CM 2 el. 160 m Receiving Flag by DL2KQ
CM this file was created to demonstrate
CM different results obtained from MININEC 
CM and true NEC.
CM Converted with 4nec2 on 11-jan-03 by OK1RR
CE
SY rt=800
GW 	1	11	0	0	0.5	0	0	3.0	#12
GW 	2	11	0	0	3.0	-7.5	0	3.0     #12
GW 	3	11	-7.5	0	3.0	-7.5	0	0.5     #12
GW 	4	11	-20	0	0.5	-20	0	3.0     #12
GW 	5	11	-20	0	3.0	-27.5	0	3.0     #12
GW 	6	11	-27.5	0	3.0	-27.5	0	0.5     #12
GW 	7	11	0	0	0.5	-7.5	0	0.5     #12
GW 	8	11	-20	0	0.5	-27.5	0	0.5     #12
GE	1
EX	0	1	1	00	1.0	0.0
EX	0	4	1	00	-0.992	-0.128	'phase angle 187.4 degrees
LD	1	3	11	0	rt	0	0'terminating resistor 800 ohm
LD	1	6	11	0	rt	0	0
GN	2	0	0	0	13	.005
FR	0	1	0	0	1.825
EN
