CM D2T
CE
SY Hgh=15.0, D=0.2
SY Len=#.4
GW 1 13 -1.  Len  Hgh -1. -Len  Hgh  .0008
GW 2 13  1.1 -Len  Hgh  1.1  Len  Hgh  .0008
GW 3 1  1.1 -Len  Hgh  1.1 -Len  Hgh+D  .0008
GW 4 7  1.1 -Len  Hgh+D  1.1 -.1  Hgh+D  .0008
GW 5 1  1.1  Len  Hgh  1.1  Len  Hgh+D  .0008
GW 6 7  1.1  Len  Hgh+D  1.1  .1  Hgh+D  .0008
GW 7 1 -1. -Len  Hgh -1. -Len  Hgh+D  .0008
GW 8 7 -1. -Len  Hgh+D -1. -.1  Hgh+D  .0008
GW 9 7 -1.  .1  Hgh+D -1.  Len  Hgh+D  .0008
GW 10 1 -1.  Len  Hgh+D -1.  Len  Hgh  .0008
GW 11 4 -1.  .1  Hgh+D  1.1 -.1  Hgh+D  .0008
GW 12 4  1.1  .1  Hgh+D -1. -.1  Hgh+D  .0008
GE 1
SY R=600
LD 4 2  7  7  R 
GN 2 0 0 0 13  0.005 0.0 0.0
EX 0 1  7  0  1.0 0.0
FR 0 1 0 0 14.05 1
EN
