CM Sloping terminated Vee
CE  
'
SY len = 121.9	' Wire length
SY hgh = 15.24	' Tower Height
SY sup = 1.829	' Support height
SY alfa = 45	' Angle between wires
SY rad = 1e-03  ' Wire radius in feet
'
SY dz = hgh-sup
SY xylen = sqr(len*len-dz*dz)
SY dx=xylen*sin(alfa/2), dy = xylen* cos(alfa/2)
'
GW	1	80	-dx-.2	dy	sup	-.2	0	hgh	rad
GW	2	1	-.2	0	hgh	.2	0	hgh	rad
GW	3	80	.2	0	hgh	dx+.2	dy	sup	rad
GW	11	3	-dx-.2	dy	0	-dx-.2	dy	sup	rad	
GW	31	3	dx+.2	dy	0	dx+.2	dy	sup	rad	
'
GE 1
GN 2 0 0 0 4 .001
'
EX 0 2 1 0 1 0
'
LD	5	1	0	0	5.8001E7
LD	5	3	0	0	5.8001E7
SY res=370
LD	0	11	2	0	res
LD	0	31	2	0	res
'
SY freq=7.05
FR	0	1	0	0	freq	1
EN

