
pragma No_Run_Time;

pragma Restrictions (No_Enumeration_Maps);
--  This restriction ensures at compile time that no operations
--  requiring enumeration maps are used (that is Image and Value
--  attributes applied to enumeration types).

pragma Restrictions (No_Secondary_Stack);
--  This restriction ensures at compile time that the generated code
--  does not contain any reference to the secondary stack. The
--  secondary stack is used to implement functions returning
--  unconstrained objects (arrays or records) on some targets. The
--  details and use of this restriction are described in more detail
--  in the High Integrity product documentation.

pragma Restrictions (Static_Priorities);
--  This restriction ensures at compile time that all priority
--  expressions are static, and that there are no dependencies on the
--  package Ada.Dynamic_Priorities.

pragma Restrictions (Static_Storage_Size);
--  This restriction ensures at compile time that any expression
--  appearing in a Storage_Size pragma or attribute definition clause
--  is static.

pragma Restrictions (No_Implicit_Heap_Allocations);
-- There are no operations that implicitly require heap storage allocation
-- to be performed by the implementation. The operations that implicitly
-- require heap storage allocation are implementation defined.
