#!/usr/bin/env guile -s
!#
(define arg (cadr (command-line)))
(define dir (opendir arg))
(define pathfile "")
(do ((file (readdir dir) (readdir dir)))
  ((eof-object? file))
  (set! pathfile (string-append arg "/" file))
  (display (string-append pathfile " — "))
  (case (stat:type (stat pathfile))
    ((regular)       (display "обычный файл"))
    ((directory)     (display "каталог"))
    ((symlink)       (display "ссылка"))
    ((block-special) (display "блоковое устройство"))
    ((char-special)  (display "символьное устройство"))
    ((fifo)          (display "канал"))
    ((socket)        (display "сокет"))
    ((unknown)       (display "неизвестный тип")))
  (newline))
(closedir dir)
