Clow-So con't...
00000 S0(20), R$(36), A0(3), P(5,9), Z$(36), 0E36          AV 36 )
20REM***************************************
30REM*
40REM*      INSPECTOR CLEW-SO
50REM*      BY: RON CARLSON
60REM*      FEB. 1979
70REM*
80REM***************************************               940IF P(K,T1)=R1 THEN PRINT.I WAS WITH .;FNAS(SiirK,4)
900$="BILLMARYPAULSUZYJOHN.                                950IF ABS(R1-P(K,T1))=1 THEN PRINT.' SAW .;FNAS(S$,K,4)
10000..LOUNGEATRIUMLIVINGDININGTROPHYGARAGE.               960NEXTK
110DEF FNAS(M$,P,O)=M$((P-140+1,P*0)                       9700010610
120DEF FNB(Z$,Y$,L,H)                                      980REM ROOM QUESTIONING
130FORA=1TOH                                               990PRINT Sl$,
140IFZ$OFNAMYS,A,L) THEN170                                1000INPUT " WHAT TIME WERE YOU IN CROON] ..010
150P=A                                                     1010T1=FNER1$,R$.6,6)
160EXIT190                                                 1020IFT1=0THEN1000
170NEXTA/                                                  1030IFS<>M THEN1110
180P=0                                                     1040IFRND(5)<.5THEN1110
190RETURNP
200FNEND
210PRIWT.BILL, MARY, JOHN, SUZY AND PAUL ARE HOUSE GUESTS.THEIR HOST .
220PRINT.WAS MURDERED BY ONE OF THEM BETWEEN 1 PM, AND 9 PM..
230PRINT.YOUR JOB AS INSPECTOR CLEW-SO, IS TO FIND THE KILLER,TIME & ROOM..
240PRINT.YOU WILL BE GIVEN A HOUSE DIAGRAM AND A SET OF QUESTIONS.
250PRINT.FOR THE SUSPECTS,BUT THE GUILTY PERSON MAY TRY TO MISLEAD YOU,"
260PRINT.BY LYING SOME OF THE TIME..
270PRINT.IF ONE OF THE SUSPECTS CLAIM THAT THE HOST WAS ALREADY DEAD,.
280PRINT.OR THAT THE HOST WAS STILL ALIVE, THEN YOU HAVE FOUND THE
290PRINT.ROOM WHERE THE MURDER TOOK PLACE..
300 PRINT                                                  105011=INT(RND(5)*6)+1
3100=0                                                     106000101090
3201=0                                                     1070IF T1=F THEN PRINT.I WAS NOT IN THAT ROOM."
33011=0                                                    10801010610
340PRINT.                                     !.           1090PRINT.I WAS IN THAT ROOM AT .;T1
350PRINT.    1          1         0 GARAGE !.              11000070610
360PRINT"               0 TROPHY !                         1110K=0
370PRINT.      DINING !      !    •! --
380PRINT.                                         0 (WINDOWS).
390PRINT.       0
400PRINT"                                                  1120FORD=1T09
410F'RINT"                                                 1130IF P(5,B)<>T1 THEN 1160
420PRINT.      LIVING    ---!                              1140PRINT.1 WAS IN THAT ROOM AT .;B
430PRINT"    .--                       0 LOUNGE !"         11501=1
440PRINT.                0 6TRIUH----!" !                  1160NEXTB
450PRINT"                                                  1170IF K=0 THEN PRINT.I WAS NOT IN THAT ROOM..
460FORK=11.05                                              118000T0610
470P(K,1)=INT(6*RND(K))+1                                  1190REM CONFRONTATION SECTION
48001510                                                   1200C1=C1-1-1
490FORL=2T09                                               1210PRINT.INSPECTOR DO YOU THINK YOU KNOW :.
500FORK=1T05                                               1220PRINT. 1      KILLER"
510A=INT(6*RND(K))+1                                       1230PRINT. 2      ROOM.
520IFA=P(K,L-1)THEN510                                     1240PRINT. 3      TIME"
530P(K,L)=A                                                1250INPUT. 4      TOTALLY BAFFLED ---"YA
540NEXTK                                                   1260 ON A GOTO 1270,1420,1350, 1550
550NEXTL                                                   1270INPUT. THE KILLER IS T
560REM ESTABLISHED SUSPECT'S    MOVEMENTS                  1280X=FNB(010Y00,4,5)
570 REM RANDOM ASSIGNMENT OF    KILLER,TIME AND ROOM       1290IFX=OTHEN1210
580M=INT(5*RND(1))+1                                       1300IF 0100 F005(00,0,4) THEN 1530
590T=INT(9*RND(2))+1                                       1310PRINT.YOU HAVE THE KILLER. INSPECTOR CLEW-OS1320H=H+1
6000"F) 0.T)
610INPUT.INSPECTOR CLEW-SO WHO    IS YOUR SUSPECT 1 ..S16 13301F H=3 THEN 1500
6200=FNB(S1$,S$.4.5)                                       13400010610
630IFS=OTHEN610                                            1350INPUT "TIME OF THE MURDER ..11
640PRINT                                 •                 1360IF T1<1 OR 11>9 THEN1350
650PRINT.D0 YOU WISH TO QUESTION .;81$;. ABOUT :.
660PRINT.    1    - THE SUSPECTS WHEREABOUTS AT A PARTICULAR TIME.
670PRINT.    2    - WHAT TIME THE SUSPECT WAS IN A CERTAIN ROOM.
680INPUT.    3    - THE CRIME IS SOLVES ---.yA
690IF A'.1 OR A13 THEN650                                  1370IF T1<>T THEN 1530
700C=C+1                                                   1380PRINT.INSPECTOR YOU HAVE THE RIGHT TIME..
7100N A 1000 720,990,1200                                  1390H=H+1
720PRINT 010,                                              1400IF H=3 THEN 1500
730 REM TIME SECTION                                       141000T0610
740INPUT "WHERE WERE YOU AT ..T1                           1420INPUT "ROOM OF THE MURDER ".010
750IF T1/1 OR 119 THEN740                                  1430X=FNB(R1SyRN,6,6)
760R1=P(S,T1)                                              1440IFX=OTHEN 1420
7701E5'41 THEN860                                          1450IF RISOFNAS(R$,R,6)THEN 1530
780 REM LIAR SECTION                                       1460PRINT.INSPECTOR • YOU NOW HAVE THE ROOM,.
790IFRND(2)%5THEN910                                       1470H=H+1
8000)1=INT(6*RND(3))il                                     1480IF H<>3 THEN 610
810IF RND(4)..5 THEN 840                                   1490 REM CONFIRMATIONS
820PRINT.THE HOST WAS ALREADY DEAD..                       1500PRINT.YOU ARE BRILLIANT INSPECTOR CLEW-S0,.
8300010910                                                 1510PRINT.IT TOOK YOU .;C;. QUESTIONS AND .YC1;.CONFRONTATIONS..
840PRINT.OUR HOST WAS STILL ALIVE,.                        152000101590
8500010910                                                 1530PRINT.INSPECTOR CLEW-SO YOU ARE A BUMBLING 10101, TRY AGAIN.
860IFR1=RTHEN880                                           15400010610
8700070910                                                 1550PRINT.T00 BAD INSPECTOR CLEW--SO"
8801FRND(51(.5 0010950                                     1560PRINT. THE FACTS ARE:.
890IF T1    T THEN PRINT. THE HOST WAS STILL ALIVE..       1570PRINTENAS(S$,M,41). KILLED THE HOST AT .;T;" O'CLOCK IN THE .;
900IF T1 0 T THEN PRINT. THE HOST WAS ALREADY DEAD,. 1580 PRINT FNAU0T,R,6);" (ROOM).
910PRINT.I WAS IN THE ,FNAS(R$,R1,6),. RCOM."              15901NPUT.D0 YOU WANT A NEW CASE INSPECTOR T .,A$
920FORK=1T05                                               1600IF AS=.YES. THEN 210
930IFK=S THEN960                                           1610END



                                                                106                                        CREATIVE COMPUTING
