Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz
status = 0
a = 0x1b
b = 0x756e6547
c = 0x6c65746e
d = 0x49656e69
status = 1
features =
    64bit = 1
    adx = 1
    aes = 1
    amx-bf16 = 0
    amx-int8 = 0
    amx-tile = 0
    avx = 1
    avx2 = 1
    avx512bf16 = 0
    avx512bitalg = 1
    avx512bw = 1
    avx512cd = 1
    avx512dq = 1
    avx512er = 0
    avx512f = 1
    avx512fp16 = 0
    avx512ifma = 1
    avx512pf = 0
    avx512vbmi = 1
    avx512vbmi2 = 1
    avx512vl = 1
    avx512vnni = 1
    avx512vp2intersect = 0
    avx512vpopcntdq = 1
    avxvnni = 0
    bmi = 1
    bmi2 = 1
    cldemote = 0
    clflushopt = 1
    clwb = 1
    clzero = 0
    cmov = 1
    crc32 = 1
    cx16 = 1
    cx8 = 1
    enqcmd = 0
    f16c = 1
    fma = 1
    fma4 = 0
    fsgsbase = 1
    fxsr = 1
    gfni = 1
    hreset = 0
    invpcid = 1
    kl = 0
    lwp = 0
    lzcnt = 1
    mmx = 1
    movbe = 1
    movdir64b = 0
    movdiri = 0
    mwaitx = 0
    pclmul = 1
    pconfig = 0
    pku = 1
    popcnt = 1
    prefetchwt1 = 0
    prfchw = 1
    ptwrite = 0
    rdpid = 1
    rdpru = 0
    rdrnd = 1
    rdseed = 1
    rtm = 0
    sahf = 1
    serialize = 0
    sgx = 0
    sha = 1
    shstk = 0
    sse = 1
    sse2 = 1
    sse3 = 1
    sse4.1 = 1
    sse4.2 = 1
    sse4a = 0
    ssse3 = 1
    tbm = 0
    tsxldtrk = 0
    uintr = 0
    vaes = 1
    vpclmulqdq = 1
    waitpkg = 0
    wbnoinvd = 1
    widekl = 0
    xop = 0
    xsave = 1
    xsavec = 1
    xsaveopt = 1
    xsaves = 1
