CM Vertical 14-21-28 MHz. Feed R=200 Ohm
CM
CM Opt a; ' 14=1.21, 21=1.18, 28=1.20
CM Opt b; ' 14=1.05, 21=1.04, 28=1.34
CE

SY Rlen=0.613		' Opt a)
'SY Rlen=0.6863		' Opt b)

GW 1  6  0 0  0  Rlen  0    0  .006
GW 2  6  0 0  0  0     Rlen 0  .006
GW 3  6  0 0  0  0    -Rlen 0  .006
GW 4  6  0 0  0 -Rlen  0    0  .006

SY L28=4.4255		' Opt a)
'SY L28=4.4056		' Opt b)

SY t=0.1, L28a=L28-t, L28b=L28+t
GW 50 1  0 0  0    0  0 2*t  .03
GW 5  20 0 0  2*t  0  0 L28a .03
GW 51 1  0 0  L28a 0  0 L28b .03

SY L21=5.0821		' Opt a)
'SY L21=5.0521		' Opt b)

SY L21a=L21-t, L21b=L21+t
GW 6  2  0 0  L28b  0 0  L21a .02
GW 61 1  0 0  L21a  0 0  L21b .02

SY L14=6.2780		' Opt a)
'SY L14=6.2394		' Opt b)

GW 7  3  0 0   L21b  0 0  L14  .015

GE 0
EK
LD 6 51  1  1 100 1.22uH 26.3pF
LD 6 61  1  1 100 2.04uH 28pF
EX 0 50 1  0  1.0 0.0

FR 0 1 0 0 14.05 1
'FR 0 1 0 0 21.05 1
'FR 0 1 0 0 28.05 1
EN
