     Вашему вниманию представляется старинная  игра  "Adventure".
Впервые я увидел ее в 1986 году на ЭВМ СМ-4 под ОС Демос.  Теперь
она, включая исходные тексты, адаптирована для IBM PC.
     Собственно,  сама  игра  представляет  собой   интерпретатор
команд,  которые  вводит  игрок.  Программа  понимает   множество
зарезервированных слов, перечень которых приведен ниже.
     В каталоге BIN находится готовый образ  игры,  а  также  три
файла с базой данных, где описываются объекты местности, действия
и задаются ключевые слова. По умолчанию программа ищет свои файлы
в текущем каталоге.
     Исходные файлы базы данных находятся в каталоге INIT - файлы
без расширения. По их имени понятно, что, собственно, они задают.
Для компиляции всей  базы  необходима  программа  init,  исходные
тексты которой находятся в том же  каталоге.  Таким  образом,  вы
сами можете создавать свои версии пещеры, события, ключевые слова
и т.д. К сожалению, детального описания файлов базы  данных  нет,
однако некоторые комментарии позволяют  понять,  что  и  как  там
задается.
     В каталоге ADV находятся исходные тексты самой игры.
     В  каталоге  COMMON  помещаются  header-файлы,  в    которых
задаются общие структуры для компилятора базы данных  и  игры.  К
сожалению, в исходном варианте  комментарии,  набранные  русскими
буквами, были испорчены.
     Далее предлагается краткий  справочник  по  ключевым  словам
программы.

     Все команды распознаются по четырем первым буквам. Вы должны
набирать  их  только  так,  как  показано  ниже  -  именно  таким
алфавитом и регистром. Так, если написано  "полз(и)",  то  "полз"
или "ползи"  -  корректные  команды,  а  "ПОЛЗИ"  или  "polzi"  -
неверные (естественно, кавычки набирать НЕ НАДО!).
     Некоторые  команды  требуют  аргумента.  Например,   команда
"брось" ни к  чему  хорошему  не  приведет,  а  "брось  топор"  -
возможно, приведет.

          Словарный запас базы данных игры "ADVENTURE"
                 (версия MS-DOS, 15-apr-97)

          Направления движения и объекты на местности

 доро(га)          холм              войд(и)           лес
 лесу              роща              роще(й)           рощу
 доли(на)          лест(ница)        выйд(и)           выхо(ди)
 поки(нь)          оста(вь)          нару(жу)          здан(ие)
 дом               дому              домо(м)           овра(г)
 руче(й)           ручь(ем)          скал(а)           русл(о)
 полз(и)           булы(жники)       зайд(и)           внут(рь)
 пове(рх)          темн(ый)          прох(од)          тунн(ель)
 низк(ий)          кань(он)          дики(й)           гром(кий)
 вид               виду              наве(рх)          ввер(х)
 вв                выше              вн                вниз
 спус(тись)        яма               ямы               яму
 яме               вне               трещ(ина)         ступ(еньки)
 лево              нале(во)          прав(о)           напр(аво)
 зал               залу              прыг(ни)          пере(прыгни)
 барь(ер)          чере(з)           вост(ок)          в
 запа(д)           з                 севе(р)           с
 юг                ю                 сз                св
 юз                юв                обло(мки)         дыра
 дыре              дыру              стен(а)           Y2
 зале(зь)          лезь              слез(ь)           пол
 полу              грот              комн(ата)         щель
 впад(ина)         вход              тайн(ый)          крес(т)
 пута(ница)        голу(бь)          каве(рна)         резе(рвуар)
 глав(ная)         конт(ора)         разв(илка)        кита(йский)
 анфи(лада)

                  Вопросы и бесполезные команды

 успо(койся)       идти              иди               бежа(ть)
 беги              след(ом)          прод(вигайся)     впер(ед)
 даль(ше)          сеза(м)           фоку(с)           поку(с)
 КГБ               КПСС              СССР              помо(ги)
 ?                 пеще(ра)          копа(ть)          рыть
 рой               поте(рялся)       забл(удился)      тума(н)
 наза(д)           верн(ись)         инфо(рмируй)      плыв(и)
 плыт(ь)           расп(исание)      часы              когд(а)
 что               кто               заче(м)           поче(му)
 как               кому              чем               кем
 FIDO              UNIX              Wind(ows)         Linu(x)
 MS-D(OS)          осрв              OCPB              учис(ь)

                            Предметы

 обои              каме(ра)          камн(и)           ламп(а)
 фона(рь)          ключ(и)           реше(тка)         клет(ка)
 жезл              кост(и)           дина(мит)         шашк(а)
 птиц(а)           птич(ка)          двер(ь)           петл(я)
 барх(ат)          поду(шка)         змея              змею
 змее              проп(асть)        мост              плит(а)
 молл(юск)         устр(ица)         журн(ал)          ново(сти)
 карл(ик)          нож               ножи              ножо(м)
 еда               пища              еду               пищу
 буты(лка)         сосу(д)           оско(лки)         вода
 н2о               воды              воду              водо(й)
 масл(о)           зерк(ало)         шар               шару
 шара(ми)          шаро(м)           шаре              кана(т)
 раст(ение)        рост(ок)          дере(во)          стал(актит)
 фигу(ра)          топо(р)           надп(ись)         драк(он)
 расс(елина)       трол(ль)          медв(едь)         вулк(ан)
 гейз(ер)          люк               х1                х1
 х2                х2                х3                х3
 авто(мат)         бата(рейки)       терм(инал)        дисп(лей)
 перф(олента)      шкаф

                          Драгоценности

 золо(то)          само(родок)       алма(зы)          слит(ки)
 сере(бро)         драг(оценности)   моне(ты)          сунд(ук)
 яйца              яйцо              гнез(до)          трез(убец)
 ваза              вазу              вазе              вазы
 вазо(й)           изум(руд)         пира(мида)        плат(ина)
 жемч(ужина)       перс(идский)      кове(р)           прян(ости)
 цепь              опер(ационная)    сист(ема)         RSX
 магн(итная)       лент(а)           руби(новые)       бусы
 буси(нки)

                  Глаголы (полезные действия)

 возь(ми)          взят(ь)           бери              хват(ай)
 подн(ими)         неси              держ(и)           схва(ти)
 пойм(ай)          дост(ань)         напо(лни)         запо(мни)
 брос(ь)           осво(боди)        поло(жи)          кинь
 клад(и)           выпу(сти)         отпу(сти)         кину(ть)
 пуст(инть)        откр(ой)          отоп(ри)          отпи(рай)
 отом(кни)         отпе(реть)        закр(ой)          запр(и)
 запе(реть)        прик(рой)         замк(ни)          спис(ок)
 несу              вещи              где               иссл(едуй)
 посм(отри)        пощу(пай)         взгл(яни)         ощуп(ай)
 смот(ри)          зажг(и)           вклю(чи)          заже(чь)
 поту(ши)          пога(си)          выкл(ючи)         туши
 взма(хни)         махн(уть)         маха(й)           тряс(и)
 маши              тере(ть)          три               потр(и)
 ешь               съеш(ь)           с"еш(ь)           сьеш(ь)
 с"ес(ть)          съес(ть)          сьес(ть)          прог(лоти)
 сожр(и)           поес(ть)          трах(ни)          поко(рми)
 нако(рми)         корм(и)           атак(уй)          удар(ь)
 убей              убит(ь)           сраж(айся)        бей
 стук(ни)          чита(й)           проч(итай)        разб(ей)
 слом(ай)          кача(й)           раск(ачивай)      качн(и)
 отде(ри)          отор(ви)          сдер(и)           сорв(и)
 отод(рать)        смаж(ь)           нама(жь)          поле(й)
 выле(й)           плес(ни)          брыз(ни)          пей
 пить              изна(силуй)

              Магические слова и спец. действия

 фек               фик               фок               фук
 стоп              коне(ц)           сдаю(сь)          найд(и)
 найт(и)           счет              очки              скол(ько)
 коро(ткий)        крат(ко)          сокр(ащенно)      сохр(ани)
 спас(и)           пауз(а)           прер(вать)        взор(ви)
 нажм(и)           нажа(ть)          проб(уди)         буди(ть)
 абра              плоф              NIHI(L)

     Эта игра  адаптирована  для  использования  в  среде  MS-DOS
С.Лахно  (2:464/95) и  М.Налбандяном  (2:464/58)   при    участии
Д.Прянишникова. База данных модифицирована С.Лахно.

     Good LUCK!
                    Serg Lakhno, 2:464/95@FidoNet
