────────────────────────────────────────────────────────────────────────────────
                        Adventure v2.00 rev2.00.99beta
────────────────────────────────────────────────────────────────────────────────

Условные обозначения:
  . просто информация
  + добавлена фича
  * исправлен баг, некое изменение
  ! нечто важное
  > намечается

rev1.00.00
. релиз by Сергей Лахно (2:464/95@fidonet)

rev2.00.99
+ порт под OS/2
+ добавлены .mak-файлы для Watcom Make
* изменена структура каталогов
  ADV200.RAR
    SOURCE
      ADVENT  - исходники самой игры
      INITADV - исходники компилятора базы данных
      BASE    - исходники базы данных
      COMMON  - общие модули для ADVENT и INITADV
    BIN  - версия для DOS/32 (PMODEW)
    BIN2 - версия для OS/2
* ADV.EXE -> ADVENT.EXE
* пофиксен YES.C, добавлен TRIM.C
