-- ATM
x8 +                          x2 + x + 1 = (x + 1) *
					  (x7 + x6 + x5 + x4 + x3 + x2 +     1)
x8 + x7 + x6 +                         1 = (x + 1) *
					  (x7 +      x5 + x4 + x3 + x2 + x + 1)

-- Dallas
x8 +           x5 + x4 +               1 = (x + 1) *
					  (x7 + x6 + x5 +      x3 + x2 + x + 1)
x8 +                x4 + x3 +          1 = (x + 1) *
					  (x7 + x6 + x5 + x4 +      x2 + x + 1)

x8 +                x4 +           x + 1 = (x + 1) *
					  (x7 + x6 + x5 + x4 +               1)
x8 + x7 +           x4 +               1 = (x + 1) *
					  (x7 +                x3 + x2 + x + 1)

x8 +      x6 +                     x + 1 = (x + 1) *
					  (x7 + x6 +                         1)
x8 + x7 +                     x2 +     1 = (x + 1) *
					  (x7 +                          x + 1)
