NumLock modifier active.

Key             ASCII   Scancode    Modifiers
-----------------------------------------------------
ESCAPE          1B ^[   01
F1              -       3B
F2              -       3C
F3              -       3D
F4              -       3E
F5              -       3F
F6              -       40
F7              -       41
F8              -       42
F9              -       43
F10             -       44
F11             -       -           Ignored
F12             -       -           Ignored

GRAVE           60 `    29
1               31 1    02
2               32 2    03
3               33 3    04
4               34 4    05
5               35 5    06
6               36 6    07
7               37 7    08
8               38 8    09
9               39 9    0A
0               30 0    0B
MINUS           2D -    0C
EQUALS          3D =    0D
BACKSPACE       08 ^H   0E

TAB             09 ^I   0F
Q               71 q    10
W               77 w    11
E               65 e    12
R               72 r    13
T               74 t    14
Y               79 y    15
U               75 u    16
I               69 i    17
O               6F o    18
P               70 p    19
LEFTBRACKET     5B [    1A
RIGHTBRACKET    5D ]    1B
BACKSLASH       5C \    2B

A               61 a    1E
S               73 s    1F
D               64 d    20
F               66 f    21
G               67 g    22
H               68 h    23
J               6A j    24
K               6B k    25
L               6C l    26
SEMICOLON       3B ;    27
APOSTROPHE      27 '    28
RETURN          0D ^M   1C

NONUSBACKSLASH  5C \    2B
Z               7A z    2C
X               78 x    2D
C               63 c    2E
V               76 v    2F
B               62 b    30
N               6E n    31
M               6D m    32
COMMA           2C ,    33
PERIOD          2E .    34
SLASH           2F /    35

SPACE           20      39

INSERT          -       52          Sets/clears 'Insert' modifier
HOME            -       47
PAGEUP          -       49
DELETE          -       53
END             -       4F
PAGEDOWN        -       51

UP              -       48
LEFT            -       4B
DOWN            -       50
RIGHT           -       4D

KP_DIVIDE       2F /    35
KP_MULTIPLY     2A *    37
KP_MINUS        2D -    4A
KP_7            37 7    47
KP_8            38 8    48
KP_9            39 9    49
KP_PLUS         2B +    4E
KP_4            34 4    4B
KP_5            35 5    4C
KP_6            36 6    4D
KP_1            31 1    4F
KP_2            32 2    50
KP_3            33 3    51
KP_ENTER        0D ^M   1C
KP_0            30 0    52
KP_PERIOD       2E .    53
