/***************************************************************************
 * JUDO - A Java IDE for Children and Beginning Programmers
 * Copyright (C) 2001  Thomas J. Dunn
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 ***************************************************************************/

package com.dunncom.judo;
import java.awt.*;
import java.applet.Applet;
import java.awt.event.*;

/**
 * The code that wraps a JUDO applet, making it a complete Java applet
 *
 * @author Thomas Dunn
 * @version 1.0
 */
public class JUDOApplet extends JUDOAppletBase implements Runnable {

  Thread mainThread = null;

  public void init() {
    initGui("[[appType]]", [[appWidth]], [[appHeight]], [[appRows]]);
  }

  public void start() {
    if (mainThread == null) {
      mainThread = new Thread(this);
      mainThread.start();
    }
  }

  public void run() {
    graphics = drawingCanvas.getGraphics();
    delay(1);
    main();
  }

  //<judomain>
  [[bodyCode]]
  //</judomain>
}

