CM 4X12ele yagi 430MHz
CE

sy len=.155
sy ref=.164
GW	1	11	0	0	-len	0	0	len	4.8e-3
GW	2	11	-0.11	0	-ref	-0.11	0	ref	4.8e-3
GW	3	9	0.07	0	-0.147	0.07	0	0.148	4.8e-3
GW	4	9	0.15	0	-0.147	0.15	0	0.148	4.8e-3
GW	5	9	0.24	0	-0.145	0.24	0	0.145	4.8e-3
GW	6	9	0.36	0	-0.145	0.36	0	0.145	4.8e-3
GW	7	9	0.5	0	-0.14	0.5	0	0.14	4.8e-3
GW	8	9	0.65	0	-0.14	0.65	0	0.14	4.8e-3
GW	9	9	0.82	0	-0.14	0.82	0	0.14	4.8e-3
GW	10	9	0.99	0	-0.14	0.99	0	0.14	4.8e-3
GW	11	8	1.15	0	-0.135	1.15	0	0.135	4.8e-3
GW	12	8	1.35	0	-0.13	1.35	0	0.13	4.8e-3

SY freq=435, wl=299.8/freq
SY ofs=1.16	' Offset (in wl) for max F/B. Gain=18.9, F/B=19.7
'SY ofs=1.56	' Offset (in wl) for max gain. Gain=19.3, F/B=16.8

GM	0	0	0	0	0	0	ofs*wl/2	0 	' Offset for first (from center).
GM	20	1	0	0	0	0	ofs*wl		0	' Create second with wl offset.
GX	40	010								' Create 3 and 4 by mirroring.

GE	0
EK
GN	-1

EX	0	1	6	0	1	0
EX	0	21	6	0	1	0
EX	0	41	6	0	1	0
EX	0	61	6	0	1	0

FR	0	1	0	0	freq	0
EN
