#!/usr/bin/expect -f
#
# Play game Plundered Hearts.
#
# Based on Erik Futtrup's and Twan Lintermans's guide:
# https://gamefaqs.gamespot.com/pc/564474-plundered-hearts/faqs/1624
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn dfrotz -m plunderedhearts-r26-s870730.z3
match_max 100000

# Home:

expect "]"; send "\r"
expect ">"; send "get up\r"
expect ">"; send "inventory\r"
expect ">"; send "look under bed\r"
expect ">"; send "take coffer\r"
expect ">"; send "examine coffer\r"
expect ">"; send "x smelling salts\r"
expect ">"; send "read tag\r"
expect ">"; send "x banknote\r"
expect ">"; send "look\r"

# Andy Crulley arrives

expect ">"; send "hit andy with coffer\r"
expect ">"; send "hit andy with coffer\r"
expect ">"; send "wait\r"

# Nicholas Jamison arrives

expect ">"; send "read missive\r"
expect ">"; send "yes\r"
expect ">"; send "wait\r"
expect "]"; send "\r"

# TWO DAYS LATER ...

expect ">"; send "get up\r"
expect ">"; send "inventory\r"
expect ">"; send "wait\r"

# Cookie, deaf but capable

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "look\r"
expect ">"; send "examine window\r"
expect ">"; send "open curtain\r"
expect ">"; send "wait\r"

# Jamison returns, gives you brooch
# Rodney will stay with me, if men go to help captain

expect ">"; send "take coffer\r"
expect ">"; send "open coffer\r"
expect ">"; send "take invitation\r"
expect ">"; send "read invitation\r"

# Lafond, governer of St Sinistra

expect ">"; send "n\r"
expect ">"; send "d\r"
expect ">"; send "n\r"

# notice the fuse!

expect ">"; send "x cage\r"; # gap of 6 inches
expect ">"; send "n\r"
expect ">"; send "take bottle\r"; # [1pts]

# hear Crulley and his plan

expect ">"; send "take mirror\r"
expect ">"; send "s\r"
expect ">"; send "look\r"
expect ">"; send "inventory\r"; # notice the canvas hatch
expect ">"; send "s\r"
expect ">"; send "u\r"
expect ">"; send "open door\r"
expect ">"; send "enter bed\r"
expect ">"; send "take clothes\r"; # breeches and shirt [1pts]
expect ">"; send "n\r"
expect ">"; send "s\r"
expect ">"; send "x window\r"

# ladder!

expect ">"; send "throw coffer through window\r"; # [1pts]
expect ">"; send "undress\r"
expect ">"; send "wear breeches\r"
expect ">"; send "wear shirt\r"
expect ">"; send "grab ladder\r"
expect ">"; send "s\r"
expect ">"; send "grab ladder\r"
expect ">"; send "u\r"; # 4x
expect ">"; send "u\r"
expect ">"; send "u\r"
expect ">"; send "u\r"; # [1pts]
expect ">"; send "n\r"
expect ">"; send "n\r"
expect ">"; send "n\r"
expect ">"; send "x winch\r"
expect ">"; send "read lever\r"
expect ">"; send "pull lever up\r"; # [1pts]
expect ">"; send "enter shack\r"

# Cookie says sth about signal + crows nest

expect ">"; send "take dagger\r"
expect ">"; send "out\r"
expect ">"; send "s\r"
expect ">"; send "look\r"
expect ">"; send "x barrels\r"
expect ">"; send "open canvas\r"
expect ">"; send "x frock\r"

# ..."often tearing"; will happen later if you don't do it yourself, which is a good hint!

expect ">"; send "cut frock\r"
expect ">"; send "put rag in water\r"
expect ">"; send "d\r"
expect ">"; send "throw rag at fuse\r"; # [1pts]
expect ">"; send "u\r"
expect ">"; send "s\r"
expect ">"; send "enter cask\r"
expect ">"; send "cut line\r"; # [1pts]
expect ">"; send "take slab of pork\r"
expect ">"; send "wait\r"; # 3x
expect ">"; send "wait\r"
expect ">"; send "wait\r";
expect ">"; send "get out of cask\r"
expect ">"; send "w\r"

# Helena Louise to the east

expect ">"; send "n\r"
expect ">"; send "e\r"
expect ">"; send "move bamboo slat\r"
expect ">"; send "tell jamison about crulley\r"
expect ">"; send "wait\r"
expect ">"; send "yes\r"
expect ">"; send "wait\r"
expect ">"; send "w\r"
expect ">"; send "w\r"
expect ">"; send "n\r"
expect ">"; send "e\r"
expect ">"; send "wait\r"
expect ">"; send "take garter\r"
expect ">"; send "w\r"
expect ">"; send "s\r"
expect ">"; send "ne\r"
expect ">"; send "u\r"
expect ">"; send "undress\r"
expect ">"; send "take gown\r"
expect ">"; send "wear gown\r"; # [1pts]
expect ">"; send "n\r"
expect ">"; send "e\r"
expect ">"; send "d\r"
expect ">"; send "s\r"
expect ">"; send "show invitation to butler\r"; # [1pts]
expect ">"; send "s\r"
expect ">"; send "wait\r"

# library; passage?

expect ">"; send "wait\r"

# signal men from upstairs window....

expect ">"; send "wait\r"

# call me Nicholas......

expect ">"; send "wait\r"
expect ">"; send "open door\r"
expect ">"; send "s\r"
expect ">"; send "n\r"
expect ">"; send "yes\r"

# Lafond

expect ">"; send "wait\r"
expect ">"; send "examine ring\r"

# Butler will summon you! [1pts]

expect ">"; send "e\r"
expect ">"; send "n\r"
expect ">"; send "n\r"
expect ">"; send "take hat\r"
expect ">"; send "x books\r"
expect ">"; send "take treatise of power\r"; # [1pts]
expect ">"; send "x globe\r"
expect ">"; send "press st sinistra\r"; # [1pts]
expect ">"; send "n\r"
expect ">"; send "close portrait\r"
expect ">"; send "d\r"
expect ">"; send "e\r"
expect ">"; send "e\r"
expect ">"; send "take horn and key\r"; # [1pts]
expect ">"; send "w\r"
expect ">"; send "s\r"
expect ">"; send "open door\r"
expect ">"; send "e\r"
expect ">"; send "w\r"
expect ">"; send "close door\r"
expect ">"; send "n\r"
expect ">"; send "w\r"
expect ">"; send "s\r"
expect ">"; send "x bottle\r"
expect ">"; send "read label\r"
expect ">"; send "put laudanum on pork\r"
expect ">"; send "give pork to crocodile\r"
expect ">"; send "wait\r"; # 2x
expect ">"; send "wait\r"; # [1pts]
expect ">"; send "s\r"
expect ">"; send "w\r"
expect ">"; send "unlock door with key\r"
expect ">"; send "open door\r"
expect ">"; send "n\r"; # [1pts]
expect ">"; send "wait\r"

# meet at beach

expect ">"; send "s\r"
expect ">"; send "e\r"
expect ">"; send "n\r"
expect ">"; send "n\r"
expect ">"; send "u\r"
expect ">"; send "open portrait\r"
expect ">"; send "s\r"
expect ">"; send "close portrait\r"

# Jamison caught....

expect ">"; send "u\r"
expect ">"; send "w\r"
expect ">"; send "s\r"
expect ">"; send "wait\r"

# butler shows you!

expect ">"; send "n\r"
expect ">"; send "e\r"
expect ">"; send "e\r"
expect ">"; send "open door\r"
expect ">"; send "n\r"; # [1pts]

# blue goblet for your....

expect ">"; send "drink wine\r"
expect ">"; send "fill blue goblet\r"
expect ">"; send "put laudanum in blue\r"

# notice spices....

expect ">"; send "put mirror in beam\r"; # HL signals back [1pts]
expect ">"; send "wait\r"

# question green goblet mine?

expect ">"; send "yes\r"

# he switches them, so you get the green, good one!

expect ">"; send "drink wine\r"

# butler drinks blue and will regret it!

expect ">"; send "wait\r"; # 3x
expect ">"; send "wait\r"
expect ">"; send "wait\r"; # thump-phoosh [1pts]
expect ">"; send "take spices\r"
expect ">"; send "blow spices at Lafond\r"; # [1 pts]
expect ">"; send "s\r"
expect ">"; send "n\r"
expect ">"; send "take all\r"
expect ">"; send "s\r"
expect ">"; send "w\r"
expect ">"; send "d\r"
expect ">"; send "Cookie, follow me\r"
expect ">"; send "e\r"
expect ">"; send "n\r"
expect ">"; send "take hat\r"
expect ">"; send "take treatise of power\r"
expect ">"; send "push st sinistra\r"
expect ">"; send "n\r"
expect ">"; send "d\r"
expect ">"; send "s\r"
expect ">"; send "s\r"
expect ">"; send "take rapier\r"
expect ">"; send "fight crulley with rapier\r"; # 2x
expect ">"; send "fight crulley with rapier\r"; # [1pts]
expect ">"; send "close trapdoor\r"
expect ">"; send "give smelling salts to jamison\r"; # [1pts]
expect ">"; send "unlock chains with brooch\r"; # [1pts]
expect ">"; send "n\r"
expect ">"; send "n\r"
expect ">"; send "u\r"
expect ">"; send "s\r"
expect ">"; send "s\r"
expect ">"; send "w\r"
expect ">"; send "u\r"
expect ">"; send "e\r"
expect ">"; send "s\r"
expect ">"; send "untie rope\r"
expect ">"; send "take rope\r";

# 1 move before....Nicholas cannot move

expect ">"; send "go down with rope\r"; # [1pts]
expect ">"; send "take all\r"
expect ">"; send "s\r"
expect ">"; send "s\r"
expect ">"; send "s\r"
expect ">"; send "take stone\r"
expect ">"; send "x stone\r"
expect ">"; send "yes\r"
expect ">"; send "take pistol\r"
expect ">"; send "load pistol\r"; # [1pts]
expect ">"; send "wait\r"
expect ">"; send "shoot crulley\r"; # [1pts]

# Quit
expect ">"; send "quit\r"
puts ""
exit
