#!/usr/bin/expect -f
#
# Play game Alabaster.
#
# Based on https://ifarchive.org/if-archive/solutions/Alabaster_walkthroughs.pdf
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn ./glulxe Alabaster.gblorb
match_max 100000

expect "hours."; send "\r"

#
# Ending #16.
# Get the truth from the hart, then find out who Lilith is, then offer
# yourself and tell her your history.
#
expect ">"; send "cut hart\r"
expect ">"; send "ask Snow White about what she was doing\r"
expect ">"; send "wake hart\r"
expect ">"; send "ask why\r"
expect ">"; send "no\r"
expect ">"; send "wait\r"
expect ">"; send "smile\r"
expect ">"; send "ask how\r"
expect ">"; send "ask cosmic\r"
expect ">"; send "yes\r"
expect ">"; send "yes\r"
expect ">"; send "yes\r"
expect ">"; send "ask king\r"
expect ">"; send "ask repeat\r"
expect ">"; send "ask what happened\r"
expect ">"; send "ask who performed\r"
expect ">"; send "ask current peace\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "talk roots\r"
expect ">"; send "say she is delaying\r"
expect ">"; send "ask her about delay\r"
expect ">"; send "no\r"
expect ">"; send "ask lilith\r"
expect ">"; send "ask adam\r"
expect ">"; send "talk apple\r"
expect ">"; send "ask apple\r"
expect ">"; send "ask mortals\r"
expect ">"; send "ask if the queen is a witch\r"
expect ">"; send "ask what powers\r"
expect ">"; send "ask what demons\r"
expect ">"; send "ask queen is possessed\r"
expect ">"; send "ask how\r"
expect ">"; send "ask bargain\r"
expect ">"; send "ask victim\r"
expect ">"; send "ask what lilith wants\r"
expect ">"; send "again\r"
expect ">"; send "wait\r"
expect ">"; send "talk me\r"
expect ">"; send "talk king\r"
expect ">"; send "yes\r"
expect "continue."; send " \r"
expect "continue."; send " \r"

# Quit
expect ">"; send "quit\r"
puts ""
exit
