#!/usr/bin/expect -f
#
# Play game Alabaster.
#
# Based on https://ifarchive.org/if-archive/solutions/Alabaster_walkthroughs.pdf
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn ./glulxe Alabaster.gblorb
match_max 100000

expect "hours."; send "\r"

#
# Ending #16.
# Get the truth from the hart, then find out who Lilith is, then offer
# yourself and tell her your history.
#
expect ">"; send "cut hart\r"
expect ">"; send "ask Snow White about what she was doing\r"
expect ">"; send "wake hart\r"
expect ">"; send "ask why\r"
expect ">"; send "no\r"
expect ">"; send "z\r"
expect ">"; send "smile\r"
expect ">"; send "a how\r"
expect ">"; send "a cosmic\r"
expect ">"; send "yes\r"
expect ">"; send "yes\r"
expect ">"; send "yes\r"
expect ">"; send "a king\r"
expect ">"; send "a repeat\r"
expect ">"; send "ask what happened\r"
expect ">"; send "a who performed\r"
expect ">"; send "a current peace\r"
expect ">"; send "z\r"
expect ">"; send "z\r"
expect ">"; send "z\r"
expect ">"; send "t roots\r"
expect ">"; send "say she is delaying\r"
expect ">"; send "ask her about delay\r"
expect ">"; send "no\r"
expect ">"; send "a lilith\r"
expect ">"; send "a adam\r"
expect ">"; send "t apple\r"
expect ">"; send "a apple\r"
expect ">"; send "a mortals\r"
expect ">"; send "ask if the queen is a witch\r"
expect ">"; send "ask what powers\r"
expect ">"; send "ask what demons\r"
expect ">"; send "a queen is possessed\r"
expect ">"; send "a how\r"
expect ">"; send "a bargain\r"
expect ">"; send "a victim\r"
expect ">"; send "ask what lilith wants\r"
expect ">"; send "g\r"
expect ">"; send "z\r"
expect ">"; send "t me\r"
expect ">"; send "t king\r"
expect ">"; send "yes\r"
expect "continue."; send " \r"
expect "continue."; send " \r"

# Quit
expect ">"; send "quit\r"
puts ""
exit
