#!/usr/bin/expect -f
#
# Play game Alabaster.
#
# Based on https://ifarchive.org/if-archive/solutions/Alabaster_walkthroughs.pdf
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn ./glulxe Alabaster.gblorb
match_max 100000

expect "hours."; send "\r"

#
# Ending #17.
# Get the truth from the hart, then burn the box.
#
expect ">"; send "cut hart\r"
expect ">"; send "ask Snow White about what she was doing\r"
expect ">"; send "wake hart\r"
expect ">"; send "ask why\r"
expect ">"; send "no\r"
expect ">"; send "z\r"
expect ">"; send "smile\r"
expect ">"; send "a how\r"
expect ">"; send "a cosmic\r"
expect ">"; send "yes\r"
expect ">"; send "yes\r"
expect ">"; send "yes\r"
expect ">"; send "a king\r"
expect ">"; send "a repeat\r"
expect ">"; send "ask what happened\r"
expect ">"; send "a who performed\r"
expect ">"; send "a current peace\r"
expect ">"; send "z\r"
expect ">"; send "t I am king\r"
expect ">"; send "g\r"
expect ">"; send "g\r"
expect ">"; send "g\r"
expect ">"; send "t king was blood-sundered\r"
expect ">"; send "say I remember\r"
expect ">"; send "ask whether the king could be restored\r"
expect ">"; send "ask how the blood-sundering could be undone\r"
expect ">"; send "cut me\r"
expect ">"; send "g\r"
expect ">"; send "put blood in box\r"
expect ">"; send "burn box\r"
expect "continue."; send " \r"

# Quit
expect ">"; send "quit\r"
puts ""
exit
