CM Equational model to calculate the dimensions of a resonant square 3-element 
CM quad beam, optimized for wide band width.
CM All equations calibrated to NEC antenna modeling software for wire diameters
CM     from 3.16E-5 to 1E-2 wavelengths within about 0.5% from 3.5 - 250 MHz.
CM
CE By L. B. Cebik, W4RNL (http://www.cebik.com/quad/q3le.html)

SY Fr=14.175	' Enter Desired Frequency in MHz.
SY WD=1.62814	' Enter Wire Diameter in mm/inch/WL. (0.0641 inch)
SY Hgh=0		' Average Quad height above ground in Meters (Feet)

SY Inp=mm			' Enable this line for diameter in mm
'SY Inp=in			' Enable this line for diameter in inch
'SY Inp=299.7925/Fr	' Enable this line for diameter in wavelengths

SY D=(WD*Inp*FR)/299.7925	' Get wire diameter in wavelengths
SY L=.4342945*LOG(D*10^5)
SY LL=L^2, LM=LL*.0128, LN=LM+1.0413, D1=.4342945*LOG(D)

SY AD=.00064, BD=.01044148148, CD=.06484444444, DD=.1886626455, ED=1.232080635
SY DE=(AD*(D1^4))+(BD*(D1^3))+(CD*(D1^2))+(DD*D1)+ED
SY AR=.0009333333333, BR=.01915555556, CR=.13983333333, DR=.4587492063, ER=1.64042381
SY RE=(AR*(D1^4))+(BR*(D1^3))+(CR*(D1^2))+(DR*D1)+ER
SY AI=-.0012, BI=-.0209037037, CI=-.13021111111, DI=-.3498137566, EI=.5941126984
SY IR=(AI*(D1^4))+(BI*(D1^3))+(CI*(D1^2))+(DI*D1)+EI
SY AS=-.0033, BS=-.03927777778, CS=-.1724583333, DS=-.3239603175, ES=-.04951547619
SY SP=(AS*(D1^4))+(BS*(D1^3))+(CS*(D1^2))+(DS*D1)+ES
SY AP=-.004866666667, BP=-.06262962963, CP=-.29347222222, DP=-.6174457672, EP=-.2289269841
SY IP=(AP*(D1^4))+(BP*(D1^3))+(CP*(D1^2))+(DP*D1)+EP

SY Scal=1			' Use this line if output dimensions in meters.
'SY Scal=ft			' Use this line if output dimensions in feet.
SY WL=299.7925/(Scal*Fr) ' Wavelength in Meters/Feet

SY Ds=DE/8 * WL		' Driver half side.
SY Rs=RE/8 * WL		' Reflector half side.
SY Rd=SP * WL		' Reflector-Driver Space.
SY Is=IR/8 * WL		' Director half side.
SY Id=IP * WL		' Director-Driver Space.
SY Wr=D/2 * WL		' Wire radius.

GW	1	11	0	-Ds	HGH-Ds	0	Ds	HGH-Ds	Wr
GW	2	11	0	Ds	HGH-Ds	0	Ds	HGH+Ds	Wr	
GW	3	11	0	Ds	HGH+Ds	0	-Ds	HGH+Ds	Wr
GW	4	11	0	-Ds	HGH+Ds	0	-Ds	HGH-Ds	Wr

GW	11	11	-Rd	-Rs	HGH-Rs	-Rd	Rs	HGH-Rs	Wr
GW	12	11	-Rd	Rs	HGH-Rs	-Rd	Rs	HGH+Rs	Wr	
GW	13	11	-Rd	Rs	HGH+Rs	-Rd	-Rs	HGH+Rs	Wr
GW	14	11	-Rd	-Rs	HGH+Rs	-Rd	-Rs	HGH-Rs	Wr

GW	21	11	Id	-Is	HGH-Is	Id	Is	HGH-Is	Wr
GW	22	11	Id	Is	HGH-Is	Id	Is	HGH+Is	Wr	
GW	23	11	Id	Is	HGH+Is	Id	-Is	HGH+Is	Wr
GW	24	11	Id	-Is	HGH+Is	Id	-Is	HGH-Is	Wr

GS	0	0	Scal
GE

LD	5	0	0	0	58000000	' Copper wire

EX	0	1	6	0	1	0
'GN	2	0	0	0	13	0.005	' Use this line for Calc's above ground.

FR	0	1	0	0	Fr	0

'CM Enable below SY lines to see some performance predictions. Use
'CM 'View->Symbol conversion (SHFT+Y)' on 'Geometry (F3)' window to
'CM see intermediate and resulting values
'
'SY AZ=-2.227066667, BZ=-26.75247407, CZ=-115.9142556, DZ=-217.8183323, EZ=-79.59203175
'SY ZR=(AZ*(D1^4))+(BZ*(D1^3))+(CZ*(D1^2))+(DZ*D1)+EZ	' Feedpoint imp.
'SY AG=-.07, BG=-.7877777778, CG=-3.350833333, DG=-6.143888889, EG=5.104166667
'SY GN=(AG*(D1^4))+(BG*(D1^3))+(CG*(D1^2))+(DG*D1)+EG	' Free space gain
'SY AW=-.05847333333, BW=-.5028392593, CW=-.4586494444, DW=6.080227037, EW=17.61091389
'SY SW=(AW*(D1^4))+(BW*(D1^3))+(CW*(D1^2))+(DW*D1)+EW	' 2:1 SWR bandwidth
'SY AF=.11695666667, BF=1.717985556, CF=9.6510925, DF=25.23848992, EF=27.78167988
'SY FB=(AF*(D1^4))+(BF*(D1^3))+(CF*(D1^2))+(DF*D1)+EF	' %BW for > 20dB F/B
'SY AN=-.04666666667, BN=-.5414814815, CN=-2.302777778, DN=-4.364074074, EN=-3.092777778
'SY DG=(AN*(D1^4))+(BN*(D1^3))+(CN*(D1^2))+(DN*D1)+EN	' Gain change / %Fr change 

EN