// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 3DB26C48072167D4002B5C23;
		activeTarget = 8D1107260486CEB800E47090;
		breakpoints = (
			3DB26D7E0721B65F002B5C23,
		);
		codeSenseManager = 3DB26C4C072167EC002B5C23;
		executables = (
			3DB26C48072167D4002B5C23,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373.8799,
					209.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					372.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					70,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					41,
					20,
					41,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161555003;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {630, 234}}",
								"{{0, 234}, {630, 317}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {615, 217}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {615, 217}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 3D1FA4CF0757290D00B81C28;
									history = (
										3DB26CDB07217864002B5C23,
										3DB26CDE07217865002B5C23,
										3DB26D39072181B4002B5C23,
										3DB26D700721B476002B5C23,
										3DB26D420721865F002B5C23,
										3DB26E670721DC98002B5C23,
									);
									prevStack = (
										3DB26CFB07217988002B5C23,
										3DB26D3B072181B4002B5C23,
										3DB26D710721B476002B5C23,
										3DB26E0F0721CD0C002B5C23,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 551}}",
									"{{182, 0}, {630, 551}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {630, 234}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 234}, {630, 317}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {630, 551}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										12,
										9,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 533}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {630, 226}}",
							"{{0, 226}, {630, 325}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {615, 209}}";
						Rows = (
							1,
						);
						VisibleRectStr = "{{0, 0}, {615, 209}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 3DB26E3E0721CFBC002B5C23;
								history = (
									3DB26CDB07217864002B5C23,
									3DB26CDE07217865002B5C23,
									3DB26D39072181B4002B5C23,
									3DB26D700721B476002B5C23,
									3DB26D420721865F002B5C23,
									3DB26E3A0721CFB4002B5C23,
								);
								prevStack = (
									3DB26CFB07217988002B5C23,
									3DB26D3B072181B4002B5C23,
									3DB26D710721B476002B5C23,
									3DB26DF10721C88A002B5C23,
									3DB26E0F0721CD0C002B5C23,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 551}}",
								"{{182, 0}, {630, 551}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {630, 226}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 226}, {630, 325}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {630, 551}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								29B97315FDCFA39411CA2CEA,
								1C08E77C0454961000C914BD,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 533}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {812, 551}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "6 153 812 593 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "242 406 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "110 272 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "130 134 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {812, 551}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "6 153 812 593 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "181 147 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 161555003;
		};
		perUserProjectItems = {
			3D8EE74F09A125010014100E = 3D8EE74F09A125010014100E;
			3D8EE75009A125010014100E = 3D8EE75009A125010014100E;
			3D8EE75109A125010014100E = 3D8EE75109A125010014100E;
			3D8EE75209A125010014100E = 3D8EE75209A125010014100E;
			3D8EE75309A125010014100E = 3D8EE75309A125010014100E;
			3D8EE75409A125010014100E = 3D8EE75409A125010014100E;
			3D8EE75509A125010014100E = 3D8EE75509A125010014100E;
			3D8EE75609A125010014100E = 3D8EE75609A125010014100E;
			3D8EE75709A125010014100E = 3D8EE75709A125010014100E;
			3D8EE75809A125010014100E = 3D8EE75809A125010014100E;
			3D8EE75909A125010014100E = 3D8EE75909A125010014100E;
			3D8EE75A09A125010014100E = 3D8EE75A09A125010014100E;
			3D8EE75B09A125010014100E = 3D8EE75B09A125010014100E;
			3D8EE75C09A125010014100E = 3D8EE75C09A125010014100E;
			3D8EE75D09A125010014100E = 3D8EE75D09A125010014100E;
			3D8EE75E09A125010014100E = 3D8EE75E09A125010014100E;
			3D8EE75F09A125010014100E = 3D8EE75F09A125010014100E;
		};
		sourceControlManager = 3DB26C4B072167EC002B5C23;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 613}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {716, 613}}";
			sepNavWindowFrame = "{{139, 52}, {750, 549}}";
		};
	};
	3D8EE74F09A125010014100E = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	3D8EE75009A125010014100E = {
		fRef = 3DB26C760721722B002B5C23;
		isa = PBXTextBookmark;
		name = "LifeView.h: CH";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3D8EE75109A125010014100E = {
		fRef = 3DB26C770721722B002B5C23;
		isa = PBXTextBookmark;
		name = "LifeView.m: 54";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3D8EE75209A125010014100E = {
		fRef = 3DB26D4807218689002B5C23;
		isa = PBXTextBookmark;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D8EE75309A125010014100E = {
		fRef = 3DB26D4707218689002B5C23;
		isa = PBXTextBookmark;
		name = "Controller.h: step:";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	3D8EE75409A125010014100E = {
		fRef = 3DB26C770721722B002B5C23;
		isa = PBXTextBookmark;
		name = "LifeView.m: 54";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 585;
		vrLoc = 21;
	};
	3D8EE75509A125010014100E = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	3D8EE75609A125010014100E = {
		fRef = 3DB26C770721722B002B5C23;
		isa = PBXTextBookmark;
		name = "LifeView.m: 54";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3D8EE75709A125010014100E = {
		fRef = 3DB26C760721722B002B5C23;
		isa = PBXTextBookmark;
		name = "LifeView.h: CH";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3D8EE75809A125010014100E = {
		fRef = 3DB26D4807218689002B5C23;
		isa = PBXTextBookmark;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D8EE75909A125010014100E = {
		fRef = 3DB26D4707218689002B5C23;
		isa = PBXTextBookmark;
		name = "Controller.h: step:";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	3D8EE75A09A125010014100E = {
		fRef = 3DB26C760721722B002B5C23;
		isa = PBXTextBookmark;
		name = "LifeView.h: CH";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3D8EE75B09A125010014100E = {
		fRef = 3DB26D4707218689002B5C23;
		isa = PBXTextBookmark;
		name = "Controller.h: step:";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	3D8EE75C09A125010014100E = {
		fRef = 3DB26C760721722B002B5C23;
		isa = PBXTextBookmark;
		name = "LifeView.h: CH";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3D8EE75D09A125010014100E = {
		fRef = 3DB26C770721722B002B5C23;
		isa = PBXTextBookmark;
		name = "LifeView.m: 54";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	3D8EE75E09A125010014100E = {
		fRef = 3DB26D4807218689002B5C23;
		isa = PBXTextBookmark;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3D8EE75F09A125010014100E = {
		fRef = 3DB26D4707218689002B5C23;
		isa = PBXTextBookmark;
		name = "Controller.h: step:";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	3DB26C48072167D4002B5C23 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Life;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	3DB26C4B072167EC002B5C23 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	3DB26C4C072167EC002B5C23 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	3DB26C760721722B002B5C23 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 406}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {716, 406}}";
			sepNavWindowFrame = "{{130, 87}, {750, 549}}";
		};
	};
	3DB26C770721722B002B5C23 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3171}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRect = "{{0, 0}, {716, 406}}";
			sepNavWindowFrame = "{{224, 10}, {747, 730}}";
		};
	};
	3DB26D4707218689002B5C23 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 406}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {716, 406}}";
			sepNavWindowFrame = "{{136, 2}, {750, 549}}";
		};
	};
	3DB26D4807218689002B5C23 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 406}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {716, 406}}";
			sepNavWindowFrame = "{{82, 161}, {750, 549}}";
		};
	};
	3DB26D7E0721B65F002B5C23 = {
		fileReference = 3DB26D4807218689002B5C23;
		isa = PBXFileBreakpoint;
		lineNumber = 3;
		state = 1;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			3DB26C48072167D4002B5C23,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083.69, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 192}, {750, 549}}";
		};
	};
}
