CM *** 10 E-FR fuer 432 MHz ORGINAL ***
CM *** Elemente in X-Achse , MAX-LOOP in Z-Achse ***
CM *** BOOM Korrekturfaktor Elemente = +6mm (NEC=orginal-6mm)
CM *** BOOM Korrekturfaktor Strahler = +12mm (NEC=orginal-12mm)
CE
GW 1,6, 0.175,0.0,0.0,   -0.175,0.0,0.0,   0.0025
GW 2,7, 0.154,0.0,0.156, -0.154,0.0,0.156, 0.007
GW 3,6, 0.147,0.0,0.283, -0.147,0.0,0.283, 0.0025
GW 4,6, 0.135,0.0,0.431, -0.135,0.0,0.431, 0.0025
GW 5,6, 0.130,0.0,0.541, -0.130,0.0,0.541, 0.0025
GW 6,6, 0.125,0.0,0.651, -0.125,0.0,0.651, 0.0025
GW 7,6, 0.120,0.0,0.773, -0.120,0.0,0.773, 0.0025
GW 8,6, 0.118,0.0,0.906, -0.118,0.0,0.906, 0.0025
GW 9,6, 0.116,0.0,1.039, -0.116,0.0,1.039, 0.0025
GW 10,6,0.114,0.0,1.171, -0.114,0.0,1.171, 0.0025
GE
FR 0,1,0,0,432.
EX 0,2,4,00,1.,0
LD 5,0,0,0,3.72E+07
PT -1
'PL 3,1,0,3
RP 0,181,2,1000,0.,0.,1.,90.
EN
