CM Bi square array, by AB5FW from antenna-compendium V5
CM Converted from AO to 4nec2 format on 22-feb-2002
CE
SY OS = .2606865
SY R = 20.35686
SY RO = R + OS
SY D = 19.81779
SY DE = D + OS
SY DR1 = 19.17359
SY D1 = DR1 + OS
SY DR2 = 19.06357
SY D2 = DR2 + OS
SY DR3 = 18.92816
SY D3 = DR3 + OS
SY DR5 = 19.25481
SY D5 = DR5 + OS
SY DR6 = 19.08389
SY D6 = DR6 + OS
SY S = 16.29
SY S1 = 21.36998
SY S2 = 37.42002
SY S3 = 61.47999
SY S5 = 89.57001
SY S6 = 115
SY B = 0
SY DI = .12
GW	1	11	-S	OS	-R	-S	RO	-R	DI
GW	2	21	-S	RO	-R	-S	RO	R	DI
GW	3	11	-S	RO	R	-S	OS	R	DI
GW	4	11	B	B	-D	B	DE	-D	DI
GW	5	21	B	DE	-D	B	DE	D	DI
GW	6	11	B	DE	D	B	OS	D	DI
GW	7	11	S1	OS	-DR1	S1	D1	-DR1	DI
GW	8	19	S1	D1	-DR1	S1	D1	DR1	DI
GW	9	11	S1	D1	DR1	S1	OS	DR1	DI
GW	10	11	S2	OS	-DR2	S2	D2	-DR2	DI
GW	11	19	S2	D2	-DR2	S2	D2	DR2	DI
GW	12	11	S2	D2	DR2	S2	OS	DR2	DI
GW	13	11	S3	OS	-DR3	S3	D3	-DR3	DI
GW	14	19	S3	D3	-DR3	S3	D3	DR3	DI
GW	15	11	S3	D3	DR3	S3	OS	DR3	DI
GW	16	11	S5	OS	-DR5	S5	D5	-DR5	DI
GW	17	19	S5	D5	-DR5	S5	D5	DR5	DI
GW	18	11	S5	D5	DR5	S5	OS	DR5	DI
GW	19	11	S6	OS	-DR6	S6	D6	-DR6	DI
GW	20	19	S6	D6	-DR6	S6	D6	DR6	DI
GW	21	11	S6	D6	DR6	S6	OS	DR6	DI
GX	21	010	' Add when needed.
GS	0	0	in
GE	0
EX	0	4	1	00	1	0
GN	-1
FR	0	1	0	0	 145
EN
'
