CM Dipole .324 m from corner reflector
CM Basic Corner Reflector: 299.7925 MHz; 1 m = 1 wl
CM T1 = center line, T2, T3 = verticals + GM
CM T4, T5 = horizontal centers + GM
CM Density = 0.1 m x 0.1 m
CM Size = 1.0 m x 2.0 m
CE
GW 1 10 0 0 -.5 0 0 .5 .0159
GW 2 10 0 -.1 -.5 0 -.1 .5 .0159
GM 0 9 0 0 0 0 -.1 0 2
GW 3 10 0 0 0 0 -1 0 .0159
GM 0 5 0 0 0 0 0 -.1 3 
GM 0 5 0 0 0 0 0 .1 3
GM 0 0 0 0 45 0 0 0 2
GW 4 10 0 .1 -.5 0 .1 .5 .0159
GM 0 9 0 0 0 0 .1 0 4
GW 5 10 0 0 0 0 1 0 .0159
GM 0 5 0 0 0 0 0 -.1 5
GM 0 5 0 0 0 0 0 .1 5
GM 0 0 0 0 -45 0 0 0 4
GW 101 11 .324 0 -.2119 .324 0 .2119 .004
GE 0 -1 0
FR 0 1 0 0 299.7925 1
GN -1
EX 0 101 6 0 1 0
EN

