CE AF9Y 10 Ft 437.1 Mhz Helix 
SY D = .25
SY MATCH = -0.50
SY RR = 5.30
SY HR = 5.13
SY RP = .375
SY ER = 4.21
SY MR = 4.32
SY Z0 = .3203
SY X1 = HR
SY X2 = 0.9239*HR
SY X3 = 0.7071*HR
SY X4 = 0.3827*HR
SY Y2 = X4
SY Y3 = X3
SY Y4 = X2
SY Y5 = X1
SY RX1 = RR
SY RX2 = 0.9239*RR
SY RX3 = 0.7071*RR
SY RX4 = 0.3827*RR
SY RY2 = RX4
SY RY3 = RX3
SY RY4 = RX2
SY RY5 = RX1
SY EX1 = ER
SY EX2 = 0.9239*ER
SY EX3 = 0.7071*ER
SY EX4 = 0.3827*ER
SY EY2 = EX4
SY EY3 = EX3
SY EY4 = EX2
SY EY5 = EX1
SY MX1 = MR
SY MX2 = 0.9239*MR
SY MX3 = 0.7071*MR
SY MX4 = 0.3827*MR
SY MY2 = MX4
SY MY3 = MX3
SY MY4 = MX2
SY MY5 = MX1
GW	1	3	RR	0	RP	RX2	RY2	RP	D
GW	2	3	RX2	RY2	RP	RX3	RY3	RP	D
GW	3	3	RX3	RY3	RP	RX4	RY4	RP	D
GW	4	3	RX4	RY4	RP	0	RR	RP	D
GW	5	3	0	RR	RP	-RX4	RY4	RP	D
GW	6	3	-RX4	RY4	RP	-RX3	RY3	RP	D
GW	7	3	-RX3	RY3	RP	-RX2	RY2	RP	D
GW	8	3	-RX2	RY2	RP	-RR	0	RP	D
GW	9	3	-RR	0	RP	-RX2	-RY2	RP	D
GW	10	3	-RX2	-RY2	RP	-RX3	-RY3	RP	D
GW	11	3	-RX3	-RY3	RP	-RX4	-RY4	RP	D
GW	12	3	-RX4	-RY4	RP	0	-RR	RP	D
GW	13	3	0	-RR	RP	RX4	-RY4	RP	D
GW	14	3	RX4	-RY4	RP	RX3	-RY3	RP	D
GW	15	3	RX3	-RY3	RP	RX2	-RY2	RP	D
GW	16	3	RX2	-RY2	RP	RR	0	RP	D
GW	17	1	RR	0	RP	HR	0	MATCH	D
GW	18	3	HR	0	MATCH	X2	Y2	0.32	D
GW	19	3	X2	Y2	0.32	X3	Y3	0.64	D
GW	20	3	X3	Y3	0.64	X4	Y4	0.96	D
GW	21	3	X4	Y4	0.96	0	HR	1.28	D
GW	22	3	0	HR	1.28	-X4	Y4	1.60	D
GW	23	3	-X4	Y4	1.60	-X3	Y3	1.92	D
GW	24	3	-X3	Y3	1.92	-X2	Y2	2.24	D
GW	25	3	-X2	Y2	2.24	-HR	0	2.56	D
GW	26	3	-HR	0	2.56	-X2	-Y2	2.88	D
GW	27	3	-X2	-Y2	2.88	-X3	-Y3	3.20	D
GW	28	3	-X3	-Y3	3.20	-X4	-Y4	3.52	D
GW	29	3	-X4	-Y4	3.52	0	-HR	3.84	D
GW	30	3	0	-HR	3.84	X4	-Y4	4.16	D
GW	31	3	X4	-Y4	4.16	X3	-Y3	4.48	D
GW	32	3	X3	-Y3	4.48	X2	-Y2	4.80	D
GW	33	3	X2	-Y2	4.80	HR	0	5.12	D
GW	34	3	HR	0	5.12	X2	Y2	5.45	D
GW	35	3	X2	Y2	5.45	X3	Y3	5.77	D
GW	36	3	X3	Y3	5.77	X4	Y4	6.09	D
GW	37	3	X4	Y4	6.09	0	HR	6.41	D
GW	38	3	0	HR	6.41	-X4	Y4	6.73	D
GW	39	3	-X4	Y4	6.73	-X3	Y3	7.05	D
GW	40	3	-X3	Y3	7.05	-X2	Y2	7.37	D
GW	41	3	-X2	Y2	7.37	-HR	0	7.69	D
GW	42	3	-HR	0	7.69	-X2	-Y2	8.01	D
GW	43	3	-X2	-Y2	8.01	-X3	-Y3	8.33	D
GW	44	3	-X3	-Y3	8.33	-X4	-Y4	8.65	D
GW	45	3	-X4	-Y4	8.65	0	-HR	8.97	D
GW	46	3	0	-HR	8.97	X4	-Y4	9.29	D
GW	47	3	X4	-Y4	9.29	X3	-Y3	9.61	D
GW	48	3	X3	-Y3	9.61	X2	-Y2	9.93	D
GW	49	3	X2	-Y2	9.93	HR	0	10.25	D
GW	50	3	HR	0	10.25	X2	Y2	10.57	D
GW	51	3	X2	Y2	10.57	X3	Y3	10.89	D
GW	52	3	X3	Y3	10.89	X4	Y4	11.21	D
GW	53	3	X4	Y4	11.21	0	HR	11.53	D
GW	54	3	0	HR	11.53	-X4	Y4	11.85	D
GW	55	3	-X4	Y4	11.85	-X3	Y3	12.17	D
GW	56	3	-X3	Y3	12.17	-X2	Y2	12.49	D
GW	57	3	-X2	Y2	12.49	-HR	0	12.81	D
GW	58	3	-HR	0	12.81	-X2	-Y2	13.13	D
GW	59	3	-X2	-Y2	13.13	-X3	-Y3	13.45	D
GW	60	3	-X3	-Y3	13.45	-X4	-Y4	13.77	D
GW	61	3	-X4	-Y4	13.77	0	-HR	14.09	D
GW	62	3	0	-HR	14.09	X4	-Y4	14.41	D
GW	63	3	X4	-Y4	14.41	X3	-Y3	14.73	D
GW	64	3	X3	-Y3	14.73	X2	-Y2	15.05	D
GW	65	3	X2	-Y2	15.05	HR	0	15.37	D
GW	66	3	HR	0	15.37	X2	Y2	15.69	D
GW	67	3	X2	Y2	15.69	X3	Y3	16.02	D
GW	68	3	X3	Y3	16.02	X4	Y4	16.34	D
GW	69	3	X4	Y4	16.34	0	HR	16.66	D
GW	70	3	0	HR	16.66	-X4	Y4	16.98	D
GW	71	3	-X4	Y4	16.98	-X3	Y3	17.30	D
GW	72	3	-X3	Y3	17.30	-X2	Y2	17.62	D
GW	73	3	-X2	Y2	17.62	-HR	0	17.94	D
GW	74	3	-HR	0	17.94	-X2	-Y2	18.26	D
GW	75	3	-X2	-Y2	18.26	-X3	-Y3	18.58	D
GW	76	3	-X3	-Y3	18.58	-X4	-Y4	18.90	D
GW	77	3	-X4	-Y4	18.90	0	-HR	19.22	D
GW	78	3	0	-HR	19.22	X4	-Y4	19.54	D
GW	79	3	X4	-Y4	19.54	X3	-Y3	19.86	D
GW	80	3	X3	-Y3	19.86	X2	-Y2	20.18	D
GW	81	3	X2	-Y2	20.18	MR	0	20.50	D
GW	82	3	MR	0	20.50	MX2	MY2	20.82	D
GW	83	3	MX2	MY2	20.82	MX3	MY3	21.14	D
GW	84	3	MX3	MY3	21.14	MX4	MY4	21.46	D
GW	85	3	MX4	MY4	21.46	0	MR	21.78	D
GW	86	3	0	MR	21.78	-MX4	MY4	22.10	D
GW	87	3	-MX4	MY4	22.10	-MX3	MY3	22.42	D
GW	88	3	-MX3	MY3	22.42	-MX2	MY2	22.74	D
GW	89	3	-MX2	MY2	22.74	-MR	0	23.06	D
GW	90	3	-MR	0	23.06	-MX2	-MY2	23.38	D
GW	91	3	-MX2	-MY2	23.38	-MX3	-MY3	23.70	D
GW	92	3	-MX3	-MY3	23.70	-MX4	-MY4	24.02	D
GW	93	3	-MX4	-MY4	24.02	0	-MR	24.34	D
GW	94	3	0	-MR	24.34	MX4	-MY4	24.66	D
GW	95	3	MX4	-MY4	24.66	MX3	-MY3	24.98	D
GW	96	3	MX3	-MY3	24.98	MX2	-MY2	25.30	D
GW	97	3	MX2	-MY2	25.30	MR	0	25.62	D
GW	98	3	MR	0	25.62	MX2	MY2	25.94	D
GW	99	3	MX2	MY2	25.94	MX3	MY3	26.26	D
GW	100	3	MX3	MY3	26.26	MX4	MY4	26.58	D
GW	101	3	MX4	MY4	26.58	0	MR	26.91	D
GW	102	3	0	MR	26.91	-MX4	MY4	27.23	D
GW	103	3	-MX4	MY4	27.23	-MX3	MY3	27.55	D
GW	104	3	-MX3	MY3	27.55	-MX2	MY2	27.87	D
GW	105	3	-MX2	MY2	27.87	-MR	0	28.19	D
GW	106	3	-MR	0	28.19	-MX2	-MY2	28.51	D
GW	107	3	-MX2	-MY2	28.51	-MX3	-MY3	28.83	D
GW	108	3	-MX3	-MY3	28.83	-MX4	-MY4	29.15	D
GW	109	3	-MX4	-MY4	29.15	0	-MR	29.47	D
GW	110	3	0	-MR	29.47	MX4	-MY4	29.79	D
GW	111	3	MX4	-MY4	29.79	MX3	-MY3	30.11	D
GW	112	3	MX3	-MY3	30.11	MX2	-MY2	30.43	D
GW	113	3	MX2	-MY2	30.43	MR	0	30.75	D
GW	114	3	MR	0	30.75	MX2	MY2	31.07	D
GW	115	3	MX2	MY2	31.07	MX3	MY3	31.39	D
GW	116	3	MX3	MY3	31.39	MX4	MY4	31.71	D
GW	117	3	MX4	MY4	31.71	0	MR	32.03	D
GW	118	3	0	MR	32.03	-MX4	MY4	32.35	D
GW	119	3	-MX4	MY4	32.35	-MX3	MY3	32.67	D
GW	120	3	-MX3	MY3	32.67	-MX2	MY2	32.99	D
GW	121	3	-MX2	MY2	32.99	-MR	0	33.31	D
GW	122	3	-MR	0	33.31	-MX2	-MY2	33.63	D
GW	123	3	-MX2	-MY2	33.63	-MX3	-MY3	33.95	D
GW	124	3	-MX3	-MY3	33.95	-MX4	-MY4	34.27	D
GW	125	3	-MX4	-MY4	34.27	0	-MR	34.59	D
GW	126	3	0	-MR	34.59	MX4	-MY4	34.91	D
GW	127	3	MX4	-MY4	34.91	MX3	-MY3	35.23	D
GW	128	3	MX3	-MY3	35.23	MX2	-MY2	35.55	D
GW	129	3	MX2	-MY2	35.55	MR	0	35.87	D
GW	130	3	MR	0	35.87	MX2	MY2	36.19	D
GW	131	3	MX2	MY2	36.19	MX3	MY3	36.51	D
GW	132	3	MX3	MY3	36.51	MX4	MY4	36.83	D
GW	133	3	MX4	MY4	36.83	0	MR	37.15	D
GW	134	3	0	MR	37.15	-MX4	MY4	37.48	D
GW	135	3	-MX4	MY4	37.48	-MX3	MY3	37.80	D
GW	136	3	-MX3	MY3	37.80	-MX2	MY2	38.12	D
GW	137	3	-MX2	MY2	38.12	-MR	0	38.44	D
GW	138	3	-MR	0	38.44	-MX2	-MY2	38.76	D
GW	139	3	-MX2	-MY2	38.76	-MX3	-MY3	39.08	D
GW	140	3	-MX3	-MY3	39.08	-MX4	-MY4	39.40	D
GW	141	3	-MX4	-MY4	39.40	0	-MR	39.72	D
GW	142	3	0	-MR	39.72	MX4	-MY4	40.04	D
GW	143	3	MX4	-MY4	40.04	MX3	-MY3	40.36	D
GW	144	3	MX3	-MY3	40.36	MX2	-MY2	40.68	D
GW	145	3	MX2	-MY2	40.68	MR	0	41.00	D
GW	146	3	MR	0	41.00	MX2	MY2	41.32	D
GW	147	3	MX2	MY2	41.32	MX3	MY3	41.64	D
GW	148	3	MX3	MY3	41.64	MX4	MY4	41.96	D
GW	149	3	MX4	MY4	41.96	0	MR	42.28	D
GW	150	3	0	MR	42.28	-MX4	MY4	42.60	D
GW	151	3	-MX4	MY4	42.60	-MX3	MY3	42.92	D
GW	152	3	-MX3	MY3	42.92	-MX2	MY2	43.24	D
GW	153	3	-MX2	MY2	43.24	-MR	0	43.56	D
GW	154	3	-MR	0	43.56	-MX2	-MY2	43.88	D
GW	155	3	-MX2	-MY2	43.88	-MX3	-MY3	44.20	D
GW	156	3	-MX3	-MY3	44.20	-MX4	-MY4	44.52	D
GW	157	3	-MX4	-MY4	44.52	0	-MR	44.84	D
GW	158	3	0	-MR	44.84	MX4	-MY4	45.16	D
GW	159	3	MX4	-MY4	45.16	MX3	-MY3	45.48	D
GW	160	3	MX3	-MY3	45.48	MX2	-MY2	45.80	D
GW	161	3	MX2	-MY2	45.80	MR	0	46.12	D
GW	162	3	MR	0	46.12	MX2	MY2	46.44	D
GW	163	3	MX2	MY2	46.44	MX3	MY3	46.76	D
GW	164	3	MX3	MY3	46.76	MX4	MY4	47.08	D
GW	165	3	MX4	MY4	47.08	0	MR	47.40	D
GW	166	3	0	MR	47.40	-MX4	MY4	47.72	D
GW	167	3	-MX4	MY4	47.72	-MX3	MY3	48.05	D
GW	168	3	-MX3	MY3	48.05	-MX2	MY2	48.37	D
GW	169	3	-MX2	MY2	48.37	-MR	0	48.69	D
GW	170	3	-MR	0	48.69	-MX2	-MY2	49.01	D
GW	171	3	-MX2	-MY2	49.01	-MX3	-MY3	49.33	D
GW	172	3	-MX3	-MY3	49.33	-MX4	-MY4	49.65	D
GW	173	3	-MX4	-MY4	49.65	0	-MR	49.97	D
GW	174	3	0	-MR	49.97	MX4	-MY4	50.29	D
GW	175	3	MX4	-MY4	50.29	MX3	-MY3	50.61	D
GW	176	3	MX3	-MY3	50.61	MX2	-MY2	50.93	D
GW	177	3	MX2	-MY2	50.93	MR	0	51.25	D
GW	178	3	MR	0	51.25	MX2	MY2	51.57	D
GW	179	3	MX2	MY2	51.57	MX3	MY3	51.89	D
GW	180	3	MX3	MY3	51.89	MX4	MY4	52.21	D
GW	181	3	MX4	MY4	52.21	0	MR	52.53	D
GW	182	3	0	MR	52.53	-MX4	MY4	52.85	D
GW	183	3	-MX4	MY4	52.85	-MX3	MY3	53.17	D
GW	184	3	-MX3	MY3	53.17	-MX2	MY2	53.49	D
GW	185	3	-MX2	MY2	53.49	-MR	0	53.81	D
GW	186	3	-MR	0	53.81	-MX2	-MY2	54.13	D
GW	187	3	-MX2	-MY2	54.13	-MX3	-MY3	54.45	D
GW	188	3	-MX3	-MY3	54.45	-MX4	-MY4	54.77	D
GW	189	3	-MX4	-MY4	54.77	0	-MR	55.09	D
GW	190	3	0	-MR	55.09	MX4	-MY4	55.41	D
GW	191	3	MX4	-MY4	55.41	MX3	-MY3	55.73	D
GW	192	3	MX3	-MY3	55.73	MX2	-MY2	56.05	D
GW	193	3	MX2	-MY2	56.05	ER	0	56.37	D
GW	194	3	ER	0	56.37	EX2	EY2	56.69	D
GW	195	3	EX2	EY2	56.69	EX3	EY3	57.01	D
GW	196	3	EX3	EY3	57.01	EX4	EY4	57.33	D
GW	197	3	EX4	EY4	57.33	0	ER	57.65	D
GW	198	3	0	ER	57.65	-EX4	EY4	57.97	D
GW	199	3	-EX4	EY4	57.97	-EX3	EY3	58.29	D
GW	200	3	-EX3	EY3	58.29	-EX2	EY2	58.61	D
GW	201	3	-EX2	EY2	58.61	-ER	0	58.94	D
GW	202	3	-ER	0	58.94	-EX2	-EY2	59.26	D
GW	203	3	-EX2	-EY2	59.26	-EX3	-EY3	59.58	D
GW	204	3	-EX3	-EY3	59.58	-EX4	-EY4	59.90	D
GW	205	3	-EX4	-EY4	59.90	0	-ER	60.22	D
GW	206	3	0	-ER	60.22	EX4	-EY4	60.54	D
GW	207	3	EX4	-EY4	60.54	EX3	-EY3	60.86	D
GW	208	3	EX3	-EY3	60.86	EX2	-EY2	61.18	D
GW	209	3	EX2	-EY2	61.18	ER	0	61.50	D
GW	210	3	ER	0	61.50	EX2	EY2	61.82	D
GW	211	3	EX2	EY2	61.82	EX3	EY3	62.14	D
GW	212	3	EX3	EY3	62.14	EX4	EY4	62.46	D
GW	213	3	EX4	EY4	62.46	0	ER	62.78	D
GW	214	3	0	ER	62.78	-EX4	EY4	63.10	D
GW	215	3	-EX4	EY4	63.10	-EX3	EY3	63.42	D
GW	216	3	-EX3	EY3	63.42	-EX2	EY2	63.74	D
GW	217	3	-EX2	EY2	63.74	-ER	0	64.06	D
GW	218	3	-ER	0	64.06	-EX2	-EY2	64.38	D
GW	219	3	-EX2	-EY2	64.38	-EX3	-EY3	64.70	D
GW	220	3	-EX3	-EY3	64.70	-EX4	-EY4	65.02	D
GW	221	3	-EX4	-EY4	65.02	0	-ER	65.34	D
GW	222	3	0	-ER	65.34	EX4	-EY4	65.66	D
GW	223	3	EX4	-EY4	65.66	EX3	-EY3	65.98	D
GW	224	3	EX3	-EY3	65.98	EX2	-EY2	66.30	D
GW	225	3	EX2	-EY2	66.30	ER	0	66.62	D
GW	226	3	ER	0	66.62	EX2	EY2	66.94	D
GW	227	3	EX2	EY2	66.94	EX3	EY3	67.26	D
GW	228	3	EX3	EY3	67.26	EX4	EY4	67.58	D
GW	229	3	EX4	EY4	67.58	0	ER	67.90	D
GW	230	3	0	ER	67.90	-EX4	EY4	68.22	D
GW	231	3	-EX4	EY4	68.22	-EX3	EY3	68.54	D
GW	232	3	-EX3	EY3	68.54	-EX2	EY2	68.86	D
GW	233	3	-EX2	EY2	68.86	-ER	0	69.18	D
GW	234	3	-ER	0	69.18	-EX2	-EY2	69.51	D
GW	235	3	-EX2	-EY2	69.51	-EX3	-EY3	69.83	D
GW	236	3	-EX3	-EY3	69.83	-EX4	-EY4	70.15	D
GW	237	3	-EX4	-EY4	70.15	0	-ER	70.47	D
GW	238	3	0	-ER	70.47	EX4	-EY4	70.79	D
GW	239	3	EX4	-EY4	70.79	EX3	-EY3	71.11	D
GW	240	3	EX3	-EY3	71.11	EX2	-EY2	71.43	D
GW	241	3	EX2	-EY2	71.43	ER	0	71.75	D
GW	242	3	ER	0	71.75	EX2	EY2	72.07	D
GW	243	3	EX2	EY2	72.07	EX3	EY3	72.39	D
GW	244	3	EX3	EY3	72.39	EX4	EY4	72.71	D
GW	245	3	EX4	EY4	72.71	0	ER	73.03	D
GW	246	3	0	ER	73.03	-EX4	EY4	73.35	D
GW	247	3	-EX4	EY4	73.35	-EX3	EY3	73.67	D
GW	248	3	-EX3	EY3	73.67	-EX2	EY2	73.99	D
GW	249	3	-EX2	EY2	73.99	-ER	0	74.31	D
GW	250	3	-ER	0	74.31	-EX2	-EY2	74.63	D
GW	251	3	-EX2	-EY2	74.63	-EX3	-EY3	74.95	D
GW	252	3	-EX3	-EY3	74.95	-EX4	-EY4	75.27	D
GW	253	3	-EX4	-EY4	75.27	0	-ER	75.59	D
GW	254	3	0	-ER	75.59	EX4	-EY4	75.91	D
GW	255	3	EX4	-EY4	75.91	EX3	-EY3	76.23	D
GW	256	3	EX3	-EY3	76.23	EX2	-EY2	76.55	D
GW	257	3	EX2	-EY2	76.55	ER	0	76.87	D
GW	258	3	ER	0	76.87	EX2	EY2	77.19	D
GW	259	3	EX2	EY2	77.19	EX3	EY3	77.51	D
GW	260	3	EX3	EY3	77.51	EX4	EY4	77.83	D
GW	261	3	EX4	EY4	77.83	0	ER	78.15	D
GW	262	3	0	ER	78.15	-EX4	EY4	78.47	D
GW	263	3	-EX4	EY4	78.47	-EX3	EY3	78.79	D
GW	264	3	-EX3	EY3	78.79	-EX2	EY2	79.11	D
GW	265	3	-EX2	EY2	79.11	-ER	0	79.43	D
GW	266	3	-ER	0	79.43	-EX2	-EY2	79.75	D
GW	267	3	-EX2	-EY2	79.75	-EX3	-EY3	80.08	D
GW	268	3	-EX3	-EY3	80.08	-EX4	-EY4	80.40	D
GW	269	3	-EX4	-EY4	80.40	0	-ER	80.72	D
GW	270	3	0	-ER	80.72	EX4	-EY4	81.04	D
GW	271	3	EX4	-EY4	81.04	EX3	-EY3	81.36	D
GW	272	3	EX3	-EY3	81.36	EX2	-EY2	81.68	D
GW	273	3	EX2	-EY2	81.68	ER	0	82.00	D
GW	274	3	ER	0	82.00	EX2	EY2	82.32	D
GW	275	3	EX2	EY2	82.32	EX3	EY3	82.64	D
GW	276	3	EX3	EY3	82.64	EX4	EY4	82.96	D
GW	277	3	EX4	EY4	82.96	0	ER	83.28	D
GW	278	3	0	ER	83.28	-EX4	EY4	83.60	D
GW	279	3	-EX4	EY4	83.60	-EX3	EY3	83.92	D
GW	280	3	-EX3	EY3	83.92	-EX2	EY2	84.24	D
GW	281	3	-EX2	EY2	84.24	-ER	0	84.56	D
GW	282	3	-ER	0	84.56	-EX2	-EY2	84.88	D
GW	283	3	-EX2	-EY2	84.88	-EX3	-EY3	85.20	D
GW	284	3	-EX3	-EY3	85.20	-EX4	-EY4	85.52	D
GW	285	3	-EX4	-EY4	85.52	0	-ER	85.84	D
GW	286	3	0	-ER	85.84	EX4	-EY4	86.16	D
GW	287	3	EX4	-EY4	86.16	EX3	-EY3	86.48	D
GW	288	3	EX3	-EY3	86.48	EX2	-EY2	86.80	D
GW	289	3	EX2	-EY2	86.80	ER	0	87.12	D
GW	290	3	ER	0	87.12	EX2	EY2	87.44	D
GW	291	3	EX2	EY2	87.44	EX3	EY3	87.76	D
GW	292	3	EX3	EY3	87.76	EX4	EY4	88.08	D
GW	293	3	EX4	EY4	88.08	0	ER	88.40	D
GW	294	3	0	ER	88.40	-EX4	EY4	88.72	D
GW	295	3	-EX4	EY4	88.72	-EX3	EY3	89.04	D
GW	296	3	-EX3	EY3	89.04	-EX2	EY2	89.36	D
GW	297	3	-EX2	EY2	89.36	-ER	0	89.68	D
GW	298	3	-ER	0	89.68	-EX2	-EY2	90.00	D
GW	299	3	-EX2	-EY2	90.00	-EX3	-EY3	90.32	D
GW	300	3	-EX3	-EY3	90.32	-EX4	-EY4	90.64	D
GW	301	3	-EX4	-EY4	90.64	0	-ER	90.97	D
GW	302	3	0	-ER	90.97	EX4	-EY4	91.29	D
GW	303	3	EX4	-EY4	91.29	EX3	-EY3	91.61	D
GW	304	3	EX3	-EY3	91.61	EX2	-EY2	91.93	D
GW	305	3	EX2	-EY2	91.93	ER	0	92.25	D
GW	306	3	ER	0	92.25	EX2	EY2	92.57	D
GW	307	3	EX2	EY2	92.57	EX3	EY3	92.89	D
GW	308	3	EX3	EY3	92.89	EX4	EY4	93.21	D
GW	309	3	EX4	EY4	93.21	0	ER	93.53	D
GW	310	3	0	ER	93.53	-EX4	EY4	93.85	D
GW	311	3	-EX4	EY4	93.85	-EX3	EY3	94.17	D
GW	312	3	-EX3	EY3	94.17	-EX2	EY2	94.49	D
GW	313	3	-EX2	EY2	94.49	-ER	0	94.81	D
GW	314	3	-ER	0	94.81	-EX2	-EY2	95.13	D
GW	315	3	-EX2	-EY2	95.13	-EX3	-EY3	95.45	D
GW	316	3	-EX3	-EY3	95.45	-EX4	-EY4	95.77	D
GW	317	3	-EX4	-EY4	95.77	0	-ER	96.09	D
GW	318	3	0	-ER	96.09	EX4	-EY4	96.41	D
GW	319	3	EX4	-EY4	96.41	EX3	-EY3	96.73	D
GW	320	3	EX3	-EY3	96.73	EX2	-EY2	97.05	D
GW	321	3	EX2	-EY2	97.05	ER	0	97.37	D
GW	322	3	ER	0	97.37	EX2	EY2	97.69	D
GW	323	3	EX2	EY2	97.69	EX3	EY3	98.01	D
GW	324	3	EX3	EY3	98.01	EX4	EY4	98.33	D
GW	325	3	EX4	EY4	98.33	0	ER	98.65	D
GW	326	3	0	ER	98.65	-EX4	EY4	98.97	D
GW	327	3	-EX4	EY4	98.97	-EX3	EY3	99.29	D
GW	328	3	-EX3	EY3	99.29	-EX2	EY2	99.61	D
GW	329	3	-EX2	EY2	99.61	-ER	0	99.93	D
GW	330	3	-ER	0	99.93	-EX2	-EY2	100.25	D
GW	331	3	-EX2	-EY2	100.25	-EX3	-EY3	100.57	D
GW	332	3	-EX3	-EY3	100.57	-EX4	-EY4	100.89	D
GW	333	3	-EX4	-EY4	100.89	0	-ER	101.21	D
GW	334	3	0	-ER	101.21	EX4	-EY4	101.54	D
GW	335	3	EX4	-EY4	101.54	EX3	-EY3	101.86	D
GW	336	3	EX3	-EY3	101.86	EX2	-EY2	102.18	D
GW	337	3	EX2	-EY2	102.18	ER	0	102.50	D
GW	338	3	ER	0	102.50	EX2	EY2	102.82	D
GW	339	3	EX2	EY2	102.82	EX3	EY3	103.14	D
GW	340	3	EX3	EY3	103.14	EX4	EY4	103.46	D
GW	341	3	EX4	EY4	103.46	0	ER	103.78	D
GW	342	3	0	ER	103.78	-EX4	EY4	104.10	D
GW	343	3	-EX4	EY4	104.10	-EX3	EY3	104.42	D
GW	344	3	-EX3	EY3	104.42	-EX2	EY2	104.74	D
GW	345	3	-EX2	EY2	104.74	-ER	0	105.06	D
GW	346	3	-ER	0	105.06	-EX2	-EY2	105.38	D
GW	347	3	-EX2	-EY2	105.38	-EX3	-EY3	105.70	D
GW	348	3	-EX3	-EY3	105.70	-EX4	-EY4	106.02	D
GW	349	3	-EX4	-EY4	106.02	0	-ER	106.34	D
GW	350	3	0	-ER	106.34	EX4	-EY4	106.66	D
GW	351	3	EX4	-EY4	106.66	EX3	-EY3	106.98	D
GW	352	3	EX3	-EY3	106.98	EX2	-EY2	107.30	D
GW	353	3	EX2	-EY2	107.30	ER	0	107.62	D
GW	354	3	ER	0	107.62	EX2	EY2	107.94	D
GW	355	3	EX2	EY2	107.94	EX3	EY3	108.26	D
GW	356	3	EX3	EY3	108.26	EX4	EY4	108.58	D
GW	357	3	EX4	EY4	108.58	0	ER	108.90	D
GW	358	3	0	ER	108.90	-EX4	EY4	109.22	D
GW	359	3	-EX4	EY4	109.22	-EX3	EY3	109.54	D
GW	360	3	-EX3	EY3	109.54	-EX2	EY2	109.86	D
GW	361	3	-EX2	EY2	109.86	-ER	0	110.18	D
GW	362	3	-ER	0	110.18	-EX2	-EY2	110.50	D
GW	363	3	-EX2	-EY2	110.50	-EX3	-EY3	110.82	D
GW	364	3	-EX3	-EY3	110.82	-EX4	-EY4	111.14	D
GW	365	3	-EX4	-EY4	111.14	0	-ER	111.46	D
GW	366	3	0	-ER	111.46	EX4	-EY4	111.78	D
GW	367	3	EX4	-EY4	111.78	EX3	-EY3	112.11	D
GW	368	3	EX3	-EY3	112.11	EX2	-EY2	112.43	D
GW	369	3	EX2	-EY2	112.43	ER	0	112.75	D
GW	370	3	ER	0	112.75	EX2	EY2	113.07	D
GW	371	3	EX2	EY2	113.07	EX3	EY3	113.39	D
GW	372	3	EX3	EY3	113.39	EX4	EY4	113.71	D
GW	373	3	EX4	EY4	113.71	0	ER	114.03	D
GW	374	3	0	ER	114.03	-EX4	EY4	114.35	D
GW	375	3	-EX4	EY4	114.35	-EX3	EY3	114.67	D
GW	376	3	-EX3	EY3	114.67	-EX2	EY2	114.99	D
GW	377	3	-EX2	EY2	114.99	-ER	0	115.31	D
GW	378	3	-ER	0	115.31	-EX2	-EY2	115.63	D
GW	379	3	-EX2	-EY2	115.63	-EX3	-EY3	115.95	D
GW	380	3	-EX3	-EY3	115.95	-EX4	-EY4	116.27	D
GW	381	3	-EX4	-EY4	116.27	0	-ER	116.59	D
GW	382	3	0	-ER	116.59	EX4	-EY4	116.91	D
GW	383	3	EX4	-EY4	116.91	EX3	-EY3	117.23	D
GW	384	3	EX3	-EY3	117.23	EX2	-EY2	117.55	D
GW	385	3	EX2	-EY2	117.55	ER	0	117.87	D
GM	0	0	0	-90	0	0	0	0	1
GS	0	0	in
GE	0
EX	0	17	1	00	1.0	0.0
GN	-1
FR	0	1	0	0	 437
EN
'this helix is designed with 16 wire segments per turn
