
                  
            
                   ..   

 
 

 
                                
                              
                                    
                                     
                           
                          
                                    
                                    
                                     
                                     
                               
                                

 
 

                            
                                           
                                    
                           
                                          
                              
       


 
                         
                         
                         
                         
                         
                         
                                 
                                 
                                 
                                 
                         
                         




                                 

          1.     





                           - 1989











 
 
 


 
 

 


 
 

    OCHOBHE OPMAT PECTABEH HOPMA  . . . . . . 3
    CBOHA TAA KOMAH . . . . . . . . . . . . . . . . 4
    OOHAEH KOMAH B PAHX ACCEMEPAX . . . . . . 5
    AABTH CCOK KOMAH . . . . . . . . . . . . . . . 6
    OCHEH K OCAH KOMAH  . . . . . . . . . . . . 7-8
    OCAHE KOMAH  . . . . . . . . . . . . . . . . .  9-10

 
 
 











     AMEAH  PEOEH O COEPAH CPABOHKA
     POCA  COOAT C..PAHCKOM (TE.132 94 75).



                  PEAK   OT  21.05.89
                            - 3 -

          OCHOBHE OPMAT PECTABEH HOPMA
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                     K  O  M  A  H    

  KOMAH  EPBO  CTPKTP     KOMAH  BTOPO  CTPKTP

 
                                                  
 P  0 S K O  CMEEHE   P  1 KO    CMEEHE   
                                                  
 
24 21 20 19 18   13 12      1  24 21 20 19 16 15           1
48 45 44 43 42   37 36     25  48 45 44 43 40 39          25



                            C      A


                                                          
  OPOK  HAK       M   A   H   T      C   C   A       
  +  100B                                                 
                                                          

 48       42  41  40                                        1
 


              PECTP PHAKOB  OKPOBOK A
 

  OK.   PA   PA  OECK.  OK.    OK.  
EPEOH.COEH MHOEH PA  OKPEH.HOPMA.
   A                                                 
  (A)     (C)     ()     ()     (O)     (H)   

     6         5         4         3         2         1
    47        46        45        44        43        42




COBA PACOAATC B 64-17P 64-PAPHOO COBA.
                            - 4 -

         C B O  H A    T A     A    K O M A H 
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 KAO KOMAH  KAAHO:  MHEMOHECKOE OOHAEHE  MH-
HOE BPEM BOHEH KOMAH (B TAKTAX) B   A.
"*" - PHAK OAH OBOHEH KOMAH B AK.
"+" - KOMAHA OAET B     OPAEH K AMT P OTCTCTB
      OEPAHA B EPHX PECTPAX (HE MEHEE 12 TAKTOB).
 
                   KOMAH  EPBO CTPKTP
 

       0             1             2             3       

0       2  - C       2  1 CP      2 18 BP      2  1 
1M      4  1         2  1 P      2 20 B       2 1/3
2              HT      2  1 E      2  4               
3CM      4  1 CK      2  2 HE      2  3 P     2/3 /*

4C       2  3        2  3 C     2  3 C      2  3 
5B       2  3       2  1 B     2  3 B      2  3 
6BO     2  3 E      2 28 C     2  2 C      2  2 
7BA     2  3 MH      2 10 P     2  1 P      2  1 




       4             5             6             7       

0       6  * 50      6+ * 60      6+ * 70      6+ * 
1M    8/10 * 51      6+ * 61      6+ * 71      6+ * 
2B       4  - 52      6+ * 62      6+ * 72      6+ * 
3BM      4  - 53      6+ * 63      6+ * 73      6+ * 

4      2  - 54      6+ * 64      6+ * 74      6+ * 
5C      4  - 55      6+ * 65      6+ * 75      6+ * 
6              56      6+ * 66      6+ * 76      6+ * 
7              57      6+ * 67      6+ * 77      6+ * 



                    KOMAH  BTOPO CTPKTP

                
                       2             3       
                
                0                     6+ - 
                1              B       6+ - 
                2MOA     2  - A      2  - 
                3MO      7+ * CTO     2  - 
                
                4A      2  - O    2/6+ - 
                5CA     2  - HO   2/6+ - 
                6O    6/10+ *               
                7E    6/10+ * K   2/6+ - 
                
                            - 5 -

  OOHAEH KOMAH B PAHX ACCEMEPAX

  KOMAHA     EM     MADLEN     TM    

 000      000     000 ATX   000    
 001  M   001 M   001 STX   001 M   
 003  CM   003 CM   003 XTS   003 CM   
 004  C    004 C    004 A+X   004 AC   
 005  B    005 B    005 A-X   005 AB   
 006  BO  006 BO  006 X-A   006 OB   
 007  BA  007 BA  007 AMX   007 MB   
 010  C    010 C    010 XTA   010 C   
 011       011      011 AAX   011    
 012  HT   012 HT   012 AEX   012 CP   
 013  CK   013 C   013 ARX   013 C   
 014      014 HAK  014 AVX   014    
 015     015    015 AOX   015 C   
 016  E   016 E   016 A/X   016 A   
 017  MH   017 MH   017 A*X   017 A   
 020  CP   020 CP   020 APX   020 C   
 021  P   021 P   021 AUX   021 P   
 022  E   022 E   022 ACX   022 B   
 023  HE   023 HE   023 ANX   023 BH   
 024  C  024 C   024 E+X   024 C   
 025  B  025 B   025 E-X   025 B   
 026  C  026 C    026 ASX   026 CK   
 027  P  027 P    027 XTR   027 PK   
 030  BP   030 CP  030 RTE   030 BP   
 031  B    031 CMP  031 YTA   031 MP   
 033  P   033 BB   033 EXT   033    
 034  C   034 CA  034 E+N   034 KC   
 035  B   035 BA  035 E-N   035 KB   
 036  C   036 CA   036 ASN   036 C   
 037  P   037 PA   037 NTR   037 PA   
 040      040     040 ATI   040    
 041  M   041 M   041 STI   041 M   
 042  B    042 C   042 ITA   042 B   
 043  BM   043 CM  043 ITS   043 BM   
 044     044    044 MTJ   044    
 045  C   045 C   045 J+M   045 C   
050-  50- 050- 50- 050- *50- 050- 050-
 -077  -77 -077 -77 -077 -*77-077 -077
 22   MOA  22  MOA  22  UTC   22  A   
 23   MO   23  MO   23  WTC   23  K   
 24   A   24  A   24  VTM   24  A   
 25   CA  25  CA  25  UTM   25  CA   
 26   O    26  O    26  UZA   26  0   
 27   E    27  E    27  U1A   27  1   
 30       30      30  UJ    30     
 31   B    30  B    31  VJM   31  B   
 32   A   30  BP  32  IJ    32     
 33   CTO  30  CTO  33        33  OCT  
 34   O   30  O   30  VZM   30  0   
 35   HO  30  HO  30  V1M   30  1   
 37   K  30  K  30  VLM   30  K   

                            - 6 -

            AABTH KAATE KOMAH

 KOMAHA         H A  M E H O B A H  E         

031 B    BAA MAX PAPOB                
042 B    BAA P                              
043 BM   BAA P MAAHHA                   
030 BP   BAA PEMA                          
005 B    BTAHE                              
007 BA  BTAHE AC.BEH                  
006 BO  BTAHE OPATHOE                     
035 B   BTAHE  OPKA                   
025 B  BTAHE OPKA  OPKA           
016 E   EEHE                                
000     AC                                 
001 M   AC  TEHE  MAAHA            
011      OECKOE ""                         
014     MEHEHE HAKA                        
015    OECKOE ""                       
 22 MOA  MOKA APECOM                    
 23 MO   MOKA(PEKCA)               
023 HE   BCEHE HOMEPA CTAPE EH      
012 HT   HETOECTBEHHOCT(COEHE O MO 2)
 30     EPEXO ECOBH                    
 31 B    EPEXO C BOBPATOM                    
 31 B   EPEXO C BOBPATOM                    
 27 E    EPEXO O EHE                     
 34 O   EPEXO O "HEKC = 0"                
 35 HO  EPEXO O "HEKC # 0"                
 26 O    EPEXO O H                        
 32 A   PEKCA APECOM                    
021 P   PAOPKA                               
020 CP   COPKA                                 
036 C   CB PAB                           
026 C  CB PAB O OPK                
004 C    COEHE                               
045 C   COEHE P                            
 25 CA  COEHE P C APECOM                  
013 CK   COEHE KOHTPOHOE                   
034 C   COEHE C OPKOM                    
024 C  COEHE OPKA C OPKOM           
 33 CTO  OCTAHOB                                
010 C    CTBAHE                             
003 CM   CTBAHE MAAHHOE                  
040     CTAHOBKA P                           
 24 A   CTAHOBKA P APECOM                   
044    CTAHOBKA P O P                     
041 M   CTAHOBKA P  TEHE  MAAHA      
017 MH   MHOEHE                              
033 P   PABEHE                             
037 P   CTAHOBKA PEMA                       
027 P  CTAHOBKA PEMA O OPK            
 37 K  K                                   
022 E   BCEHE CA EH                
050 50 - KCTPAKO 050B - 077B                 
- 077 77                                        

                            - 7 -

       OCHEH K OCAH KOMAH PEMOB COBMECTMOCT


     1. B PAE "  H K   "  OCAH HAHAEH KOMAH-
 COTC CEE OOHAEH:

CM    - CMMATOP;
PMP   - PECTP MAX PAPOB;
CM   - "HH" CMMATOP (O'EHEHHE  CMMATOP    PECTP
        MAX PAPOB);
[X]  - COBO O C APECOM X;
P[X] - HEKC-PECTP HOMEP X;
C[X] - CEAH HEKC-PECTP HOMEP X;
S     - HEKC-PECTP F (P[F]) - KAATE CTEKA;
HK    - APEC COBA, CEEO A COBOM C KOMAHO;
P    - PECTP PHAKOB  OKPOBOK A;
PT    - PECTP TEA CA B A;
M     - HOMEP HEKC-PECTPA B KOMAHE;
A     - APECHA  ACT  KOMAH  (CMMA  AAHHOO  B KOMAHE
        CMEEH  CEAHOO HEKC-PECTPA 0);
AC  - COHTEH APEC KOMAH (CMMA CMEEH, COEP-
        MOO HEKC-PECTPA, AAHHOO B KOMAHE,  CEA-
        HOO HEKC-PECTPA 0);
X<Y:Z>- PAP C Y O Z  BEH X.

     OMMO OEPHTX MATEMATECKX OOHAEH  CO-
TC TAKE CEE HAK OEPA:

"#"  - OEPA "CKAEE " (HETOECTBEHHOCT);
"++" - "KECKOE" COEHE  (EPEHOC    CTAPEO PAPA
       CKABATC C MAM PAPAM);
">>" ("<<") - BOHETC CB EBOO APMEHTA  OEPA  HA
       BEH,  OPEEEM  7-1P  PABOO  APMEHTA.  P
       TOM, EC 7P=1, TO OCECTBETC CB BPABO (BEBO)
       HA AAHHOE B 6-1P CO PAPOB. EC 7P PABEH  H,
       TO CB BOHETC B POTBOOOHOM HAPABEH; KO
       B 6-1P CTAETC OOHTEHM.

     2. PAA  "PHAK" COEPT HOPMA O OOHTEHX
OCOEHHOCTX COHEH KOMAH:

     ( A ) BPAATBAEMA PA KOMAH:
& - OECKA PA;
+ - PA COEH;
* - PA MHOEH;
 - KOMAHA CTAHABBAET  P  KOMAH  B  XOE  COHEH
    OCHOBHO HK;

     ( B ) BHE HA CMMATOP  PECTP MAX PAPOB:
C - KOMAHA MEHET COEPMOE CMMATOPA;
 - KOMAHA  MEHET  KAK  CMMATOP,  TAK    PECTP MAX
    PAPOB;

     ( C ) HOPMAA  OKPEHE PETATA OEPA:
H - BOHETC HOPMAA PETATA, EC OHA HE  OKPO-
    BAHA;
O - BOHTC  HOPMAA  OKPEHE, EC OH HE OK-
    POBAH;
                            - 8 -

     ( D ) BOMOHOCT MAAHHOO BOHEH  P  AAH  B
KOMAHE HEKC-PECTPA F  HEBO APECHO ACT:
 - MAAHHOE  TEHE  (T.E.EPE BOHEHEM KOMAH HEKC-
    PECTP F MEHAETC HA 1);
 - MAAHHA AC (T.E.OCE BOHEH KOMAH HEKC-PE-
    CTP F BEBAETC HA EH);
 
     ( E ) CEECKE ECTB ACCEMEPA, BOHEME  
OEPAHA KOMAH:
 - ACCEMEP BEBAET HAEHE CMEEH B KOMAHE HA 100B;
- - ACCEMEP CAM OPMPET OEPAH; AAHE OEPAHA B KOMAH-
    E HE OCKAETC;
 
     ( F ) PAMEEHE KOMAH ACCEMEPOM:
< - KOMAHA BCEA PAMEAETC B EBOM OCOBE;
> - KOMAHA BCEA PAMEAETC B PABOM OCOBE;
/ - KOMAHA, CEA A KOMAHO C  TAKM  PHAKOM,  ET
    PAMEEHA B CEEM COBE;
 
     ( G ) OCOEHHOCT COHEH KOMAH:
! - KOMAHA BETC PBEPOBAHHO;
 - METC OT B BOHEH KOMAH O CPABHEH C CM-6
     CBC.

     3. ACCEMEP  PAMEAET KOMAH B OCEOBATEHX OC-
OBAX. HAPEH ECTECTBEHHOO OPKA BBAT CEE  KO-
MAH:

     (A)  31=B,  050-065=50-65,  066-077=66-77 PBOT K
PAMEEH CEE A HM KOMAH B HOBOM COBE;

     (B) 31=B, 066=66 BCEA PAMEATC B EBOM OCOBE.

     EC  BOHEH  TX  TPEOBAH  HEOXOM  POCK
OCOBA,  TO  OHO  AOHETC  KOMAHO  22=MOA C HEBM
MOKATOPOM  CMEEHEM.
                            - 9 -

                                    T A     A   1 .   KOMAH EPBO CTPKTP.



 K                                                                              Ɂ  
12345
                                                                                                                       
000     AC                   [AC]:= CM                                                                       
001 M   AC  TEHE  MA.  [AC]:= CM; S:= S - 1; CM:=  [S]                                    &C           
003 CM   CTBAHE MAAHHOE    [S]:= CM; S:= S + 1; CM:=  [AC]                                    &C           

004 C    COEHE                CM:= CM +  [AC]                                                     +O         
005 B    BTAHE               CM:= CM -  [AC]                                                     +O         
006 BO  BTAHE OPATHOE      CM:=  [AC] - CM                                                     +O         
007 BA  BTAHE AC.BEH   CM:= ABS (CM) - ABS ( [AC])                                         +O         

010 C    CTBAHE              CM:=  [AC]                                                           &C          
011      OECKOE ""          CM:= CM &  [AC]; PMP:= 0                                             &          
012 HT   HETOECTBEHHOCT       PMP:= CM; CM := CM #  [AC]                                           &          
          (COEHE O MO 2)                                                                                       
013 CK   COEHE KOHTPOHOE    CM:= CM ++  [AC]; PMP:= 0                                            *     C  

014     MEHEHE HAKA         CM:= CM * SIGN ( [AC])                                              +O    HAK 
015    OECKOE ""        CM:= CM   [AC]; PMP:= 0;                                            &          
016 E   EEHE                 CM:= CM /  [AC]                                                     *H         
017 MH   MHOEHE               CM:= CM *  [AC]                                                     *O         

020 CP   COPKA                  PAP CM, COOTBETCTBE "1" B [AC], EPEHOCTC B CTAPE PA-   &C         
                                  P CM. MAE PAP CM ACTC.                                                 
021 P   PAOPKA                OEPA, OPATHA K OEPA 020=CP                                   &C         
022 E   BCEHE CA EH X  CO EH HA CM; CM:= X ++  [AC]                             &C         
023 HE   BCEHE HOMEPA CTAP- X  HOMEP EBO EH HA CM (48P => 1;  1P => 48;  0 => 0);          &          
          E EH             CM:= CM ++  [AC]; PMP:= "OCTATOK" CM A CTAPE EHE                          

024 C  CO.OPKA C OPKOM CM<48:42>:= CM<48:42> + [AC]<48:42> - 100B; PMP:= 0                  *H    C  
025 B  B.OPKA  OPKA  CM<48:42>:= CM<48:42> - [AC]<48:42> + 100B; PMP:= 0                  *H    B  
026 C  CB PAB O OPK CM:= CM >> [AC]<48:42>                                              &     C   
027 P  CTAHOBKA PEMA O     P:= [AC]<47:42>                                                           P   
          OPK                                                                                                      

030 BP   BAA PEMA           CM:=0; CM<47:42>:= AC<6:1> & P                                        C      CP 
031 B    BAA MAX PAPOB P<3>=1 => CM:= PMP;                                                     C    CMP 
                                  P<3>=0 =>                                                               C H       
                                       CM<48:42>:=CM<48:42>+AC<7:1>-100B;CM<41>:=0;CM<40:1>:=PMP<48:1>   C H       
033 P   PABEHE              C[1]<3:1>:= A<3:1>; M-HEETH => C[1]<5:4>:= A<5:4>                      !        

034 C   COEHE C OPKOM     CM<48:42>:= CM<48:42> + AC<7:1> - 100B; PMP:= 0                       *H    CA 
035 B   BTAHE  OPKA    CM<48:42>:= CM<48:42> - AC<7:1> + 100B; PMP:= 0                       *H    BA 
036 C   CB PAB            CM:= CM >> AC<7:1>                                                   &     CA  
037 P   CTAHOBKA PEMA        P:= AC<6:1>                                                                 PA  
                                                                                                                       

                            - 10 -
                                                                                                         1

 KOMAHA       HAMEHOBAHE                                    H  K                                 PHAK  
12345
                                                                                                                       
040     CTAHOBKA P            P [AC]:= CM                                                                       
041 M   CTAH.P  TEH. MA. P [AC]:= CM; S:= S - 1; CM:=  [S]                                   &C           
042 B    BAA P               CM:= P [AC]                                                          &C      C  
043 BM   BAA P MAAHHA     [S]:= CM; S:= S + 1; CM:= P [AC]                                   &C      CM 

044    CTAHOBKA P O P      P [A]:= P [M]                                                                      
045 C   COEHE P             P [A]:= P [A] + P [M]                                                             
046 BX   BXO  PEPBAH     BOBPAT  PEPBAH                                                                

050-077   KCTPAKO              OPAEHE K OC                                                                       
  50-77                                                                                                              
                                                                                                                       


 
 
 


                                    T A     A   2 .   KOMAH BTOPO CTPKTP.



 KOMAHA       HAMEHOBAHE                                    H  K                                 PHAK  
12345
                                                                                                                       
 22 MOA  MOKA APECOM     C [0]:= AC                                                                        
 23 MO   MOKA             C [0]:=  [AC]                                                                   

 24 A   CTAHOBKA P APECOM    P [M]:= A                                                                           
 25 CA  COEHE P C APECOM   P [M]:= P [M] + A                                                                  
 26 O    EPEXO O H         (P<5:3>=1)&(CM=0)  (P<5:4>=1)&(CM<48>=1)  (P<5>=1)&(CM<41>=0) =>               
                                     => HK:= AC                                                                      
 27 E    EPEXO O EHE      (P<5:3>=1)&(CM#0)  (P<5:4>=1)&(CM<48>=0)  (P<5>=1)&(CM<41>=1)                 
                                      (P<5:3>=0)   =>   HK:= AC                                                    

 30     EPEXO ECOBH     HK:= AC                                                                            
 31 B    EPEXO C BOBPATOM     P [M]:= HK; HK:= A                                                       /          
    B                                                                                                     <          
 32 A   PEKCA APECOM     C [0]:= A * 10000B + P [M]. PAPEEHA TOKO B PEME C PAC.APECOM               
 33 CTO  OCTAHOB                 OCTAHOB POECCOPA                                                          !        

 34 O   EPEXO O "HEKC = 0" P[M]=0 => HK:= A                                                                    
 35 HO  EPEXO O "HEKC # 0" P[M]#0 => HK:= A                                                                    
 37 K  K                    P[M]#0 => P[M]:= P[M] + 1; HK:= A                                                 
                                                                                                                       

