                            - 14 -

                       T A     A    1 .    APMETECKE  OECKE KOMAH  OCHOBHOO OPMATA.



 KOMAHA       HAMEHOBAHE                       H K                     PHAK ..  .. KOMOHEHT.
                                                                                        KOMAHA   KOMAHA   KOMAHA  
1234567
                                                                                                                     
 00      AC                 [AC]:= CM                                                             60 +   
 01 M    AC  TEH. MA.  [AC]:= CM; S:= S - 1; CM:=  [S]           &C                          61 M+  
 02 CH    CT.HETPAHOE      CM:=  [AC]                                   C               42 CH   62 CH+  
 03 CM    CTBAHE MAAHHOE  [S]:= CM; S:= S + 1; CM:=  [AC]           &C      43 CM   41 CM   63 CM+  

 04 C     COEHE              CM:= CM +  [AC]                            *O              44 C    64 C+   
 05 B     BTAHE             CM:= CM -  [AC]                            *O              45 B    65 B+   
 06 BO   BTAHE OPATHOE    CM:=  [AC] - CM                            *O              46 BO  66 BO+ 
 07 BA   BTAHE AC.BEH CM:= ABS (CM) - ABS ( [AC])                *O              47 BA  67 BA+ 

 08 C     CTBAHE            CM:=  [AC]                                  &C     48 C    40 C    68 C+   
 09       OECKOE ""        CM:= CM &  [AC]                             &C     49                69 +    
 0A HT    HETOECTBEHHOCT     PMP:= CM; CM:= CM #  [AC]                   &     4A HT             6A HT+  
           (COEHE O MO. 2)                                                                                      
 0B CK    COEHE KOHTPOHOE  P<6>=0 => CM:=CM+[AC] (64 PP.C OPEAHEM) &     4B CK             6B CK+  
                                 P<6>=1 => CM:= CM ++  [AC]                                                      
                                 PMP:= 0; P<4>:= 'BOHKA EPEHOC  64 P.'                                        

 0C      MEHEHE HAKA       CM:= CM * SIGN ( [AC])                     *O              4C     6C +   
 0D     OECKOE ""      CM:= CM   [AC]                             &C     4D              6D +  
 0E E    EEHE               CM:= CM /  [AC]                             *H                        6E E+  
 0F MH    MHOEHE             CM:= CM *  [AC]                             *O              4F MH   6F MH+  

 10 CP    COPKA                PAP CM, COOTBETCTBE "1" B  [AC],    &C     50 CP             70 CP+  
                                 EPEHOCTC B CTAPE PAP CM.                                                   
                                 MAE PAP CM ACTC.                                                         
 11 P    PAOPKA              OEPA, OPATHA K OEPA 10 (CP)         &C     51 P             71 P+  
 12 E    BC.CA EH   X  CO EH HA CM; CM:= X ++  [AC]    &C     52 E             72 E+  
 13 HE    BCEHE HOMEPA     X  HOMEP EBO EH (64P=>1,1P=>64,0=>0)  &     53 HE             73 HE+  
           CTAPE EH       CM:= X ++  [AC]; PMP:= "OCTATOK" CM                                              

 14 C   COEHE OPKA C    CM<64:54>:= CM<64:54>+[AC]<64:54>-400H;     *H                        74 C+ 
           OPKOM              PMP:= 0                                                                             
 15 B   BTAHE OPKA   CM<64:54>:= CM<64:54>-[AC]<64:54>+400H;     *H                        75 B+ 
           OPKA               PMP:= 0                                                                             
 16 C   CB PAB.O OPK CM:= CM >>  [AC]<64:54>                    &                         76 C+ 

 1E C   CB EB. O OPK CM:= CM <<  [AC]<64:54>                    &                         7E C+ 

 34 H    AC H            [AC]:= 0                                                              7C H+  
                                                                                                                     


KOMAH C KCPOBAHHO TOKO B  RETRO-86 :  54=C,55=B,56=BO,57=BA,5C=,5F=MH  -  KBBAEHTH COOTBETCTBM
OCHOBHM KOMAHAM (04=C,05=B,06=BO,07=BA,0C=,0F=MH).
                            - 15 -

          T A     A   2.   ECOBHE EPEXO  K.               T A     A   3 .  KOMAH COBHOO EPEXOA.

   
 KOMAHA          HAMEHOBAHE                 H  K              EPEXO          HAMEHOBAHE         EPEXO  
                                                                       O                                  O    
123   123
                                                                                                                     
 18      EPEXO ECOBH         HK:= AC                      28 PB    EPEXO O PABHO            20 PB  
                                                                      29 HP    EPEXO O HEPABHO          21 HP  
 19 B     EPEXO C BOBPATOM    (/)  P [M]:= HK; HK:= A            2A P    EPEXO O OE  PABHO 22 P  
    B                           (<)                                    HM    (HE MEHE)                    HM  
                                                                                                                     
 1A K  K HBEPCAH            P[M+1];   P[M+2]     2B MH    EPEXO O MEHE           23 MH  
                                       P [M]:= P [M] +             2C MP    EPEXO O MEHE  PABHO 24 MP  
                                       (>0)&(P[M]<=)                 H    (HE OE)                    H  
                                           (<0)&(P[M]>=) =>       2D     EPEXO O OE           25   
                                                => HK:= A                                                            
 1B K   K                        P[M]#0 => P[M]:= P[M]+1     2E OC    EPEXO P OCOOM CAE            
                                                  HK:= A              2F HO    EPEXO P OTCTCTB               
                                                                                OCOOO CA                       
                                                                                                                     
   


                       T A     A    4 .     POE HEPBEPOBAHHE KOMAH  OCHOBHOO OPMATA.


 KOMAHA       HAMEHOBAHE                                  H K                                PHAKKOMOHEHT.
                                                                                                              KOMAHA  
12345
                                                                                                                       
 17 P   CTAHOBKA PEMA      [AC]<64> = 0  => P:= [AC]<63:58>                                             
    PT   (TEA) O OPK     [AC]<64> = 1  => PT:= [AC]<63:58>                                              

 30 CT    CTBAHE C TEAM   (CM,PT):=  [AC]                                                   &C  !  78 CT+  
 31 CEM    CHXPOCTBAHE      CM:=  [AC];  [AC]:= 1 (BCEA C TEOM 14H)                     &C     79 CEM+  

 37 T    AC C TEAM        [AC]:= (CM,PT)                                                       !  7F T+  

 38 E    "E "               P [M]:= A + HK                                                                       
 39 C    PEKCA O CMM.  C[0]:= A*1000H + P[M] + CM                                                          
                                 (COEPMOE C[0] COETC  MEHEH  A  B CE.KOMAHE)                      
 3A A    PEKCA APECOM   C[0]:= A*1000H + P[M]                                                               
 3B      PEKCA           C[0]:=  [AC]                                                                     

 3C A    CTAHOBKA P APECOM  P [M]:= A                                                                            
 3D CA   COEHE P C APECOM P [M]:= P [M] + A                                                                   
 3E P   CTAHOBKA POBOO  C[8]:= AC. CEE OHA ("P")  BE ("P")                    <           
    P   PEMA                KOMAH T COHTC  AC+1  PA.                                   >           
 3F        PHAK OOHTE-                                                                                        
           HOO OPMATA                                                                                                
                                                                                                                       

                            - 16 -

                    T A     A    5 .    APMETECKE  OECKE KOMAH  OOHTEHOO OPMATA.


  KOMAHA        HAMEHOBAHE                                H K                              PHAK MAAHH 
                                                                                                              PEM    
12345
                                                                                                                       
 - 11 B    BAA PMP            CM<52:1>:= PMP<52:1>; CM<53>:= 0;                                *CH    - 51 BM  
             C AHECEHEM OPKA  CM<64:54>:= CM<64:54> + AC<11:1> - 400H                                           
 - 14 KOP    KOPPEK OPKA     CM<64:54>:= CM[64:54] + AC<11:1>                               *CH     - 54 KOPM  
 - 16 C    CB PAB          CM:= CM >> AC<11:1>                                           &     - 56 CM  
 - 19 B     BAA PMP            AC<5>=0 => CM:= PMP;                                           &C  -   - 59 BM   
      HT   HETOECTBEHH.C PMP   AC<5>=1 => CM:= CM#PMP                                         &C  -        HTM 
 - 1A HT   HETOECTBEHHOCT     CM<64:54>:= CM<64:54> # AC<11:1>                               &C      - 5A HTM 
             C OPKOM                                                                                                
 - 1C C    COEHE C OPKOM   CM<64:54>:= CM<64:54> + AC<11:1> - 400H; PMP:= 0               *H    - 5C CM  
 - 1D B    BTAHE  OPKA  CM<64:54>:= CM<64:54> - AC<11:1> + 400H; PMP:= 0               *H    - 5D BM  
 - 1E C    CB EB           CM:= CM << AC<11:1>                                           &     - 5E CM  
 - 34 EA   EA ACT AOHA (CM,PMP[52:1]):= CM[52:1] >> (AC[11:1]-CM[64:54])              *     - 74 EAM 
 - 35 E   EA ACT OPTPAHH. (CM,PMP[52:1]):= CM[52:1] >> (AC[11:1]-CM[64:54])              *     - 75 EM 
                                   (CM<0) & (PMP#0) => CM:= CM + 1                                                     
 - 36 C   CB PAB O PMP   CM:= CM >> (AC<11:1>+PMP<64:59>)                              &     - 76 CM 
 - 3C HB    PEOPAOBAHE B      CM<0 => CM[52:1]:= - CM [52:1]                                   *H -   - 7C HBM  
             PMO KO                                                                                                
 - 3E C   CB EB O PMP    CM:= CM << (AC<11:1>+PMP<64:59>)                              &     - 7E CM 
 - 3F O    PEOPAOBAHE B      EC BOHEHO COBE, AAHHOE 3-1P AC, TO CM:= 1, HAE     &C      - 7F OM  
             OECK KO        CM:= 0.   CM.TA.6                                                                 


 TAA 6.  OOHTEHE MHEMOHK               T A     A   7 .   POE KOMAH  OOHTEHOO OPMATA.
      KOMAH  "O"  ("OM")
                                         
     KOMAHA      HAMEHOBAHE            H K           PHAK MAAHH 
3-1P MHEMOHKA    C  O B  E                                                                            PEM    
AC KOMAH                         12345
123                                                                                 
  0  PB (PBM)  PABHO                  - 00 K     KCTPAKO         OPAEHE K OC                                 
  1  HP (HPM)  HEPABHO                - 18 A    AEHE /         CM:= 0;AC<11:1>=0=>PMP:=0 &  -   - 58 AM  
  2  P (PM)  OE  PABHO            BP    BAA PEMA /   AC<11>=0 => CM<63:58>:=P &C           BPM  
     HM (HMM)  HE MEHE                   BPT    BAA TEA       AC<11>=1 => CM<63:58>:=PT &C          BPTM  
  3  MH (MHM)  MEHE                                              CM<63:58>:=CM<63:58>&AC<10:5>                  
  4  MP (MPM)  MEHE  PABHO       - 1F P    CTAHOBKA PEMA/ AC<11>=0 =>P:=AC<10:5>        - 5F PM  
     H (HM)  HE OE                   PT    CTAHOBKA TEA    AC<11>=1 =>PT:=AC<10:5>             PTM  
  5   (M)  OE                 - 20      CTAHOBKA P      P [AC]:= CM                                 
  6  OC (OCM)  ECT OCO CA     - 21 M    CTAHOBKA P     P [AC]:= CM; S:= S - 1;  &C                 
  7  HO (HOM)  HET OCOOO CA                 TEHE  MAA.  CM:=  [S]                                     
    - 22 B     BAA P         CM:= P [AC]              &C      - 62 BM   
                                          - 23 B    BAA P KAK     CM:= P [AC];             &C      - 63 BM  
                                                      EOO            CM<53:28>:= CM<27>                             
                                          - 24     CT. P O P     P [A]:= P [M]                                
                                          - 25 C    COEHE P       P [A]:= P [A] + P [M]                       
                                          - 26 BO  BTAHE P OP. P [M]:= P [A] - P [M]                       
                                          - 27 B    BTAHE P      P [A]:= P [A] - P [M]                       
                                          - 38 C   CTAHOBKA P     P [AC]:= CM;             &C      - 78 CM 
                                                      KOCB.CTBAHE   CM:=  [CM]                                    
                                         
