
                  
            
                   ..   

 
 

 
                                
                              
                                    
                                     
                           
                          
                                    
                                    
                                     
                                     
                               
                                

 
 

                               
                                           
                                    
                           
                                          
                              
       


 
                         
                         
                         
                         
                         
                         
                                 
                                 
                                 
                                 
                         
                         




                                 

                        3. 





                          M - 1989

 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 
 


 
 
    KOPOBKA KO . . . . . . . . . . . . . . . . . . . . 3
    KOPOBKA KO-8  . . . . . . . . . . . . . . . . . . . 4
    KOPOBKA KO-7  . . . . . . . . . . . . . . . . . . . 5
    PABE CMBO  . . . . . . . . . . . . . . . . 6-7
    TAA PEOPAOBAH . . . . . . . . . . . . . .  8-15
    CTEEH  2 . . . . . . . . . . . . . . . . . . . . .  16
    KOPOBKA KK-12 . . . . . . . . . . . . . . . . . .  17
 
 
 
 

 
 
 
 
 
 

 
 

     AMEAH  PEOEH O COEPAH CPABOHKA
     POCA  COOAT C..PAHCKOM (TE.132 94 75).



                  PEAK   OT  04.05.89
                            - 3 -

                           K   O   


M          C  T  A  P    A              P  A         
찀
.  0   1   2   3   4  5  6  7  8  9  A  B  C  D  E  F  

                                                       
0 NUL DLE DS      sp  &  -             {  }  \  0  
1 SOH DC1 SOS         /     a  j  ~    A  J     1  
2 STX DC2 FS  SYN              b  k  s    B  K  S  2  
3 ETX DC3                      c  l  t    C  L  T  3  

4 PF  RES BYP PN               d  m  u    D  M  U  4  
5 HT  NL  LF  RS               e  n  v    E  N  V  5  
6 LC  BS  ETB UC              f  o  w    F  O  W  6  
7  IL  ESC EOT             g  p  x    G  P  X  7  

8     CAN                     h  q  y    H  Q  Y  8  
9     EM                    `  i  r  z    I  R  Z  9  
A SMM CC  SM       [  ]  |  :                  
B VT  CU1 CU2 CU3  .  $  ,  #                  

C FF  IFS     STP  <  *  %  @                  
D CR  IGS ENQ NAK  (  )  _  '                  
E SO  IRS ACK      +  ;  >  =                  
F SI  IUS BEL SUB  !  ^  ?  "               DEL 
                                                       

 
 
 
 
:
 
1. "sp" - .
2. "" -  
3.   ""     "".
4.   "^"     ""
   ( "").
5.   "~"     "-"
   ().
                            - 4 -

                      K   O      -   8


M          C  T  A  P    A              P  A          
찀
.  0   1   2  3  4  5  6  7   8   9   A  B  C  D  E  F  

                                                        
0 NUL DLE sp  0  @  P  `  p  DS                  
1 SOH DC1  !  1  A  Q  a  q  SOS                    
2 STX DC2  "  2  B  R  b  r  FS  CC                 
3 ETX DC3  #  3  C  S  c  s                         

4 EOT STP  $  4  D  T  d  t  BYP PN                 
5 ENQ NAK  %  5  E  U  e  u  NL  RS                 
6 ACK SYN  &  6  F  V  f  v  LC  UC                 
7 BEL ETB  '  7  G  W  g  w  IL                     

8 BS  CAN  (  8  H  X  h  x                         
9 HT  EM   )  9  I  Y  i  y                         
A LF  SUB  *  :  J  Z  j  z  SM                     
B VT  ESC  +  ;  K  [  k  {  CU2 CU3                

C FF  IFS  ,  <  L  \  l  |      PF                 
D CR  IGS  -  =  M  ]  m  }      RES                
E SO  IRS  .  >  N  ^  n  ~  SMM                    
F SI  IUS  /  ?  O  _  o ҁ CU1                 DEL 
                                                        





:

1. "sp" - .
2. "" -  
3.   ""     "".
4.   "^"     ""
   ( "").
5.   "~"     "-"
   ().
                            - 5 -

                      K   O      -   7
 

                                                          
 KO           H A  M E H O B A H  E          PECTAB- 
KO-8                                          EHE KO-7

                                                          
00-1F PABE CMBO                         00-1F   
20-3F P  CEAHE HAK                   20-3F   
40-7E ATHCKE KB                          [SI+] 40-7E
80-9F OOHTEHE PABE CMBO       ESC + 40-5F
C0-FE PCCKE KB                            [SO+] 40-7E
   FF PAB CMBO  DEL  (AO)             7F     
                                                          

 
 
 
 
CMBO  SI  TPEETC KABAT, EC  CMBOOB  SI    SO
OCEHM B TEKCTE COOBAC  SO.
 
CMBO  SO  TPEETC KABAT, EC  CMBOOB  SI    SO
PAHEE B TEKCTE HE BCTPEAC H OH, O OCEHM CO-
OBAC  SI.
 

 
HAOP CMBOOB   K O  - 7  :
    HAOP 0:  00-7E,FF     (E PCCKX KB)
    HAOP 1:  00-3F,C0-FF  (E ATHCKX KB)
    HAOP 2:  00-5F,E0-FF  (E CTPOHX KB)
                            - 6 -

              P A B      E    C  M B O  

 
 ACK   A    OTBEPEHE
 BEL   B    BOHOK
 BS    B    BOBPAT HA A
*BYP   K    OKPOBKA KABATP
 CAN   AH    AHHPOBAHE
*CC    K   PABEHE KAATEEM
 CR    BK    BOBPAT KAPETK
*CU1-3 C1- CMBO OOBATE 1-3
 DC1-3 C1-3 CMBO CTPOCTBA 1-3
 DLE   AP1   ABTOPECTP 1
*DS    B   BOP P
 EM    KH    KOHE HOCTE
 ENQ   KTM   KTO TAM
 EOT   K    KOHE EPEA
 ESC   AP2   ABTOPECTP 2
 ETB   K    KOHE OKA EPEA
 ETX   KT    KOHE TEKCTA
 FF        EPEBO OPMATA
*FS    P    PAETE OE
 HT    T    OPOHTAHA TA
 IFS   P    PAETE AOB
 IGS   P    PAETE P
*IL    O   OAHE
 IRS   P    PAETE ACE
 IUS   P    PAETE EMEHTOB
*LC    H    HHEE OOEHE
 LF    C    EPEBO CTPOK
 NAK   HET   OTPAHE
*NL    HC    HOBA CTPOKA
 NUL   C   CTO
*PF    B   BKEHE EPOPATOPA
*PN    BK   BKEHE EPOPATOPA
*RES   BCT   BOCCTAHOBEHE
*RS    OC   OCTAHOB CTBAEO CTPOCTBA
 SI    BX    BXO
*SM    P    CTAHOBKA PEMA
*SMM   HPB   HAAO PHOO BBOA
 SO    BX   BXO
 SOH   H    HAAO AOOBKA
*SOS   HH   HAAO HAMOCT
 STP   CT   CTO
 STX   HT    HAAO TEKCTA
 SUB   M    AMEHA
 SYN   CH   CHXPOHA
*UC    B    BEPXHEE OOEHE
 VT    BT    BEPTKAHA TA
 
 
 P  M E  A H   .
 
1. CMBOOM "*" OMEEH PEKOMEHEME PABE CMBO.
 
2. OCT    ASCII(-7) BMECTO OOHAEH IFS, IGS, IRS, IUS
   COT  FS, GS, RS, US.
                            - 7 -

       PABE CMBO  B OPKE PCCKOO AABTA


 CAN   AH    AHHPOBAHE
 DLE   AP1   ABTOPECTP 1
 ESC   AP2   ABTOPECTP 2
*BYP   K    OKPOBKA KABATP
 CR    BK    BOBPAT KAPETK
*PN    BK   BKEHE EPOPATOPA
*UC    B    BEPXHEE OOEHE
*RES   BCT   BOCCTAHOBEHE
 VT    BT    BEPTKAHA TA
 SI    BX    BXO
*DS    B   BOP P
 BS    B    BOBPAT HA A
*PF    B   BKEHE EPOPATOPA
 SO    BX   BXO
 HT    T    OPOHTAHA TA
 ACK   A    OTBEPEHE
 BEL   B    BOHOK
 SUB   M    AMEHA
 ETB   K    KOHE OKA EPEA
 EM    KH    KOHE HOCTE
 EOT   K    KOHE EPEA
 ETX   KT    KOHE TEKCTA
 ENQ   KTM   KTO TAM
 NAK   HET   OTPAHE
 SOH   H    HAAO AOOBKA
*SOS   HH   HAAO HAMOCT
*LC    H    HHEE OOEHE
*SMM   HPB   HAAO PHOO BBOA
*NL    HC    HOBA CTPOKA
 STX   HT    HAAO TEKCTA
*IL    O   OAHE
*RS    OC   OCTAHOB CTBAEO CTPOCTBA
 LF    C    EPEBO CTPOK
 NUL   C   CTO
 FF        EPEBO OPMATA
 IGS   P    PAETE P
 IRS   P    PAETE ACE
*FS    P    PAETE OE
 IFS   P    PAETE AOB
 IUS   P    PAETE EMEHTOB
 SYN   CH   CHXPOHA
*CU1-3 C1- CMBO OOBATE 1-3
 STP   CT   CTO
 DC1-3 C1-3 CMBO CTPOCTBA 1-3
*SM    P    CTAHOBKA PEMA
*CC    K   PABEHE KAATEEM


 P  M E  A H   .

1. CMBOOM "*" OMEEH PEKOMEHEME PABE CMBO.

2. OCT    ASCII(-7) BMECTO OOHAEH IFS, IGS, IRS, IUS
   COT  FS, GS, RS, US.
                            - 8 -
 

 KO    KOMAHA   K O   8  KO      

16 8  OCH  O     K    K8    K8

                                         
00 000    K    NUL 00 63 NUL 00  0  30
01 001M   BT   SOH 01    SOH 01  1  31
02 002CH   BP   STX 02    STX 02  2  32
03 003CM   BX   ETX 03 FF ETX 03  3  33

04 004C          EOT 37    PF  9C  4  34
05 005B          ENQ 2D    HT  09  5  35
06 006BO  P   ACK 2E    LC  86  6  36
07 007BA  CTO  BEL 2F     7F  7  37

08 010C          BS  16 66     97  8  38
09 011           HT  05        8D  9  39
0A 012HT         LF  25 7A SMM 8E  +  2B
0B 013CK         VT  0B    VT  0B  -  2D

0C 014          FF  0C 81 FF  0C  /  2F
0D 015         CR  0D    CR  0D  ,  2C
0E 016E         SO  0E    SO  0E  .  2E
0F 017MH         SI  0F    SI  0F sp  20

10 020CP         DLE 10    DLE 10  \  5C
11 021P   B   DC1 11    DC1 11  @  40
12 022E         DC2 12    DC2 12  (  28
13 023HE         DC3 13    DC3 13  )  29

14 024C  KOP   STP 3C    RES 9D  x    
15 025B        NAK 3D    NL  85  =  3D
16 026C  C   SYN 32    BS  08  ;  3B
17 027P        ETB 26    IL  87  [  5B

18 030    BP   CAN 18 72 CAN 18  ]  5D
19 031B[] B    EM  19    EM  19  *  2A
1A 032K HT  SUB 3F    CC  92  `  60
1B 033K  P   ESC 27    CU1 8F  '  27

1C 034      C   IFS 1C    IFS 1C  #  23
1D 035      B   IGS 1D    IGS 1D  <  2C
1E 036C  C   IRS 1E    IRS 1E  >  2E
1F 037      P   IUS 1F    IUS 1F  :  3A
                                         

                            - 9 -


 KO    KOMAHA   K O   8  KO      

16 8  OCH  O     K    K8    K8

                                         
20 040PB      sp  40 0F DS  80  A  41
21 041HP  M    !  4F 5B SOS 81    E2
22 042P  B     "  7F 5C FS  82  B  42
23 043MH  B    #  7B 1C     83    E7

24 044MP      $  5B 57 BYP 84    E4
25 045  C    %  6C 56 LF  0A  E  45
26 046      BO  &  50 51 ETB 17    F6
27 047      B    '  7D 1B ESC 1B    FA

28 050PB   P     (  4D 12     88    E9
29 051HP   PM    )  5D 13     89    EA
2A 052P   BP     *  5C 19 SM  8A  K  4B
2B 053MH          +  4E 0A CU2 8B    EC

2C 054MP   P    ,  6B 0D     8C  M  4D
2D 055          -  60 0B ENQ 05  H  48
2E 056OC          .  4B 0E ACK 06  O  4F
2F 057HO          /  61 0C BEL 07    F0

30 060CT          0  F0 00     90  P  50
31 061CEM          1  F1 01     91  C  43
32 062CX          2  F2 02 SYN 16  T  54
33 063CK          3  F3 03     93    59

34 064H   EA   4  F4 04 PN  94    E6
35 065K   E   5  F5 05 RS  95  X  58
36 066X   C   6  F6 06 UC  96    E3
37 067T          7  F7 07 EOT 04    FE

38 070E   C   8  F8 08     98    FB
39 071C          9  F9 09     99    FD
3A 072A          :  7A 1F     9A    F9
3B 073           ;  5E 16 CU3 9B    F8

3C 074A   HB    <  4C 1D STP 14    FC
3D 075CA         =  7E 15 NAK 15    E0
3E 076P  C   >  6E 1E     9E    F1
3F 077      O    ?  6F 5E SUB 1A  D  44
                                         

                            - 10 -


 KO    KOMAHA   K O   8  KO      

16 8  OCH  O     K    K8    K8

                                         
40 100C          @  7C 11 sp  20  F  46
41 101CM         A  C1 20  A0  G  47
42 102CH         B  C2 22     A1  I  49
43 103CM         C  C3 31     A2  J  4A

44 104C          D  C4 3F     A3  L  4C
45 105B          E  C5 25     A4  N  4E
46 106BO        F  C6 41     A5  Q  51
47 107BA        G  C7 42     A6  R  52

48 110C          H  C8 2D     A7  S  53
49 111           I  C9 42     A8  U  55
4A 112HT         J  D1 43  [  5B  V  56
4B 113CK         K  D2 2A  .  2E  W  57

4C 114          L  D3 44  <  3C  Z  5A
4D 115         M  D4 2C  (  28  ~  7E
4E 116             N  D5 45  +  2B <=  7B
4F 117MH         O  D6 2E  !  21 >=  7D

50 120CP  BM   P  D7 30  &  26  v    
51 121P         Q  D8 46     A9  &  26
52 122E         R  D9 47     AA   
53 123HE         S  E2 48     AB    5E

54 124C   KOPM   T  E3 32     AC -:-   
55 125B          U  E4 49     AD   
56 126BO CM   V  E5 4A     AE  %  25
57 127BA        W  E6 4B     AF  $  24

58 130      BPM   X  E7 35     B0  |  7C
59 131      BM    Y  E8 33     B1      
5A 132      HTM  Z  E9 4C  ]  5D  _  5F
5B 133      PM   [  4A 17  $  24  !  21

5C 134   CM   \  E0 10  *  2A  "  22
5D 135      BM   ]  5A 18  )  29    DF
5E 136      CM   ^  5F 53  ;  3B  ?  3F
5F 137MH  PM   _  6D 5A  ^  5E    
                                         

                            - 11 -


 KO    KOMAHA   K O   8  KO      

16 8  OCH  O     K    K8    K8

                                         
60 140+          `  79 1A  -  2D       
61 141M+         a  81     /  2F       
62 142CH+  BM    b  82        B2       
63 143CM+  BM   c  83        B3 NUL 00

64 144C+          d  84        B4       
65 145B+          e  85        B5       
66 146BO+        f  86        B6 BS  08
67 147BA+        g  87        B7       

68 150C+          h  88        B8       
69 151+           i  89        B9       
6A 152HT+  BPM    j  91     |  7C       
6B 153CK+         k  92     ,  2C       

6C 154+          l  93     %  25       
6D 155+         m  94     _  5F       
6E 156E+         n  95     >  3E       
6F 157MH+         o  96     ?  3F       

70 160CP+         p  97        BA       
71 161P+         q  98        BB       
72 162E+         r  99        BC CAN 18
73 163HE+         s  A2        BD       

74 164C+ EAM  t  A3        BE       
75 165B+ EM  u  A4        BF       
76 166C+ CM  v  A5       C0       
77 167             w  A6       C1 CC  92

78 170CT+  CM  x  A7       C2       
79 171CEM+         y  A8     `  60       
7A 172CX+         z  A9     :  3A LF  0A
7B 173CK+         {  C0 4E  #  23       

7C 174H+  HBM   |  6A 58  @  40       
7D 175K+         }  D0 4F  '  27       
7E 176C+ CM  ~  A1 4D  =  3D       
7F 177T+  OM   07     "  22       
                                         

                            - 12 -


 KO    KOMAHA   K O   8  KO      

16 8  OCH  O     K    K8    K8

                                         
80 200            DS  20       C3       
81 201            SOS 21     a  61 FF  0C
82 202            FS  22     b  62       
83 203                23     c  63       

84 204            BYP 24     d  64       
85 205            NL  15 8C  e  65       
86 206            LC  06     f  66       
87 207            IL  17     g  67       

88 210                28     h  68       
89 211                29     i  69       
8A 212            SM  2A     j  C4       
8B 213            CU2 2B     k  C5       

8C 214                2C       C6 NL  85
8D 215                09       C7       
8E 216            SMM 0A       C8       
8F 217            CU1 1B       C9       

90 220                30       CA       
91 221                31     j  6A       
92 222            CC  1A 77  k  6B       
93 223                33     l  6C       

94 224            PN  34     m  6D       
95 225            RS  35     n  6E       
96 226            UC  36     o  6F       
97 227                08     p  70       

98 230                38     q  71       
99 231                39     r  72       
9A 232                3A       CB       
9B 233            CU3 3B       CC       

9C 234            PF  04       CD       
9D 235            RES 14       CE       
9E 236                3E       CF       
9F 237                E1       D0       
                                         

                            - 13 -


 KO    KOMAHA   K O   8  KO      

16 8  OCH  O     K    K8    K8

                                         
A0 240             41       D1       
A1 241                42     ~  7E       
A2 242                43     s  73       
A3 243                44     t  74       

A4 244                45     u  75       
A5 245                46     v  76       
A6 246                47     w  77       
A7 247                48     x  78       

A8 250                49     y  79       
A9 251                51     z  7A       
AA 252                52       D2       
AB 253                53       D3       

AC 254                54       D4       
AD 255                55       D5       
AE 256                56       D6       
AF 257                57       D7       

B0 260                58       D8       
B1 261                59       D9       
B2 262                62       DA       
B3 263                63       DB       

B4 264                64       DC       
B5 265                65       DD       
B6 266                66       DE       
B7 267                67       DF       

B8 270                68       E0       
B9 271                69       E1       
BA 272                70       E2       
BB 273                71       E3       

BC 274                72       E4       
BD 275                73       E5       
BE 276                74       E6       
BF 277                75       E7       
                                         

                            - 14 -


 KO    KOMAHA   K O   8  KO      

16 8  OCH  O     K    K8    K8

                                         
C0 300               76     {  7B       
C1 301               77     A  41       
C2 302               78     B  42       
C3 303               80     C  43       

C4 304               8A     D  44       
C5 305               8B     E  45       
C6 306               8C     F  46       
C7 307               8D     G  47       

C8 310               8E     H  48       
C9 311               8F     I  49       
CA 312               90       E8       
CB 313               9A       E9       

CC 314               9B       EA       
CD 315               9C       EB       
CE 316               9D       EC       
CF 317               9E       ED       

D0 320               9F     }  7D       
D1 321               A0     J  4A       
D2 322               AA     K  4B       
D3 323               AB     L  4C       

D4 324               AC     M  4D       
D5 325               AD     N  4E       
D6 326               AE     O  4F       
D7 327               AF     P  50       

D8 330               B0     Q  51       
D9 331               B1     R  52       
DA 332               B2       EE       
DB 333               B3       EF       

DC 334               B4       F0       
DD 335               B5       F1       
DE 336               B6       F2       
DF 337               B7 5D    F3       
                                         

                            - 15 -


 KO    KOMAHA   K O   8  KO      

16 8  OCH  O     K    K8    K8

                                         
E0 340               B8 3D  \  5C       
E1 341               B9 20     9F       
E2 342               BA 21  S  53       
E3 343               BB 36  T  54       

E4 344               BC 24  U  55       
E5 345               BD 25  V  56       
E6 346               BE 34  W  57       
E7 347               BF 23  X  58       

E8 350               CA 35  Y  59       
E9 351               CB 28  Z  5A       
EA 352               CC 29    F4       
EB 353               CD 2A    F5       

EC 354               CE 2B    F6       
ED 355               CF 2C    F7       
EE 356               DA 2D    F8       
EF 357               DB 2E    F9       

F0 360               DC 2F  0  30       
F1 361               DD 3E  1  31       
F2 362               DE 30  2  32       
F3 363               DF 31  3  33       

F4 364               EA 32  4  34       
F5 365               EB 33  5  35       
F6 366               EC 26  6  36       
F7 367               ED 22  7  37       

F8 370               EE 3B  8  38       
F9 371               EF 3A  9  39       
FA 372               FA 27    FA       
FB 373               FB 38    FB       

FC 374               FC 3C    FC       
FD 375               FD 39    FD       
FE 376               FE 37    FE       
FF 377            DEL FF    DEL FF ETX 03
                                         

                            - 16 -


              C  T  E    E  H       2


      
P.HE H.   P.HEHAEHE    P.HE   HAEHE   
      
 140H   1   1334H    4 096   2528H    16 777 216
 23FH   2   1433H    8 192   2627H    33 554 432
 33EH   4   1532H   16 384   2726H    67 108 864
 43DH   8   1631H   32 768   2825H   134 217 728
      
 53CH  16   1730H   65 536   2924H   268 435 456
 63BH  32   182FH  131 072   3023H   536 870 912
 73AH  64   192EH  262 144   3122H 1 073 741 824
 839H 128   202DH  524 288   3221H 2 147 483 648
      
 938H 256   212CH1 048 576   3320H 4 294 967 296
1037H 512   222BH2 097 152   341FH 8 589 934 592
1136H1024   232AH4 194 304   351EH17 179 869 184
1235H2048   2429H8 388 608   361DH34 359 738 368
      
 
    
P.HE    HAEHE         P.HE      HAEHE       
    
371CH   68 719 476 736    4514H   17 592 186 044 416
381BH  137 438 953 472    4613H   35 184 372 088 832
391AH  274 877 906 944    4712H   70 368 744 177 664
4019H  549 755 813 888    4811H  140 737 488 355 328
    
4118H1 099 511 627 776    4910H  281 474 976 710 656
4217H2 199 023 255 552    500FH  562 949 953 421 312
4316H4 398 046 511 104    510EH1 125 899 906 842 624
4415H8 796 093 022 208    520DH2 251 799 813 685 248
    

             
             P.HE        HAEHE          
             
             530CH     4 503 599 627 370 496
             540BH     9 007 199 254 740 992
             550AH    18 014 398 509 481 984
             5609H    36 028 797 018 963 968
             
             5708H    72 057 594 037 927 936
             5807H   144 115 188 075 855 872
             5906H   288 230 376 151 711 744
             6005H   576 460 752 303 423 488
             
             6104H 1 152 921 504 606 846 976
             6203H 2 305 843 009 213 693 952
             6302H 4 611 686 018 427 387 904
             6401H 9 223 372 036 854 774 808
             
                  18 446 744 073 709 551 616
             
