                            - 17 -

                                 K      K   -   1   2
 
      
       12            12 12    12   12            12 12    12  
          11            11 11 11      11            11 11 11  
              0       0     0  0          0       0     0  0  

                                                                    
       &   -   0  sp    {   |   }                    `                1 8   
 1     A   J   /   1    a   j   ~      SOH DC1 SOS                    1   9 
 2     B   K   S   2    b   k   s      STX DC2 FS  SYN                   2   9 
 3     C   L   T   3    c   l   t      ETX DC3                           3   9 

 4     D   M   U   4    d   m   u      PF  RES BYP PN                    4   9 
 5     E   N   V   5    e   n   v      HT  NL  LF  RS                    5   9 
 6     F   O   W   6    f   o   w      LC  BS  ETB UC                   6   9 
 7     G   P   X   7    g   p   x       IL  ESC EOT                  7   9 

 8     H   Q   Y   8    h   q   y          CAN                            8 9 
 9     I   R   Z   9    i   r   z          EM           NUL DLE DS       1 8 9 
 2 8   [   ]   \   :                SMM CC  SM        X   H   T      2 8 9 
 3 8   .   $   ,   #                VT  CU1 CU2 CU3      O   Y      3 8 9 

 4 8   <   *   %   @                FF  IFS     STP               4 8 9 
 5 8   (   )   _   '                CR  IGS ENQ NAK               5 8 9 
 6 8   +   ;   >   =                SO  IRS ACK                   6 8 9 
 7 8   !   ^   ?   "                SI  IUS BEL SUB           DEL  7 8 9 
                                                                    

