		     Команды основного формата
=====================================================================

000     atx
001     stx     +
002     xtra            считывание без изменения признаков результата
003     xts     +
004     aadx    + #     сложение
005     asux    + #     вычитание
006     xsua    + #     обратное вычитание
007     amx     + #
010     xta     +
011     aax     +
012     aex     +
013     arx     +
014     avx     + #
015     aox     +
016     adx     +       деление
017     amux    + #     умножение
020     apx     +
021     aux     +
022     acx     +
023     anx     +
024     eax     +       сложение порядка с числом
025     esx     +       вычитание числа из порядка
026     asx     +
027     xtr     +
030     uj
031     vjm
032     vgm             универсальный цикл
033     vlm
034 !
035 !
036     alx     +       обратный сдвиг
037 !
040     vzm
041     vim
042     vpzm            переход по >= 0
043     vnm             по < 0
044     vnzm            по <= 0
045     vpm             по > 0
046 !
047 !
050     uz              переход по = 0
051     ui              по != 0
052     upz             по >= 0
053     un              по < 0
054     unz             по <= 0
055     up              по > 0
056     uiv             есть "особый случай"
057     uzv             нет "особого случая"
060     xtga    +       считывание с тегом
061     xtsa    +       синхронизационное считывание
062 *   xtha    +       считывание с блокировкой хэмминга
063 *   xtta    +       тестовое считывание
064     ztx             запись нуля
065 *   atcx            запись контрольная
066 *   ath             запись в разряды хэмминга
067     atgx            запись с тегом
070     pctm            "где я"
071     atc
072     utcs
073     wtc
074     vtm
075     utm
076     do              групповой режим
077                     признак дополнительного формата
100             +       <=> 110
101             +       <=> 103
102     utra    +
103     uts     +
104     aadu    + #
105     asuu    + #
106     usua    + #
107     amu     + #
110     uta     +
111     aau     +
112     aeu     +
113     aru     +
114     avu     + #
115     aou     +
116 !
117     amuu    + #
120     apu     +
121     auu     +
122     acu     +
123     anu     +
124             + #     <=> 004
125             + #     <=> 005
126             + #     <=> 006
127             + #     <=> 007
130 !
131 !
132 !
133 !
134             + #     <=> 014
135 !
136 !
137             + #     <=> 017
140     atk             компонентные команды
141     stk     +
142     ktra
143     kts     +
144     aadk    + #
145     asuk    + #
146     ksua    + #
147     amk     + #
150     kta     +
151     aak     +
152     aek     +
153     ark     +
154     avk     + #
155     aok     +
156     adk     +
157     amuk    + #
160     apk     +
161     auk     +
162     ack     +
163     ank     +
164     eak     +       сложение порядка
165     esk     +       вычитание порядка
166     ask     +
167 !
170     ktga    +
171     ktsa    +
172 *   ktha    +
173 *   ktta    +
174     ztk
175 *   atck
176     alk     +
177     atgk

		 Команды дополнительного формата
=====================================================================

000     ex              экстракод
001 *   pop             выталкивание БРЗ
002 *   rmod    +       считывание спец. регистров
003 *   ij              возврат из диспетчера
004 !
005 !
006 *   wmod            запись в спец. регистры
007 *   halt            останов
010 !
011 !
012 !
013 !
014 !
015 !
016 !
017 !
020 !
021     yma     +       выдача мантиссы с РМР
022 !
023 !
024     ecn     +       коррекция порядка
025 !
026     asn     +
027 !
030     rta     +
031     yta     +
032     een     +       сравнение порядка с адресом
033 *   set             установка режимов работы процессора
034     ean     +       коррекция порядка сложением
035     esn     +       коррекция порядка вычитанием
036     aln     +
037     ntr     +
040     ati
041     sti
042     ita     +
043     iita    +
044     mtj
045     jam             сложение регистров
046     jsm             вычитание регистров
047     msj             вычитание регистров обратное
050 *   ato             запись в спец. регистр
051 *   sto             стековая запись в спец. регистр
052 *   ota     +       чтение спец. регистра
053 !
054 *   mto             передача регистра в спец. регистр
055 !
056 !
057 !
060 !
061 !
062 !
063 !
064     ent     +       целая часть в смысле алгола
065     int     +       целая часть в смысле фортрана
066     asy     +       сдвиг по коду в РМР
067 !
070     atia    +       косвенное чтение
071 !
072 !
073 !
074     aca     +       преобразование в дополнительный код
075 !
076     aly     +       обратный сдвиг по коду в РМР
077     tst             установка условия
100 !
101 !
102 !
103 !
104 !
105 !
106 !
107 !
110 !
111 !
112 !
113 !
114 !
115 !
116 !
117 !
120 !
121     yms     +       выдача мантиссы с РМР в стек
122 !
123 !
124     ecns    +       коррекция порядка в стек
125 !
126     asns    +
127 !
130     rts     +
131     yts     +
132     eens    +       сравнение порядка с адресом в стек
133 !
134     eans    +       коррекция порядка сложением в стек
135     esns    +       коррекция порядка вычитанием в стек
136     alns    +
137     ntrs    +
140 !
141 !
142     its     +
143     iits    +
144 !
145 !
146 !
147 !
150 !
151 !
152 *   ots     +       чтение спец. регистра в стек
153 !
154 !
155 !
156 !
157 !
160 !
161 !
162 !
163 !
164     ents    +       целая часть в смысле алгола в стек
165     ints    +       целая часть в смысле фортрана в стек
166     asys    +       сдвиг по коду в РМР в стек
167 !
170     atis    +       косвенное чтение в стек
171 !
172 !
173 !
174     acs     +       преобразование в дополнительный код в стек
175 !
176     alys    +       обратный сдвиг по коду в РМР в стек
177     tsts            установка условия в стек
