
               οΔΕΞΑ τΥΔΟΧΟΗΟ λΑΣΞΟΗΟ ϊΞΑΝΕΞΙ
       ιΞΣΤΙΤΥΤ ΤΟήΞΟΚ ΝΕΘΑΞΙΛΙ Ι ΧΩήΙΣΜΙΤΕΜΨΞΟΚ ΤΕΘΞΙΛΙ
                  ΙΝΕΞΙ σ.α.μΕΒΕΔΕΧΑ  αξ σσσς





                χχχχχχχχχχχ        λλλ        λλλ
                χχχχχχχχχχχχ       λλλ       λλλ
                χχχ        χχ      λλλ      λλλ
                χχχ        χχ      λλλ     λλλ
                χχχχχχχχχχχχ       λλλλλλλλλλ
                χχχχχχχχχχχχ       λλλλλλλλλλλ
                χχχ       χχχ      λλλ      λλλ
                χχχ        χχχ     λλλ       λλλ
                χχχ        χχχ     λλλ        λλλ
                χχχ       χχχ      λλλ        λλλ
                χχχχχχχχχχχχ       λλλ        λλλ
                χχχχχχχχχχχ        λλλ        λλλ




  όόόόό      μμμμ  ψψ       βββββββ  ςςςςςς   υυ   υυ   σσσσσ
 ό    όό    μ  μμ  ψψ       ββ       ςς   ςς  υυ   υυ  σσ    σ
      όό   μμ  μμ  ψψψψψψ   ββββββ   ςς   ςς  υυ   υυ  σσ
    όόόό   μμ  μμ  ψψ   ψψ  ββ   ββ  ςςςςςς    υυυυυυ  σσ
 ό    όό   μμ  μμ  ψψ   ψψ  ββ   ββ  ςς            υυ  σσ    σ
  όόόόό   μμ   μμ  ψψψψψψ   ββββββ   ςς       υυυυυυ    σσσσσ




                         ββββββββββββββ
                         ββββββββββββββ
                         ββββ
                         ββββ
                         ββββββββββββ
                         βββββββββββββ
                         βββ        βββ
                         βββ        βββ
                         βββ        βββ
                         βββ        βββ
                         βββββββββββββ
                         ββββββββββββ




         σ π ς α χ ο ώ ξ ι λ    π ς ο η ς α ν ν ι σ τ α

                ώΑΣΤΨ 6. ιΞΤΕΖΕΚΣ ΠΥΜΨΤΟΧΟΚ όχν





                          νΟΣΛΧΑ - 1989






















  ώΤΕΞΙΕ ΙΞΖΟΝΑΓΙΙ ΙΪ "όΜΨΒΥΣ 1-λβ"  . . . . . . . .  3-48
  ϊΑΞΕΣΕΞΙΕ ΙΞΖΟΝΑΓΙΙ Χ "όΜΨΒΥΣ 1-λβ"  . . . . . . . 49-51
  υΛΑΪΑΤΕΜΨ ΣΙΗΞΑΜΟΧ . . . . . . . . . . . . . . . . . 52-63

















     ϊανεώαξιρ ι πςεδμοφεξιρ πο σοδεςφαξιΰ σπςαχοώξιλα
     πςοσψβα  σοοβύατψ σ.ϊ.ςαώιξσλονυ (τεμ.132 94 75).



                  ςεδαλγιρ   οτ  05.12.89
                             - 3 -

               ώτεξιε ιξζοςναγιι ιϊ "όΜΨΒΥΣ 1-λβ"

¥                                                              ¨
΅                           ιβ = 000                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅             6σν   5σν   4σν   3σν   2σν   1σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 001                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            12σν  11σν  10σν   9σν   8σν   7σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 002                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            18σν  17σν  16σν  15σν  14σν  13σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 003                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            24σν  23σν  22σν  21σν  20σν  19σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 004                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            30σν  29σν  28σν  27σν  26σν  25σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 005                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            36σν  35σν  34σν  33σν  32σν  31σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 006                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            42σν  41σν  40σν  39σν  38σν  37σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 007                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            48σν  47σν  46σν  45σν  44σν  43σν  ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 4 -

¥                                                              ¨
΅                           ιβ = 010                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅             6ςσν  5ςσν  4ςσν  3ςσν  2ςσν  1ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 011                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            12ςσν 11ςσν 10ςσν  9ςσν  8ςσν  7ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 012                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            18ςσν 17ςσν 16ςσν 15ςσν 14ςσν 13ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 013                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            24ςσν 23ςσν 22ςσν 21ςσν 20ςσν 19ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 014                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            30ςσν 29ςσν 28ςσν 27ςσν 26ςσν 25ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 015                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            36ςσν 35ςσν 34ςσν 33ςσν 32ςσν 31ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 016                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            42ςσν 41ςσν 40ςσν 39ςσν 38ςσν 37ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 017                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            48ςσν 47ςσν 46ςσν 45ςσν 44ςσν 43ςσν ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 5 -

¥                                                              ¨
΅                           ιβ = 020                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅             6ςπν  5ςπν  4ςπν  3ςπν  2ςπν  1ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 021                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            12ςπν 11ςπν 10ςπν  9ςπν  8ςπν  7ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 022                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            18ςπν 17ςπν 16ςπν 15ςπν 14ςπν 13ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 023                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            24ςπν 23ςπν 22ςπν 21ςπν 20ςπν 19ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 024                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            30ςπν 29ςπν 28ςπν 27ςπν 26ςπν 25ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 025                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            36ςπν 35ςπν 34ςπν 33ςπν 32ςπν 31ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 026                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            42ςπν 41ςπν 40ςπν 39ςπν 38ςπν 37ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 027                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            48ςπν 47ςπν 46ςπν 45ςπν 44ςπν 43ςπν ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 6 -

¥                                                              ¨
΅                           ιβ = 030                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            54ςσν 53ςσν 52ςσν 51ςσν 50ςσν 49ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 031                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅       7δςπν 6δςσν 5δςσν58ςσν 57ςσν 56ςσν 55ςσν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 032                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            12δςσν11δςσν10δςσν 9δςσν 8δςσν 7δςσν΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 033                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅                  53σν  52σν  51σν  50σν  49σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 034                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅            54ςπν 53ςπν 52ςπν 51ςπν 50ςπν 49ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 035                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅                  59ςπν 58ςπν 57ςπν 56ςπν 55ςπν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 036                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅                  12δςπν11δςπν10δςπν 9δςπν 8δςπν΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 037                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅      64    63    62    61    60    59    58    ΅
΅      ΅       ςσνβσ ςσνβσ ςσνβσ ςσνβσ ςσνβσ ςσνβσ ςσνβσ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 7 -

¥                                                              ¨
΅                           ιβ = 040                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅ 4χς   3χς   2χς   1χς   4βςϊn 3βςϊn 2βςϊn 1βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅ 4χς   3χς   2χς   1χς   4βςώn 3βςώn 2βςώn 1βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  032 ΅ 4χς   3χς   2χς   1χς    νη0   νπ0   οππ0  ππ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  033 ΅ 4χς   3χς   2χς   1χς   0ηοπ  σλοπ0 οποπ0  ποπ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  034 ΅ 4χς   3χς   2χς   1χς   0βοπ  0αοπ  0οποπ 0ποπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅ 4χς   3χς   2χς   1χς   4ώσ   3ώσ   2ώσ   1ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  036 ΅ 4χς   3χς   2χς   1χς   4τν   3τν   2τν   1τν  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  037 ΅ 4χς   3χς   2χς   1χς   4ςπς  3ςπς  2ςπς  1ςπς ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅ 4χς   3χς   2χς   1χς  60ςσπ 61ςσπ 62ςσπ 63ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅ 4χς   3χς   2χς   1χς  60ςϊϊ 61ςϊϊ 62ςϊϊ 63ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅ 4χς   3χς   2χς   1χς  60ςζο 61ςζο 62ςζο 63ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  06n ΅ 4χς   3χς   2χς   1χς   4βαλn 3βαλn 2βαλn 1βαλn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  070 ΅ 4χς   3χς   2χς   1χς   4ϋα0  3ϋα0  2ϋα0  1ϋα0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  071 ΅ 4χς   3χς   2χς   1χς   4ϋα1  3ϋα1  2ϋα1  1ϋα1 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  072 ΅ 4χς   3χς   2χς   1χς   4ϊϋα2 3ϊϋα2 2ϊϋα2 1ϊϋα2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  073 ΅ 4χς   3χς   2χς   1χς   4ϊϋα3 3ϊϋα3 2ϊϋα3 1ϊϋα3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  074 ΅ 4χς   3χς   2χς   1χς   4     3     2     1    ΅
΅      ΅                         ϋιξλ0 ϋιξλ0 ϋιξλ0 ϋιξλ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  075 ΅ 4χς   3χς   2χς   1χς   4     3     2     1    ΅
΅      ΅                         ϋιξλ1 ϋιξλ1 ϋιξλ1 ϋιξλ1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  076 ΅ 4χς   3χς   2χς   1χς   4ϋλ2  3ϋλ2  2ϋλ2  1ϋλ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  077 ΅ 4χς   3χς   2χς   1χς   4ϋλ3  3ϋλ3  2ϋλ3  1ϋλ3 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅ 4χς   3χς   2χς   1χς   4ςανn 3ςανn 2ςανn 1ςανn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅ 4χς   3χς   2χς   1χς   4νπλn 3νπλn 2νπλn 1νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 8 -

¥                                                              ¨
΅                           ιβ = 041                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅ 8χς   7χς   6χς   5χς   8βςϊn 7βςϊn 6βςϊn 5βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅ 8χς   7χς   6χς   5χς   8βςώn 7βςώn 6βςώn 5βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  032 ΅ 8χς   7χς   6χς   5χς    νη1   νπ1   οππ1  ππ1 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  033 ΅ 8χς   7χς   6χς   5χς   1ηοπ  σλοπ1 οποπ1  ποπ1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  034 ΅ 8χς   7χς   6χς   5χς   1βοπ  1αοπ  1οποπ 1ποπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅ 8χς   7χς   6χς   5χς   8ώσ   7ώσ   6ώσ   5ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  036 ΅ 8χς   7χς   6χς   5χς   8τν   7τν   6τν   5τν  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  037 ΅ 8χς   7χς   6χς   5χς   8ςπς  7ςπς  6ςπς  5ςπς ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅ 8χς   7χς   6χς   5χς  56ςσπ 57ςσπ 58ςσπ 59ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅ 8χς   7χς   6χς   5χς  56ςϊϊ 57ςϊϊ 58ςϊϊ 59ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅ 8χς   7χς   6χς   5χς  56ςζο 57ςζο 58ςζο 59ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  06n ΅ 8χς   7χς   6χς   5χς   8βαλn 7βαλn 6βαλn 5βαλn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  070 ΅ 8χς   7χς   6χς   5χς   8ϋα0  7ϋα0  6ϋα0  5ϋα0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  071 ΅ 8χς   7χς   6χς   5χς   8ϋα1  7ϋα1  6ϋα1  5ϋα1 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  072 ΅ 8χς   7χς   6χς   5χς   8ϊϋα2 7ϊϋα2 6ϊϋα2 5ϊϋα2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  073 ΅ 8χς   7χς   6χς   5χς   8ϊϋα3 7ϊϋα3 6ϊϋα3 5ϊϋα3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  074 ΅ 8χς   7χς   6χς   5χς   8     7     6     5    ΅
΅      ΅                         ϋιξλ0 ϋιξλ0 ϋιξλ0 ϋιξλ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  075 ΅ 8χς   7χς   6χς   5χς   8     7     6     5    ΅
΅      ΅                         ϋιξλ1 ϋιξλ1 ϋιξλ1 ϋιξλ1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  076 ΅ 8χς   7χς   6χς   5χς   8ϋλ2  7ϋλ2  6ϋλ2  5ϋλ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  077 ΅ 8χς   7χς   6χς   5χς   8ϋλ3  7ϋλ3  6ϋλ3  5ϋλ3 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅ 8χς   7χς   6χς   5χς   8ςανn 7ςανn 6ςανn 5ςανn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅ 8χς   7χς   6χς   5χς   8νπλn 7νπλn 6νπλn 5νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 9 -

¥                                                              ¨
΅                           ιβ = 042                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅12χς  11χς  10χς   9χς  12βςϊn11βςϊn10βςϊn 9βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅12χς  11χς  10χς   9χς  12βςώn11βςώn10βςώn 9βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  032 ΅12χς  11χς  10χς   9χς    νη2   νπ2   οππ2  ππ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  033 ΅12χς  11χς  10χς   9χς   2ηοπ  σλοπ2 οποπ2  ποπ2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  034 ΅12χς  11χς  10χς   9χς   2βοπ  2αοπ  2οποπ 2ποπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅12χς  11χς  10χς   9χς  12ώσ  11ώσ  10ώσ   9ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  036 ΅12χς  11χς  10χς   9χς  12τν  11τν  10τν   9τν  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  037 ΅12χς  11χς  10χς   9χς  12ςπς 11ςπς 10ςπς  9ςπς ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅12χς  11χς  10χς   9χς  52ςσπ 53ςσπ 54ςσπ 55ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅12χς  11χς  10χς   9χς  52ςϊϊ 53ςϊϊ 54ςϊϊ 55ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅12χς  11χς  10χς   9χς  52ςζο 53ςζο 54ςζο 55ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  06n ΅12χς  11χς  10χς   9χς  12βαλn11βαλn10βαλn 9βαλn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  070 ΅12χς  11χς  10χς   9χς  12ϋα0 11ϋα0 10ϋα0  9ϋα0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  071 ΅12χς  11χς  10χς   9χς  12ϋα1 11ϋα1 10ϋα1  9ϋα1 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  072 ΅12χς  11χς  10χς   9χς  12ϊϋα211ϊϋα210ϊϋα2 9ϊϋα2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  073 ΅12χς  11χς  10χς   9χς  12ϊϋα311ϊϋα310ϊϋα3 9ϊϋα3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  074 ΅12χς  11χς  10χς   9χς  12    11    10     9    ΅
΅      ΅                         ϋιξλ0 ϋιξλ0 ϋιξλ0 ϋιξλ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  075 ΅12χς  11χς  10χς   9χς  12    11    10     9    ΅
΅      ΅                         ϋιξλ1 ϋιξλ1 ϋιξλ1 ϋιξλ1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  076 ΅12χς  11χς  10χς   9χς  12ϋλ2 11ϋλ2 10ϋλ2  9ϋλ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  077 ΅12χς  11χς  10χς   9χς  12ϋλ3 11ϋλ3 10ϋλ3  9ϋλ3 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅12χς  11χς  10χς   9χς  12ςανn11ςανn10ςανn 9ςανn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅12χς  11χς  10χς   9χς  12νπλn11νπλn10νπλn 9νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 10 -

¥                                                              ¨
΅                           ιβ = 043                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅16χς  15χς  14χς  13χς  16βςϊn15βςϊn14βςϊn13βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅16χς  15χς  14χς  13χς  16βςώn15βςώn14βςώn13βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  032 ΅16χς  15χς  14χς  13χς    νη3   νπ3   οππ3  ππ3 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  033 ΅16χς  15χς  14χς  13χς   3ηοπ  σλοπ3 οποπ3  ποπ3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  034 ΅16χς  15χς  14χς  13χς   3βοπ  3αοπ  3οποπ 3ποπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅16χς  15χς  14χς  13χς  16ώσ  15ώσ  14ώσ  13ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  036 ΅16χς  15χς  14χς  13χς  16τν  15τν  14τν  13τν  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  037 ΅16χς  15χς  14χς  13χς  16ςπς 15ςπς 14ςπς 13ςπς ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅16χς  15χς  14χς  13χς  48ςσπ 49ςσπ 50ςσπ 51ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅16χς  15χς  14χς  13χς  48ςϊϊ 49ςϊϊ 50ςϊϊ 51ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅16χς  15χς  14χς  13χς  48ςζο 49ςζο 50ςζο 51ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  06n ΅16χς  15χς  14χς  13χς  16βαλn15βαλn14βαλn13βαλn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  070 ΅16χς  15χς  14χς  13χς  16ϋα0 15ϋα0 14ϋα0 13ϋα0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  071 ΅16χς  15χς  14χς  13χς  16ϋα1 15ϋα1 14ϋα1 13ϋα1 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  072 ΅16χς  15χς  14χς  13χς  16ϊϋα215ϊϋα214ϊϋα213ϊϋα2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  073 ΅16χς  15χς  14χς  13χς  16ϊϋα315ϊϋα314ϊϋα313ϊϋα3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  074 ΅16χς  15χς  14χς  13χς  16    15    14    13    ΅
΅      ΅                         ϋιξλ0 ϋιξλ0 ϋιξλ0 ϋιξλ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  075 ΅16χς  15χς  14χς  13χς  16    15    14    13    ΅
΅      ΅                         ϋιξλ1 ϋιξλ1 ϋιξλ1 ϋιξλ1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  076 ΅16χς  15χς  14χς  13χς  16ϋλ2 15ϋλ2 14ϋλ2 13ϋλ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  077 ΅16χς  15χς  14χς  13χς  16ϋλ3 15ϋλ3 14ϋλ3 13ϋλ3 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅16χς  15χς  14χς  13χς  16ςανn15ςανn14ςανn13ςανn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅16χς  15χς  14χς  13χς  16νπλn15νπλn14νπλn13νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 11 -

¥                                                              ¨
΅                           ιβ = 044                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅20χς  19χς  18χς  17χς  20βςϊn19βςϊn18βςϊn17βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅20χς  19χς  18χς  17χς  20βςώn19βςώn18βςώn17βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  032 ΅20χς  19χς  18χς  17χς    νη4   νπ4   οππ4  ππ4 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  033 ΅20χς  19χς  18χς  17χς   4ηοπ  σλοπ4 οποπ4  ποπ4΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  034 ΅20χς  19χς  18χς  17χς   4βοπ  4αοπ  4οποπ 4ποπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅20χς  19χς  18χς  17χς  20ώσ  19ώσ  18ώσ  17ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  036 ΅20χς  19χς  18χς  17χς  20τν  19τν  18τν  17τν  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  037 ΅20χς  19χς  18χς  17χς  20ςπς 19ςπς 18ςπς 17ςπς ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅20χς  19χς  18χς  17χς  44ςσπ 45ςσπ 46ςσπ 47ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅20χς  19χς  18χς  17χς  44ςϊϊ 45ςϊϊ 46ςϊϊ 47ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅20χς  19χς  18χς  17χς  44ςζο 45ςζο 46ςζο 47ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  06n ΅20χς  19χς  18χς  17χς  20βαλn19βαλn18βαλn17βαλn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  070 ΅20χς  19χς  18χς  17χς              18ϋα0 17ϋα0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  071 ΅20χς  19χς  18χς  17χς              18ϋα1 17ϋα1 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  072 ΅20χς  19χς  18χς  17χς              18ϊϋα217ϊϋα2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  073 ΅20χς  19χς  18χς  17χς              18ϊϋα317ϊϋα3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  074 ΅20χς  19χς  18χς  17χς              18    17    ΅
΅      ΅                                     ϋιξλ0 ϋιξλ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  075 ΅20χς  19χς  18χς  17χς              18    17    ΅
΅      ΅                                     ϋιξλ1 ϋιξλ1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  076 ΅20χς  19χς  18χς  17χς              18ϋλ2 17ϋλ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  077 ΅20χς  19χς  18χς  17χς              18ϋλ3 17ϋλ3 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅20χς  19χς  18χς  17χς              18ςανn17ςανn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅20χς  19χς  18χς  17χς  20νπλn19νπλn18νπλn17νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 12 -

¥                                                              ¨
΅                           ιβ = 045                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅24χς  23χς  22χς  21χς  24βςϊn23βςϊn22βςϊn21βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅24χς  23χς  22χς  21χς  24βςώn23βςώn22βςώn21βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  032 ΅24χς  23χς  22χς  21χς    νη5   νπ5   οππ5  ππ5 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  033 ΅24χς  23χς  22χς  21χς   5ηοπ  σλοπ5 οποπ5  ποπ5΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  034 ΅24χς  23χς  22χς  21χς   5βοπ  5αοπ  5οποπ 5ποπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅24χς  23χς  22χς  21χς  24ώσ  23ώσ  22ώσ  21ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  036 ΅24χς  23χς  22χς  21χς  24τν  23τν  22τν  21τν  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  037 ΅24χς  23χς  22χς  21χς  24ςπς 23ςπς 22ςπς 21ςπς ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅24χς  23χς  22χς  21χς  40ςσπ 41ςσπ 42ςσπ 43ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅24χς  23χς  22χς  21χς  40ςϊϊ 41ςϊϊ 42ςϊϊ 43ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅24χς  23χς  22χς  21χς  40ςζο 41ςζο 42ςζο 43ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  06n ΅24χς  23χς  22χς  21χς  24βαλn23βαλn22βαλn21βαλn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅24χς  23χς  22χς  21χς  24νπλn23νπλn22νπλn21νπλn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 046                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅28χς  27χς  26χς  25χς  28βςϊn27βςϊn26βςϊn25βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅28χς  27χς  26χς  25χς  28βςώn27βςώn26βςώn25βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  032 ΅28χς  27χς  26χς  25χς    νη6   νπ6   οππ6  ππ6 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  033 ΅28χς  27χς  26χς  25χς   6ηοπ  σλοπ6 οποπ6  ποπ6΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  034 ΅28χς  27χς  26χς  25χς   6βοπ  6αοπ  6οποπ 6ποπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅28χς  27χς  26χς  25χς  28ώσ  27ώσ  26ώσ  25ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  036 ΅28χς  27χς  26χς  25χς  28τν  27τν  26τν  25τν  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  037 ΅28χς  27χς  26χς  25χς  28ςπς 27ςπς 26ςπς 25ςπς ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅28χς  27χς  26χς  25χς  36ςσπ 37ςσπ 38ςσπ 39ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅28χς  27χς  26χς  25χς  36ςϊϊ 37ςϊϊ 38ςϊϊ 39ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅28χς  27χς  26χς  25χς  36ςζο 37ςζο 38ςζο 39ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  06n ΅28χς  27χς  26χς  25χς        27βαλn26βαλn25βαλn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅28χς  27χς  26χς  25χς  28νπλn27νπλn26νπλn25νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 13 -

¥                                                              ¨
΅                           ιβ = 047                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅32χς  31χς  30χς  29χς  32βςϊn31βςϊn30βςϊn29βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅32χς  31χς  30χς  29χς  32βςώn31βςώn30βςώn29βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  032 ΅32χς  31χς  30χς  29χς    νη7   νπ7   οππ7  ππ7 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  033 ΅32χς  31χς  30χς  29χς   7ηοπ  σλοπ7 οποπ7  ποπ7΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  034 ΅32χς  31χς  30χς  29χς   7βοπ  7αοπ  7οποπ 7ποπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅32χς  31χς  30χς  29χς  32ώσ  31ώσ  30ώσ  29ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  036 ΅32χς  31χς  30χς  29χς  32τν  31τν  30τν  29τν  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  037 ΅32χς  31χς  30χς  29χς  32ςπς 31ςπς 30ςπς 29ςπς ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅32χς  31χς  30χς  29χς  32ςσπ 33ςσπ 34ςσπ 35ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅32χς  31χς  30χς  29χς  32ςϊϊ 33ςϊϊ 34ςϊϊ 35ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅32χς  31χς  30χς  29χς  32ςζο 33ςζο 34ςζο 35ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅32χς  31χς  30χς  29χς  32νπλn31νπλn30νπλn29νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 14 -

¥                                                              ¨
΅                           ιβ = 050                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅36χς  35χς  34χς  33χς  36βςϊn35βςϊn34βςϊn33βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅36χς  35χς  34χς  33χς  36βςώn35βςώn34βςώn33βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅36χς  35χς  34χς  33χς  36ώσ  35ώσ  34ώσ  33ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  041 ΅36χς  35χς  34χς  33χς   οϋαζ2 οϋαν2  οϋμ2  οϋπ2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  042 ΅36χς  35χς  34χς  33χς    ςνσ   λοδ3  λοδ2  λοδ1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  043 ΅36χς  35χς  34χς  33χς  12ποβ 13ποβ 14ποβ 15ποβ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  044 ΅36χς  35χς  34χς  33χς   ισεσ0 ισεσ1 ισεσ2 ισεσ3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  046 ΅36χς  35χς  34χς  33χς    ηςν4  ηςν3  ηςν2  ηςν1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  047 ΅36χς  35χς  34χς  33χς   ηςχπ4 ηςχπ3 ηςχπ2 ηςχπ1΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅36χς  35χς  34χς  33χς  28ςσπ 29ςσπ 30ςσπ 31ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅36χς  35χς  34χς  33χς  28ςϊϊ 29ςϊϊ 30ςϊϊ 31ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅36χς  35χς  34χς  33χς  28ςζο 29ςζο 30ςζο 31ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅36χς  35χς  34χς  33χς   4ςαζn 3ςαζn 2ςαζn 1ςαζn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅36χς  35χς  34χς  33χς  36νπλn35νπλn34νπλn33νπλn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 051                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅40χς  39χς  38χς  37χς  40βςϊn39βςϊn38βςϊn37βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅40χς  39χς  38χς  37χς  40βςώn39βςώn38βςώn37βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅40χς  39χς  38χς  37χς  40ώσ  39ώσ  38ώσ  37ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  041 ΅36χς  35χς  34χς  33χς   οϋαν0  οϋμ0  οϋπ0 οϋξς2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  043 ΅36χς  35χς  34χς  33χς   8ποβ  9ποβ 10ποβ 11ποβ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  044 ΅36χς  35χς  34χς  33χς   λοεσ0 λοεσ1 λοεσ2 λοεσ3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  046 ΅36χς  35χς  34χς  33χς    ηςν8  ηςν7  ηςν6  ηςν5΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  047 ΅36χς  35χς  34χς  33χς   ηςχπ8 ηςχπ7 ηςχπ6 ηςχπ5΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅40χς  39χς  38χς  37χς  24ςσπ 25ςσπ 26ςσπ 27ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅40χς  39χς  38χς  37χς  24ςϊϊ 25ςϊϊ 26ςϊϊ 27ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅40χς  39χς  38χς  37χς  24ςζο 25ςζο 26ςζο 27ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅36χς  35χς  34χς  33χς   8ςαζn 7ςαζn 6ςαζn 5ςαζn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅40χς  39χς  38χς  37χς  40νπλn39νπλn38νπλn37νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 15 -

¥                                                              ¨
΅                           ιβ = 052                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅44χς  43χς  42χς  41χς  44βςϊn43βςϊn42βςϊn41βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅44χς  43χς  42χς  41χς  44βςώn43βςώn42βςώn41βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅44χς  43χς  42χς  41χς  44ώσ  43ώσ  42ώσ  41ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  041 ΅36χς  35χς  34χς  33χς               οϋξς0 οϋαζ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  042 ΅36χς  35χς  34χς  33χς    ξον4  ξον5  ξον6  ξον7΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  043 ΅36χς  35χς  34χς  33χς   4ποβ  5ποβ  6ποβ  7ποβ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  044 ΅36χς  35χς  34χς  33χς   υ0εσ0 υ0εσ1 υ0εσ2 υ0εσ3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  046 ΅36χς  35χς  34χς  33χς   ηςν12 ηςν11 ηςν10  ηςν9΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  047 ΅36χς  35χς  34χς  33χς  ηςχπ12ηςχπ11ηςχπ10 ηςχπ9΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅44χς  43χς  42χς  41χς  20ςσπ 21ςσπ 22ςσπ 23ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅44χς  43χς  42χς  41χς  20ςϊϊ 21ςϊϊ 22ςϊϊ 23ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅44χς  43χς  42χς  41χς  20ςζο 21ςζο 22ςζο 23ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅36χς  35χς  34χς  33χς  12ςαζn11ςαζn10ςαζn 9ςαζn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅44χς  43χς  42χς  41χς  44νπλn43νπλn42νπλn41νπλn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 053                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅48χς  47χς  46χς  45χς  48βςϊn47βςϊn46βςϊn45βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅48χς  47χς  46χς  45χς  48βςώn47βςώn46βςώn45βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  035 ΅48χς  47χς  46χς  45χς  48ώσ  47ώσ  46ώσ  45ώσ  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  042 ΅36χς  35χς  34χς  33χς    ξον0  ξον1  ξον2  ξον3΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  043 ΅36χς  35χς  34χς  33χς   0ποβ  1ποβ  2ποβ  3ποβ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  046 ΅36χς  35χς  34χς  33χς   ηςν16 ηςν15 ηςν14 ηςν13΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  047 ΅36χς  35χς  34χς  33χς  ηςχπ16ηςχπ15ηςχπ14ηςχπ13΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅48χς  47χς  46χς  45χς  16ςσπ 17ςσπ 18ςσπ 19ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅48χς  47χς  46χς  45χς  16ςϊϊ 17ςϊϊ 18ςϊϊ 19ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅48χς  47χς  46χς  45χς  16ςζο 17ςζο 18ςζο 19ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅36χς  35χς  34χς  33χς  16ςαζn15ςαζn14ςαζn13ςαζn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅48χς  47χς  46χς  45χς  48νπλn47νπλn46νπλn45νπλn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
