                             - 16 -

¥                                                              ¨
΅                           ιβ = 054                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅56χς  55χς  54χς  53χς  52χς  51χς  50χς  49χς  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 055                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅64χς  63χς  62χς  61χς  60χς  59χς  58χς  57χς  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 056                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅56βςϊn55βςϊn54βςϊn53βςϊn52βςϊn51βςϊn50βςϊn49βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅56βςώn55βςώn54βςώn53βςώn52βςώn51βςώn50βςώn49βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅ 8ςσπ  9ςσπ 10ςσπ 11ςσπ 12ςσπ 13ςσπ 14ςσπ 15ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅ 8ςϊϊ  9ςϊϊ 10ςϊϊ 11ςϊϊ 12ςϊϊ 13ςϊϊ 14ςϊϊ 15ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅ 8ςζο  9ςζο 10ςζο 11ςζο 12ςζο 13ςζο 14ςζο 15ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅56νπλn55νπλn54νπλn53νπλn52νπλn51νπλn50νπλn49νπλn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 057                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅57βςϊn58βςϊn59βςϊn60βςϊn61βςϊn62βςϊn63βςϊn64βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅57βςώn58βςώn59βςώn60βςώn61βςώn62βςώn63βςώn64βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  051 ΅ 7ςσπ  6ςσπ  5ςσπ  4ςσπ  3ςσπ  2ςσπ  1ςσπ  0ςσπ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  052 ΅ 7ςϊϊ  6ςϊϊ  5ςϊϊ  4ςϊϊ  3ςϊϊ  2ςϊϊ  1ςϊϊ  0ςϊϊ ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  053 ΅ 7ςζο  6ςζο  5ςζο  4ςζο  3ςζο  2ςζο  1ςζο  0ςζο ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅57νπλn58νπλn59νπλn60νπλn61νπλn62νπλn63νπλn64νπλn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 17 -

¥                                                              ¨
΅                           ιβ = 060                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅64ςνς 49ςνς 48ςνς 33ςνς 32ςνς 17ςνς 16ςνς  1ςνς ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 061                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅63ςνς 50ςνς 47ςνς 34ςνς 31ςνς 18ςνς 15ςνς  2ςνς ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 062                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅62ςνς 51ςνς 46ςνς 35ςνς 30ςνς 19ςνς 14ςνς  3ςνς ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 063                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅61ςνς 52ςνς 45ςνς 36ςνς 29ςνς 20ςνς 13ςνς  4ςνς ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 064                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅60ςνς 53ςνς 44ςνς 37ςνς 28ςνς 21ςνς 12ςνς  5ςνς ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 065                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅59ςνς 54ςνς 43ςνς 38ςνς 27ςνς 22ςνς 11ςνς  6ςνς ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 066                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅58ςνς 55ςνς 42ςνς 39ςνς 26ςνς 23ςνς 10ςνς  7ςνς ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 067                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅57ςνς 56ςνς 41ςνς 40ςνς 25ςνς 24ςνς  9ςνς  8ςνς ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 18 -

¥                                                              ¨
΅                           ιβ = 070                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00n ΅      70βςϊn 0βςϊn69βςϊn68βςϊn67βςϊn66βςϊn65βςϊn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01n ΅      70βςώn 0βςώn69βςώn68βςώn67βςώn66βςώn65βςώn΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1nn ΅      λςςαζnλςςανn                              ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2nn ΅      70νπλn 0νπλn69νπλn68νπλn67νπλn66νπλn65νπλn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 071                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  βα    ησ/ν ηυ/οσ  ημ/ς  βο    βξ              ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 072                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  ηώα   λμχς  λπχς5τεηχς4τεηχς3τεηχς2τεηχς1τεηχς΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 073                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅5τεησν4τεησν3τεησν2τεησν1τεησν                  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 074                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ οσταυ  πςπλ6ςοπχς5ςοπχς4ςοπχς3ςοπχς2ςοπχς1ςοπχς΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 075                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅        βλ    ομ    οπ    πϊ  56σν  55σν  54σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 076                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅64σν  63σν  62σν  61σν  60σν  59σν  58σν  57σν  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 077                           ΅
«                                                              ®
                             - 19 -

¥                                                              ¨
΅                           ιβ = 100                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  --- ΅σπασπτ 3ξβασ 2ξβασ 1ξβασ τπηςλ τμηςλ πςαχλ ταχβι΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  **0 ΅ 4     3     2     1     τπηςλ τμηςλ πςαχλ ταχβι΅
΅      ΅ σώχβλ σώχβλ σώχβλ σώχβλ                        ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  **1 ΅ 4βλ1  3βλ1  2βλ1  1βλ1  τπηςλ τμηςλ πςαχλ ταχβι΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  **2 ΅ 4βλ2  3βλ2  2βλ2  1βλ2  τπηςλ τμηςλ πςαχλ ταχβι΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  **3 ΅ 4βλ3  3βλ3  2βλ3  1βλ3  τπηςλ τμηςλ πςαχλ ταχβι΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  **4 ΅ 4βλ4  3βλ4  2βλ4  1βλ4  τπηςλ τμηςλ πςαχλ ταχβι΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  **5 ΅  =0   3     2     1     τπηςλ τμηςλ πςαχλ ταχβι΅
΅      ΅      σώϊβασσώϊβασσώϊβασ                        ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  **6 ΅  =0   3     2     1     τπηςλ τμηςλ πςαχλ ταχβι΅
΅      ΅       σώλβλ σώλβλ σώλβλ                        ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                         ιβ = 101-107                         ΅
±                                                              µ
΅                           ιβ = 110                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅                         4ώοπ  3ώοπ  2ώοπ  1ώοπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 111                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  τϋς τοστςλ  τϊςλ  τϊαλ  τοπς τπςελ  τιλι τπςαπ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 112                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ βμλςλ  λλςλ33ςλ    =1    =1   3τλ   5τλ   4τλ  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 113                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  τπαυ  τπυπ  σπχ   πςεχπςεσπ4 στπςλ  =1    =1  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 114                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ 3χαν  2χαν  1χαν  5δαν  4δαν  3δαν  2δαν  1δαν ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                         ιβ = 115-116                         ΅
±                                                              µ
΅                           ιβ = 117                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅ τσπασςσπασ   πσι ηβςσιnηβςσδ   ϊιϋ   τστα  τπξς΅
΅      ΅          ιn                ιn                  ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 20 -

¥                                                              ¨
΅                           ιβ = 120                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ 8ςλ   7ςλ   6ςλ   5ςλ   4ςλ   3ςλ   2ςλ   1ςλ  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 121                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅16ςλ  15ςλ  14ςλ  13ςλ  12ςλ  11ςλ  10ςλ   9ςλ  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 122                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅24ςλ  23ςλ  22ςλ  21ςλ  20ςλ  19ςλ  18ςλ  17ςλ  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 123                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅32ςλ  31ςλ  30ςλ  29ςλ  28ςλ  27ςλ  26ςλ  25ςλ  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 124                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ 8ςλπ  7ςλπ  6ςλπ  5ςλπ  4ςλπ  3ςλπ  2ςλπ  1ςλπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 125                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅16ςλπ 15ςλπ 14ςλπ 13ςλπ 12ςλπ 11ςλπ 10ςλπ  9ςλπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 126                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅24ςλπ 23ςλπ 22ςλπ 21ςλπ 20ςλπ 19ςλπ 18ςλπ 17ςλπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 127                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅32ςλπ 31ςλπ 30ςλπ 29ςλπ 28ςλπ 27ςλπ 26ςλπ 25ςλπ ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 21 -

¥                                                              ¨
΅                           ιβ = 130                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ *()()΅ 8ςνn  7ςνn  6ςνn  5ςνn  4ςνn  3ςνn  2ςνn  1ςνn ΅
΅00nnnn΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()()΅ 8ςνm  7ςνm  6ςνm  5ςνm  4ςνm  3ςνm  2ςνm  1ςνm ΅
΅011nnn΅                  m  =  n  +  2  0  B                  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 131                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ *()()΅16ςνn 15ςνn 14ςνn 13ςνn 12ςνn 11ςνn 10ςνn  9ςνn ΅
΅00nnnn΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()()΅16ςνm 15ςνm 14ςνm 13ςνm 12ςνm 11ςνm 10ςνm  9ςνm ΅
΅011nnn΅                  m  =  n  +  2  0  B                  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 132                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ *()()΅24ςνn 23ςνn 22ςνn 21ςνn 20ςνn 19ςνn 18ςνn 17ςνn ΅
΅00nnnn΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()()΅24ςνm 23ςνm 22ςνm 21ςνm 20ςνm 19ςνm 18ςνm 17ςνm ΅
΅011nnn΅                  m  =  n  +  2  0  B                  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 133                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ *()()΅  =0    =0    =0    =0  28ςνn 27ςνn 26ςνn 25ςνn ΅
΅00nnnn΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()()΅  =0    =0    =0    =0  28ςνm 27ςνm 26ςνm 25ςνm ΅
΅011nnn΅                            m  =  n  +  2  0  B    ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                         ιβ = 134-137                         ΅
±                                                              µ
΅                           ιβ = 140                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1   7αλπ  6αλπ  5αλπ  4αλπ  3αλπ  2αλπ  1αλπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 141                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  14αλπ 13αλπ 12αλπ 11αλπ 10αλπ  9αλπ  8αλπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 142                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  21αλπ 20αλπ 19αλπ 18αλπ 17αλπ 16αλπ 15αλπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 143                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  28αλπ 27αλπ 26αλπ 25αλπ 24αλπ 23αλπ 22αλπ ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 22 -

¥                                                              ¨
΅                           ιβ = 144                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1   7αώπ  6αώπ  5αώπ  4αώπ  3αώπ  2αώπ  1αώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 145                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  14αώπ 13αώπ 12αώπ 11αώπ 10αώπ  9αώπ  8αώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 146                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  21αώπ 20αώπ 19αώπ 18αώπ 17αώπ 16αώπ 15αώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 147                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  28αώπ 27αώπ 26αώπ 25αώπ 24αώπ 23αώπ 22αώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 150                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1   7σώα  6σώα  5σώα  4σώα  3σώα  2σώα  1σώα ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 151                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  14σώα 13σώα 12σώα 11σώα 10σώα  9σώα  8σώα ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 152                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  21σώα 20σώα 19σώα 18σώα 17σώα 16σώα 15σώα ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 153                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  28σώα 27σώα 26σώα 25σώα 24σώα 23σώα 22σώα ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 154                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅  =1   7ςασn 6ςασn 5ςασn 4ςασn 3ςασn 2ςασn 1ςασn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 155                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅  =1  14ςασn13ςασn12ςασn11ςασn10ςασn 9ςασn 8ςασn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 156                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅  =1  21ςασn20ςασn19ςασn18ςασn17ςασn16ςασn15ςασn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 157                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅  =1  28ςασn27ςασn26ςασn25ςασn24ςασn23ςασn22ςασn΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 23 -

¥                                                              ¨
΅                           ιβ = 160                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1   7ςς   6ςς   5ςς   4ςς   3ςς   2ςς   1ςς  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 161                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  14ςς  13ςς  12ςς  11ςς  10ςς   9ςς   8ςς  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 162                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  21ςς  20ςς  19ςς  18ςς  17ςς  16ςς  15ςς  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 163                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  =1  28ςς  27ςς  26ςς  25ςς  24ςς  23ςς  22ςς  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 164                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅  =1   7ςαϊn 6ςαϊn 5ςαϊn 4ςαϊn 3ςαϊn 2ςαϊn 1ςαϊn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 165                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅  =1  14ςαϊn13ςαϊn12ςαϊn11ςαϊn10ςαϊn 9ςαϊn 8ςαϊn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 166                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅  =1  21ςαϊn20ςαϊn19ςαϊn18ςαϊn17ςαϊn16ςαϊn15ςαϊn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 167                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅  =1  28ςαϊn27ςαϊn26ςαϊn25ςαϊn24ςαϊn23ςαϊn22ςαϊn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 170                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  τϊ67  τϊ01  τϊ02  τϊ03  τϊ04  τϊ05  τϊ06  τϊ07΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 171                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  τϊ56  τϊ57  τϊ12  τϊ13  τϊ14  τϊ15  τϊ16  τϊ17΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 172                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  τϊ45  τϊ46  τϊ47  τϊ23  τϊ24  τϊ25  τϊ26  τϊ27΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 173                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅ςσπ   ταβαϊnτβαϊn σσβαϊn  τϊ34  τϊ35  τϊ36  τϊ37΅
΅      ΅  βαϊn                                          ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 24 -

¥                                                              ¨
΅                           ιβ = 174                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ σώπςς ϊππςς 6     5     4     3     2     1    ΅
΅      ΅            ςοπςς ςοπςς ςοπςς ςοπςς ςοπςς ςοπςς ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 175                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ πςεχτ  χτςς τν0ςς τιλςς  τπης  τμης τπενς τνενς΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 176                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ τπςες τϊαξς τοστς τβμχλ τςβαλ 3σώοσ 2σώοσ 1σώοσ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 177                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅                         μλσνς  τϊώς τπαώι  =1  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 200                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅ 0      βςώn  βςϊn  ϊτn   ϊώn   ϊξ2n  ϊξ1n  ππn ΅
΅      ΅ ώβαλn                                          ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 201                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅πϊυ0ϊn42χμβn41χμβn40χμβn39χμβn38χμβn37χμβn70    ΅
΅      ΅                                           ώβαλn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 202                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅        σλπ   ηώχn  ϊςn  μλνσn 3βςϊ  2βςϊ  1βςϊ ΅
΅      ΅                                χμβn  χμβn  χμβn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 203                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ 4σώχβ 3σώχβ 2σώχβ 1σώχβ 4σώπβ 3σώπβ 2σώπβ 1σώπβ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 204                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅  ϊταϊ 7ςαϊα 6ςαϊα 5ςαϊα 4ςαϊα 3ςαϊα 2ςαϊα 1ςαϊα΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 205                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅τλον  τοϋώ  τοσπ    πλμ   πλπ  ηςαϊα βςϊαϊ  ϊξαϊ΅
΅      ΅   ώγπ   ανλ   ανλ                              ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 25 -

¥                                                              ¨
΅                           ιβ = 206                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅      70πνϊ  0πνϊ 69πνϊ 68πνϊ 67πνϊ 66πνϊ 65πνϊ ΅
΅      °€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ήΤΕΞΙΕ΅64πνϊ 63πνϊ 62πνϊ 61πνϊ 60πνϊ 59πνϊ 58πνϊ 57πνϊ ΅
΅ΧΩΠΟΜ-°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ΞΡΕΤΣΡ΅56πνϊ 55πνϊ 54πνϊ 53πνϊ 52πνϊ 51πνϊ 50πνϊ 49πνϊ ΅
΅ΣΟ    °€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ΣΔΧΙ- ΅48πνϊ 47πνϊ 46πνϊ 45πνϊ 44πνϊ 43πνϊ 42πνϊ 41πνϊ ΅
΅ΗΟΝ Ι °€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ΟΒΞΥ- ΅40πνϊ 39πνϊ 38πνϊ 37πνϊ 36πνϊ 35πνϊ 34πνϊ 33πνϊ ΅
΅ΜΕΞΙΕΝ°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ΕΗ-Α΅32πνϊ 31πνϊ 30πνϊ 29πνϊ 28πνϊ 27πνϊ 26πνϊ 25πνϊ ΅
΅      °€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅      ΅24πνϊ 23πνϊ 22πνϊ 21πνϊ 20πνϊ 19πνϊ 18πνϊ 17πνϊ ΅
΅      °€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅      ΅16πνϊ 15πνϊ 14πνϊ 13πνϊ 12πνϊ 11πνϊ 10πνϊ  9πνϊ ΅
΅      °€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅      ΅ 8πνϊ  7πνϊ  6πνϊ  5πνϊ  4πνϊ  3πνϊ  2πνϊ  1πνϊ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 207                           ΅
±                                                              µ
΅                           ιβ = 210                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ 8πνώ  7πνώ  6πνώ  5πνώ  4πνώ  3πνώ  2πνώ  1πνώ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 211                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅16πνώ 15πνώ 14πνώ 13πνώ 12πνώ 11πνώ 10πνώ  9πνώ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 212                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅24πνώ 23πνώ 22πνώ 21πνώ 20πνώ 19πνώ 18πνώ 17πνώ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 213                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅32πνώ 31πνώ 30πνώ 29πνώ 28πνώ 27πνώ 26πνώ 25πνώ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 214                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅40πνώ 39πνώ 38πνώ 37πνώ 36πνώ 35πνώ 34πνώ 33πνώ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 215                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅48πνώ 47πνώ 46πνώ 45πνώ 44πνώ 43πνώ 42πνώ 41πνώ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 216                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅56πνώ 55πνώ 54πνώ 53πνώ 52πνώ 51πνώ 50πνώ 49πνώ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 217                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅64πνώ 63πνώ 62πνώ 61πνώ 60πνώ 59πνώ 58πνώ 57πνώ ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 26 -

¥                                                              ¨
΅                           ιβ = 220                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ 8ςώπ  7ςώπ  6ςώπ  5ςώπ  4ςώπ  3ςώπ  2ςώπ  1ςώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 221                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅16ςώπ 15ςώπ 14ςώπ 13ςώπ 12ςώπ 11ςώπ 10ςώπ  9ςώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 222                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅24ςώπ 23ςώπ 22ςώπ 21ςώπ 20ςώπ 19ςώπ 18ςώπ 17ςώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 223                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅32ςώπ 31ςώπ 30ςώπ 29ςώπ 28ςώπ 27ςώπ 26ςώπ 25ςώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 224                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅40ςώπ 39ςώπ 38ςώπ 37ςώπ 36ςώπ 35ςώπ 34ςώπ 33ςώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 225                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅48ςώπ 47ςώπ 46ςώπ 45ςώπ 44ςώπ 43ςώπ 42ςώπ 41ςώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 226                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅56ςώπ 55ςώπ 54ςώπ 53ςώπ 52ςώπ 51ςώπ 50ςώπ 49ςώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 227                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅64ςώπ 63ςώπ 62ςώπ 61ςώπ 60ςώπ 59ςώπ 58ςώπ 57ςώπ ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 27 -

¥                                                              ¨
΅                           ιβ = 230                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅ 8βςσn 7βςσn 6βςσn 5βςσn 4βςσn 3βςσn 2βςσn 1βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 231                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅16βςσn15βςσn14βςσn13βςσn12βςσn11βςσn10βςσn 9βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 232                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅24βςσn23βςσn22βςσn21βςσn20βςσn19βςσn18βςσn17βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 233                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅32βςσn31βςσn30βςσn29βςσn28βςσn27βςσn26βςσn25βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 234                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅40βςσn39βςσn38βςσn37βςσn36βςσn35βςσn34βςσn33βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 235                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅48βςσn47βςσn46βςσn45βςσn44βςσn43βςσn42βςσn41βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 236                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅56βςσn55βςσn54βςσn53βςσn52βςσn51βςσn50βςσn49βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 237                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅64βςσn63βςσn62βςσn61βςσn60βςσn59βςσn58βςσn57βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 240                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅      70πνώ  0πνώ 69πνώ 68πνώ 67πνώ 66πνώ 65πνώ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 241                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅      70ςώπ  0ςώπ 69ςώπ 68ςώπ 67ςώπ 66ςώπ 65ςώπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 242                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  **n ΅λώβςσn70βςσn 0βςσn69βςσn68βςσn67βςσn66βςσn65βςσn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                         ιβ = 243-247                         ΅
«                                                              ®
                             - 28 -

¥                                                              ¨
΅                           ιβ = 25*                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅                         8σσn  4σσn  2σσn  1σσn ΅
΅ (*nn)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 260                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ 7     6     5     4     3     2     1     0    ΅
΅ (*nn)΅ χωςπn χωςπn χωςπn χωςπn χωςπn χωςπn χωςπn χωςπn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 261                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ 7     6     5     4     3     2     1     0    ΅
΅ (*nn)΅ χωςχn χωςχn χωςχn χωςχn χωςχn χωςχn χωςχn χωςχn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 262                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ 7     6     5     4     3     2     1     0    ΅
΅ (*nn)΅ ϋιξαn ϋιξαn ϋιξαn ϋιξαn ϋιξαn ϋιξαn ϋιξαn ϋιξαn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 263                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ 7     6     5     4     3     2     1     0    ΅
΅ (*nn)΅ χθςπn χθςπn χθςπn χθςπn χθςπn χθςπn χθςπn χθςπn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 264                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ 7     6     5     4     3     2     1     0    ΅
΅ (*nn)΅ χθςχn χθςχn χθςχn χθςχn χθςχn χθςχn χθςχn χθςχn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 265                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ οπϊπn οπσώnοππχχn οππλnνςλ    8     8     8    ΅
΅ (*nn)΅                         χθςπn χθςπn χωςχn χωςπn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 266                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅  χχτn 3     2     1      ολλn  γλn δνςλ  δ8    ΅
΅ (*nn)΅       λβπσn λβπσn λβπσn              χθςn χθςπn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 267                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅  ινn   12τn ιλαλn ιλαδn  βαο   =0    σώσn  σώνn΅
΅ (*nn)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 29 -

¥                                                              ¨
΅                           ιβ = 270                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅τθ    τζσ     =0    =0   4σσλn 3σσλn 2σσλn 1σσλn΅
΅ (*nn)΅ οτλαn  πςεn                                    ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 271                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ςυ    τσώτξnηχως  ηχως  τολοξn τπσχn  τπσn τιξαn΅
΅ (*nn)΅ οϋώαn         πδn   πλn                        ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 272                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ 8λn   4λn   2λn   1λn   4σώβn 3σώβn 2σώβn 1σώβn΅
΅ (*nn)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 273                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅  =0    =0  χυδμλnχυ      =0   3     2     1    ΅
΅ (*nn)΅                   λοςλn       ςθαςn ςθαςn ςθαςn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 274                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅  =0    =0   οϋώαn ξοϋπn οϋώσn οϋώνn οϋασn οϋανn΅
΅ (*nn)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 275                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ βμλλn  =0   χβςλn  =0   δαξλn ιξζλn υπςλn αδςλn΅
΅ (*nn)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 276                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ **() ΅ τςβαn οτλαn χβςαn ςαβαn δαξαn ιξζαn υπςαn αδςαn΅
΅ (*nn)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 277                           ΅
«                                                              ®
