                             - 30 -

¥                                                              ¨
΅                           ιβ = 300                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅ 8     7     6     5     4     3     2     1    ΅
΅      ΅ ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅ 8     7     6     5     4     3     2     1    ΅
΅      ΅ ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅ 8     7     6     5     4     3     2     1    ΅
΅      ΅ ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅ 8ςώ0  7ςώ0  6ςώ0  5ςώ0  4ςώ0  3ςώ0  2ςώ0  1ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅ 8ςώπ0 7ςώπ0 6ςώπ0 5ςώπ0 4ςώπ0 3ςώπ0 2ςώπ0 1ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅ 8     7     6     5     4     3     2     1    ΅
΅      ΅ ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅ 8     7     6     5     4     3     2     1    ΅
΅      ΅ ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅ 8     7     6     5     4     3     2     1    ΅
΅      ΅ ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅ 8ςώ2  7ςώ2  6ςώ2  5ςώ2  4ςώ2  3ςώ2  2ςώ2  1ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ 8ςώπ2 7ςώπ2 6ςώπ2 5ςώπ2 4ςώπ2 3ςώπ2 2ςώπ2 1ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()n ΅ οϋα2n οϋα1nοϋδϋ3nοϋδϋ2nοϋδϋ1nοϋρώ3nοϋρώ2nοϋρώ1n΅
΅ (*1n)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 31 -

¥                                                              ¨
΅                           ιβ = 301                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅16    15    14    13    12    11    10     9    ΅
΅      ΅ ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅16    15    14    13    12    11    10     9    ΅
΅      ΅ ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅16    15    14    13    12    11    10     9    ΅
΅      ΅ ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅16ςώ0 15ςώ0 14ςώ0 13ςώ0 12ςώ0 11ςώ0 10ςώ0  9ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅16ςώπ015ςώπ014ςώπ013ςώπ012ςώπ011ςώπ010ςώπ0 9ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅16    15    14    13    12    11    10     9    ΅
΅      ΅ ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅16    15    14    13    12    11    10     9    ΅
΅      ΅ ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅16    15    14    13    12    11    10     9    ΅
΅      ΅ ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅16ςώ2 15ςώ2 14ςώ2 13ςώ2 12ςώ2 11ςώ2 10ςώ2  9ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅16ςώπ215ςώπ214ςώπ213ςώπ212ςώπ211ςώπ210ςώπ2 9ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()n ΅ 2αn   1αn  23αn  22αn   5αn   4αn   3αn   οϋα3n΅
΅ (*1n)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 32 -

¥                                                              ¨
΅                           ιβ = 302                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅24    23    22    21    20    19    18    17    ΅
΅      ΅ ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅24    23    22    21    20    19    18    17    ΅
΅      ΅ ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅24    23    22    21    20    19    18    17    ΅
΅      ΅ ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅24ςώ0 23ςώ0 22ςώ0 21ςώ0 20ςώ0 19ςώ0 18ςώ0 17ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅24ςώπ023ςώπ022ςώπ021ςώπ020ςώπ019ςώπ018ςώπ017ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅24    23    22    21    20    19    18    17    ΅
΅      ΅ ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅24    23    22    21    20    19    18    17    ΅
΅      ΅ ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅24    23    22    21    20    19    18    17    ΅
΅      ΅ ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅24ςώ2 23ςώ2 22ςώ2 21ςώ2 20ςώ2 19ςώ2 18ςώ2 17ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅24ςώπ223ςώπ222ςώπ221ςώπ220ςώπ219ςώπ218ςώπ217ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()n ΅13αn  12αn  11αn  10αn   9αn   8αn   7αn   6αn  ΅
΅ (*1n)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 33 -

¥                                                              ¨
΅                           ιβ = 303                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅32    31    30    29    28    27    26    25    ΅
΅      ΅ ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅32    31    30    29    28    27    26    25    ΅
΅      ΅ ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅32    31    30    29    28    27    26    25    ΅
΅      ΅ ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅32ςώ0 31ςώ0 30ςώ0 29ςώ0 28ςώ0 27ςώ0 26ςώ0 25ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅32ςώπ031ςώπ030ςώπ029ςώπ028ςώπ027ςώπ026ςώπ025ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅32    31    30    29    28    27    26    25    ΅
΅      ΅ ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅32    31    30    29    28    27    26    25    ΅
΅      ΅ ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅32    31    30    29    28    27    26    25    ΅
΅      ΅ ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅32ςώ2 31ςώ2 30ςώ2 29ςώ2 28ςώ2 27ςώ2 26ςώ2 25ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅32ςώπ231ςώπ230ςώπ229ςώπ228ςώπ227ςώπ226ςώπ225ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()n ΅ππλοπnϊπλοπn τλοπnσσώλοπ  λώζn λώντn  λώσn  λώνn΅
΅ (*1n)΅                       n                        ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 34 -

¥                                                              ¨
΅                           ιβ = 304                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅40    39    38    37    36    35    34    33    ΅
΅      ΅ ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅40    39    38    37    36    35    34    33    ΅
΅      ΅ ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅40    39    38    37    36    35    34    33    ΅
΅      ΅ ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅40ςώ0 39ςώ0 38ςώ0 37ςώ0 36ςώ0 35ςώ0 34ςώ0 33ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅40ςώπ039ςώπ038ςώπ037ςώπ036ςώπ035ςώπ034ςώπ033ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅40    39    38    37    36    35    34    33    ΅
΅      ΅ ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅40    39    38    37    36    35    34    33    ΅
΅      ΅ ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅40    39    38    37    36    35    34    33    ΅
΅      ΅ ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅40ςώ2 39ςώ2 38ςώ2 37ςώ2 36ςώ2 35ςώ2 34ςώ2 33ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅40ςώπ239ςώπ238ςώπ237ςώπ236ςώπ235ςώπ234ςώπ233ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()n ΅  ώζn   ώντn 3ξβς  2ξβς  1ξβς  3ξας  2ξας  1ξας ΅
΅ (*1n)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 35 -

¥                                                              ¨
΅                           ιβ = 305                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅48    47    46    45    44    43    42    41    ΅
΅      ΅ ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅48    47    46    45    44    43    42    41    ΅
΅      ΅ ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅48    47    46    45    44    43    42    41    ΅
΅      ΅ ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅48ςώ0 47ςώ0 46ςώ0 45ςώ0 44ςώ0 43ςώ0 42ςώ0 41ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅48ςώπ047ςώπ046ςώπ045ςώπ044ςώπ043ςώπ042ςώπ041ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅48    47    46    45    44    43    42    41    ΅
΅      ΅ ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅48    47    46    45    44    43    42    41    ΅
΅      ΅ ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅48    47    46    45    44    43    42    41    ΅
΅      ΅ ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅48ςώ2 47ςώ2 46ςώ2 45ςώ2 44ςώ2 43ςώ2 42ςώ2 41ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅48ςώπ247ςώπ246ςώπ245ςώπ244ςώπ243ςώπ242ςώπ241ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()n ΅οϋσώλώ23αn  22αn   5αn   4αn   3αn   2αn   1αn  ΅
΅ (*1n)΅     n                                          ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 36 -

¥                                                              ¨
΅                           ιβ = 306                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅56    55    54    53    52    51    50    49    ΅
΅      ΅ ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅56    55    54    53    52    51    50    49    ΅
΅      ΅ ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅56    55    54    53    52    51    50    49    ΅
΅      ΅ ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅56ςώ0 55ςώ0 54ςώ0 53ςώ0 52ςώ0 51ςώ0 50ςώ0 49ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅56ςώπ055ςώπ054ςώπ053ςώπ052ςώπ051ςώπ050ςώπ049ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅56    55    54    53    52    51    50    49    ΅
΅      ΅ ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅56    55    54    53    52    51    50    49    ΅
΅      ΅ ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅56    55    54    53    52    51    50    49    ΅
΅      ΅ ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅56ςώ2 55ςώ2 54ςώ2 53ςώ2 52ςώ2 51ςώ2 50ςώ2 49ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅56ςώπ255ςώπ254ςώπ253ςώπ252ςώπ251ςώπ250ςώπ249ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()n ΅13αn  12αn  11αn  10αn   9αn   8αn   7αn   6αn  ΅
΅ (*1n)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 37 -

¥                                                              ¨
΅                           ιβ = 307                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅64    63    62    61    60    59    58    57    ΅
΅      ΅ ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅64    63    62    61    60    59    58    57    ΅
΅      ΅ ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅64    63    62    61    60    59    58    57    ΅
΅      ΅ ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅64ςώ0 63ςώ0 62ςώ0 61ςώ0 60ςώ0 59ςώ0 58ςώ0 57ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅64ςώπ063ςώπ062ςώπ061ςώπ060ςώπ059ςώπ058ςώπ057ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅64    63    62    61    60    59    58    57    ΅
΅      ΅ ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅64    63    62    61    60    59    58    57    ΅
΅      ΅ ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅64    63    62    61    60    59    58    57    ΅
΅      ΅ ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅64ςώ2 63ςώ2 62ςώ2 61ςώ2 60ςώ2 59ςώ2 58ςώ2 57ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅64ςώπ263ςώπ262ςώπ261ςώπ260ςώπ259ςώπ258ςώπ257ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()n ΅21αn  20αn  19αn  18αn  17αn  16αn  15αn  14αn  ΅
΅ (*1n)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 38 -

¥                                                              ¨
΅                           ιβ = 310                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅      70     0    69    68    67    66    65    ΅
΅      ΅       ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅      70     0    69    68    67    66    65    ΅
΅      ΅       ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅      70     0    69    68    67    66    65    ΅
΅      ΅       ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅      70ςώ0  0ςώ0 69ςώ0 68ςώ0 67ςώ0 66ςώ0 65ςώ0 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅      70ςώπ0 0ςώπ069ςώπ068ςώπ067ςώπ066ςώπ065ςώπ0΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅      70     0    69    68    67    66    65    ΅
΅      ΅       ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅      70     0    69    68    67    66    65    ΅
΅      ΅       ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅      70     0    69    68    67    66    65    ΅
΅      ΅       ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅      70ςώ2  0ςώ2 69ςώ2 68ςώ2 67ςώ2 66ςώ2 65ςώ2 ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅      70ςώπ2 0ςώπ269ςώπ268ςώπ267ςώπ266ςώπ265ςώπ2΅
΅ (1**)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅71ςϊπ        6ςϊπ  5ςϊπ  4ςϊπ  3ςϊπ  2ςϊπ  1ςϊπ ΅
΅ (*1*)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 311                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅οϋώ0π0οϋώ0π0οϋώ0π0οϋώ0π0οϋώ0π0οϋώ0π0οϋώ0π0οϋώ0π0΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅οϋώ1π0οϋώ1π0οϋώ1π0οϋώ1π0οϋώ1π0οϋώ1π0οϋώ1π0οϋώ1π0΅
΅ (*01)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅οϋώ2π0οϋώ2π0οϋώ2π0οϋώ2π0οϋώ2π0οϋώ2π0οϋώ2π0οϋώ2π0΅
΅ (*10)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅οϋώ0π2οϋώ0π2οϋώ0π2οϋώ0π2οϋώ0π2οϋώ0π2οϋώ0π2οϋώ0π2΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅οϋώ1π2οϋώ1π2οϋώ1π2οϋώ1π2οϋώ1π2οϋώ1π2οϋώ1π2οϋώ1π2΅
΅ (*01)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅οϋώ2π2οϋώ2π2οϋώ2π2οϋώ2π2οϋώ2π2οϋώ2π2οϋώ2π2οϋώ2π2΅
΅ (*10)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅74ςϊπ       12ςϊπ 11ςϊπ 10ςϊπ  9ςϊπ  8ςϊπ  7ςϊπ ΅
΅ (*1*)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 39 -

¥                                                              ¨
΅                           ιβ = 312                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  000 ΅ ϊώ0π0ηςώ0π0ώξς    2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅      ΅             ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0 ςώ0π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  001 ΅ ϊώ1π0ηςώ1π0ώξς    2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅      ΅             ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0 ςώ1π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  002 ΅ ϊώ2π0ηςώ2π0ώξς    2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅      ΅             ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0 ςώ2π0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  003 ΅            ώξςςώ0 2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅      ΅                     ςώ0   ςώ0   ςώ0   ςώ0   ςώ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅            ώξς    2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅ (1**)΅              ςώπ0  ςώπ0  ςώπ0  ςώπ0  ςώπ0  ςώπ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  010 ΅ ϊώ0π2ηςώ0π2ώξς    2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅      ΅             ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2 ςώ0π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  011 ΅ ϊώ1π2ηςώ1π2ώξς    2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅      ΅             ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2 ςώ1π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  012 ΅ ϊώ2π2ηςώ2π2ώξς    2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅      ΅             ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2 ςώ2π2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  013 ΅            ώξςςώ2 2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅      ΅                     ςώ2   ςώ2   ςώ2   ςώ2   ςώ2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅            ώξς    2λπ   1λπ   3ξς   2ξς   1ξς  ΅
΅ (1**)΅              ςώπ2  ςώπ2  ςώπ2  ςώπ2  ςώπ2  ςώπ2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅77ςϊπ       18ςϊπ 17ςϊπ 16ςϊπ 15ςϊπ 14ςϊπ 13ςϊπ ΅
΅ (*1*)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 40 -

¥                                                              ¨
΅                           ιβ = 313                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()1 ΅ 8αςχ  7αςχ  6αςχ  5αςχ  4αςχ  3αςχ  2αςχ  1αςχ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()2 ΅ 8αγπχ 7αγπχ 6αγπχ 5αγπχ 4αγπχ 3αγπχ 2αγπχ 1αγπχ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()3 ΅ 8απν  7απν  6απν  5απν  4απν  3απν  2απν  1απν ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()4 ΅ 8αςλ  7αςλ  6αςλ  5αςλ  4αςλ  3αςλ  2αςλ  1αςλ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()5 ΅ 8αςώ0 7αςώ0 6αςώ0 5αςώ0 4αςώ0 3αςώ0 2αςώ0 1αςώ0΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()6 ΅ 8αςώ1 7αςώ1 6αςώ1 5αςώ1 4αςώ1 3αςώ1 2αςώ1 1αςώ1΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()7 ΅ 8αςϊ  7αςϊ  6αςϊ  5αςϊ  4αςϊ  3αςϊ  2αςϊ  1αςϊ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅ 0ςϊπ             66ςϊπ 65ςϊπ 21ςϊπ 20ςϊπ 19ςϊπ ΅
΅ (*1*)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 314                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()1 ΅16αςχ 15αςχ 14αςχ 13αςχ 12αςχ 11αςχ 10αςχ  9αςχ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()2 ΅16αγπχ15αγπχ14αγπχ13αγπχ12αγπχ11αγπχ10αγπχ 9αγπχ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()3 ΅16απν 15απν 14απν 13απν 12απν 11απν 10απν  9απν ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()4 ΅16αςλ 15αςλ 14αςλ 13αςλ 12αςλ 11αςλ 10αςλ  9αςλ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()5 ΅16αςώ015αςώ014αςώ013αςώ012αςώ011αςώ010αςώ0 9αςώ0΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()6 ΅16αςώ115αςώ114αςώ113αςώ112αςώ111αςώ110αςώ1 9αςώ1΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()7 ΅16αςϊ 15αςϊ 14αςϊ 13αςϊ 12αςϊ 11αςϊ 10αςϊ  9αςϊ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅72ςϊπ       27ςϊπ 26ςϊπ 25ςϊπ 24ςϊπ 23ςϊπ 22ςϊπ ΅
΅ (*1*)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 41 -

¥                                                              ¨
΅                           ιβ = 315                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()1 ΅  =0  23αςχ 22αςχ 21αςχ 20αςχ 19αςχ 18αςχ 17αςχ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()2 ΅ππαγπχ23αγπχ22αγπχ21αγπχ20αγπχ19αγπχ18αγπχ17αγπχ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()3 ΅ ππαπν23απν 22απν 21απν 20απν 19απν 18απν 17απν ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()4 ΅ ππαςλ23αςλ 22αςλ 21αςλ 20αςλ 19αςλ 18αςλ 17αςλ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()5 ΅ππαςώ023αςώ022αςώ021αςώ020αςώ019αςώ018αςώ017αςώ0΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()6 ΅ππαςώ123αςώ122αςώ121αςώ120αςώ119αςώ118αςώ117αςώ1΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()7 ΅ ππαςϊ23αςϊ 22αςϊ 21αςϊ 20αςϊ 19αςϊ 18αςϊ 17αςϊ ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅75ςϊπ       33ςϊπ 32ςϊπ 31ςϊπ 30ςϊπ 29ςϊπ 28ςϊπ ΅
΅ (*1*)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 316                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()1 ΅ ώζαςχ ώναςχ  =0    =0    =0   ϊπαςχ  =0    =0  ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()2 ΅ώζαγπχώναγπχ 3ξς   2ξς   1ξς    =0    =0  σσαγπχ΅
΅ (00*)΅              αγπχ  αγπχ  αγπχ                  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()3 ΅ ώζαπν ώναπν  =0    =0    =0   ϊπαπν  ταπν σσαπν΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()4 ΅ ώζαςλ ώναςλ 3ξς   2ξς   1ξς    =0    =0    =0  ΅
΅ (00*)΅               αςλ   αςλ   αςλ                  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()5 ΅ώζαςώ0ώναςώ0 3ξς   2ξς   1ξς    =0   ταςώ0σσαςώ0΅
΅ (00*)΅              αςώ0  αςώ0  αςώ0                  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()6 ΅ώζαςώ1ώναςώ1 3ξς   2ξς   1ξς    =0   ταςώ1σσαςώ1΅
΅ (00*)΅              αςώ1  αςώ1  αςώ1                  ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()7 ΅ώζαςϊ ώναςϊ   =0    =0    =0    =0   ταςϊ   =0  ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅78ςϊπ       39ςϊπ 38ςϊπ 37ςϊπ 36ςϊπ 35ςϊπ 34ςϊπ ΅
΅ (*1*)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 42 -

¥                                                              ¨
΅                           ιβ = 317                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()2 ΅  =0    =0    =0    =0    =0  26αγπχ25αγπχ24αγπχ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()5 ΅  =0    =0    =0    =0    =0  26αςώ025αςώ024αςώ0΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()6 ΅  =0    =0    =0    =0    =0  26αςώ125αςώ124αςώ1΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅67ςϊπ             69ςϊπ 68ςϊπ 42ςϊπ 41ςϊπ 40ςϊπ ΅
΅ (*1*)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 320                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()1 ΅  ηαςχ  ηαςχ  ηαςχ  ηαςχ  ηαςχ  ηαςχ  ηαςχ  ηαςχ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()2 ΅ ηαγπχ ηαγπχ ηαγπχ ηαγπχ ηαγπχ ηαγπχ ηαγπχ ηαγπχ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()3 ΅  ηαπν  ηαπν  ηαπν  ηαπν  ηαπν  ηαπν  ηαπν  ηαπν΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()4 ΅  ηαςλ  ηαςλ  ηαςλ  ηαςλ  ηαςλ  ηαςλ  ηαςλ  ηαςλ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()5 ΅ ηαςώ0 ηαςώ0 ηαςώ0 ηαςώ0 ηαςώ0 ηαςώ0 ηαςώ0 ηαςώ0΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()6 ΅ ηαςώ1 ηαςώ1 ηαςώ1 ηαςώ1 ηαςώ1 ηαςώ1 ηαςώ1 ηαςώ1΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 0()7 ΅  ηαςϊ  ηαςϊ  ηαςϊ  ηαςϊ  ηαςϊ  ηαςϊ  ηαςϊ  ηαςϊ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅73ςϊπ       48ςϊπ 47ςϊπ 46ςϊπ 45ςϊπ 44ςϊπ 43ςϊπ ΅
΅ (*1*)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 321                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  00* ΅τοτώ0ιτοτώ0πτοτα0ιτοτα0π τχώ0ι τχώ0π τχα0ι τχα0π΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  01* ΅τοτώ2ιτοτώ2πτοτα2ιτοτα2π τχώ2ι τχώ2π τχα2ι τχα2π΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅76ςϊπ       54ςϊπ 53ςϊπ 52ςϊπ 51ςϊπ 50ςϊπ 49ςϊπ ΅
΅ (*1*)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 43 -

¥                                                              ¨
΅                           ιβ = 322                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()* ΅  =1  2τσώ122τσώ022τσώ01  =1  0τσώ120τσώ020τσώ01΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅79ςϊπ       60ςϊπ 59ςϊπ 58ςϊπ 57ςϊπ 56ςϊπ 55ςϊπ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅ ηοτιnστςι    ηπn ϊαπςοστξαώιn  τηπn  τπσn      ΅
΅ (*1) ΅        (ι)n       π(ι)n                        ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 323                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()* ΅  =0    =0    =0    =0   τσα1ϊ τσα0ϊ τσα01  =0  ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅70ςϊπ                   64ςϊπ 63ςϊπ 62ςϊπ 61ςϊπ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅                         8σσιn 4σσιn 2σσιn 1σσιn΅
΅ (*1) ΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 324                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ *()* ΅71ςσώ        6ςσώ  5ςσώ  4ςσώ  3ςσώ  2ςσώ  1ςσώ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅ 7     6     5     4     3     2     1     0    ΅
΅ (*1) ΅ δαξιn δαξιn δαξιn δαξιn δαξιn δαξιn δαξιn δαξιn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 325                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 0()* ΅ 4αϊ2  3αϊ2  2αϊ2  1αϊ2  4αϊ1  3αϊ1  2αϊ1  1αϊ1 ΅
΅ (00*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅74ςσώ       12ςσώ 11ςσώ 10ςσώ  9ςσώ  8ςσώ  7ςσώ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅ 4     3     2     1      βώδn  ινn  βηπςn      ΅
΅ (*1) ΅ λβπσn λβπσn λβπσn λβπσn                        ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 326                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ *()* ΅77ςσώ       18ςσώ 17ςσώ 16ςσώ 15ςσώ 14ςσώ 13ςσώ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅              λςιn  ξοϋn σώώσn σώώνn οϋασn οϋανn΅
΅ (*1) ΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
