                             - 44 -

¥                                                              ¨
΅                           ιβ = 327                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅  =0    =0    =0    =0    =0    =0   2λπ   1λπ  ΅
΅ (*00)΅                                      ςαπ0  ςαπ0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅  =0    =0    =0    =0    =0    =0   2λπ   1λπ  ΅
΅ (*11)΅                                       ςα0   ςα0΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅  =0    =0    =0    =0    =0    =0   2λπ   1λπ  ΅
΅ (*00)΅                                      ςαπ2  ςαπ2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅  =0    =0    =0    =0    =0    =0   2λπ   1λπ  ΅
΅ (*11)΅                                       ςα2   ςα2΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅ 0ςσώ             66ςσώ 65ςσώ 21ςσώ 20ςσώ 19ςσώ ΅
΅ (*1*)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 330                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅ 8ςαπ0 7ςαπ0 6ςαπ0 5ςαπ0 4ςαπ0 3ςαπ0 2ςαπ0 1ςαπ0΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅ 8ςα0  7ςα0  6ςα0  5ςα0  4ςα0  3ςα0  2ςα0  1ςα0 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ 8ςαπ2 7ςαπ2 6ςαπ2 5ςαπ2 4ςαπ2 3ςαπ2 2ςαπ2 1ςαπ2΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ 8ςα2  7ςα2  6ςα2  5ςα2  4ςα2  3ςα2  2ςα2  1ςα2 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅72ςσώ       27ςσώ 26ςσώ 25ςσώ 24ςσώ 23ςσώ 22ςσώ ΅
΅ (*1*)΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 331                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅16ςαπ015ςαπ014ςαπ013ςαπ012ςαπ011ςαπ010ςαπ0 9ςαπ0΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅16ςα0 15ςα0 14ςα0 13ςα0 12ςα0 11ςα0 10ςα0  9ςα0 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅16ςαπ215ςαπ214ςαπ213ςαπ212ςαπ211ςαπ210ςαπ2 9ςαπ2΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅16ςα2 15ςα2 14ςα2 13ςα2 12ςα2 11ςα2 10ςα2  9ςα2 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅75ςσώ       33ςσώ 32ςσώ 31ςσώ 30ςσώ 29ςσώ 28ςσώ ΅
΅ (*1*)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 45 -

¥                                                              ¨
΅                           ιβ = 332                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅24ςαπ023ςαπ022ςαπ021ςαπ020ςαπ019ςαπ018ςαπ017ςαπ0΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅24ςα0 23ςα0 22ςα0 21ςα0 20ςα0 19ςα0 18ςα0 17ςα0 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅24ςαπ223ςαπ222ςαπ221ςαπ220ςαπ219ςαπ218ςαπ217ςαπ2΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅24ςα2 23ςα2 22ςα2 21ςα2 20ςα2 19ςα2 18ςα2 17ςα2 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅78ςσώ       39ςσώ 38ςσώ 37ςσώ 36ςσώ 35ςσώ 34ςσώ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅ ηοτπnϊαπςοσ  ηιn   στςιτξαώπn  τηιn  τπσn  τολn΅
΅ (*1) ΅       π(π)n        (π)n                        ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 333                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅ώζςαπ0ώνςαπ0σσςαπ0ππςαπ0 3ξς   2ξς   1ξς  25ςαπ0΅
΅ (*00)΅                          ςαπ0  ςαπ0  ςαπ0      ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅ώζςα0 ώνςα0 σσςα0 ππςα0  3ξς   2ξς   1ξς  25ςα0 ΅
΅ (*11)΅                           ςα0  ςα0    ςα0      ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ώζςαπ2ώνςαπ2σσςαπ2ππςαπ2 3ξς   2ξς   1ξς  25ςαπ2΅
΅ (*00)΅                          ςαπ2  ςαπ2  ςαπ2      ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ώζςα2 ώνςα2 σσςα2 ππςα2  3ξς   2ξς   1ξς  25ςα2 ΅
΅ (*11)΅                           ςα2  ςα2    ςα2      ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅67ςσώ             69ςσώ 68ςσώ 42ςσώ 41ςσώ 40ςσώ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅                         8σσπn 4σσπn 2σσπn 1σσπn΅
΅ (*1) ΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 46 -

¥                                                              ¨
΅                           ιβ = 334                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅ 8ςαπ0 7ςαπ0 6ςαπ0 5ςαπ0 4ςαπ0 3ςαπ0 2ςαπ0 1ςαπ0΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅ 8ςα0  7ςα0  6ςα0  5ςα0  4ςα0  3ςα0  2ςα0  1ςα0 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ 8ςαπ2 7ςαπ2 6ςαπ2 5ςαπ2 4ςαπ2 3ςαπ2 2ςαπ2 1ςαπ2΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ 8ςα2  7ςα2  6ςα2  5ςα2  4ςα2  3ςα2  2ςα2  1ςα2 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅73ςσώ       48ςσώ 47ςσώ 46ςσώ 45ςσώ 44ςσώ 43ςσώ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅ 7     6     5     4     3     2     1     0    ΅
΅ (*1) ΅ δαξπn δαξπn δαξπn δαξπn δαξπn δαξπn δαξπn δαξπn΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 335                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅16ςαπ015ςαπ014ςαπ013ςαπ012ςαπ011ςαπ010ςαπ0 9ςαπ0΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅16ςα0 15ςα0 14ςα0 13ςα0 12ςα0 11ςα0 10ςα0  9ςα0 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅16ςαπ215ςαπ214ςαπ213ςαπ212ςαπ211ςαπ210ςαπ2 9ςαπ2΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅16ςα2 15ςα2 14ςα2 13ςα2 12ςα2 11ςα2 10ςα2  9ςα2 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅76ςσώ       54ςσώ 53ςσώ 52ςσώ 51ςσώ 50ςσώ 49ςσώ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅ 4     3     2     1     βτ12n  βώσn  βώνn  βώλn΅
΅ (*1) ΅ λβπσn λβπσn λβπσn λβσπn                        ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 47 -

¥                                                              ¨
΅                           ιβ = 336                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅24ςαπ023ςαπ022ςαπ021ςαπ020ςαπ019ςαπ018ςαπ017ςαπ0΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅24ςα0 23ςα0 22ςα0 21ςα0 20ςα0 19ςα0 18ςα0 17ςα0 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅24ςαπ223ςαπ222ςαπ221ςαπ220ςαπ219ςαπ218ςαπ217ςαπ2΅
΅ (*00)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅24ςα2 23ςα2 22ςα2 21ςα2 20ςα2 19ςα2 18ςα2 17ςα2 ΅
΅ (*11)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅79ςσώ       60ςσώ 59ςσώ 58ςσώ 57ςσώ 56ςσώ 55ςσώ ΅
΅ (*1*)΅                                                ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ ()*n ΅ σώώσn σώώνn  λςπn οϋώλn οϋώσn οϋώνn οϋασn οϋανn΅
΅ (*1) ΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 337                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ 00() ΅ώζςαπ0ώνςαπ0σσςαπ0ππςαπ0 3ξς   2ξς   1ξς  25ςαπ0΅
΅ (*00)΅                          ςαπ0  ςαπ0  ςαπ0      ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 00() ΅ώζςα0 ώνςα0 σσςα0 ππςα0  3ξς   2ξς   1ξς  25ςα0 ΅
΅ (*11)΅                           ςα0  ςα0    ςα0      ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ώζςαπ2ώνςαπ2σσςαπ2ππςαπ2 3ξς   2ξς   1ξς  25ςαπ2΅
΅ (*00)΅                          ςαπ2  ςαπ2  ςαπ2      ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 01() ΅ώζςα2 ώνςα2 σσςα2 ππςα2  3ξς   2ξς   1ξς  25ςα2 ΅
΅ (*11)΅                           ςα2  ςα2    ςα2      ΅
°€€€€€€½€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ *()* ΅70ςσώ                   64ςσώ 63ςσώ 62ςσώ 61ςσώ ΅
΅ (*1*)΅                                                ΅
«      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      ®
                             - 48 -

¥                                                              ¨
΅                           ιβ = 340                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ ()** ΅  βμώπ  τώπ        5τλ   4τλ   3τλ   2τλ   1τλ  ΅
΅ (*1) ΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 341                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ ()** ΅             6ανπ  5ανπ  4ανπ  3ανπ  2ανπ  1ανπ ΅
΅ (*1) ΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 342                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ ()** ΅τϊπαςχ  ϊϊπ  6ναώπ 5ναώπ 4ναώπ 3ναώπ 2ναώπ 1ναώπ΅
΅ (*1) ΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 343                           ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅ ()** ΅ϊ6ναοπϊ5ναοπϊ4ναοπϊ3ναοπ 6ναοπ 5ναοπ 4ναοπ 3ναοπ΅
΅ (*1) ΅                                                ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                         ιβ = 344-347                         ΅
±                                                              µ
΅                           ιβ = 350      *                    ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ 1ςδ   2ςδ   3ςδ   4ςδ   5ςδ   6ςδ   7ςδ   8ςδ  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 351      *                    ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ βλώπυ πςιοϋ  τοϋ2  τοϋ1  αιξδ  υιξβ χλιβς  ος  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 352      *                    ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅             οςλαξ  πζαλ χωλμο  ϊπαώ χλμαώ χλμαλ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 353      *                    ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅                   3σοσ  2σοσ  1σοσ   βσπ   ασπ ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                           ιβ = 354      *                    ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ ταχτβ 3ώη   2ώη   1ώη  τπυσλ τπλτ  τυ0σ  τυ0ηεξ΅
΅      ΅                           ηεξ   ηεξ   ηεξ      ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                         ιβ = 355-356    *                    ΅
±                                                              µ
΅                           ιβ = 357      *                    ΅
±      Έ      ¶      ¶      ¶      ¶      ¶      ¶      ¶      µ
΅  *** ΅ 8ια   7ια   6ια   5ια   4ια   3ια   2ια   1ια  ΅
±      »      Ή      Ή      Ή      Ή      Ή      Ή      Ή      µ
΅                         ιβ = 360-377    *                    ΅
«                                                              ®
                             - 49 -

              ϊαξεσεξιε ιξζοςναγιι χ "όΜΨΒΥΣ 1-λβ"

¥                                                               ¨
΅                            ιβ = 350                           ΅
±                                                               µ
΅                            ιβ = 351                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                              πυσλ   πλτ    υ0σ    υ0   ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 352                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                                     ηώαπυ ιηξπςε πυσπςε΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 353                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                                    πυσλαξ ϊαπςοσ  υηαπν΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                          ιβ = 354-356                         ΅
±                                                               µ
΅                            ιβ = 357                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅ 8ια    7ια    6ια    5ια    4ια    3ια    2ια    1ια   ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 360                           ΅
±                                                               µ
΅                            ιβ = 361                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                                     βλώπυ  πςιοϋ  τοϋ  ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 362                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                                     αιξδ   χλιβς  ος   ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 363                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                              χωλμο  ϊπαώ   χλμαώ  χλμαλ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 364                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                              βσπ    ασπ    οςλαξ  πζαλ ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 365                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                             1σοσ   2σοσ   3σοσ         ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 366                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                            τπυσλ  τπλτηεξτυ0σηεξ τυ0ηεξ΅
΅                                ηεξ                     ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 367                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                              ταχτβ 3ώη    2ώη    1ώη   ΅
«       Ή       Ή       Ή       Ή       Ή       Ή       Ή       ®
                             - 50 -

¥                                                               ¨
΅                            ιβ = 370                           ΅
±                                                               µ
΅                            ιβ = 371                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅32ςλπ  31ςλπ  30ςλπ  29ςλπ  28ςλπ  27ςλπ  26ςλπ  25ςλπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅24ςλπ  23ςλπ  22ςλπ  21ςλπ  20ςλπ  19ςλπ  18ςλπ  17ςλπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅16ςλπ  15ςλπ  14ςλπ  13ςλπ  12ςλπ  11ςλπ  10ςλπ   9ςλπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 8ςλπ   7ςλπ   6ςλπ   5ςλπ   4ςλπ   3ςλπ   2ςλπ   1ςλπ  ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 372                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                            28αλπ  27αλπ  26αλπ  25αλπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅24αλπ  23αλπ  22αλπ  21αλπ  20αλπ  19αλπ  18αλπ  17αλπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅16αλπ  15αλπ  14αλπ  13αλπ  12αλπ  11αλπ  10αλπ   9αλπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 8αλπ   7αλπ   6αλπ   5αλπ   4αλπ   3αλπ   2αλπ   1αλπ  ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 373                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                            28αώπ  27αώπ  26αώπ  25αώπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅24αώπ  23αώπ  22αώπ  21αώπ  20αώπ  19αώπ  18αώπ  17αώπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅16αώπ  15αώπ  14αώπ  13αώπ  12αώπ  11αώπ  10αώπ   9αώπ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 8αώπ   7αώπ   6αώπ   5αώπ   4αώπ   3αώπ   2αώπ   1αώπ  ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 374                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅                              ώζαπν  ώναπν  ταπν   σσαπν΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  ππαπν23απν  22απν  21απν  20απν  19απν  18απν  17απν  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅16απν  15απν  14απν  13απν  12απν  11απν  10απν   9απν  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 8απν   7απν   6απν   5απν   4απν   3απν   2απν   1απν  ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 375                           ΅
±                                                               µ
΅                            ιβ = 376                           ΅
±       ¶       ¶       ¶       ¶       ¶       ¶       ¶       µ
΅       70πνϊ   0πνϊ  69πνϊ  68πνϊ  67πνϊ  66πνϊ  65πνϊ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅64πνϊ  63πνϊ  62πνϊ  61πνϊ  60πνϊ  59πνϊ  58πνϊ  57πνϊ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅56πνϊ  55πνϊ  54πνϊ  53πνϊ  52πνϊ  51πνϊ  50πνϊ  49πνϊ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅48πνϊ  47πνϊ  46πνϊ  45πνϊ  44πνϊ  43πνϊ  42πνϊ  41πνϊ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅40πνϊ  39πνϊ  38πνϊ  37πνϊ  36πνϊ  35πνϊ  34πνϊ  33πνϊ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅32πνϊ  31πνϊ  30πνϊ  29πνϊ  28πνϊ  27πνϊ  26πνϊ  25πνϊ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅24πνϊ  23πνϊ  22πνϊ  21πνϊ  20πνϊ  19πνϊ  18πνϊ  17πνϊ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅16πνϊ  15πνϊ  14πνϊ  13πνϊ  12πνϊ  11πνϊ  10πνϊ   9πνϊ  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 8πνϊ   7πνϊ   6πνϊ   5πνϊ   4πνϊ   3πνϊ   2πνϊ   1πνϊ  ΅
±       Ή       Ή       Ή       Ή       Ή       Ή       Ή       µ
΅                            ιβ = 377                           ΅
«                                                               ®
