                             - 52 -

                       УКАЗАТЕЛЬ СИГНАЛОВ

13:1 А      0:15 адрес ОП в УС ОП                        305-307
23:22,13:1 А 0:15 адрес ОП в ошибках ОП                  301-302
     АДРА   0:3  сигнал АДР-А С-канала                       276
     АДРК   0:3  сигнал АДР-К С-канала                       275
 4:1 АЗ     1,2  адреса записи 1 и 2 в УС ОП                 325
     АИНД        режим считывания ошибок ОП для индикации    351*
28:1 АКП         пультовой адрес команды для останова    140-143*
 6:1 АМП         адрес МПК в контроллере каналов             341
 7:0 АОП         шина сигналов конф.А от процессоров     040-047
23:1 АПМ         адресный регистр пультовой машины       313-315*
23:1 АРВ         адресный регистр внешних каналов        313-315
23:1 АРЗ         адресный регистр записи                 313-315
23:1 АРК         адресный регистр команд                 313-315
26:1 АРЧ    0,1  адресные регистры чисел             313-315,317
     АСП         конфигурация А                              353*
     АУС    0:3  = МПК4,12,20,28             040-053,056-057,070
                 адрес УС С-канала
26:1 АЦПВ        адресный регистр внеш.процессоров   313-315,317
28:1 АЧП         пультовой адрес операнда для останова   144-147*


     БА          = 6РЖ                                       071
                 блок.авоста при переп.АУ и признак
                 для команды циклического сложения
27:1 БАК    0:7  = 27:1ВЛБ                               040-046
                 адрес операнда/литеральный операнд
     БАО    0:3  блок.аварийного останова С-канала           267
     БГПР   0:7  блок.гот.приемника Б-канала                 325
     БК          блок.контроля на ВР                         075
 4:1 БК     1:4  буфер команд                                100
     БКЧПУ       блок.прерывания по КЧ с пульта управления   351*
     БЛКК   0:3  сигнал БЛК-К С-канала                       275
     БЛКРК       блок.контроля на РК                         112
     БЛЧП        блок.требования числа из ОП                 340
     БН          = 1РЖ                                       071
                 блок.нормализации
     БО          = 2РЖ                                       071
                 блок.округления
 7:0 БОП         шина сигналов конф.Б от процессоров     040-047
70:0 БРЗ    0:7  буферные регистры записи    040-053,056-057,070
     БРЗ    0:7  признак обращения к БРЗ в ВЛБ               200
     БРЗАЗ       признак записи из АУ в БРЗ                  205
 3:1 БРЗВЛБ 0:7  номер БРЗ для ВЛБ                           202
70:0 БРС    0:7  буферные регистры командных слов    230-237,242
70:0 БРЧ    0:7  буферные регистры чисел     040-053,056-057,070
     БРЧ    0:7  признак обращения к БРЧ в ВЛБ               200
70:0 БС     0:3  = МПК6,14,22,30             040-053,056-057,070
                 состояние С-канала
     БСП         конфигурация Б                              353*
     БТ12   0:7  блок.форм.числового тега из Б-канала        335
70:0 БУФД   0:3  = МПК5,13,21,29             040-053,056-057,070
                 буфер С-канала для обмена с ОП
     БЧД    0:7  блок.четн.данных при выдаче в Б-канал       325
     БЧК    0:7  блок.конт.четн.при приеме из Б-канала       335
     БЧМ    0:7  блок.форм.КП при записи в ОП из Б-канала    335
     БЧС    0:7  блок.форм.КЛ при записи в ОП из Б-канала    335
                             - 53 -

 3:1 ВАМ         сдвигатель для выделения адреса ИР          114
     ВБРА   0:3  сигнал ВБР-А С-канала                       276
     ВБРК   0:3  сигнал ВБР-К С-канала                       275
     ВВТ    0:3  обмен в С-канале с тегами                   266
     ВКИБР       включение индикации для ПМ                  351*
     ВКЛАК       включение останова по адресу команды        352*
     ВКЛАЧ       включение останова по адресу операнда       352*
42:37 ВЛБ   0:7  входные линейки буфера АУ                   201
64:1 ВР          входной регистр АУ                      040-055
     ВТРР        признак операции выталкивания на РР         175
     ВУДЛК  0:3  исчерпание данных в С-канале при            273
                 наличии требования от ВУ
     ВУКОРК 0:3  завершение обмена по инициативе ВУ          273
                 наличии данных в С-канале
 7:0 ВХРВ   0:3  второй входной регистр С-канала             264
 8:0 ВХРП   0:3  первый входной регистр С-канала         263,265
     ВЫКЛО       игнорирование команды останова              352*
 8:0 ВЫРВ   0:3  второй выходной регистр С-канала        261,265
 8:0 ВЫРП   0:3  второй выходной регистр С-канала        260,265


     ГАПМ        готовность АПМ                              320
     ГАРВ        готовность АРВ                              320
     ГАРЗ        готовность АРЗ                              320
     ГАРК        готовность АРК                              320
     ГАРЧ   0:1  готовность АРЧ 0 и 1                        320
     ГАЦПВ       готовность АЦПВ                             320
     ГБРСДИ 0:7  готовность БРС дополнительная               117
     ГБРСИ  0:7  готовность БРС                              117
     ГВЫРПД 0:3  готовность первого выходного регистра       271
                 С-канала для передачи данных
     ГВЫРПК 0:3  готовность первого выходного регистра       271
                 С-канала для передачи команд
     ГИ     0:7  гот.источника (в приемнике Б-канала)        332
     ГЛ          = 3РЖ                                       071
                 логическая группа в режиме совместимости
 7:0 ГОП         шина сигналов гот.от процессоров        040-047
     ГОТИ   0:7  гот.источника в Б-канале                    322
     ГОТП   0:7  гот.приемника в Б-канале                    332
     ГП     0:7  гот.приемника (в источнике Б-канала)        322
     ГРАЗА       готовность РАЗА                             205
     ГРВП   16:1 главный регистр внешних прерываний      050-053
     ГРМ    16:1 главный регистр маски                   050-053
   ГРЧ<0:2>П 0,2 готовность буферных регистров 0..2          312
                 чтения из памяти для процессоров 0 и 2
     ГС          = 5РЖ                                       071
                 группа сложения в режиме совместимости
     ГУ          = 4РЖ                                       071
                 группа умножения в режиме совместимости
     ГЧА         готовность числа для АУ                     072
     ГЧАПУ       готовность числа для АУ с ПМ                 - *
     ГЧВ    0:7  готовность БРЧ                              202
                             - 54 -

 5:1 ДАМ         регистр данных адреса (номера) ИР           114
     ДАНА   0:3  сигнал ДАН-А С-канала                       276
 7:0 ДАНИ   0:7  байт данных источника Б-канала              324
     ДАНК   0:3  сигнал ДАН-К С-канала                       275
 7:0 ДАНП   0:7  байт данных приемника Б-канала              334
     Д8ВХРП 0:3  КР первого входного регистра С-канала       266
     ДМРКВХР 0:3 сигнал МРК-А0 С-канала                      266
12:7 ДРПМ        доп.регистр переносов умножителя        031,036
12:5 ДРСМ        доп.регистр сумм умножителя             031,032


     ЗАПРОС      сигнал ЗАПРОС от ПМ                          - *
  ЗАПРОСП(И) 0:7 запрос приемника в источнике Б-канала       322
  ЗАПРОСП(П) 0:7 запрос приемника в приемнике Б-канала       332
     ЗЗП         задержанная запись в контроллере каналов    342
     ЗИШ         знак ИР шага в команде универс.цикла        117
     З<6:3>МАОП  местный адрес ошибки из памяти в            343
                 контроллере каналов
     ЗН1    0:7  признак целой литер.операции в ВЛБ          200
     ЗН2    0:7  признак логической литер.операции в ВЛБ     200
     ЗНАЗ        признак операции записи нуля в РАЗА         205
     ЗПАПМ       признак записи для АПМ                      316
     ЗПАРВ       признак записи для АРВ                      316
     ЗПАЧ        признак останова по АЧП при записи          352*
     ЗПКОП  0:15 признак операции записи в УС ОП             303
     ЗППРР       признак записи в ОП                         174
     ЗР     0:7  признак обращения к регистрам на ВЛБ        202
     ЗТ     0:7  признак записи с тегом на ВЛБ               200
     ЗТАЗ        признак записи с тегом в РАЗА               204
     ЗЧ     0:7  признак записи числа на ВЛБ                 200
    ЗЧ<0:2>П 0,2 занятость буферных регистров 0..2           312
                 чтения из памяти для процессоров 0 и 2
 РЧ0П0, РЧ0П2                      312
18:1 ЗША    2,3  [задержанные] шины абонентов У2,У3      040-044


 8:1 ИА          регистр адреса индикации                    357*
     ИГНПРЕ      "кнопка" игнорирования прерывания            - *
     ИКАД   0:3  изменение КР при выдаче С-каналом в ВУ      267
                 адреса или данных
     ИКАК   0:3  изменение КР при выдаче С-каналом в ВУ      267
                 адреса или команд
     ИМ     0:3  признак режима имитации в С-канале          267
     ИМ     0:7  признак режима имитации в Б-канале          325
     ИНФА   0:3  сигнал ИНФ-А С-канала                       276
     ИНФК   0:3  сигнал ИНФ-К С-канала                       275
     ИСЕС   0:3  изменение состояния С-каналов               050
                             - 55 -

8,4,2,1 К   0:3  команда С-канала контроллеру                272
 3:1 КБПС   0:3  количество байтов в последнем слове         266
                 при обмене с С-каналом
 4:1 КБПС   0:7  количество байтов в последнем слове         325
                 источника Б-канала
 4:1 КБПС   0:7  количество байтов в последнем слове         335
                 приемника Б-канала
     ККРК        КР РК                                       112
     КЛххх       = 70ххх
     КЛВР        КР для 64-33 разрядов ВР                    072
 3:1 КОД         код размера листа                           050
     КОЕС   0:3  конец обмена по С-каналам                   051
     КПххх       = 0ххх
     КПВР        КР для 32-1 разрядов ВР                     072
 2:1 КПРА   0,2  количество процессоров выходных регистров   327
                 адреса внешних процессоров 0 и 2
 2:1 КПРАП  0,2  количество процессоров регистров            327
                 адреса внешних процессоров 0 и 2
 2:1 КПРЧ   0,2  количество процессоров выходных регистров   312
                 числа для внешних процессоров 0 и 2
 2:1 КПРЧП  0,2  количество процессоров регистров числа      312
                 из процессоров 0 и 2
2:1 КПРЧ<0:2>П 0,2 количество процессоров буферных регистров 312
                 0..2 чтения из памяти для процессоров 0 и 2
     КРИ    0:7  КР для байта данных источника Б-канала      326
     КРП    0:7  КР для байта данных приемника Б-канала      336
     КРРАМ  0:63 КР РАМ                                      070
     КРРАФ  0:63 КР РАФ                                      070
     КЧБРС  0:7  коррекция четности в БРС                    242
     КЧМ    0:15 контроль четности 32-1 рр.слова в УС ОП     303
     КЧМТ   0:15 контроль четности 10-1 рр.А, КОП, НБР       303
                 в УС ОП
     КЧС    0:15 контроль четности 64-33 рр.слова в УС ОП    303
     КЧФ    0:15 контроль четности 23-11 рр.А в УС ОП        303


     ЛКМС   0:7  признак литеральной команды на ВЛБ          202
     ЛКМСР       признак литеральной команды или команды     177
                 типа выдачи ИР на сумматор на РР


     М           = 5РЖ                                       071
                 признак "меньше" в собственном режиме
 6:3 МАОП        местный адрес ошибки из памяти в            343
                 контроллере каналов
 6:1 МАЧП        местный адрес числа из памяти в             342
                 контроллере каналов
     МГ     0:7  регистр маски гот.для процессоров       040-047
     МП     0:7  регистр маски прер.для процессоров      040-047
70:0 МПК    0:63 местная память каналов      040-053,056-057,070
     МРКВХРП 0:3 сигнал МРК-А0 на первом входном регистре    265
                 С-канала
                             - 56 -

 3:1 НАР         номер адресного регистра                    304
 3:1 НБАС        номер регистра БАС (БРС)                    100
 3:1 НБР         номер буферного регистра числа              304
     НОМ    0:7  позиционный номер процессора            052-053
     НОШ    0:7  неисправимая ошибка при чтении Б-каналом    326
                 из ОП
     НОШП   0:3  неисправимая ошибка при чтении С-каналом    274
                 из ОП
 3:1 НРАРК       номер регистра АРК                          316
 3:1 НРАРЧ  0:1  номер регистра АРЧ 0 и 1                    316
 3:1 НРАЦПВ      номер регистра АЦПВ                         316
 3:1 НРРА   0,2  номера БРЧ для выходных регистров адреса    333
                 внешних процессоров 0 и 2
 3:1 НРРАП  0,2  номера БРЧ для регистров адреса внешних     333
                 процессоров 0 и 2
 3:1 НРРЧ   0,2  номера БРЧ для выходных регистров числа     312
                 для внешних процессоров 0 и 2
 3:1 НРРЧП  0,2  номера БРЧ для регистров числа из           312
                 процессоров 0 и 2
3:1 НРРЧ<0:2>П 0,2 номера БРЧ для буферных регистров 0..2    312
                 чтения из памяти для процессоров 0 и 2


     ОКК    0:3  признак освобождения С-канала по сигналу    266
                 "канал кончил"
     ОЛ          аварийный останов АУ по конт.четн.левой     075
                 половины слова
     ОП          аварийный останов АУ по конт.четн.правой    075
                 половины слова
     ОПЗП   0:3  признак выполнения С-каналом операци0       265
                 типа записи
     ОПОП   0:7  регистр ответных прер.от процессоров    040-047
 0:7 ОПОП        шина ответных прер.от процессоров       040-047
     ОПП    0:7  регистр ответных прер.процессорам       040-047
     ОППВВ  0:3  признак выполнения С-каналом операци0       265
                 типа "проверить ввод-вывод"
     ОППК   0:3  признак выполнения С-каналом операци0       265
                 типа "переход в канале"
     ОПСЧ   0:3  признак выполнения С-каналом операци0       265
                 типа считывания
     ОР          одиночный режим                             351*
     ОРКАН       одиночный режим каналов                     352*
     ОС          = 4РЖ                                       071
                 признак "особый случай" в собств.режиме
     ОСТАУ       останов АУ                                  074
     ОТКА   0:3  сигнал ОТК-А С-канала                       276
   ОША<1:3> 0:15 значение для определения номера разряда 300-301
                 в ошибках ОП
                             - 57 -

     ОШАМ   0,2  ошибка математ.адреса в Ч-канале        050-051
     ОШАМ   0:3  ошибка четн.10-1 рр.адреса и признака       274
                 записи, выданного С-каналом в ОП
     ОШАМ   0:7  ошибка четн.10-1 рр.адреса и признака       326
                 записи, выданного источником Б-канала в ОП
     ОШАМ   0:7  ошибка четн.10-1 рр.адреса и признака       336
                 записи, выданного приемником Б-канала в ОП
     ОШАС   0:3  ошибка четн.23-11 рр.адреса, выданного      274
                 С-каналом в ОП
     ОШАС   0:7  ошибка четн.23-11 рр.адреса, выданного      326
                 источником Б-канала в ОП
     ОШАС   0:7  ошибка четн.23-11 рр.адреса, выданного      336
                 приемником Б-канала в ОП
     ОШАФ   0,2  ошибка физического адреса в Ч-канале    050,052
  ОШДШ<1:3> 0:15 значение для определения номера разряда     300
                 в ошибках ОП
     ОШЛ    0,2  ошибка левого полуслова в Ч-канале      050,051
     ОШНР   0,2  ошибка номера регистра числа в Ч-канале 051,052
     ОШП    0,2  ошибка правого полуслова в Ч-канале     050,051
     ОШСЧКЧ 0:15 признак неисправимой ошибки чтения в УС ОП  305
     ОШЧА   0:3  ошибка четности абонента С-канала           274
     ОШЧК   0:7  ошибка четности в приемнике Б-канала        336
     ОШЧМ   0:3  ошибка правого полуслова в С-канале         274
     ОШЧМ   0:7  ошибка правого полуслова при записи в ОП    336
                 приемником Б-канала
   ОШЧ<0:2>П 0,2 ошибка ОП для буферных регистров  0         311
                 чтения из памяти для процессоров 0 и 2
     ОШЧС   0,2  ошибка левого полуслова в С-канале          274
     ОШЧС   0:7  ошибка левого полуслова при записи в ОП     336
                 приемником Б-канала
  ОШЯЧ<1:3> 0:15 значение для определения номера разряда     300
                 в ошибках ОП


     ПЗ          признак операции с плавающей запятой в АУ   075
     ПЗУ0З  0:7  признак в ВЛБ операции с плавающей запятой  201
                 или установки нуля для записи в РАЗА
     ПКЛ         признак, нарушающий формирование КЛ         205
     ПКП         признак, нарушающий формирование КП         205
     ПКТ         прием команды из РКП                         - *
70:0 ПМЗ         регистр записи в ОП для ПМ                  206*
70:0 ПМЧ         регистр чтения из ОП для ПМ         210-217,240
0:15 ПОБ         регистр прерывания от Б-каналов         050-053
27:0 ПОП         шина прерываний от процессоров          040-047
     ПОП    0:7  регистр прерываний от процессоров       040-047
 5:1 [ПОС]  0,2  регистр прерываний от Ч-каналов         050-052
                 = (ОШНР,ОШАФ,ОШАМ,ОШЛ,ОШП)
     ПП     0:7  признак режима пользователя в ВЛБ           200
     ПП     0:7  регистр прерываний процессорам          040-047
     ППАПМ       признак режима пользователя в АПМ           315
     ППАРЗ       признак режима пользователя в АРЗ           315
     ППАРК       признак режима пользователя в АРК           315
     ППАРЧ  0,1  признак режима пользователя в АРЧ 0,1       315
     ППАЦПВ      признак режима пользователя в АЦПВ          315
     ППКОП  0:15 признак режима пользователя в УС ОП         303
                             - 58 -

     ППРА   0,2  признак режима пользователя в выходных      333
                 регистрах адреса внешних процессоров 0 и 2
     ППРАП  0,2  признак режима пользователя в регистрах     333
                 адреса внешних процессоров 0 и 2
     ПРАВК       выбор правой команды на РК                  100
     ПРЕВ        операция внешнего прерывания                113
     ПРЕВТ       прерывание по защите адреса записи в        175
                 операции выталкивания
     ПРЕСП4      прерывание по совпадению СЧА с ИС4          113
     ПРИОШ       признак исправимой ошибки                   351*
     ПРПК        предварительное разр.выбора команд          074
     ПСИ         блокировка приема на ИС2                    117
     ПУСК        пуск процессора                              - *
     ПУСКАН      пуск канала                                  - *
     ПУСПРЕ      блок.приема на ИС2                           - *
     ПФАК        фиксация работы каналов в ошибках ОП        352*


     Р           = 3РЖ                                       071
                 признак "равно" в собственном режиме
25:1 РА     0,2  вых.регистры адреса внеш.проц.0 и 2     330-333
     РАБА   0:3  сигнал РАБ-А С-канала                       276
28:1 РАЗ    0:7  регистр адреса записи (БРЗ)             164-167
 7:1 РАЗА        регистр адреса записи из АУ                 204
18:1 РАМ    0:63 регистр адреса математического          040-044
25:1 РАП    0,2  регистры адреса внеш.процессоров 0 и 2  330-333
28:1 РАС    0:7  регистр адреса командного слова (БРС)   154-157
16:1 РАФ    0:63 регистр адреса физического              050-053
 1:8 РД          регистр данных ПМ                           350
 6:1 [РЖ]        регистр признаков и блокировок АУ           071
                 = (БА,ГС=М,ГУ=ОС,ГЛ=Р,БО,БН)
0:63 РЗЗ         регистр защиты записи           040-053,056-057
79:0 РЗП         регистр записи в ОП                     310-323
33:1 РК          регистр команд (текущая команда)    112,120-123
32:1 РКП         регистр команд пультовой                124-127*
28:1 РМ     0:23 регистры-модификаторы: ИС8,ИР,ИС0-7     130-133
64:1 РМР         регистр младших разрядов                060-067
     РМС         регистр маски страницы (признак             050
                 действительности регистра КОД)
 6:1 РОПВР       регистр операций ВР                         074
 6:1 РОПРР       регистр операций РР                         174
59:1 РПМ         регистр переносов умножителя    020-027,034-035
32:1 РПР         регистр внутренних прерываний           040-047
28:1 РР          адресная часть регистра результата      160-163
58:1 РСМ         регистр сумм умножителя         010-017,030-031
64:58 РСМБС      регистр сумм умножителя для сборки          037
0:63 РСП         регистр разрешения совпадения   040-053,056-057
                 по обращению
     РСПАСИ 0:7  разрешение совпадения СЧА и РАС             117
     РСПБАЗ 0:7  разрешение совпадения с РАЗ                 173
79:0 РСЧ         регистр чтения из ОП                    324-337
     РУОШЧА 0:3  разрешение установки ошибки четности        271
                 адреса в С-канале
0:63 РФО         регистр фиксации обращения      040-053,056-057
 3:1 РХАР   0:3  регистр характеристики обмена в С-канале    273
                             - 59 -

70:0 РЧ     0,2  выходные регистры числа для внешних     300-310
                 процессоров 0 и 2
70:0 РЧП         регистр чтения из ОП для С-каналов  220-227,241
70:0 РЧП    0,2  регистры числа из процессоров 0 и 2     300-310
70:0 РЧ<0:2>П 0,2 буферные регистры 0..2 чтения          300-310
                 из памяти для процессоров 0 и 2


70:0 СДР    0:3  = МПК1,9,17,25              040-053,056-057,070
                 сдвиговый регистр С-канала
70:0 СДРИ   0:7  =МПК33,37,41,45,49,53,57,61 040-053,056-057,070
                 сдвиговый регистр источника Б-канала
70:0 СДРП   0:7  =МПК35,39,43,47,51,55,59,63 040-053,056-057,070
                 сдвиговый регистр приемника Б-канала
     СКОП   0:7  регистр сигналов конт.от процессоров    040-047
     СКП         сигнал контроля процессора                  202
64:1 СМ          сумматор                    000-007,033,075-076
 3:1 СОС         синхронизация осциллографа                  353*
     СПАСПТ      признак совпадения СЧА с АКП                100
     СПВ         сигнал внешнего прерывания                  113
8,4,2,1 СС  0:3  счетчик состояния С-канала                  250
     ССАПМ       признак синхросчитывания для АПМ            316
     ССАРЧ  0,1  признак синхросчитывания для АРЧ 0 и 1      316
     ССАЦПВ      признак синхросчитывания для АЦПВ           316
     ССБАЗ  0:7  признак спец.считывания БРЗ                 173
8,4,2,1 ССИ 0:7  счетчик состояния источника Б-канала        323
 4:1 ССК    0:3  счетчик состояния С-канала                  270
8,4,2,1 ССП 0:7  счетчик состояния приемника Б-канала        333
     ССРА   0,2  признак синхросчитывания в выходных         333
                 регистрах адреса внешних процессоров 0 и 2
     ССРАП  0,2  признак синхросчитывания в регистрах        333
                 адреса внешних процессоров 0 и 2
     ССЧКОП 0:15 признак операции синхросчитывания в УС ОП   303
     СТПРК       признак совпадения СЧА и АКП                113
     СТРИ(И) 0:7 строб источника (в источнике Б-канала)      322
     СТРИ(П) 0:7 строб источника (в приемнике Б-канала)      332
28:1 СЧА         счетчик адресов команд                  150-153
 4:1 СЧБ    0:3   ????                                       272
 4:1 СЧВБ        счетчик выдачи в БАК                        203
 4:1 СЧВБК       счетчик выборки из буфера команд БК         100
 3:1 СЧЗБАС      счетчик записи команд в БАС                 100
 3:1 СЧКБК       счетчик количества занятых линеек в БК      100
     СЧМ    0:3  счетчик четн.мл.половины байта в С-канале   267
 3:1 СЧОС        счетчик опасного случая в РАЗА              176
 4:1 СЧПБ        счетчик приема в БАК                        203
     СЧПРР       признак операции считывания из ОП на РР     174
     СЧС    0:3  счетчик четн.ст.половины байта в С-канале   267
     СЧЧМ   0:7  счетчик четности младший в Б-канале         326
     СЧЧС   0:7  счетчик четности старший в Б-канале         326
                             - 60 -

     12Т    0:3  признак записи в ОП с числовым тегом при    267
                 чтении С-каналом без тегов
     ТАБАЗ  0:7  признак "тумблерного" адреса в БНРЗ         173
     ТАВБИ       триггер режима АвтБ                         100
     ТАВТБ       триггер режима АвтБ (пультовой)             354*
     ТАПМ        признак тестовой операции для АПМ           316
     ТАРЗ        признак тестовой операции для АРЗ           316
     ТАРЧ   0,1  признак тестовой операции для АРЧ 0,1       316
     ТБАЗ   0:7  признак тестовой записи в БРЗ               173
     ТБЛВК       блокировка выборки команд                   176
     ТВА<0,2>И   триггер выдачи адреса процессора 0,2        321
                 у источника
     ТВА<0,2>П   триггер выдачи адреса процессора 0,2        321
                 у приемника
     ТВЧ<0,2>И   триггер выдачи числа процессора 0,2         321
                 у источника
     ТВЧ<0,2>П   триггер выдачи числа процессора 0,2         321
                 у приемника
     ТГИ    0:7  триггер гот.источника(в приемнике Б-канала) 332
     ТГП    0:7  триггер гот.приемника(в источнике Б-канала) 322
 5:1 ТЕГВР       тег входного регистра АУ                    072
 5:1 ТЕГСМ       тег сумматора АУ                            073
     ТЗij        триггеры таблицы записи                 170-173
     ТЗАК        триггер защиты по адресу команды            111
     ТЗАНР       триггер занятости РР                        176
     ТЗПАРВ      триггер записи в АРВ в контроллере каналов  342
     ТЗРК        триггер занятости РК                        111
     ТЗЧР        триггер операций со спец.регистрами на РР   177
     ТИКИ        триггер изм.адресной части команды на РК    111
     ТИКРР       триггер изм.адресной части команды на РР    175
     ТИНА   0:3  триггер инициативы абонента С-канала        271
 5:3 ТК          тег РК(5-4 рр.тега при ПРАВК,иначе 3-1 рр.) 112
 5:1 ТК          триггеры команд в контроллере каналов       340
     ТКОМЧЦП     триггер обращения за командой в чужой ЦП    205
     ТКОП   0:15 признак тестовой операции в УС ОП           303
     ТЛГР        левый групповой режим на РР                 175
     ТЛГРК       левый групповой режим на РК                 100
32:1 ТМ          регистр таймера                         040-047
     ТМЕМР       признак уменьшения магазина на 1 в РР       175
     ТМ0РР       признак уменьшения ИС8 на 1 в РР            175
     ТНАЧИ  0:7  триггер начала работы источника Б-канала    322
     ТНАЧП  0:7  триггер начала работы приемника Б-канала    332
     ТОК    0:7  триггер окончания работы Б-канала           332
     ТОКОН  0:3  триггер окончания работы С-канала           271
     ТОПР        триггер останова при прерывании             111
     ТОСПАМК     триггер отсутствия мат.адреса команды       205
     ТОСТР       триггер останова на РР                      176
     ТОСТРК      триггер останова на РК                      111
                             - 61 -

     ТОТА<0,2>И  триггер ответа о приеме адреса процессора   321
                 0,2 у источника
     ТОТА<0,2>П  триггер ответа о приеме адреса процессора   321
                 0,2 у приемника
     ТОТЧ<0,2>И  триггер ответа о приеме числа процессора    321
                 0,2 у источника
     ТОТЧ<0,2>П  триггер ответа о приеме числа процессора    321
                 0,2 у приемника
     ТОШ         триггер останова по ошибке                   - *
     ТОШ1        триггер останова по ошибке                  351
     ТОШ2        триггер останова по ошибке                  351
     ТОШЧАМК     триггер ошибки четности мат.адреса команды  205
     ТПАУ        триггер пустого АУ                          113
     ТПАЧИ       триггер ассоциативного поиска адреса числа  177
     ТПГР        правый групповой режим на РР                175
     ТПГРК       правый групповой режим на РК                100
     ТПЕМР       признак увеличения магазина на 1 в РР       175
     ТПКТГЕН     передача РКП на РК с частотой генератора    354*
     ТПНР        признак нулевого результата                 117
     ТПРАП       триггер прерывания из АУ и ОП               111
     ТПРЕК       триггер прерывания на РК                    111
     ТПРЕР       триггер прерывания на РР                    176
     ТПС    0:7  триггер последнего слова источника Б-канала 322
     ТПС    0:7  триггер последнего слова приемника Б-канала 332
     ТПС    0:3  триггер последнего слова С-канала           271
     ТПСВ   0:3  второй триггер последнего слова С-канала    271
     ТПУП        триггер передачи управления                 113
     ТПУСКГЕН    пуск процессора с частотой генератора       354*
     ТРБА   0:3  сигнал ТРБ-А С-канала                       276
     ТРБАК       разрешение приема в БАК                     176
     ТСА01       триггер старшинства адреса регистров АРЧ0   323
                 и АРЧ1
     ТСА0З       триггер старшинства адреса регистров АРЧ0   323
                 и АРЗ
     ТСА1З       триггер старшинства адреса регистров АРЧ1   323
                 и АРЗ
     ТСПАС       триггер совпадения СЧА с БАС                117
     ТСТА        триггер строба АУ                           117
 0,2 ТСЧ01       триггер старшинства выдачи числа регистров  322
                 РЧ0П0 (РЧ0П2) и РЧ1П0 (РЧ1П2)
 0,2 ТСЧ02       триггер старшинства выдачи числа регистров  322
                 РЧ0П0 (РЧ0П2) и РЧ2П0 (РЧ2П2)
 0,2 ТСЧ12       триггер старшинства выдачи числа регистров  322
                 РЧ1П0 (РЧ1П2) и РЧ2П0 (РЧ2П2)
     ТСЧТН  0:3  триггер счетчиков тактов начала в С-канале  271
     ТУ0ГЕН      "малый У0" процессора с частотой генератора 354*
     ТУ0СГЕН     "спец.У0" процессора с частотой генератора  354*
     ТФСПРЕ 0:3  триггер фиксации прерывания в С-канале      270
     ТХОТКА 0:3  триггер хранения сигнала ОТК-А в С-канале   270
     ТЧП         треб.числа из ОП в контроллере каналов      340
     ТШР         триггер шагового режима                     111
                             - 62 -

     У0          малая установка нуля процессора              - *
     УГАПМ       установка готовности АПМ (пуск ОП)           - *
     У0ЕС   0:3  установка нуля ЕС-канала                    052
     УИНБ        управление индикацией буф.регистров         351
     УПРА   0:3  сигнал УПР-А С-канала                       276
     УПРК   0:3  сигнал УПР-К С-канала                       275
     У0С         специальная установка нуля процессора        - *
70:0 УС     0:3  = МПК0,8,16,24              040-053,056-057,070
                 управляющее слово С-канала
70:0 УСИ    0:7  =МПК32,36,40,44,48,52,57,60 040-053,056-057,070
                 управляющее слово источника Б-канала
70:0 УСП    0:7  =МПК34,38,42,46,50,54,56,62 040-053,056-057,070
                 управляющее слово приемника Б-канала


     ЦК     0:3  признак цепочки команд в С-канале           266


70,0 ЧБАК   0:7  КР операнда в АУ                        200-201
 3:1 ЧГ          частота генератора                          354*
     ЧМАПМ       КР для 10-1 рр. и признака записи АПМ       316
     ЧМАРВ       КР для 10-1 рр. и признака записи АРВ       316
     ЧМАРЗ       КР для 10-1 рр. АРЗ                         316
     ЧМАРК       КР для 10-1 рр. АРК                         316
     ЧМАРЧ  0,1  КР для 10-1 рр. АРЧ 0,1                     316
     ЧМАЦПВ      КР для 10-1 рр. АЦПВ                        316
     ЧМРА   0,2  КР для 10-1 рр. выходных регистров адреса   333
                 внешних процессоров 0 и 2
     ЧМРАП  0,2  КР для 10-1 рр. регистров адреса внешних    333
                 процессоров 0 и 2
     ЧМТ    0:15 КР для 10-1 рр.А, КОП, НБР в УС ОП          304
     ЧНРРЧ  0,2  КР четн.обратного адреса числа (НРРЧ, КПРЧ) 312
                 для выходных регистров числа для внешних
                 процессоров 0 и 2
     ЧНРРЧП 0,2  КР четн.обратного адреса числа (НРРЧ, КПРЧ) 312
                 для регистров числа из процессоров 0 и 2
 ЧНРРЧ<0:2>П 0,2 КР четн.обратного адреса числа (НРРЧ, КПРЧ) 312
                 для буферных регистров 0..2 чтения из
                 памяти для процессоров 0 и 2
 4:1 ЧОП         счетчик частей операции                     110
48:1 ЧС          регистр часов                           040-053
     ЧФ     0:15 КР для 23-11 рр. А в УС ОП                  304
     ЧФАПМ       КР для 23-11 рр. АПМ                        316
     ЧФАРВ       КР для 23-11 рр. АРВ                        316
     ЧФАРЗ       КР для 23-11 рр. АРЗ                        316
     ЧФАРК       КР для 23-11 рр. АРК                        316
     ЧФАРЧ  0,1  КР для 26-11 рр. АРЧ 0,1                    316
     ЧФАЦПВ      КР для 26-11 рр. АЦПВ                       316
     ЧФРА   0,2  КР для 25-11 рр. выходных регистров адреса  333
                 внешних процессоров 0 и 2
     ЧФРАП  0,2  КР для 25-11 рр. регистров адреса внешних   333
                 процессоров 0 и 2
                             - 63 -

18:1 ША     0,1  входная шина У-каналов 0 и 1            040-044
 7:0 ШИНА   0:3  шина ШИН-А С-канала                         262
18:1 ШИНК   0,1  выходная шина У-каналов 0 и 1           040-044
18:1 ШК     2,3  выходная шина У-каналов 2 и 3           040-044
