
                  
            
                   ..   





                                
                              
                                    
                                   
                       
                       
                                   
                                    
                                     
                                     
                               
                                

 
 

                               
                                           
                                    
                           
                                          
                              
       


 
                         
                         
                         
                         
                         
                         
                                 
                                 
                                 
                                 
                         
                         




                                 

           2.     





                           - 1989





 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 


    OCHOBHE OPMAT PECTABEH HOPMA  . . . . . . 3
    CBOHA TAA KOMAH . . . . . . . . . . . . . . . 4-5
    OOHAEH KOMAH B PAHX ACCEMEPAX . . . . . 6-7
    AABTH CCOK KOMAH . . . . . . . . . . . . .  8-11
    OCHEH K OCAH KOMAH  . . . . . . . . . . . 12-13
    OCAHE KOMAH  . . . . . . . . . . . . . . . . . 15-17
 
 
 
 
 
 
 
 
 
 


 


     AMEAH  PEOEH O COEPAH CPABOHKA
     POCA  COOAT C..PAHCKOM (TE.132 94 75).



                  PEAK   OT  28.08.89
                            - 3 -

          OCHOBHE OPMAT PECTABEH HOPMA
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                     K  O  M  A  H    

  KOMAH  OCHOBHOO OPMATA   KOMAH OOHTEHOO OPMATA

 
                                                     
 P  K O     CMEEHE      P   3F   K O   CMEEHE
                                                     
 
32 29 28   21 20            1  32 29 28  21 20   13 12      1
64 61 60   53 52           33  64 61 60  53 52   45 44     33
 
 

                            C      A


                                                          
  OPOK  HAK       M   A   H   T      C   C   A       
  +  400H                                                 
                                                          

 64       54  53  52                                        1
 
 
 
                        T   E      

     6          5         4        3        2        1

 OTCT-    APET                                  
 CTBET  HEHOO  APET  APET  PEEPB  APET 
KAK KACCBOHEHEPEXOA TEH          AC 

    10          9         8        7        6        5
    63         62        61       60       59       58



              PECTP PHAKOB  OKPOBOK A

     6         5         4         3         2         1

  OK.   PHAK  PHAK  PHAK   OK.    OK.  
EPEOH.       PABHO  OKPEH.HOPMA.
   A                                           
  (A)      ()     ()      (P)     (O)     (H)   

    10         9         8         7         6         5
    63        62        61        60        59        58
                            - 4 -

         C B O  H A    T A     A   K O M A H 
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    KAO  KOMAH  KAAHO:  MHEMOHECKOE  OOHAEHE,
  MHMAHOE BPEM BOHEH KOMAH (B TAKTAX)  B   A.
"*" - PHAK OAH OBOHEH KOMAH B AK.
"+" - KOMAHA OAET B   OPAEH K AMT P OTCTCTB
      OEPAHA B EPHX PECTPAX (HE MEHEE 12 TAKTOB).

                       OCHOBHO OPMAT


       0             1             2             3       

0       2  - CP      2 18 PB   2/6+ - CT      2  1 
1M      4  1 P      2 20 HP   2/6+ - CEM      2  1 
2CH      2  1 E      2  4 P   2/6+ - CX      2  - 
3CM      4  1 HE      2  3 MH   2/6+ - CK      2  - 

4C       2  3 C     2  3 MP   2/6+ - H      2  - 
5B       2  3 B     2  3    2/6+ - K      2  - 
6BO     2  3 C     2  2               X      2  - 
7BA     2  3 P     2  1               T      2  - 

8C       2  1        6+ - PB   6/10+ * E      4  - 
9        2  1 B       6+ - HP   6/10+ * C      6  * 
AHT      2  1 K 9/16+ - P   6/10+ * A      2  - 
BCK      2  2 K   2/6+ - MH   6/10+ *        7+ * 

C       2  3               MP   6/10+ * A      2  - 
D      2  1                  6/10+ * CA     2  - 
EE      2 28 C     2  2 OC   6/10+ * P     2  - 
FMH      2 10               HO   6/10+ *               

 

       4             5             6             7       

0C      2  1 CP     2 18 +      2  - CP+     2 18 
1CM     4  1 P     2 20 M+     4  1 P+     2 20 
2CH     2  1 E     2  4 CH+     2  1 E+     2  4 
3CM     4  1 HE     2  3 CM+     4  1 HE+     2  3 

4C      2  3 C      2  3 C+      2  3 C+    2  3 
5B      2  3 B      2  3 B+      2  3 B+    2  3 
6BO    2  3 BO    2  3 BO+    2  3 C+    2  2 
7BA    2  3 BA    2  3 BA+    2  3               

8C      2  1               C+      2  1 CT+     2  1 
9       2  1               +       2  1 CEM+     2  1 
AHT     2  1               HT+     2  1 CX+     2  - 
BCK     2  2               CK+     2  2 CK+     2  - 

C      2  3       2  3 +      2  3 H+     2  - 
D     2  1               +     2  1 K+     2  - 
E                            E+     2 28 C+    2  2 
FMH     2 10 MH     2 10 MH+     2 10 T+     2  - 

                            - 5 -

                    OOHTEH OPMAT


       0             1             2             3       

0K       6+ *                      6  *               
1BT     32  - B      2  3 M   8/10  *               
2BP      2  -               B       4  -               
3BX      6+ *               B      4  -               

4              KOP      2  3       2  - EA     2  3 
5                            C      4  - E     2  4 
6P      2  - C      2  2 BO    4  - C     6  3 
7CTO     2  -               B      4  -               

8              BP      2 1/2P       6  * C     8  * 
9              B       2  1 PM      8  *               
A              HT     2  1 BP       4  -               
B              P     2/3 /*                            

C              C      2  3 P      2  - HB      2  3 
D              B      2  3                             
E              C      2  2               C     6  3 
F              P      2  1               O      2 1/2



      4              5             6             7       

0                                                        
1              BM     4  3                             
2                            BM      4  -               
3                            BM     4  -               

4              KOPM     4  3               EAM    4  3 
5                                          EM    4  4 
6              CM     4  2               CM    8  3 
7                                                        

8              BPM     4 1/2              CM   10  * 
9              BM      4  1                             
A              HTM    4  1 BPM      4  -               
B                                                        

C              CM     4  3               HBM     4  3 
D              BM     4  3                             
E              CM     4  2               CM    8  3 
F              PM     4  1               OM     4 1/2

                            - 6 -
 
             O  O  H A  E H  E   K O M A H 
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
        B   P A     H  X   A C C E M   E P A X
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                       OCHOBHO OPMAT


      0              1             2             3       

0    ATX   CP   APKX C PB  VZM  P CT   XTWA CT 
1M   STX  M P   AUX  P HP  VIM  H CEM   XTQA CC 
2CH   XTNA CH E   ACX  B P  VPZM PCX   XTHA CX 
3CM   XTS  CM HE   ANX  BH MH  VNM  MECK   XTTA TC 

4C    APX  AC C  EPX  C MP  VNZM MPH   ZTX  H 
5B    ASX  AB B  ESX  B   VPM   K   ATCX K 
6BO  XSA  OB C  ASRX CK               X   ATH  X 
7BA  AMSX MB P  XTB  PK               T   ATWX T 

8C    XTA  C     XJ    PB   XZ   P E   VTDM A 
9     AAX   B    VJM  B HP   X1   H C   ATC  KA 
AHT   AEX  CP K VGM   P   XPZ  PA   XTPC  
BCK   ARX  C K  VLM  K MH   XN1  ME    XTC  K 

C    AVX                 MP   XNZ  MPA   VTM  A 
D   AOX  C                  XP1  CA  XTM  CA 
EE   ADX  A C  ASLX OK OC   XV1  C P  DO    
FMH   AMX  A               HO   XVZ  HC              




       4             5             6             7       

0C   XTAL CCP  APU  C+   ATK  KCP+  APK  CK
1CM  XTSL CMP  AUU  PM+  STK  MKP+  AUK  PK
2CH XTNAL CHE  ACU  BCH+  KTRA CHKE+  ACK  BK
3CM  XTSU CMHE  ANU  BHCM+  KTS  CMKHE+  ANK  BHK

4C   AADU ACC        ACC+   AADK ACKC+ EAK  CK
5B   ASUU ABB        ABB+   ASUK ABKB+ ESK  BK
6BO USUA OBBO      OBBO+ KSUA OBKC+ ASK  CKK
7BA AMU  MBBA      MBBA+ AMK  MBK              

8C   XTAU C              C+   KTA  CKCT+  KTGA CTK
9    AAU                +    AAK  KCEM+  KTSA CCK
AHT  AEU  CP              HT+  AEK  CPKCX+  KTHA CXK
BCK  ARU  C              CK+  ARK  CKCK+  KTTA TCK

C   AVU          +   AVK  KH+  ZTK  HK
D  AOU  C              +  AOK  CKK+  ATCK KK
E                            E+  ADK  AKC+ ALK  OKK
FMH  AMUU AMH       AMH+  AMUK AKT+  ATGK TK

                            - 7 -

                    OOHTEH OPMAT 
  

       0             1             2             3       

0K    EX   K                   ATI                 
1BT   POP  BT B   MA  MM M   STI  M               
2BP   RMOD P               B    ITA  B               
3BX   IJ   B               B   IITA B               

4              KOP   ECN  K    MTJ   EA  ENT  A 
5                            C   JAM  C E  INT   
6P   WMOD P C   ASN  C BO JSM  M C  AS  M 
7CTO  HALT OCT              B   MSJ  M               

8              BP   RTA  BP P    ATO   C  ATIA K 
9              B    TA  MP PM   STO  M               
A              HT  EEN  HC BP    OTA  B               
B              P   SET                               

C              C   EAN  KC P   MTO   HB   ACA   
D              B   ESN  KB                             
E              C   ALN  O               C  AL  P 
F              P   NTR  PA               O   TST   

  
 

      4              5             6             7       

0                                                        
1              BM  MS  MMM                            
2                            BM   ITS  BM              
3                            BM  IITS BM              

4              KOPM  ECNS KM              EAM ENTS AM
5                                          EM INTS M
6              CM  ASNS CM              CM ASS MM
7                                                        

8              BPM  RTS  BPM              CM ATIS KM
9              BM   TS  MPM                            
A              HTM EENS HCMBPM   OTS  BM              
B                                                        

C              CM  EANS KCM              HBM  ACS  M
D              BM  ESNS KBM                            
E              CM  ALNS OM              CM ALS PM
F              PM  NTRS PAM              OM  TSTS M

                            - 8 -

    A   A B  T H      K A  A T E      K O M A H 


 KOMAHA          H A  M E H O B A H  E          N TA.

-3F      CTAHOBKA COB OE                   6   
-7F M    CTAHOBKA COB OE MAAHHA        6   
-3F P     CTAHOBKA COB OE  PABHO         6   
-7F PM    CTAHOBKA COB OE  PABHO MA.    6   
-19 B     BAA PMP                                5.1  
-59 BM    BAA PMP MAAHHA                     5.5  
-11 B    BAA PMP C AHECEHEM OPKA           5.1  
-51 BM   BAA PMP C AHECEHEM OPKA MAAH.  5.5  
-22 B     BAA P                                 7.1  
-62 BM    BAA P MAAHHA                      7.5  
-23 B    BAA P KAK EOO                      7.1  
-63 BM   BAA P KAK EOO MAAHHA           7.5  
-2A BP     BAA CE.HEKC-PECTPA                8   
-02 BP    BAA CEAHOO PECTPA               8   
-18 BP    BAA PEMA                             7.1  
-58 BPM   BAA PEMA MAAHHA                  7.5  
-6A BPM    BAA CE.HEKC-PECTPA MAAHHA     8   
-18 BPT    BAA PECTPA TEOB                     7.1  
-58 BPTM   BAA PECTPA TEOB MAAHHA          7.5  
 05 B     BTAHE                                 1.1  
 65 B+    BTAHE KOMOHEHTHOE                    1.7  
 07 BA   BTAHE AC.BEH                     1.1  
 67 BA+  BTAHE AC.BEH KOMOHEHTHOE        1.7  
 57 BA  BTAHE AC.BEH C KC.TOKO       1.  
 47 BA  BTAHE AC.BEH(C EM TEPAOM)  1.6  
-27 B    BTAHE P                              7.1  
-26 BO  BTAHE P OPATHOE                     7.1  
 06 BO   BTAHE OPATHOE                        1.1  
 66 BO+  BTAHE OPATHOE KOMOHEHTHOE           1.7  
 56 BO  BTAHE OPATHOE C KC.TOKO          1.  
 46 BO  BTAHE OPATHOE EOO TEPAA        1.6  
-1D B    BTAHE  OPKA                      5.1  
-5D BM   BTAHE  OPKA MAAHHOE           5.5  
 15 B   BTAHE OPKA  OPKA              1.1  
 75 B+  BTAHE OPKA  OPKA KOMOHEHTH.  1.7  
 55 B    BTAHE C KCPOBAHHO TOKO          1.  
 45 B    BTAHE EOO TEPAA                 1.6  
-01 BT    BTAKBAHE                               8   
-03 BX    BXO  PEPBAH                        8   
 38 A    AEHE                                   7.1  
 3E AM   AEHE MAAHHOE                        7.5  
 38 E    "E "                                   4.1  
 3E P   CTAHOBKA POBOO PEMA               4.1  
 3E P   CTAHOBKA POBOO PEMA               4.1  
 0E E    EEHE                                   1.1  
 6E E+   EEHE KOMOHEHTHOE                      1.7  
 00      AC                                    1.1  
 60 +    AC KOMOHEHTHA                       1.7  
 35 K    AC KOHTPOHA                         9   

                            - 9 -


 KOMAHA          H A  M E H O B A H  E          N TA.

 7D K+   AC KOHTPOHA KOMOHEHTHA            9   
 01 M    AC  TEHE  MAAHA               1.1  
 61 M+   AC KOMOHEHTHA  TEHE  MAAHA  1.7  
 34 H    AC H                               1.1  
 7C H+   AC H KOMOHEHTHA                  1.7  
 37 T    AC C TEAM                           4.1  
 7F T+   AC C TEAM KOMOHEHTHA              4.5  
 36 X    AC B PAP KOHTPO O XMMH      9   
 09       OECKOE ""                            1.1  
 69 +     OECKOE "" KOMOHEHTHOE               1.7  
 0C      MEHEHE HAKA                           1.1  
 6C +    MEHEHE HAKA KOMOHEHTHOE              1.7  
 5C     MEHEHE HAKA C KCPOBAHHO TOKO    1.  
 4C     MEHEHE HAKA O EOM TEPA        1.6  
 49      OECKOE "" C TEPAOM                1.5  
 0D     OECKOE ""                          1.1  
 6D +   OECKOE "" KOMOHEHTHOE             1.7  
 4D    OECKOE "" C TEPAOM              1.5  
-3C HB    PEOPAOBAHE B PMO KO               5.1  
-7C HBM   PEOPAOBAHE B PMO KO MAAHHOE    5.5  
-14 KOP    KOPPEK OPKA                         5.1  
-54 KOPM   KOPPEK OPKA MAAHHA              5.5  
-3F O    PEOPAOBAHE B OECK KO           5.1  
-7F OM   PEOPAOBAHE B OECK KO MAAH.  5.5  
-3F MH     CTAHOBKA COB MEHE                   6   
-7F MHM    CTAHOBKA COB MEHE MAAHHA        6   
-3F MP     CTAHOBKA COB MEHE  PABHO         6   
-7F MPM    CTAHOBKA COB MEHE  PABHO MA.    6   
-3F H     CTAHOBKA COB HE OE                6   
-7F HM    CTAHOBKA COB HE OE MAAHHA     6   
 13 HE    BCEHE HOMEPA CTAPE EH         1.1  
 73 HE+   BCEHE HOMEPA CTAPE EH KOM.   1.7  
 53 HE   BCEHE HOMEPA CTAPE EH TEP.  1.5  
-3F HM     CTAHOBKA COB HE MEHE                6   
-7F HMM    CTAHOBKA COB HE MEHE MAAHHA     6   
-3F HO     CTAHOBKA COB "HET OCOOO CA"     6   
-7F HOM    CTAHOBKA COB "HET OCO.CA" MA.   6   
-3F HP     CTAHOBKA COB HE PABHO                 6   
-7F HPM    CTAHOBKA COB HE PABHO MAAHHA      6   
 0A HT    HETOECTBEHHOCT (COEHE O MO 2)  1.1  
 6A HT+   HETOECTBEHHOCT KOMOHEHTHA            1.7  
-19 HT   HETOECTBEHHOCT C PMP                   5.1  
-59 HTM  HETOECTBEHHOCT C PMP MAAHHA        5.5  
 4A HT   HETOECTBEHHOCT C TEPAOM             1.5  
-1A HT   HETOECTBEHHOCT C OPKOM              5.1  
-5A HTM  HETOECTBEHHOCT C OPKOM MAAHHA   5.5  
-3F OC     CTAHOBKA COB "OCO CA"          6   
-7F OCM    CTAHOBKA COB "OCO CA" MAA.   6   
 18      EPEXO ECOBH                        2   
 2D     EPEXO O OE                         3.1  
 2A P    EPEXO O OE  PABHO               3.1  
 19 B     EPEXO C BOBPATOM                        2   
 19 B    EPEXO C BOBPATOM                        2   

                            - 10 -

 KOMAHA          H A  M E H O B A H  E          N TA.

 25    EPEXO O HEKC OE                 3.3  
 22 P   EPEXO O HEKC OE  PABHO       3.3  
 23 MH   EPEXO O HEKC MEHE                 3.3  
 24 MP   EPEXO O HEKC MEHE  PABHO       3.3  
 24 H   EPEXO O HEKC HE OE              3.3  
 22 HM   EPEXO O HEKC HE MEHE              3.3  
 21 HP   EPEXO O HEKC HE PABHO               3.3  
 20 PB   EPEXO O HEKC PABHO                  3.3  
 2B MH    EPEXO O MEHE                         3.1  
 2C MP    EPEXO O MEHE  PABHO               3.1  
 2C H    EPEXO O HE OE                      3.1  
 2A HM    EPEXO O HE MEHE                      3.1  
 2F HO    EPEXO P OTCTCTB OCOOO CA     3.1  
 29 HP    EPEXO O HE PABHO                       3.1  
 2E OC    EPEXO P OCOOM CAE                 3.1  
 28 PB    EPEXO O PABHO                          3.1  
 3B      PEKCA                               4.1  
 3A A    PEKCA APECOM                       4.1  
 39 C    PEKCA O CMMATOP                  4.1  
-3F PB     CTAHOBKA COB PABHO                    6   
-7F PBM    CTAHOBKA COB PABHO MAAHHA         6   
 11 P    PAOPKA                                  1.1  
 71 P+   PAOPKA KOMOHEHTHA                     1.7  
 51 P   PAOPKA O TEPA                      1.5  
 10 CP    COPKA                                    1.1  
 70 CP+   COPKA KOMOHEHTHA                       1.7  
 50 CP   COPKA O TEPA                        1.5  
-1E C    CB EB                               5.1  
-3E C   CB EB O PMP                        5.1  
-7E CM  CB EB O PMP MAAHH             5.5  
-5E CM   CB EB MAAHH                    5.5  
 1E C   CB EB O OPK                    1.1  
 7E C+  CB EB O OPK KOMOHEHTH       1.7  
-16 C    CB PAB                              5.1  
-36 C   CB PAB O PMP                       5.1  
-76 CM  CB PAB O PMP MAAHH            5.5  
-56 CM   CB PAB MAAHH                   5.5  
 16 C   CB PAB O OPK                   1.1  
 76 C+  CB PAB O OPK KOMOHEHTH      1.7  
 31 CEM    CHXPOCTBAHE                          4.1  
 79 CEM+   CHXPOCTBAHE KOMOHEHTHOE             4.5  
 04 C     COEHE                                  1.1  
 64 C+    COEHE KOMOHEHTHOE                     1.7  
-25 C    COEHE P                               7.1  
 3D CA   COEHE P C APECOM                     4.1  
 0B CK    COEHE KOHTPOHOE                      1.1  
 6B CK+   COEHE KOHTPOHOE KOMOHEHTHOE         1.7  
 4B CK   COEHE KOHTPOHOE C TEPAOM          1.5  
-1C C    COEHE C OPKOM                       5.1  
-5C CM   COEHE C OPKOM MAAHHOE            5.5  
 14 C   COEHE OPKA C OPKOM               1.1  
 74 C+  COEHE OPKA C OPKOM KOMOHEHTH.   1.7  
 54 C    COEHE C KCPOBAHHO TOKO           1.  

                            - 11 -

 KOMAHA          H A  M E H O B A H  E          N TA.

 44 C    COEHE C EM TEPAOM                1.6  
-07 CTO   OCTAHOB                                    8   
 08 C     CTBAHE                                1.1  
 68 C+    CTBAHE KOMOHEHTHOE                   1.7  
 33 CK    CTBAHE KOHTPOHOE                     9   
 7B CK+   CTBAHE KOHTPOHOE KOMOHEHTHOE        9   
 48 C    CTBAHE TEPAA                       1.5  
 43 CM   CTBAHE TEPAA MAAHHOE            1.5  
 03 CM    CTBAHE MAAHHOE                     1.1  
 63 CM+   CTBAHE KOMOHEHTHOE MAAHHOE        1.7  
 02 CH    CTBAHE HETPAHOE                    1.1  
 62 CH+   CTBAHE HETPAHOE KOMOHEHTHOE       1.7  
 42 CH   CTBAHE HETPAHOE TEPAA           1.5  
 30 CT    CTBAHE C TEAM                       4.1  
 78 CT+   CTBAHE C TEAM KOMOHEHTHOE          4.5  
 32 CX    CTBAHE E KOHTPO O XMMH        9   
 7A CX+   CTBAHE E KOHTPO O XMMH KOM   9   
 40 C    CTBAHE EOO TEPAA                1.6  
 41 CM   CTBAHE EOO TEPAA MAAHHOE     1.6  
-20      CTAHOBKA P                              7.1  
 3C A    CTAHOBKA P APECOM                      4.1  
-24     CTAHOBKA P O P                        7.1  
-21 M    CTAHOBKA P  TEHE  MAAHA         7.1  
-38 C   CTAHOBKA P  KOCBEHHOE CTBAHE       7.1  
-78 CM  CTAHOBKA P  KOCBEHHOE CTBAHE MA.  7.5  
 0F MH    MHOEHE                                 1.1  
 6F MH+   MHOEHE KOMOHEHTHOE                    1.7  
 5F MH   MHOEHE C KCPOBAHHO TOKO          1.  
 4F MH   MHOEHE HA E TEPA                1.6  
-1B P    PABEHE                                 8   
-28 P     CTAHOBKA CE.HEKC-PECTPA             8   
-06 P    CTAHOBKA CEAHOO PECTPA            8   
-1F P    CTAHOBKA PEMA                          7.1  
-5F PM   CTAHOBKA PEMA MAAHHA               7.5  
 17 P   CTAHOBKA PEMA O OPK               4.1  
-2C P    CTAHOBKA CE.HEKC-PECTPA O P       8   
-29 PM    CTAHOBKA CE.H.-PE. TEHE  MA.   8   
-1F PT    CTAHOBKA PECTPA TEOB                  7.1  
-5F PTM   CTAHOBKA PECTPA TEOB MAAHHA       7.5  
 17 PT   CTAHOBKA PECTPA TEOB O OPK       4.1  
-34 EA   EA ACT AOHA                     5.1  
-74 EAM  EA ACT AOHA MAAHHA          5.5  
-35 E   EA ACT OPTPAHHA                    5.1  
-75 EM  EA ACT OPTPAHHA MAAHHA         5.5  
 1B K   K                                       2   
 1A K  K HBEPCAH                         2   
 12 E    BCEHE CA EH                   1.1  
 72 E+   BCEHE CA EH KOMOHEHTHOE      1.7  
 52 E   BCEHE CA EH TEPAHOE       1.5  
-00 K     KCTPAKO                                 7.1  

                            - 12 -

        OCHEH K OCAH KOMAH COCTBEHHOO PEMA


     1. B PAE "  H K   "  OCAH HAHAEH KOMAH-
 COTC CEE OOHAEH:

CM    - CMMATOP;
PMP   - PECTP MAX PAPOB;
CM   - "HH" CMMATOP (O'EHEHHE  CMMATOP    PECTP
        MAX PAPOB);
[X]  - COBO O C APECOM X;
P[X] - HEKC-PECTP HOMEP X;
C[X] - CEAH HEKC-PECTP HOMEP X;
S     - HEKC-PECTP F (P[F]) - KAATE CTEKA;
HK    - APEC COBA, CEEO A COBOM C KOMAHO;
P    - PECTP PHAKOB  OKPOBOK A;
PT    - PECTP TEA CA B A;
M     - HOMEP HEKC-PECTPA B KOMAHE;
A     - APECHA  ACT  KOMAH  (CMMA  AAHHOO  B KOMAHE
        CMEEH  CEAHOO HEKC-PECTPA 0);
AC  - COHTEH APEC KOMAH (CMMA CMEEH, COEP-
        MOO HEKC-PECTPA, AAHHOO B KOMAHE,  CEA-
        HOO HEKC-PECTPA 0);
X<Y:Z>- PAP C Y O Z  BEH X.

     OMMO OEPHTX MATEMATECKX OOHAEH  CO-
TC TAKE CEE HAK OEPA:

"#"  - OEPA "CKAEE " (HETOECTBEHHOCT);
"++" - "KECKOE" COEHE  (EPEHOC    CTAPEO PAPA
       CKABATC C MAM PAPAM);
">>" ("<<") - BOHETC CB EBOO APMEHTA  OEPA  HA
       BEH,  OPEEEM  11-1P  PABOO  APMEHTA. P
       TOM, EC 11P=1, TO OCECTBETC CB BPABO  (BE-
       BO)  HA AAHHOE B 10-1P CO PAPOB. EC 11P PABEH
       H, TO CB BOHETC B POTBOOOHOM  HAPABE-
       H; KO B 10-1P CTAETC OOHTEHM.

     2. PAA " P   H A K " COEPT HOPMA O OOH-
TEHX OCOEHHOCTX COHEH KOMAH:

     ( A ) BHE KOMAH HA PHAK PETATA:
* - BPAATBAETC PHAK PETATA; PHAK "OCO CA"
    CTAHABBAETC B CAE EPEOHEH A  (B  TOM  CAE
    BOMOHO PEPBAHE, EC OHO HE OKPOBAHO);
& - BPAATBAETC PHAK PETATA O COEPMOM CMMATOPA
    (PHAK "OCO CA" OPEEETC 64P CMMATOPA);
 - KOMAHA CTAHABBAET PHAK PETATA B POECCE CO-
    HEH OCHOBHO HK;

     ( B ) BHE HA CMMATOP  PECTP MAX PAPOB:
C - KOMAHA MEHET COEPMOE CMMATOPA;
 - KOMAHA MEHET  KAK  CMMATOP,  TAK    PECTP  MAX
    PAPOB;
                            - 13 -

     ( C ) HOPMAA  OKPEHE PETATA OEPA:
H - BOHETC  HOPMAA PETATA, EC OHA HE OKPO-
    BAHA;
O - BOHTC HOPMAA  OKPEHE, EC OH HE  OK-
    POBAH;

     ( D ) BOMOHOCT  MAAHHOO  BOHEH  P AAH B
KOMAHE HEKC-PECTPA F  HEBO APECHO ACT:
 - MAAHHOE TEHE (T.E.EPE BOHEHEM  KOMAH  HEKC-
    PECTP F MEHAETC HA 1);
 - MAAHHA AC (T.E.OCE BOHEH KOMAH HEKC-PE-
    CTP F BEBAETC HA EH);
 
     ( E ) CEECKE ECTB ACCEMEPA, BOHEME  
OEPAHA KOMAH:
 - ACCEMEP BEBAET HAEHE CMEEH B KOMAHE HA 400H;
- - ACCEMEP CAM OPMPET OEPAH; AAHE OEPAHA B KOMAH-
    E HE OCKAETC;
 
     ( F ) PAMEEHE KOMAH ACCEMEPOM:
< - KOMAHA BCEA PAMEAETC B EBOM OCOBE;
> - KOMAHA BCEA PAMEAETC B PABOM OCOBE;
/ - KOMAHA, CEA A KOMAHO C  TAKM  PHAKOM,  ET
    PAMEEHA B CEEM COBE;
 
     ( G ) OPAHEHE HA BOMOHOCT COOBAH KOMAH:
! - BOMOHOCT COOBAH KOMAH OPEEETC PHAKOM B
    CEAHOM HEKC-PECTPE 1.
 
     3. PAA  "TEPAHA  OECKA KOMAHA" KABAET KO-
MAH, KOTOPA BOHETC O TEM E PABAM, TO    OCAH-
HA,  HO P TOM BMECTO COEPMOO EK O COHTEHOM
APEC COETC B KAECTBE  OEPAHA  CAM  TOT  APEC  (C
PACPOCTPAHEHEM 27P HA 64-28P OEPAHA).
 
     4. PAA  "TEPAHA  EA KOMAHA" KABAET KOMAH,
KOTOPA BOHETC O TEM E PABAM, TO    OCAHHA,  HO
P  TOM  BMECTO COEPMOO EK O COHTEHOM APEC
COETC B KAECTBE OEPAHA CAM TOT APEC (C PACPOCTPA-
HEHEM 27P HA 53-28P OEPAHA).

     5. PAA "KOMOHEHTHA KOMAHA" KABAET KOMAH, BO-
HC O TOM E AOPTM, TO  OCHOBHA, HO  (A)  BMECTO
 AC   COETC   P[M] ;  (B)  OCE COHEH OCHOBHO
HK BOHETC CTAHOBKA  P[M]:= AC.
 
     6. PAA "MAAHH PEM"  KABAET  KOMAH,  KOTOPA
BOHETC  O  TEM  E  PABAM,  TO   OCHOBHA, HO EPE
BOHEHEM OCHOBHO HK ACAET COEPMOE  CMMATOPA  B
MAAH.
