
               οΔΕΞΑ τΥΔΟΧΟΗΟ λΑΣΞΟΗΟ ϊΞΑΝΕΞΙ
       ιΞΣΤΙΤΥΤ ΤΟήΞΟΚ ΝΕΘΑΞΙΛΙ Ι ΧΩήΙΣΜΙΤΕΜΨΞΟΚ ΤΕΘΞΙΛΙ
                  ΙΝΕΞΙ σ.α.μΕΒΕΔΕΧΑ  αξ σσσς

 
 

 
                χχχχχχχχχχχ        λλλ        λλλ
                χχχχχχχχχχχχ       λλλ       λλλ
                χχχ        χχ      λλλ      λλλ
                χχχ        χχ      λλλ     λλλ  
                χχχχχχχχχχχχ       λλλλλλλλλλ    
                χχχχχχχχχχχχ       λλλλλλλλλλλ   
                χχχ       χχχ      λλλ      λλλ 
                χχχ        χχχ     λλλ       λλλ
                χχχ        χχχ     λλλ        λλλ
                χχχ       χχχ      λλλ        λλλ
                χχχχχχχχχχχχ       λλλ        λλλ
                χχχχχχχχχχχ        λλλ        λλλ


 

  όόόόό      μμμμ  ψψ       βββββββ  ςςςςςς   υυ   υυ   σσσσσ   
 ό    όό    μ  μμ  ψψ       ββ       ςς   ςς  υυ   υυ  σσ    σ  
      όό   μμ  μμ  ψψψψψψ   ββββββ   ςς   ςς  υυ   υυ  σσ       
    όόόό   μμ  μμ  ψψ   ψψ  ββ   ββ  ςςςςςς    υυυυυυ  σσ
 ό    όό   μμ  μμ  ψψ   ψψ  ββ   ββ  ςς            υυ  σσ    σ  
  όόόόό   μμ   μμ  ψψψψψψ   ββββββ   ςς       υυυυυυ    σσσσσ   
       


 
                         ββββββββββββββ
                         ββββββββββββββ
                         ββββ
                         ββββ
                         ββββββββββββ
                         βββββββββββββ
                         βββ        βββ
                         βββ        βββ
                         βββ        βββ
                         βββ        βββ
                         βββββββββββββ
                         ββββββββββββ




         σ π ς α χ ο ώ ξ ι λ    π ς ο η ς α ν ν ι σ τ α

              ώΑΣΤΨ 4. σΕΔΣΤΧΑ ΕΦΙΝΑ ΣΥΠΕΧΙΪΟΑ





                          νοσλχα - 1989























  οπισαξιε λοναξδ  . . . . . . . . . . . . . . . . . . . 3-4
  σπεγιαμψξωε ιξδελσ-ςεηιστςω  . . . . . . . . . . . . . 5-6
  σπεγιαμψξωε ςεηιστςω (αδςεσα λοναξδ χςη,υςη) . . . . . 7-8
  πςεςωχαξιρ . . . . . . . . . . . . . . . . . . . . .  9-11
  σεμελτοςξωε (εσ-) λαξαμω   . . . . . . . . . . . . . 12-14
  υξιχεςσαμψξωε (πςοηςαννξο-υπςαχμρενωε) λαξαμω  . . . 15-21
  βακτοχωε (ιςπς-) λαξαμω  . . . . . . . . . . . . . . 22-23
  ώισμοχωε (σμοχξωε) λαξαμω  . . . . . . . . . . . . . .  24
  λαξαμω πςιενα-χωδαώι πςεςωχαξικ  . . . . . . . . . . .  25
  ςαβοτα σ οπ  . . . . . . . . . . . . . . . . . . . . .  26
  ςαβοτα σ τακνεςον ι ώασανι . . . . . . . . . . . . . .  27
 
 
 
 
 
 
 



 

     ϊανεώαξιρ ι πςεδμοφεξιρ πο σοδεςφαξιΰ σπςαχοώξιλα
     πςοσψβα  σοοβύατψ σ.ϊ.ςαώιξσλονυ (τεμ.132 94 75).



                  ςεδαλγιρ   οτ  13.12.89
                             - 3 -

          πςιχιμεηιςοχαξξωε λοναξδω οβύεηο ξαϊξαώεξιρ

¥          ¶                ¶                       ¶        ¨
΅                                                         ΅
΅ λοναξδα    ξαινεξοχαξιε    ζ  υ  ξ  λ  γ  ι  ρ  πςιϊξαλι΅
΅                                                         ΅
±    1     Ό       2        Ό           3           Ό   4    µ
΅                                                         ΅
΅ -01 χωτ   χωταμλιχαξιε    σβςοσ βυζ.ςεηιστςοχ        -/ ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -02 χςη   χωδαώα σπεγ.    σν.ταβμιγυ             &σ     ΅
΅           ςεηιστςα                                      ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -03 χωθ   χωθοδ ιϊ πςες.  χοϊχςατ ιϊ πςεςωχαξιρ      -  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -06 υςη   υσταξοχλα σπεγ. σν.ταβμιγυ                    ΅
΅           ςεηιστςα                                      ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -07 στοπ  οσταξοχ         οσταξοχ πςογεσσοςα            ΅
΅                           (ιμι λαλ ϊαπισψ)              ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -1χ υπς   υπςαχμεξιε      ισ[1]<3:1>:= α<3:1>;          ΅
΅                           ν - ξεώετξωκ  =>              ΅
΅                            =>ισ[1]<5:4>:= α<5:4>        ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -28 υς    υσταξοχλα σπεγ. ισ [N(αισπ)]:= σν             ΅
΅           ιξδελσ-ςεηιστςα                               ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -29 υςν   υσταξοχλα σπεγ. ισ [N(αισπ)]:= σν;     &σ     ΅
΅           ιξδελσ-ςεηιστςα S:= S-1; σν:= π [S]           ΅
΅           ι ώτεξιε ιϊ ναη                               ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -2α χς    χωδαώα σπεγ.    σν:= ισ [N(αισπ)]      &σ     ΅
΅ -6α χςν   ιξδελσ-ςεηιστςα                               ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ -2σ υςι   υσταξοχλα σπεγ. ισ [N(α)]:= ις [ν]            ΅
΅           ιξδελσ-ςεηιστςα                               ΅
΅           πο ις                                         ΅
΅                                                         ΅
«          Ή                Ή                       Ή        ®


     π ς ι ν ε ώ α ξ ι ρ .

1. -6α=χςν  ρχμρετσρ  ναηαϊιξξων χαςιαξτον  οσξοχξοκ  οπεςαγιι
   -2α=χς.

2. "αδςεσαγιρ" σπεγιαμψξωθ ιξδελσ-ςεηιστςοχ χ λοναξδαθ  -28=υς
   ι τ.π.: ισ0-ισ7 ϊαδαΰτσρ αδςεσανι 8-F, ισ8 ϊαδαετσρ ξυμεχων
   αδςεσον. οβςαύεξιε λ αδςεσαν 1-7 οϊξαώαετ ςαβοτυ σ ις 1-7.
                             - 4 -

                      τεστοχωε  λοναξδω

¥          ¶             ¶                             ¶     ¨
΅                                                         ΅
΅ λοναξδα  ξαινεξοχαξιε         ζ υ ξ λ γ ι ρ        πςιϊ.΅
΅                                                         ΅
±    1     Ό      2      Ό              3              Ό  4  µ
΅                                                         ΅
΅ 32  σώθ  σώιτωχαξιε    (σν,ςτ):= π [αισπ]           &σ  ΅
΅ 7α  σώθ+ βεϊ λοξτςομρ            (βεϊ ισπς.οϋιβολ)      ΅
΅          πο θόννιξηυ   δμρ δς.πςογεσσοςα - λαλ          ΅
΅                          08=σώ / 68=σώ+ σ πμοθιν        ΅
΅                          λοξτς.ςαϊςρδον αδςεσα          ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 33  σώλ  σώιτωχαξιε    (σν,ςτ):= π [αισπ]           &σ  ΅
΅ 7χ  σώλ+ λοξτςομψξοε             (βεϊ ισπς.οϋιβολ)      ΅
΅                        π [αισπ] :                       ΅
΅                         <64:47,42:25,21:4>:= 0          ΅
΅                         <46:43,24:22,3:1>:=τϊ<...>      ΅
΅                         <70,67,0>:= τϊ <46,25,4>        ΅
΅                        δμρ δς.πςογεσσοςα - λαλ          ΅
΅                          31=σεν / 79=σεν+ σ πμοθιν      ΅
΅                          λοξτς.ςαϊςρδον αδςεσα          ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 35  ϊπλ  ϊαπισψ        π [αισπ]:= σν                    ΅
΅ 7D  ϊπλ+ λοξτςομψξαρ       (σ πμοθιν λς αδςεσα)         ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 36  ϊπθ  ϊαπισψ        π [αισπ]:                        ΅
΅          χ ςαϊςρδω      <64:1>:= σν                     ΅
΅          λοξτςομρ πο    <79:71>:=                       ΅
΅          θόννιξηυ         τϊ<45,24,3,44,23,2,43,22,1>    ΅
΅                         <70,67,0>:= τϊ <46,25,4>        ΅
΅                                                         ΅
«          Ή             Ή                             Ή     ®


     π ς ι ν ε ώ α ξ ι ρ .
 
1. 7α=σώθ+, 7χ=σώλ+, 7D=ϊπλ+  ρχμρΰτσρ  λονποξεξτξωνι  χαςιαξ-
   τανι σοοτχετστχυΰύιθ οσξοχξωθ οπεςαγικ.

2. στςυλτυςα σμοχα οπ:
     79-71ς - ςαϊςρδω λοξτςομρ πο θόννιξηυ;
        70ς - λοξτςομψξωκ ςαϊςρδ ώετξοστι δμρ 69-68,64-33ς;
     69-65ς - τεη;
     64- 1ς - ιξζοςναγιοξξαρ ώαστψ σμοχα;
         0ς - λοξτςομψξωκ ςαϊςρδ ώετξοστι δμρ 67-65,32-1ς.

3. "τϊ" - δοπομξιτεμψξωκ ςεηιστς ϊαπισι - ζοςνιςυετσρ πςι λαφ-
   δοκ ϊαπισι χ οπ.
                             - 5 -

    σ π ε γ ι α μ ψ ξ ω ε    ι ξ δ ε λ σ - ς ε η ι σ τ ς ω

¥     ¶                                   ¶              ¶ ¶ ¨
΅N ισ,                                                 χυ΅
΅αδςεσ       ξ α ϊ ξ α ώ ε ξ ι ε          λοναξδω, ιϊ- ωσ΅
΅υς,χς                                    νεξρΰύιε  ισ δτ΅
±     Ό                                   Ό              Ό Ό µ
΅                                                        ΅
΅  0   πςεζιλσαγιρ (ιϊνεξεξιε αδςεσξοκ    39=πζσ       χυ΅
΅ (8)  ώαστι σμεδυΰύεκ λοναξδω)           3α=*32=πζα     ΅
΅                                         3χ=πζ,*23=νοδ  ΅
΅                                         *22=νοδα       ΅
΅      ςαβοώικ ςεηιστς                    -25=*045=σμι   ΅
΅                                         -26=χώι        ΅
΅                                         -27=χώιοβ      ΅
΅                                         1α=γιλμυ       ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  1   ςεφινω ςαβοτω πςογεσσοςα           όλστςαλοδω   χυ΅
΅ (9)                                     -1χ=*033=υπς   ΅
΅                                         πςεςωχαξιρ     ΅
΅                                         -03=χωθ        ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2   αισπ πςι πςεςωχαξιρθ ι όλστςαλοδε  χσε λοναξδω  χ ΅
΅ (α)                                                    ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  3   σοθςαξεξξωε ςεφινω πςογεσσοςα πςι  όλστςαλοδω   χυ΅
΅ (χ)  πςεςωχαξιι                         πςεςωχαξιρ     ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  4   αδςεσ λοναξδω, πςι χωβοςλε λοτοςοκ              χυ΅
΅ (σ)  χοϊξιλξετ πςεςωχαξιε                              ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  5   αδςεσ οπεςαξδα, πςι ώτεξιι/ϊαπισι               χυ΅
΅ (D)  λοτοςοηο χοϊξιλξετ πςεςωχαξιε                     ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  6   αδςεσ ποσμεδξεκ λοναξδω πεςεθοδα   18=*30=πβ    χ ΅
΅ (ε)                                     19=*31=πχ      ΅
΅                                         1α=γιλμυ       ΅
΅                                         1χ=*37=γιλμ    ΅
΅                                         28-2F=πςχ-πξο  ΅
΅                                         *26=πο,*27=πε  ΅
΅                                         20-25=πιςχ-    ΅
΅                                                πιβμ    ΅
΅                                         *34=πιο        ΅
΅                                         *35=πιξο       ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  7   αδςεσ χοϊχςατα ιϊ όλστςαλοδα ιμι   όλστςαλοδω   χυ΅
΅ (F)  πςεςωχαξιρ                         πςεςωχαξιρ     ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  8   ώισμο πςεδστορύιθ χωπομξεξικ λο-   3ε=ηςυπ      χυ΅
΅ (0)  ναξδ χ ηςυπποχον ςεφινε                           ΅
΅      χσπονοηατεμψξωκ ςεηιστς            1α=γιλμυ       ΅
«     Ή                                   Ή              Ή Ή ®

 χ - χοϊνοφξα χωδαώα ισ λοναξδανι -2α=χς, -6α=χςν
 υ - χοϊνοφξα υσταξοχλα ισ λοναξδανι -28=υς, -29=υςν, -2σ=υςι
                             - 6 -

         σ τ ς υ λ τ υ ς α     ι σ  1   ι   ι σ  3
 
¥    ¶        ¶                     ¶                     ¨
΅ςαϊς οβοϊξ.       ι  σ    1            ι  σ    3      ΅
±    Ό        Ό                     Ή                     µ
΅  1  ςπ               ςαϊςεϋεξιε     πςιπισλι          ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  2  ςϊ                ςαϊςεϋεξιε     ϊαύιτω           ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  3  ςχπ          ςαϊςεϋεξιε  χξεϋξιθ  πςεςωχαξικ      ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  4  λα            πςιϊξαλ  15-ςαϊςρδξοηο αδςεσα       ΅
±    Ό        Ό                                           µ
΅  5  ζ48           πςιϊξαλ 48-ςαϊςρδξοηο ζοςνατα       ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  6  πςπ            πςιϊξαλ ςεφινα πομψϊοχατεμρ        ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  7  ϋς                  ϋαηοχωκ     ςεφιν             ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅  8  αχτβ     βμολιςοχλα σοχνεύεξιρ ισπομξεξιρ λοναξδ  ΅
±    Ό        Ό                                           µ
΅  9  πςϊ      χωπομξεξιε πςοχεςλι τεηα ϊαπςετα ϊαπισι  ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 10  βοπ     βμολιςοχλα οσταξοχα πςι χξυτς.πςεςωχαξιρθ ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 11  ϊστ         ϊαπςετ χωπομξεξιρ λοναξδω  30=σώτ     ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 12  ςπ3τ    βμολιςοχλα  οσταξοχα πςι πςες.πο λοξτςομΰ ΅
±    Ό        Ό                                           µ
΅ 13  ττ          πςιϊξαλ ϊαπισι  σ ώισμοχων τεηον      ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 14  ϊπσ5    πςιϊξαλ ισπομψϊοχαξιρ ισ5 δμρ λοξτςομρ ϊπ ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 15  ςπσι6     ςαϊςεϋεξιε ϊαξεσεξιρ ιξζοςναγιι χ ισ6   ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 16  τϊαξςλ           -           πςιϊξαλ πςιξρτιρ ξα ΅
΅                                  ςλ σμεδ.λοναξδω     ΅
±    Ό        Ό                     Ό                     µ
΅ 17  πςαχ             -           πςαχαρ λοναξδα      ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 18  πη               -           "πςαχωκ" ηςυπποχοκ  ΅
΅                                  ςεφιν               ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 19  μη               -           "μεχωκ" ηςυπποχοκ   ΅
΅                                  ςεφιν               ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 20  τιλ              -           πςιϊξαλ πςεζιλσαγιι ΅
΅                                  πςιξρτοκ ξα ςλ σμεδ.΅
΅                                  λοναξδω             ΅
±    Ό        Ό                     Ό                     µ
΅ 21  πυπ              -           πςιϊξαλ πεςεδαώι    ΅
΅                                  υπςαχμεξιρ πςι πςες.΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€΄
΅ 22  τλοπς            -           πςιϊξαλ λονποξεξτξοκ΅
΅                                  οπεςαγιι ξα ςς      ΅
°€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‰€€€€€€€€€€€€€€€€€€€€€΄
΅ 24  ϊϊτ         ϊαπςετ χωπομξεξιρ λοναξδω  37=ϊπτ     ΅
«    Ή        Ή                                           ®
