                             - 7 -

               C  E   A   H  E   P E   C T P     ( A  P E C A   K O M A H     B P          P  )


 APEC OOH.  H A  M E H O B A H  E     P E   C T P A  PAPH.    H K      B P       H K       P   
BP/P P-PA                                                PECTPA                                                  

                                                                                                                      
 00-07  P   EPHE PECTP AC                       64+TE  (CM,PT):= P                                    

 10-13  K   PHAK OK.OPMPOBAH KOHTP.PAPOB      1                             K:= AC <2>;         
        K   EBOO  PABOO OCOBA (70P  0P)             1                             K:= AC <1>          

    14  CK   CHA KOHTPO POECCOPA                        1                             CK:= 0                 

    1A      PECTP PEPBAH POECCOPOB                 8(7-0)  CM<32>:= M<7>;          M<7>:= CM<32>;         
        O   PECTP OTBETHX PEPBAH                    8(7-0)  CM<31>:= M<7>;          M<7>:= CM<31>;         
        M    PECTP MACK PEPBAH                       8(7-0)  CM<30>:= O<7>;         O<7>:= CM<30>;        
        M    PECTP MACK OTOBHOCT                       8(7-0)  CM<29>:= <7>;          <7>:= CM<29>;         
                                                                     CM<28>:= M<6>; ...      M<6>:= CM<28>; ...     
                                                                     ... CM<1>:= <0>        ... <0>:= CM<1>       

    1B  O   PECTP PEPBAH OT POECCOPOB              8(7-0)  CM<32>:= O<7>;         (* O HE MEHETC *) 
        OO  PECTP OTBETHX PEPBAH OT POECCOPOB     8(7-0)  CM<31>:= CKO<7>;        CKO<7>:= CM<31>&CKO<7>
        CKO  PECTP CHAOB KOHTPO OT POECCOPOB       8(7-0)  CM<30>:= OO<7>;        OO<7>:= CM<30>&OO<7>
        O   PECTP CHAOB OTOBHOCT OT POECCOPOB     8(7-0)  CM<29>:= O<7>;         O<7>:=CM<29>&O<7>;  
                                                                     CM<28>:= O<6>; ...     CKO<6>:=CM<27>&CKO<6>;
                                                                     ... CM<1>:= O<0>      ...O<0>:= CM<1>&O<0> 

    1C  O   PECTP PEPBAH OT POECCOPOB              8(7-0)  CM<32>:= O<7>;                                 
        OO  PECTP OTBETHX PEPBAH OT POECCOPOB     8(7-0)  CM<31>:= AO<7>;                                 
        AO   PECTP CHAOB COCTOH  A  OT POECCOPOB  8(7-0)  CM<30>:= OO<7>;                                
        O   PECTP CHAOB COCTOH    OT POECCOPOB  8(7-0)  CM<29>:= O<7>;                                 
                                                                     CM<28>:= O<6>; ...                             
                                                                     ... CM<1>:= O<0>                               

    1D  C    AC                                             48    CM:= C                  C:= CM                 

    1E  TM    TAMEP                                           32    CM:= TM                  TM:= CM                 

    1F  PP   PECTP BHTPEHHX PEPBAH                    32    CM:= PP                 PP:= 0                 

    21  OC0  PECTP PEPBAH OT COBHOO KAHAA HAP.0      5    CM<42:38>:= OC0         OC0:= 0                
        OC2  PECTP PEPBAH OT COBHOO KAHAA HAP.2      5    CM<37:33>:= OC2         OC2:= 0                

    22  PMC   PECTP MACK CTPAH                            4    CM <36:33>:= PMC;        PMC:= CM <36:33>        
        H    HOMEP POECCOPA (OOHH)                 8(0-7)  CM <64:57>:= H                                  

    23  O   PECTP PEPBAH OT ATOBX KAHAOB        16(0-15) CM<48:33>:= O                                  

    24  0EC  PECTP OHEH EC-KAHAOB                   4(0-3)  CM<44:41>:= 0EC;        0EC:= CM<44:41>        
        KOEC  PECTP PEPBAH O KOH OMEHA EC-KAHAOB  4(0-3)  CM<40:37>:= KOEC;                                
        CEC  PECTP PEPBAH O  - EC-KAHAOB 4(0-3)  CM<36:33>:= CEC                                 
                                                                                                                      

                             - 8 -


 APEC OOH.  H A  M E H O B A H  E     P E   C T P A  PAPH.    H K      B P       H K       P   
BP/P P-PA                                                PECTPA                                                  

                                                                                                                      
    26  PM   ABH PECTP MACK  PB                   16    CM<48:33>:= PM          PM:= CM<48:33>         

    27  PB  ABH PECTP BHEHX PEPBAH               16    CM<48:33>:= PB        PB<13:6,2:1>:=<...>
                                                                                                  & CM <45:38,34:33>  

    29  PCO  PECTP PAPEEH COBAEH O OPAEH    64(0-63) CM:= PCO                PCO:= CM               

    2A  P   PECTP AT O AC                      64(0-63) CM:= P                 P:= CM                

    2B  PO   PECTP KCA OPAEH                    64(0-63) CM:= PO                 PO:= 0                 

 38-3B  HA  PECTP PEMA  HBEPCAHX KAHAOB         18    CM:= HA                                        
        HK  PECTP BA B HBEPCAHE KAHA           18                             HK:= CM               

 3C-3F  HK  PECTP BA B HBEPCAHE KAHA           18    CM:= NOT HK                                    
        HA  PECTP PEMA  HBEPCAHX KAHAOB         18                             HA:= 0 ( HA-2,3) 

 40-7F  PAM   PECTP MATEMATECKOO APECA                  18    CM<18:1>:= PAM           PAM:= CM<18:1>          
        PA   PECTP ECKOO APECA                      16    CM<48:33>:= PA          PA:= CM<48:33>         

 80-BF  MK   PECTP MECTHO AMT KAHAOB                64+TE  (CM,PT):= MK            MK:= (CM,PT)           
280-2BF                                                              10P AC - OK.ABOCTOB                          
480-4BF                                                                 A -A OXX TEOB                         
680-6BF                                                              11P AC - OH.KAHAA  11P AC - CK OMEHA  
                                                                        (1P - COXP.K-K                           
                                                                        CEEKT.KAHAOB)                               
                                                                                                                      

