.b
.ce 2
Краткая инструкция
по автономному сервису
.r
.TS
box, center, tab(`);
c2|c2|c2|c2|c2
.
`чтение`чтение`чтение`загрузка
`запись`запись`запись`ДВС
`диска`ленты`раздела`
_
3e000+0`1`2`3`4
_
+1`1-чтение`1-чтение`1-чтение`номер варианта
`0-запись`0-запись`0-запись`конфигурации
````0-"ОСНОВНОЙ"
_
+2`номер`номер`маска каналов`маска каналов`
`канала`канала`и устройств`и устройств
_
+3`номер`номер`имя`имя`
`устройства`устройства`раздела`раздела
````0-"ДВС"
_
+4`имя`имя`имя раздела (4б)`имя раздела (4б)
`тома`тома`номер версии (1б)`номер версии (1б)
_
+5`адрес`адрес`адрес`имя раздела
`в памяти`в памяти`в памяти`конфигурации
````0-"КОНФИГУРАЦИЯ"
_
+6`номер`номер`номер`имя раздела
`блока`файла`блока`конфигурации (4б)
``0 - с места`раздела`номер версии (1б)
_
+7`длина`длина`длина`
`обмена`обмена`обмена`имя тома
`в словах`в словах`в словах`
_
+8``плотность`имя тома`
``0-800, 1-1600``
_
+9``1 - с тегами``
_
+a``1 - без КС``
_
+b``размер блока``
``в словах``
``0 - 128 слов``
.TE
