		     Команды основного формата
=====================================================================

000     atx
001     stx     +
002     xtra            считывание без изменения признаков результата
003     xts     +
004     aadx    + #     сложение
005     asux    + #     вычитание
006     xsua    + #     обратное вычитание
007     amx     + #
010     xta     +
011     aax     +
012     aex     +
013     arx     +
014     avx     + #
015     aox     +
016     adx     +       деление
017     amux    + #     умножение
020     apx     +
021     aux     +
022     acx     +
023     anx     +
024     eax     +       сложение порядка с числом
025     esx     +       вычитание числа из порядка
026     asx     +
027     xtr     +
030     uj
031     vjm
032     vgm             универсальный цикл
033     vlm
036     alx     +       обратный сдвиг
040     vzm
041     vim
042     vpzm            переход по >= 0
043     vnm             по < 0
044     vnzm            по <= 0
045     vpm             по > 0
050     uz              переход по = 0
052     upz             по >= 0
053     un              по < 0
054     unz             по <= 0
055     up              по > 0
056     uiv             есть "особый случай"
057     uzv             нет "особого случая"
060     xtga    +       считывание с тегом
061     xtsa    +       синхронизационное считывание
064     ztx             запись нуля
067     atgx            запись с тегом
070     pctm            "где я"
071     atc
072     utcs
073     wtc
074     vtm
075     utm

		 Команды дополнительного формата
=====================================================================

000     ex              экстракод
021     yma     +       выдача мантиссы с РМР
024     ecn     +       коррекция порядка
026     asn     +
030     rta     +
031     yta     +
032     een     +       сравнение порядка с адресом
034     ean     +       коррекция порядка сложением
035     esn     +       коррекция порядка вычитанием
036     aln     +
037     ntr     +
040     ati
041     sti
042     ita     +
043     iita    +
044     mtj
045     jam             сложение регистров
046     jsm             вычитание регистров
047     msj             вычитание регистров обратное
064     ent     +       целая часть в смысле алгола
065     int     +       целая часть в смысле фортрана
066     asy     +       сдвиг по коду в РМР
070     atia    +       косвенное чтение
074     aca     +       преобразование в дополнительный код
076     aly     +       обратный сдвиг по коду в РМР
077     tst             установка условия
121     yms     +       выдача мантиссы с РМР в стек
124     ecns    +       коррекция порядка в стек
126     asns    +
130     rts     +
131     yts     +
132     eens    +       сравнение порядка с адресом в стек
134     eans    +       коррекция порядка сложением в стек
135     esns    +       коррекция порядка вычитанием в стек
136     alns    +
137     ntrs    +
142     its     +
143     iits    +
164     ents    +       целая часть в смысле алгола в стек
165     ints    +       целая часть в смысле фортрана в стек
166     asys    +       сдвиг по коду в РМР в стек
170     atis    +       косвенное чтение в стек
174     acs     +       преобразование в дополнительный код в стек
176     alys    +       обратный сдвиг по коду в РМР в стек
177     testrs          установка условия в стек
