#
# Pins for Xilinx xc3s500e in fg320 package, sorted by pin number.
# Pinout tables and footprint diagrams for Spartan-3E family could be
# downloaded at http://www.xilinx.com/bvdocs/publications/s3e_pin.zip
#
ROW	COLUMN	NUMBER	BANK	DIFF	TYPE		PIN
A	1	A1	GND	.	GND		GND
A	2	A2	VCCAUX	.	JTAG		TDI
A	3	A3	0	.	INPUT		IP
A	4	A4	0	.	I/O		IO_L24P_0
A	5	A5	0	.	INPUT		IP_L22P_0
A	6	A6	0	.	I/O		IO_L20N_0
A	7	A7	0	DIFF	INPUT		IP
A	8	A8	0	.	I/O		IO
A	9	A9	0	.	VCCO		VCCO_0
A	10	A10	0	.	GCLK		IO_L12N_0/GCLK7
A	11	A11	0	.	I/O		IO
A	12	A12	0	DIFF	N.C.		N.C.
A	13	A13	0	.	I/O		IO_L05P_0
A	14	A14	0	.	I/O		IO_L04N_0
A	15	A15	0	.	INPUT		IP_L02N_0
A	16	A16	0	.	I/O		IO_L01N_0
A	17	A17	VCCAUX	.	JTAG		TCK
A	18	A18	GND	.	GND		GND
B	1	B1	VCCAUX	.	CONFIG		PROG_B
B	2	B2	GND	.	GND		GND
B	3	B3	0	.	DUAL		IO_L25N_0/HSWAP
B	4	B4	0	.	I/O		IO_L24N_0
B	5	B5	0	.	INPUT		IP_L22N_0
B	6	B6	0	.	I/O		IO_L20P_0
B	7	B7	VCCAUX	.	VCCAUX		VCCAUX
B	8	B8	0	.	GCLK		IP_L13P_0/GCLK8
B	9	B9	0	.	GCLK		IP_L13N_0/GCLK9
B	10	B10	0	.	GCLK		IO_L12P_0/GCLK6
B	11	B11	0	.	VREF		IO/VREF_0
B	12	B12	VCCAUX	.	VCCAUX		VCCAUX
B	13	B13	0	.	VREF		IO_L05N_0/VREF_0
B	14	B14	0	.	I/O		IO_L04P_0
B	15	B15	0	.	INPUT		IP_L02P_0
B	16	B16	0	.	I/O		IO_L01P_0
B	17	B17	GND	.	GND		GND
B	18	B18	1	.	INPUT		IP
C	1	C1	3	.	I/O		IO_L01P_3
C	2	C2	3	.	I/O		IO_L01N_3
C	3	C3	0	.	I/O		IO_L25P_0
C	4	C4	0	.	I/O		IO
C	5	C5	0	.	I/O		IO_L23P_0
C	6	C6	0	.	VCCO		VCCO_0
C	7	C7	0	.	I/O		IO_L18P_0
C	8	C8	0	.	INPUT		IP_L16P_0
C	9	C9	0	.	GCLK		IO_L14P_0/GCLK10
C	10	C10	GND	.	GND		GND
C	11	C11	0	.	I/O		IO_L09P_0
C	12	C12	0	.	INPUT		IP_L07P_0
C	13	C13	0	.	VCCO		VCCO_0
C	14	C14	0	.	VREF		IO_L03N_0/VREF_0
C	15	C15	0	.	INPUT		IP
C	16	C16	VCCAUX	.	JTAG		TDO
C	17	C17	1	.	DUAL		IO_L24N_1/LDC2
C	18	C18	1	.	DUAL		IO_L24P_1/LDC1
D	1	D1	3	.	I/O		IO_L02P_3
D	2	D2	3	.	VREF		IO_L02N_3/VREF_3
D	3	D3	3	.	INPUT		IP
D	4	D4	3	DIFF	N.C.		N.C.
D	5	D5	0	.	VREF		IO_L23N_0/VREF_0
D	6	D6	0	DIFF	N.C.		N.C.
D	7	D7	0	.	VREF		IO_L18N_0/VREF_0
D	8	D8	0	.	INPUT		IP_L16N_0
D	9	D9	0	.	GCLK		IO_L14N_0/GCLK11
D	10	D10	0	.	GCLK		IO_L11P_0/GCLK4
D	11	D11	0	.	I/O		IO_L09N_0
D	12	D12	0	.	INPUT		IP_L07N_0
D	13	D13	0	DIFF	INPUT		IP
D	14	D14	0	.	I/O		IO_L03P_0
D	15	D15	VCCAUX	.	JTAG		TMS
D	16	D16	1	.	DUAL		IO_L23N_1/LDC0
D	17	D17	1	.	DUAL		IO_L23P_1/HDC
D	18	D18	1	.	VREF		IP/VREF_1
E	1	E1	3	.	I/O		IO_L03N_3
E	2	E2	3	.	I/O		IO_L03P_3
E	3	E3	3	DIFF	N.C.		N.C.
E	4	E4	3	DIFF	N.C.		N.C.
E	5	E5	VCCINT	.	VCCINT		VCCINT
E	6	E6	0	DIFF	N.C.		N.C.
E	7	E7	0	.	VREF		IO_L19N_0/VREF_0
E	8	E8	0	.	I/O		IO_L17P_0
E	9	E9	0	.	I/O		IO_L15P_0
E	10	E10	0	.	GCLK		IO_L11N_0/GCLK5
E	11	E11	0	.	I/O		IO_L08P_0
E	12	E12	0	.	I/O		IO_L06N_0
E	13	E13	0	.	I/O		IO
E	14	E14	VCCINT	.	VCCINT		VCCINT
E	15	E15	1	DIFF	N.C.		N.C.
E	16	E16	1	DIFF	N.C.		N.C.
E	17	E17	1	DIFF	I/O		IO
E	18	E18	1	.	INPUT		IP
F	1	F1	3	.	I/O		IO_L05P_3
F	2	F2	3	.	I/O		IO_L05N_3
F	3	F3	3	.	VCCO		VCCO_3
F	4	F4	3	DIFF	I/O		IO
F	5	F5	3	.	INPUT		IP
F	6	F6	VCCINT	.	VCCINT		VCCINT
F	7	F7	0	.	I/O		IO_L19P_0
F	8	F8	0	.	I/O		IO_L17N_0
F	9	F9	0	.	I/O		IO_L15N_0
F	10	F10	0	.	INPUT		IP_L10P_0
F	11	F11	0	.	I/O		IO_L08N_0
F	12	F12	0	.	I/O		IO_L06P_0
F	13	F13	VCCINT	.	VCCINT		VCCINT
F	14	F14	1	.	I/O		IO_L21N_1
F	15	F15	1	.	I/O		IO_L21P_1
F	16	F16	1	.	VCCO		VCCO_1
F	17	F17	1	.	I/O		IO_L19N_1
F	18	F18	1	.	I/O		IO_L19P_1
G	1	G1	3	.	INPUT		IP
G	2	G2	VCCAUX	.	VCCAUX		VCCAUX
G	3	G3	3	.	I/O		IO_L06P_3
G	4	G4	3	.	VREF		IO_L06N_3/VREF_3
G	5	G5	3	.	I/O		IO_L07N_3
G	6	G6	3	.	I/O		IO_L07P_3
G	7	G7	GND	.	GND		GND
G	8	G8	0	.	VCCO		VCCO_0
G	9	G9	0	.	I/O		IO
G	10	G10	0	.	INPUT		IP_L10N_0
G	11	G11	0	.	VCCO		VCCO_0
G	12	G12	GND	.	GND		GND
G	13	G13	1	.	I/O		IO_L20N_1
G	14	G14	1	.	I/O		IO_L20P_1
G	15	G15	1	.	I/O		IO_L18P_1
G	16	G16	1	.	I/O		IO_L18N_1
G	17	G17	VCCAUX	.	VCCAUX		VCCAUX
G	18	G18	1	.	INPUT		IP
H	1	H1	3	.	I/O		IO_L10N_3
H	2	H2	3	.	I/O		IO_L10P_3
H	3	H3	3	.	I/O		IO_L09N_3
H	4	H4	3	.	I/O		IO_L09P_3
H	5	H5	3	.	I/O		IO_L08N_3
H	6	H6	3	.	I/O		IO_L08P_3
H	7	H7	3	.	VCCO		VCCO_3
H	8	H8	GND	.	GND		GND
H	9	H9	GND	.	GND		GND
H	10	H10	GND	.	GND		GND
H	11	H11	GND	.	GND		GND
H	12	H12	1	.	VCCO		VCCO_1
H	13	H13	1	.	INPUT		IP
H	14	H14	1	.	I/O		IO_L17P_1
H	15	H15	1	.	I/O		IO_L17N_1
H	16	H16	1	.	I/O		IO_L16P_1
H	17	H17	1	.	DUAL		IO_L16N_1/A0
H	18	H18	1	.	VREF		IP/VREF_1
J	1	J1	3	.	LHCLK		IO_L12P_3/LHCLK2
J	2	J2	3	.	LHCLK		IO_L12N_3/LHCLK3/IRDY2
J	3	J3	GND	.	GND		GND
J	4	J4	3	.	LHCLK		IO_L11N_3/LHCLK1
J	5	J5	3	.	LHCLK		IO_L11P_3/LHCLK0
J	6	J6	3	.	VREF		IP/VREF_3
J	7	J7	3	.	INPUT		IP
J	8	J8	GND	.	GND		GND
J	11	J11	GND	.	GND		GND
J	12	J12	1	.	DUAL		IO_L15P_1/A2
J	13	J13	1	.	DUAL		IO_L15N_1/A1
J	14	J14	1	.	RHCLK/DUAL	IO_L14N_1/A3/RHCLK7
J	15	J15	1	.	RHCLK/DUAL	IO_L14P_1/A4/RHCLK6
J	16	J16	1	.	RHCLK/DUAL	IO_L13N_1/A5/RHCLK5
J	17	J17	1	.	RHCLK/DUAL	IO_L13P_1/A6/RHCLK4/IRDY1
J	18	J18	1	.	VCCO		VCCO_1
K	1	K1	3	.	VCCO		VCCO_3
K	2	K2	3	.	INPUT		IP
K	3	K3	3	.	LHCLK		IO_L13P_3/LHCLK4/TRDY2
K	4	K4	3	.	LHCLK		IO_L13N_3/LHCLK5
K	5	K5	3	.	LHCLK		IO_L14N_3/LHCLK7
K	6	K6	3	.	LHCLK		IO_L14P_3/LHCLK6
K	7	K7	3	.	INPUT		IP
K	8	K8	GND	.	GND		GND
K	11	K11	GND	.	GND		GND
K	12	K12	1	.	RHCLK/DUAL	IO_L11N_1/A9/RHCLK1
K	13	K13	1	.	RHCLK/DUAL	IO_L11P_1/A10/RHCLK0
K	14	K14	1	.	RHCLK/DUAL	IO_L12N_1/A7/RHCLK3/TRDY1
K	15	K15	1	.	RHCLK/DUAL	IO_L12P_1/A8/RHCLK2
K	16	K16	GND	.	GND		GND
K	17	K17	1	.	INPUT		IP
K	18	K18	1	.	INPUT		IP
L	1	L1	3	.	I/O		IO_L15P_3
L	2	L2	3	.	I/O		IO_L15N_3
L	3	L3	3	.	I/O		IO_L16P_3
L	4	L4	3	.	I/O		IO_L16N_3
L	5	L5	3	.	VREF		IO_L17N_3/VREF_3
L	6	L6	3	.	I/O		IO_L17P_3
L	7	L7	3	.	VCCO		VCCO_3
L	8	L8	GND	.	GND		GND
L	9	L9	GND	.	GND		GND
L	10	L10	GND	.	GND		GND
L	11	L11	GND	.	GND		GND
L	12	L12	1	.	VCCO		VCCO_1
L	13	L13	1	.	INPUT		IP
L	14	L14	1	.	INPUT		IP
L	15	L15	1	.	DUAL		IO_L09N_1/A11
L	16	L16	1	.	DUAL		IO_L09P_1/A12
L	17	L17	1	.	VREF		IO_L10N_1/VREF_1
L	18	L18	1	.	I/O		IO_L10P_1
M	1	M1	3	.	INPUT		IP
M	2	M2	VCCAUX	.	VCCAUX		VCCAUX
M	3	M3	3	.	I/O		IO_L18N_3
M	4	M4	3	.	I/O		IO_L18P_3
M	5	M5	3	.	I/O		IO_L19P_3
M	6	M6	3	.	I/O		IO_L19N_3
M	7	M7	GND	.	GND		GND
M	8	M8	2	.	VCCO		VCCO_2
M	9	M9	2	.	DUAL/GCLK	IO_L12N_2/D6/GCLK13
M	10	M10	2	.	DUAL		IO_L16P_2/M0
M	11	M11	2	.	VCCO		VCCO_2
M	12	M12	GND	.	GND		GND
M	13	M13	1	.	VREF		IO_L05N_1/VREF_1
M	14	M14	1	.	I/O		IO_L05P_1
M	15	M15	1	.	I/O		IO_L07P_1
M	16	M16	1	.	I/O		IO_L07N_1
M	17	M17	VCCAUX	.	VCCAUX		VCCAUX
M	18	M18	1	.	I/O		IO_L08N_1
N	1	N1	3	.	INPUT		IP
N	2	N2	3	.	INPUT		IP
N	3	N3	3	.	VCCO		VCCO_3
N	4	N4	3	.	I/O		IO_L20P_3
N	5	N5	3	.	I/O		IO_L20N_3
N	6	N6	VCCINT	.	VCCINT		VCCINT
N	7	N7	2	.	I/O		IO_L07P_2
N	8	N8	2	.	I/O		IO_L09N_2
N	9	N9	2	.	DUAL/GCLK	IO_L12P_2/D7/GCLK12
N	10	N10	2	.	DUAL		IO_L16N_2/DIN/D0
N	11	N11	2	.	I/O		IO_L18N_2
N	12	N12	2	DIFF	N.C.		N.C.
N	13	N13	VCCINT	.	VCCINT		VCCINT
N	14	N14	1	DIFF	N.C.		N.C.
N	15	N15	1	DIFF	N.C.		N.C.
N	16	N16	1	.	VCCO		VCCO_1
N	17	N17	1	.	INPUT		IP
N	18	N18	1	.	I/O		IO_L08P_1
P	1	P1	3	.	I/O		IO_L21N_3
P	2	P2	3	.	I/O		IO_L21P_3
P	3	P3	3	DIFF	N.C.		N.C.
P	4	P4	3	DIFF	N.C.		N.C.
P	5	P5	VCCINT	.	VCCINT		VCCINT
P	6	P6	2	.	I/O		IO_L05N_2
P	7	P7	2	.	I/O		IO_L07N_2
P	8	P8	2	.	I/O		IO_L09P_2
P	9	P9	2	.	I/O		IO
P	10	P10	2	.	DUAL/GCLK	IO_L15N_2/D1/GCLK3
P	11	P11	2	.	I/O		IO_L18P_2
P	12	P12	2	DIFF	N.C.		N.C.
P	13	P13	2	.	DUAL		IO_L22P_2/A23
P	14	P14	VCCINT	.	VCCINT		VCCINT
P	15	P15	1	DIFF	I/O		IO
P	16	P16	1	DIFF	N.C.		N.C.
P	17	P17	1	.	I/O		IO_L06P_1
P	18	P18	1	.	I/O		IO_L06N_1
R	1	R1	3	.	INPUT		IP
R	2	R2	3	.	I/O		IO_L23N_3
R	3	R3	3	.	I/O		IO_L23P_3
R	4	R4	3	DIFF	VREF		IO/VREF_3
R	5	R5	2	.	I/O		IO_L04P_2
R	6	R6	2	.	I/O		IO_L05P_2
R	7	R7	2	.	INPUT		IP_L08N_2
R	8	R8	2	.	I/O		IO_L10P_2
R	9	R9	2	.	DUAL		IO/D5
R	10	R10	2	.	DUAL/GCLK	IO_L15P_2/D2/GCLK2
R	11	R11	2	.	I/O		IO
R	12	R12	2	.	I/O		IO_L20N_2
R	13	R13	2	.	DUAL		IO_L22N_2/A22
R	14	R14	2	.	DUAL		IO_L24N_2/A20
R	15	R15	1	.	I/O		IO_L03P_1
R	16	R16	1	.	VREF		IO_L03N_1/VREF_1
R	17	R17	1	.	INPUT		IP
R	18	R18	1	.	DUAL		IO_L02P_1/A14
T	1	T1	3	.	I/O		IO_L24N_3
T	2	T2	3	.	I/O		IO_L24P_3
T	3	T3	2	.	DUAL		IO_L01N_2/INIT_B
T	4	T4	2	.	DUAL		IO_L03N_2/MOSI/CSI_B
T	5	T5	2	.	I/O		IO_L04N_2
T	6	T6	2	.	VCCO		VCCO_2
T	7	T7	2	.	INPUT		IP_L08P_2
T	8	T8	2	.	I/O		IO_L10N_2
T	9	T9	GND	.	GND		GND
T	10	T10	2	.	DUAL/GCLK	IP_L14N_2/M2/GCLK1
T	11	T11	2	.	INPUT		IP_L17P_2
T	12	T12	2	.	I/O		IO_L20P_2
T	13	T13	2	.	VCCO		VCCO_2
T	14	T14	2	.	DUAL		IO_L24P_2/A21
T	15	T15	2	.	VREF		IO/VREF_2
T	16	T16	2	.	DUAL		IO_L26P_2/VS0/A17
T	17	T17	1	.	DUAL		IO_L01N_1/A15
T	18	T18	1	.	DUAL		IO_L02N_1/A13
U	1	U1	3	.	INPUT		IP
U	2	U2	GND	.	GND		GND
U	3	U3	2	.	DUAL		IO_L01P_2/CSO_B
U	4	U4	2	.	DUAL		IO_L03P_2/DOUT/BUSY
U	5	U5	2	.	VREF		IO/VREF_2
U	6	U6	2	DIFF	INPUT		IP
U	7	U7	VCCAUX	.	VCCAUX		VCCAUX
U	8	U8	2	.	INPUT		IP_L11P_2
U	9	U9	2	.	DUAL/GCLK	IO_L13P_2/D4/GCLK14
U	10	U10	2	.	DUAL/GCLK	IP_L14P_2/RDWR_B/GCLK0
U	11	U11	2	.	INPUT		IP_L17N_2
U	12	U12	VCCAUX	.	VCCAUX		VCCAUX
U	13	U13	2	DIFF	INPUT		IP
U	14	U14	2	.	INPUT		IP_L23N_2
U	15	U15	2	.	DUAL		IO_L25N_2/VS1/A18
U	16	U16	2	.	DUAL		IO_L26N_2/CCLK
U	17	U17	GND	.	GND		GND
U	18	U18	1	.	DUAL		IO_L01P_1/A16
V	1	V1	GND	.	GND		GND
V	2	V2	2	.	INPUT		IP
V	3	V3	2	.	INPUT		IP_L02N_2
V	4	V4	2	.	INPUT		IP_L02P_2
V	5	V5	2	DIFF	N.C.		N.C.
V	6	V6	2	DIFF	N.C.		N.C.
V	7	V7	2	DIFF	N.C.		N.C.
V	8	V8	2	.	VREF		IP_L11N_2/VREF_2
V	9	V9	2	.	DUAL/GCLK	IO_L13N_2/D3/GCLK15
V	10	V10	2	.	VCCO		VCCO_2
V	11	V11	2	.	DUAL		IO/M1
V	12	V12	2	.	I/O		IO_L19P_2
V	13	V13	2	.	VREF		IO_L19N_2/VREF_2
V	14	V14	2	.	INPUT		IP_L23P_2
V	15	V15	2	.	DUAL		IO_L25P_2/VS2/A19
V	16	V16	2	.	INPUT		IP
V	17	V17	VCCAUX	.	CONFIG		DONE
V	18	V18	GND	.	GND		GND
