	.TITLE	BKGRP
	.IDENT	/X02.00/
	.SBTTL	BK0011 GRAPHICS SYMBOLS
;
;
;.INCLUDE "BKHEAD"
	.SBTTL	LOCAL MACROS
;
	.MACRO	$BEGIN
	.NLIST
$$LIN	=	9.	;СЧЕТЧИК TV - СТРОК.
	.LIST
	.ENDM
;
	.MACRO	$	STRING
 .NLIST
$$LIN	=	$$LIN-1
 	.IIF LT	$$LIN	.ERROR	?BKSYM-F-СЛИШКОМ МНОГО СТРОК.
$$COD	=	0
$$MSK	=	1
	.IRPC	$.$,<STRING>
	.IIF	DIF	<$.$>,<.>	$$COD=$$COD+$$MSK
		$$MSK=$$MSK+$$MSK
	.ENDR
 .LIST
	.BYTE	$$COD
	.ENDM
;
	.MACRO	$END
	.IIF	EQ	$$LIN	.MEXIT
		.ERROR	?BKSYM-F-НЕДОПУСТИМЫЙ ФОРМАТ СТРОКИ.
	.ENDM
;
	.MACRO	..........
	.ENDM	..........
;
;
;.PSECT 	$CNSOVR

..........................................................
.SBTTL	.. КАРТИНКИ, КОДЫ 0 - 37 .........................

SYM$0::

$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<........>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<.00000..>
$	<0.....0.>
$	<0.0.0.0.>
$	<0.....0.>
$	<0.000.0.>
$	<0..0..0.>
$	<0.....0.>
$	<.00000..>
$	<........>
$END
$BEGIN
$	<.00000..>
$	<0000000.>
$	<00.0.00.>
$	<0000000.>
$	<00...00.>
$	<000.000.>
$	<0000000.>
$	<.00000..>
$	<........>
$END
$BEGIN
$	<........>
$	<.00.00..>
$	<0000000.>
$	<0000000.>
$	<.00000..>
$	<..000...>
$	<...0....>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<...0....>
$	<..000...>
$	<.00000..>
$	<0000000.>
$	<.00000..>
$	<..000...>
$	<...0....>
$	<........>
$END
$BEGIN
$	<..000...>
$	<.00000..>
$	<..000...>
$	<0000000.>
$	<0000000.>
$	<00.0.00.>
$	<...0....>
$	<..000...>
$	<........>
$END
$BEGIN
$	<........>
$	<...0....>
$	<..000...>
$	<.00000..>
$	<0000000.>
$	<00.0.00.>
$	<...0....>
$	<..000...>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<...0....>
$	<..000...>
$	<...0....>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<0000000.>
$	<0000000.>
$	<0000000.>
$	<000.000.>
$	<00...00.>
$	<000.000.>
$	<0000000.>
$	<0000000.>
$	<0000000.>
$END
$BEGIN
$	<........>
$	<........>
$	<..000...>
$	<.00.00..>
$	<.0...0..>
$	<.00.00..>
$	<..000...>
$	<........>
$	<........>
$END
$BEGIN
$	<0000000.>
$	<0000000.>
$	<00...00.>
$	<0..0..0.>
$	<0.000.0.>
$	<0..0..0.>
$	<00...00.>
$	<0000000.>
$	<0000000.>
$END
$BEGIN
$	<...0000.>
$	<....000.>
$	<...00.0.>
$	<.0000...>
$	<00..00..>
$	<00..00..>
$	<00..00..>
$	<.0000...>
$	<........>
$END
$BEGIN
$	<.0000...>
$	<00..00..>
$	<00..00..>
$	<00..00..>
$	<.0000...>
$	<..00....>
$	<000000..>
$	<..00....>
$	<........>
$END
$BEGIN
$	<..00000.>
$	<..00..0.>
$	<..00000.>
$	<..00....>
$	<..00....>
$	<..00....>
$	<0000....>
$	<000.....>
$	<........>
$END
$BEGIN
$	<.000000.>
$	<.00..00.>
$	<.000000.>
$	<.00..00.>
$	<.00..00.>
$	<.00.000.>
$	<000.00..>
$	<00......>
$	<........>
$END
$BEGIN
$	<........>
$	<...0....>
$	<00.0.00.>
$	<..000...>
$	<000.000.>
$	<000.000.>
$	<..000...>
$	<00.0.00.>
$	<...0....>
$END
$BEGIN
$	<........>
$	<0.......>
$	<000.....>
$	<00000...>
$	<0000000.>
$	<00000...>
$	<000.....>
$	<0.......>
$	<........>
$END
$BEGIN
$	<........>
$	<......0.>
$	<....000.>
$	<..00000.>
$	<0000000.>
$	<..00000.>
$	<....000.>
$	<......0.>
$	<........>
$END
$BEGIN
$	<...0....>
$	<..000...>
$	<.00000..>
$	<...0....>
$	<...0....>
$	<.00000..>
$	<..000...>
$	<...0....>
$	<........>
$END
$BEGIN
$	<.00.00..>
$	<.00.00..>
$	<.00.00..>
$	<.00.00..>
$	<.00.00..>
$	<.00.00..>
$	<........>
$	<.00.00..>
$	<........>
$END
$BEGIN
$	<.000000.>
$	<0.......>
$	<.0.0..0.>
$	<...0..0.>
$	<...0..0.>
$	<...0..0.>
$	<...0..0.>
$	<..0...0.>
$	<........>
$END
$BEGIN
$	<..0000..>
$	<.00...0.>
$	<..000...>
$	<.00.00..>
$	<.00.00..>
$	<..000...>
$	<0...00..>
$	<.0000...>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<........>
$	<........>
$	<0000000.>
$	<0000000.>
$	<........>
$END
$BEGIN
$	<...0....>
$	<..000...>
$	<.00000..>
$	<...0....>
$	<.00000..>
$	<..000...>
$	<...0....>
$	<0000000.>
$	<........>
$END
$BEGIN
$	<..00....>
$	<.0000...>
$	<000000..>
$	<..00....>
$	<..00....>
$	<..00....>
$	<..00....>
$	<..00....>
$	<........>
$END
$BEGIN
$	<..00....>
$	<..00....>
$	<..00....>
$	<..00....>
$	<..00....>
$	<000000..>
$	<.0000...>
$	<..00....>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<...00...>
$	<....00..>
$	<0000000.>
$	<....00..>
$	<...00...>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<..00....>
$	<.00.....>
$	<0000000.>
$	<.00.....>
$	<..00....>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<00......>
$	<00......>
$	<0000000.>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<..0.0...>
$	<.00.00..>
$	<0000000.>
$	<.00.00..>
$	<..0.0...>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<...0....>
$	<..000...>
$	<.00000..>
$	<0000000.>
$	<0000000.>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<0000000.>
$	<0000000.>
$	<.00000..>
$	<..000...>
$	<...0....>
$	<........>
$	<........>
$END

..........................................................
.SBTTL	.. ПСЕВДОГРАФИЧЕСКИЕ СИМВОЛЫ, КОДЫ 200 - 237 .....

SYM$4::

$BEGIN
$	<..0...0.>
$	<0...0...>
$	<..0...0.>
$	<0...0...>
$	<..0...0.>
$	<0...0...>
$	<..0...0.>
$	<0...0...>
$	<..0...0.>
$END
$BEGIN
$	<.0.0.0.0>
$	<0.0.0.0.>
$	<.0.0.0.0>
$	<0.0.0.0.>
$	<.0.0.0.0>
$	<0.0.0.0.>
$	<.0.0.0.0>
$	<0.0.0.0.>
$	<.0.0.0.0>
$END
$BEGIN
$	<00.00.00>
$	<.000.000>
$	<00.00.00>
$	<000.000.>
$	<00.00.00>
$	<.000.000>
$	<00.00.00>
$	<000.000.>
$	<00.00.00>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<0000....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<0000....>
$	<...0....>
$	<0000....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<0000.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<000000..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<0000....>
$	<...0....>
$	<0000....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<0000.0..>
$	<.....0..>
$	<0000.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<000000..>
$	<.....0..>
$	<0000.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<0000.0..>
$	<.....0..>
$	<000000..>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<000000..>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<0000....>
$	<...0....>
$	<0000....>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<0000....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...00000>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<00000000>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<00000000>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...00000>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<00000000>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<00000000>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...00000>
$	<...0....>
$	<...00000>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.000>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.000>
$	<...0....>
$	<...00000>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<...00000>
$	<...0....>
$	<...0.000>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<0000.000>
$	<........>
$	<00000000>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<00000000>
$	<........>
$	<0000.000>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.000>
$	<...0....>
$	<...0.000>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<00000000>
$	<........>
$	<00000000>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<0000.000>
$	<........>
$	<0000.000>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<00000000>
$	<........>
$	<00000000>
$	<........>
$	<........>
$	<........>
$END

..........................................................
.SBTTL	..ДОПОЛНИТЕЛЬНЫЕ СИМВОЛЫ, КОДЫ 240 - 277 .........

SYM$5::

$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<00000000>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<00000000>
$	<........>
$	<00000000>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<00000000>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...00000>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...00000>
$	<...0....>
$	<...00000>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<...00000>
$	<...0....>
$	<...00000>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<...00000>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<00000000>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$	<...0.0..>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<00000000>
$	<...0....>
$	<00000000>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$	<0000....>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<...00000>
$	<...0....>
$	<...0....>
$	<...0....>
$	<...0....>
$END
$BEGIN
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$END
$BEGIN
$	<0000....>
$	<0000....>
$	<0000....>
$	<0000....>
$	<0000....>
$	<0000....>
$	<0000....>
$	<0000....>
$	<0000....>
$END
$BEGIN
$	<....0000>
$	<....0000>
$	<....0000>
$	<....0000>
$	<....0000>
$	<....0000>
$	<....0000>
$	<....0000>
$	<....0000>
$END
$BEGIN
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$	<00000000>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<.00.....>
$	<0.00....>
$	<0.00....>
$	<0.00....>
$	<.00.....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<..00....>
$	<.000....>
$	<0.00....>
$	<..00....>
$	<..00....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<0000....>
$	<..00....>
$	<.00.....>
$	<00......>
$	<0000....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<000.....>
$	<..00....>
$	<.00.....>
$	<..00....>
$	<000.....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<0.00....>
$	<0.00....>
$	<0000....>
$	<..00....>
$	<..00....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<0000....>
$	<0.......>
$	<000.....>
$	<..00....>
$	<000.....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<.00.....>
$	<0.......>
$	<000.....>
$	<0.00....>
$	<000.....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<0000....>
$	<..00....>
$	<..00....>
$	<.00.....>
$	<.00.....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<.00.....>
$	<0.00....>
$	<.00.....>
$	<0.00....>
$	<.00.....>
$END
$BEGIN
$	<........>
$	<........>
$	<........>
$	<........>
$	<.00.....>
$	<0.00....>
$	<.000....>
$	<..00....>
$	<000.....>
$END
$BEGIN
$	<..000...>
$	<.00.00..>
$	<.00.....>
$	<0000....>
$	<.00.....>
$	<.00.....>
$	<.00..00.>
$	<0000000.>
$	<........>
$END
$BEGIN
$	<...0....>
$	<.00000..>
$	<00.0..0.>
$	<00.0....>
$	<.00000..>
$	<...0.00.>
$	<0..0.00.>
$	<.00000..>
$	<...0....>
$END
$BEGIN
$	<0000000.>
$	<00...00.>
$	<.00.....>
$	<..00....>
$	<...00...>
$	<..00....>
$	<.00.....>
$	<00...00.>
$	<0000000.>
$END
$BEGIN
$	<.000....>
$	<00.00...>
$	<00.00...>
$	<.000....>
$	<........>
$	<........>
$	<........>
$	<........>
$	<........>
$END
$BEGIN
$	<........>
$	<..00....>
$	<..00....>
$	<........>
$	<000000..>
$	<........>
$	<..00....>
$	<..00....>
$	<........>
$END
$BEGIN
$	<........>
$	<..00....>
$	<..00....>
$	<000000..>
$	<..00....>
$	<..00....>
$	<........>
$	<000000..>
$	<........>
$END
	.EVEN
	.END
