	.TITLE	SYMTAB
	.IDENT	/X02.00/
	.SBTTL	BK0011 SYMBOL GENERATORS TABLE
	.INCLUDE	"BKHEAD"
;
        .ENABL GBL
	.PSECT	$CNSOVR

SYMGTB::       ; 0-37 ; 40-77 ;100-137;140-177;200-237;240-277;300-337;340-377;
; КОИ-7H0
LAT:	.WORD	SYM$0,  SYM$1,  SYM$2,  SYM$3,  SYM$0,  SYM$1,  SYM$6,  SYM$7
; КОИ-7H1
RUS:	.WORD	SYM$0,  SYM$1,  SYM$6,  SYM$7,  SYM$0,  SYM$1,  SYM$2,  SYM$3
; КОИ-7H2
RUSLAT:	.WORD	SYM$0,  SYM$1,  SYM$2,  SYM$7,  SYM$0,  SYM$1,  SYM$6,  SYM$3
;ПСЕВДОГРАФИКА.
PSGRAF:	.WORD	SYM$0,  SYM$0,  SYM$4,  SYM$5,  SYM$0,  SYM$1,  SYM$6,  SYM$7
;
	.WORD	SYM$0,  SYM$1,  SYM$2,  SYM$3,  SYM$4,  SYM$5,  SYM$6,  SYM$7
;
	.WORD	SYM$0,  SYM$1,  SYM$2,  SYM$3,  SYM$4,  SYM$5,  SYM$6,  SYM$7
SYMGMT::
LAT2:	.WORD	SYM$81, SYM$81, SYM$82, SYM$83, SYM$81, SYM$81, SYM$86, SYM$87
RUS2:	.WORD	SYM$81, SYM$81, SYM$86, SYM$87, SYM$81, SYM$81, SYM$82, SYM$83
RUSLT2:	.WORD	SYM$81, SYM$81, SYM$82, SYM$87, SYM$81, SYM$81, SYM$86, SYM$83

	.END

