;
;			COPYRIGHT (C) 1986 BY
;	C-11 SPECIAL INTEREST GROUP, LENINGRAD STATE UNIVERSITY.
;			 ALL RIGHTS RESERVED.
;
; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
; ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
; INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
; COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
; OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
; TRANSFERED.
;
; THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
; AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY C-11 GROUP.
;
; C-11 ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
; SOFTWARE ON EQUIPMENT WHICH IS NOT SUBMITTED BY C-11.
;
.MACRO	.BMACS
.MCALL	..BCM0,..BCM1,..BCM2,..BCM3
...B1=1
.ENDM
;
; STARG ---> STACK
;
.MACRO	..BCM0	ARG,INS
.IF B <ARG>
	CLR	-(SP)
.IFF
.IF IDN <ARG>,#0
	CLR	-(SP)
.IFF
.IIF IDN <ARG> <0> .ERROR ;?BKLIB-W-INVALID ARGUMENT, USE #0, NOT 0;
	MOV	ARG,-(SP)
.ENDC
.ENDC
.IIF NB <INS>	EMT	^O<INS>
.ENDM

;
;  <LOW>+<HIGH*400> --> R0
;
.MACRO	..BCM1	LOW,HIGH,INS
.IF NB <HIGH>
.NTYPE	...V2,HIGH
.IF EQ	...V2-^O27
	MOV	HIGH*^O400,R0
.IFF
	MOV	HIGH,R0
	SWAB	R0
	CLRB	R0
.ENDC
.IIF DIF <LOW>,<#0>	BISB	LOW,R0
.IFF
.IF NB <LOW>
	CLR	R0
	BISB	LOW,R0
.ENDC
.ENDC
.IIF NB <INS>	EMT	^O<INS>
.ENDM

;
; ARG --> R0 (DEFAULT 0)
;
.MACRO	..BCM2	ARG,INS
.IF B <ARG>
	CLR	R0
.IFF
.IIF DIF <ARG>,R0	MOV	ARG,R0
.ENDC
.IIF NB <INS>	EMT	^O<INS>
.ENDM

;
; ARG --> R0
;
.MACRO	..BCM3	ARG,INS,BB
.IF NB <ARG>
.IIF DIF <ARG>,R0	MOV'BB	ARG,R0
.ENDC
.IIF NB <INS>	EMT	^O<INS>
.ENDM

.MACRO	.BEXIT	ARG
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM2	ARG,0
.ENDM

.MACRO	.BINIT
	EMT	14
.ENDM

.MACRO	.BSETPG	PAGE,ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM1	PAGE,ADDRESS,52
.ENDM

.MACRO	.BJSR	PAGE,ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM0	PAGE
	..BCM0	ADDRESS,54
.ENDM

.MACRO	.BJMP	PAGE,ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM0	PAGE
	..BCM0	ADDRESS,56
.ENDM

.MACRO	.BPEEK	PAGE,ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM0	PAGE
	..BCM0	ADDRESS,60
.ENDM

.MACRO	.BPOKB	PAGE,ADDRESS,DATA
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	DATA,,B
	..BCM0	PAGE
	..BCM0	ADDRESS,62	
.ENDM

.MACRO	.BPOKE	PAGE,ADDRESS,DATA
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	DATA
	..BCM0	PAGE
	..BCM0	ADDRESS,120
.ENDM

.MACRO	.BTEST	PAGE
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	PAGE,72
.ENDM

.MACRO	.BKBINI
	EMT	4	
.ENDM

.MACRO	.BTTYIN	ADDRESS
	EMT	6
.IF NB <ADDRESS>
.IIF DIF ADDRESS,R0	MOVB	R0,ADDRESS
.ENDC
.ENDM

.MACRO	.BGTLIN	ADDRESS,LENGTH
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM0	ADDRESS
	..BCM0	LENGTH,10
.ENDM

.MACRO	.BFUNCT	KEY,ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM0	KEY
	..BCM0	ADDRESS,12
.ENDM

.MACRO	.BEDIT	ADDRESS,LENGTH
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM0	ADDRESS
	..BCM0	LENGTH,66
.ENDM
.MACRO	.BKSET	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,100
.ENDM

.MACRO	.BINKEY
	EMT	102
.ENDM

.MACRO	.BTTYOU	CODE
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	CODE,16,B
.ENDM

.MACRO	.BPRINT	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,20
.ENDM

.MACRO	.BSSOUT	CODE,ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM0	CODE
	..BCM0	ADDRESS,22	
.ENDM

.MACRO	.BLOCAT	LINE,POSITION
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM1	POSITION,LINE,24
.ENDM

.MACRO	.BPOS	ADDRESS	
	EMT	26	
.IF NB <ADDRESS>
.IIF DIF ADDRESS,R0	MOV	R0,ADDRESS
.ENDC
.ENDM

.MACRO	.BPOINT	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,30
.ENDM

.MACRO	.BGETPNT	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,104
.ENDM

.MACRO	.BVECT	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,32	
.ENDM

.MACRO	.BBUFSET	VIDEO,WRITE
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM1	WRITE,VIDEO,74
.ENDM

.MACRO	.BTVSET	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,64
.ENDM

.MACRO	.BTVGET	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,34
.ENDM

.MACRO	.BSCOLOR	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,76
.ENDM

.MACRO	.BGCOLOR	ADDRESS	
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,106
.ENDM

.MACRO	.BSCROLL	NUMBER,SCREEN
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM0	SCREEN
	..BCM0	NUMBER,110
.ENDM

.MACRO	.BTRPSET	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,112
.ENDM
.MACRO	.BEMTSET	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,114
.ENDM
.MACRO	.BKGET	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,116
.ENDM
.MACRO	.BDISK	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,70
.ENDM
.MACRO	.BMTB10	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,36
.ENDM
.MACRO	.BCIRCL	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,130
.ENDM

.MACRO	.BDRAW	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,122
.ENDM
.MACRO	.BSPRITE	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,124
.ENDM
.MACRO	.BCHCLR	OLD,NEW
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM1	OLD,NEW,126
.ENDM
.MACRO	.BCTMSX	ADDRESS
.IF NDF ...B1
.MCALL	.BMACS
.BMACS
.ENDC
	..BCM3	ADDRESS,132
.ENDM
