R MACRO
MONIT=GEN,MONIT
IO=GEN,IO
TRAP=GEN,TRAP
COMP=GEN,COMP
JMIN=GEN,JMIN
JMP=GEN,JMP
GRAF=GEN,GRAF
GRAF11=GEN,GRAF11
FLOATS=GEN,FLOATS
^C
R LINK
,,BAS1[4]/B:100000=MONIT,IO,TRAP
,,BAS2[9]/B:100000/T:100000=COMP,JMIN,JMP//
GRAF,GRAF11,FLOATS//
BAS2[97],BAS2[17]/W/T:100000/B:100000=COMP,JMIN,JMP//
GRAF,GRAF11,FLOATS,BAS1.STB//
^C
DEL BAS1.STB/NOQ
RU KPTSAB
BAS2=BAS2
^C
DEL BAS2.SAV/NOQ
R LINK
BAS1[80],BAS1[17]/W/B:100000=MONIT,IO,TRAP,BAS2.STB
^C
DEL BAS2.STB/NOQ
RU KPTSAB
BAS1=BAS1
^C
DEL BAS1.SAV/NOQ
