/*
 *      Сделано в МФТИ.
 *
 *      Чет Фев 18 17:41:48 MSK 1988    Вакуленко С. В.
 */

# undef pdp11
# undef vax

	/* размеры таблиц */
# define BCSZ 100       /* table size to save break, continue labels */
# define SYMTSZ 1300    /* size of the symbol table */
# define DIMTABSZ 3000  /* size of the dimension/size table */
# define BNEST 30       /* Block Nesting Depth */
# define PARAMSZ 150    /* size of the parameter stack */
# define SWITSZ 250     /* size of switch table */

	/* смещение (в битах) первого параметра относительно ARGREG */
# define ARGINIT 0

	/* смещение (в битах) первой auto переменной относительно STKREG */
# define AUTOINIT 0

	/* длины типов */
# define SZCHAR         8
# define SZINT          64
# define SZFLOAT        64
# define SZDOUBLE       64
# define SZLONG         64
# define SZSHORT        64
# define SZPOINT        64

	/* выравнивание типов */
# define ALCHAR         64
# define ALINT          64
# define ALFLOAT        64
# define ALDOUBLE       64
# define ALLONG         64
# define ALSHORT        64
# define ALPOINT        64
# define ALSTRUCT       64
# define ALSTACK        64

	/* size in which constants are converted */
	/* should be long if feasable */
# define CONSZ long
# define CONFMT "%ld"

	/* size in which offsets are kept */
	/* should be large enough to cover address space in bits */
# define OFFSZ long

	/* character set macro */
# define CCTRANS(x) x

	/* register cookie for stack poINTer */
# define STKREG 12
# define ARGREG 11

	/* maximum and minimum register variables */
# define MAXRVAR 9
# define MINRVAR 1

	/* используется стандартная процедура записи дерева */
# define STDPRTREE

	/* байты нумеруются справа налево */
# define RTOLBYTES

# ifdef TWOPASS
#    define EXIT exit
#    define LABFMT "L%d\n"
# else
#    ifndef FORT
#       define ONEPASS
#       define EXIT exit
#    endif
#    define LABFMT "L%d"
# endif

	/* фактический тип объекта типа enum */
# define ENUMSIZE(high,low) INT

	/* формирование символьной константы */
# define makecc(val,i)  lastcon = lastcon<<8 | val

	/* user-supplied routine to fix up new definitions */
# define FIXDEF(p) fixdef(p)
