CM 3-Element Quad, by K6STI
CE
SY REF = 73.04328 in
SY DE = 71.07691 in
SY DIR = 68.88923 in
SY RP = -95.77056 in
SY DEP = 0 in
SY DP = 119.3149 in
GW	1	7	DEP	-DE	-DE	DEP	DE	-DE	#12
GW	2	7	DEP	-DE	-DE	DEP	-DE	DE	#12
GW	3	7	DEP	-DE	DE	DEP	DE	DE	#12
GW	4	7	DEP	DE	DE	DEP	DE	-DE	#12
GW	5	7	RP	-REF	-REF	RP	REF	-REF	#12
GW	6	7	RP	-REF	-REF	RP	-REF	REF	#12
GW	7	7	RP	-REF	REF	RP	REF	REF	#12
GW	8	7	RP	REF	REF	RP	REF	-REF	#12
GW	9	5	DP	-DIR	-DIR	DP	DIR	-DIR	#12
GW	10	5	DP	-DIR	-DIR	DP	-DIR	DIR	#12
GW	11	5	DP	-DIR	DIR	DP	DIR	DIR	#12
GW	12	5	DP	DIR	DIR	DP	DIR	-DIR	#12
GE	0
EX	0	1	4	00	1.0	0.0
'
GN	-1
FR	0	1	0	0	 21.225
EN

'this is a narrowband design.
