CM    4 el Optimized Yagi 
CM    Optimized for VK1AA
CE

SY SR = 0
SY SDE = 4.25
SY SD1 = 5.36
SY SD2 = 9.0
SY R = 5.32
SY DE = 5.21
SY D1 = 4.86
SY D2 = 4.63
SY Z = 17

GW	1	29	SR	-1.6	Z	SR	1.6	Z	0.016
GW	2	15	SR	-1.6	Z	SR	-3.2	Z	0.013
GW	3	15	SR	-3.2	Z	SR	-4.7	Z	0.011
GW	4	7	SR	-4.7	Z	SR	-R	Z	0.009
GW	6	15	SR	1.6	Z	SR	3.2	Z	0.013
GW	6	15	SR	3.2	Z	SR	4.7	Z	0.011
GW	7	7	SR	4.7	Z	SR	R	Z	0.009
GW	8	29	SDE	-1.6	Z	SDE	1.6	Z	0.016
GW	9	15	SDE	-1.6	Z	SDE	-3.2	Z	0.013
GW	10	15	SDE	-3.2	Z	SDE	-4.7	Z	0.011
GW	11	5	SDE	-4.7	Z	SDE	-DE	Z	0.009
GW	12	15	SDE	1.6	Z	SDE	3.2	Z	0.013
GW	13	15	SDE	3.2	Z	SDE	4.7	Z	0.011
GW	14	5	SDE	4.7	Z	SDE	DE	Z	0.009
GW	15	29	SD1	-1.6	Z	SD1	1.6	Z	0.016
GW	16	15	SD1	-1.6	Z	SD1	-3.2	Z	0.013
GW	17	5	SD1	-3.2	Z	SD1	-D1	Z	0.011
GW	18	15	SD1	1.6	Z	SD1	3.2	Z	0.013
GW	19	5	SD1	3.2	Z	SD1	D1	Z	0.011
GW	20	29	SD2	-1.6	Z	SD2	1.6	Z	0.016
GW	21	15	SD2	-1.6	Z	SD2	-3.2	Z	0.013
GW	22	15	SD2	-3.2	Z	SD2	-D2	Z	0.011
GW	23	15	SD2	1.6	Z	SD2	3.2	Z	0.013
GW	24	15	SD2	3.2	Z	SD2	D2	Z	0.011
GE	0
EK
GN	0	0	0	0	13	0.005
LD	5	0	0	0	2.49e7
FR	0	1	0	0	14.11	0
EX	0	8	15	01	1.00E+00	0.00E+00
EN

