CM 80rdbeam.nec 
CM 80m Right-Angle Delta Parasitical beam by L.B.Cebik             
CM compare pattern with 80HSBEAM.NEC
CE
GW 1,33,-18.135,0.,12.192,0.,0.,30.7848,.00103
GW 2,33,0.,0.,30.7848,18.1356,0.,12.192,.00103
GW 3,47,18.1356,0.,12.192,-18.135,0.,12.192,.00103
'GW 4,33,-18.135,-10.972,12.192,0.,-10.972,30.7848,.00103
'GW 5,33,0.,-10.972,30.7848,18.1356,-10.972,12.192,.00103
'GW 6,47,18.1356,-10.972,12.192,-18.135,-10.972,12.192,.00103
GE 1
'LD 4,4,5,5,0.,75.
LD 5,1,0,0,5.7471E+7,1.
LD 5,2,0,0,5.7471E+7,1.
LD 5,3,0,0,5.7471E+7,1.
'LD 5,4,0,0,5.7471E+7,1.
'LD 5,5,0,0,5.7471E+7,1.
'LD 5,6,0,0,5.7471E+7,1.
FR 0,1,0,0,3.51
GN 2,0,0,0,13.,.005
EX 0,1,5,0,1.414214,0.
RP 0,1,361,1000,72.,0.,0.,1.,0.
EN
