lo0: flags=2008049<UP,LOOPBACK,RUNNING,MULTICAST,LRO> mtu 32768
	index 6 priority 0 llprio 3
	groups: lo
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x6
	inet 127.0.0.1 netmask 0xff000000
bge0: flags=808843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST,AUTOCONF4> mtu 1500
	lladdr 00:14:4f:4e:3d:f5
	index 1 priority 0 llprio 3
	groups: egress
	media: Ethernet autoselect (100baseTX full-duplex,rxpause,txpause)
	status: active
	inet 192.168.86.43 netmask 0xffffff00 broadcast 192.168.86.255
bge1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:14:4f:4e:3d:f6
	index 2 priority 0 llprio 3
	media: Ethernet autoselect (none)
	status: no carrier
bge2: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:14:4f:4e:3d:f7
	index 3 priority 0 llprio 3
	media: Ethernet autoselect (none)
	status: no carrier
bge3: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:14:4f:4e:3d:f8
	index 4 priority 0 llprio 3
	media: Ethernet autoselect (none)
	status: no carrier
enc0: flags=0<>
	index 5 priority 0 llprio 3
	groups: enc
	status: active
pflog0: flags=141<UP,RUNNING,PROMISC> mtu 33136
	index 7 priority 0 llprio 3
	groups: pflog
