#
#	Name:    KOI7 to Unicode
#
#	Format:  Three tab-separated columns
#		 Column #1 is the KOI7 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	Any comments or problems, contact <vak@cronyx.ru>
#
0x20	0x20	#	SPACE
0x21	0x21	#	EXCLAMATION MARK
0x22	0x22	#	QUOTATION MARK
0x23	0x23	#       NUMBER SIGN
0x24	0x24	#       DOLLAR SIGN
0x25	0x25	#       PERCENT SIGN
0x26	0x26	#       AMPERSAND
0x27	0x27	#       APOSTROPHE
0x28	0x28	#       LEFT PARENTHESIS
0x29	0x29	#       RIGHT PARENTHESIS
0x2A	0x2A	#       ASTERISK
0x2B	0x2B	#       PLUS SIGN
0x2C	0x2C	#       COMMA
0x2D	0x2D	#       HYPHEN-MINUS
0x2E	0x2E	#       FULL STOP
0x2F	0x2F	#       SOLIDUS
0x30	0x30	#       DIGIT ZERO
0x31	0x31	#       DIGIT ONE
0x32	0x32	#       DIGIT TWO
0x33	0x33	#       DIGIT THREE
0x34	0x34	#       DIGIT FOUR
0x35	0x35	#       DIGIT FIVE
0x36	0x36	#       DIGIT SIX
0x37	0x37	#       DIGIT SEVEN
0x38	0x38	#       DIGIT EIGHT
0x39	0x39	#       DIGIT NINE
0x3A	0x3A	#       COLON
0x3B	0x3B	#       SEMICOLON
0x3C	0x3C	#       LESS-THAN SIGN
0x3D	0x3D	#       EQUALS SIGN
0x3E	0x3E	#       GREATER-THAN SIGN
0x3F	0x3F	#       QUESTION MARK
0x40	0x40	#       COMMERCIAL AT
0x41	0x41	#       LATIN CAPITAL LETTER A
0x42	0x42	#       LATIN CAPITAL LETTER B
0x43	0x43	#       LATIN CAPITAL LETTER C
0x44	0x44	#       LATIN CAPITAL LETTER D
0x45	0x45	#       LATIN CAPITAL LETTER E
0x46	0x46	#       LATIN CAPITAL LETTER F
0x47	0x47	#       LATIN CAPITAL LETTER G
0x48	0x48	#       LATIN CAPITAL LETTER H
0x49	0x49	#       LATIN CAPITAL LETTER I
0x4A	0x4A	#       LATIN CAPITAL LETTER J
0x4B	0x4B	#       LATIN CAPITAL LETTER K
0x4C	0x4C	#       LATIN CAPITAL LETTER L
0x4D	0x4D	#       LATIN CAPITAL LETTER M
0x4E	0x4E	#       LATIN CAPITAL LETTER N
0x4F	0x4F	#       LATIN CAPITAL LETTER O
0x50	0x50	#       LATIN CAPITAL LETTER P
0x51	0x51	#       LATIN CAPITAL LETTER Q
0x52	0x52	#       LATIN CAPITAL LETTER R
0x53	0x53	#       LATIN CAPITAL LETTER S
0x54	0x54	#       LATIN CAPITAL LETTER T
0x55	0x55	#       LATIN CAPITAL LETTER U
0x56	0x56	#       LATIN CAPITAL LETTER V
0x57	0x57	#       LATIN CAPITAL LETTER W
0x58	0x58	#       LATIN CAPITAL LETTER X
0x59	0x59	#       LATIN CAPITAL LETTER Y
0x5A	0x5A	#       LATIN CAPITAL LETTER Z
0x5B	0x5B	#       LEFT SQUARE BRACKET
0x5C	0x5C	#       REVERSE SOLIDUS
0x5D	0x5D	#       RIGHT SQUARE BRACKET
0x5E	0x5E	#       CIRCUMFLEX ACCENT
0x5F	0x5F	#       LOW LINE
0x60	0x042e  #       CYRILLIC CAPITAL LETTER IU
0x61	0x0410  #       CYRILLIC CAPITAL LETTER A
0x62	0x0411  #       CYRILLIC CAPITAL LETTER BE
0x63	0x0426  #       CYRILLIC CAPITAL LETTER TSE
0x64	0x0414  #       CYRILLIC CAPITAL LETTER DE
0x65	0x0415  #       CYRILLIC CAPITAL LETTER IE
0x66	0x0424  #       CYRILLIC CAPITAL LETTER EF
0x67	0x0413  #       CYRILLIC CAPITAL LETTER GE
0x68	0x0425  #       CYRILLIC CAPITAL LETTER KHA
0x69	0x0418  #       CYRILLIC CAPITAL LETTER II
0x6A	0x0419  #       CYRILLIC CAPITAL LETTER SHORT II
0x6B	0x041a  #       CYRILLIC CAPITAL LETTER KA
0x6C	0x041b  #       CYRILLIC CAPITAL LETTER EL
0x6D	0x041c  #       CYRILLIC CAPITAL LETTER EM
0x6E	0x041d  #       CYRILLIC CAPITAL LETTER EN
0x6F	0x041e  #       CYRILLIC CAPITAL LETTER O
0x70	0x041f  #       CYRILLIC CAPITAL LETTER PE
0x71	0x042f  #       CYRILLIC CAPITAL LETTER IA
0x72	0x0420  #       CYRILLIC CAPITAL LETTER ER
0x73	0x0421  #       CYRILLIC CAPITAL LETTER ES
0x74	0x0422  #       CYRILLIC CAPITAL LETTER TE
0x75	0x0423  #       CYRILLIC CAPITAL LETTER U
0x76	0x0416  #       CYRILLIC CAPITAL LETTER ZHE
0x77	0x0412  #       CYRILLIC CAPITAL LETTER VE
0x78	0x042c  #       CYRILLIC CAPITAL LETTER SOFT SIGN
0x79	0x042b  #       CYRILLIC CAPITAL LETTER YERI
0x7A	0x0417  #       CYRILLIC CAPITAL LETTER ZE
0x7B	0x0428  #       CYRILLIC CAPITAL LETTER SHA
0x7C	0x042d  #       CYRILLIC CAPITAL LETTER REVERSED
0x7D	0x0429  #       CYRILLIC CAPITAL LETTER SHCHA
0x7E	0x0427  #	CYRILLIC CAPITAL LETTER CHE
0x7F	0x7F	#	DELETE
