#
#	Name:    KOI8-R (RFC1489) to Unicode
#
#	Format:  Three tab-separated columns
#		 Column #1 is the KOI8-R code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	Any comments or problems, contact <vak@cronyx.ru>
#
0x20	0x20	#	SPACE
0x21	0x21	#	EXCLAMATION MARK
0x22	0x22	#	QUOTATION MARK
0x23	0x23	#	NUMBER SIGN
0x24	0x24	#	DOLLAR SIGN
0x25	0x25	#	PERCENT SIGN
0x26	0x26	#	AMPERSAND
0x27	0x27	#	APOSTROPHE
0x28	0x28	#	LEFT PARENTHESIS
0x29	0x29	#	RIGHT PARENTHESIS
0x2A	0x2A	#	ASTERISK
0x2B	0x2B	#	PLUS SIGN
0x2C	0x2C	#	COMMA
0x2D	0x2D	#	HYPHEN-MINUS
0x2E	0x2E	#	FULL STOP
0x2F	0x2F	#	SOLIDUS
0x30	0x30	#	DIGIT ZERO
0x31	0x31	#	DIGIT ONE
0x32	0x32	#	DIGIT TWO
0x33	0x33	#	DIGIT THREE
0x34	0x34	#	DIGIT FOUR
0x35	0x35	#	DIGIT FIVE
0x36	0x36	#	DIGIT SIX
0x37	0x37	#	DIGIT SEVEN
0x38	0x38	#	DIGIT EIGHT
0x39	0x39	#	DIGIT NINE
0x3A	0x3A	#	COLON
0x3B	0x3B	#	SEMICOLON
0x3C	0x3C	#	LESS-THAN SIGN
0x3D	0x3D	#	EQUALS SIGN
0x3E	0x3E	#	GREATER-THAN SIGN
0x3F	0x3F	#	QUESTION MARK
0x40	0x40	#	COMMERCIAL AT
0x41	0x41	#	LATIN CAPITAL LETTER A
0x42	0x42	#	LATIN CAPITAL LETTER B
0x43	0x43	#	LATIN CAPITAL LETTER C
0x44	0x44	#	LATIN CAPITAL LETTER D
0x45	0x45	#	LATIN CAPITAL LETTER E
0x46	0x46	#	LATIN CAPITAL LETTER F
0x47	0x47	#	LATIN CAPITAL LETTER G
0x48	0x48	#	LATIN CAPITAL LETTER H
0x49	0x49	#	LATIN CAPITAL LETTER I
0x4A	0x4A	#	LATIN CAPITAL LETTER J
0x4B	0x4B	#	LATIN CAPITAL LETTER K
0x4C	0x4C	#	LATIN CAPITAL LETTER L
0x4D	0x4D	#	LATIN CAPITAL LETTER M
0x4E	0x4E	#	LATIN CAPITAL LETTER N
0x4F	0x4F	#	LATIN CAPITAL LETTER O
0x50	0x50	#	LATIN CAPITAL LETTER P
0x51	0x51	#	LATIN CAPITAL LETTER Q
0x52	0x52	#	LATIN CAPITAL LETTER R
0x53	0x53	#	LATIN CAPITAL LETTER S
0x54	0x54	#	LATIN CAPITAL LETTER T
0x55	0x55	#	LATIN CAPITAL LETTER U
0x56	0x56	#	LATIN CAPITAL LETTER V
0x57	0x57	#	LATIN CAPITAL LETTER W
0x58	0x58	#	LATIN CAPITAL LETTER X
0x59	0x59	#	LATIN CAPITAL LETTER Y
0x5A	0x5A	#	LATIN CAPITAL LETTER Z
0x5B	0x5B	#	LEFT SQUARE BRACKET
0x5C	0x5C	#	REVERSE SOLIDUS
0x5D	0x5D	#	RIGHT SQUARE BRACKET
0x5E	0x5E	#	CIRCUMFLEX ACCENT
0x5F	0x5F	#	LOW LINE
0x60	0x60	#	GRAVE ACCENT
0x61	0x61	#	LATIN SMALL LETTER A
0x62	0x62	#	LATIN SMALL LETTER B
0x63	0x63	#	LATIN SMALL LETTER C
0x64	0x64	#	LATIN SMALL LETTER D
0x65	0x65	#	LATIN SMALL LETTER E
0x66	0x66	#	LATIN SMALL LETTER F
0x67	0x67	#	LATIN SMALL LETTER G
0x68	0x68	#	LATIN SMALL LETTER H
0x69	0x69	#	LATIN SMALL LETTER I
0x6A	0x6A	#	LATIN SMALL LETTER J
0x6B	0x6B	#	LATIN SMALL LETTER K
0x6C	0x6C	#	LATIN SMALL LETTER L
0x6D	0x6D	#	LATIN SMALL LETTER M
0x6E	0x6E	#	LATIN SMALL LETTER N
0x6F	0x6F	#	LATIN SMALL LETTER O
0x70	0x70	#	LATIN SMALL LETTER P
0x71	0x71	#	LATIN SMALL LETTER Q
0x72	0x72	#	LATIN SMALL LETTER R
0x73	0x73	#	LATIN SMALL LETTER S
0x74	0x74	#	LATIN SMALL LETTER T
0x75	0x75	#	LATIN SMALL LETTER U
0x76	0x76	#	LATIN SMALL LETTER V
0x77	0x77	#	LATIN SMALL LETTER W
0x78	0x78	#	LATIN SMALL LETTER X
0x79	0x79	#	LATIN SMALL LETTER Y
0x7A	0x7A	#	LATIN SMALL LETTER Z
0x7B	0x7B	#	LEFT CURLY BRACKET
0x7C	0x7C	#	VERTICAL LINE
0x7D	0x7D	#	RIGHT CURLY BRACKET
0x7E	0x7E	#	TILDE
0x80	0x2500	#       FORMS LIGHT HORIZONTAL
0x81	0x2502  #       FORMS LIGHT VERTICAL
0x82	0x250c  #       FORMS LIGHT DOWN AND RIGHT
0x83	0x2510  #       FORMS LIGHT DOWN AND LEFT
0x84	0x2514  #       FORMS LIGHT UP AND RIGHT
0x85	0x2518  #       FORMS LIGHT UP AND LEFT
0x86	0x251c  #       FORMS LIGHT VERTICAL AND RIGHT
0x87	0x2524  #       FORMS LIGHT VERTICAL AND LEFT
0x88	0x252c  #       FORMS LIGHT DOWN AND HORIZONTAL
0x89	0x2534  #       FORMS LIGHT UP AND HORIZONTAL
0x8A	0x253c  #       FORMS LIGHT VERTICAL AND HORIZONT
0x8B	0x2580  #       UPPER HALF BLOCK
0x8C	0x2584  #       LOWER HALF BLOCK
0x8D	0x2588  #       FULL BLOCK
0x8E	0x258c  #       LEFT HALF BLOCK
0x8F	0x2590  #       RIGHT HALF BLOCK
0x90	0x2591  #       LIGHT SHADE
0x91	0x2592  #       MEDIUM SHADE
0x92	0x2593  #       DARK SHADE
0x93	0x2320  #       TOP HALF INTEGRAL
0x94	0x25a0  #       BLACK SMALL SQUARE
0x95	0x2219  #       BULLET OPERATOR
0x96	0x221a  #       SQUARE ROOT
0x97	0x2248  #       ALMOST EQUAL TO
0x98	0x2264  #       LESS THAN OR EQUAL TO
0x99	0x2265  #       GREATER THAN OR EQUAL TO
0x9A	0xa0    #       NON-BREAKING SPACE
0x9B	0x2321  #       BOTTOM HALF INTEGRAL
0x9C	0xb0    #       DEGREE SIGN
0x9D	0xb2    #       SUPERSCRIPT DIGIT TWO
0x9E	0xb7    #       MIDDLE DOT
0x9F	0xf7    #       DIVISION SIGN
0xA0	0x2550  #       FORMS DOUBLE HORIZONTAL
0xA1	0x2551  #       FORMS DOUBLE VERTICAL
0xA2	0x2552  #       FORMS DOWN SINGLE AND RIGHT DOUBL
0xA3	0x0451  #       CYRILLIC SMALL LETTER IO
0xA4	0x2553  #       FORMS DOWN DOUBLE AND RIGHT SINGL
0xA5	0x2554  #       FORMS DOUBLE DOWN AND RIGHT
0xA6	0x2555  #       FORMS DOWN SINGLE AND LEFT DOUBLE
0xA7	0x2556  #       FORMS DOWN DOUBLE AND LEFT SINGLE
0xA8	0x2557  #       FORMS DOUBLE DOWN AND LEFT
0xA9	0x2558  #       FORMS UP SINGLE AND RIGHT DOUBLE
0xAA	0x2559  #       FORMS UP DOUBLE AND RIGHT SINGLE
0xAB	0x255a  #       FORMS DOUBLE UP AND RIGHT
0xAC	0x255b  #       FORMS UP SINGLE AND LEFT DOUBLE
0xAD	0x255c  #       FORMS UP DOUBLE AND LEFT SINGLE
0xAE	0x255d  #       FORMS DOUBLE UP AND LEFT
0xAF	0x255e  #       FORMS VERTICAL SINGLE AND RIGHT D
0xB0	0x255f  #       FORMS VERTICAL DOUBLE AND RIGHT S
0xB1	0x2560  #       FORMS DOUBLE VERTICAL AND RIGHT
0xB2	0x2561  #       FORMS VERTICAL SINGLE AND LEFT DO
0xB3	0x0401  #       CYRILLIC CAPITAL LETTER IO
0xB4	0x2562  #       FORMS VERTICAL DOUBLE AND LEFT SI
0xB5	0x2563  #       FORMS DOUBLE VERTICAL AND LEFT
0xB6	0x2564  #       FORMS DOWN SINGLE AND HORIZONTAL
0xB7	0x2565  #       FORMS DOWN DOUBLE AND HORIZONTAL
0xB8	0x2566  #       FORMS DOUBLE DOWN AND HORIZONTAL
0xB9	0x2567  #       FORMS UP SINGLE AND HORIZONTAL DO
0xBA	0x2568  #       FORMS UP DOUBLE AND HORIZONTAL SI
0xBB	0x2569  #       FORMS DOUBLE UP AND HORIZONTAL
0xBC	0x256a  #       FORMS VERTICAL SINGLE AND HORIZON
0xBD	0x256b  #       FORMS VERTICAL DOUBLE AND HORIZON
0xBE	0x256c  #       FORMS DOUBLE VERTICAL AND HORIZON
0xBF	0xa9    #       COPYRIGHT SIGN
0xC0	0x044e  #       CYRILLIC SMALL LETTER IU
0xC1	0x0430  #       CYRILLIC SMALL LETTER A
0xC2	0x0431  #       CYRILLIC SMALL LETTER BE
0xC3	0x0446  #       CYRILLIC SMALL LETTER TSE
0xC4	0x0434  #       CYRILLIC SMALL LETTER DE
0xC5	0x0435  #       CYRILLIC SMALL LETTER IE
0xC6	0x0444  #       CYRILLIC SMALL LETTER EF
0xC7	0x0433  #       CYRILLIC SMALL LETTER GE
0xC8	0x0445  #       CYRILLIC SMALL LETTER KHA
0xC9	0x0438  #       CYRILLIC SMALL LETTER II
0xCA	0x0439  #       CYRILLIC SMALL LETTER SHORT II
0xCB	0x043a  #       CYRILLIC SMALL LETTER KA
0xCC	0x043b  #       CYRILLIC SMALL LETTER EL
0xCD	0x043c  #       CYRILLIC SMALL LETTER EM
0xCE	0x043d  #       CYRILLIC SMALL LETTER EN
0xCF	0x043e  #       CYRILLIC SMALL LETTER O
0xD0	0x043f  #       CYRILLIC SMALL LETTER PE
0xD1	0x044f  #       CYRILLIC SMALL LETTER IA
0xD2	0x0440  #       CYRILLIC SMALL LETTER ER
0xD3	0x0441  #       CYRILLIC SMALL LETTER ES
0xD4	0x0442  #       CYRILLIC SMALL LETTER TE
0xD5	0x0443  #       CYRILLIC SMALL LETTER U
0xD6	0x0436  #       CYRILLIC SMALL LETTER ZHE
0xD7	0x0432  #       CYRILLIC SMALL LETTER VE
0xD8	0x044c  #       CYRILLIC SMALL LETTER SOFT SIGN
0xD9	0x044b  #       CYRILLIC SMALL LETTER YERI
0xDA	0x0437  #       CYRILLIC SMALL LETTER ZE
0xDB	0x0448  #       CYRILLIC SMALL LETTER SHA
0xDC	0x044d  #       CYRILLIC SMALL LETTER REVERSED E
0xDD	0x0449  #       CYRILLIC SMALL LETTER SHCHA
0xDE	0x0447  #       CYRILLIC SMALL LETTER CHE
0xDF	0x044a  #       CYRILLIC SMALL LETTER HARD SIGN
0xE0	0x042e  #       CYRILLIC CAPITAL LETTER IU
0xE1	0x0410  #       CYRILLIC CAPITAL LETTER A
0xE2	0x0411  #       CYRILLIC CAPITAL LETTER BE
0xE3	0x0426  #       CYRILLIC CAPITAL LETTER TSE
0xE4	0x0414  #       CYRILLIC CAPITAL LETTER DE
0xE5	0x0415  #       CYRILLIC CAPITAL LETTER IE
0xE6	0x0424  #       CYRILLIC CAPITAL LETTER EF
0xE7	0x0413  #       CYRILLIC CAPITAL LETTER GE
0xE8	0x0425  #       CYRILLIC CAPITAL LETTER KHA
0xE9	0x0418  #       CYRILLIC CAPITAL LETTER II
0xEA	0x0419  #       CYRILLIC CAPITAL LETTER SHORT II
0xEB	0x041a  #       CYRILLIC CAPITAL LETTER KA
0xEC	0x041b  #       CYRILLIC CAPITAL LETTER EL
0xED	0x041c  #       CYRILLIC CAPITAL LETTER EM
0xEE	0x041d  #       CYRILLIC CAPITAL LETTER EN
0xEF	0x041e  #       CYRILLIC CAPITAL LETTER O
0xF0	0x041f  #       CYRILLIC CAPITAL LETTER PE
0xF1	0x042f  #       CYRILLIC CAPITAL LETTER IA
0xF2	0x0420  #       CYRILLIC CAPITAL LETTER ER
0xF3	0x0421  #       CYRILLIC CAPITAL LETTER ES
0xF4	0x0422  #       CYRILLIC CAPITAL LETTER TE
0xF5	0x0423  #       CYRILLIC CAPITAL LETTER U
0xF6	0x0416  #       CYRILLIC CAPITAL LETTER ZHE
0xF7	0x0412  #       CYRILLIC CAPITAL LETTER VE
0xF8	0x042c  #       CYRILLIC CAPITAL LETTER SOFT SIGN
0xF9	0x042b  #       CYRILLIC CAPITAL LETTER YERI
0xFA	0x0417  #       CYRILLIC CAPITAL LETTER ZE
0xFB	0x0428  #       CYRILLIC CAPITAL LETTER SHA
0xFC	0x042d  #       CYRILLIC CAPITAL LETTER REVERSED
0xFD	0x0429  #       CYRILLIC CAPITAL LETTER SHCHA
0xFE	0x0427  #	CYRILLIC CAPITAL LETTER CHE
0xFF	0x042a	#	CYRILLIC CAPITAL LETTER HARD SIGN
