#!/usr/bin/expect -f
#
# Play game Deadline.
#
# Based on https://ifarchive.org/if-archive/infocom/hints/solutions/deadline.txt
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn dfrotz -m -s 123 Deadline.dat
match_max 100000

#
# Part One
#
expect ">"; send "north\r";                     # Front Path
expect ">"; send "open door\r"
expect ">"; send "north\r";                     # Foyer
expect ">"; send "north\r";                     # North of Foyer
expect ">"; send "east\r";                      # Bottom of Stairs
expect ">"; send "up\r";                        # Stairs
expect ">"; send "up\r";                        # Top of Stairs
expect ">"; send "west\r";                      # Hallway (west of the staircase)
expect ">"; send "west\r";                      # Hallway (middle)
expect ">"; send "west\r";                      # Hallway (near the west end)
expect ">"; send "west\r";                      # End of Hallway
expect ">"; send "north\r";                     # Library
expect ">"; send "examine rug\r"
expect ">"; send "get cup\r"
expect ">"; send "get pad\r"
expect ">"; send "get calendar\r"
expect ">"; send "get pencil\r"
expect ">"; send "rub pencil on pad\r"
expect ">"; send "turn page of calendar\r"
expect ">"; send "open balcony door\r"
expect ">"; send "north\r";                     # Library Balcony
expect ">"; send "examine railing\r"

#
# Part Two
#
expect ">"; send "south\r";                     # Library
expect ">"; send "south\r";                     # End of Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Top of Stairs
expect ">"; send "down\r";                      # Stairs
expect ">"; send "down\r";                      # Bottom of Stairs
expect ">"; send "west\r";                      # North of Foyer
expect ">"; send "south\r";                     # Foyer
expect ">"; send "open door\r"
expect ">"; send "south\r";                     # Front Path
expect ">"; send "east\r";                      # East of Front Door
expect ">"; send "east\r";                      # East Lawn
expect ">"; send "se\r";                        # Shed
expect ">"; send "examine ladder\r"
expect ">"; send "north\r";                     # East Lawn
expect ">"; send "south\r";                     # South Lawn
expect ">"; send "north\r";                     # Front Path
expect ">"; send "north\r";                     # Foyer
expect ">"; send "north\r";                     # North of Foyer
expect ">"; send "east\r";                      # Bottom of Stairs
expect ">"; send "up\r";                        # Stairs
expect ">"; send "up\r";                        # Top of Stairs
expect ">"; send "south\r";                     # South Upstairs Hall
expect ">"; send "south\r";                     # Dunbar’s Bathroom
expect ">"; send "open cabinet\r"
expect ">"; send "examine loblo\r"
expect ">"; send "north\r";                     # South Upstairs Hall
expect ">"; send "north\r";                     # Top of Stairs
expect ">"; send "down\r";                      # Stairs
expect ">"; send "down\r";                      # Bottom of Stairs
expect ">"; send "west\r";                      # North of Foyer
expect ">"; send "south\r";                     # Foyer
expect ">"; send "south\r";                     # Front Path
expect ">"; send "wait until 11:30\r"
expect {
    "It is now" {}
    "(Y/N) >" {
        send "yes\r"
        exp_continue
    }
}
expect ">"; send "east\r";                      # East of Front Door
expect ">"; send "east\r";                      # East Lawn
expect ">"; send "nw\r";                        # Orchard Path
expect ">"; send "west\r";                      # Garden Path
expect ">"; send "hey McNabb\r"
expect ">"; send "what is wrong\r"
expect ">"; send "show me the holes\r"
expect ">"; send "follow him\r";                # Among the Roses
expect ">"; send "examine holes\r"
expect ">"; send "examine ground\r"
expect ">"; send "dig around holes\r"
expect ">"; send "analyze fragment for loblo\r"
expect ">"; send "north\r";                     # Garden Path
expect ">"; send "sw\r";                        # West Lawn
expect ">"; send "se\r";                        # West of Front Door
expect ">"; send "east\r";                      # Front Path
expect ">"; send "north\r";                     # Foyer
expect ">"; send "north\r";                     # North of Foyer
expect ">"; send "west\r";                      # Living Room
expect ">"; send "examine envelope\r"
expect ">"; send "wait for Coates\r"
expect {
    "Mr. Coates steps into the room" {}
    "(Y/N) >" {
        send "yes\r"
        exp_continue
    }
}

#
# DEADLINE Part Three
#

# Quit
expect ">"; send "quit\r"
puts ""
exit

After the will is read, you decide to see if you can roust some
of those present into giving you some clues as to the guilty
party and, perhaps, the motive for the crime.  Let's start with
George.  Type "SHOW GEORGE THE CALENDAR."  He will get very
nervous and start heading out of the room.  Type "FOLLOW HIM"
until he finally goes to his room.  He will keep telling you to
leave him alone, but just keep following him until he enters his
room.  At this point, you decide to see if George knows more then
he's telling.  You aren't going to get anything from him here, so
let's go to the balcony and wait to see if he does anything.  Go
[W,N,N] to the balcony and type "WAIT 10 MINUTES."  Voila!  Here
he comes!  Wait until he goes behind the bookshelf and then type
"WAIT 4 MINUTES" to give him time to really get his hands into
the cookie jar. When your 4 minutes are up, go [S], "EXAMINE
BOOKSHELF," "PRESS BUTTON," and go [E].  Ha! Caught him
red-handed!!  Type "GET WILL," "LOOK SAFE," "GET PAPERS," and
"READ PAPERS." Things are beginning to look up! Let's see if we
can substantiate some of this stuff.  Go back to the living room
with [W,S,E,E,E,E,D,D,W,W].  My, isn't this cozy!  Type "HEY
BAXTER," "WHAT ABOUT FOCUS." You know he's lying so you "SHOW
PAPERS TO BAXTER."  Ah, that's better!  Now for some clever
psycho-detective work.  Type "SHOW LAB REPORT TO DUNBAR" and
"SHOW LAB REPORT TO BAXTER." Whip around and "ACCUSE DUNBAR."
Hmmm...a tad nervous, isn't she? Perhaps we should go off and
wait to see what develops. Go [E] to leave the room and "WAIT FOR
DUNBAR."  Just as we suspected!  When she passes you, type
"FOLLOW HER."  Once outside the house, she will drop a ticket.
Type "GET TICKET" and "READ TICKET."  WOW!  This is getting good!
 Type "SHOW TICKET TO DUNBAR."  You know you've got her on the
run now so head off to the shed to wait and see what develops.
Go [E,E,SE] and "WAIT FOR BAXTER."  When they both show up, "SHOW
TICKET TO BAXTER" and "ARREST BAXTER AND DUNBAR." You didn't
believe them for a minute, did you? Due to the dynamic nature of
Deadline, there are several ways to end up accusing Baxter and
Dunbar of the murder.  There are also more puzzles to solve, but
this is all that is necessary to put together an air-tight case
against them.  If you have other methods of solving Deadline, let
us know!
