#!/usr/bin/expect -f
#
# Play game Deadline.
#
# Based on https://ifarchive.org/if-archive/infocom/hints/solutions/deadline.txt
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
#spawn dfrotz -m -s 123 Deadline.dat
spawn dfrotz -m -s 123 deadline.z3
match_max 100000

#
# Part One
#
expect ">"; send "north\r";                     # Front Path
expect ">"; send "open door\r"
expect ">"; send "north\r";                     # Foyer
expect ">"; send "north\r";                     # North of Foyer
expect ">"; send "east\r";                      # Bottom of Stairs
expect ">"; send "up\r";                        # Stairs
expect ">"; send "up\r";                        # Top of Stairs
expect ">"; send "west\r";                      # Hallway (west of the staircase)
expect ">"; send "west\r";                      # Hallway (middle)
expect ">"; send "west\r";                      # Hallway (near the west end)
expect ">"; send "west\r";                      # End of Hallway
expect ">"; send "north\r";                     # Library
expect ">"; send "examine rug\r"
expect ">"; send "get cup\r"
expect ">"; send "get pad\r"
expect ">"; send "get calendar\r"
expect ">"; send "get pencil\r"
expect ">"; send "rub pencil on pad\r"
expect ">"; send "turn page of calendar\r"
expect ">"; send "open balcony door\r"
expect ">"; send "north\r";                     # Library Balcony
expect ">"; send "examine railing\r"

#
# Part Two
#
expect ">"; send "south\r";                     # Library
expect ">"; send "south\r";                     # End of Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Top of Stairs
expect ">"; send "down\r";                      # Stairs
expect ">"; send "down\r";                      # Bottom of Stairs
expect ">"; send "west\r";                      # North of Foyer
expect ">"; send "south\r";                     # Foyer
expect ">"; send "open door\r"
expect ">"; send "south\r";                     # Front Path
expect ">"; send "east\r";                      # East of Front Door
expect ">"; send "east\r";                      # East Lawn
expect ">"; send "se\r";                        # Shed
expect ">"; send "examine ladder\r"
expect ">"; send "north\r";                     # East Lawn
expect ">"; send "south\r";                     # South Lawn
expect ">"; send "north\r";                     # Front Path
expect ">"; send "north\r";                     # Foyer
expect ">"; send "north\r";                     # North of Foyer
expect ">"; send "east\r";                      # Bottom of Stairs
expect ">"; send "up\r";                        # Stairs
expect ">"; send "up\r";                        # Top of Stairs
expect ">"; send "south\r";                     # South Upstairs Hall
expect ">"; send "south\r";                     # Dunbar’s Bathroom
expect ">"; send "open cabinet\r"
expect ">"; send "examine loblo\r"
expect ">"; send "north\r";                     # South Upstairs Hall
expect ">"; send "north\r";                     # Top of Stairs
expect ">"; send "down\r";                      # Stairs
expect ">"; send "down\r";                      # Bottom of Stairs
expect ">"; send "west\r";                      # North of Foyer
expect ">"; send "south\r";                     # Foyer
expect ">"; send "south\r";                     # Front Path
expect ">"; send "wait until 11:30\r"
expect {
    "It is now" {}
    "(Y/N) >" {
        send "yes\r"
        exp_continue
    }
}
expect ">"; send "east\r";                      # East of Front Door
expect ">"; send "east\r";                      # East Lawn
expect ">"; send "nw\r";                        # Orchard Path
expect ">"; send "west\r";                      # Garden Path
expect ">"; send "hey McNabb\r"
expect ">"; send "what is wrong\r"
expect ">"; send "show me the holes\r"
expect ">"; send "follow him\r";                # Among the Roses
expect ">"; send "examine holes\r"
expect ">"; send "examine ground\r"
expect ">"; send "dig around holes\r"
expect ">"; send "analyze fragment for loblo\r"
expect ">"; send "north\r";                     # Garden Path
expect ">"; send "sw\r";                        # West Lawn
expect ">"; send "se\r";                        # West of Front Door
expect ">"; send "east\r";                      # Front Path
expect ">"; send "north\r";                     # Foyer
expect ">"; send "north\r";                     # North of Foyer
expect ">"; send "west\r";                      # Living Room
expect ">"; send "examine envelope\r"
expect ">"; send "wait for Coates\r"
expect {
    "Mr. Coates steps into the room" {}
    "(Y/N) >" {
        send "yes\r"
        exp_continue
    }
}

#
# DEADLINE Part Three
#
expect ">"; send "show George the calendar\r"
expect ">"; send "follow him\r";                # North of Foyer
expect ">"; send "follow him\r";                # Bottom of Stairs
expect ">"; send "follow him\r";                # Stairs
expect ">"; send "follow him\r";                # Top of Stairs
expect ">"; send "follow him\r";                # Hallway
expect ">"; send "follow him\r";                # Hallway
expect ">"; send "follow him\r";                # Hallway
expect ">"; send "west\r";                      # End of Hallway
expect ">"; send "north\r";                     # Library
expect ">"; send "north\r";                     # Library Balcony
expect ">"; send "wait 10 minutes\r"
expect {
    "George motioning with his right hand" {}
    "(Y/N) >" {
        send "yes\r"
        exp_continue
    }
}
expect "(Y/N) >"; send "no\r"
expect ">"; send "wait 6 minutes\r"
expect ">"; send "south\r";                     # Library
expect ">"; send "examine bookshelf\r"
expect ">"; send "press button\r";              # Hidden Closet
expect ">"; send "get will\r"
expect ">"; send "examine safe\r"
expect ">"; send "get papers\r"
expect ">"; send "read papers\r"
expect ">"; send "west\r";                      # Library
expect ">"; send "south\r";                     # End of Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Hallway
expect ">"; send "east\r";                      # Top of Stairs
expect ">"; send "down\r";                      # Stairs
expect ">"; send "down\r";                      # Bottom of Stairs
expect ">"; send "west\r";                      # North of Foyer
expect ">"; send "west\r";                      # Living Room
expect ">"; send "hey Baxter\r"
expect ">"; send "what about Focus\r"
expect ">"; send "show papers to Baxter\r"
expect ">"; send "show lab report to Dunbar\r"
expect ">"; send "show lab report to Baxter\r"
expect ">"; send "accuse Dunbar\r"
expect ">"; send "east\r";                      # North of Foyer
expect ">"; send "wait for Dunbar\r"
expect ">"; send "follow her\r"
expect ">"; send "follow her\r";                # Foyer
expect ">"; send "follow her\r";                # Front Path
expect ">"; send "get ticket\r"
expect ">"; send "read ticket\r"
expect ">"; send "show ticket to Dunbar\r"
expect ">"; send "east\r";                      # East of Front Door
expect ">"; send "east\r";                      # East Lawn
expect ">"; send "se\r";                        # Shed
expect ">"; send "wait for Baxter\r"
expect {
    "Mr. Baxter stops here" {}
    "(Y/N) >" {
        send "yes\r"
        exp_continue
    }
}
expect ">"; send "show ticket to Baxter\r"
expect ">"; send "arrest Baxter and Dunbar\r"
expect "(Y/N) >"; send "yes\r"

# Quit
expect "roses."
exit
