# prtdiag -v
System Configuration: Sun Microsystems  sun4u Netra 240
System clock frequency: 167 MHZ
Memory size: 8GB

==================================== CPUs ====================================
               E$          CPU                    CPU
CPU  Freq      Size        Implementation         Mask    Status      Location
---  --------  ----------  ---------------------  -----   ------      --------
0    1503 MHz  1MB         SUNW,UltraSPARC-IIIi    3.4    on-line     MB/P0
1    1503 MHz  1MB         SUNW,UltraSPARC-IIIi    3.4    on-line     MB/P1

================================= IO Devices =================================
Bus     Freq  Slot +      Name +
Type    MHz   Status      Path                          Model
------  ----  ----------  ----------------------------  --------------------
pci     66    MB          pci108e,1648 (network)
              okay        /pci@1f,700000/network@2

pci     66    MB          pci108e,1648 (network)
              okay        /pci@1f,700000/network

pci     33    MB          isa/su (serial)
              okay        /pci@1e,600000/isa@7/serial@0,3f8

pci     33    MB          isa/su (serial)
              okay        /pci@1e,600000/isa@7/serial

pci     33    MB          isa/rmc-comm-rmc_comm (seria+
              okay        /pci@1e,600000/isa@7/rmc-comm@0,3e8

pci     33    MB          pci10b9,5229 (ide)
              okay        /pci@1e,600000/ide

pci     66    MB          scsi-pci1000,21 (scsi-2)
              okay        /pci@1c,600000/scsi@2

pci     66    MB          scsi-pci1000,21 (scsi-2)
              okay        /pci@1c,600000/scsi

pci     66    MB          pci108e,1648 (network)
              okay        /pci@1d,700000/network

pci     66    MB          pci108e,1648 (network)
              okay        /pci@1d,700000/network


============================ Memory Configuration ============================
Segment Table:
-----------------------------------------------------------------------
Base Address       Size       Interleave Factor  Contains
-----------------------------------------------------------------------
0x0                4GB               16          BankIDs 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0x1000000000       4GB               16          BankIDs 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

Bank Table:
-----------------------------------------------------------
           Physical Location
ID       ControllerID  GroupID   Size       Interleave Way
-----------------------------------------------------------
0        0             0         256MB           0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
1        0             0         256MB
2        0             1         256MB
3        0             1         256MB
4        0             0         256MB
5        0             0         256MB
6        0             1         256MB
7        0             1         256MB
8        0             1         256MB
9        0             1         256MB
10       0             0         256MB
11       0             0         256MB
12       0             1         256MB
13       0             1         256MB
14       0             0         256MB
15       0             0         256MB
16       1             0         256MB           0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
17       1             0         256MB
18       1             1         256MB
19       1             1         256MB
20       1             0         256MB
21       1             0         256MB
22       1             1         256MB
23       1             1         256MB
24       1             1         256MB
25       1             1         256MB
26       1             0         256MB
27       1             0         256MB
28       1             1         256MB
29       1             1         256MB
30       1             0         256MB
31       1             0         256MB

Memory Module Groups:
--------------------------------------------------
ControllerID   GroupID  Labels         Status
--------------------------------------------------
0              0        MB/P0/B0/D0
0              0        MB/P0/B0/D1
0              1        MB/P0/B1/D0
0              1        MB/P0/B1/D1
1              0        MB/P1/B0/D0
1              0        MB/P1/B0/D1
1              1        MB/P1/B1/D0
1              1        MB/P1/B1/D1

============================ Environmental Status ============================
Fan Status:
-------------------------------------------
Location             Sensor          Status
-------------------------------------------
F2                   RS              okay
F3                   RS              okay
MB/P0/F0             RS              okay
MB/P0/F1             RS              okay
PS0                  FF_FAN          okay
PS1                  FF_FAN          okay

Temperature sensors:
-----------------------------------------
Location       Sensor              Status
-----------------------------------------
MB/P0          T_CORE              okay
MB/P1          T_CORE              okay
MB             T_ENC               okay
PS0            FF_OT               okay
PS1            FF_OT               okay
------------------------------------
Current sensors:
----------------------------------------
Location             Sensor       Status
----------------------------------------
MB                   FF_SCSI      okay
PS0                  FF_OC        okay
PS1                  FF_OC        okay
------------------------------------
Voltage sensors:
-----------------------------------
Location       Sensor        Status
-----------------------------------
MB/P0          V_CORE        okay
MB/P1          V_CORE        okay
MB             V_VTT         okay
MB             V_GBE_+2V5    okay
MB             V_GBE_CORE    okay
MB             V_VCCTM       okay
MB             V_+2V5        okay
MB             V_+1V5        okay
MB/BAT         V_BAT         warning (0.56V)
PS0            P_PWR         failed
PS0            FF_POK        okay
PS0            FF_UV         okay
PS0            FF_OV         okay
PS1            P_PWR         okay
PS1            FF_POK        okay
PS1            FF_UV         okay
PS1            FF_OV         okay
-----------------------------------------
Keyswitch:
-----------------------------------------
Location       Keyswitch   State
-----------------------------------------
MB             SYSCTRL     NORMAL
--------------------------------------------------
Led State:
--------------------------------------------------------------
Location               Led                   State       Color
--------------------------------------------------------------
MB                     ACT                   on          green
MB                     SERVICE               on          amber
MB                     LOCATE                off         white
PS0                    ACT                   off         green
PS0                    SERVICE               off         amber
PS0                    OK2RM                 off         blue
PS1                    ACT                   on          green
PS1                    SERVICE               off         amber
PS1                    OK2RM                 off         blue
HDD0                   SERVICE               off         amber
HDD0                   OK2RM                 off         blue
HDD1                   SERVICE               off         amber
HDD1                   OK2RM                 off         blue
MB                     CRITICAL              off         red
MB                     MAJOR                 off         red
MB                     MINOR                 off         amber
MB                     USER                  off         amber

=========================== FRU Operational Status ===========================
---------------------------------
Fru Operational Status:
---------------------------------
Location                Status
---------------------------------
MB/SC                   okay
PS0                     faulty
HDD0                    present
PS1                     okay

================================ HW Revisions ================================
ASIC Revisions:
-------------------------------------------------------------------
Path                   Device           Status             Revision
-------------------------------------------------------------------
/pci@1f,700000         pci108e,a801     okay               4
/pci@1e,600000         pci108e,a801     okay               4
/pci@1c,600000         pci108e,a801     okay               4
/pci@1d,700000         pci108e,a801     okay               4

System PROM revisions:
----------------------
OBP 4.18.10 2006/03/03 13:59 Sun Fire V210/V240,Netra 210/240
OBDIAG 4.18.10 2006/03/03 14:10
