CM  Vert Loop 20m
CE
SY rad=3.563766	' Loop radius optimized for resonance
SY hgh=20		' Height
'
SY ang=15
GW 1 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=45
GW 2 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=75
GW 3 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=105
GW 4 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=135
GW 5 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=165
GW 6 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=195
GW 7 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=225
GW 8 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=255
GW 9 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=285
GW 10 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=315
GW 11 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
SY ang=345
GW 12 3 0 rad*sin(ang) hgh+rad*cos(ang) 0 rad*sin(ang+30) hgh+rad*cos(ang+30) .001
GE 0
'
EX 0 6  2  0  1.0 0.0
FR 0 1 0 0 14.05 1
EN
