         U say
00000000 a 
00000000 n .ARM.attributes
00000000 a foobar.o
000100d4 r .interp
000100f0 r .hash
00010104 r .dynsym
00010124 r .dynstr
00010130 r .rel.plt
00010138 t .plt
00010158 T _start
00010158 t .text
0001017c t foo
00010180 t bar
00011184 d _DYNAMIC
00011184 d .dynamic
0001120c d _GLOBAL_OFFSET_TABLE_
0001120c d .got
0001121c D __bss_end__
0001121c D __bss_start
0001121c D __bss_start__
0001121c D __data_start
0001121c D __end__
0001121c D _bss_end__
0001121c D _edata
0001121c D _end
0001121c b .noinit
0001121c d .persistent
