444.350 - WW6BAY - Palo Alto (Bay-Net 7) - CC1

NorCal-DMR Network
~~~~~~~~~~~~~~~~~~
144.975 - K6MDD - Mt Diablo (NorCal) - CC1

    BM = BrandMeister
    CB = C-Bridge

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
1   Local               2           2           Both        Static
2   NorCal              31068       2           Both        Varies
3   NorCal 1            31069       2           Both        Dynamic
4   NorCal 5150         95150       2           Both        Varies
5   DMR of Anarchy      31666       2           Both        Varies
6   California          3106        1           Both        Static
7   CAL 1               31061       1           Both        Dynamic
8   SoCal               31066       1           Both        Dynamic
9   SoCal 1             31067       1           Both        Dynamic
10  Mountain West       31062       1           Both        Dynamic
11  Mountain West 1     31063       1           Both        Dynamic
12  SNARS               31328       1           Both        Dynamic
13  Southwest Region    3176        1           CB          Static
14  Southwest 1         31761       1           CB          Dynamic
15  North America CB    3           1           CB          Dynamic
16  North America BM    93          1           BM          Static
17  Worldwide CB        1           1           CB          Dynamic
18  Worldwide BM        91          1           BM          Dynamic
19  TAC 310             310         1           Both        Dynamic
20  TAC 311             311         1           Both        Dynamic
21  TAC 312             312         1           Both        Dynamic
22  WW English          13          1           CB          Dynamic
23  English 1           113         1           CB          Dynamic
24  English 2           123         1           CB          Dynamic


440.125 - W6TCP - Fremont (NorCal) - CC3

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
1   Local               2           2           Both        Static
2   NorCal              31068       2           Both
3   DMR of Anarchy      31666       2           Both
4   NorCal 5150         95150       2           Both
5   California          3106        1           Both
6   TAC 310             310         1           Both
7   BayNet              31075       1           Both


AD1U
~~~~
441.825 - AD1U - San Jose - CC1, TS1 2, group 515 Philippines

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
1   Philippines         515         1, 2        BM          Static?


AREA
~~~~
444.025 - K6HLE - San Jose - CC1

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
1   North America BM    93          1           BM          Static
2   California          3106        1           Both        Static
3   USA - Area 6 4646   31096       1
4   Local               2           1
5   NorCal 5150         5150        1
6   NorCal 1            621         1                       10 Mins
7   California          3106        2
8   Cal 1               2251        2                       10 Mins
9   NorCal              31068       2           Both        Varies
10  UA Southwest 1      31761       2
11  Southwest           3176        2                       10 Mins
12  North America       3           2
13  Worldwide English   13          2                       10 Mins
14  World Wide          1           2                       20 Mins
15  Comm 1              3777215     2
16  TAC 310             310         2                       10 Mins
17  Parrot              9998        2                       10 Mins
18  Audio Test          9999        2                       5 Mins
19  Red Cross           4742        2                       Priority

444.0375 - K6HLE - San Jose - CC1

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
1   Local               2           1
2   NorCal 5150         5150        1
3   NorCal 1            621         1                       10 Mins
4   California          3106        2
5   Cal 1               2251        2                       10 Mins
6   UA Southwest 1      31761       2
7   Southwest           3176        2                       10 Mins
8   North America       3           2
9   Worldwide English   13          2                       10 Mins
10  World Wide          1           2                       20 Mins
11  Comm 1              3777215     2
12  TAC 310             310         2                       10 Mins
13  Parrot              9998        2                       10 Mins
14  Audio Test          9999        2                       5 Mins
15  Red Cross           4742        2                       Priority


PAARA
~~~~~
444.475 - W6OTX - San Jose (PAARA) - CC1

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
1   California          3106        1
2   NorCal              31068       2


Baycom
~~~~~~
441.850 - K6OTR - Palo Alto (Baycom) - CC1

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
1   North America BM    93          1           BM          Static
2   California          3106        1           Both        Static
3   NorCal AllStar      31065       1           BM
4   BayNet              31075       1           Both
5   USA - Area 6 4646   31096       1           BM
6   Baycom              97150       2           -


KK6USZ
~~~~~~
441.950 - KK6USZ - Saratoga - CC1

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
1   Nebraska            3131        1                       Static
2   Handi-Hams          31990       1                       Static
3   Worldwide BM        91          1                       Dynamic
4   California          3106        1                       Dynamic
5   Texas               3148        1                       Dynamic
6   XLX013D PAPA        31078       1                       Dynamic
7   SNARS (Reno/Tahoe)  31328       1                       Dynamic
8   Local               2           2                       Static
9   NorCal              31068       2                       Static
10  Santa Clara County  31064       2                       Static
11  Bay-Net             31075       2                       Static
12  Cluster KK6USZ      110670      2                       Static
13  NorCal 1            31069       2                       Dynamic
14  NorCal 5150         95150       2                       Dynamic
15  DMR of Anarchy      31666       2                       Dynamic
16  Baycom              97150       2           -           Dynamic


Carla
~~~~~
443.500 - K6LNK - Orinda (N6MVT Carla) - CC1

    Group Name          Group ID    Time Slot   Network     Type
------------------------------------------------------------------------
4   California          3106    1   Static
    KPARN               31072   1   Static
    SNARS (Reno/Tahoe)  31328   1   Static
    SNARS 2             31329   1   Static
    Cluster K6LNK       23      1   Static
19  TAC 310             310     1   Dynamic
18  Worldwide BM        91      1   Dynamic
8   Local               2       2   Static
9   NorCal              31068   2   Static
    CARLA               310604  2   Static
    Tri-LERT            310703  2   Static
    Cluster CARLA       21      2   Static
