CM Discone 2 antenna, big, erected 1993, see antenna compendium V-5
CM Converted from A.O. to 4nec2 format on 22-apr-2002
CM
CM Note that this model does contain geometry violations...
CE
'
SY HD  =  62	' height to top of disc.
SY HC  =  61	' height to top of cone.
SY HCL =  60.4	' height to top of cone 2.
SY RC  =  45	' radius of cone base.
SY RD  =  13.5	' length of disc radials.
SY CB  =  5.3	' height to cone base.
SY DO  =  13.24060129	' distance to center of disc outer connector.
SY DOL =  2.633719347	' length of half of disc outer connector.
'
GW	1	3	0	0	HD	RD	0	HD	1/2in/ft	' DISC RADIALS.
GW	2	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	22.5	0	0	0	2
GW	3	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	45	0	0	0	3
GW	4	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	67.5	0	0	0	4
GW	5	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	90	0	0	0	5
GW	6	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	112.5	0	0	0	6
GW	7	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	135	0	0	0	7
GW	8	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	157.5	0	0	0	8
GW	9	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	180	0	0	0	9
GW	10	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	202.5	0	0	0	10
GW	11	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	225	0	0	0	11
GW	12	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	247.5	0	0	0	12
GW	13	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	270	0	0	0	13
GW	14	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	292.5	0	0	0	14
GW	15	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	315	0	0	0	15
GW	16	3	0	0	HD	RD	0	HD	1/2in/ft
GM	0	0	0	0	337.5	0	0	0	16
'
GW	17	3	0	0	HD	0	0	HC	#8/ft	' CONNECTOR FOR SOURCE.
GW	18	3	0	0	HC	0	-.3	HCL	#8/ft	' ALLOWS FOR SPLITING 36 WIRES INTO 2 GROUPS.
'
'
GW	19	11	0	0	HCL	RC	0	CB	#18/ft
GW	20	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	10	0	0	0	20
GW	21	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	20	0	0	0	21
GW	22	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	30	0	0	0	22
GW	23	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	40	0	0	0	23
GW	24	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	50	0	0	0	24
GW	25	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	60	0	0	0	25
GW	26	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	70	0	0	0	26
GW	27	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	80	0	0	0	27
GW	28	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	90	0	0	0	28
GW	29	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	100	0	0	0	29
GW	30	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	110	0	0	0	30
GW	31	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	120	0	0	0	31
GW	32	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	130	0	0	0	32
GW	33	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	140	0	0	0	33
GW	34	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	150	0	0	0	34
GW	35	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	160	0	0	0	35
GW	36	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	170	0	0	0	36
GM	0	0	0	0	0	0	-.3	0	19
'
GW	37	3	0	0	HC	0	.3	HCL	#8/ft	' THIS STARTS THE OTHER HALF OF CONE WIRES.
GW	38	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	180	0	0	0	38
GW	39	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	190	0	0	0	39
GW	40	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	200	0	0	0	40
GW	41	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	210	0	0	0	41
GW	42	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	220	0	0	0	42
GW	43	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	230	0	0	0	43
GW	44	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	240	0	0	0	44
GW	45	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	250	0	0	0	45
GW	46	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	260	0	0	0	46
GW	47	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	270	0	0	0	47
GW	48	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	280	0	0	0	48
GW	49	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	290	0	0	0	49
GW	50	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	300	0	0	0	50
GW	51	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	310	0	0	0	51
GW	52	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	320	0	0	0	52
GW	53	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	330	0	0	0	53
GW	54	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	340	0	0	0	54
GW	55	11	0	0	HCL	RC	0	CB	#18/ft
GM	0	0	0	0	350	0	0	0	55
GM	0	0	0	0	0	0	.3	0	38
GW	56	9	0	0	HC	0	0	0	10in/ft	' TOWER, COAX FEED.
GW	57	3	DO	DOL	HD	DO	-DOL	HD	#8/ft	' CONNECTORS AT THE PERIMETER OF DISC.
GM	0	0	0	0	11.25	0	0	0	57
GW	58	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	33.75	0	0	0	58
GW	59	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	56.25	0	0	0	59
GW	60	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	78.75	0	0	0	60
GW	61	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
'error GM	0	0	0	0	101.28	0	0	0	61
GM	0	0	0	0	101.25	0	0	0	61	' Corrected
GW	62	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	123.75	0	0	0	62
GW	63	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	146.25	0	0	0	63
GW	64	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	168.75	0	0	0	64
GW	65	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	191.25	0	0	0	65
GW	66	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	213.75	0	0	0	66
GW	67	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	236.25	0	0	0	67
GW	68	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	258.75	0	0	0	68
GW	69	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	281.25	0	0	0	69
GW	70	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	303.75	0	0	0	70
GW	71	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
GM	0	0	0	0	326.25	0	0	0	71
GW	72	3	DO	DOL	HD	DO	-DOL	HD	#8/ft
'
GM	0	0	0	0	348.75	0	0	0	72
GS	0	0	ft
GE	1
EX	0	17	3	00	1.0	0.0
'
GN	0	0	0	0	13	.005
FR	0	1	0	0	 7
EN
'
