CM NEC Input File LPDA 2412..2472 MHz, Pow 20020609  |
CM Log periodic dipole array feed                    |
CM   + 7 elements                                    |
CM   + 10.7 dBi gain, f/b ratio 27 dB                |
CM   + 50 deg vertical, 70 horizontal 3 dB beamwidth |
CM   + SWR < 1.3                                     |
CM All data in wavelengths. Scaled to meters with GS |
CM --------------------------[ http://pow.za.net/ ]--'
CE
SY  R= .006
SY L1= .166 ,L2= .176 ,L3= .187 ,L4= .199 ,L5= .212 ,L6= .226 ,L7= .240
SY D1= .000 ,D2= .125 ,D3= .133 ,D4= .141 ,D5= .151 ,D6= .160 ,D7= .170
SY X1=D1, X2=X1-D2, X3=X2-D3, X4=X3-D4, X5=X4-D5, X6=X5-D6, X7=X6-D7
GW 1 21 X1 0. L1 X1 0. -L1 R
GW 2 21 X2 0. L2 X2 0. -L2 R
GW 3 21 X3 0. L3 X3 0. -L3 R
GW 4 21 X4 0. L4 X4 0. -L4 R
GW 5 21 X5 0. L5 X5 0. -L5 R
GW 6 21 X6 0. L6 X6 0. -L6 R
GW 7 21 X7 0. L7 X7 0. -L7 R
GS 0 0 300.0/2442.0
GE 0
TL 1 11 2 11 -50. 0. 0. 0. 0. 0.
TL 2 11 3 11 -50. 0. 0. 0. 0. 0.
TL 3 11 4 11 -50. 0. 0. 0. 0. 0.
TL 4 11 5 11 -50. 0. 0. 0. 0. 0.
TL 5 11 6 11 -50. 0. 0. 0. 0. 0.
TL 6 11 7 11 -50. 0. 0. 0. 0. 0.
FR 0 1 0 0 2442. 0
EX 0 1 11 0 1.  0
RP 0 73  73 1001 -90. 90. 5. 5. 10000.
EN


