CM Cebik Telerana, modelled with 4nec2
CE
'
SY hgh=60	' 60 feet high
SY rad=.0026707	' #14 radius in feet
'
GW  1, 20, 12.746,  -15.691, hgh, 0.000,  -0.500,  hgh,    rad
GW  2, 1,  0.000,   -0.500,  hgh, 0.000,   0.500,  hgh,    rad
GW  3, 20, 0.000,    0.500,  hgh, 12.746, 15.691,  hgh,    rad
GW  4, 17, 14.270,  -15.081, hgh, 4.060,  -0.500,  hgh,    rad
GW  5, 1,  4.060,   -0.500,  hgh, 4.060,   0.500,  hgh,    rad
GW  6, 17, 4.060,    0.500,  hgh, 14.270, 15.081,  hgh,    rad
GW  7, 15, 15.690,  -14.322, hgh, 7.710,  -0.500,  hgh,    rad
GW  8, 1,  7.710,   -0.500,  hgh, 7.710,   0.500,  hgh,    rad
GW  9, 15, 7.710,    0.500,  hgh, 15.690, 14.322,  hgh,    rad
GW 10, 14, 18.180,  -12.901, hgh, 11.020, -0.500,  hgh,    rad
GW 11, 1,  11.020,  -0.500,  hgh, 11.020,  0.500,  hgh,    rad
GW 12, 14, 11.020,   0.500,  hgh, 18.180, 12.901,  hgh,    rad
GW 13, 12, 20.375,  -11.594, hgh, 13.970, -0.500,  hgh,    rad
GW 14, 1,  13.970,  -0.500,  hgh, 13.970,  0.500,  hgh,    rad
GW 15, 12, 13.970,   0.500,  hgh, 20.375, 11.594,  hgh,    rad
GW 16, 11, 22.380,  -10.459, hgh, 16.630, -0.500,  hgh,    rad
GW 17, 1,  16.630,  -0.500,  hgh, 16.630,  0.500,  hgh,    rad
GW 18, 11, 16.630,   0.500,  hgh, 22.380, 10.459,  hgh,    rad
GW 19, 10, 24.195,  -9.411,  hgh, 19.050, -0.500,  hgh,    rad
GW 20, 1,  19.050,  -0.500,  hgh, 19.050,  0.500,  hgh,    rad
GW 21, 10, 19.050,   0.500,  hgh, 24.195,  9.411,  hgh,    rad
GW 22, 9,  25.745,  -8.476,  hgh, 21.140, -0.500,  hgh,    rad
GW 23, 1,  21.140,  -0.500,  hgh, 21.140,  0.500,  hgh,    rad
GW 24, 9,  21.140,   0.500,  hgh, 25.745,  8.476,  hgh,    rad
GW 25, 8,  27.260,  -7.619,  hgh, 23.150, -0.500,  hgh,    rad
GW 26, 1,  23.150,  -0.500,  hgh, 23.150,  0.500,  hgh,    rad
GW 27, 8,  23.150,   0.500,  hgh, 27.260,  7.619,  hgh,    rad
GW 28, 7,  28.575,  -6.883,  hgh, 24.890, -0.500,  hgh,    rad
GW 29, 1,  24.890,  -0.500,  hgh, 24.890,  0.500,  hgh,    rad
GW 30, 7,  24.890,   0.500,  hgh, 28.575,  6.883,  hgh,    rad
GW 31, 6,  29.760,  -6.198,  hgh, 26.470, -0.500,  hgh,    rad
GW 32, 1,  26.470,  -0.500,  hgh, 26.470,  0.500,  hgh,    rad
GW 33, 6,  26.470,   0.500,  hgh, 29.751,  6.203,  hgh,    rad
GW 34, 6,  30.085,  -5.933,  hgh, 27.890, -0.500,  hgh,    rad
GW 35, 1,  27.890,  -0.500,  hgh, 27.890,  0.500,  hgh,    rad
GW 36, 6,  27.890,   0.500,  hgh, 30.085,  5.933,  hgh,    rad
GW 37, 5,  30.249,  -5.625,  hgh, 29.160, -0.500,  hgh,    rad
GW 38, 1,  29.160,  -0.500,  hgh, 29.160,  0.500,  hgh,    rad
GW 39, 5,  29.160,   0.500,  hgh, 30.249,  5.625,  hgh,    rad 
'
GS 0, 0, ft		' All dimensions in feet !
GE
TL 2,1,5,1,-400.
TL 5,1,8,1,-400.
TL 8,1,11,1,-400.
TL 11,1,14,1,-400.
TL 14,1,17,1,-400.
TL 17,1,20,1,-400.
TL 20,1,23,1,-400.
TL 23,1,26,1,-400.
TL 26,1,29,1,-400.
TL 29,1,32,1,-400.
TL 32,1,35,1,-400.
TL 35,1,38,1,-400.
'
EX 0,38,1,00,1.,0.,
FR 0,1,0,0,14.05			' 20 meter
GN -1					' Free space
'GN 0,0,0,0,13.,5.E-03			' Real ground
EN
