vak@bumba
---------
OS: Ubuntu 24.04.1 LTS x86_64
Host: 20MDS00U00 ThinkPad P1
Kernel: 6.8.0-49-generic
Uptime: 11 days, 29 mins
Packages: 3397 (dpkg), 27 (snap)
Shell: bash 5.2.21
Resolution: 1920x1080
Terminal: /dev/pts/3
CPU: Intel i7-8750H (12) @ 4.100GHz
GPU: NVIDIA Quadro P1000 Mobile
Memory: 1581MiB / 15511MiB

====
Last 8.42386 8.03421 27.4317
Sum 292628
Elapsed time: 1.207 seconds
Resident memory: 99.615 Mbytes
Records per millisecond: 1656.6
Bytes per record: 49.8
====
Last 8.42386 8.03421 27.4317
Sum 292628
Elapsed time: 1.194 seconds
Resident memory: 99.615 Mbytes
Records per millisecond: 1675.3
Bytes per record: 49.8
====
Last 8.42386 8.03421 27.4317
Sum 292628
Elapsed time: 1.215 seconds
Resident memory: 99.615 Mbytes
Records per millisecond: 1646.3
Bytes per record: 49.8
====

Last 8.42386 8.03421 27.4317
Sum 292628
Elapsed time: 1.198 seconds
Resident memory: 99.615 Mbytes
Records per millisecond: 1670.1
Bytes per record: 49.8
====
Last 8.42386 8.03421 27.4317
Sum 292628
Elapsed time: 1.226 seconds
Resident memory: 99.615 Mbytes
Records per millisecond: 1631.9
Bytes per record: 49.8
====
Last 8.42386 8.03421 27.4317
Sum 292628
Elapsed time: 1.209 seconds
Resident memory: 99.615 Mbytes
Records per millisecond: 1654.2
Bytes per record: 49.8
