CM VE9SRB - MI3 Fractal Loop, converted with 4nec2 on 30-Mar-06 20:18
CM This is the VE9SRB version of the MI3 fractal loop antenna.
CM  The design concept was presented by Dr. Nathan Cohen
CM (N1IR) in several Communications Quarterly articles.  It is
CM also discussed, and clearly illustrated in one of his
CM patents.
CM This particular version of the MI3 fractal loop was
CM independently created and proportioned from my existing MI2
CM file.  I tried to keep the antenna within the overall size
CM of the MI2 fractal loop.  The MI3 is about 2.77 m by 2.6 m
CM while the MI2 is 2.8 m by 2.66 m.  The MI2 has a total wire
CM length of about 27.6 m while the MI3 has about 45.7 m of
CM wire.   I cannot compare these proportions with the N1IR
CM MI3 as I do not have access to his EZNEC file.  I do not
CM expect the proportions to be the same, although performance
CM should be somewhat similar.
CM This loop has two principal resonances, one at 11.48 Mhz
CM and one at 21.83 Mhz.  These are lower than the MI2
CM resonances, primarily a result of the increase in total
CM wire length in the structure.  The resistance at these
CM resonances is 17.6 and 9.6 ohms, respectively, which is
CM somewhat consistent with the N1IR results.  It is my
CM opinion that my MI3 has slightly more wire than the N1IR
CM version, causing the resonant frequency to be somewhat
CM lower.
CM One interesting point to note is the calculated gain of the
CM MI3 versus the MI2.  In his CQ articles, N1IR claims that
CM these fractal loops have high efficiency and gain at low
CM frequencies.  I find that this is not the case.  As an
CM example, N1IR quotes the gain for both the MI2 and the MI3
CM to be exactly the same at their resonant frequencies, 2.0
CM and 4.0 dBi, respectively.  Given that the MI3 has
CM significantly more wire than the MI2, this should not be
CM true.  My gain calculations are consistent with the
CM increase in wire length, where the MI3 has 1.0 dBi and 2.1
CM dBi gain, at its respective resonances.   Additionally, a
CM graph of gain vs frequency presented by N1IR indicates that
CM as frequency is decreased the gain of these loops does not
CM fall below 1.5 dBi.  Examining both the MI2 and the MI3
CM with decreasing frequency, it is evident that both
CM efficiency and gain drop off dramatically.
CM For additional validation of the resonant gain and
CM resistance performance of the MI3, a modified MI3 was
CM designed having less overall total wire.  As a result, it
CM is expected that the resonant frequency, gain and
CM resistance will increase.  These results are presented in
CM the MI3Mod.ez file.
CE
GW 1 1 0.05198 0.08856 0 0.05198 0.157867 0 1.6e-3
GW 2 1 0.05198 0.157867 0 0.14439 0.157867 0 1.6e-3
GW 3 1 0.14439 0.157867 0 0.14439 0.257978 0 1.6e-3
GW 4 1 0.14439 0.257978 0 0.229099 0.257978 0 1.6e-3
GW 5 1 0.229099 0.257978 0 0.229099 0.350388 0 1.6e-3
GW 6 1 0.229099 0.350388 0 0.14439 0.350388 0 1.6e-3
GW 7 1 0.14439 0.350388 0 0.14439 0.446649 0 1.6e-3
GW 8 1 0.14439 0.446649 0 0.250662 0.446649 0 1.6e-3
GW 9 1 0.250662 0.446649 0 0.250662 0.36964 0 1.6e-3
GW 10 1 0.250662 0.36964 0 0.349232 0.36964 0 1.6e-3
GW 11 1 0.349232 0.36964 0 0.349232 0.446649 0 1.6e-3
GW 12 1 0.349232 0.446649 0 0.441643 0.446649 0 1.6e-3
GW 13 1 0.441643 0.446649 0 0.441643 0.512106 0 1.6e-3
GW 14 1 0.441643 0.512106 0 0.534053 0.512106 0 1.6e-3
GW 15 1 0.534053 0.512106 0 0.534053 0.604516 0 1.6e-3
GW 16 1 0.534053 0.604516 0 0.441643 0.604516 0 1.6e-3
GW 17 1 0.441643 0.604516 0 0.441643 0.712328 0 1.6e-3
GW 18 1 0.441643 0.712328 0 0.557155 0.712328 0 1.6e-3
GW 19 1 0.557155 0.712328 0 0.557155 0.63917 0 1.6e-3
GW 20 1 0.557155 0.63917 0 0.664967 0.63917 0 1.6e-3
GW 21 1 0.664967 0.63917 0 0.664967 0.712328 0 1.6e-3
GW 22 1 0.664967 0.712328 0 0.741975 0.712328 0 1.6e-3
GW 23 1 0.741975 0.712328 0 0.741975 0.820139 0 1.6e-3
GW 24 1 0.741975 0.820139 0 0.822834 0.820139 0 1.6e-3
GW 25 1 0.822834 0.820139 0 0.822834 0.893297 0 1.6e-3
GW 26 1 0.822834 0.893297 0 0.741975 0.893297 0 1.6e-3
GW 27 1 0.741975 0.893297 0 0.741975 1.001109 0 1.6e-3
GW 28 1 0.741975 1.001109 0 0.664967 1.001109 0 1.6e-3
GW 29 1 0.664967 1.001109 0 0.664967 1.074267 0 1.6e-3
GW 30 1 0.664967 1.074267 0 0.557155 1.074267 0 1.6e-3
GW 31 1 0.557155 1.074267 0 0.557155 1.001109 0 1.6e-3
GW 32 1 0.557155 1.001109 0 0.441643 1.001109 0 1.6e-3
GW 33 1 0.441643 1.001109 0 0.441643 1.108921 0 1.6e-3
GW 34 1 0.441643 1.108921 0 0.534053 1.108921 0 1.6e-3
GW 35 1 0.534053 1.108921 0 0.534053 1.201331 0 1.6e-3
GW 36 1 0.534053 1.201331 0 0.441643 1.201331 0 1.6e-3
GW 37 1 0.441643 1.201331 0 0.441643 1.297591 0 1.6e-3
GW 38 1 0.441643 1.297591 0 0.564856 1.297591 0 1.6e-3
GW 39 1 0.564856 1.297591 0 0.564856 1.220583 0 1.6e-3
GW 40 1 0.564856 1.220583 0 0.663427 1.220583 0 1.6e-3
GW 41 1 0.663427 1.220583 0 0.663427 1.297591 0 1.6e-3
GW 42 1 0.663427 1.297591 0 0.769698 1.297591 0 1.6e-3
GW 43 1 0.769698 1.297591 0 0.769698 1.201331 0 1.6e-3
GW 44 1 0.769698 1.201331 0 0.684989 1.201331 0 1.6e-3
GW 45 1 0.684989 1.201331 0 0.684989 1.108921 0 1.6e-3
GW 46 1 0.684989 1.108921 0 0.769698 1.108921 0 1.6e-3
GW 47 1 0.769698 1.108921 0 0.769698 1.00881 0 1.6e-3
GW 48 1 0.769698 1.00881 0 0.862108 1.00881 0 1.6e-3
GW 49 1 0.862108 1.00881 0 0.862108 0.939502 0 1.6e-3
GW 50 1 0.862108 0.939502 0 0.96607 0.939502 0 1.6e-3
GW 51 1 0.96607 0.939502 0 0.96607 1.00881 0 1.6e-3
GW 52 1 0.96607 1.00881 0 1.05848 1.00881 0 1.6e-3
GW 53 1 1.05848 1.00881 0 1.05848 1.108921 0 1.6e-3
GW 54 1 1.05848 1.108921 0 1.143189 1.108921 0 1.6e-3
GW 55 1 1.143189 1.108921 0 1.143189 1.201331 0 1.6e-3
GW 56 1 1.143189 1.201331 0 1.05848 1.201331 0 1.6e-3
GW 57 1 1.05848 1.201331 0 1.05848 1.297591 0 1.6e-3
GW 58 1 1.05848 1.297591 0 1.164751 1.297591 0 1.6e-3
GW 59 1 1.164751 1.297591 0 1.164751 1.220583 0 1.6e-3
GW 60 1 1.164751 1.220583 0 1.263322 1.220583 0 1.6e-3
GW 61 1 1.263322 1.220583 0 1.263322 1.297591 0 1.6e-3
GW 62 1 1.263322 1.297591 0 1.386535 1.297591 0 1.6e-3
GW 63 1 1.386535 1.297591 0 1.386535 1.201331 0 1.6e-3
GW 64 1 1.386535 1.201331 0 1.294125 1.201331 0 1.6e-3
GW 65 1 1.294125 1.201331 0 1.294125 1.108921 0 1.6e-3
GW 66 1 1.294125 1.108921 0 1.386535 1.108921 0 1.6e-3
GW 67 1 1.386535 1.108921 0 1.386535 1.001109 0 1.6e-3
GW 68 1 1.386535 1.001109 0 1.271023 1.001109 0 1.6e-3
GW 69 1 1.271023 1.001109 0 1.271023 1.074267 0 1.6e-3
GW 70 1 1.271023 1.074267 0 1.163211 1.074267 0 1.6e-3
GW 71 1 1.163211 1.074267 0 1.163211 1.001109 0 1.6e-3
GW 72 1 1.163211 1.001109 0 1.086203 1.001109 0 1.6e-3
GW 73 1 1.086203 1.001109 0 1.086203 0.893297 0 1.6e-3
GW 74 1 1.086203 0.893297 0 1.005344 0.893297 0 1.6e-3
GW 75 1 1.005344 0.893297 0 1.005344 0.820139 0 1.6e-3
GW 76 1 1.005344 0.820139 0 1.086203 0.820139 0 1.6e-3
GW 77 1 1.086203 0.820139 0 1.086203 0.712328 0 1.6e-3
GW 78 1 1.086203 0.712328 0 1.163211 0.712328 0 1.6e-3
GW 79 1 1.163211 0.712328 0 1.163211 0.63917 0 1.6e-3
GW 80 1 1.163211 0.63917 0 1.271023 0.63917 0 1.6e-3
GW 81 1 1.271023 0.63917 0 1.271023 0.712328 0 1.6e-3
GW 82 1 1.271023 0.712328 0 1.386535 0.712328 0 1.6e-3
GW 83 1 1.386535 0.712328 0 1.386535 0.604516 0 1.6e-3
GW 84 1 1.386535 0.604516 0 1.294125 0.604516 0 1.6e-3
GW 85 1 1.294125 0.604516 0 1.294125 0.512106 0 1.6e-3
GW 86 1 1.294125 0.512106 0 1.386535 0.512106 0 1.6e-3
GW 87 1 1.386535 0.512106 0 1.386535 0.415845 0 1.6e-3
GW 88 1 1.386535 0.415845 0 1.263322 0.415845 0 1.6e-3
GW 89 1 1.263322 0.415845 0 1.263322 0.492854 0 1.6e-3
GW 90 1 1.263322 0.492854 0 1.164751 0.492854 0 1.6e-3
GW 91 1 1.164751 0.492854 0 1.164751 0.415845 0 1.6e-3
GW 92 1 1.164751 0.415845 0 1.05848 0.415845 0 1.6e-3
GW 93 1 1.05848 0.415845 0 1.05848 0.512106 0 1.6e-3
GW 94 1 1.05848 0.512106 0 1.143189 0.512106 0 1.6e-3
GW 95 1 1.143189 0.512106 0 1.143189 0.604516 0 1.6e-3
GW 96 1 1.143189 0.604516 0 1.05848 0.604516 0 1.6e-3
GW 97 1 1.05848 0.604516 0 1.05848 0.704627 0 1.6e-3
GW 98 1 1.05848 0.704627 0 0.96607 0.704627 0 1.6e-3
GW 99 1 0.96607 0.704627 0 0.96607 0.773934 0 1.6e-3
GW 100 1 0.96607 0.773934 0 0.862108 0.773934 0 1.6e-3
GW 101 1 0.862108 0.773934 0 0.862108 0.704627 0 1.6e-3
GW 102 1 0.862108 0.704627 0 0.769698 0.704627 0 1.6e-3
GW 103 1 0.769698 0.704627 0 0.769698 0.604516 0 1.6e-3
GW 104 1 0.769698 0.604516 0 0.684989 0.604516 0 1.6e-3
GW 105 1 0.684989 0.604516 0 0.684989 0.512106 0 1.6e-3
GW 106 1 0.684989 0.512106 0 0.769698 0.512106 0 1.6e-3
GW 107 1 0.769698 0.512106 0 0.769698 0.415845 0 1.6e-3
GW 108 1 0.769698 0.415845 0 0.663427 0.415845 0 1.6e-3
GW 109 1 0.663427 0.415845 0 0.663427 0.492854 0 1.6e-3
GW 110 1 0.663427 0.492854 0 0.564856 0.492854 0 1.6e-3
GW 111 1 0.564856 0.492854 0 0.564856 0.415845 0 1.6e-3
GW 112 1 0.564856 0.415845 0 0.472446 0.415845 0 1.6e-3
GW 113 1 0.472446 0.415845 0 0.472446 0.350388 0 1.6e-3
GW 114 1 0.472446 0.350388 0 0.380036 0.350388 0 1.6e-3
GW 115 1 0.380036 0.350388 0 0.380036 0.257978 0 1.6e-3
GW 116 1 0.380036 0.257978 0 0.472446 0.257978 0 1.6e-3
GW 117 1 0.472446 0.257978 0 0.472446 0.150166 0 1.6e-3
GW 118 1 0.472446 0.150166 0 0.356933 0.150166 0 1.6e-3
GW 119 1 0.356933 0.150166 0 0.356933 0.223324 0 1.6e-3
GW 120 1 0.356933 0.223324 0 0.249122 0.223324 0 1.6e-3
GW 121 1 0.249122 0.223324 0 0.249122 0.150166 0 1.6e-3
GW 122 1 0.249122 0.150166 0 0.172113 0.150166 0 1.6e-3
GW 123 1 0.172113 0.150166 0 0.172113 0.042355 0 1.6e-3
GW 124 1 0.172113 0.042355 0 0.091254 0.042355 0 1.6e-3
GW 125 1 0.091254 0.042355 0 0.091254 -0.042355 0 1.6e-3
GW 126 1 0.091254 -0.042355 0 0.172113 -0.042355 0 1.6e-3
GW 127 1 0.172113 -0.042355 0 0.172113 -0.150166 0 1.6e-3
GW 128 1 0.172113 -0.150166 0 0.249122 -0.150166 0 1.6e-3
GW 129 1 0.249122 -0.150166 0 0.249122 -0.223324 0 1.6e-3
GW 130 1 0.249122 -0.223324 0 0.356933 -0.223324 0 1.6e-3
GW 131 1 0.356933 -0.223324 0 0.356933 -0.150166 0 1.6e-3
GW 132 1 0.356933 -0.150166 0 0.472446 -0.150166 0 1.6e-3
GW 133 1 0.472446 -0.150166 0 0.472446 -0.257978 0 1.6e-3
GW 134 1 0.472446 -0.257978 0 0.380036 -0.257978 0 1.6e-3
GW 135 1 0.380036 -0.257978 0 0.380036 -0.350388 0 1.6e-3
GW 136 1 0.380036 -0.350388 0 0.472446 -0.350388 0 1.6e-3
GW 137 1 0.472446 -0.350388 0 0.472446 -0.415845 0 1.6e-3
GW 138 1 0.472446 -0.415845 0 0.564856 -0.415845 0 1.6e-3
GW 139 1 0.564856 -0.415845 0 0.564856 -0.492854 0 1.6e-3
GW 140 1 0.564856 -0.492854 0 0.663427 -0.492854 0 1.6e-3
GW 141 1 0.663427 -0.492854 0 0.663427 -0.415845 0 1.6e-3
GW 142 1 0.663427 -0.415845 0 0.769698 -0.415845 0 1.6e-3
GW 143 1 0.769698 -0.415845 0 0.769698 -0.512106 0 1.6e-3
GW 144 1 0.769698 -0.512106 0 0.684989 -0.512106 0 1.6e-3
GW 145 1 0.684989 -0.512106 0 0.684989 -0.604516 0 1.6e-3
GW 146 1 0.684989 -0.604516 0 0.769698 -0.604516 0 1.6e-3
GW 147 1 0.769698 -0.604516 0 0.769698 -0.704627 0 1.6e-3
GW 148 1 0.769698 -0.704627 0 0.862108 -0.704627 0 1.6e-3
GW 149 1 0.862108 -0.704627 0 0.862108 -0.773934 0 1.6e-3
GW 150 1 0.862108 -0.773934 0 0.96607 -0.773934 0 1.6e-3
GW 151 1 0.96607 -0.773934 0 0.96607 -0.704627 0 1.6e-3
GW 152 1 0.96607 -0.704627 0 1.05848 -0.704627 0 1.6e-3
GW 153 1 1.05848 -0.704627 0 1.05848 -0.604516 0 1.6e-3
GW 154 1 1.05848 -0.604516 0 1.143189 -0.604516 0 1.6e-3
GW 155 1 1.143189 -0.604516 0 1.143189 -0.512106 0 1.6e-3
GW 156 1 1.143189 -0.512106 0 1.05848 -0.512106 0 1.6e-3
GW 157 1 1.05848 -0.512106 0 1.05848 -0.415845 0 1.6e-3
GW 158 1 1.05848 -0.415845 0 1.164751 -0.415845 0 1.6e-3
GW 159 1 1.164751 -0.415845 0 1.164751 -0.492854 0 1.6e-3
GW 160 1 1.164751 -0.492854 0 1.263322 -0.492854 0 1.6e-3
GW 161 1 1.263322 -0.492854 0 1.263322 -0.415845 0 1.6e-3
GW 162 1 1.263322 -0.415845 0 1.386535 -0.415845 0 1.6e-3
GW 163 1 1.386535 -0.415845 0 1.386535 -0.512106 0 1.6e-3
GW 164 1 1.386535 -0.512106 0 1.294125 -0.512106 0 1.6e-3
GW 165 1 1.294125 -0.512106 0 1.294125 -0.604516 0 1.6e-3
GW 166 1 1.294125 -0.604516 0 1.386535 -0.604516 0 1.6e-3
GW 167 1 1.386535 -0.604516 0 1.386535 -0.712328 0 1.6e-3
GW 168 1 1.386535 -0.712328 0 1.271023 -0.712328 0 1.6e-3
GW 169 1 1.271023 -0.712328 0 1.271023 -0.63917 0 1.6e-3
GW 170 1 1.271023 -0.63917 0 1.163211 -0.63917 0 1.6e-3
GW 171 1 1.163211 -0.63917 0 1.163211 -0.712328 0 1.6e-3
GW 172 1 1.163211 -0.712328 0 1.086203 -0.712328 0 1.6e-3
GW 173 1 1.086203 -0.712328 0 1.086203 -0.820139 0 1.6e-3
GW 174 1 1.086203 -0.820139 0 1.005344 -0.820139 0 1.6e-3
GW 175 1 1.005344 -0.820139 0 1.005344 -0.893297 0 1.6e-3
GW 176 1 1.005344 -0.893297 0 1.086203 -0.893297 0 1.6e-3
GW 177 1 1.086203 -0.893297 0 1.086203 -1.001109 0 1.6e-3
GW 178 1 1.086203 -1.001109 0 1.163211 -1.001109 0 1.6e-3
GW 179 1 1.163211 -1.001109 0 1.163211 -1.074267 0 1.6e-3
GW 180 1 1.163211 -1.074267 0 1.271023 -1.074267 0 1.6e-3
GW 181 1 1.271023 -1.074267 0 1.271023 -1.001109 0 1.6e-3
GW 182 1 1.271023 -1.001109 0 1.386535 -1.001109 0 1.6e-3
GW 183 1 1.386535 -1.001109 0 1.386535 -1.108921 0 1.6e-3
GW 184 1 1.386535 -1.108921 0 1.294125 -1.108921 0 1.6e-3
GW 185 1 1.294125 -1.108921 0 1.294125 -1.201331 0 1.6e-3
GW 186 1 1.294125 -1.201331 0 1.386535 -1.201331 0 1.6e-3
GW 187 1 1.386535 -1.201331 0 1.386535 -1.297591 0 1.6e-3
GW 188 1 1.386535 -1.297591 0 1.263322 -1.297591 0 1.6e-3
GW 189 1 1.263322 -1.297591 0 1.263322 -1.220583 0 1.6e-3
GW 190 1 1.263322 -1.220583 0 1.164751 -1.220583 0 1.6e-3
GW 191 1 1.164751 -1.220583 0 1.164751 -1.297591 0 1.6e-3
GW 192 1 1.164751 -1.297591 0 1.05848 -1.297591 0 1.6e-3
GW 193 1 1.05848 -1.297591 0 1.05848 -1.201331 0 1.6e-3
GW 194 1 1.05848 -1.201331 0 1.143189 -1.201331 0 1.6e-3
GW 195 1 1.143189 -1.201331 0 1.143189 -1.108921 0 1.6e-3
GW 196 1 1.143189 -1.108921 0 1.05848 -1.108921 0 1.6e-3
GW 197 1 1.05848 -1.108921 0 1.05848 -1.00881 0 1.6e-3
GW 198 1 1.05848 -1.00881 0 0.96607 -1.00881 0 1.6e-3
GW 199 1 0.96607 -1.00881 0 0.96607 -0.939502 0 1.6e-3
GW 200 1 0.96607 -0.939502 0 0.862108 -0.939502 0 1.6e-3
GW 201 1 0.862108 -0.939502 0 0.862108 -1.00881 0 1.6e-3
GW 202 1 0.862108 -1.00881 0 0.769698 -1.00881 0 1.6e-3
GW 203 1 0.769698 -1.00881 0 0.769698 -1.108921 0 1.6e-3
GW 204 1 0.769698 -1.108921 0 0.684989 -1.108921 0 1.6e-3
GW 205 1 0.684989 -1.108921 0 0.684989 -1.201331 0 1.6e-3
GW 206 1 0.684989 -1.201331 0 0.769698 -1.201331 0 1.6e-3
GW 207 1 0.769698 -1.201331 0 0.769698 -1.297591 0 1.6e-3
GW 208 1 0.769698 -1.297591 0 0.663427 -1.297591 0 1.6e-3
GW 209 1 0.663427 -1.297591 0 0.663427 -1.220583 0 1.6e-3
GW 210 1 0.663427 -1.220583 0 0.564856 -1.220583 0 1.6e-3
GW 211 1 0.564856 -1.220583 0 0.564856 -1.297591 0 1.6e-3
GW 212 1 0.564856 -1.297591 0 0.441643 -1.297591 0 1.6e-3
GW 213 1 0.441643 -1.297591 0 0.441643 -1.201331 0 1.6e-3
GW 214 1 0.441643 -1.201331 0 0.534053 -1.201331 0 1.6e-3
GW 215 1 0.534053 -1.201331 0 0.534053 -1.108921 0 1.6e-3
GW 216 1 0.534053 -1.108921 0 0.441643 -1.108921 0 1.6e-3
GW 217 1 0.441643 -1.108921 0 0.441643 -1.001109 0 1.6e-3
GW 218 1 0.441643 -1.001109 0 0.557155 -1.001109 0 1.6e-3
GW 219 1 0.557155 -1.001109 0 0.557155 -1.074267 0 1.6e-3
GW 220 1 0.557155 -1.074267 0 0.664967 -1.074267 0 1.6e-3
GW 221 1 0.664967 -1.074267 0 0.664967 -1.001109 0 1.6e-3
GW 222 1 0.664967 -1.001109 0 0.741975 -1.001109 0 1.6e-3
GW 223 1 0.741975 -1.001109 0 0.741975 -0.893297 0 1.6e-3
GW 224 1 0.741975 -0.893297 0 0.822834 -0.893297 0 1.6e-3
GW 225 1 0.822834 -0.893297 0 0.822834 -0.820139 0 1.6e-3
GW 226 1 0.822834 -0.820139 0 0.741975 -0.820139 0 1.6e-3
GW 227 1 0.741975 -0.820139 0 0.741975 -0.712328 0 1.6e-3
GW 228 1 0.741975 -0.712328 0 0.664967 -0.712328 0 1.6e-3
GW 229 1 0.664967 -0.712328 0 0.664967 -0.63917 0 1.6e-3
GW 230 1 0.664967 -0.63917 0 0.557155 -0.63917 0 1.6e-3
GW 231 1 0.557155 -0.63917 0 0.557155 -0.712328 0 1.6e-3
GW 232 1 0.557155 -0.712328 0 0.441643 -0.712328 0 1.6e-3
GW 233 1 0.441643 -0.712328 0 0.441643 -0.604516 0 1.6e-3
GW 234 1 0.441643 -0.604516 0 0.534053 -0.604516 0 1.6e-3
GW 235 1 0.534053 -0.604516 0 0.534053 -0.512106 0 1.6e-3
GW 236 1 0.534053 -0.512106 0 0.441643 -0.512106 0 1.6e-3
GW 237 1 0.441643 -0.512106 0 0.441643 -0.446649 0 1.6e-3
GW 238 1 0.441643 -0.446649 0 0.349232 -0.446649 0 1.6e-3
GW 239 1 0.349232 -0.446649 0 0.349232 -0.36964 0 1.6e-3
GW 240 1 0.349232 -0.36964 0 0.250662 -0.36964 0 1.6e-3
GW 241 1 0.250662 -0.36964 0 0.250662 -0.446649 0 1.6e-3
GW 242 1 0.250662 -0.446649 0 0.14439 -0.446649 0 1.6e-3
GW 243 1 0.14439 -0.446649 0 0.14439 -0.350388 0 1.6e-3
GW 244 1 0.14439 -0.350388 0 0.229099 -0.350388 0 1.6e-3
GW 245 1 0.229099 -0.350388 0 0.229099 -0.257978 0 1.6e-3
GW 246 1 0.229099 -0.257978 0 0.14439 -0.257978 0 1.6e-3
GW 247 1 0.14439 -0.257978 0 0.14439 -0.157867 0 1.6e-3
GW 248 1 0.14439 -0.157867 0 0.05198 -0.157867 0 1.6e-3
GW 249 1 0.05198 -0.157867 0 0.05198 -0.08856 0 1.6e-3
GW 250 1 0.05198 -0.08856 0 -0.05198 -0.08856 0 1.6e-3
GW 251 1 -0.05198 -0.08856 0 -0.05198 -0.157867 0 1.6e-3
GW 252 1 -0.05198 -0.157867 0 -0.14439 -0.157867 0 1.6e-3
GW 253 1 -0.14439 -0.157867 0 -0.14439 -0.257978 0 1.6e-3
GW 254 1 -0.14439 -0.257978 0 -0.229099 -0.257978 0 1.6e-3
GW 255 1 -0.229099 -0.257978 0 -0.229099 -0.350388 0 1.6e-3
GW 256 1 -0.229099 -0.350388 0 -0.14439 -0.350388 0 1.6e-3
GW 257 1 -0.14439 -0.350388 0 -0.14439 -0.446649 0 1.6e-3
GW 258 1 -0.14439 -0.446649 0 -0.250662 -0.446649 0 1.6e-3
GW 259 1 -0.250662 -0.446649 0 -0.250662 -0.36964 0 1.6e-3
GW 260 1 -0.250662 -0.36964 0 -0.349232 -0.36964 0 1.6e-3
GW 261 1 -0.349232 -0.36964 0 -0.349232 -0.446649 0 1.6e-3
GW 262 1 -0.349232 -0.446649 0 -0.441643 -0.446649 0 1.6e-3
GW 263 1 -0.441643 -0.446649 0 -0.441643 -0.512106 0 1.6e-3
GW 264 1 -0.441643 -0.512106 0 -0.534053 -0.512106 0 1.6e-3
GW 265 1 -0.534053 -0.512106 0 -0.534053 -0.604516 0 1.6e-3
GW 266 1 -0.534053 -0.604516 0 -0.441643 -0.604516 0 1.6e-3
GW 267 1 -0.441643 -0.604516 0 -0.441643 -0.712328 0 1.6e-3
GW 268 1 -0.441643 -0.712328 0 -0.557155 -0.712328 0 1.6e-3
GW 269 1 -0.557155 -0.712328 0 -0.557155 -0.63917 0 1.6e-3
GW 270 1 -0.557155 -0.63917 0 -0.664967 -0.63917 0 1.6e-3
GW 271 1 -0.664967 -0.63917 0 -0.664967 -0.712328 0 1.6e-3
GW 272 1 -0.664967 -0.712328 0 -0.741975 -0.712328 0 1.6e-3
GW 273 1 -0.741975 -0.712328 0 -0.741975 -0.820139 0 1.6e-3
GW 274 1 -0.741975 -0.820139 0 -0.822834 -0.820139 0 1.6e-3
GW 275 1 -0.822834 -0.820139 0 -0.822834 -0.893297 0 1.6e-3
GW 276 1 -0.822834 -0.893297 0 -0.741975 -0.893297 0 1.6e-3
GW 277 1 -0.741975 -0.893297 0 -0.741975 -1.001109 0 1.6e-3
GW 278 1 -0.741975 -1.001109 0 -0.664967 -1.001109 0 1.6e-3
GW 279 1 -0.664967 -1.001109 0 -0.664967 -1.074267 0 1.6e-3
GW 280 1 -0.664967 -1.074267 0 -0.557155 -1.074267 0 1.6e-3
GW 281 1 -0.557155 -1.074267 0 -0.557155 -1.001109 0 1.6e-3
GW 282 1 -0.557155 -1.001109 0 -0.441643 -1.001109 0 1.6e-3
GW 283 1 -0.441643 -1.001109 0 -0.441643 -1.108921 0 1.6e-3
GW 284 1 -0.441643 -1.108921 0 -0.534053 -1.108921 0 1.6e-3
GW 285 1 -0.534053 -1.108921 0 -0.534053 -1.201331 0 1.6e-3
GW 286 1 -0.534053 -1.201331 0 -0.441643 -1.201331 0 1.6e-3
GW 287 1 -0.441643 -1.201331 0 -0.441643 -1.297591 0 1.6e-3
GW 288 1 -0.441643 -1.297591 0 -0.564856 -1.297591 0 1.6e-3
GW 289 1 -0.564856 -1.297591 0 -0.564856 -1.220583 0 1.6e-3
GW 290 1 -0.564856 -1.220583 0 -0.663427 -1.220583 0 1.6e-3
GW 291 1 -0.663427 -1.220583 0 -0.663427 -1.297591 0 1.6e-3
GW 292 1 -0.663427 -1.297591 0 -0.769698 -1.297591 0 1.6e-3
GW 293 1 -0.769698 -1.297591 0 -0.769698 -1.201331 0 1.6e-3
GW 294 1 -0.769698 -1.201331 0 -0.684989 -1.201331 0 1.6e-3
GW 295 1 -0.684989 -1.201331 0 -0.684989 -1.108921 0 1.6e-3
GW 296 1 -0.684989 -1.108921 0 -0.769698 -1.108921 0 1.6e-3
GW 297 1 -0.769698 -1.108921 0 -0.769698 -1.00881 0 1.6e-3
GW 298 1 -0.769698 -1.00881 0 -0.862108 -1.00881 0 1.6e-3
GW 299 1 -0.862108 -1.00881 0 -0.862108 -0.939502 0 1.6e-3
GW 300 1 -0.862108 -0.939502 0 -0.96607 -0.939502 0 1.6e-3
GW 301 1 -0.96607 -0.939502 0 -0.96607 -1.00881 0 1.6e-3
GW 302 1 -0.96607 -1.00881 0 -1.05848 -1.00881 0 1.6e-3
GW 303 1 -1.05848 -1.00881 0 -1.05848 -1.108921 0 1.6e-3
GW 304 1 -1.05848 -1.108921 0 -1.143189 -1.108921 0 1.6e-3
GW 305 1 -1.143189 -1.108921 0 -1.143189 -1.201331 0 1.6e-3
GW 306 1 -1.143189 -1.201331 0 -1.05848 -1.201331 0 1.6e-3
GW 307 1 -1.05848 -1.201331 0 -1.05848 -1.297591 0 1.6e-3
GW 308 1 -1.05848 -1.297591 0 -1.164751 -1.297591 0 1.6e-3
GW 309 1 -1.164751 -1.297591 0 -1.164751 -1.220583 0 1.6e-3
GW 310 1 -1.164751 -1.220583 0 -1.263322 -1.220583 0 1.6e-3
GW 311 1 -1.263322 -1.220583 0 -1.263322 -1.297591 0 1.6e-3
GW 312 1 -1.263322 -1.297591 0 -1.386535 -1.297591 0 1.6e-3
GW 313 1 -1.386535 -1.297591 0 -1.386535 -1.201331 0 1.6e-3
GW 314 1 -1.386535 -1.201331 0 -1.294125 -1.201331 0 1.6e-3
GW 315 1 -1.294125 -1.201331 0 -1.294125 -1.108921 0 1.6e-3
GW 316 1 -1.294125 -1.108921 0 -1.386535 -1.108921 0 1.6e-3
GW 317 1 -1.386535 -1.108921 0 -1.386535 -1.001109 0 1.6e-3
GW 318 1 -1.386535 -1.001109 0 -1.271023 -1.001109 0 1.6e-3
GW 319 1 -1.271023 -1.001109 0 -1.271023 -1.074267 0 1.6e-3
GW 320 1 -1.271023 -1.074267 0 -1.163211 -1.074267 0 1.6e-3
GW 321 1 -1.163211 -1.074267 0 -1.163211 -1.001109 0 1.6e-3
GW 322 1 -1.163211 -1.001109 0 -1.086203 -1.001109 0 1.6e-3
GW 323 1 -1.086203 -1.001109 0 -1.086203 -0.893297 0 1.6e-3
GW 324 1 -1.086203 -0.893297 0 -1.005344 -0.893297 0 1.6e-3
GW 325 1 -1.005344 -0.893297 0 -1.005344 -0.820139 0 1.6e-3
GW 326 1 -1.005344 -0.820139 0 -1.086203 -0.820139 0 1.6e-3
GW 327 1 -1.086203 -0.820139 0 -1.086203 -0.712328 0 1.6e-3
GW 328 1 -1.086203 -0.712328 0 -1.163211 -0.712328 0 1.6e-3
GW 329 1 -1.163211 -0.712328 0 -1.163211 -0.63917 0 1.6e-3
GW 330 1 -1.163211 -0.63917 0 -1.271023 -0.63917 0 1.6e-3
GW 331 1 -1.271023 -0.63917 0 -1.271023 -0.712328 0 1.6e-3
GW 332 1 -1.271023 -0.712328 0 -1.386535 -0.712328 0 1.6e-3
GW 333 1 -1.386535 -0.712328 0 -1.386535 -0.604516 0 1.6e-3
GW 334 1 -1.386535 -0.604516 0 -1.294125 -0.604516 0 1.6e-3
GW 335 1 -1.294125 -0.604516 0 -1.294125 -0.512106 0 1.6e-3
GW 336 1 -1.294125 -0.512106 0 -1.386535 -0.512106 0 1.6e-3
GW 337 1 -1.386535 -0.512106 0 -1.386535 -0.415845 0 1.6e-3
GW 338 1 -1.386535 -0.415845 0 -1.263322 -0.415845 0 1.6e-3
GW 339 1 -1.263322 -0.415845 0 -1.263322 -0.492854 0 1.6e-3
GW 340 1 -1.263322 -0.492854 0 -1.164751 -0.492854 0 1.6e-3
GW 341 1 -1.164751 -0.492854 0 -1.164751 -0.415845 0 1.6e-3
GW 342 1 -1.164751 -0.415845 0 -1.05848 -0.415845 0 1.6e-3
GW 343 1 -1.05848 -0.415845 0 -1.05848 -0.512106 0 1.6e-3
GW 344 1 -1.05848 -0.512106 0 -1.143189 -0.512106 0 1.6e-3
GW 345 1 -1.143189 -0.512106 0 -1.143189 -0.604516 0 1.6e-3
GW 346 1 -1.143189 -0.604516 0 -1.05848 -0.604516 0 1.6e-3
GW 347 1 -1.05848 -0.604516 0 -1.05848 -0.704627 0 1.6e-3
GW 348 1 -1.05848 -0.704627 0 -0.96607 -0.704627 0 1.6e-3
GW 349 1 -0.96607 -0.704627 0 -0.96607 -0.773934 0 1.6e-3
GW 350 1 -0.96607 -0.773934 0 -0.862108 -0.773934 0 1.6e-3
GW 351 1 -0.862108 -0.773934 0 -0.862108 -0.704627 0 1.6e-3
GW 352 1 -0.862108 -0.704627 0 -0.769698 -0.704627 0 1.6e-3
GW 353 1 -0.769698 -0.704627 0 -0.769698 -0.604516 0 1.6e-3
GW 354 1 -0.769698 -0.604516 0 -0.684989 -0.604516 0 1.6e-3
GW 355 1 -0.684989 -0.604516 0 -0.684989 -0.512106 0 1.6e-3
GW 356 1 -0.684989 -0.512106 0 -0.769698 -0.512106 0 1.6e-3
GW 357 1 -0.769698 -0.512106 0 -0.769698 -0.415845 0 1.6e-3
GW 358 1 -0.769698 -0.415845 0 -0.663427 -0.415845 0 1.6e-3
GW 359 1 -0.663427 -0.415845 0 -0.663427 -0.492854 0 1.6e-3
GW 360 1 -0.663427 -0.492854 0 -0.564856 -0.492854 0 1.6e-3
GW 361 1 -0.564856 -0.492854 0 -0.564856 -0.415845 0 1.6e-3
GW 362 1 -0.564856 -0.415845 0 -0.472446 -0.415845 0 1.6e-3
GW 363 1 -0.472446 -0.415845 0 -0.472446 -0.350388 0 1.6e-3
GW 364 1 -0.472446 -0.350388 0 -0.380036 -0.350388 0 1.6e-3
GW 365 1 -0.380036 -0.350388 0 -0.380036 -0.257978 0 1.6e-3
GW 366 1 -0.380036 -0.257978 0 -0.472446 -0.257978 0 1.6e-3
GW 367 1 -0.472446 -0.257978 0 -0.472446 -0.150166 0 1.6e-3
GW 368 1 -0.472446 -0.150166 0 -0.356933 -0.150166 0 1.6e-3
GW 369 1 -0.356933 -0.150166 0 -0.356933 -0.223324 0 1.6e-3
GW 370 1 -0.356933 -0.223324 0 -0.249122 -0.223324 0 1.6e-3
GW 371 1 -0.249122 -0.223324 0 -0.249122 -0.150166 0 1.6e-3
GW 372 1 -0.249122 -0.150166 0 -0.172113 -0.150166 0 1.6e-3
GW 373 1 -0.172113 -0.150166 0 -0.172113 -0.042355 0 1.6e-3
GW 374 1 -0.172113 -0.042355 0 -0.091254 -0.042355 0 1.6e-3
GW 375 1 -0.091254 -0.042355 0 -0.091254 0.042355 0 1.6e-3
GW 376 1 -0.091254 0.042355 0 -0.172113 0.042355 0 1.6e-3
GW 377 1 -0.172113 0.042355 0 -0.172113 0.150166 0 1.6e-3
GW 378 1 -0.172113 0.150166 0 -0.249122 0.150166 0 1.6e-3
GW 379 1 -0.249122 0.150166 0 -0.249122 0.223324 0 1.6e-3
GW 380 1 -0.249122 0.223324 0 -0.356933 0.223324 0 1.6e-3
GW 381 1 -0.356933 0.223324 0 -0.356933 0.150166 0 1.6e-3
GW 382 1 -0.356933 0.150166 0 -0.472446 0.150166 0 1.6e-3
GW 383 1 -0.472446 0.150166 0 -0.472446 0.257978 0 1.6e-3
GW 384 1 -0.472446 0.257978 0 -0.380036 0.257978 0 1.6e-3
GW 385 1 -0.380036 0.257978 0 -0.380036 0.350388 0 1.6e-3
GW 386 1 -0.380036 0.350388 0 -0.472446 0.350388 0 1.6e-3
GW 387 1 -0.472446 0.350388 0 -0.472446 0.415845 0 1.6e-3
GW 388 1 -0.472446 0.415845 0 -0.564856 0.415845 0 1.6e-3
GW 389 1 -0.564856 0.415845 0 -0.564856 0.492854 0 1.6e-3
GW 390 1 -0.564856 0.492854 0 -0.663427 0.492854 0 1.6e-3
GW 391 1 -0.663427 0.492854 0 -0.663427 0.415845 0 1.6e-3
GW 392 1 -0.663427 0.415845 0 -0.769698 0.415845 0 1.6e-3
GW 393 1 -0.769698 0.415845 0 -0.769698 0.512106 0 1.6e-3
GW 394 1 -0.769698 0.512106 0 -0.684989 0.512106 0 1.6e-3
GW 395 1 -0.684989 0.512106 0 -0.684989 0.604516 0 1.6e-3
GW 396 1 -0.684989 0.604516 0 -0.769698 0.604516 0 1.6e-3
GW 397 1 -0.769698 0.604516 0 -0.769698 0.704627 0 1.6e-3
GW 398 1 -0.769698 0.704627 0 -0.862108 0.704627 0 1.6e-3
GW 399 1 -0.862108 0.704627 0 -0.862108 0.773934 0 1.6e-3
GW 400 1 -0.862108 0.773934 0 -0.96607 0.773934 0 1.6e-3
GW 401 1 -0.96607 0.773934 0 -0.96607 0.704627 0 1.6e-3
GW 402 1 -0.96607 0.704627 0 -1.05848 0.704627 0 1.6e-3
GW 403 1 -1.05848 0.704627 0 -1.05848 0.604516 0 1.6e-3
GW 404 1 -1.05848 0.604516 0 -1.143189 0.604516 0 1.6e-3
GW 405 1 -1.143189 0.604516 0 -1.143189 0.512106 0 1.6e-3
GW 406 1 -1.143189 0.512106 0 -1.05848 0.512106 0 1.6e-3
GW 407 1 -1.05848 0.512106 0 -1.05848 0.415845 0 1.6e-3
GW 408 1 -1.05848 0.415845 0 -1.164751 0.415845 0 1.6e-3
GW 409 1 -1.164751 0.415845 0 -1.164751 0.492854 0 1.6e-3
GW 410 1 -1.164751 0.492854 0 -1.263322 0.492854 0 1.6e-3
GW 411 1 -1.263322 0.492854 0 -1.263322 0.415845 0 1.6e-3
GW 412 1 -1.263322 0.415845 0 -1.386535 0.415845 0 1.6e-3
GW 413 1 -1.386535 0.415845 0 -1.386535 0.512106 0 1.6e-3
GW 414 1 -1.386535 0.512106 0 -1.294125 0.512106 0 1.6e-3
GW 415 1 -1.294125 0.512106 0 -1.294125 0.604516 0 1.6e-3
GW 416 1 -1.294125 0.604516 0 -1.386535 0.604516 0 1.6e-3
GW 417 1 -1.386535 0.604516 0 -1.386535 0.712328 0 1.6e-3
GW 418 1 -1.386535 0.712328 0 -1.271023 0.712328 0 1.6e-3
GW 419 1 -1.271023 0.712328 0 -1.271023 0.63917 0 1.6e-3
GW 420 1 -1.271023 0.63917 0 -1.163211 0.63917 0 1.6e-3
GW 421 1 -1.163211 0.63917 0 -1.163211 0.712328 0 1.6e-3
GW 422 1 -1.163211 0.712328 0 -1.086203 0.712328 0 1.6e-3
GW 423 1 -1.086203 0.712328 0 -1.086203 0.820139 0 1.6e-3
GW 424 1 -1.086203 0.820139 0 -1.005344 0.820139 0 1.6e-3
GW 425 1 -1.005344 0.820139 0 -1.005344 0.893297 0 1.6e-3
GW 426 1 -1.005344 0.893297 0 -1.086203 0.893297 0 1.6e-3
GW 427 1 -1.086203 0.893297 0 -1.086203 1.001109 0 1.6e-3
GW 428 1 -1.086203 1.001109 0 -1.163211 1.001109 0 1.6e-3
GW 429 1 -1.163211 1.001109 0 -1.163211 1.074267 0 1.6e-3
GW 430 1 -1.163211 1.074267 0 -1.271023 1.074267 0 1.6e-3
GW 431 1 -1.271023 1.074267 0 -1.271023 1.001109 0 1.6e-3
GW 432 1 -1.271023 1.001109 0 -1.386535 1.001109 0 1.6e-3
GW 433 1 -1.386535 1.001109 0 -1.386535 1.108921 0 1.6e-3
GW 434 1 -1.386535 1.108921 0 -1.294125 1.108921 0 1.6e-3
GW 435 1 -1.294125 1.108921 0 -1.294125 1.201331 0 1.6e-3
GW 436 1 -1.294125 1.201331 0 -1.386535 1.201331 0 1.6e-3
GW 437 1 -1.386535 1.201331 0 -1.386535 1.297591 0 1.6e-3
GW 438 1 -1.386535 1.297591 0 -1.263322 1.297591 0 1.6e-3
GW 439 1 -1.263322 1.297591 0 -1.263322 1.220583 0 1.6e-3
GW 440 1 -1.263322 1.220583 0 -1.164751 1.220583 0 1.6e-3
GW 441 1 -1.164751 1.220583 0 -1.164751 1.297591 0 1.6e-3
GW 442 1 -1.164751 1.297591 0 -1.05848 1.297591 0 1.6e-3
GW 443 1 -1.05848 1.297591 0 -1.05848 1.201331 0 1.6e-3
GW 444 1 -1.05848 1.201331 0 -1.143189 1.201331 0 1.6e-3
GW 445 1 -1.143189 1.201331 0 -1.143189 1.108921 0 1.6e-3
GW 446 1 -1.143189 1.108921 0 -1.05848 1.108921 0 1.6e-3
GW 447 1 -1.05848 1.108921 0 -1.05848 1.00881 0 1.6e-3
GW 448 1 -1.05848 1.00881 0 -0.96607 1.00881 0 1.6e-3
GW 449 1 -0.96607 1.00881 0 -0.96607 0.939502 0 1.6e-3
GW 450 1 -0.96607 0.939502 0 -0.862108 0.939502 0 1.6e-3
GW 451 1 -0.862108 0.939502 0 -0.862108 1.00881 0 1.6e-3
GW 452 1 -0.862108 1.00881 0 -0.769698 1.00881 0 1.6e-3
GW 453 1 -0.769698 1.00881 0 -0.769698 1.108921 0 1.6e-3
GW 454 1 -0.769698 1.108921 0 -0.684989 1.108921 0 1.6e-3
GW 455 1 -0.684989 1.108921 0 -0.684989 1.201331 0 1.6e-3
GW 456 1 -0.684989 1.201331 0 -0.769698 1.201331 0 1.6e-3
GW 457 1 -0.769698 1.201331 0 -0.769698 1.297591 0 1.6e-3
GW 458 1 -0.769698 1.297591 0 -0.663427 1.297591 0 1.6e-3
GW 459 1 -0.663427 1.297591 0 -0.663427 1.220583 0 1.6e-3
GW 460 1 -0.663427 1.220583 0 -0.564856 1.220583 0 1.6e-3
GW 461 1 -0.564856 1.220583 0 -0.564856 1.297591 0 1.6e-3
GW 462 1 -0.564856 1.297591 0 -0.441643 1.297591 0 1.6e-3
GW 463 1 -0.441643 1.297591 0 -0.441643 1.201331 0 1.6e-3
GW 464 1 -0.441643 1.201331 0 -0.534053 1.201331 0 1.6e-3
GW 465 1 -0.534053 1.201331 0 -0.534053 1.108921 0 1.6e-3
GW 466 1 -0.534053 1.108921 0 -0.441643 1.108921 0 1.6e-3
GW 467 1 -0.441643 1.108921 0 -0.441643 1.001109 0 1.6e-3
GW 468 1 -0.441643 1.001109 0 -0.557155 1.001109 0 1.6e-3
GW 469 1 -0.557155 1.001109 0 -0.557155 1.074267 0 1.6e-3
GW 470 1 -0.557155 1.074267 0 -0.664967 1.074267 0 1.6e-3
GW 471 1 -0.664967 1.074267 0 -0.664967 1.001109 0 1.6e-3
GW 472 1 -0.664967 1.001109 0 -0.741975 1.001109 0 1.6e-3
GW 473 1 -0.741975 1.001109 0 -0.741975 0.893297 0 1.6e-3
GW 474 1 -0.741975 0.893297 0 -0.822834 0.893297 0 1.6e-3
GW 475 1 -0.822834 0.893297 0 -0.822834 0.820139 0 1.6e-3
GW 476 1 -0.822834 0.820139 0 -0.741975 0.820139 0 1.6e-3
GW 477 1 -0.741975 0.820139 0 -0.741975 0.712328 0 1.6e-3
GW 478 1 -0.741975 0.712328 0 -0.664967 0.712328 0 1.6e-3
GW 479 1 -0.664967 0.712328 0 -0.664967 0.63917 0 1.6e-3
GW 480 1 -0.664967 0.63917 0 -0.557155 0.63917 0 1.6e-3
GW 481 1 -0.557155 0.63917 0 -0.557155 0.712328 0 1.6e-3
GW 482 1 -0.557155 0.712328 0 -0.441643 0.712328 0 1.6e-3
GW 483 1 -0.441643 0.712328 0 -0.441643 0.604516 0 1.6e-3
GW 484 1 -0.441643 0.604516 0 -0.534053 0.604516 0 1.6e-3
GW 485 1 -0.534053 0.604516 0 -0.534053 0.512106 0 1.6e-3
GW 486 1 -0.534053 0.512106 0 -0.441643 0.512106 0 1.6e-3
GW 487 1 -0.441643 0.512106 0 -0.441643 0.446649 0 1.6e-3
GW 488 1 -0.441643 0.446649 0 -0.349232 0.446649 0 1.6e-3
GW 489 1 -0.349232 0.446649 0 -0.349232 0.36964 0 1.6e-3
GW 490 1 -0.349232 0.36964 0 -0.250662 0.36964 0 1.6e-3
GW 491 1 -0.250662 0.36964 0 -0.250662 0.446649 0 1.6e-3
GW 492 1 -0.250662 0.446649 0 -0.14439 0.446649 0 1.6e-3
GW 493 1 -0.14439 0.446649 0 -0.14439 0.350388 0 1.6e-3
GW 494 1 -0.14439 0.350388 0 -0.229099 0.350388 0 1.6e-3
GW 495 1 -0.229099 0.350388 0 -0.229099 0.257978 0 1.6e-3
GW 496 1 -0.229099 0.257978 0 -0.14439 0.257978 0 1.6e-3
GW 497 1 -0.14439 0.257978 0 -0.14439 0.157867 0 1.6e-3
GW 498 1 -0.14439 0.157867 0 -0.05198 0.157867 0 1.6e-3
GW 499 1 -0.05198 0.157867 0 -0.05198 0.08856 0 1.6e-3
GW 500 1 -0.05198 0.08856 0 0.05198 0.08856 0 1.6e-3
GE 0
EK
LD 5 0 0 0 57471265.5 0
EX 6 500 1 0 1 0
GN -1
FR 0 1 0 0 14.483 0
EN
