CM VE9SRB Random Loop 2, converted with 4nec2 on 30-Mar-06 20:18
CM This second randomly shaped loop design by VE9SRB was the
CM first attempt at achieving better performance than the MI2
CM Fractal Loop in the same physical aperture.  The physical
CM aperture size was the only design variable that was
CM considered a fixed parameter.  As a result, the design
CM options open were the feedpoint location, the total wire
CM length and the geometry.
CM Improving the performance of any small loop within the same
CM physical aperture is not necessarily a simple task.  The
CM performance characteritics to improve upon include lowering
CM of resonant frequency (if necessary), SWR  (requires a
CM resonant resistance closer to 50 ohms), the bandwidth wrt
CM 50 ohms (requires a resonant resistance closer to 50 ohms)
CM and finally, the antenna gain.  
CM For the most part, the gain of the antenna is a function of
CM the aperture size, the radiation resistance and the ohmic
CM losses in the structure.  Since the antennas being compared
CM have the exact same aperture size, similar radiation
CM resistance and similar ohmic losses, we cannot expect much
CM improvement in antenna gain.  Gain improvements in the
CM order of 10ths of a dB would be reasonable.  This leaves
CM lowering of resonant frequency, SWR and bandwidth the
CM remaining performance characteristics to improve upon.  
CM In this comparison, lowering of resonant frequency is not
CM an issue.  Additionally, in the confined physical aperture,
CM lowering of resonant frequency can be achieved by
CM increasing the total wire length regardless of antenna
CM geometry (shape).  Improvement of SWR and bandwidth are
CM both achieved by increasing the resonant resistance,
CM bringing it closer to 50 ohms.
CM In general, with shaped small loops, the more compressed
CM the geometry and feedpoint are wrt the center of the loop,
CM the lower the resonant resistance will be.  As a result, it
CM is the opinion of VE9SRB that the feedpoint should be moved
CM to the outside perimeter of the loop.  This will also move
CM the feedpoint to the current max.  Additionally, it is the
CM opinion of VE9SRB that moving as much of the geometry to
CM the outside of the loop as possible will increase the
CM resonant resistance.
CM  
CM In the design of compressed loop antennas we must first
CM consider that the square or circular loop with no bends
CM will have a first resonance at a frequency where the total
CM wire length is approximately 1 wavelength.  For example, a
CM square loop with no wire bends occupying the same physical
CM aperture as the MI2 loop will have a first resonance
CM occurring near 29.2 MHz.  The resonant resistance will be
CM approximately 134 ohms.  Adding wire length to this loop
CM along the perimeter will lower both the resonant frequency
CM and the resonant resistance.
CM The main differences between this loop and the MI2 Loop and
CM Random 1 loop are the following:
CM 1)  The feedpoint is moved to the edge of the loop.  This
CM moves the feedpoint to the current max.
CM 2)  The feedpoint and opposite edges are comprised of a
CM straight wire section with no bends.
CM 3)  The random geometry (wire bends) are kept away from the
CM center of the loop as much as possible.  
CM 4)  The wire length was not keep the same as the MI2.  It
CM was adjusted to keep the resonant frequency as close to
CM that of the MI2 as possible.
CM The total wire length in this design is about 33.74 m,
CM which is about 26% more than that of the MI2 loop.  The
CM physical aperture size remains unchanged at 2.8 m (X) by
CM 2.66 m (Y).
CM The first resonance occurs between 14.94 and 14.95 MHz. 
CM The resonant resistance is 32.85 ohms and the antenna gain
CM is 1.94 dBi.  The 2:1 SWR bandwidth wrt 50 ohms is about
CM 1.5%.
CM In this case, performance improvement is seen in gain, SWR
CM and bandwidth.  The only trade off for this improved
CM performance is some additional wire length.
CE
GW 1 3 1.400416 1.331088 0 1.400416 1.10924 0 1.6e-3
GW 2 7 1.400416 1.10924 0 0.6875 1.10924 0 1.6e-3
GW 3 3 0.6875 1.10924 0 0.6875 0.970585 0 1.6e-3
GW 4 7 0.6875 0.970585 0 1.400416 0.970585 0 1.6e-3
GW 5 3 1.400416 0.970585 0 1.400416 0.83193 0 1.6e-3
GW 6 7 1.400416 0.83193 0 0.6875 0.83193 0 1.6e-3
GW 7 3 0.6875 0.83193 0 0.6875 0.693275 0 1.6e-3
GW 8 7 0.6875 0.693275 0 1.400416 0.693275 0 1.6e-3
GW 9 3 1.400416 0.693275 0 1.400416 0.55462 0 1.6e-3
GW 10 7 1.400416 0.55462 0 0.6875 0.55462 0 1.6e-3
GW 11 3 0.6875 0.55462 0 0.6875 0.415965 0 1.6e-3
GW 12 7 0.6875 0.415965 0 1.400416 0.415965 0 1.6e-3
GW 13 3 1.400416 0.415965 0 1.400416 0.27731 0 1.6e-3
GW 14 7 1.400416 0.27731 0 0.6875 0.27731 0 1.6e-3
GW 15 3 0.6875 0.27731 0 0.6875 0.138655 0 1.6e-3
GW 16 7 0.6875 0.138655 0 1.400416 0.138655 0 1.6e-3
GW 17 3 1.400416 0.138655 0 1.400416 0 0 1.6e-3
GW 18 3 1.400416 0 0 1.400416 -0.138655 0 1.6e-3
GW 19 3 1.400416 -0.138655 0 0.6875 -0.138655 0 1.6e-3
GW 20 3 0.6875 -0.138655 0 0.6875 -0.27731 0 1.6e-3
GW 21 7 0.6875 -0.27731 0 1.400416 -0.27731 0 1.6e-3
GW 22 3 1.400416 -0.27731 0 1.400416 -0.415965 0 1.6e-3
GW 23 7 1.400416 -0.415965 0 0.6875 -0.415965 0 1.6e-3
GW 24 3 0.6875 -0.415965 0 0.6875 -0.55462 0 1.6e-3
GW 25 7 0.6875 -0.55462 0 1.400416 -0.55462 0 1.6e-3
GW 26 3 1.400416 -0.55462 0 1.400416 -0.693275 0 1.6e-3
GW 27 7 1.400416 -0.693275 0 0.6875 -0.693275 0 1.6e-3
GW 28 3 0.6875 -0.693275 0 0.6875 -0.83193 0 1.6e-3
GW 29 7 0.6875 -0.83193 0 1.400416 -0.83193 0 1.6e-3
GW 30 3 1.400416 -0.83193 0 1.400416 -0.970585 0 1.6e-3
GW 31 7 1.400416 -0.970585 0 0.6875 -0.970585 0 1.6e-3
GW 32 3 0.6875 -0.970585 0 0.6875 -1.10924 0 1.6e-3
GW 33 7 0.6875 -1.10924 0 1.400416 -1.10924 0 1.6e-3
GW 34 3 1.400416 -1.10924 0 1.400416 -1.331088 0 1.6e-3
GW 35 15 1.400416 -1.331088 0 0 -1.331088 0 1.6e-3
GW 36 15 0 -1.331088 0 -1.400416 -1.331088 0 1.6e-3
GW 37 3 -1.400416 -1.331088 0 -1.400416 -1.10924 0 1.6e-3
GW 38 7 -1.400416 -1.10924 0 -0.6875 -1.10924 0 1.6e-3
GW 39 3 -0.6875 -1.10924 0 -0.6875 -0.970585 0 1.6e-3
GW 40 7 -0.6875 -0.970585 0 -1.400416 -0.970585 0 1.6e-3
GW 41 3 -1.400416 -0.970585 0 -1.400416 -0.83193 0 1.6e-3
GW 42 7 -1.400416 -0.83193 0 -0.6875 -0.83193 0 1.6e-3
GW 43 3 -0.6875 -0.83193 0 -0.6875 -0.693275 0 1.6e-3
GW 44 7 -0.6875 -0.693275 0 -1.400416 -0.693275 0 1.6e-3
GW 45 3 -1.400416 -0.693275 0 -1.400416 -0.55462 0 1.6e-3
GW 46 7 -1.400416 -0.55462 0 -0.6875 -0.55462 0 1.6e-3
GW 47 3 -0.6875 -0.55462 0 -0.6875 -0.415965 0 1.6e-3
GW 48 7 -0.6875 -0.415965 0 -1.400416 -0.415965 0 1.6e-3
GW 49 3 -1.400416 -0.415965 0 -1.400416 -0.27731 0 1.6e-3
GW 50 7 -1.400416 -0.27731 0 -0.6875 -0.27731 0 1.6e-3
GW 51 3 -0.6875 -0.27731 0 -0.6875 -0.138655 0 1.6e-3
GW 52 7 -0.6875 -0.138655 0 -1.400416 -0.138655 0 1.6e-3
GW 53 3 -1.400416 -0.138655 0 -1.400416 0 0 1.6e-3
GW 54 3 -1.400416 0 0 -1.400416 0.138655 0 1.6e-3
GW 55 7 -1.400416 0.138655 0 -0.6875 0.138655 0 1.6e-3
GW 56 3 -0.6875 0.138655 0 -0.6875 0.27731 0 1.6e-3
GW 57 7 -0.6875 0.27731 0 -1.400416 0.27731 0 1.6e-3
GW 58 3 -1.400416 0.27731 0 -1.400416 0.415965 0 1.6e-3
GW 59 7 -1.400416 0.415965 0 -0.6875 0.415965 0 1.6e-3
GW 60 3 -0.6875 0.415965 0 -0.6875 0.55462 0 1.6e-3
GW 61 7 -0.6875 0.55462 0 -1.400416 0.55462 0 1.6e-3
GW 62 3 -1.400416 0.55462 0 -1.400416 0.693275 0 1.6e-3
GW 63 7 -1.400416 0.693275 0 -0.6875 0.693275 0 1.6e-3
GW 64 3 -0.6875 0.693275 0 -0.6875 0.83193 0 1.6e-3
GW 65 7 -0.6875 0.83193 0 -1.400416 0.83193 0 1.6e-3
GW 66 3 -1.400416 0.83193 0 -1.400416 0.970585 0 1.6e-3
GW 67 7 -1.400416 0.970585 0 -0.6875 0.970585 0 1.6e-3
GW 68 3 -0.6875 0.970585 0 -0.6875 1.10924 0 1.6e-3
GW 69 7 -0.6875 1.10924 0 -1.400416 1.10924 0 1.6e-3
GW 70 3 -1.400416 1.10924 0 -1.400416 1.331088 0 1.6e-3
GW 71 31 -1.400416 1.331088 0 1.400416 1.331088 0 1.6e-3
GE 0
EK
LD 5 0 0 0 57471265.5 0
EX 6 71 16 0 1 0
GN -1
FR 0 1 0 0 14.94 0
EN
