CM VE9SRB Random Loop 1, converted with 4nec2 on 30-Mar-06 20:18
CM This random loop antenna configuration was designed by
CM VE9SRB for comparison with the MI2 Fractal Loop antenna
CM (concept and design by N1IR).   
CM The performance of the MI2 Fractal Loop antenna as
CM described by N1IR is not disputed.  The MI2 Fractal Loop
CM features a useful resonant resistance in a reduced physical
CM aperture.  The general conclusion presented by N1IR is that
CM "Fractal Loop antennas are a unique class of antennas whose
CM LC properties - by design - force them into compressed
CM resonance conditions."  
CM It is the opinion of VE9SRB that the performance of the MI2
CM Fractal Loop (or any Fractal Loop)  is not soley a result
CM of the Fractal geometry.  Rather, the performance of any
CM loop is a function of numerous design parameters, which
CM include geometry (shape), total wire length, the occupied
CM physical aperture and feedpoint location.  Therefore,
CM performance similar to that of the MI2 should be achievable
CM with an arbitrarily shaped geometry with the same total
CM wire length and the same physical aperture.  Since no two
CM loop configurations will be exactly identical, we should
CM not expect performance of any two to be identical.  This is
CM especially true if we define only one parameter in the
CM configurations to be identical, physical aperture as an
CM example.  In all cases, there will be numerous tradeoffs in
CM performance relative to the various design parameters. 
CM There will also be practical limits to the improvement of
CM antenna performance as a function of the design parameters.
CM   Some further specific conclusions will be presented in
CM the random3 text file.  This will allow the readers the
CM opportunity to review the performance of each design before
CM addressing the conclusions.
CM The random geometry presented here represents one of an
CM infinite number of possible design configurations.   The
CM loop is defined to be "random" because the shape (geometry)
CM of the antenna was arbitrarily chosen.  The only
CM constrainsts in chosing the geometry were that it have the
CM same total wire length and physical aperture as the MI2
CM Fractal loop.  This antenna has a total wire length of
CM 27.564 m and has an aperture of 2.8 m (X) by 2.66 m (Y).  
CM The first resonant frequency is between 14.83 and 14.84
CM MHz, which is lower than that of the MI2 loop.   This is
CM not considered a significant issue as resonant frequency is
CM generally more sensitive to MOM model parameters than other
CM performance characteristics.  The resistance at resonance
CM is approximately 27 ohms.  The antenna gain is 1.83 dBi. 
CM The 2:1 SWR bandwidth wrt 50 ohms is approximately 0.81%. 
CM These performance characteristics are consistent with those
CM of the MI2 Fractal Loop.
CM The one area of issue is the 2:1 SWR bandwidth.  In most
CM cases, the 2:1 bandwidth of each loop will be very similar
CM if the bandwidth is defined wrt the resonant resistance. 
CM Since  we are considering the bandwidth wrt 50 ohms, a
CM design having a resonant resistance closer to 50 ohms will
CM have a wider bandwidth and a lower SWR.  This takes us to
CM the Random Loop 2 design ....
CE
GW 1 5 0.152521 0.263445 0 0.429831 0.263445 0 1.6e-3
GW 2 5 0.429831 0.263445 0 0.429831 0.623948 0 1.6e-3
GW 3 5 0.429831 0.623948 0 0.152521 0.623948 0 1.6e-3
GW 4 5 0.152521 0.623948 0 0.152521 0.762603 0 1.6e-3
GW 5 5 0.152521 0.762603 0 0.318907 0.762603 0 1.6e-3
GW 6 5 0.318907 0.762603 0 0.318907 0.901258 0 1.6e-3
GW 7 5 0.318907 0.901258 0 0.152521 0.901258 0 1.6e-3
GW 8 5 0.152521 0.901258 0 0.152521 1.095375 0 1.6e-3
GW 9 5 0.152521 1.095375 0 0.429831 1.095375 0 1.6e-3
GW 10 5 0.429831 1.095375 0 0.429831 1.331088 0 1.6e-3
GW 11 5 0.429831 1.331088 0 0.596217 1.331088 0 1.6e-3
GW 12 5 0.596217 1.331088 0 0.596217 0.998316 0 1.6e-3
GW 13 5 0.596217 0.998316 0 0.818065 0.998316 0 1.6e-3
GW 14 5 0.818065 0.998316 0 0.818065 1.331088 0 1.6e-3
GW 15 5 0.818065 1.331088 0 1.067644 1.331088 0 1.6e-3
GW 16 5 1.067644 1.331088 0 1.067644 1.123106 0 1.6e-3
GW 17 5 1.067644 1.123106 0 1.23403 1.123106 0 1.6e-3
GW 18 5 1.23403 1.123106 0 1.23403 1.331088 0 1.6e-3
GW 19 5 1.23403 1.331088 0 1.400416 1.331088 0 1.6e-3
GW 20 11 1.400416 1.331088 0 1.400416 0.110924 0 1.6e-3
GW 21 11 1.400416 0.110924 0 0.27731 0.110924 0 1.6e-3
GW 22 5 0.27731 0.110924 0 0.27731 -0.110924 0 1.6e-3
GW 23 11 0.27731 -0.110924 0 1.400416 -0.110924 0 1.6e-3
GW 24 11 1.400416 -0.110924 0 1.400416 -1.331088 0 1.6e-3
GW 25 5 1.400416 -1.331088 0 1.23403 -1.331088 0 1.6e-3
GW 26 5 1.23403 -1.331088 0 1.23403 -1.123106 0 1.6e-3
GW 27 5 1.23403 -1.123106 0 1.067644 -1.123106 0 1.6e-3
GW 28 5 1.067644 -1.123106 0 1.067644 -1.331088 0 1.6e-3
GW 29 5 1.067644 -1.331088 0 0.818065 -1.331088 0 1.6e-3
GW 30 5 0.818065 -1.331088 0 0.818065 -0.998316 0 1.6e-3
GW 31 5 0.818065 -0.998316 0 0.596217 -0.998316 0 1.6e-3
GW 32 5 0.596217 -0.998316 0 0.596217 -1.331088 0 1.6e-3
GW 33 5 0.596217 -1.331088 0 0.429831 -1.331088 0 1.6e-3
GW 34 5 0.429831 -1.331088 0 0.429831 -1.095375 0 1.6e-3
GW 35 5 0.429831 -1.095375 0 0.152521 -1.095375 0 1.6e-3
GW 36 5 0.152521 -1.095375 0 0.152521 -0.901258 0 1.6e-3
GW 37 5 0.152521 -0.901258 0 0.318907 -0.901258 0 1.6e-3
GW 38 5 0.318907 -0.901258 0 0.318907 -0.762603 0 1.6e-3
GW 39 5 0.318907 -0.762603 0 0.152521 -0.762603 0 1.6e-3
GW 40 5 0.152521 -0.762603 0 0.152521 -0.623948 0 1.6e-3
GW 41 5 0.152521 -0.623948 0 0.429831 -0.623948 0 1.6e-3
GW 42 5 0.429831 -0.623948 0 0.429831 -0.263445 0 1.6e-3
GW 43 5 0.429831 -0.263445 0 0.152521 -0.263445 0 1.6e-3
GW 44 5 0.152521 -0.263445 0 -0.152521 -0.263445 0 1.6e-3
GW 45 5 -0.152521 -0.263445 0 -0.429831 -0.263445 0 1.6e-3
GW 46 5 -0.429831 -0.263445 0 -0.429831 -0.623948 0 1.6e-3
GW 47 5 -0.429831 -0.623948 0 -0.152521 -0.623948 0 1.6e-3
GW 48 5 -0.152521 -0.623948 0 -0.152521 -0.762603 0 1.6e-3
GW 49 5 -0.152521 -0.762603 0 -0.318907 -0.762603 0 1.6e-3
GW 50 5 -0.318907 -0.762603 0 -0.318907 -0.901258 0 1.6e-3
GW 51 5 -0.318907 -0.901258 0 -0.152521 -0.901258 0 1.6e-3
GW 52 5 -0.152521 -0.901258 0 -0.152521 -1.095375 0 1.6e-3
GW 53 5 -0.152521 -1.095375 0 -0.429831 -1.095375 0 1.6e-3
GW 54 5 -0.429831 -1.095375 0 -0.429831 -1.331088 0 1.6e-3
GW 55 5 -0.429831 -1.331088 0 -0.596217 -1.331088 0 1.6e-3
GW 56 5 -0.596217 -1.331088 0 -0.596217 -0.998316 0 1.6e-3
GW 57 5 -0.596217 -0.998316 0 -0.818065 -0.998316 0 1.6e-3
GW 58 5 -0.818065 -0.998316 0 -0.818065 -1.331088 0 1.6e-3
GW 59 5 -0.818065 -1.331088 0 -1.067644 -1.331088 0 1.6e-3
GW 60 5 -1.067644 -1.331088 0 -1.067644 -1.123106 0 1.6e-3
GW 61 5 -1.067644 -1.123106 0 -1.23403 -1.123106 0 1.6e-3
GW 62 5 -1.23403 -1.123106 0 -1.23403 -1.331088 0 1.6e-3
GW 63 5 -1.23403 -1.331088 0 -1.400416 -1.331088 0 1.6e-3
GW 64 11 -1.400416 -1.331088 0 -1.400416 -0.110924 0 1.6e-3
GW 65 11 -1.400416 -0.110924 0 -0.27731 -0.110924 0 1.6e-3
GW 66 5 -0.27731 -0.110924 0 -0.27731 0.110924 0 1.6e-3
GW 67 11 -0.27731 0.110924 0 -1.400416 0.110924 0 1.6e-3
GW 68 11 -1.400416 0.110924 0 -1.400416 1.331088 0 1.6e-3
GW 69 5 -1.400416 1.331088 0 -1.23403 1.331088 0 1.6e-3
GW 70 5 -1.23403 1.331088 0 -1.23403 1.123106 0 1.6e-3
GW 71 5 -1.23403 1.123106 0 -1.067644 1.123106 0 1.6e-3
GW 72 5 -1.067644 1.123106 0 -1.067644 1.331088 0 1.6e-3
GW 73 5 -1.067644 1.331088 0 -0.818065 1.331088 0 1.6e-3
GW 74 5 -0.818065 1.331088 0 -0.818065 0.998316 0 1.6e-3
GW 75 5 -0.818065 0.998316 0 -0.596217 0.998316 0 1.6e-3
GW 76 5 -0.596217 0.998316 0 -0.596217 1.331088 0 1.6e-3
GW 77 5 -0.596217 1.331088 0 -0.429831 1.331088 0 1.6e-3
GW 78 5 -0.429831 1.331088 0 -0.429831 1.095375 0 1.6e-3
GW 79 5 -0.429831 1.095375 0 -0.152521 1.095375 0 1.6e-3
GW 80 5 -0.152521 1.095375 0 -0.152521 0.901258 0 1.6e-3
GW 81 5 -0.152521 0.901258 0 -0.318907 0.901258 0 1.6e-3
GW 82 5 -0.318907 0.901258 0 -0.318907 0.762603 0 1.6e-3
GW 83 5 -0.318907 0.762603 0 -0.152521 0.762603 0 1.6e-3
GW 84 5 -0.152521 0.762603 0 -0.152521 0.623948 0 1.6e-3
GW 85 5 -0.152521 0.623948 0 -0.429831 0.623948 0 1.6e-3
GW 86 5 -0.429831 0.623948 0 -0.429831 0.263445 0 1.6e-3
GW 87 5 -0.429831 0.263445 0 -0.152521 0.263445 0 1.6e-3
GW 88 5 -0.152521 0.263445 0 0.152521 0.263445 0 1.6e-3
GE 0
EK
LD 5 0 0 0 57471265.5 0
EX 6 88 3 0 1 0
GN -1
FR 0 1 0 0 14.83 0
EN
