
                                              PIC32MX2.0F...B
                                                 ---------
                                            MCLR | 1  28 | AVDD
PGED3/VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/PMD7/RA0 | 2  27 | AVSS
      PGEC3/VREF-/CVREF-/AN1/RPA1/CTED2/PMD6/RA1 | 3  26 | AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15
       PGED1/AN2/C1IND/C2INB/C3IND/RPB0/PMD0/RB0 | 4  25 | CVREF/AN10/C3INB/RPB14/VBUSON/SCK1/CTED5/RB14
      PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/PMD1/RB1 | 5  24 | AN11/RPB13/CTPLS/PMRD/RB13
       AN4/C1INB/C2IND/RPB2/SDA2/CTED13/PMD2/RB2 | 6  23 | VUSB3V3
         AN5/C1INA/C2INC/RTCC/RPB3/SCL2/PMWR/RB3 | 7  22 | PGEC2/RPB11/D-/RB11
                                             VSS | 8  21 | PGED2/RPB10/D+/CTED11/RB10
                              OSC1/CLKI/RPA2/RA2 | 9  20 | VCAP
                         OSC2/CLKO/RPA3/PMA0/RA3 | 10 19 | VSS
                                  SOSCI/RPB4/RB4 | 11 18 | TDO/RPB9/SDA1/CTED4/PMD3/RB9
                  SOSCO/RPA4/T1CK/CTED9/PMA1/RA4 | 12 17 | TCK/RPB8/SCL1/CTED10/PMD4/RB8
                                             VDD | 13 16 | TDI/RPB7/CTED3/PMD5/INT0/RB7
                              TMS/RPB5/USBID/RB5 | 14 15 | VBUS
                                                 ---------

Arduino Pin Power   USB GPIO Debug JTAG ADC  Parallel SPI I2C   CTMU  Function
-----------------------------------------------------------------------------------------
Reset   1   MCLR
A0      2               RA0  PGED3      AN0  PMD7               CTED1  VREF+/CVREF+/C3INC
A1      3               RA1  PGEC3      AN1  PMD6               CTED2  VREF-/CVREF-
A2      4               RB0  PGED1      AN2  PMD0                      C1IND/C2INB/C3IND
A3      5               RB1  PGEC1      AN3  PMD1               CTED12 C1INC/C2INA
A4      6               RB2             AN4  PMD2          SDA2 CTED13 C1INB/C2IND
A5,D9   7               RB3             AN5  PMWR          SCL2        C1INA/C2INC/RTCC
GND     8   VSS
D4      9               RA2                                            OSC1/CLKI
D5      10              RA3                  PMA0                      OSC2/CLKO
D6      11              RB4                                            SOSCI
D7      12              RA4                  PMA1               CTED9  SOSCO/T1CK
3.3V    13  VDD
D8      14              RB5        TMS                                 USBID
5V      15  VBUS
D2      16              RB7        TDI       PMD5               CTED3  INT0
D10     17              RB8        TCK       PMD4          SCL1 CTED10
D11     18              RB9        TDO       PMD3          SDA1 CTED4
GND     19  VSS
--      20  VCAP
D0      21          D+  RB10 PGED2                              CTED11
D1      22          D-  RB11 PGEC2
3.3V    23  VUSB3V3
D12     24              RB13            AN11 PMRD               CTPLS
D13     25              RB14            AN10          SCK1      CTED5  CVREF/C3INB/VBUSON
D3      26              RB15            AN9  PMCS1    SCK2      CTED6  C3INA
GND     27  AVSS
3.3V    28  AVDD
-----------------------------------------------------------------------------------------
