#!/usr/bin/expect -f
#
# Play game Counterfeit Monkey, goals 10-14.
#
# Based on https://intfiction.org/t/counterfeit-monkey-invisiclues/44257
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log" "*.glkdata"
log_file "game.log"

# Start the game.
spawn ./glulxe CounterfeitMonkey-11.gblorb
match_max 100000

# Introduction
expect ">>"; send "y\r"
expect ">"; send "no\r"
expect ">"; send "wait\r"
expect "before."; send "\r"

# Restore saved game.
expect ">"; send "restore\r"; expect ":"; send "start10\r"

#
# Goal #10: Gain entrance to the Bureau
#
expect ">"; send "go to University Oval\r";     # University Oval
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "go to Tall Street\r";         # Tall Street
expect ">"; send "wear shred\r"
expect ">"; send "hit figure with stick\r"
expect ">"; send "south\r";                     # Rotunda
expect ">"; send "look skylight\r"
expect ">"; send "look text\r"
expect ">"; send "look board\r"
expect ">"; send "look bin\r"
expect ">"; send "look shuttle\r"
expect ">"; send "put gel on password\r"
expect ">"; send "remove t from twig\r";        # got wig
expect ">"; send "put origin paste on pass\r"
expect ">"; send "put origin paste on wig\r"
expect ">"; send "wear wig\r"
expect ">"; send "south\r";                     # Antechamber
expect ">"; send "look notice\r"
expect ">"; send "look secretary\r"
expect ">"; send "look stool\r"
expect ">"; send "look scope\r"
expect ">"; send "look skirt\r"
expect ">"; send "look top\r"
expect ">"; send "ask whether she enjoys her job\r"
expect ">"; send "ask how she got this job\r"
expect ">"; send "ask who Porson is\r"
expect ">"; send "ask what the T-inserter does\r"
expect ">"; send "ask where the T-inserter is kept\r"
expect ">"; send "show invitation\r"
expect ">"; send "show pass\r"
expect ">"; send "wait\r"

#
# Goal #11: Find Brock
#
expect ">"; send "east\r";                      # Bureau Hallway
expect ">"; send "down\r";                      # Bureau Basement South
expect ">"; send "look automaton\r"
expect ">"; send "look cutout\r"
expect ">"; send "turn on automaton\r"
expect ">"; send "north\r";                     # Bureau Basement Middle
expect ">"; send "look door\r"
expect ">"; send "look camera\r"
expect ">"; send "north\r";                     # Bureau Basement Secret Section
expect ">"; send "west\r";                      # Sensitive Equipment Testing Room
expect ">"; send "look rock\r"
expect ">"; send "put gel on rock\r"
expect ">"; send "suggest we get out of here\r"
expect ">"; send "look sign\r"
expect ">"; send "accept lunacy\r"
expect ">"; send "discover why Brock got stuck here\r"
expect ">"; send "remember how it started with Brock\r"; # Brock's Stateroom
expect ">"; send "complain about recklessness\r"
expect ">"; send "remind Brock that synthesis was necessary because of him\r"

#
# Goal #12: Test T-inserter
#
expect ">"; send "put roll into inserter\r";    # got troll
expect ">"; send "put gel on troll\r"
expect ">"; send "remove g from sign\r";        # got sin
expect ">"; send "put sin into inserter\r";     # got stint
expect ">"; send "remove s from stint\r";       # got tint
expect ">"; send "remove n from tint\r";        # got tit
expect ">"; send "remove t from tit\r";         # got I
expect ">"; send "put I into inserter\r";       # got tit
expect ">"; send "remove t from tit\r";         # got  I
expect ">"; send "put I into inserter\r";       # got it

#
# Goal #13: Escape the Bureau
#
expect ">"; send "get rock\r"
expect ">"; send "east\r";                      # Bureau Basement Secret Section
expect ">"; send "deny everything\r"
expect ">"; send "lay out our reasons\r"
expect ">"; send "quibble\r"
expect ">"; send "wait\r";                      # Cold Storage
expect ">"; send "look objects\r"
expect ">"; send "look labels\r"
expect ">"; send "look roster\r"
expect ">"; send "put gel on rock\r";           # "Aren't we safer together?"
expect ">"; send "no\r"
expect ">"; send "ne\r";                        # Bureau Basement Secret Section

# From here, you can only access five rooms:
#   the Bureau Basement Secret Section,
#   the Sensitive Equipment Testing Room,
#   Wonderland,
#   the Equipment Archive, and
#   the Display Reloading Room.

expect ">"; send "north\r";                     # Wonderland
expect ">"; send "look ridiculous\r"
expect ">"; send "look odor\r"
expect ">"; send "east\r";                      # Equipment Archive
expect ">"; send "look ceiling\r"
expect ">"; send "look shelves\r"
expect ">"; send "look flipper\r"
expect ">"; send "look punch\r"
expect ">"; send "look needle\r"
expect ">"; send "look components\r"
expect ">"; send "look granulates\r"
expect ">"; send "put gel on granulates\r"
expect ">"; send "get bullets\r"
expect ">"; send "put component in punch\r"
expect ">"; send "remove h from power chord\r"; # got cord
expect ">"; send "get power cord\r"
expect ">"; send "south\r";                     # Display Reloading Room
expect ">"; send "look tape\r"
expect ">"; send "look monitor\r"
expect ">"; send "push button\r"
expect ">"; send "look Model T\r"
expect ">"; send "look Etymological Reversing Chamber\r"
expect ">"; send "get gun\r"
expect ">"; send "load gun\r"
expect ">"; send "go to Wonderland\r";          # Wonderland
expect ">"; send "shoot odor\r"
expect ">"; send "open door\r"
expect ">"; send "north\r";                     # Oracle Project

# Now you can access:
#   Oracle Project,
#   Surveillance Room,
#   Tunnel through Chalk,
#   Workshop, and
#   Generator Room.

expect ">"; send "look paintings\r"
expect ">"; send "look charts\r"
expect ">"; send "look table\r"
expect ">"; send "look paperweight\r";          # actually paper and weight
expect ">"; send "put gel on paperweight\r"
expect ">"; send "get weight\r"
expect ">"; send "look fable\r";                # actually filing cabinet
expect ">"; send "east\r";                      # Surveillance Room
expect ">"; send "look computer\r"
expect ">"; send "down\r";                      # Tunnel through Chalk
expect ">"; send "look strata\r"
expect ">"; send "look portcullis\r"
expect ">"; send "look counter\r"
expect ">"; send "get counter\r"
expect ">"; send "up\r";                        # Surveillance Room
expect ">"; send "east\r";                      # Workshop
expect ">"; send "look dais\r"
expect ">"; send "look lever\r"
expect ">"; send "look switch\r"
expect ">"; send "look socket\r"
expect ">"; send "plug cord into wall\r"
expect ">"; send "plug cord into dais\r"
expect ">"; send "east\r";                      # Generator Room
expect ">"; send "look station\r"
expect ">"; send "look bucket\r"
expect ">"; send "put stick in bucket\r";       # got stock
expect ">"; send "west\r";                      # Workshop
expect ">"; send "flip switch\r"
expect ">"; send "put counter on dais\r"
expect ">"; send "put weight on dais\r"
expect ">"; send "pull lever\r";                # got counterweight
expect ">"; send "get counterweight\r"
expect ">"; send "go to Tunnel through Chalk\r"; # Tunnel through Chalk
expect ">"; send "put counterweight on hook\r"
expect ">"; send "open portcullis\r"

# Atlantida
# (game automatically saved as CM-Atlantida-fight-autosave)
expect ">"; send "east\r";                      # Personal Apartment
expect "continue."; send " \r";                 # “Don’t move, Alexandra, or I’ll split you in two.”
expect ">"; send "shoot rifle with gun\r"
expect ">"; send "shoot rifle with gun\r";      # twice
expect ">"; send "put gel on astrologer\r"
expect ">"; send "put gel on astrologer\r";     # twice
expect ">"; send "shoot Atlantida with rifle\r"; # got 'atlantida' shellfish
expect ">"; send "get atlantida\r"
expect ">"; send "look paintings\r"
expect ">"; send "look desk\r"
expect ">"; send "look files\r"
expect ">"; send "look stamp\r"
expect ">"; send "east\r";                      # Private Solarium
expect ">"; send "look table\r"
expect ">"; send "look tray\r"
expect ">"; send "look jacks\r"
expect ">"; send "look napkin\r"
expect ">"; send "look crumbs\r"
expect ">"; send "look cup\r"
expect ">"; send "look longue\r"
expect ">"; send "look reader\r"

# Make a new, improved Atlantida
expect ">"; send "remove s from jacks\r";       # got jack
expect ">"; send "get jack\r"
expect ">"; send "west\r";                      # Personal Apartment
expect ">"; send "open portcullis\r"
expect ">"; send "go to Workshop\r";            # Workshop
expect ">"; send "flip switch\r"
expect ">"; send "put atlantida on dais\r"
expect ">"; send "pull lever\r";                # got new Atlantida
expect ">"; send "ask how to fix the fusion\r"
expect ">"; send "ask what Atlantida knows about synthesis\r"
expect ">"; send "go to Personal Apartment\r";  # Personal Apartment
expect ">"; send "get jack\r"
expect ">"; send "east\r";                      # Private Solarium
expect ">"; send "north\r";                     # Precarious Perch
expect ">"; send "look sea\r"
expect ">"; send "down\r";                      # Abandoned Shore
expect ">"; send "look squid\r"
expect ">"; send "look boulders\r"
expect ">"; send "look bollard\r"
expect ">"; send "look kayak\r"
expect ">"; send "remove l from bollard\r";     # got board
expect ">"; send "remove d from board\r";       # got boar
expect ">"; send "remove b from boar\r";        # got oar
expect ">"; send "get oar\r"
expect ">"; send "enter kayak\r"
expect ">"; send "north\r";                     # Open Sea (in the kayak)
expect ">"; send "north\r"
expect "continue."; send " \r"
expect "continue."; send " \r";                 # Your Bunk

#
# Goal #14: Check out the paper and see what’s going on
#
expect ">"; send "look bed\r"
expect ">"; send "look bench\r"
expect ">"; send "look portholes\r"
expect ">"; send "open wardrobe\r"
expect ">"; send "look wig\r"
expect ">"; send "look shred\r"
expect ">"; send "look ring\r"
expect ">"; send "look monocle\r"
expect ">"; send "look backpack\r"
expect ">"; send "look sundress\r"
expect ">"; send "look turtleneck\r"
expect ">"; send "look trousers\r"
expect ">"; send "look swimsuit\r"
expect ">"; send "wear trousers\r"
expect ">"; send "wear turtleneck\r"
expect ">"; send "fp\r";                        # Galley
expect ">"; send "look table\r"
expect ">"; send "look pan\r"
expect ">"; send "look games\r"
expect ">"; send "read newspaper\r"
expect ">"; send "achievements\r"
expect ">"; send "sources\r"

# Quit
expect ">"; send "quit\r"
puts ""
exit
