#!/usr/bin/expect -f
#
# Play game Counterfeit Monkey, goals 1-5.
#
# Based on https://intfiction.org/t/counterfeit-monkey-invisiclues/44257
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log" "*.glkdata"
log_file "game.log"

# Start the game.
spawn ./glulxe CounterfeitMonkey-11.gblorb
match_max 100000

# Introduction
expect ">>"; send "y\r"
expect ">"; send "no\r"
expect ">"; send "wait\r"
expect "before."; send "\r"

#
# Goal #1: Get out of these back streets
#
expect ">"; send "tutorial off\r"
expect ">"; send "map on\r"
expect ">"; send "highlighting on\r"
expect ">"; send "goals\r"
expect ">"; send "look\r";                      # Back Alley
expect ">"; send "look yellow building\r"
expect ">"; send "look at me\r"
expect ">"; send "look at me\r"; # again
expect ">"; send "memories\r"
expect ">"; send "remember how we got here\r";  # Cluttered Industrial Room
expect ">"; send "north\r";                     # Sigil Street
expect ">"; send "look shops\r"
expect ">"; send "look mourning dress\r"
expect ">"; send "inventory\r"
expect ">"; send "look r-remover\r"
expect ">"; send "set the r-remover to u\r"
expect ">"; send "wave u-remover at mourning dress\r"; # or remove u from mourning dress
expect ">"; send "score\r"
expect ">"; send "look\r"
expect ">"; send "look window\r"
expect ">"; send "east\r";                      # Ampersand Bend
expect ">"; send "look barrier\r"
expect ">"; send "look code-lock\r"
expect ">"; send "remove x from codex\r"
expect ">"; send "open code-lock\r"

#
# Goal #2: Get my backpack from the cinema
#
expect ">"; send "north\r";                     # Fair
expect ">"; send "look kiosks\r"
expect ">"; send "look wheel\r"
expect ">"; send "spin wheel\r"
expect ">"; send "west\r";                      # Midway
expect ">"; send "look contest\r"
expect ">"; send "look styrofoam\r"
expect ">"; send "look word-balance\r"
expect ">"; send "look barker\r"
expect ">"; send "look tube\r"
expect ">"; send "remove p from apple\r";       # we got gel
expect ">"; send "n\r";                         # Church Forecourt
expect ">"; send "w\r";                         # New Church
expect ">"; send "w\r";                         # Church Garden
expect ">"; send "look thicket\r"
expect ">"; send "remove h from thicket\r"
expect ">"; send "get ticket\r"
expect ">"; send "e\r";                         # New Church
expect ">"; send "look altar\r"
expect ">"; send "look inscription\r"
expect ">"; send "e\r";                         # Church Forecourt
expect ">"; send "look new church\r"
expect ">"; send "look cinema\r"
expect ">"; send "n\r";                         # Cinema Lobby
expect ">"; send "give ticket\r"
expect ">"; send "w\r";                         # Screening Room
expect ">"; send "look screen\r"
expect ">"; send "look backpack\r"
expect ">"; send "take backpack\r"
expect ">"; send "look flash drive\r"
expect ">"; send "look monocle\r"

#
# Goal #3: Retrieve your remaining possessions from locker at hostel
#
expect ">"; send "n\r";                         # Projection Booth
expect ">"; send "use monocle\r"
expect ">"; send "look projector\r"
expect ">"; send "look jotter\r"
expect ">"; send "take jotter\r"
expect ">"; send "s\r";                         # Screening Room
expect ">"; send "e\r";                         # Cinema Lobby
expect ">"; send "s\r";                         # Church Forecourt
expect ">"; send "se\r";                        # Fair
expect ">"; send "e\r";                         # Heritage Corner
expect ">"; send "look bricks\r"
expect ">"; send "look shelter\r";              # or diorama
expect ">"; send "look members\r"
expect ">"; send "look army\r"
expect ">"; send "remove y from army\r"
expect ">"; send "take arm\r"
expect ">"; send "e\r";                         # Hostel
expect ">"; send "look attendant\r"
expect ">"; send "look blouse\r"
expect ">"; send "talk to attendant\r"
expect ">"; send "ask keep guidebook\r"
expect ">"; send "ask how unlock lockers\r"
expect ">"; send "up\r";                        # Dormitory Room
expect ">"; send "look floors\r"
expect ">"; send "look beds\r"
expect ">"; send "remember how it started with Brock\r"; # Brock’s Stateroom
expect ">"; send "look locker\r"
expect ">"; send "look lock\r"
expect ">"; send "remember making your lock\r"; # Galley
expect ">"; send "look girl\r"
expect ">"; send "look t-shirt\r"
expect ">"; send "look pack\r"
expect ">"; send "ask for privacy\r"
expect ">"; send "show arm\r"
expect ">"; send "remove e from tube\r"
expect ">"; send "put gel on lock\r"
expect ">"; send "get clock\r"
expect ">"; send "open locker\r"

#
# Goal #4: Meet your colleague Slango at Counterfeit Monkey
#
expect ">"; send "look roll\r"
expect ">"; send "look letter\r"
expect ">"; send "look plans\r"
expect ">"; send "get roll\r"
expect ">"; send "get letter\r"
expect ">"; send "get plans\r"
expect ">"; send "down\r";                      # Hostel
expect ">"; send "look nose-ring\r"
expect ">"; send "get guidebook\r"
expect ">"; send "west\r";                      # Heritage Corner
expect ">"; send "north\r";                     # Monumental Staircase
expect ">"; send "look poster\r"
expect ">"; send "north\r";                     # Old City Walls
expect ">"; send "look block\r"
expect ">"; send "remember my youthful pranks\r"
expect ">"; send "west\r";                      # Hesychius Street
expect ">"; send "look farmer\r"
expect ">"; send "look stall\r"
expect ">"; send "look asparagus\r"
expect ">"; send "look lime\r"
expect ">"; send "look yam\r"
expect ">"; send "buy asparagus\r"
expect ">"; send "buy lime\r"
expect ">"; send "buy yam\r"
expect ">"; send "north\r";                     # Webster Court
expect ">"; send "look home\r"
expect ">"; send "ne\r";                        # Patriotic Chard-Garden
expect ">"; send "look chard\r"
expect ">"; send "remove h from chard\r"
expect ">"; send "get card\r"
expect ">"; send "remove s from soil\r"
expect ">"; send "get oil\r"
expect ">"; send "sw\r";                        # Webster Court
expect ">"; send "west\r";                      # Roget Close
expect ">"; send "look schoolhouse\r"
expect ">"; send "look gate\r"
expect ">"; send "look sculpture\r"
expect ">"; send "put yam on pedestal\r"
expect ">"; send "north\r";                     # Winding Footpath
expect ">"; send "look footpath\r"
expect ">"; send "look bushes\r"
expect ">"; send "north\r";                     # Private Beach
expect ">"; send "look sand\r"
expect ">"; send "look hillside\r"
expect ">"; send "look sage\r"
expect ">"; send "get sage\r"
expect ">"; send "get plastic\r"

expect ">"; send "go to Webster Court\r"
expect ">"; send "wait\r";                      # see where Father goes

expect ">"; send "go to High Street\r";         # High Street
expect ">"; send "remove d from card\r"
expect ">"; send "remove n from funnel\r"
expect ">"; send "put fuel in car\r"
expect ">"; send "remove b from garbage\r"
expect ">"; send "give oil to mechanic\r"
expect ">"; send "thank mechanic\r"
expect ">"; send "ask car\r"
expect ">"; send "enter car\r"
expect ">"; send "se\r";                        # Roundabout (jammed into the car)
expect ">"; send "look people\r"
expect ">"; send "look signs\r"
expect ">"; send "look slogans\r"
expect ">"; send "ne\r";                        # Deep Street (jammed into the car)
expect ">"; send "look buildings\r"
expect ">"; send "look balcony\r"
expect ">"; send "look laundry\r"
expect ">"; send "look patterns\r"
expect ">"; send "nw\r";                        # Fish Market
expect ">"; send "east\r";                      # Tin Hut
expect ">"; send "look struts\r"
expect ">"; send "look masses\r"
expect ">"; send "look trap door\r"
expect ">"; send "remove s from plans\r"
expect ">"; send "remove l from plan\r"
expect ">"; send "put pan into backpack\r"
expect ">"; send "put monocle into backpack\r"
expect ">"; send "put remover into backpack\r"
expect ">"; send "close backpack\r"
expect ">"; send "west\r";                      # Fish Market
expect ">"; send "north\r";                     # Docks
expect ">"; send "look boats\r"
expect ">"; send "look sign\r"
expect ">"; send "west\r";                      # Counterfeit Monkey
expect ">"; send "ask about Slango\r"
expect ">"; send "ask about rum\r"
expect ">"; send "look Origin Paste\r"
expect ">"; send "ask Origin Paste\r"
expect ">"; send "ask about winning\r"
expect ">"; send "remember past experience playing games\r"
expect ">"; send "look clientele\r"

#
# Goal #5: Talk to Lena at the Aquarium Bookstore
#
expect ">"; send "go to Aquarium Bookstore\r";  # Aquarium Bookstore
expect ">"; send "look fish\r"
expect ">"; send "ask about Slango\r"
expect ">"; send "say who we are\r"
expect ">"; send "look box\r"
expect ">"; send "look modems\r"
expect ">"; send "look preamps\r"
expect ">"; send "remove m from modems\r"
expect ">"; send "remove p from preamps\r"
expect ">"; send "remove s from reams\r"

expect ">"; send "go to Outdoor Cafe\r";        # Outdoor Café
expect ">"; send "look Nexami\r"
expect ">"; send "look jacket\r"
expect ">"; send "look jeans\r"
expect ">"; send "look tables\r"
expect ">"; send "say thanks for pointing out spill\r"
expect ">"; send "ask what he is doing in Atlantis\r"
expect ">"; send "remove s from spill\r"
expect ">"; send "get pill\r"

expect ">"; send "go to Counterfeit Monkey\r";  # Counterfeit Monkey
expect ">"; send "remember your crew’s attitude to Atlantis law\r"; # Galley
expect ">"; send "play game\r"
expect ">"; send "show pill\r"
expect ">"; send "put gel on pill\r"
expect ">"; send "get Origin Paste\r"
expect ">"; send "ask whether he has any other games going\r"

expect ">"; send "go to Aquarium Bookstore\r";  # Aquarium Bookstore
expect ">"; send "put Origin Paste on ream\r"
expect ">"; send "put Origin Paste on odes\r"
expect ">"; send "ask about Slango\r"
expect ">"; send "encourage Lena to contact Slango\r"
expect ">"; send "thank Lena\r"

expect ">"; send "go to Counterfeit Monkey\r";  # Counterfeit Monkey
expect ">"; send "look Slango\r"
expect ">"; send "say who we are\r"
expect ">"; send "explain reasons\r"
expect ">"; send "mutter darkly\r"
expect ">"; send "ask what the trouble was\r"
expect ">"; send "remember how it started with Brock\r"
expect ">"; send "complain about inefficiency of scheme\r"

#
# Goal #6: Check the dead drop at the public convenience
#
expect ">"; send "save\r"; expect ":"; send "start6\r"
expect ">"; send "score\r"

# Goal #7: Trace Brock’s movements at the antique shop
# Goal #8: Find a way to understand the map
# Goal #9: Speak to Professor Waterstone and get his invitation to see the T-inserter
# Goal #10: Gain entrance to the Bureau
# Goal #11: Find Brock
# Goal #12: Test T-inserter
# Goal #13: Escape the Bureau
# Goal #14: Check out the paper and see what’s going on

# Quit
expect ">"; send "quit\r"
puts ""
exit
