#!/usr/bin/expect -f
#
# Play game Counterfeit Monkey, goals 6-9.
#
# Based on https://intfiction.org/t/counterfeit-monkey-invisiclues/44257
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log" "*.glkdata"
log_file "game.log"

# Start the game.
spawn ./glulxe CounterfeitMonkey-11.gblorb
match_max 100000

# Introduction
expect ">>"; send "y\r"
expect ">"; send "no\r"
expect ">"; send "wait\r"
expect "before."; send "\r"

# Restore saved game.
expect ">"; send "restore\r"; expect ":"; send "start6\r"

#
# Goal #6: Check the dead drop at the public convenience
#
expect ">"; send "go to Roundabout\r";          # Traffic Circle (jammed into the car)
expect ">"; send "put Origin Paste on car\r"
expect ">"; send "get out\r";                   # Traffic Circle
expect ">"; send "look statue\r"
expect ">"; send "look sign\r"
expect ">"; send "look octopus\r"
expect ">"; send "look officer\r"
expect ">"; send "look affixer\r"
expect ">"; send "look rifle\r"
expect ">"; send "look teenagers\r"
expect ">"; send "use monocle\r"
expect ">"; send "look tree\r"
expect ">"; send "get rifle\r"
expect ">"; send "look metal arm\r"
expect ">"; send "look olive branch\r"
expect ">"; send "shoot tree\r"
expect ">"; send "enter car\r";                 # Roundabout (jammed into the car)
expect ">"; send "east\r";                      # Tall Street (jammed into the car)
expect ">"; send "east\r";                      # Abandoned Park
expect ">"; send "look memorial\r"
expect ">"; send "look poppy\r"
expect ">"; send "get twig\r"
expect ">"; send "se\r";                        # Bus Station
expect ">"; send "remember leaving your family for the last time\r"; # Bus Stop
expect ">"; send "look schedule\r"
expect ">"; send "look shed\r"
expect ">"; send "put gel on shed\r"
expect ">"; send "get shred\r"
expect ">"; send "east\r";                      # Public Convenience
expect ">"; send "look graffiti\r"
expect ">"; send "look soap\r"
expect ">"; send "smell\r"
expect ">"; send "look hole\r"
expect ">"; send "look ash\r"
expect ">"; send "put gel on ash\r"

#
# Goal #7: Trace Brock’s movements at the antique shop
#
expect ">"; send "go to Tall Street\r";         # Tall Street
expect ">"; send "enter car\r"
expect ">"; send "west\r";                      # Roundabout (jammed into the car)
expect ">"; send "south\r";                     # Long Street North (jammed into the car)
expect ">"; send "south\r";                     # Long Street South (jammed into the car)
expect ">"; send "look bag\r"
expect ">"; send "look ball\r"
expect ">"; send "look jigsaw\r"
expect ">"; send "west\r";                      # Arbot Maps & Antiques
expect ">"; send "look collection\r"
expect ">"; send "look mannequin\r"
expect ">"; send "look goggles\r"
expect ">"; send "ask about Brock\r"
expect ">"; send "remember how it started with Brock\r"; # Sunning Deck
expect ">"; send "ask which map was sold\r"
expect ">"; send "ask what sort of demonstration\r"
expect ">"; send "buy map\r"
expect ">"; send "ask about Brock\r"
expect ">"; send "remember how it started with Brock\r"; # Café, Marseilles

#
# Goal #8: Find a way to understand the map
#
expect ">"; send "look Slangovia\r"
expect ">"; send "look legend\r"
expect ">"; send "get legend\r"
expect ">"; send "go to Fleur d'Or Lobby\r";    # Fleur d’Or Lobby
expect ">"; send "look spotlights\r"
expect ">"; send "look glass\r"
expect ">"; send "look piano\r"
expect ">"; send "look piece\r"
expect ">"; send "look \r"
expect ">"; send "west\r";                      # Fleur d’Or Drinks Club
expect ">"; send "look toolkit\r"
expect ">"; send "look screwdrivers\r"
expect ">"; send "look gimlets\r"
expect ">"; send "look rusty nails\r"
expect ">"; send "look bartender\r"
expect ">"; send "look homonym paddle\r"
expect ">"; send "look patron\r"
expect ">"; send "look gin and tonic\r"
expect ">"; send "look other patrons\r"
expect ">"; send "show legend to bartender\r"
expect ">"; send "look legend\r"
expect ">"; send "ask bartender for screwdriver\r"
expect ">"; send "thank bartender\r"
expect ">"; send "put gel on screwdriver\r"
expect ">"; send "get screwdriver\r"

#
# Goal #9: Speak to Professor Waterstone and get his invitation to see the T-inserter
#
expect ">"; send "go to Long Street South\r";   # Long Street South (jammed into the car)
expect ">"; send "exit car\r"
expect ">"; send "put gel on car\r"
expect ">"; send "remove h from chard\r"
expect ">"; send "get card\r"
expect ">"; send "south\r";                     # Palm Square
expect ">"; send "south\r";                     # Babel Café
expect ">"; send "look clerk\r"
expect ">"; send "look apron\r"
expect ">"; send "look case\r"
expect ">"; send "look bread\r"
expect ">"; send "look wrap\r"
expect ">"; send "look triangle\r"
expect ">"; send "look plaque\r"
expect ">"; send "buy wrap\r"
expect ">"; send "north\r";                     # Palm Square
expect ">"; send "sw\r";                        # closed (You had me leave my keys behind, remember?)
expect ">"; send "west\r";                      # window opens
expect ">"; send "\r";                          # Apartment Bathroom
expect ">"; send "close window\r"
expect ">"; send "look nightstand\r"
expect ">"; send "look key\r"
expect ">"; send "look ring\r"
expect ">"; send "take key\r"
expect ">"; send "take ring\r"
expect ">"; send "south\r";                     # My Apartment
expect ">"; send "ne\r";                        # mother walks into the room
expect ">"; send "say girlfriend\r"
expect ">"; send "say don't know\r"
expect ">"; send "agree to take care of the monocle\r"
expect ">"; send "look yogurt\r"
expect ">"; send "take yogurt\r"
expect ">"; send "reassure Mother\r"
expect ">"; send "ne\r";                        # Palm Square
expect ">"; send "se\r";                        # University Oval
expect ">"; send "look trees\r"
expect ">"; send "look activist\r"
expect ">"; send "talk to activist\r"
expect ">"; send "encourage activist\r"
expect ">"; send "ask how consciousness will be raised\r"
expect ">"; send "donate\r"
expect ">"; send "south\r";                     # Samuel Johnson Hall
expect ">"; send "look photograph\r"
expect ">"; send "se\r";                        # Language Studies Department Office
expect ">"; send "look mailboxes\r"
expect ">"; send "look computer\r"
expect ">"; send "north\r";                     # Waterstone’s Office
expect ">"; send "look professor\r"
expect ">"; send "look invitation\r"
expect ">"; send "look desk\r"
expect ">"; send "look laptop\r"
expect ">"; send "excuse\r"
expect ">"; send "say that we just dropped by to meet him\r"; # Language Studies Department Office
expect ">"; send "look printer\r"
expect ">"; send "nw\r";                        # Samuel Johnson Hall
expect ">"; send "down\r";                      # Samuel Johnson Basement
expect ">"; send "look carton\r"
expect ">"; send "look banana\r"
expect ">"; send "take banana\r";               # actually bandana
expect ">"; send "south\r";                     # Graduate Student Office
expect ">"; send "look refrigerator\r"
expect ">"; send "look coffee-maker\r"
expect ">"; send "look swivel-chair\r"
expect ">"; send "look water cooler\r"
expect ">"; send "look sticky\r"
expect ">"; send "remove y from sticky\r"
expect ">"; send "get stick\r"
expect ">"; send "open refrigerator\r"
expect ">"; send "look cream\r"
expect ">"; send "look silver platter\r"
expect ">"; send "look napkin\r"
expect ">"; send "get shrimp tail\r"
expect ">"; send "remove c from cream\r"
expect ">"; send "get ream\r"
expect ">"; send "go to Language Studies Department Office\r"; # Language Studies Department Office
expect ">"; send "put ream in printer\r"
expect ">"; send "close printer\r"
expect ">"; send "read draft\r"

# Speak to Dr.Brown
expect ">"; send "go to Samuel Johnson Basement\r"; # Samuel Johnson Basement
expect ">"; send "sw\r";                        # Brown’s Lab
expect ">"; send "look equipment\r"
expect ">"; send "ask what he is doing\r"
expect ">"; send "ask what love looks like\r"
expect ">"; send "ask how Professor Brown makes abstracts\r"
expect ">"; send "ask whether he can fix the letter-remover\r"; # “There,” he says. “Should be abstract-enabled now.”
expect ">"; send "thank Professor Brown\r"
expect ">"; send "ask what he thinks of the letter-remover\r"
expect ">"; send "ask why reifying living creatures is cruel\r"

# Speak to Dr.Higgate
expect ">"; send "go to Language Studies Department Office\r"; # Language Studies Department Office
expect ">"; send "west\r";                      # Higgate’s office
expect ">"; send "say no\r"
expect ">"; send "look bookshelf\r"
expect ">"; send "look figurines\r"
expect ">"; send "look cartons\r"
expect ">"; send "look desk\r"
expect ">"; send "look table\r"
expect ">"; send "look bowl\r"
expect ">"; send "look teapot\r"
expect ">"; send "ask how we might return a book\r"; # Language Studies Seminar Room
expect ">"; send "return book\r"

# Get a keycard
expect ">"; send "look bookshelf\r"
expect ">"; send "look synthesizer\r"
expect ">"; send "look case\r"
expect ">"; send "look table\r"
expect ">"; send "look chair\r"
expect ">"; send "open case\r";                 # "Is someone in the Seminar Room?"
expect ">"; send "open case\r"
expect ">"; send "get crossword\r"
expect ">"; send "put gel on crossword\r"
expect ">"; send "look word\r"
expect ">"; send "look cross\r"
expect ">"; send "put key in synthesizer\r"
expect ">"; send "put card in synthesizer\r"
expect ">"; send "turn on synthesizer\r"
expect ">"; send "get keycard\r"
expect ">"; send "look screws\r"
expect ">"; send "look as\r";                   # as = Roman coin
expect ">"; send "put gel on as\r"
expect ">"; send "remove i from pastis\r"
expect ">"; send "remove t from pasts\r"
expect ">"; send "put pass in synthesizer\r"
expect ">"; send "put word in synthesizer\r"
expect ">"; send "turn on synthesizer\r"
expect ">"; send "get password\r"

# Improve your remover
expect ">"; send "go to Samuel Johnson Basement\r"; # Samuel Johnson Basement
expect ">"; send "remove w from wrap\r"
expect ">"; send "drop rap\r"
expect ">"; send "west\r";                      # Rectification Room
expect ">"; send "look machine\r"
expect ">"; send "turn on computer\r"
expect ">"; send "enter password\r"
expect ">"; send "type 4\r"
expect ">"; send "put remover in machine\r"

# Show cock and cocktail to Prof.Waterstone
expect ">"; send "go to Language Studies Department Office\r"; # Language Studies Department Office
expect ">"; send "remove l from clock\r"
expect ">"; send "show cock to Waterstone\r"
expect ">"; send "go to Seminar Room\r";        # Seminar Room
expect ">"; send "put cock in synthesizer\r"
expect ">"; send "put tail in synthesizer\r"
expect ">"; send "turn on synthesizer\r"
expect ">"; send "get cocktail\r"
expect ">"; send "go to Language Studies Department Office\r"; # Language Studies Department Office
expect ">"; send "show cocktail to Waterstone\r"
expect ">"; send "wait\r"
expect ">"; send "get invitation\r"

#
# Goal #10: Gain entrance to the Bureau
#
expect ">"; send "save\r"; expect ":"; send "start10\r"
expect ">"; send "score\r"

# Goal #11: Find Brock
# Goal #12: Test T-inserter
# Goal #13: Escape the Bureau
# Goal #14: Check out the paper and see what’s going on

# Quit
expect ">"; send "quit\r"
puts ""
exit

#expect ">"; send "save\r"; expect ":"; send "mygame\r"
