*  === initial actions & events ===
*
* format:
*    i  initialisation
*    e  events

i  y+65    = m.1

i  $+60    = t.ключи=5
i  $+20    = t.ключи=6
i  $+30    = t.еда=11
i  $+60    = t.лампа=8
i  $+30    = t.лампа=5
i  $+50    = t.клетка=2


* === СЛУЧАЙНЫЕ СОБЫТИЯ ===


* === запас энергии в лампе ===

e  p+лампа=1  %+30            = a+!energy
e  p+!energy=200  t-батарейки = a+!energy "
   Ваша лампа начинает гаснуть. Вам нужно достать свежие батарейки.
   Кажется, где-то в лабиринте был автомат для продажи батареек.
e  p+!energy=250  t+батарейки = p.!energy=0  *.батарейки  "
   Ваша лампа гаснет. Я сменю батарейки.
e  p+!energy=250              = a.!energy  p.лампа=0  m.2  #.8


*\ === советы ===

e  p+!grate=3 y+62 = a.!grate "
   Решетка очень крепкая - co стальным замком. Вы не можете войти без
   ключей, a поблизости ключей нет. Я бы посоветовал вам поискать ключи
   где-нибудь в другом месте.
e  p+!grate=4      = a.!grate

e  p+!bird=3  y+18 = a.!bird  "
   Птица испугалась, вы не сможете поймать ee. Похоже она боится
   не вас, а какого-то из предметов, которые у bac в руках.
e  p+!bird=4       = a.!bird

e  p+!snake=3 y+20 = a.!snake "
   Вы не можете ни убить змею, ни прогнать, ни избавиться от нее.
   Может быть с ней сможет справиться одно из обитающих в пещере
   животных.
e  p+!snake=4      = a.!snake

e  p+!maze=100      = p.!maze=0
e  p+!maze=20 y+176 = a.!maze  "
   Вы сделаете комнаты непохожими друг на друга если будете оставлять в
   них вещи.
e  p+!maze=20       = a.!maze

e  p+!plov=3  y+178 = a.!plov "
   Есть способ исследовать этот район не боясь свалиться в яму, но
   ни один из предметов вам в этом не поможет.
e  p+!plov=3        = a.!plov

e  p+!witt=7 y+180 = a.!witt "
   Не ходите на запад (говорят, что некоторым это помогло и они отсюда
   выбрались).
e  p+!witt=7       = a.!witt


* === карлики ===

e  p+!dwarf=3                  =  p.карлик=3  *.карлик
e  h-карлик                    =  *.карлик
e  h+карлик  p+карлик=1  %+20  =  m.4  m.53  #.3
e  h+карлик  p+карлик=1        =  m.4  m.52  d.нож
e  h+карлик  p+карлик=2  %+50  =  m.7  m.53  #.3
e  h+карлик  p+карлик=2        =  m.7  m.52  d.нож

e  h-карлик  a-!light  p+карлик=0  %+10  =  p.карлик=1  d.топор  "
   Из-за угла выскочил карлик, увидел вас, бросил в вас топор,
   промахнулся, испустил проклятие и убежал.

e  h-карлик  a-!light  p+карлик=1 %+1 %+20 =  m.3  m.53  #.3
e  h-карлик  a-!light  p+карлик=1 %+5      =  m.3  m.52  d.карлик d.нож
e  h-карлик  a-!light  p+карлик=2 %+5      =  m.6  m.53  #.3
e  h-карлик  a-!light  p+карлик=2 %+20     =  m.6  m.52  d.карлик d.нож


* === пират ===

e  p-!pirat=2                = p.!pirat=0
e  p-!pirat=2  a-!light %+7  = p.!pirat=1
e  p+!pir=1 t+золото = a.!pir t.золото=84 t.сундук=84  t.!сооб=137 m.19
e  p+!pir=1 t+яйца   = a.!pir t.яйца=139  t.сундук=139 t.!сооб=80  m.19
e  p+!pir=1 t+алмазы = a.!pir t.алмазы=83 t.сундук=83  t.!сооб=138 m.19
e  p+!pir=1 t+трезуб = a.!pir t.трез=137  t.сундук=137 t.!сооб=80  m.19


* === проверка: все сокровища уже собраны в доме ===

e  l+3                  = p.!end=0
e  l+3  h+золото        = a.!end
e  l+3  h+алмазы        = a.!end
e  l+3  h+серебро       = a.!end
e  l+3  h+драгоценности = a.!end
e  l+3  h+монеты        = a.!end
e  l+3  h+сундук        = a.!end
e  l+3  h+яйца          = a.!end
e  l+3  h+трезубец      = a.!end
e  l+3  h+ваза          = a.!end
e  l+3  h+изумруд       = a.!end
e  l+3  h+платина       = a.!end
e  l+3  h+жемчуг        = a.!end
e  l+3  h+ковер         = a.!end
e  l+3  h+пряности      = a.!end
e  l+3  h+цепь          = a.!end
e  l+3  h+мнос          = a.!end
e  l+3  h+бусы          = a.!end

e  p+!end=14  = p.!end=100
e  p+!end=15  = p.!end=100

e  p+!end=200  a-!light  %+10    = t.жезл=115  m.132  l.115

e  p+!end=100  a-!light  %+10    = p.решетка=0   p.!end=200  "
   Загробный голос, многократно отраженный стенами пещеры, сказал:
   "Пещера скоро закрывается, все путешественники должны немедленно
   выйти через главную контору"


* === разные случайности ===

e  a-!light  %+2  = "
   Откуда-то доносятся слабые шорохи и вздохи.
