#!/usr/bin/expect -f
#
# Play game Cragne Manor.
#
# Based on http://plover.net/~davidw/sol/c/cragn18.html
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn ./glulxe cragne.gblorb
match_max 100000

expect "press any key to continue"; send "\r"
expect "yes or no"; send "yes\r"
expect "yes or no"; send "yes\r"
expect "press any key to begin"; send "\r"

#
# Railway Platform (Naomi Hinchen)
#
# Goals: Obtain wristwatch and the winding key.
# Get the eyepiece later.
#
expect ">"; send "x graffiti\r";                    # "Vaadignephod"
expect ">"; send "x schedule\r";                    # Anchorhead 13:37
expect ">"; send "x bench\r"
expect ">"; send "read inscription\r";              # N + P; March 19th
expect ">"; send "wear watch\r"
expect ">"; send "x rat\r"
expect ">"; send "take key\r"
expect ">"; send "x locker\r"
expect ">"; send "take label\r"
expect ">"; send "x machine\r"
expect ">"; send "x glyph\r";                       # RV? JP?
expect ">"; send "x bubble\r"
expect ">"; send "x eyepiece\r"
expect ">"; send "x PA system\r"
expect ">"; send "south\r";                         # Train Station Lobby

#expect ">"; send "swipe employee id card\r"
#expect ">"; send "set lock to 0319\r"
#expect ">"; send "open suitcase\r"
#expect ">"; send "put box on tracks\r"
#expect ">"; send "stand on bench\r"
#expect ">"; send "insert key in clock\r"
#expect ">"; send "set clock to 13:37\r"
#expect ">"; send "get off bench\r"
#expect ">"; send "put coin in vending machine\r"
#expect ">"; send "open plastic bubble\r"
#expect ">"; send "take golden eyepiece\r"

#
# Train Station Lobby (Shin)
#
# Can't unlock the east door yet.
# But take the coffee.
#
expect ">"; send "take cup\r"
expect ">"; send "x cup\r"
expect ">"; send "x mirror\r"
expect ">"; send "x green door\r";                  # Locked door to office
expect ">"; send "x brown door\r";                  # To restroom
expect ">"; send "west\r";                          # Train Station Restroom

#
# Train Station Restroom (David Petrocco)
#
# Goal: Obtain a jar containing an insect.
#
expect ">"; send "x shower\r"
expect ">"; send "open curtain\r"
expect ">"; send "x shower\r"
expect ">"; send "x sink\r"
expect ">"; send "turn on sink\r"
expect ">"; send "turn off sink\r"
expect ">"; send "x toilet\r"
expect ">"; send "x closet\r";                      # Locker 3 7113
expect ">"; send "x supplies\r"
expect ">"; send "x lockers\r"
expect ">"; send "set lock to 7113\r"
expect ">"; send "take glass jar\r"
expect ">"; send "x insect\r";                      # It currently has ten legs and five eyes
expect ">"; send "x insect\r";                      # It currently has ten legs and eight eyes
expect ">"; send "x insect\r";                      # It currently has twelve legs and seven eyes
expect ">"; send "east\r";                          # Train Station Lobby
expect ">"; send "south\r";                         # Exterior of Train Station

#
# Exterior of Train Station (Emily Short with additions from Graham Nelson)
#
# Goal: Unblock this bridge by scaring the woman away.
#
expect ">"; send "x station\r"
expect ">"; send "x figures\r"
expect ">"; send "x sky\r"
expect ">"; send "x can\r"
expect ">"; send "open can\r"
expect ">"; send "take all from can\r";             # pull-string doll, a dog-eared book
expect ">"; send "x doll\r"
expect ">"; send "pull string\r";                   # "I like the train tracks! Parallel! Yay!"
expect ">"; send "pull string\r";                   # "I like the glass jar containing an insect! Hideous! Yay!"
expect ">"; send "pull string\r";                   # "I like the bridge! Antediluvian! Yay!"
expect ">"; send "x book\r";                        # The Modern Girl’s Divination Handbook – Volume Three
expect ">"; send "read book\r";                     # Corn on the Cob Castings
expect ">"; send "read book\r";                     # Teddy Rux-Possession
expect ">"; send "read book\r";                     # Coffee Scrying

# You can now use the coffee to tell if you can solve the current room's puzzles or not.

expect ">"; send "x coffee\r"
expect ">"; send "x ravine\r"
expect ">"; send "x woman\r"
expect ">"; send "x scarf\r"
expect ">"; send "x skirt\r"
expect ">"; send "x bridge\r"
expect ">"; send "x town\r"
expect ">"; send "south\r";                         # The woman blocks you
expect ">"; send "ask woman about town\r"
expect ">"; send "ask woman about herself\r"
expect ">"; send "ask woman about station\r"
expect ">"; send "ask woman about Peter\r"
expect ">"; send "turn head\r"
expect ">"; send "pull string\r"
expect ">"; send "show jar to woman\r";             # The woman has gone
expect ">"; send "south\r";                         # Milkweed

#
# Milkweed (Caleb Wilson)
#
# Goal: Learn that the Cesious Alderman's familiar is a silverfish.
#

# CAUTION: It's deadly to enter the shack!
expect ">"; send "x leaf\r"
expect ">"; send "take leaf\r"
expect ">"; send "x brambles\r"
expect ">"; send "x shack\r"
expect ">"; send "push shack\r"
expect ">"; send "x altar\r"

# CAUTION: It's also deadly to get on the altar unless you're wearing the leaf as a mask!
expect ">"; send "wear leaf\r"
expect ">"; send "get on altar\r"
expect ">"; send "x shelf\r"
expect ">"; send "take all from shelf\r";           # postcard of Big Ben, diary, imaginary basalt sphere

# Learn all about Phyllis Cragne:
expect ">"; send "x postcard\r"
expect ">"; send "read it\r"
expect ">"; send "x diary\r"
expect ">"; send "read diary\r"
expect ">"; send "read diary\r"
expect ">"; send "read diary\r"
expect ">"; send "x basalt\r"
expect ">"; send "x slot\r";                        # Very narrow
expect ">"; send "stand\r"
expect ">"; send "take earworm\r"
expect ">"; send "take earworm\r"
expect ">"; send "take earworm\r"

# The earworm can't hurt you and only exists in Milkweed,
# but if you want to get rid of it forever, there is a way:
expect ">"; send "x track\r"
expect ">"; send "search track\r"
expect ">"; send "x penny\r"
expect ">"; send "put penny in sphere\r"
expect ">"; send "take athame\r"
expect ">"; send "x it\r"
expect ">"; send "x earworm\r"
expect ">"; send "x tendril\r"
expect ">"; send "cut tendril with athame\r";       # The earworm is gone

# The sphere and athame return to the shelf when you leave Milkweed.
expect ">"; send "south\r";                         # Church Exterior

#
# Church Exterior (Andy Holloway)
#
# Can't unlock the church door yet.
#
expect ">"; send "x church\r"
expect ">"; send "x windows\r"
expect ">"; send "x door\r"
expect ">"; send "x belfry\r"
expect ">"; send "x trees\r"
expect ">"; send "x steps\r"
expect ">"; send "x keyhole\r"
expect ">"; send "knock on door\r"
expect ">"; send "x road\r"
expect ">"; send "take gravel\r"
expect ">"; send "ne\r";                            # The Churchyard

#
# The Churchyard (David Jose)
#
# Goals: Take the flashlight. Open the mausoleum.
#
expect ">"; send "inventory\r"
expect ">"; send "x goggles\r"
expect ">"; send "take flashlight\r"
expect ">"; send "x it\r"
expect ">"; send "x ring\r"
expect ">"; send "x fence\r"
expect ">"; send "take spire\r"
expect ">"; send "x it\r"
expect ">"; send "x gravestone\r"
expect ">"; send "x mausoleum\r";                   # "VERL C"
expect ">"; send "x door\r"
expect ">"; send "open door\r"
expect ">"; send "open door with spire\r"
expect ">"; send "in\r";                            # Mausoleum

#
# Mausoleum (Gary Butterfield)
#
# Goal: Obtain the LVPB journal.
#

# Look around first.
expect ">"; send "x journal\r";                     # "LVPB"
expect ">"; send "x plinth\r"
expect ">"; send "x dust\r"
expect ">"; send "x tombs\r"
expect ">"; send "x mirror\r";                      # northward, eastward, southward, or westward?
expect ">"; send "x northward mirror\r"
expect ">"; send "x southward mirror\r"
expect ">"; send "x eastward mirror\r"
expect ">"; send "x westward mirror\r"

# To get the journal, just try to take it seven times.
expect ">"; send "take journal\r"
expect ">"; send "take journal\r"
expect ">"; send "take journal\r"
expect ">"; send "take journal\r"
expect ">"; send "take journal\r"
expect ">"; send "take journal\r"
expect ">"; send "take journal\r";                  # Taken
expect ">"; send "read journal\r"
expect ">"; send "read journal\r"
expect ">"; send "read journal\r"
expect ">"; send "read journal\r";                  # Random phrases.
expect ">"; send "x chill\r"
expect ">"; send "x coffee\r";                      # You're done here.
expect ">"; send "out\r";                           # The Churchyard
expect ">"; send "ne\r";                            # The Dim Recesses of the Forest

#
# The Dim Recesses of the Forest (Jacqueline A. Lott Ashwell)
#
# Goal: Learn that the Eburnean Alderman's familiar is a kraken.
#
expect ">"; send "x pond\r"
expect ">"; send "x leaves\r"
expect ">"; send "x branches\r"
expect ">"; send "count leaves\r";                  # You find a flat stone
expect ">"; send "x stone\r"
expect ">"; send "skip stone\r";                    # The forest goes QUIET
expect ">"; send "wait\r";                          # An ivory tentacle emerges
expect ">"; send "wait\r"
expect ">"; send "wait\r";                          # You're pulled under
expect ">"; send "x cephalopod\r";                  # It gives you a silver chain and returns you
expect ">"; send "x chain\r";                       # Locket and chain, "E.C."
expect ">"; send "open locket\r"
expect ">"; send "x tintype\r";                     # Of young but stern woman
expect ">"; send "look behind tintype\r"
expect ">"; send "put tintype in locket\r"
expect ">"; send "close locket\r"
expect ">"; send "north\r";                         # The Old Well

#
# The Old Well (Reed Lockwood)
#
# Goal: Obtain the moldy journal and battery. Open the well later.
#
expect ">"; send "x sigil\r"
expect ">"; send "x symbols\r"
expect ">"; send "x puddle\r"
expect ">"; send "x tree\r"
expect ">"; send "x knothole\r"
expect ">"; send "x parcel\r"
expect ">"; send "open it\r"
expect ">"; send "x moldy journal\r";               # "AGNE"
expect ">"; send "read it\r"
expect "disappointed."
expect ">"; send "x battery\r"
expect ">"; send "x root\r"
expect ">"; send "x boulder\r"
expect ">"; send "x patch\r"
expect ">"; send "x well\r"
expect ">"; send "x padlock\r"
expect ">"; send "x wall\r"
expect ">"; send "x coffee\r";                      # Coffee says come back later
expect ">"; send "south\r";                         # The Dim Recesses of the Forest
expect ">"; send "se\r";                            # Shack Exterior

#
# Shack Exterior (Michael Lin)
#
# Goal: Obtain the Dollmaker's Journal.
#
expect ">"; send "save\r"; expect ":"; send "shack-exterior\r"

# Quit
expect ">"; send "quit\r"
#expect "QUIT"; send "quit\r"
exit
