#!/usr/bin/expect -f
#
# Play game Cragne Manor.
#
# Based on http://plover.net/~davidw/sol/c/cragn18.html
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn ./glulxe cragne.gblorb
match_max 100000

expect "press any key to continue"; send "\r"
expect "yes or no"; send "yes\r"
expect "yes or no"; send "yes\r"
expect "press any key to begin"; send "\r"

#
# Railway Platform (Naomi Hinchen)
#
# Goals: Obtain wristwatch and the winding key.
# Get the eyepiece later.
#
expect ">"; send "x graffiti\r";                    # "Vaadignephod"
expect ">"; send "x schedule\r";                    # Anchorhead 13:37
expect ">"; send "x bench\r"
expect ">"; send "read inscription\r";              # N + P; March 19th
expect ">"; send "wear watch\r"
expect ">"; send "x rat\r"
expect ">"; send "take key\r"
expect ">"; send "x locker\r"
expect ">"; send "take label\r"
expect ">"; send "x machine\r"
expect ">"; send "x glyph\r";                       # RV? JP?
expect ">"; send "x bubble\r"
expect ">"; send "x eyepiece\r"
expect ">"; send "x PA system\r"
expect ">"; send "south\r";                         # Train Station Lobby

#expect ">"; send "swipe employee id card\r"
#expect ">"; send "set lock to 0319\r"
#expect ">"; send "open suitcase\r"
#expect ">"; send "put box on tracks\r"
#expect ">"; send "stand on bench\r"
#expect ">"; send "insert key in clock\r"
#expect ">"; send "set clock to 13:37\r"
#expect ">"; send "get off bench\r"
#expect ">"; send "put coin in vending machine\r"
#expect ">"; send "open plastic bubble\r"
#expect ">"; send "take golden eyepiece\r"

#
# Train Station Lobby (Shin)
#
# Can't unlock the east door yet.
# But take the coffee.
#
expect ">"; send "take cup\r"
expect ">"; send "x cup\r"
expect ">"; send "x mirror\r"
expect ">"; send "x green door\r";                  # Locked door to office
expect ">"; send "x brown door\r";                  # To restroom
expect ">"; send "west\r";                          # Train Station Restroom

#
# Train Station Restroom (David Petrocco)
#
# Goal: Obtain a jar containing an insect.
#
expect ">"; send "x shower\r"
expect ">"; send "open curtain\r"
expect ">"; send "x shower\r"
expect ">"; send "x sink\r"
expect ">"; send "turn on sink\r"
expect ">"; send "turn off sink\r"
expect ">"; send "x toilet\r"
expect ">"; send "x closet\r";                      # Locker 3 7113
expect ">"; send "x supplies\r"
expect ">"; send "x lockers\r"
expect ">"; send "set lock to 7113\r"
expect ">"; send "take glass jar\r"
expect ">"; send "x insect\r";                      # It currently has ten legs and five eyes
expect ">"; send "x insect\r";                      # It currently has ten legs and eight eyes
expect ">"; send "x insect\r";                      # It currently has twelve legs and seven eyes
expect ">"; send "east\r";                          # Train Station Lobby
expect ">"; send "south\r";                         # Exterior of Train Station

#
# Exterior of Train Station (Emily Short with additions from Graham Nelson)
#
# Goal: Unblock this bridge by scaring the woman away.
#
expect ">"; send "x station\r"
expect ">"; send "x figures\r"
expect ">"; send "x sky\r"
expect ">"; send "x can\r"
expect ">"; send "open can\r"
expect ">"; send "take all from can\r";             # pull-string doll, a dog-eared book
expect ">"; send "x doll\r"
expect ">"; send "pull string\r";                   # "I like the train tracks! Parallel! Yay!"
expect ">"; send "pull string\r";                   # "I like the glass jar containing an insect! Hideous! Yay!"
expect ">"; send "pull string\r";                   # "I like the bridge! Antediluvian! Yay!"
expect ">"; send "x book\r";                        # The Modern Girl’s Divination Handbook – Volume Three
expect ">"; send "read book\r";                     # Corn on the Cob Castings
expect ">"; send "read book\r";                     # Teddy Rux-Possession
expect ">"; send "read book\r";                     # Coffee Scrying

# You can now use the coffee to tell if you can solve the current room's puzzles or not.

expect ">"; send "x coffee\r"
expect ">"; send "x ravine\r"
expect ">"; send "x woman\r"
expect ">"; send "x scarf\r"
expect ">"; send "x skirt\r"
expect ">"; send "x bridge\r"
expect ">"; send "x town\r"
expect ">"; send "south\r";                         # The woman blocks you
expect ">"; send "ask woman about town\r"
expect ">"; send "ask woman about herself\r"
expect ">"; send "ask woman about station\r"
expect ">"; send "ask woman about Peter\r"
expect ">"; send "turn head\r"
expect ">"; send "pull string\r"
expect ">"; send "show jar to woman\r";             # The woman has gone
expect ">"; send "south\r";                         # Milkweed

#
# Milkweed (Caleb Wilson)
#
# Goal: Learn that the Cesious Alderman's familiar is a silverfish.
#
expect ">"; send "save\r"; expect ":"; send "milkweed\r"

# Quit
expect ">"; send "quit\r"
#expect "QUIT"; send "quit\r"
exit
