Try 3 iterations...
Try 10 iterations...
Try 30 iterations...
Try 100 iterations...
Try 300 iterations...
Try 1000 iterations...
Try 3000 iterations...
Try 10000 iterations...
Try 30000 iterations...
Try 100000 iterations...
Try 300000 iterations...
Try 1000000 iterations...

DureMark 1.0 Results
=======================
Iterations      : 1000000
Execution Time  : 9.6 sec
List Workload   : 48.5%
Matrix Workload : 14.2%
State Workload  : 37.3%
-----------------------
Total Score     : 104591.67 DureMark

