  Исходные файлы для компилятора базы данных                   │    │fatal.c
                                                               │    │adv_ini.h
                                                               │    │icave.c
                                                               │    │iobjec.c
                                                               │    │putcnd.c
                                                               │    │initadv.c
                                                               │    │putmes.c
                                                               │    │getlin.c
                                                               │    │iclass.c
                                                               │    │screen.c
                                                               │    │getobj.c
                                                               │    │ievent.c
                                                               │    │ivocab.c
                                                               │    │stat.c
                                                               │    │iactio.c
                                                               │    │imessa.c
───────────────────────────────────────────────────────────────│────│
                Исходные файлы базы данных                     │    │
Отработка действий ............................................│    │advactio
Описание местности ............................................│    │advcave
Классификация игрока ..........................................│    │advclass
События .......................................................│    │advevent
Список всевозможных сообщений .................................│    │advmessa
Объекты и их различные состояния ..............................│    │advobjec
Словарь .......................................................│    │advvocab
