# -*- LE-syntax -*-
# Verilog mode, by Serge Vakulenko <vak@cronyx.ru>
c3="([^"\n\\]|\\\\(.|\n))*"
c3,1=`[ \t]*(include[ \t]*"[^"\n]*"|define*|ifdef*|ifndef*|else*|endif*)
i=c++-comment
c1,2=([^[:alnum:]_]|^)(always|and|assign|attribute|automatic|begin|bit|buf|bufif0|bufif1\
|case|casex|casez|chandle|cmos|deassign|default|defparam|disable|edge|else|end\
|endattribute|endcase|endfunction|endgenerate|endmodule|endprimitive|endspecify|endtable\
|endtask|event|for|force|foreach|forever|fork|function|generate|genvar|highz0|highz1|if|ifnone\
|import|initial|int|inout|input|integer|join|logic|medium|module|large|longint|macromodule|nand\
|negedge|nmos|nor|not|notif0|notif1|null|or|output|parameter|pmos|posedge\
|primitive|pull0|pull1|pulldown|pullup|rcmos|real|realtime|reg|release\
|repeat|return|rnmos|rpmos|rtran|rtranif0|rtranif1|scalared|signed|small|specify\
|specparam|strength|string|strong0|strong1|supply0|supply1|table|task|time|tran\
|tranif0|tranif1|tri|tri0|tri1|triand|trior|trireg|typedef|unsigned|vectored|void|wait\
|wand|weak0|weak1|while|wire|wor|xnor|xor\
)([^[:alnum:]_]|$)
c2=\\[|\\]|\\(|\\)|{|}|,|@|<=
