#!/usr/bin/expect -f
#
# Play game Collossal Cave Adventure.
#
# Based on walkthrough:
# https://ifarchive.org/if-archive/solutions/adventure-walkthrough.txt
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn dfrotz -m -s 123 Advent.z5
match_max 100000

#
# First Excursion
# ~~~~~~~~~~~~~~~

# You are standing at the end of a road before a small brick building. Around you
# is a forest. A small stream flows out of the building and down a gully.

expect ">"; send "east\r"
expect ">"; send "get keys\r"
expect ">"; send "get lamp\r"
expect ">"; send "west\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "unlock grate with keys\r"
expect ">"; send "down\r"
expect ">"; send "west\r"
expect ">"; send "light lamp\r"
expect ">"; send "get cage\r"
expect ">"; send "west\r"

# A note on the wall says, "Magic word XYZZY."
# Leave the rod. We won't use it, and it scares the bird.

expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "get bird\r"
expect ">"; send "west\r"
expect ">"; send "down\r"
expect ">"; send "south\r"
expect ">"; send "get gold\r"
expect ">"; send "north\r"

# The dwarf throws a nasty little axe at you, misses, curses, and runs away.

expect ">"; send "get axe\r"
expect ">"; send "throw axe at dwarf\r"
expect ">"; send "get axe\r"
expect ">"; send "north\r"

# The Hall of the Mountain King

expect ">"; send "drop bird\r"
expect ">"; send "drop cage\r"
expect ">"; send "drop keys\r";     # to ensure won't have to drop axe to get silver
expect ">"; send "south\r"
expect ">"; send "get jewelry\r"
expect ">"; send "north\r"
expect ">"; send "sw\r";            # repeat to get through
expect ">"; send "west\r"

# A huge green fierce dragon bars the way!

expect ">"; send "kill dragon\r"
expect ">"; send "yes\r"
expect ">"; send "get rug\r"
expect ">"; send "east\r"
expect ">"; send "east\r"
expect ">"; send "west\r"

# A threatening little dwarf comes out of the shadows!

expect ">"; send "get coins\r"
expect ">"; send "throw axe at dwarf\r"
expect ">"; send "get axe\r"
expect ">"; send "east\r"
expect ">"; send "north\r"
expect ">"; send "get silver\r"
expect ">"; send "north\r"

# A hollow voice says, "Plugh."

expect ">"; send "off\r"
expect ">"; send "plugh\r"

# You are inside a building, a well house for a large spring.

expect ">"; send "drop all\r"
expect ">"; send "get bottle\r"
expect ">"; send "get water\r"
expect ">"; send "get lamp\r"
expect ">"; send "get axe\r"

# You have so far scored 125 out of a possible 350, in 53 turns, earning you the
# rank of Experienced Adventurer.

expect ">"; send "score\r"

#
# Second Excursion
# ~~~~~~~~~~~~~~~~

# From now on we will enter and exit using the magic commands.

expect ">"; send "plugh\r"
expect ">"; send "on\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "sw\r"; # repeat
expect ">"; send "west\r"
expect ">"; send "north\r"
expect ">"; send "down\r"
expect ">"; send "south\r"
expect ">"; send "down\r"

# There is a tiny little plant in the pit, murmuring "Water, water, ..."

expect ">"; send "pour water\r"
expect ">"; send "up\r"
expect ">"; send "west\r"
expect ">"; send "up\r"
expect ">"; send "north\r"
expect ">"; send "north\r"

# You are at the edge of a large underground reservoir.

expect ">"; send "get water\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "down\r"
expect ">"; send "south\r"
expect ">"; send "down\r"
expect ">"; send "pour water\r"
expect ">"; send "up\r"
expect ">"; send "east\r"
expect ">"; send "down\r"
expect ">"; send "get oil\r"
expect ">"; send "up\r"
expect ">"; send "west\r"
expect ">"; send "down\r"
expect ">"; send "climb plant\r"
expect ">"; send "west\r"

# There is a large nest here, full of golden eggs!
# Leave the eggs for later. Not carrying them now reduces the chances of the pirate stealing them.

expect ">"; send "north\r"
expect ">"; send "oil door\r"
expect ">"; send "drop bottle\r"
expect ">"; send "north\r"
expect ">"; send "get trident\r"
expect ">"; send "west\r"
expect ">"; send "down\r"
expect ">"; send "se\r"
expect ">"; send "north\r"
expect ">"; send "west\r"
expect ">"; send "drop all\r"
expect ">"; send "east\r"
expect ">"; send "get emerald\r"
expect ">"; send "west\r"
expect ">"; send "get all\r"
expect ">"; send "nw\r"
expect ">"; send "south\r"
expect ">"; send "get vase\r"
expect ">"; send "se\r"
expect ">"; send "east\r"
expect ">"; send "get pillow\r"
expect ">"; send "west\r"
expect ">"; send "ne\r"
expect ">"; send "east\r"
expect ">"; send "north\r"

# There is an enormous clam here with its shell tightly closed.

expect ">"; send "open clam with trident\r"
expect ">"; send "down\r"
expect ">"; send "down\r"
expect ">"; send "get pearl\r"
expect ">"; send "up\r"
expect ">"; send "up\r"
expect ">"; send "south\r"
expect ">"; send "up\r"
expect ">"; send "east\r"
expect ">"; send "up\r"
expect ">"; send "north\r"
expect ">"; send "off\r"
expect ">"; send "plugh\r"
expect ">"; send "drop emerald\r"
expect ">"; send "drop trident\r"
expect ">"; send "drop pearl\r"

# Make sure you drop the pillow before the vase.

expect ">"; send "drop pillow\r"
expect ">"; send "drop vase\r"
expect ">"; send "plugh\r"
expect ">"; send "on\r"
expect ">"; send "plover\r"

expect ">"; send "ne\r"
expect ">"; send "get pyramid\r"
expect ">"; send "south\r"
expect ">"; send "plover\r"

# You're in a small chamber lit by an eerie green light.

expect ">"; send "off\r"
expect ">"; send "plugh\r"

# You are inside a building, a well house for a large spring.

expect ">"; send "drop pyramid\r"

# You have so far scored 163 out of a possible 350, in 136 turns, earning you the
# rank of Seasoned Adventurer.

expect ">"; send "score\r"

#
# Third Excursion
# ~~~~~~~~~~~~~~~

expect ">"; send "get food\r"
expect ">"; send "plugh\r"
expect ">"; send "on\r"
expect ">"; send "south\r"
expect ">"; send "throw axe at dwarf\r"
expect ">"; send "get axe\r"
expect ">"; send "south\r"
expect ">"; send "get keys\r"
expect ">"; send "sw\r"; # repeat
expect ">"; send "west\r"
expect ">"; send "north\r"
expect ">"; send "down\r"
expect ">"; send "south\r"
expect ">"; send "down\r"
expect ">"; send "climb plant\r"
expect ">"; send "west\r"

# There is a large nest here, full of golden eggs!

expect ">"; send "get eggs\r"
expect ">"; send "north\r"
expect ">"; send "north\r"
expect ">"; send "west\r"
expect ">"; send "down\r"
expect ">"; send "sw\r"
expect ">"; send "up\r"
expect ">"; send "ne\r"

# The troll steps out from beneath the bridge and blocks your way.

expect ">"; send "give eggs\r"
expect ">"; send "ne\r"
expect ">"; send "ne\r"
expect ">"; send "east\r"
expect ">"; send "ne\r"
expect ">"; send "east\r"
expect ">"; send "get spices\r"
expect ">"; send "west\r"
expect ">"; send "south\r"
expect ">"; send "se\r"
expect ">"; send "south\r"
expect ">"; send "east\r"

# There is a ferocious cave bear eyeing you from the far end of the room!
# The bear is held back by a solid gold chain.

expect ">"; send "give food\r"
expect ">"; send "unlock chain with keys\r"
expect ">"; send "drop keys\r"
expect ">"; send "get chain\r"
expect ">"; send "get bear\r"
expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "north\r"
expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "sw\r"

# The troll steps out from beneath the bridge and blocks your way.

expect ">"; send "drop bear\r"
expect ">"; send "sw\r"
expect ">"; send "sw\r"
expect ">"; send "down\r"
expect ">"; send "se\r"
expect ">"; send "se\r"
expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "down\r"
expect ">"; send "climb plant\r"
expect ">"; send "west\r"
expect ">"; send "fee\r"
expect ">"; send "fie\r"
expect ">"; send "foe\r"
expect ">"; send "foo\r"

# A large nest full of golden eggs suddenly appears out of nowhere!

expect ">"; send "get eggs\r"
expect ">"; send "south\r"
expect ">"; send "down\r"
expect ">"; send "up\r"
expect ">"; send "west\r"
expect ">"; send "up\r"
expect ">"; send "south\r"
expect ">"; send "east\r"
expect ">"; send "east\r"
expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "east\r"
expect ">"; send "east\r"
expect ">"; send "get diamonds\r"
expect ">"; send "west\r"

# One variant offers a shorter route to the Pirate's chest: s,e,s,n.

expect ">"; send "south\r"
expect ">"; send "east\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "north\r"
expect ">"; send "east\r"
expect ">"; send "east\r"
expect ">"; send "nw\r"

# You've found the pirate's treasure chest!
# There are too many treasures to carry, get what you can now.
# You can return later for the rest.

expect ">"; send "get all\r"
expect ">"; send "se\r"
expect ">"; send "north\r"
expect ">"; send "down\r"
expect ">"; send "east\r"
expect ">"; send "east\r"
expect ">"; send "off\r"
expect ">"; send "xyzzy\r"
expect ">"; send "drop all\r"

# You have so far scored 237 out of a possible 350, in 231 turns, earning you the
# rank of Junior Master.

expect ">"; send "score\r"

#
# Fourth Excursion
# ~~~~~~~~~~~~~~~~

# Return to the Pirate's Maze to get any treasures you've left behind.

expect ">"; send "get lamp\r"
expect ">"; send "get axe\r"
expect ">"; send "xyzzy\r"
expect ">"; send "on\r"
expect ">"; send "get rod\r"
expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "down\r"
expect ">"; send "west\r"
expect ">"; send "wave rod\r"

# A crystal bridge now spans the fissure.

expect ">"; send "drop rod\r"
expect ">"; send "west\r"
expect ">"; send "west\r"
expect ">"; send "south\r"
expect ">"; send "east\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "north\r"
expect ">"; send "north\r"
expect ">"; send "east\r"
expect ">"; send "east\r"
expect ">"; send "nw\r"
expect ">"; send "get all\r"
expect ">"; send "se\r"
expect ">"; send "north\r"
expect ">"; send "down\r"
expect ">"; send "east\r"
expect ">"; send "east\r"
expect ">"; send "off\r"
expect ">"; send "xyzzy\r"
expect ">"; send "drop all\r"

# You have so far scored 304 out of a possible 350, in 264 turns, earning you the
# rank of Master, second class.

expect ">"; send "score\r"

#
# End Game
# ~~~~~~~~

# Essentially we're just waiting until the cave closes
# (in some variants you may have to wander a long time).
# We'll go get the Last Lousy Point while we do.

expect ">"; send "get lamp\r"
expect ">"; send "get axe\r"
expect ">"; send "plugh\r"
expect ">"; send "on\r"
expect ">"; send "south\r"
expect ">"; send "down\r"
expect ">"; send "west\r"
expect ">"; send "down\r"
expect ">"; send "east\r"

# A sign in midair here says "Cave under construction beyond this point. Proceed
# at own risk. [Witt Construction Company]"

expect ">"; send "get magazines\r"
expect ">"; send "east\r"
expect ">"; send "drop magazines\r"

# Wander around until the cave closes. You will be transported to the Repository.

expect ">"; send "west\r"
expect ">"; send "east\r"
expect ">"; send "up\r"
expect ">"; send "east\r"
expect ">"; send "up\r"
expect ">"; send "wait\r"

# The sepulchral voice intones, "The cave is now closed."
# You are at the northeast end of an immense room, even larger than the giant
# room. It appears to be a repository for the "Adventure" program.

expect ">"; send "sw\r"
expect ">"; send "get rod\r"
expect ">"; send "ne\r"
expect ">"; send "drop rod\r"
expect ">"; send "sw\r"
expect ">"; send "blast\r"

# In that game you scored 350 out of a possible 350, in 288 turns, earning you the
# rank of Grandmaster Adventurer!

# Quit
expect ">"; send "quit\r"
puts "quit"
exit
