Quote from Chapter 27 of book "Etudes for Programmer" by Charles Wetherell:

    Easy is a general-purpose, procedural, algebraic programming
    language. Its roots lie in ALGOL, ALGOL 68, and PASCAL. Like
    them, it is designed to be compiled, loaded, and executed
    reasonably conventional computer. The syntax is described by a
    context-free grammar suitable for parsing by LR(1) techniques.
    The semantics are similar to the languages described above, and
    we will let an informal description suffice, trusting to the
    reader’s skill to fill any gaps. In the text below, logically
    connected portions of the grammar are described with the
    associated semantics.
