[    0.000000] Total memory = 1024MB; using 2048kB for hash table
[    0.000000] Activating Kernel Userspace Access Protection
[    0.000000] Activating Kernel Userspace Execution Prevention
[    0.000000] Linux version 6.12.13-powerpc (debian-kernel@lists.debian.org) (powerpc-linux-gnu-gcc-14 (Debian 14.2.0-16) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 Debian 6.12.13-1 (2025-02-09)
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Found initrd at 0xc3800000:0xc632f537
[    0.000000] ioremap() called early from pmac_feature_init+0xf4/0xb40. Use early_ioremap() instead
[    0.000000] Found UniNorth memory controller & host bridge @ 0xf8000000 revision: 0xd2
[    0.000000] Mapped at 0xff3bf000
[    0.000000] ioremap() called early from probe_one_macio+0x14c/0x284. Use early_ioremap() instead
[    0.000000] Found a Intrepid mac-io controller, rev: 0, mapped at 0x(ptrval)
[    0.000000] Processor NAP mode on idle enabled.
[    0.000000] PowerMac motherboard: iBook G4
[    0.000000] ioremap() called early from btext_map+0x64/0xb4. Use early_ioremap() instead
[    0.000000] ioremap() called early from find_via_pmu+0x1e8/0x2e0. Use early_ioremap() instead
[    0.000000] ioremap() called early from find_via_pmu+0x214/0x2e0. Use early_ioremap() instead
[    0.000000] via-pmu: Server Mode is disabled
[    0.000000] PMU driver v2 initialized for Core99, firmware: 0c
[    0.000000] Hardware name: PowerBook6,7 7447A 0x80030105 PowerMac
[    0.000000] printk: legacy bootconsole [udbg0] enabled
[    0.000000] -----------------------------------------------------
[    0.000000] phys_mem_size     = 0x40000000
[    0.000000] dcache_bsize      = 0x20
[    0.000000] icache_bsize      = 0x20
[    0.000000] cpu_features      = 0x000000002510600a
[    0.000000]   possible        = 0x00000000277de14a
[    0.000000]   always          = 0x0000000001000000
[    0.000000] cpu_user_features = 0x9c000001 0x00000000
[    0.000000] mmu_features      = 0x00010201
[    0.000000] Hash_size         = 0x200000
[    0.000000] Hash_mask         = 0x7fff
[    0.000000] -----------------------------------------------------
[    0.000000] ioremap() called early from pmac_setup_arch+0x114/0x268. Use early_ioremap() instead
[    0.000000] ioremap() called early from pmac_nvram_init+0x18c/0x5a0. Use early_ioremap() instead
[    0.000000] nvram: Checking bank 0...
[    0.000000] nvram: gen0=436, gen1=435
[    0.000000] nvram: Active bank is: 0
[    0.000000] nvram: OF partition at 0x410
[    0.000000] nvram: XP partition at 0x1020
[    0.000000] nvram: NR partition at 0x1120
[    0.000000] Top of RAM: 0x40000000, Total RAM: 0x40000000
[    0.000000] Memory hole size: 0MB
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000030000000-0x000000003fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinux-6.12.13-powerpc root=UUID=0353dcf0-292d-4307-a091-0c9f8bef6b20 ro quiet
[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinux-6.12.13-powerpc", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 262144
[    0.000000] allocated 1048576 bytes of page_ext
[    0.000000] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] Kernel virtual memory layout:
[    0.000000]   * 0xffbcf000..0xfffff000  : fixmap
[    0.000000]   * 0xff400000..0xff800000  : highmem PTEs
[    0.000000]   * 0xff271000..0xff400000  : early ioremap
[    0.000000]   * 0xf1000000..0xff271000  : vmalloc & ioremap
[    0.000000]   * 0xbc000000..0xc0000000  : modules
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 34677 entries in 102 pages
[    0.000000] ftrace: allocated 102 pages with 4 groups
[    0.000000] RCU Tasks Rude: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 512, nr_irqs: 512, preallocated irqs: 16
[    0.000000] mpic: Resetting
[    0.000000] mpic: Setting up MPIC " MPIC 1   " version 1.2 at 80040000, max 1 CPUs
[    0.000000] mpic: ISU size: 64, shift: 6, mask: 3f
[    0.000000] mpic: Initializing for 64 sources
[    0.000000] GMT Delta read from XPRAM: 0 minutes, DST: off
[    0.000000] time_init: decrementer frequency = 18.432000 MHz
[    0.000000] time_init: processor frequency   = 1420.000000 MHz
[    0.000009] clocksource: timebase: mask: 0xffffffffffffffff max_cycles: 0x440407933, max_idle_ns: 440795202532 ns
[    0.000025] clocksource: timebase mult[3640e38e] shift[24] registered
[    0.000050] clockevent: decrementer mult[4b7f5a5] shift[32] cpu[0]
[    0.000674] Console: colour dummy device 80x25
[    0.000706] printk: legacy console [tty0] enabled
[    0.000716] printk: legacy bootconsole [udbg0] disabled
[    0.001186] pid_max: default: 32768 minimum: 301
[    0.007176] LSM: initializing lsm=capability,landlock,lockdown,yama,apparmor,tomoyo,bpf,ipe,ima,evm
[    0.011014] landlock: Up and running.
[    0.011029] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.011438] AppArmor: AppArmor initialized
[    0.011509] TOMOYO Linux initialized
[    0.012015] LSM support for eBPF active
[    0.013923] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.013961] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.028681] MPC7450 family performance monitor hardware support registered
[    0.030570] Memory: 964220K/1048576K available (12468K kernel code, 1304K rwdata, 7244K rodata, 1516K init, 494K bss, 81248K reserved, 0K cma-reserved, 262144K highmem)
[    0.032263] devtmpfs: initialized
[    0.032696] Duplicate name in PowerPC,G4@0, renamed to "l2-cache#1"
[    0.038933] Found UniNorth PCI host bridge at 0x00000000f0000000. Firmware bus number: 0->0
[    0.038968] PCI host bridge /pci@f0000000  ranges:
[    0.039007]  MEM 0x00000000f1000000..0x00000000f1ffffff -> 0x00000000f1000000 
[    0.039027]   IO 0x00000000f0000000..0x00000000f07fffff -> 0x0000000000000000
[    0.039219]  MEM 0x0000000090000000..0x000000009fffffff -> 0x0000000090000000 
[    0.039262] Found UniNorth PCI host bridge at 0x00000000f2000000. Firmware bus number: 0->0
[    0.039275] PCI host bridge /pci@f2000000 (primary) ranges:
[    0.039298]  MEM 0x00000000f3000000..0x00000000f3ffffff -> 0x00000000f3000000 
[    0.039317]   IO 0x00000000f2000000..0x00000000f27fffff -> 0x0000000000000000
[    0.039416]  MEM 0x0000000080000000..0x000000008fffffff -> 0x0000000080000000 
[    0.039457] Found UniNorth PCI host bridge at 0x00000000f4000000. Firmware bus number: 0->0
[    0.039470] PCI host bridge /pci@f4000000  ranges:
[    0.039493]  MEM 0x00000000f5000000..0x00000000f5ffffff -> 0x00000000f5000000 
[    0.039509]   IO 0x00000000f4000000..0x00000000f47fffff -> 0x0000000000000000
[    0.039998] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.040034] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.053214] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.054165] audit: initializing netlink subsys (disabled)
[    0.054625] audit: type=2000 audit(1739655423.052:1): state=initialized audit_enabled=0 res=1
[    0.055355] thermal_sys: Registered thermal governor 'fair_share'
[    0.055371] thermal_sys: Registered thermal governor 'bang_bang'
[    0.055380] thermal_sys: Registered thermal governor 'step_wise'
[    0.055387] thermal_sys: Registered thermal governor 'user_space'
[    0.056108] KeyWest i2c @0xf8001003 irq 42 /uni-n@f8000000/i2c@f8001000
[    0.056150]  channel 1 bus i2c-bus@1
[    0.056334] KeyWest i2c @0x80018000 irq 26 /pci@f2000000/mac-io@17/i2c@18000
[    0.056399]  channel 0 bus i2c-bus@0
[    0.056533] PMU i2c /pci@f2000000/mac-io@17/via-pmu@16000/pmu-i2c
[    0.056571]  channel 1 bus <multibus>
[    0.056580]  channel 2 bus <multibus>
[    0.059601] PCI: Probing PCI hardware
[    0.060238] PCI host bridge to bus 0000:00
[    0.060262] pci_bus 0000:00: root bus resource [io  0xff780000-0xfff7ffff] (bus address [0x0000-0x7fffff])
[    0.060281] pci_bus 0000:00: root bus resource [mem 0xf1000000-0xf1ffffff]
[    0.060294] pci_bus 0000:00: root bus resource [mem 0x90000000-0x9fffffff]
[    0.060309] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.060325] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to ff
[    0.061144] pci 0000:00:0b.0: [106b:0034] type 00 class 0x060000 conventional PCI endpoint
[    0.061808] pci 0000:00:10.0: [1002:4e56] type 00 class 0x030000 conventional PCI endpoint
[    0.061846] pci 0000:00:10.0: BAR 0 [mem 0x98000000-0x9fffffff pref]
[    0.061866] pci 0000:00:10.0: BAR 1 [io  0xff780400-0xff7804ff]
[    0.061884] pci 0000:00:10.0: BAR 2 [mem 0x90000000-0x9000ffff]
[    0.061919] pci 0000:00:10.0: ROM [mem 0x90020000-0x9003ffff pref]
[    0.061978] pci 0000:00:10.0: supports D1 D2
[    0.063070] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.066820] /pci@f2000000: Fixed dependency cycle(s) with /pci@f2000000/mac-io@17/interrupt-controller@40000
[    0.066899] PCI host bridge to bus 0001:00
[    0.066911] pci_bus 0001:00: root bus resource [io  0x0000-0x7fffff]
[    0.066927] pci_bus 0001:00: root bus resource [mem 0xf3000000-0xf3ffffff]
[    0.066940] pci_bus 0001:00: root bus resource [mem 0x80000000-0x8fffffff]
[    0.066954] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.066968] pci_bus 0001:00: busn_res: [bus 00-ff] end is updated to ff
[    0.067671] pci 0001:00:0b.0: [106b:0035] type 00 class 0x060000 conventional PCI endpoint
[    0.068261] pci 0001:00:12.0: [14e4:4318] type 00 class 0x028000 conventional PCI endpoint
[    0.068293] pci 0001:00:12.0: BAR 0 [mem 0x80084000-0x80085fff]
[    0.068807] pci 0001:00:17.0: [106b:003e] type 00 class 0xff0000 conventional PCI endpoint
[    0.068842] pci 0001:00:17.0: BAR 0 [mem 0x80000000-0x8007ffff]
[    0.069177] pci 0001:00:18.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.069209] pci 0001:00:18.0: BAR 0 [mem 0x00000000-0x00000fff]
[    0.069442] pci 0001:00:19.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.069473] pci 0001:00:19.0: BAR 0 [mem 0x00000000-0x00000fff]
[    0.069702] pci 0001:00:1a.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.069733] pci 0001:00:1a.0: BAR 0 [mem 0x80083000-0x80083fff]
[    0.069995] pci 0001:00:1b.0: [1033:0035] type 00 class 0x0c0310 conventional PCI endpoint
[    0.070026] pci 0001:00:1b.0: BAR 0 [mem 0x80082000-0x80082fff]
[    0.070106] pci 0001:00:1b.0: supports D1 D2
[    0.070118] pci 0001:00:1b.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.070406] pci 0001:00:1b.1: [1033:0035] type 00 class 0x0c0310 conventional PCI endpoint
[    0.070439] pci 0001:00:1b.1: BAR 0 [mem 0x80081000-0x80081fff]
[    0.070520] pci 0001:00:1b.1: supports D1 D2
[    0.070531] pci 0001:00:1b.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.070777] pci 0001:00:1b.2: [1033:00e0] type 00 class 0x0c0320 conventional PCI endpoint
[    0.070808] pci 0001:00:1b.2: BAR 0 [mem 0x80080000-0x800800ff]
[    0.070887] pci 0001:00:1b.2: supports D1 D2
[    0.070898] pci 0001:00:1b.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.071374] pci_bus 0001:00: busn_res: [bus 00-ff] end is updated to 00
[    0.072657] PCI host bridge to bus 0002:00
[    0.072737] pci_bus 0002:00: root bus resource [io  0x880000-0x107ffff] (bus address [0x0000-0x7fffff])
[    0.072753] pci_bus 0002:00: root bus resource [mem 0xf5000000-0xf5ffffff]
[    0.072767] pci_bus 0002:00: root bus resource [bus 00-ff]
[    0.072782] pci_bus 0002:00: busn_res: [bus 00-ff] end is updated to ff
[    0.073488] pci 0002:00:0b.0: [106b:0036] type 00 class 0x060000 conventional PCI endpoint
[    0.073779] pci 0002:00:0d.0: [106b:003b] type 00 class 0xff0000 conventional PCI endpoint
[    0.073809] pci 0002:00:0d.0: BAR 0 [mem 0xf5004000-0xf5007fff]
[    0.074062] pci 0002:00:0e.0: [106b:0031] type 00 class 0x0c0010 conventional PCI endpoint
[    0.074091] pci 0002:00:0e.0: BAR 0 [mem 0xf5000000-0xf5000fff]
[    0.074159] pci 0002:00:0e.0: supports D1 D2
[    0.074170] pci 0002:00:0e.0: PME# supported from D0 D1 D2 D3hot
[    0.074424] pci 0002:00:0f.0: [106b:0032] type 00 class 0x020000 conventional PCI endpoint
[    0.074456] pci 0002:00:0f.0: BAR 0 [mem 0xf5200000-0xf53fffff]
[    0.074500] pci 0002:00:0f.0: ROM [mem 0xf5100000-0xf51fffff pref]
[    0.075635] pci_bus 0002:00: busn_res: [bus 00-ff] end is updated to 00
[    0.075958] PCI 0000:00 Cannot reserve Legacy IO [io  0xff780000-0xff780fff]
[    0.075993] pci_bus 0000:00: resource 4 [io  0xff780000-0xfff7ffff]
[    0.076006] pci_bus 0000:00: resource 5 [mem 0xf1000000-0xf1ffffff]
[    0.076020] pci_bus 0000:00: resource 6 [mem 0x90000000-0x9fffffff]
[    0.076043] pci_bus 0001:00: resource 4 [io  0x0000-0x7fffff]
[    0.076056] pci_bus 0001:00: resource 5 [mem 0xf3000000-0xf3ffffff]
[    0.076069] pci_bus 0001:00: resource 6 [mem 0x80000000-0x8fffffff]
[    0.076086] pci_bus 0002:00: resource 4 [io  0x880000-0x107ffff]
[    0.076099] pci_bus 0002:00: resource 5 [mem 0xf5000000-0xf5ffffff]
[    0.077959] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.263859] iommu: Default domain type: Translated
[    0.263887] iommu: DMA domain TLB invalidation policy: strict mode
[    0.264400] SCSI subsystem initialized
[    0.264652] libata version 3.00 loaded.
[    0.264747] pps_core: LinuxPPS API ver. 1 registered
[    0.264759] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.264784] PTP clock support registered
[    0.266500] NetLabel: Initializing
[    0.266519] NetLabel:  domain hash size = 128
[    0.266527] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.266666] NetLabel:  unlabeled traffic allowed by default
[    0.266986] pci 0000:00:10.0: vgaarb: setting as boot VGA device
[    0.267007] pci 0000:00:10.0: vgaarb: bridge control possible
[    0.267017] pci 0000:00:10.0: vgaarb: VGA device added: decodes=io+mem,owns=mem,locks=none
[    0.267047] vgaarb: loaded
[    0.267274] clocksource: Switched to clocksource timebase
[    0.278418] VFS: Disk quotas dquot_6.6.0
[    0.278802] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.279800] AppArmor: AppArmor Filesystem Enabled
[    0.292411] NET: Registered PF_INET protocol family
[    0.292886] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.366025] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.366504] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.367480] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.367680] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.367801] TCP: Hash tables configured (established 8192 bind 8192)
[    0.368484] MPTCP token hash table entries: 1024 (order: 1, 12288 bytes, linear)
[    0.368737] UDP hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.368789] UDP-Lite hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.369523] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.369574] NET: Registered PF_XDP protocol family
[    0.369671] Apple USB OHCI 0001:00:18.0 disabled by firmware
[    0.369687] pci 0001:00:18.0: Can't enable PCI device, BIOS handoff failed.
[    0.369708] Apple USB OHCI 0001:00:19.0 disabled by firmware
[    0.369717] pci 0001:00:19.0: Can't enable PCI device, BIOS handoff failed.
[    0.369748] pci 0001:00:1a.0: enabling device (0000 -> 0002)
[    0.369828] pci 0001:00:1b.0: enabling device (0000 -> 0002)
[    0.369873] pci 0001:00:1b.1: enabling device (0000 -> 0002)
[    0.369915] pci 0001:00:1b.2: enabling device (0004 -> 0006)
[    0.369979] pci 0002:00:0f.0: CLS mismatch (32 != 1020), using 32 bytes
[    0.370394] Trying to unpack rootfs image as initramfs...
[    0.376134] Thermal assist unit not available
[    0.378797] Initialise system trusted keyrings
[    0.378913] Key type blacklist registered
[    0.379364] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.379477] zbud: loaded
[    0.384799] fuse: init (API version 7.41)
[    0.386334] integrity: Platform Keyring initialized
[    1.112370] Key type asymmetric registered
[    1.112408] Asymmetric key parser 'x509' registered
[    6.382694] Freeing initrd memory: 44220K
[    6.427920] bounce: pool size: 64 pages
[    6.428603] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    6.429007] io scheduler mq-deadline registered
[    6.438848] ledtrig-cpu: registered to indicate activity on CPUs
[    6.440123] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    6.442562] Serial: MPC52xx PSC UART driver
[    6.442930] Non-volatile memory driver v1.3
[    6.442948] Linux agpgart interface v0.103
[    6.443003] agpgart-uninorth 0000:00:0b.0: Apple UniNorth 2 chipset
[    6.444848] agpgart-uninorth 0000:00:0b.0: configuring for size idx: 64
[    6.444881] agpgart-uninorth 0000:00:0b.0: AGP aperture is 256M @ 0x0
[    6.445280] MacIO PCI driver attached to Intrepid chipset
[    6.447755] 0.00013020:ch-a: ttyPZ0 at MMIO 0x80013020 (irq = 22, base_baud = 230400) is a Z85c30 ESCC - Serial port
[    6.448986] 0.00013000:ch-b: ttyPZ1 at MMIO 0x80013000 (irq = 23, base_baud = 230400) is a Z85c30 ESCC - Serial port
[    6.452227] pata-pci-macio 0002:00:0d.0: enabling device (0000 -> 0002)
[    6.467320] pata-pci-macio 0002:00:0d.0: Activating pata-macio chipset UniNorth ATA-6, Apple bus ID 3
[    6.468863] scsi host0: pata_macio
[    6.469973] ata1: PATA max UDMA/100 irq 39 lpm-pol 0
[    6.478946] adb device [2]: 2 0xC3
[    6.479977] adb device [7]: 7 0x1F
[    6.483470] ADB keyboard at 2 has handler 0xC3
[    6.483502] Detected ADB keyboard, type ANSI.
[    6.483729] input: ADB keyboard as /devices/virtual/input/input0
[    6.483925] input: ADB Powerbook buttons as /devices/virtual/input/input1
[    6.625926] ata1.00: ATA-6: TOSHIBA MK6025GAS, KA203B, max UDMA/100
[    6.625946] ata1.00: 117210240 sectors, multi 16: LBA48 
[    6.629033] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK6025GA 3B   PQ: 0 ANSI: 5
[    7.491300] pata-macio 0.00020000:ata-3: Activating pata-macio chipset KeyLargo ATA-3, Apple bus ID 0
[    7.492437] scsi host1: pata_macio
[    7.492707] ata2: PATA max MWDMA2 irq 24 lpm-pol 0
[    7.493848] mousedev: PS/2 mouse device common for all mice
[    7.494306] rtc-generic rtc-generic: registered as rtc0
[    7.494553] rtc-generic rtc-generic: setting system clock to 2025-02-15T21:37:10 UTC (1739655430)
[    7.494803] PowerMac i2c bus pmu 2 registered
[    7.494979] PowerMac i2c bus pmu 1 registered
[    7.495111] PowerMac i2c bus mac-io 0 registered
[    7.495417] PowerMac i2c bus uni-n 1 registered
[    7.495797] pmac32_cpufreq: Registering PowerMac CPU frequency driver
[    7.495808] pmac32_cpufreq: Low: 710 Mhz, High: 1420 Mhz, Boot: 710 Mhz
[    7.504088] NET: Registered PF_INET6 protocol family
[    7.531775] Segment Routing with IPv6
[    7.531894] In-situ OAM (IOAM) with IPv6
[    7.531996] mip6: Mobile IPv6
[    7.532025] NET: Registered PF_PACKET protocol family
[    7.532179] mpls_gso: MPLS GSO support
[    7.536533] registered taskstats version 1
[    7.536883] Loading compiled-in X.509 certificates
[    7.649965] ata2.00: ATAPI: MATSHITADVD-R   UJ-845E, DMP2, max UDMA/66
[    7.659198] scsi 1:0:0:0: CD-ROM            MATSHITA DVD-R   UJ-845E  DMP2 PQ: 0 ANSI: 5
[    7.666454] Loaded X.509 cert 'Build time autogenerated kernel key: 05eb8604bf7f8d9b5d2a902ef08c00fcf18abe0b'
[    7.674399] Key type .fscrypt registered
[    7.674425] Key type fscrypt-provisioning registered
[    7.801331] Key type encrypted registered
[    7.801368] AppArmor: AppArmor sha256 policy hashing enabled
[    7.801423] ima: No TPM chip found, activating TPM-bypass!
[    7.801430] ima: Allocated hash algorithm: sha256
[    7.801485] ima: No architecture policies found
[    7.801573] evm: Initialising EVM extended attributes:
[    7.801580] evm: security.selinux
[    7.801584] evm: security.SMACK64 (disabled)
[    7.801589] evm: security.SMACK64EXEC (disabled)
[    7.801592] evm: security.SMACK64TRANSMUTE (disabled)
[    7.801596] evm: security.SMACK64MMAP (disabled)
[    7.801600] evm: security.apparmor
[    7.801603] evm: security.ima
[    7.801607] evm: security.capability
[    7.801611] evm: HMAC attrs: 0x1
[    7.881723] input: PMU as /devices/virtual/input/input2
[    8.223424] clk: Disabling unused clocks
[    8.228561] Freeing unused kernel image (initmem) memory: 1516K
[    8.228605] This architecture does not have kernel memory protection.
[    8.235363] Run /init as init process
[    8.235374]   with arguments:
[    8.235381]     /init
[    8.235385]   with environment:
[    8.235389]     HOME=/
[    8.235393]     TERM=linux
[    8.235397]     BOOT_IMAGE=/boot/vmlinux-6.12.13-powerpc
[    9.569020] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer cd/rw xa/form2 cdda tray
[    9.569061] cdrom: Uniform CD-ROM driver Revision: 3.20
[    9.585734] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    9.638301] sd 0:0:0:0: [sda] 117210240 512-byte logical blocks: (60.0 GB/55.9 GiB)
[    9.638359] sd 0:0:0:0: [sda] Write Protect is off
[    9.638369] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    9.638394] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    9.638438] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    9.717015] b43-pci-bridge 0001:00:12.0: enabling device (0004 -> 0006)
[    9.718282] usbcore: registered new interface driver usbfs
[    9.718331] usbcore: registered new interface driver hub
[    9.718386] usbcore: registered new device driver usb
[    9.735315] ssb: Found chip with id 0x4318, rev 0x02 and package 0x02
[    9.775651] b43-pci-bridge 0001:00:12.0: Sonics Silicon Backplane found on PCI device 0001:00:12.0
[    9.876352]  sda: [mac] sda1 sda2 sda3 sda4 sda5
[    9.877329] sd 0:0:0:0: [sda] Attached SCSI disk
[    9.977334] ehci-pci 0001:00:1b.2: EHCI Host Controller
[    9.977395] ehci-pci 0001:00:1b.2: new USB bus registered, assigned bus number 1
[    9.977537] ehci-pci 0001:00:1b.2: irq 63, io mem 0x80080000
[    9.987378] ehci-pci 0001:00:1b.2: USB 2.0 started, EHCI 1.00
[    9.987756] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    9.987775] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.987782] usb usb1: Product: EHCI Host Controller
[    9.987788] usb usb1: Manufacturer: Linux 6.12.13-powerpc ehci_hcd
[    9.987794] usb usb1: SerialNumber: 0001:00:1b.2
[    9.988515] hub 1-0:1.0: USB hub found
[    9.988555] hub 1-0:1.0: 5 ports detected
[   10.001809] sungem.c:v1.0 David S. Miller <davem@redhat.com>
[   10.002711] gem 0002:00:0f.0 eth0: Sun GEM (PCI) 10/100/1000BaseT Ethernet 00:14:51:1f:b1:54
[   10.040624] Apple USB OHCI 0001:00:18.0 disabled by firmware
[   10.040688] Apple USB OHCI 0001:00:19.0 disabled by firmware
[   10.040798] ohci-pci 0001:00:1a.0: OHCI PCI host controller
[   10.040829] ohci-pci 0001:00:1a.0: new USB bus registered, assigned bus number 2
[   10.040974] ohci-pci 0001:00:1a.0: irq 29, io mem 0x80083000
[   10.064364] firewire_ohci 0002:00:0e.0: enabling device (0000 -> 0002)
[   10.136943] firewire_ohci 0002:00:0e.0: added OHCI v1.10 device as card 0, 8 IR + 8 IT contexts, quirks 0x0
[   10.202119] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.12
[   10.202154] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.202161] usb usb2: Product: OHCI PCI host controller
[   10.202167] usb usb2: Manufacturer: Linux 6.12.13-powerpc ohci_hcd
[   10.202172] usb usb2: SerialNumber: 0001:00:1a.0
[   10.205106] hub 2-0:1.0: USB hub found
[   10.205179] hub 2-0:1.0: 2 ports detected
[   10.211419] ohci-pci 0001:00:1b.0: OHCI PCI host controller
[   10.211470] ohci-pci 0001:00:1b.0: new USB bus registered, assigned bus number 3
[   10.211575] ohci-pci 0001:00:1b.0: irq 63, io mem 0x80082000
[   10.395575] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.12
[   10.395614] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.395621] usb usb3: Product: OHCI PCI host controller
[   10.395627] usb usb3: Manufacturer: Linux 6.12.13-powerpc ohci_hcd
[   10.395633] usb usb3: SerialNumber: 0001:00:1b.0
[   10.411136] hub 3-0:1.0: USB hub found
[   10.411204] hub 3-0:1.0: 3 ports detected
[   10.411994] ohci-pci 0001:00:1b.1: OHCI PCI host controller
[   10.412028] ohci-pci 0001:00:1b.1: new USB bus registered, assigned bus number 4
[   10.412130] ohci-pci 0001:00:1b.1: irq 63, io mem 0x80081000
[   10.428791] gem 0002:00:0f.0 enP2p0s15f0: renamed from eth0
[   10.491433] usb 2-1: new full-speed USB device number 2 using ohci-pci
[   10.563566] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.12
[   10.563599] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.563606] usb usb4: Product: OHCI PCI host controller
[   10.563612] usb usb4: Manufacturer: Linux 6.12.13-powerpc ohci_hcd
[   10.563618] usb usb4: SerialNumber: 0001:00:1b.1
[   10.568382] hub 4-0:1.0: USB hub found
[   10.568441] hub 4-0:1.0: 2 ports detected
[   10.668821] firewire_core 0002:00:0e.0: created device fw0: GUID 001451fffe1fb154, S400
[   10.744487] usb 2-1: New USB device found, idVendor=05ac, idProduct=1000, bcdDevice=19.65
[   10.744521] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   10.944335] [drm] radeon kernel modesetting enabled.
[   10.944735] radeon 0000:00:10.0: enabling device (0006 -> 0007)
[   10.944771] [drm] initializing kernel modesetting (RV350 0x1002:0x4E56 0x1002:0x4E56 0x80).
[   10.944787] [drm] Forcing AGP to PCI mode
[   10.944857] radeon 0000:00:10.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000
[   10.944882] radeon 0000:00:10.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000
[   10.944894] [drm:radeon_get_bios [radeon]] *ERROR* Unable to locate a BIOS ROM
[   10.945515] [drm] Using device-tree clock info
[   10.945522] [drm] Generation 2 PCI interface, using max accessible memory
[   10.945530] radeon 0000:00:10.0: VRAM: 128M 0x0000000098000000 - 0x000000009FFFFFFF (32M used)
[   10.945541] radeon 0000:00:10.0: GTT: 512M 0x0000000078000000 - 0x0000000097FFFFFF
[   10.945580] [drm] Detected VRAM RAM=128M, BAR=128M
[   10.945587] [drm] RAM width 64bits DDR
[   10.945974] [drm] radeon: 32M of VRAM memory ready
[   10.945996] [drm] radeon: 512M of GTT memory ready.
[   10.946062] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   10.951054] [drm] radeon: 1 quad pipes, 1 Z pipes initialized
[   10.951100] [drm] PCI GART of 512M enabled (table at 0x0000000005E80000).
[   10.951224] radeon 0000:00:10.0: WB enabled
[   10.951242] radeon 0000:00:10.0: fence driver on ring 0 use gpu addr 0x0000000078000000
[   10.951839] [drm] radeon: irq initialized.
[   10.951883] [drm] Loading R300 Microcode
[   10.953829] [drm] radeon: ring at 0x0000000078001000
[   10.953906] [drm] ring test succeeded in 1 usecs
[   10.955809] [drm] ib test succeeded in 0 usecs
[   10.957393] [drm] Connector Table: 2 (ibook)
[   10.957427] [drm] No panel info found in BIOS
[   10.957439] [drm] Panel info derived from registers
[   10.957441] [drm] Panel Size 1024x768
[   10.957470] [drm] No TV DAC info found in BIOS
[   11.350812] [drm] radeon legacy LVDS backlight initialized
[   11.350843] [drm] Radeon Display Connectors
[   11.350847] [drm] Connector 0:
[   11.350854] [drm]   LVDS-1
[   11.350859] [drm]   DDC: 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64
[   11.350868] [drm]   Encoders:
[   11.350872] [drm]     LCD1: INTERNAL_LVDS
[   11.350878] [drm] Connector 1:
[   11.350882] [drm]   VGA-1
[   11.350886] [drm]   DDC: 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x60
[   11.350893] [drm]   Encoders:
[   11.350896] [drm]     CRT2: INTERNAL_DAC2
[   11.350900] [drm] Connector 2:
[   11.350903] [drm]   SVIDEO-1
[   11.350907] [drm]   Encoders:
[   11.350909] [drm]     TV1: INTERNAL_DAC2
[   11.350969] usb 2-2: new full-speed USB device number 3 using ohci-pci
[   11.355661] [drm] Initialized radeon 2.50.0 for 0000:00:10.0 on minor 0
[   11.800097] radeon 0000:00:10.0: [drm] bpp/depth value of 16/16 not supported
[   11.800155] radeon 0000:00:10.0: [drm] bpp/depth value of 16/16 not supported
[   11.800163] radeon 0000:00:10.0: [drm] No compatible format found
[   11.818672] [drm] fb mappable at 0x98040000
[   11.818700] [drm] vram apper at 0x98000000
[   11.818704] [drm] size 3145728
[   11.818709] [drm] fb depth is 24
[   11.818712] [drm]    pitch is 4096
[   12.495256] Console: switching to colour frame buffer device 128x48
[   12.513117] usb 2-2: New USB device found, idVendor=05ac, idProduct=030b, bcdDevice= 0.80
[   12.513133] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   12.513139] usb 2-2: Product: Apple Internal Trackpad
[   12.513144] usb 2-2: Manufacturer: Apple Computer
[   12.515199] radeon 0000:00:10.0: [drm] fb0: radeondrmfb frame buffer device
[   12.684219] hid: raw HID events driver (C) Jiri Kosina
[   12.736792] usbcore: registered new interface driver usbhid
[   12.736822] usbhid: USB HID core driver
[   12.771071] input: HID 05ac:1000 as /devices/pci0001:00/0001:00:1a.0/usb2/2-1/2-1:1.0/0003:05AC:1000.0001/input/input3
[   12.825772] hid-generic 0003:05AC:1000.0001: input,hidraw0: USB HID v1.11 Keyboard [HID 05ac:1000] on usb-0001:00:1a.0-1/input0
[   12.826683] input: HID 05ac:1000 as /devices/pci0001:00/0001:00:1a.0/usb2/2-1/2-1:1.1/0003:05AC:1000.0002/input/input4
[   12.828232] hid-generic 0003:05AC:1000.0002: input,hidraw1: USB HID v1.11 Mouse [HID 05ac:1000] on usb-0001:00:1a.0-1/input1
[   13.400652] PM: Image not found (code -22)
[   16.847324] random: crng init done
[   17.363071] EXT4-fs (sda3): orphan cleanup on readonly fs
[   17.370090] EXT4-fs (sda3): mounted filesystem 0353dcf0-292d-4307-a091-0c9f8bef6b20 ro with ordered data mode. Quota mode: none.
[   17.936485] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   20.083180] systemd[1]: Inserted module 'autofs4'
[   20.502004] systemd[1]: systemd 257.3-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[   20.502053] systemd[1]: Detected architecture ppc.
[   20.575449] systemd[1]: Hostname set to <powerpc>.
[   24.411576] systemd[1]: Queued start job for default target graphical.target.
[   24.521307] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   24.524394] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   24.526754] systemd[1]: Created slice user.slice - User and Session Slice.
[   24.527572] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   24.528831] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   24.529059] systemd[1]: Expecting device dev-disk-by\x2duuid-42d7dd11\x2d9077\x2d4323\x2d9b19\x2dbbe1127f69f5.device - /dev/disk/by-uuid/42d7dd11-9077-4323-9b19-bbe1127f69f5...
[   24.529132] systemd[1]: Expecting device dev-disk-by\x2duuid-818c3551\x2db8ef\x2d3070\x2da80b\x2d432571727ea2.device - /dev/disk/by-uuid/818c3551-b8ef-3070-a80b-432571727ea2...
[   24.529363] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[   24.529460] systemd[1]: Reached target slices.target - Slice Units.
[   24.535224] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[   24.536099] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   24.536751] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   24.537419] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[   24.538066] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   24.538529] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   24.539550] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[   24.552023] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   24.558056] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[   24.583732] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   24.600707] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   24.637141] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   24.680610] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   24.732665] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   24.788705] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   24.844470] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   24.901274] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   24.915844] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   24.916102] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   24.996652] systemd[1]: Starting systemd-journald.service - Journal Service...
[   25.106762] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   25.161151] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   25.240715] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[   25.282464] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   25.364475] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   25.368766] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[   25.369655] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   25.370338] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   25.392432] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   25.405971] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   25.418339] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   25.424972] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   25.433908] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   25.440492] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   25.443537] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   25.445542] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   25.456138] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   25.468168] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   25.481368] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   25.531962] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[   25.735406] EXT4-fs (sda3): re-mounted 0353dcf0-292d-4307-a091-0c9f8bef6b20 r/w. Quota mode: none.
[   25.855739] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   25.990787] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   25.991163] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   26.000502] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[   26.009694] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   26.012343] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   26.050169] adt746x: version 1 (supported)
[   26.050201] sensor 0: PWR/MEMORY BOTTOMSIDE
[   26.050207] sensor 1: CPU BOTTOMSIDE
[   26.050211] sensor 2: GPU BOTTOMSIDE
[   26.063147] adt746x: ADT7467 initializing
[   26.074252] adt746x: Lowering max temperatures from 69, 92, 101 to 70, 50, 70
[   26.088084] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[   26.103738] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   26.126204] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   26.127652] systemd-journald[248]: Collecting audit messages is disabled.
[   26.739535] systemd[1]: Finished systemd-random-seed.service - Load/Save OS Random Seed.
[   26.938667] systemd[1]: Started systemd-journald.service - Journal Service.
[   27.555031] systemd-journald[248]: Received client request to flush runtime journal.
[   27.819830] systemd-journald[248]: File /var/log/journal/218399d134c943df8e9485f5f92026ad/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   31.431650] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   31.431933] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   31.768327] usb 2-1: USB disconnect, device number 2
[   31.793701] usb 2-1: usbfs: USBDEVFS_CONTROL failed cmd hid2hci rqt 64 rq 0 len 0 ret -62
[   32.099352] usb 2-1: new full-speed USB device number 4 using ohci-pci
[   32.489735] usb 2-1: New USB device found, idVendor=05ac, idProduct=8207, bcdDevice=19.65
[   32.489775] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   33.142742] usbcore: registered new device driver apple-mfi-fastcharge
[   33.348728] appletouch 2-2:1.0: Geyser mode initialized.
[   33.348992] input: appletouch as /devices/pci0001:00/0001:00:1a.0/usb2/2-2/2-2:1.0/input/input5
[   33.363723] usbcore: registered new interface driver appletouch
[   33.872025] hfs: filesystem was not cleanly unmounted, running fsck.hfs is recommended.  mounting read-only.
[   34.221976] Adding 989848k swap on /dev/sda4.  Priority:-2 extents:1 across:989848k 
[   35.294893] snd-aoa-fabric-layout: Using PMF GPIOs
[   35.544481] snd-aoa-fabric-layout: can use this codec
[   35.627691] snd-aoa-codec-tas: tas found, addr 0x35 on /pci@f2000000/mac-io@17/i2c@18000/i2c-bus@0/codec@6a
[   35.828129] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   35.829468] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   35.830681] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   35.844651] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   35.845942] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   37.118756] Bluetooth: Core ver 2.22
[   37.118976] NET: Registered PF_BLUETOOTH protocol family
[   37.118984] Bluetooth: HCI device and connection manager initialized
[   37.119018] Bluetooth: HCI socket layer initialized
[   37.119028] Bluetooth: L2CAP socket layer initialized
[   37.119051] Bluetooth: SCO socket layer initialized
[   37.646214] usbcore: registered new interface driver btusb
[   37.652469] Bluetooth: hci0: unexpected event for opcode 0x0000
[   38.414034] b43-phy0: Broadcom 4318 WLAN found (core revision 9)
[   38.449467] b43-phy0: Found PHY: Analog 3, Type 2 (G), Revision 7
[   38.449526] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2050, Revision 8, Version 0
[   38.460410] Broadcom 43xx driver loaded [ Features: PNLS ]
[   38.576026] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   40.511954] warning: `iwconfig' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[   47.727312] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
[   50.374885] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   50.374920] Bluetooth: BNEP filters: protocol multicast
[   50.374942] Bluetooth: BNEP socket layer initialized
[   51.087553] Bluetooth: MGMT ver 1.23
[   52.350854] Bluetooth: RFCOMM TTY layer initialized
[   52.350907] Bluetooth: RFCOMM socket layer initialized
[   52.350942] Bluetooth: RFCOMM ver 1.11
[   52.673751] Bluetooth: hci0: expected 8706 bytes, got 36 bytes
[   56.387489] wlan0: authenticate with 08:b4:b1:06:df:78 (local address=00:22:41:ff:c2:43)
[   56.387528] wlan0: send auth to 08:b4:b1:06:df:78 (try 1/3)
[   56.392138] wlan0: authenticated
[   56.395348] wlan0: associate with 08:b4:b1:06:df:78 (try 1/3)
[   56.416330] wlan0: RX AssocResp from 08:b4:b1:06:df:78 (capab=0x1031 status=0 aid=6)
[   56.416709] wlan0: associated
[   56.430770] wlan0: Limiting TX power to 30 (30 - 0) dBm as advertised by 08:b4:b1:06:df:78
[   57.522870] 8021q: 802.1Q VLAN Support v1.8
[   66.341184] NET: Registered PF_QIPCRTR protocol family
