--- origHTMLBindings.xml	2006-02-12 20:38:47.000000000 +0300
+++ platformHTMLBindings.xml	2006-02-12 22:12:00.000000000 +0300
@@ -38,6 +38,29 @@
       <handler event="keypress" keycode="VK_LEFT"  modifiers="accel,shift" command="cmd_selectBeginLine"/>
       <handler event="keypress" keycode="VK_RIGHT" modifiers="accel,shift" command="cmd_selectEndLine"/>
       <handler event="keypress" keycode="VK_BACK" modifiers="alt" command="cmd_deleteWordBackward"/>
+
+      <!-- Numeric pad -->
+      <handler event="keypress" key="&#xf702;" command="cmd_charPrevious"/>
+      <handler event="keypress" key="&#xf703;" command="cmd_charNext"/>
+      <handler event="keypress" key="&#xf727;" command="cmd_copy" /> <!-- Insert -->
+      <handler event="keypress" key="&#xf728;" command="cmd_deleteCharForward" />
+      <handler event="keypress" key="&#xf729;" command="cmd_beginLine"/>
+      <handler event="keypress" key="&#xf72b;" command="cmd_endLine"/>
+      <handler event="keypress" key="&#xf700;" command="cmd_linePrevious"/>
+      <handler event="keypress" key="&#xf701;" command="cmd_lineNext"/>
+      <handler event="keypress" key="&#xf741;" command="cmd_copy" /> <!-- 5 -->
+      <handler event="keypress" key="&#xf72c;" command="cmd_scrollPageUp"/>
+      <handler event="keypress" key="&#xf72d;" command="cmd_scrollPageDown"/>
+
+      <handler event="keypress" key="&#xf702;" modifiers="shift"
+	  command="cmd_selectCharPrevious"/>			<!-- shift Left -->
+      <handler event="keypress" key="&#xf703;" modifiers="shift"
+	  command="cmd_selectCharNext"/>			<!-- shift Right -->
+      <handler event="keypress" key="&#xf729;" modifiers="shift"
+	  command="cmd_selectBeginLine"/>			<!-- shift Home -->
+      <handler event="keypress" key="&#xf701;" modifiers="shift"
+	  command="cmd_selectEndLine"/>				<!-- shift End -->
+
     </handlers>
   </binding>
 
@@ -90,6 +113,29 @@
       <handler event="keypress" keycode="VK_LEFT"  modifiers="accel,shift" command="cmd_selectBeginLine"/>
       <handler event="keypress" keycode="VK_RIGHT" modifiers="accel,shift" command="cmd_selectEndLine"/>
       <handler event="keypress" keycode="VK_BACK" modifiers="alt" command="cmd_deleteWordBackward"/>
+
+      <!-- Numeric pad -->
+      <handler event="keypress" key="&#xf702;" command="cmd_charPrevious"/>
+      <handler event="keypress" key="&#xf703;" command="cmd_charNext"/>
+      <handler event="keypress" key="&#xf727;" command="cmd_copy" /> <!-- Insert -->
+      <handler event="keypress" key="&#xf728;" command="cmd_deleteCharForward" />
+      <handler event="keypress" key="&#xf729;" command="cmd_beginLine"/>
+      <handler event="keypress" key="&#xf72b;" command="cmd_endLine"/>
+      <handler event="keypress" key="&#xf700;" command="cmd_linePrevious"/>
+      <handler event="keypress" key="&#xf701;" command="cmd_lineNext"/>
+      <handler event="keypress" key="&#xf741;" command="cmd_copy" /> <!-- 5 -->
+      <handler event="keypress" key="&#xf72c;" command="cmd_scrollPageUp"/>
+      <handler event="keypress" key="&#xf72d;" command="cmd_scrollPageDown"/>
+
+      <handler event="keypress" key="&#xf702;" modifiers="shift"
+	  command="cmd_selectCharPrevious"/>			<!-- shift Left -->
+      <handler event="keypress" key="&#xf703;" modifiers="shift"
+	  command="cmd_selectCharNext"/>			<!-- shift Right -->
+      <handler event="keypress" key="&#xf729;" modifiers="shift"
+	  command="cmd_selectBeginLine"/>			<!-- shift Home -->
+      <handler event="keypress" key="&#xf701;" modifiers="shift"
+	  command="cmd_selectEndLine"/>				<!-- shift End -->
+
     </handlers>
   </binding>
 
@@ -143,6 +189,29 @@
       <handler event="keypress" keycode="VK_DOWN" modifiers="shift" command="cmd_selectLineNext" />
       <handler event="keypress" keycode="VK_UP" modifiers="accel" command="cmd_scrollTop"/>
       <handler event="keypress" keycode="VK_DOWN" modifiers="accel" command="cmd_scrollBottom"/>      
+
+      <!-- Numeric pad -->
+      <handler event="keypress" key="&#xf702;" command="cmd_scrollLeft"/>
+      <handler event="keypress" key="&#xf703;" command="cmd_scrollRight"/>
+      <handler event="keypress" key="&#xf727;" command="cmd_copy" /> <!-- Insert -->
+      <handler event="keypress" key="&#xf728;" command="" />
+      <handler event="keypress" key="&#xf729;" command="cmd_scrollTop"/>
+      <handler event="keypress" key="&#xf72b;" command="cmd_scrollBottom"/>
+      <handler event="keypress" key="&#xf700;" command="cmd_scrollLineUp"/>
+      <handler event="keypress" key="&#xf701;" command="cmd_scrollLineDown"/>
+      <handler event="keypress" key="&#xf741;" command="cmd_copy" /> <!-- 5 -->
+      <handler event="keypress" key="&#xf72c;" command="cmd_scrollPageUp"/>
+      <handler event="keypress" key="&#xf72d;" command="cmd_scrollPageDown"/>
+
+      <handler event="keypress" key="&#xf702;" modifiers="shift"
+	  command="cmd_selectCharPrevious"/>			<!-- shift Left -->
+      <handler event="keypress" key="&#xf703;" modifiers="shift"
+	  command="cmd_selectCharNext"/>			<!-- shift Right -->
+      <handler event="keypress" key="&#xf729;" modifiers="shift"
+	  command="cmd_selectBeginLine"/>			<!-- shift Home -->
+      <handler event="keypress" key="&#xf701;" modifiers="shift"
+	  command="cmd_selectEndLine"/>				<!-- shift End -->
+
 	</handlers>
   </binding>
 
@@ -191,6 +260,29 @@
       <handler event="keypress" keycode="VK_UP"   modifiers="accel,shift" command="cmd_selectTop"/>
       <handler event="keypress" keycode="VK_DOWN" modifiers="accel,shift" command="cmd_selectBottom"/>
       <handler event="keypress" keycode="VK_BACK" modifiers="alt" command="cmd_deleteWordBackward"/>
+
+      <!-- Numeric pad -->
+      <handler event="keypress" key="&#xf702;" command="cmd_charPrevious"/>
+      <handler event="keypress" key="&#xf703;" command="cmd_charNext"/>
+      <handler event="keypress" key="&#xf727;" command="cmd_copy" /> <!-- Insert -->
+      <handler event="keypress" key="&#xf728;" command="cmd_deleteCharForward" />
+      <handler event="keypress" key="&#xf729;" command="cmd_beginLine"/>
+      <handler event="keypress" key="&#xf72b;" command="cmd_endLine"/>
+      <handler event="keypress" key="&#xf700;" command="cmd_linePrevious"/>
+      <handler event="keypress" key="&#xf701;" command="cmd_lineNext"/>
+      <handler event="keypress" key="&#xf741;" command="cmd_copy" /> <!-- 5 -->
+      <handler event="keypress" key="&#xf72c;" command="cmd_scrollPageUp"/>
+      <handler event="keypress" key="&#xf72d;" command="cmd_scrollPageDown"/>
+
+      <handler event="keypress" key="&#xf702;" modifiers="shift"
+	  command="cmd_selectCharPrevious"/>			<!-- shift Left -->
+      <handler event="keypress" key="&#xf703;" modifiers="shift"
+	  command="cmd_selectCharNext"/>			<!-- shift Right -->
+      <handler event="keypress" key="&#xf729;" modifiers="shift"
+	  command="cmd_selectBeginLine"/>			<!-- shift Home -->
+      <handler event="keypress" key="&#xf701;" modifiers="shift"
+	  command="cmd_selectEndLine"/>				<!-- shift End -->
+
     </handlers>
   </binding>
 
