<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
- Keyboard layout description for Russian/Ukrainian/Byelorussian languages.
- Jcukeng keyboard layout with traditional macintosh key mapping.
- Ukrainian and byelorussian characters entered using Option key.
-
- Copyright (C) 2006 Serge Vakulenko, <vak@cronyx.ru>
-
- This file is distributed in the hope that it will be useful, but WITHOUT
- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
- FITNESS FOR A PARTICULAR PURPOSE.
-
- You can redistribute this file and/or modify it under the terms of the GNU
- General Public License (GPL) as published by the Free Software Foundation;
- either version 2 of the License, or (at your discretion) any later version.
- See "http://www.gnu.org/licenses/gpl.html" for more details.
-->
<keyboard group="126" id="-19320" name="Russian Mac">
	<layouts>
		<layout first="0" last="17" modifiers="commonModifiers" mapSet="RUS" />
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift anyOption caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="command anyShift? caps? anyOption? anyControl?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyControl anyShift? caps? anyOption?" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="RUS">
		<keyMap index="0">	<!-- No modifiers -->
			<key code="0" output="&#x0444;" />  <!-- ef small -->
			<key code="1" output="&#x044b;" />  <!-- yeru small -->
			<key code="2" output="&#x0432;" />  <!-- ve small -->
			<key code="3" output="&#x0430;" />  <!-- a small -->
			<key code="4" output="&#x0440;" />  <!-- er small -->
			<key code="5" output="&#x043f;" />  <!-- pe small -->
			<key code="6" output="&#x044f;" />  <!-- ya small -->
			<key code="7" output="&#x0447;" />  <!-- che small -->
			<key code="8" output="&#x0441;" />  <!-- es small -->
			<key code="9" output="&#x043c;" />  <!-- em small -->
			<key code="10" output=">" />	    <!-- was § -->
			<key code="11" output="&#x0438;" /> <!-- i small -->
			<key code="12" output="&#x0439;" /> <!-- short i small -->
			<key code="13" output="&#x0446;" /> <!-- tse small -->
			<key code="14" output="&#x0443;" /> <!-- u small -->
			<key code="15" output="&#x043a;" /> <!-- ka small -->
			<key code="16" output="&#x043d;" /> <!-- en small -->
			<key code="17" output="&#x0435;" /> <!-- ie small -->
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x044a;" /> <!-- hard sign small -->
			<key code="31" output="&#x0449;" /> <!-- shcha small -->
			<key code="32" output="&#x0433;" /> <!-- ghe small -->
			<key code="33" output="&#x0445;" /> <!-- ha small -->
			<key code="34" output="&#x0448;" /> <!-- sha small -->
			<key code="35" output="&#x0437;" /> <!-- ze small -->
			<key code="36" output="&#x000d;" /> <!-- Enter -->
			<key code="37" output="&#x0434;" /> <!-- de small -->
			<key code="38" output="&#x043e;" /> <!-- o small -->
			<key code="39" output="&#x044d;" /> <!-- e small -->
			<key code="40" output="&#x043b;" /> <!-- el small -->
			<key code="41" output="&#x0436;"/>  <!-- zhe small -->
			<key code="42" output="&#x0451;" /> <!-- io small, was \ -->
			<key code="43" output="&#x0431;" /> <!-- be small -->
			<key code="44" output="/" />
			<key code="45" output="&#x0442;" /> <!-- te small -->
			<key code="46" output="&#x044c;" /> <!-- soft sign small -->
			<key code="47" output="&#x044e;" /> <!-- yu small -->
			<key code="48" output="&#x0009;" /> <!-- Tab -->
			<key code="49" output=" " />	    <!-- Space -->
			<key code="50" output="]" />        <!-- was ` -->
			<key code="51" output="&#x0008;" /> <!-- Backspace -->
			<key code="52" output="&#x000a;" /> <!-- LineFeed -->
			<key code="53" output="&#x001b;" /> <!-- Escape -->
			<!-- gap, 54 through 64 -->
			<key code="65" output="&#xf728;" /> <!-- ./Del -->
			<key code="66" output="&#x001d;" /> <!-- ??? -->
			<key code="67" output="*" />	    <!-- keypad * -->
			<!-- gap, 68 -->
			<key code="69" output="+" />	    <!-- keypad + -->
			<key code="70" output="&#x001c;" /> <!-- ??? -->
			<key code="71" output="&#x001b;" /> <!-- Num Lock -->
			<key code="72" output="&#x001f;" /> <!-- ??? -->
			<!-- gap, 73-74 -->
			<key code="75" output="/" />	    <!-- keypad / -->
			<key code="76" output="&#x0003;" /> <!-- keypad Enter -->
			<key code="77" output="&#x001e;" /> <!-- ??? -->
			<key code="78" output="-" />	    <!-- keypad - -->
			<!-- gap, 79-80 -->
			<key code="81" output="=" />	    <!-- keypad = -->
			<key code="82" output="&#xf727;" /> <!-- 0/Ins -->
			<key code="83" output="&#xf72b;" /> <!-- 1/End -->
			<key code="84" output="&#xf701;" /> <!-- 2/Down -->
			<key code="85" output="&#xf72d;" /> <!-- 3/PgDn -->
			<key code="86" output="&#xf702;" /> <!-- 4/Left -->
			<key code="87" output="&#xf741;" /> <!-- 5/Select -->
			<key code="88" output="&#xf703;" /> <!-- 6/Right -->
			<key code="89" output="&#xf729;" /> <!-- 7/Home -->
			<!-- gap, 90 -->
			<key code="91" output="&#xf700;" /> <!-- 8/Up -->
			<key code="92" output="&#xf72c;" /> <!-- 9/PgUp -->
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#xf738;" /> <!-- Print -->
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#xf727;" /> <!-- Insert -->
			<key code="115" output="&#x0001;" /> <!-- Home -->
			<key code="116" output="&#x000b;" /> <!-- Page Up -->
			<key code="117" output="&#x007f;" /> <!-- Delete -->
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" /> <!-- End -->
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" /> <!-- Page Down -->
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" /> <!-- Left -->
			<key code="124" output="&#x001d;" /> <!-- Right -->
			<key code="125" output="&#x001f;" /> <!-- Down -->
			<key code="126" output="&#x001e;" /> <!-- Up -->
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="1">	<!-- shift -->
			<key code="0" output="&#x0424;" />  <!-- Ef -->
			<key code="1" output="&#x042b;" />  <!-- Yeru -->
			<key code="2" output="&#x0412;" />  <!-- Ve -->
			<key code="3" output="&#x0410;" />  <!-- A -->
			<key code="4" output="&#x0420;" />  <!-- Er -->
			<key code="5" output="&#x041f;" />  <!-- Pe -->
			<key code="6" output="&#x042f;" />  <!-- Ya -->
			<key code="7" output="&#x0427;" />  <!-- Che -->
			<key code="8" output="&#x0421;" />  <!-- Es -->
			<key code="9" output="&#x041c;" />  <!-- Em -->
			<key code="10" output="&#x003c;" /> <!-- < was ± -->
			<key code="11" output="&#x0418;" /> <!-- I -->
			<key code="12" output="&#x0419;" /> <!-- Short I -->
			<key code="13" output="&#x0426;" /> <!-- Tse -->
			<key code="14" output="&#x0423;" /> <!-- U -->
			<key code="15" output="&#x041a;" /> <!-- Ka -->
			<key code="16" output="&#x041d;" /> <!-- En -->
			<key code="17" output="&#x0415;" /> <!-- Ie -->
			<key code="18" output="!" />
			<key code="19" output="&#x0022;" /> <!-- ", was @ -->
			<key code="20" output="&#x2116;" /> <!-- No, was # -->
			<key code="21" output="%" />	    <!-- was $ -->
			<key code="22" output="," />	    <!-- was ^ -->
			<key code="23" output=":" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="." />        <!-- was & -->
			<key code="27" output="_" />
			<key code="28" output=";" />
			<key code="29" output=")" />
			<key code="30" output="&#x042a;" /> <!-- Hard Sign -->
			<key code="31" output="&#x0429;" /> <!-- Shcha -->
			<key code="32" output="&#x0413;" /> <!-- Ghe -->
			<key code="33" output="&#x0425;" /> <!-- Ha -->
			<key code="34" output="&#x0428;" /> <!-- Sha -->
			<key code="35" output="&#x0417;" /> <!-- Ze -->
			<key code="36" output="&#x000d;" /> <!-- Enter -->
			<key code="37" output="&#x0414;" /> <!-- De -->
			<key code="38" output="&#x041e;" /> <!-- O -->
			<key code="39" output="&#x042d;" /> <!-- E -->
			<key code="40" output="&#x041b;" /> <!-- El -->
			<key code="41" output="&#x0416;" /> <!-- Zhe -->
			<key code="42" output="&#x0401;" /> <!-- Io, was | -->
			<key code="43" output="&#x0411;" /> <!-- Be -->
			<key code="44" output="?" />
			<key code="45" output="&#x0422;" /> <!-- Te -->
			<key code="46" output="&#x042c;" /> <!-- Soft Sign -->
			<key code="47" output="&#x042e;" /> <!-- Yu -->
			<key code="48" output="&#x0009;" /> <!-- Tab -->
			<key code="49" output=" " />        <!-- Space -->
			<key code="50" output="[" />        <!-- was ~ -->
			<key code="51" output="&#x0008;" /> <!-- Backspace -->
			<key code="52" output="&#x000a;" /> <!-- LineFeed -->
			<key code="53" output="&#x001b;" /> <!-- Escape -->
			<!-- gap, 54 through 64 -->
			<key code="65" output="&#xf728;" /> <!-- ./Del -->
			<key code="66" output="&#x001d;" /> <!-- ??? -->
			<key code="67" output="*" />	    <!-- keypad * -->
			<!-- gap, 68 -->
			<key code="69" output="+" />	    <!-- keypad + -->
			<key code="70" output="&#x001c;" /> <!-- ??? -->
			<key code="71" output="&#x001b;" /> <!-- Num Lock -->
			<key code="72" output="&#x001f;" /> <!-- ??? -->
			<!-- gap, 73-74 -->
			<key code="75" output="/" />	    <!-- keypad / -->
			<key code="76" output="&#x0003;" /> <!-- keypad Enter -->
			<key code="77" output="&#x001e;" /> <!-- ??? -->
			<key code="78" output="-" />	    <!-- keypad - -->
			<!-- gap, 79-80 -->
			<key code="81" output="=" />	    <!-- keypad = -->
			<key code="82" output="&#xf727;" /> <!-- 0/Ins -->
			<key code="83" output="&#xf72b;" /> <!-- 1/End -->
			<key code="84" output="&#xf701;" /> <!-- 2/Down -->
			<key code="85" output="&#xf72d;" /> <!-- 3/PgDn -->
			<key code="86" output="&#xf702;" /> <!-- 4/Left -->
			<key code="87" output="&#xf741;" /> <!-- 5/Select -->
			<key code="88" output="&#xf703;" /> <!-- 6/Right -->
			<key code="89" output="&#xf729;" /> <!-- 7/Home -->
			<!-- gap, 90 -->
			<key code="91" output="&#xf700;" /> <!-- 8/Up -->
			<key code="92" output="&#xf72c;" /> <!-- 9/PgUp -->
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#xf738;" /> <!-- Print -->
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#xf727;" /> <!-- Insert -->
			<key code="115" output="&#x0001;" /> <!-- Home -->
			<key code="116" output="&#x000b;" /> <!-- Page Up -->
			<key code="117" output="&#x007f;" /> <!-- Delete -->
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" /> <!-- End -->
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" /> <!-- Page Down -->
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" /> <!-- Left -->
			<key code="124" output="&#x001d;" /> <!-- Right -->
			<key code="125" output="&#x001f;" /> <!-- Down -->
			<key code="126" output="&#x001e;" /> <!-- Up -->
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="2">	<!-- caps lock -->
			<key code="0" output="&#x0424;" />  <!-- Ef -->
			<key code="1" output="&#x042b;" />  <!-- Yeru -->
			<key code="2" output="&#x0412;" />  <!-- Ve -->
			<key code="3" output="&#x0410;" />  <!-- A -->
			<key code="4" output="&#x0420;" />  <!-- Er -->
			<key code="5" output="&#x041f;" />  <!-- Pe -->
			<key code="6" output="&#x042f;" />  <!-- Ya -->
			<key code="7" output="&#x0427;" />  <!-- Che -->
			<key code="8" output="&#x0421;" />  <!-- Es -->
			<key code="9" output="&#x041c;" />  <!-- Em -->
			<key code="10" output=">" />	    <!-- was § -->
			<key code="11" output="&#x0418;" /> <!-- I -->
			<key code="12" output="&#x0419;" /> <!-- Short I -->
			<key code="13" output="&#x0426;" /> <!-- Tse -->
			<key code="14" output="&#x0423;" /> <!-- U -->
			<key code="15" output="&#x041a;" /> <!-- Ka -->
			<key code="16" output="&#x041d;" /> <!-- En -->
			<key code="17" output="&#x0415;" /> <!-- Ie -->
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x042a;" /> <!-- Hard Sign -->
			<key code="31" output="&#x0429;" /> <!-- Shcha -->
			<key code="32" output="&#x0413;" /> <!-- Ghe -->
			<key code="33" output="&#x0425;" /> <!-- Ha -->
			<key code="34" output="&#x0428;" /> <!-- Sha -->
			<key code="35" output="&#x0417;" /> <!-- Ze -->
			<key code="36" output="&#x000d;" /> <!-- Enter -->
			<key code="37" output="&#x0414;" /> <!-- De -->
			<key code="38" output="&#x041e;" /> <!-- O -->
			<key code="39" output="&#x042d;" /> <!-- E -->
			<key code="40" output="&#x041b;" /> <!-- El -->
			<key code="41" output="&#x0416;" /> <!-- Zhe -->
			<key code="42" output="&#x0401;" /> <!-- Io, was \ -->
			<key code="43" output="&#x0411;" /> <!-- Be -->
			<key code="44" output="/" />
			<key code="45" output="&#x0422;" /> <!-- Te -->
			<key code="46" output="&#x042c;" /> <!-- Soft Sign -->
			<key code="47" output="&#x042e;" /> <!-- Yu -->
			<key code="48" output="&#x0009;" /> <!-- Tab -->
			<key code="49" output=" " />        <!-- Space -->
			<key code="50" output="]" />        <!-- was ~ -->
			<key code="51" output="&#x0008;" /> <!-- Backspace -->
			<key code="52" output="&#x000a;" /> <!-- LineFeed -->
			<key code="53" output="&#x001b;" /> <!-- Escape -->
			<!-- gap, 54 through 64 -->
			<key code="65" output="&#xf728;" /> <!-- ./Del -->
			<key code="66" output="&#x001d;" /> <!-- ??? -->
			<key code="67" output="*" />	    <!-- keypad * -->
			<!-- gap, 68 -->
			<key code="69" output="+" />	    <!-- keypad + -->
			<key code="70" output="&#x001c;" /> <!-- ??? -->
			<key code="71" output="&#x001b;" /> <!-- Num Lock -->
			<key code="72" output="&#x001f;" /> <!-- ??? -->
			<!-- gap, 73-74 -->
			<key code="75" output="/" />	    <!-- keypad / -->
			<key code="76" output="&#x0003;" /> <!-- keypad Enter -->
			<key code="77" output="&#x001e;" /> <!-- ??? -->
			<key code="78" output="-" />	    <!-- keypad - -->
			<!-- gap, 79-80 -->
			<key code="81" output="=" />	    <!-- keypad = -->
			<key code="82" output="&#xf727;" /> <!-- 0/Ins -->
			<key code="83" output="&#xf72b;" /> <!-- 1/End -->
			<key code="84" output="&#xf701;" /> <!-- 2/Down -->
			<key code="85" output="&#xf72d;" /> <!-- 3/PgDn -->
			<key code="86" output="&#xf702;" /> <!-- 4/Left -->
			<key code="87" output="&#xf741;" /> <!-- 5/Select -->
			<key code="88" output="&#xf703;" /> <!-- 6/Right -->
			<key code="89" output="&#xf729;" /> <!-- 7/Home -->
			<!-- gap, 90 -->
			<key code="91" output="&#xf700;" /> <!-- 8/Up -->
			<key code="92" output="&#xf72c;" /> <!-- 9/PgUp -->
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#xf738;" /> <!-- Print -->
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#xf727;" /> <!-- Insert -->
			<key code="115" output="&#x0001;" /> <!-- Home -->
			<key code="116" output="&#x000b;" /> <!-- Page Up -->
			<key code="117" output="&#x007f;" /> <!-- Delete -->
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" /> <!-- End -->
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" /> <!-- Page Down -->
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" /> <!-- Left -->
			<key code="124" output="&#x001d;" /> <!-- Right -->
			<key code="125" output="&#x001f;" /> <!-- Down -->
			<key code="126" output="&#x001e;" /> <!-- Up -->
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="3">	<!-- option -->
			<key code="0" output="&#x0444;" />  <!-- ef small -->
			<key code="1" output="&#x044b;" />  <!-- yeru small -->
			<key code="2" output="&#x0432;" />  <!-- ve small -->
			<key code="3" output="&#x0430;" />  <!-- a small -->
			<key code="4" output="&#x0440;" />  <!-- er small -->
			<key code="5" output="&#x043f;" />  <!-- pe small -->
			<key code="6" output="&#x044f;" />  <!-- ya small -->
			<key code="7" output="&#x0447;" />  <!-- che small -->
			<key code="8" output="&#x0441;" />  <!-- es small -->
			<key code="9" output="&#x043c;" />  <!-- em small -->
			<key code="10" output=">" />	    <!-- was § -->
			<key code="11" output="&#x0456;" /> <!-- ukrainian i small -->
			<key code="12" output="&#x0457;" /> <!-- yi small -->
			<key code="13" output="&#x0446;" /> <!-- tse small -->
			<key code="14" output="&#x045e;" /> <!-- short u small -->
			<key code="15" output="&#x043a;" /> <!-- ka small -->
			<key code="16" output="&#x043d;" /> <!-- en small -->
			<key code="17" output="&#x0454;" /> <!-- ukrainian ie small -->
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x044a;" /> <!-- hard sign small -->
			<key code="31" output="&#x0449;" /> <!-- shcha small -->
			<key code="32" output="&#x0491;" /> <!-- ghe with upturn small -->
			<key code="33" output="&#x0445;" /> <!-- ha small -->
			<key code="34" output="&#x0448;" /> <!-- sha small -->
			<key code="35" output="&#x0437;" /> <!-- ze small -->
			<key code="36" output="&#x000d;" /> <!-- Enter -->
			<key code="37" output="&#x0434;" /> <!-- de small -->
			<key code="38" output="&#x043e;" /> <!-- o small -->
			<key code="39" output="&#x044d;" /> <!-- e small -->
			<key code="40" output="&#x043b;" /> <!-- el small -->
			<key code="41" output="&#x0436;"/>  <!-- zhe small -->
			<key code="42" output="&#x0451;" /> <!-- io small, was \ -->
			<key code="43" output="&#x0431;" /> <!-- be small -->
			<key code="44" output="/" />
			<key code="45" output="&#x0442;" /> <!-- te small -->
			<key code="46" output="&#x044c;" /> <!-- soft sign small -->
			<key code="47" output="&#x044e;" /> <!-- yu small -->
			<key code="48" output="&#x0009;" /> <!-- Tab -->
			<key code="49" output=" " />	    <!-- Space -->
			<key code="50" output="]" />        <!-- was ` -->
			<key code="51" output="&#x0008;" /> <!-- Backspace -->
			<key code="52" output="&#x000a;" /> <!-- LineFeed -->
			<key code="53" output="&#x001b;" /> <!-- Escape -->
			<!-- gap, 54 through 64 -->
			<key code="65" output="&#xf728;" /> <!-- ./Del -->
			<key code="66" output="&#x001d;" /> <!-- ??? -->
			<key code="67" output="*" />	    <!-- keypad * -->
			<!-- gap, 68 -->
			<key code="69" output="+" />	    <!-- keypad + -->
			<key code="70" output="&#x001c;" /> <!-- ??? -->
			<key code="71" output="&#x001b;" /> <!-- Num Lock -->
			<key code="72" output="&#x001f;" /> <!-- ??? -->
			<!-- gap, 73-74 -->
			<key code="75" output="/" />	    <!-- keypad / -->
			<key code="76" output="&#x0003;" /> <!-- keypad Enter -->
			<key code="77" output="&#x001e;" /> <!-- ??? -->
			<key code="78" output="-" />	    <!-- keypad - -->
			<!-- gap, 79-80 -->
			<key code="81" output="=" />	    <!-- keypad = -->
			<key code="82" output="&#xf727;" /> <!-- 0/Ins -->
			<key code="83" output="&#xf72b;" /> <!-- 1/End -->
			<key code="84" output="&#xf701;" /> <!-- 2/Down -->
			<key code="85" output="&#xf72d;" /> <!-- 3/PgDn -->
			<key code="86" output="&#xf702;" /> <!-- 4/Left -->
			<key code="87" output="&#xf741;" /> <!-- 5/Select -->
			<key code="88" output="&#xf703;" /> <!-- 6/Right -->
			<key code="89" output="&#xf729;" /> <!-- 7/Home -->
			<!-- gap, 90 -->
			<key code="91" output="&#xf700;" /> <!-- 8/Up -->
			<key code="92" output="&#xf72c;" /> <!-- 9/PgUp -->
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#xf738;" /> <!-- Print -->
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#xf727;" /> <!-- Insert -->
			<key code="115" output="&#x0001;" /> <!-- Home -->
			<key code="116" output="&#x000b;" /> <!-- Page Up -->
			<key code="117" output="&#x007f;" /> <!-- Delete -->
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" /> <!-- End -->
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" /> <!-- Page Down -->
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" /> <!-- Left -->
			<key code="124" output="&#x001d;" /> <!-- Right -->
			<key code="125" output="&#x001f;" /> <!-- Down -->
			<key code="126" output="&#x001e;" /> <!-- Up -->
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="4">	<!-- option shift -->
			<key code="0" output="&#x0424;" />  <!-- Ef -->
			<key code="1" output="&#x042b;" />  <!-- Yeru -->
			<key code="2" output="&#x0412;" />  <!-- Ve -->
			<key code="3" output="&#x0410;" />  <!-- A -->
			<key code="4" output="&#x0420;" />  <!-- Er -->
			<key code="5" output="&#x041f;" />  <!-- Pe -->
			<key code="6" output="&#x042f;" />  <!-- Ya -->
			<key code="7" output="&#x0427;" />  <!-- Che -->
			<key code="8" output="&#x0421;" />  <!-- Es -->
			<key code="9" output="&#x041c;" />  <!-- Em -->
			<key code="10" output="&#x003c;" /> <!-- < was ± -->
			<key code="11" output="&#x0406;" /> <!-- Ukrainian I -->
			<key code="12" output="&#x0407;" /> <!-- Yi -->
			<key code="13" output="&#x0426;" /> <!-- Tse -->
			<key code="14" output="&#x040e;" /> <!-- Short U -->
			<key code="15" output="&#x041a;" /> <!-- Ka -->
			<key code="16" output="&#x041d;" /> <!-- En -->
			<key code="17" output="&#x0404;" /> <!-- Ukrainian Ie -->
			<key code="18" output="!" />
			<key code="19" output="&#x0022;" /> <!-- ", was @ -->
			<key code="20" output="&#x2116;" /> <!-- No, was # -->
			<key code="21" output="%" />	    <!-- was $ -->
			<key code="22" output="," />	    <!-- was ^ -->
			<key code="23" output=":" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="." />        <!-- was & -->
			<key code="27" output="_" />
			<key code="28" output=";" />
			<key code="29" output=")" />
			<key code="30" output="&#x042a;" /> <!-- Hard Sign -->
			<key code="31" output="&#x0429;" /> <!-- Shcha -->
			<key code="32" output="&#x0490;" /> <!-- Ghe with upturn -->
			<key code="33" output="&#x0425;" /> <!-- Ha -->
			<key code="34" output="&#x0428;" /> <!-- Sha -->
			<key code="35" output="&#x0417;" /> <!-- Ze -->
			<key code="36" output="&#x000d;" /> <!-- Enter -->
			<key code="37" output="&#x0414;" /> <!-- De -->
			<key code="38" output="&#x041e;" /> <!-- O -->
			<key code="39" output="&#x042d;" /> <!-- E -->
			<key code="40" output="&#x041b;" /> <!-- El -->
			<key code="41" output="&#x0416;" /> <!-- Zhe -->
			<key code="42" output="&#x0401;" /> <!-- Io, was \ -->
			<key code="43" output="&#x0411;" /> <!-- Be -->
			<key code="44" output="?" />
			<key code="45" output="&#x0422;" /> <!-- Te -->
			<key code="46" output="&#x042c;" /> <!-- Soft Sign -->
			<key code="47" output="&#x042e;" /> <!-- Yu -->
			<key code="48" output="&#x0009;" /> <!-- Tab -->
			<key code="49" output=" " />        <!-- Space -->
			<key code="50" output="[" />        <!-- was ~ -->
			<key code="51" output="&#x0008;" /> <!-- Backspace -->
			<key code="52" output="&#x000a;" /> <!-- LineFeed -->
			<key code="53" output="&#x001b;" /> <!-- Escape -->
			<!-- gap, 54 through 64 -->
			<key code="65" output="&#xf728;" /> <!-- ./Del -->
			<key code="66" output="&#x001d;" /> <!-- ??? -->
			<key code="67" output="*" />	    <!-- keypad * -->
			<!-- gap, 68 -->
			<key code="69" output="+" />	    <!-- keypad + -->
			<key code="70" output="&#x001c;" /> <!-- ??? -->
			<key code="71" output="&#x001b;" /> <!-- Num Lock -->
			<key code="72" output="&#x001f;" /> <!-- ??? -->
			<!-- gap, 73-74 -->
			<key code="75" output="/" />	    <!-- keypad / -->
			<key code="76" output="&#x0003;" /> <!-- keypad Enter -->
			<key code="77" output="&#x001e;" /> <!-- ??? -->
			<key code="78" output="-" />	    <!-- keypad - -->
			<!-- gap, 79-80 -->
			<key code="81" output="=" />	    <!-- keypad = -->
			<key code="82" output="&#xf727;" /> <!-- 0/Ins -->
			<key code="83" output="&#xf72b;" /> <!-- 1/End -->
			<key code="84" output="&#xf701;" /> <!-- 2/Down -->
			<key code="85" output="&#xf72d;" /> <!-- 3/PgDn -->
			<key code="86" output="&#xf702;" /> <!-- 4/Left -->
			<key code="87" output="&#xf741;" /> <!-- 5/Select -->
			<key code="88" output="&#xf703;" /> <!-- 6/Right -->
			<key code="89" output="&#xf729;" /> <!-- 7/Home -->
			<!-- gap, 90 -->
			<key code="91" output="&#xf700;" /> <!-- 8/Up -->
			<key code="92" output="&#xf72c;" /> <!-- 9/PgUp -->
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#xf738;" /> <!-- Print -->
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#xf727;" /> <!-- Insert -->
			<key code="115" output="&#x0001;" /> <!-- Home -->
			<key code="116" output="&#x000b;" /> <!-- Page Up -->
			<key code="117" output="&#x007f;" /> <!-- Delete -->
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" /> <!-- End -->
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" /> <!-- Page Down -->
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" /> <!-- Left -->
			<key code="124" output="&#x001d;" /> <!-- Right -->
			<key code="125" output="&#x001f;" /> <!-- Down -->
			<key code="126" output="&#x001e;" /> <!-- Up -->
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="5">	<!-- option caps lock -->
			<key code="0" output="&#x0424;" />  <!-- Ef -->
			<key code="1" output="&#x042b;" />  <!-- Yeru -->
			<key code="2" output="&#x0412;" />  <!-- Ve -->
			<key code="3" output="&#x0410;" />  <!-- A -->
			<key code="4" output="&#x0420;" />  <!-- Er -->
			<key code="5" output="&#x041f;" />  <!-- Pe -->
			<key code="6" output="&#x042f;" />  <!-- Ya -->
			<key code="7" output="&#x0427;" />  <!-- Che -->
			<key code="8" output="&#x0421;" />  <!-- Es -->
			<key code="9" output="&#x041c;" />  <!-- Em -->
			<key code="10" output=">" />	    <!-- was § -->
			<key code="11" output="&#x0406;" /> <!-- Ukrainian I -->
			<key code="12" output="&#x0407;" /> <!-- Yi -->
			<key code="13" output="&#x0426;" /> <!-- Tse -->
			<key code="14" output="&#x040e;" /> <!-- Short U -->
			<key code="15" output="&#x041a;" /> <!-- Ka -->
			<key code="16" output="&#x041d;" /> <!-- En -->
			<key code="17" output="&#x0404;" /> <!-- Ukrainian Ie -->
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x042a;" /> <!-- Hard Sign -->
			<key code="31" output="&#x0429;" /> <!-- Shcha -->
			<key code="32" output="&#x0490;" /> <!-- Ghe with upturn -->
			<key code="33" output="&#x0425;" /> <!-- Ha -->
			<key code="34" output="&#x0428;" /> <!-- Sha -->
			<key code="35" output="&#x0417;" /> <!-- Ze -->
			<key code="36" output="&#x000d;" /> <!-- Enter -->
			<key code="37" output="&#x0414;" /> <!-- De -->
			<key code="38" output="&#x041e;" /> <!-- O -->
			<key code="39" output="&#x042d;" /> <!-- E -->
			<key code="40" output="&#x041b;" /> <!-- El -->
			<key code="41" output="&#x0416;" /> <!-- Zhe -->
			<key code="42" output="&#x0401;" /> <!-- Io, was \ -->
			<key code="43" output="&#x0411;" /> <!-- Be -->
			<key code="44" output="/" />
			<key code="45" output="&#x0422;" /> <!-- Te -->
			<key code="46" output="&#x042c;" /> <!-- Soft Sign -->
			<key code="47" output="&#x042e;" /> <!-- Yu -->
			<key code="48" output="&#x0009;" /> <!-- Tab -->
			<key code="49" output=" " />        <!-- Space -->
			<key code="50" output="]" />        <!-- was ~ -->
			<key code="51" output="&#x0008;" /> <!-- Backspace -->
			<key code="52" output="&#x000a;" /> <!-- LineFeed -->
			<key code="53" output="&#x001b;" /> <!-- Escape -->
			<!-- gap, 54 through 64 -->
			<key code="65" output="&#xf728;" /> <!-- ./Del -->
			<key code="66" output="&#x001d;" /> <!-- ??? -->
			<key code="67" output="*" />	    <!-- keypad * -->
			<!-- gap, 68 -->
			<key code="69" output="+" />	    <!-- keypad + -->
			<key code="70" output="&#x001c;" /> <!-- ??? -->
			<key code="71" output="&#x001b;" /> <!-- Num Lock -->
			<key code="72" output="&#x001f;" /> <!-- ??? -->
			<!-- gap, 73-74 -->
			<key code="75" output="/" />	    <!-- keypad / -->
			<key code="76" output="&#x0003;" /> <!-- keypad Enter -->
			<key code="77" output="&#x001e;" /> <!-- ??? -->
			<key code="78" output="-" />	    <!-- keypad - -->
			<!-- gap, 79-80 -->
			<key code="81" output="=" />	    <!-- keypad = -->
			<key code="82" output="&#xf727;" /> <!-- 0/Ins -->
			<key code="83" output="&#xf72b;" /> <!-- 1/End -->
			<key code="84" output="&#xf701;" /> <!-- 2/Down -->
			<key code="85" output="&#xf72d;" /> <!-- 3/PgDn -->
			<key code="86" output="&#xf702;" /> <!-- 4/Left -->
			<key code="87" output="&#xf741;" /> <!-- 5/Select -->
			<key code="88" output="&#xf703;" /> <!-- 6/Right -->
			<key code="89" output="&#xf729;" /> <!-- 7/Home -->
			<!-- gap, 90 -->
			<key code="91" output="&#xf700;" /> <!-- 8/Up -->
			<key code="92" output="&#xf72c;" /> <!-- 9/PgUp -->
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#xf738;" /> <!-- Print -->
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#xf727;" /> <!-- Insert -->
			<key code="115" output="&#x0001;" /> <!-- Home -->
			<key code="116" output="&#x000b;" /> <!-- Page Up -->
			<key code="117" output="&#x007f;" /> <!-- Delete -->
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" /> <!-- End -->
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" /> <!-- Page Down -->
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" /> <!-- Left -->
			<key code="124" output="&#x001d;" /> <!-- Right -->
			<key code="125" output="&#x001f;" /> <!-- Down -->
			<key code="126" output="&#x001e;" /> <!-- Up -->
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="6">	<!-- command -->
			<key code="0" output="a" />
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="10" output="§" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" output="e" />
			<key code="15" output="r" />
			<key code="16" output="y" />
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" output="o" />
			<key code="32" output="u" />
			<key code="33" output="[" />
			<key code="34" output="i" />
			<key code="35" output="p" />
			<key code="36" output="&#x000d;" /> <!-- Enter -->
			<key code="37" output="l" />
			<key code="38" output="j" />
			<key code="39" output="'" />
			<key code="40" output="k" />
			<key code="41" output=";"/>
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />	    <!-- Space -->
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" /> <!-- Backspace -->
			<key code="52" output="&#x000a;" /> <!-- LineFeed -->
			<key code="53" output="&#x001b;" /> <!-- Escape -->
			<!-- gap, 54 through 64 -->
			<key code="65" output="&#xf728;" /> <!-- ./Del -->
			<key code="66" output="&#x001d;" /> <!-- ??? -->
			<key code="67" output="*" />	    <!-- keypad * -->
			<!-- gap, 68 -->
			<key code="69" output="+" />	    <!-- keypad + -->
			<key code="70" output="&#x001c;" /> <!-- ??? -->
			<key code="71" output="&#x001b;" /> <!-- Num Lock -->
			<key code="72" output="&#x001f;" /> <!-- ??? -->
			<!-- gap, 73-74 -->
			<key code="75" output="/" />	    <!-- keypad / -->
			<key code="76" output="&#x0003;" /> <!-- keypad Enter -->
			<key code="77" output="&#x001e;" /> <!-- ??? -->
			<key code="78" output="-" />	    <!-- keypad - -->
			<!-- gap, 79-80 -->
			<key code="81" output="=" />	    <!-- keypad = -->
			<key code="82" output="&#xf727;" /> <!-- 0/Ins -->
			<key code="83" output="&#xf72b;" /> <!-- 1/End -->
			<key code="84" output="&#xf701;" /> <!-- 2/Down -->
			<key code="85" output="&#xf72d;" /> <!-- 3/PgDn -->
			<key code="86" output="&#xf702;" /> <!-- 4/Left -->
			<key code="87" output="&#xf741;" /> <!-- 5/Select -->
			<key code="88" output="&#xf703;" /> <!-- 6/Right -->
			<key code="89" output="&#xf729;" /> <!-- 7/Home -->
			<!-- gap, 90 -->
			<key code="91" output="&#xf700;" /> <!-- 8/Up -->
			<key code="92" output="&#xf72c;" /> <!-- 9/PgUp -->
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#xf738;" /> <!-- Print -->
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#xf727;" /> <!-- Insert -->
			<key code="115" output="&#x0001;" /> <!-- Home -->
			<key code="116" output="&#x000b;" /> <!-- Page Up -->
			<key code="117" output="&#x007f;" /> <!-- Delete -->
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" /> <!-- End -->
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" /> <!-- Page Down -->
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" /> <!-- Left -->
			<key code="124" output="&#x001d;" /> <!-- Right -->
			<key code="125" output="&#x001f;" /> <!-- Down -->
			<key code="126" output="&#x001e;" /> <!-- Up -->
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="7">	<!-- control -->
			<key code="0" output="&#x0001;" />
			<key code="1" output="&#x0013;" />
			<key code="2" output="&#x0004;" />
			<key code="3" output="&#x0006;" />
			<key code="4" output="&#x0008;" />
			<key code="5" output="&#x0007;" />
			<key code="6" output="&#x001a;" />
			<key code="7" output="&#x0018;" />
			<key code="8" output="&#x0003;" />
			<key code="9" output="&#x0016;" />
			<key code="10" output="0" />
			<key code="11" output="&#x0002;" />
			<key code="12" output="&#x0011;" />
			<key code="13" output="&#x0017;" />
			<key code="14" output="&#x0005;" />
			<key code="15" output="&#x0012;" />
			<key code="16" output="&#x0019;" />
			<key code="17" output="&#x0014;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="&#x001f;" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x001d;" />
			<key code="31" output="&#x000f;" />
			<key code="32" output="&#x0015;" />
			<key code="33" output="&#x001b;" />
			<key code="34" output="&#x0009;" />
			<key code="35" output="&#x0010;" />
			<key code="36" output="&#x000a;" /> <!-- Enter -->
			<key code="37" output="&#x000c;" />
			<key code="38" output="&#x000a;" />
			<key code="39" output="'" />
			<key code="40" output="&#x000b;" />
			<key code="41" output=";" />
			<key code="42" output="&#x001c;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#x000e;" />
			<key code="46" output="&#x000d;" />
			<key code="47" output="." />
			<key code="48" output="&#x0009;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x0008;" />
			<key code="52" output="&#x000a;" /> <!-- LineFeed -->
			<key code="53" output="&#x001b;" />
			<!-- gap, 54 through 64 -->
			<key code="65" output="&#xf728;" /> <!-- ./Del -->
			<key code="66" output="&#x001d;" /> <!-- ??? -->
			<key code="67" output="*" />	    <!-- keypad * -->
			<!-- gap, 68 -->
			<key code="69" output="+" />	    <!-- keypad + -->
			<key code="70" output="&#x001c;" /> <!-- ??? -->
			<key code="71" output="&#x001b;" /> <!-- Num Lock -->
			<key code="72" output="&#x001f;" /> <!-- ??? -->
			<!-- gap, 73-74 -->
			<key code="75" output="/" />	    <!-- keypad / -->
			<key code="76" output="&#x0003;" /> <!-- keypad Enter -->
			<key code="77" output="&#x001e;" /> <!-- ??? -->
			<key code="78" output="-" />	    <!-- keypad - -->
			<!-- gap, 79-80 -->
			<key code="81" output="=" />	    <!-- keypad = -->
			<key code="82" output="&#xf727;" /> <!-- 0/Ins -->
			<key code="83" output="&#xf72b;" /> <!-- 1/End -->
			<key code="84" output="&#xf701;" /> <!-- 2/Down -->
			<key code="85" output="&#xf72d;" /> <!-- 3/PgDn -->
			<key code="86" output="&#xf702;" /> <!-- 4/Left -->
			<key code="87" output="&#xf741;" /> <!-- 5/Select -->
			<key code="88" output="&#xf703;" /> <!-- 6/Right -->
			<key code="89" output="&#xf729;" /> <!-- 7/Home -->
			<!-- gap, 90 -->
			<key code="91" output="&#xf700;" /> <!-- 8/Up -->
			<key code="92" output="&#xf72c;" /> <!-- 9/PgUp -->
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;" />
			<key code="97" output="&#x0010;" />
			<key code="98" output="&#x0010;" />
			<key code="99" output="&#x0010;" />
			<key code="100" output="&#x0010;" />
			<key code="101" output="&#x0010;" />
			<key code="102" output="&#x0010;" />
			<key code="103" output="&#x0010;" />
			<key code="104" output="&#x0010;" />
			<key code="105" output="&#x0010;" />
			<key code="106" output="&#x0010;" />
			<key code="107" output="&#x0010;" />
			<key code="108" output="&#x0010;" />
			<key code="109" output="&#x0010;" />
			<key code="110" output="&#xf738;" /> <!-- Print -->
			<key code="111" output="&#x0010;" />
			<key code="112" output="&#x0010;" />
			<key code="113" output="&#x0010;" />
			<key code="114" output="&#xf727;" /> <!-- Insert -->
			<key code="115" output="&#x0001;" /> <!-- Home -->
			<key code="116" output="&#x000b;" /> <!-- Page Up -->
			<key code="117" output="&#x007f;" /> <!-- Delete -->
			<key code="118" output="&#x0010;" />
			<key code="119" output="&#x0004;" /> <!-- End -->
			<key code="120" output="&#x0010;" />
			<key code="121" output="&#x000c;" /> <!-- Page Down -->
			<key code="122" output="&#x0010;" />
			<key code="123" output="&#x001c;" /> <!-- Left -->
			<key code="124" output="&#x001d;" /> <!-- Right -->
			<key code="125" output="&#x001f;" /> <!-- Down -->
			<key code="126" output="&#x001e;" /> <!-- Up -->
			<!-- gap, 127 -->
		</keyMap>
	</keyMapSet>
</keyboard>
