#!/usr/bin/expect -f
#
# Play game Zork.
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn dfrotz -m -s 123 ZORK1.DAT
match_max 100000

# West of House
expect ">"; send "inventory\r"
expect ">"; send "open mailbox\r"
expect ">"; send "read leaflet\r"
expect ">"; send "drop leaflet\r"
expect ">"; send "go south\r"

# South of House
expect ">"; send "go east\r"

# Behind House
expect ">"; send "open window\r"
expect ">"; send "enter house\r"

# Kitchen
expect ">"; send "go west\r"

# Living Room
expect ">"; send "take lamp\r"
expect ">"; send "move rug\r"
expect ">"; send "open trap door\r"
expect ">"; send "turn on lamp\r"
expect ">"; send "go down\r"

# Cellar
expect ">"; send "go south\r"

# East of Chasm
expect ">"; send "go east\r"

# Gallery
expect ">"; send "take painting\r"
expect ">"; send "go north\r"

# Studio
expect ">"; send "go up chimney\r"

# Kitchen
expect ">"; send "go up\r"

# Attic
expect ">"; send "take knife\r"
expect ">"; send "take rope\r"
expect ">"; send "go down\r"

# Kitchen
expect ">"; send "go west\r"

# Living Room
expect ">"; send "open case\r"
expect ">"; send "put painting inside case\r"
expect ">"; send "drop knife\r"
expect ">"; send "take sword\r"
expect ">"; send "open trap door\r"
expect ">"; send "go down\r"

# Cellar
expect ">"; send "go north\r"

# The Troll Room
expect ">"; send "kill troll with sword\r"
expect ">"; send "drop sword\r"
expect ">"; send "go east\r"

# East-West Passage
expect ">"; send "go east\r"

# Quit
expect ">"; send "quit\r"
puts ""
exit

expect ">"; send "go southeast\r"
expect ">"; send "go east\r"
expect ">"; send "tie rope to railing\r"
expect ">"; send "go down\r"
expect ">"; send "go south\r"
expect ">"; send "go east\r"
expect ">"; send "take coffin\r"
expect ">"; send "go west\r"
expect ">"; send "go south\r"
expect ">"; send "pray\r"
expect ">"; send "turn off lamp\r"
expect ">"; send "go south\r"
expect ">"; send "go north\r"
expect ">"; send "go east\r"
expect ">"; send "go down\r"
expect ">"; send "go down\r"
expect ">"; send "go north\r"
expect ">"; send "drop coffin\r"
expect ">"; send "open coffin\r"
expect ">"; send "take sceptre\r"
expect ">"; send "wave sceptre\r"
expect ">"; send "take gold\r"
expect ">"; send "take coffin\r"
expect ">"; send "go southwest\r"
expect ">"; send "go up\r"
expect ">"; send "go up\r"
expect ">"; send "go northwest\r"
expect ">"; send "go west\r"
expect ">"; send "enter house\r"
expect ">"; send "open bag\r"
expect ">"; send "take garlic\r"
expect ">"; send "go west\r"
expect ">"; send "put coffin in case\r"
expect ">"; send "put gold in case\r"
expect ">"; send "put sceptre in case\r"
expect ">"; send "open trap door\r"
expect ">"; send "turn on lamp\r"
expect ">"; send "go down\r"
expect ">"; send "go north\r"
expect ">"; send "go east\r"
expect ">"; send "go north\r"
expect ">"; send "go northeast\r"
expect ">"; send "go east\r"
expect ">"; send "go north\r"
expect ">"; send "take matches\r"
expect ">"; send "go north\r"
expect ">"; send "take wrench\r"
expect ">"; send "take screwdriver\r"
expect ">"; send "push yellow button\r"
expect ">"; send "go south\r"
expect ">"; send "go south\r"
expect ">"; send "turn bolt with wrench\r"
expect ">"; send "drop wrench\r"
expect ">"; send "go south\r"
expect ">"; send "go down\r"
expect ">"; send "go southeast\r"
expect ">"; send "go east\r"
expect ">"; send "go down\r"
expect ">"; send "take torch\r"
expect ">"; send "turn off lamp\r"
expect ">"; send "go south\r"
expect ">"; send "take bell\r"
expect ">"; send "go south\r"
expect ">"; send "take candles\r"
expect ">"; send "take book\r"
expect ">"; send "go down\r"
expect ">"; send "go down\r"
expect ">"; send "ring bell\r"
expect ">"; send "take candles\r"
expect ">"; send "light match\r"
expect ">"; send "light candles with match\r"
expect ">"; send "read book\r"
expect ">"; send "drop book\r"
expect ">"; send "go south\r"
expect ">"; send "take skull\r"
expect ">"; send "go north\r"
expect ">"; send "go up\r"
expect ">"; send "go north\r"
expect ">"; send "rub mirror\r"
expect ">"; send "go north\r"
expect ">"; send "go west\r"
expect ">"; send "go north\r"
expect ">"; send "go west\r"
expect ">"; send "inventory\r"
expect ">"; send "go north\r"
expect ">"; send "go east\r"
expect ">"; send "put torch in basket\r"
expect ">"; send "put screwdriver in basket\r"
expect ">"; send "turn on lamp\r"
expect ">"; send "go north\r"
expect ">"; send "go down\r"
expect ">"; send "go east\r"
expect ">"; send "go northeast\r"
expect ">"; send "go southeast\r"
expect ">"; send "go southwest\r"
expect ">"; send "go down\r"
expect ">"; send "go down\r"
expect ">"; send "go south\r"
expect ">"; send "take coal\r"
expect ">"; send "go north\r"
expect ">"; send "go up\r"
expect ">"; send "go up\r"
expect ">"; send "go north\r"
expect ">"; send "go east\r"
expect ">"; send "go south\r"
expect ">"; send "go north\r"
expect ">"; send "go up\r"
expect ">"; send "go south\r"
expect ">"; send "put coal in basket\r"
expect ">"; send "lower basket\r"
expect ">"; send "go north\r"
expect ">"; send "go down\r"
expect ">"; send "go east\r"
expect ">"; send "go northeast\r"
expect ">"; send "go southeast\r"
expect ">"; send "go southwest\r"
expect ">"; send "go down\r"
expect ">"; send "go down\r"
expect ">"; send "go west\r"
expect ">"; send "drop all\r"
expect ">"; send "go west\r"
expect ">"; send "take coal\r"
expect ">"; send "take screwdriver\r"
expect ">"; send "take torch\r"
expect ">"; send "go south\r"
expect ">"; send "open lid\r"
expect ">"; send "put coal in machine\r"
expect ">"; send "close lid\r"
expect ">"; send "turn switch with screwdriver\r"
expect ">"; send "drop screwdriver\r"
expect ">"; send "open lid\r"
expect ">"; send "take diamond\r"
expect ">"; send "go north\r"
expect ">"; send "put torch in basket\r"
expect ">"; send "put diamond in basket\r"
expect ">"; send "go east\r"
expect ">"; send "take skull\r"
expect ">"; send "take lamp\r"
expect ">"; send "take garlic\r"
expect ">"; send "go east\r"
expect ">"; send "go up\r"
expect ">"; send "go up\r"
expect ">"; send "go north\r"
expect ">"; send "go east\r"
expect ">"; send "go south\r"
expect ">"; send "go north\r"
expect ">"; send "take bracelet\r"
expect ">"; send "go up\r"
expect ">"; send "go south\r"
expect ">"; send "raise basket\r"
expect ">"; send "look in basket\r"
expect ">"; send "take diamond\r"
expect ">"; send "take torch\r"
expect ">"; send "turn off lamp\r"
expect ">"; send "go west\r"
expect ">"; send "take jade\r"
expect ">"; send "go south\r"
expect ">"; send "go east\r"
expect ">"; send "go south\r"
expect ">"; send "go down\r"
expect ">"; send "go up\r"
expect ">"; send "inventory\r"
expect ">"; send "put jade in case\r"
expect ">"; send "put diamond in case\r"
expect ">"; send "turn on lamp\r"
expect ">"; send "go down\r"
expect ">"; send "go north\r"
expect ">"; send "go east\r"
expect ">"; send "go north\r"
expect ">"; send "go northeast\r"
expect ">"; send "go north\r"
expect ">"; send "take trunk\r"
expect ">"; send "go north\r"
expect ">"; send "take pump\r"
expect ">"; send "take pump\r"
expect ">"; send "go north\r"
expect ">"; send "take trident\r"
expect ">"; send "inventory\r"
expect ">"; send "drop torch\r"
expect ">"; send "take trident\r"
expect ">"; send "go south\r"
expect ">"; send "go south\r"
expect ">"; send "go south\r"
expect ">"; send "go east\r"
expect ">"; send "go east\r"
expect ">"; send "inflate plastic with pump\r"
expect ">"; send "drop pump\r"
expect ">"; send "go inside boat\r"
expect ">"; send "launch\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "take buoy\r"
expect ">"; send "go east\r"
expect ">"; send "leave boat\r"
expect ">"; send "take shovel\r"
expect ">"; send "drop garlic\r"
expect ">"; send "take shovel\r"
expect ">"; send "drop buoy\r"
expect ">"; send "take shovel\r"
expect ">"; send "go northeast\r"
expect ">"; send "dig\r"
expect ">"; send "sand\r"
expect ">"; send "dig sand\r"
expect ">"; send "dig sand\r"
expect ">"; send "dig sand\r"
expect ">"; send "take scarab\r"
expect ">"; send "drop shovel\r"
expect ">"; send "go southwest\r"
expect ">"; send "open buoy\r"
expect ">"; send "take emerald\r"
expect ">"; send "take garlic\r"
expect ">"; send "go south\r"
expect ">"; send "go south\r"
expect ">"; send "cross rainbow\r"
expect ">"; send "turn off lamp\r"
expect ">"; send "go southwest\r"
expect ">"; send "go up\r"
expect ">"; send "go up\r"
expect ">"; send "go northwest\r"
expect ">"; send "go west\r"
expect ">"; send "enter house\r"
expect ">"; send "go west\r"
expect ">"; send "inventory\r"
expect ">"; send "put emerald in case\r"
expect ">"; send "put scarab in case\r"
expect ">"; send "put trident in case\r"
expect ">"; send "put jewels in case\r"
expect ">"; send "go east\r"
expect ">"; send "go east\r"
expect ">"; send "go north\r"
expect ">"; send "go north\r"
expect ">"; send "climb tree\r"
expect ">"; send "take egg\r"
expect ">"; send "climb down\r"
expect ">"; send "go south\r"
expect ">"; send "go east\r"
expect ">"; send "enter house\r"
expect ">"; send "go west\r"
expect ">"; send "turn on lamp\r"
expect ">"; send "go down\r"
expect ">"; send "go north\r"
expect ">"; send "go west\r"
expect ">"; send "go south\r"
expect ">"; send "go east\r"
expect ">"; send "go up\r"
expect ">"; send "take coins\r"
expect ">"; send "take key\r"
expect ">"; send "go southwest\r"
expect ">"; send "go east\r"
expect ">"; send "go south\r"
expect ">"; send "go southeast\r"
expect ">"; send "Ulysses\r"
expect ">"; send "give egg to thief\r"
expect ">"; send "go down\r"
expect ">"; send "go east\r"
expect ">"; send "go east\r"
expect ">"; send "put coins in case\r"
expect ">"; send "take knife\r"
expect ">"; send "go west\r"
expect ">"; send "go west\r"
expect ">"; send "go up\r"
expect ">"; send "kill thief with knife\r"
expect ">"; send "kill thief with knife\r"
expect ">"; send "kill thief with knife\r"
expect ">"; send "take all\r"
expect ">"; send "drop stiletto\r"
expect ">"; send "take chalice\r"
expect ">"; send "drop torch\r"
expect ">"; send "take chalice\r"
expect ">"; send "go down\r"
expect ">"; send "go northwest\r"
expect ">"; send "go south\r"
expect ">"; send "go west\r"
expect ">"; send "go up\r"
expect ">"; send "go down\r"
expect ">"; send "go northeast\r"
expect ">"; send "unlock grate\r"
expect ">"; send "open grate\r"
expect ">"; send "go up\r"
expect ">"; send "go south\r"
expect ">"; send "climb tree\r"
expect ">"; send "wind up canary\r"
expect ">"; send "go down\r"
expect ">"; send "take bauble\r"
expect ">"; send "drop knife\r"
expect ">"; send "take bauble\r"
expect ">"; send "go south\r"
expect ">"; send "go east\r"
expect ">"; send "enter house\r"
expect ">"; send "go west\r"
expect ">"; send "put bauble in case\r"
expect ">"; send "put chalice in case\r"
expect ">"; send "take canary from egg\r"
expect ">"; send "put canary in case\r"
expect ">"; send "put egg in case\r"
expect ">"; send "put bracelet in case\r"
expect ">"; send "put skull in case\r"
expect ">"; send "go down\r"
expect ">"; send "go north\r"
expect ">"; send "go east\r"
expect ">"; send "go east\r"
expect ">"; send "go east\r"
expect ">"; send "echo\r"
expect ">"; send "take bar\r"
expect ">"; send "go west\r"
expect ">"; send "go west\r"
expect ">"; send "go west\r"
expect ">"; send "go south\r"
expect ">"; send "go up\r"
expect ">"; send "put bar in case\r"
