//~JUDOPROP~//$VERSION=1.3.0
//~JUDOPROP~//$TITLE=Рисуем круги и линии
//~JUDOPROP~//$TYPE=graphics
// Если нажата левая кнопка мыши, рисует красный кружок.
// При нажатой правой кнопке рисует синий кружок.
// Если обе нажаты, рисует сиреневый кружок.
// Правой кнопкой можно также рисовать линии.

void main() {
	int lastX = 0;
	int lastY = 0;

	while(true) {
		if (getMouseEvent()) {
			setColor(white);
			fillCircle(lastX - 20, lastY - 20, 20);

			if (getMouseButton(1)) {
				setColor(red);
			}
			if (getMouseButton(3)) {
				setColor(blue);
			}
			if (getMouseButton(1) && getMouseButton(3)) {
				setColor(purple);
			}
			fillCircle(getMouseX() - 20, getMouseY() - 20, 20);
			if (getMouseButton(3)) {
				setColor(white);
				drawLine(getDragStartX(3), getDragStartY(3), lastX, lastY);
				setColor(black);
				drawLine(getDragStartX(3), getDragStartY(3), getDragEndX(3), getDragEndY(3));
			}

			lastX = getMouseX();
			lastY = getMouseY();
		}
	}
}
