\1cw Version 3.10
\U1STANDARD
\U8LINEDRAW
\U%RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pRM   60
\pLM    8
\pTM    0
\pBM    2
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \%J<}TLBYTYYSQ  BYCNBNEN  ZLTHYS{  BCCKTLJDFYBQ\ \ \ \ \ \ \ \^\,
\-
\-
\+
\^\ \ \ KF<JHFNJHBZ  DSXBCKBNTKMYJQ  NT{YBRB  B  FDNJVFNBPFWBB\ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CFGJ:YBRJDF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nfnmzyf  Atljhjdyf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ VTNJLBRF  CJPLFYBZ  B  YFCNHJQRB   " D V\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ C  BCGJKMPJDFYBTV  VBRHJGHJUHFVVBHJDFYBZ\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
                                      cgtwbfkmyjcnm\1: 05.13.11\,
\-
\+
\^\ \ \ \ \%Fdnjhtathfn lbccthnfwbb yf cjbcrfybt extyjq cntgtyb\ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ rfylblfnf abpbrj\1-\%vfntvfnbxtcrb[ yfer\ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Le,yf  \11992\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \%Hf,jnf dsgjkytyf d Kf,jhfnjhbb Dsxbckbntkmyjq Nt[ybrb b\ \ \^\,
\-
\+
\^\ Fdnjvfnbpfwbb J,]tlbytyyjuj Bycnbnenf Zlthys[ Bccktljdfybq\^\,
\-
\+
\,
\-
\+
\,
\-
\+
Yfexyst herjdjlbntkb\1:\,
\-
\+
\,
\-
\+
\%Ljrnjh abpbrj\1-\%vfntvfnbxtcrb[ yfer        Cbkby\,
\-
\+
ghjatccjh                                Bujhm Ybrjkftdbx
\-
\+
\,
\-
\+
Rfylblfn nt[ybxtcrb[ yfer                Ktdxfyjdcrbq\,
\-
\+
cnfhibq yfexysq cjnhelybr                Atjljcbq Dfcbkmtdbx\,
\-
\+
\,
\-
\+
\,
\-
\+
Jabwbfkmyst jggjytyns\1:\,
\-
\+
\,
\-
\+
\%Ljrnjh abpbrj\1-\%vfntvfnbxtcrb[ yfer        Njvbkby\,
\-
\+
ljwtyn                                   Fktrcfylh Ybrjkftdbx\,
\-
\+
\,
\-
\+
Rfylblfn abpbrj\1-\%vfntvfnbxtcrb[ yfer      Uehtdbx\,
\-
\+
cnfhibq yfexysq cjnhelybr                Vb[fbk Bcftdbx\,
\-
\+
\,
\-
\+
Dtleofz jhufybpfwbz\1: \%BNV b DN\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ Fdnjhtathfn hfpjckfy  \1"__"___________" 1992\%u\1.\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \ \ \ \ \ \[\%Pfobnf lbccthnfwbb cjcnjbncz  \1"__"__________" 1992\%u\1. \,
\-
\+
\%d \ \1___ \ \%xfcjd \ \ yf \ \ pfctlfybb \ \ Cgtwbfkbpbhjdfyyjuj \ \ cjdtnf 
\-
\+
L\1047.01.04 \ \ \%ghb \ \ Kf,jhfnjhbb \ \ Dsxbckbntkmyjq \ \ Nt[ybrb \ \ b 
\-
\+
Fdnjvfnbpfwbb JBZB\1, \%u\1.\%Le,yf Vjcrjdcrjq j,kfcnb\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \%C lbccthnfwbtq vj;yj jpyfrjvbnmcz d ,b,kbjntrt JBZB\ \ \ \ \^\,
\-
\+
\,
\-
\+
Extysq ctrhtnfhm cjdtnf\,
\-
\+
rfylblfn abpbrj\1-\%vfntvfnbxtcrb[ yfer            P\1.\%V\1.\%Bdfyxtyrj\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ddtltybt\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \[\%Frnefkmyjcnm \ ghj,ktvs\1. \ \%Cjdhtvtyyfz \ nt[yjkjubz \ wbahjds[ 
\-  \8[----------------------]
\+
\%<BC b\1, \%ght;lt dctuj\1, \ \%vtnjl \ vbrhjghjuhfvvbhjdfybz \ gjpdjkz.n 
\-
\+
ghjdjlbnm \ ghjtrnbhjdfybt \ b \ ghjbpdjlcndj \ "DV \ jnyjcbntkmyj 
\-
\+
yt,jkmibvb rjkktrnbdfvb \ pf \ ghbtvktvst \ chjrb \ dhtvtyb\1. \ \%"nj 
\-
\+
jnrhsdftn \ djpvj;yjcnm \ cjplfybz \ "DV\1, \ \ \%jhbtynbhjdfyys[ \ \ yf 
\-
\+
gjnht,yjcnb \ \ jlyjq \ \ bkb \ \ ytcrjkmrb[ \ \ \ jhufybpfwbq\1, \ \ \ \%bkb 
\-
\+
ghtlyfpyfxtyys[ lkz htitybz eprb[ rkfccjd pflfx\1. \%Gjlj,yst "DV 
\-
\+
vjuen ,snm bpujnjdktys jxtym vfkjq cthbtq\1, \%xfcnj d rjkbxtcndt 
\-
\+
ytcrjkmrb[ iner\1. \%Hfpevttncz\1, \%pfnhfns yf cjplfybt jlyjq \ nfrjq 
\-
\+
"DV ,jkmit\1, \%xtv d ckexft vfccjdjuj \ ghjbpdjlcndf\1, \ \%yj \ njxyfz 
\-
\+
gjlujyrf gfhfvtnhjd gjl eckjdbz 'rcgkefnfwbb c bcgjkmpjdfybtv 
\-
\+
vbrhjghjuhfvvbhjdfybz vj;tn jghfdlfnm ljgjkybntkmyst hfc[jls\1.\,
\-
\+
\ \ \[\%Ghjdtltybt gjlj,yjq hf,jns d rjhjnrbt chjrb b djdktxtybt d 
\-
\+
hfphf,jnre \ vfkjuj \ rjkbxtcndf \ cjnhelybrjd \ ltkf.n \ \ eckjdbz 
\-
\+
jcj,tyyj \ ;tcnrbvb\1. \ \%Nfr;t \ djpybrftn \ ghj,ktvf \ vfrcbvfkmyjq 
\-
\+
ghjdthrb cjplfdftvjq "DV \ yf \ ghjuhfvvys[ \ vjltkz[\1, \ \%nfr \ rfr 
\-
\+
gjpdjkztn evtymibnm \ pfuhepre \ juhfybxtyys[ \ ghjbpdjlcndtyys[ 
\-
\+
vjoyjcntq\1. \%Nfrbv j,hfpjv\1, \ \%ghjhf,jnrf \ vtnjlbr \ cjplfybz \ "DV 
\-
\+
vfkjq uheggjq c byntycbdysv bcgjkmpjdfybtv \ vjltkbhjdfybz \ yf 
\-
\+
"DV\1, \%zdkztncz frnefkmyjq\1.\,
\-
\+
\ \ \[\%Wtkm hf,jns\1. \%Jcyjdyjq wtkm. lfyyjq hf,jns ,skf \ hfphf,jnrf 
\-   \8-----------]
\+
\%vtnjlbrb \ \ b \ \ bycnhevtynfkmys[ \ \ \ chtlcnd \ \ \ lkz \ \ \ cjplfybz 
\-
\+
eybdthcfkmyjq "DV c ghbvtytybtv nt[ybrb vbrhjghjuhfvvbhjdfybz 
\-
\+
b ghfrnbxtcrfz htfkbpfwbz yf b[ jcyjdt \ "DV\1, \ \%cjdvtcnbvjq \ yf 
\-
\+
gjkmpjdfntkmcrjv rjvfylyjv ehjdyt c vfibyfvb \ nbgf \ <"CV\1-6 \ \%b 
\-
\+
"km,hec\1-\%<\1.\,
\-
\+
\ \ \[\%"DV <"CV\1-6. \%ghjvsiktyyjcnm. ,jkmit yt \ dsgecrftncz\1, \ \%b \ dj 
\-
\+
vyjub[ \ \ jhufybpfwbz[ \ \ jyf \ \ dsdjlbncz \ \ bkb \ \ dsdtltyf \ \ bp 
\-
\+
'rcgkefnfwbb\1. \ \ \%Fh[bntrnehf \ \ <"CV\1-6 \ \ \ \%chfdybntkmyj \ \ \ kturj 
\-
\+
gthtdjlbncz \ yf \ cjdhtvtyye. \ nt[yjkjubxtcre. \ ,fpe \ \ ,jkmib[ 
\-
\+
byntuhfkmys[ \ c[tv \ c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz\1. 
\-
\+
\%Gj'njve \ \ \ fggfhfnyfz \ \ \ 'vekzwbz \ \ \ <"CV\1-6 \ \ \ \%ghtlcnfdkzkfcm 
\-
\+
'rjyjvbxtcrb ,jktt \ jghfdlfyyjq\1, \ \%xtv \ gththf,jnrf \ juhjvyjuj 
\-
\+
j,]tvf jhbubyfkmyjuj ghjuhfvvyjuj j,tcgtxtybz\1, \%cjplfyyjuj lkz 
\-
\+
"DV <"CV\1-6 \%pf lkbntkmysq gthbjl tt 'rcgkefnfwbb\1.\,
\-
\+
\ \ \[\%Nfr;t cnfdbkfcm wtkm cjplfnm \ "DV\1, \ \%bvt.oe. \ fggfhfnyst \ b 
\-
\+
ghjuhfvvyst chtlcndf lkz hfcibhtybz yf,jhf vbrhjghjuhfvv\1. \%"nj 
\-
\+
gjpdjkbn \ ddjlbnm \ d \ \ vfibye \ \ yjdst \ \ rjvfyls\1, \ \ \%cgtwbfkmyj 
\-\/
\+
ghtlyfpyfxtyyst \ lkz \ nt[ \ bkb \ bys[ \ cgtwbabxtcrb[ \ \ ht;bvjd 
\-
\+
bcgjkmpjdfybz\1.\,
\-
\+
\ \ \[\%Hfphf,jnfyyfz "DV VR<\1-8601 \%gjvbvj 'vekzwbb <"CV\1-6 \%cgjcj,yf 
\-
\+
hf,jnfnm \ d \ ht;bvt \ c \ hfcibhtyysv \ cgbcrjv \ rjvfyl\1. \ \%D \ ytv 
\-
\+
ecnhfytys jcyjdyst ytljcnfnrb "DV <"CV\1-6: \%vfksq gjhzljr xbctk 
\-
\+
c \ \ gkfdf.otq \ \ pfgznjq\1, \ \ \%ytljcnfnjxysq \ \ hfpvth \ \ flhtcyjuj 
\-
\+
ghjcnhfycndf\1, \%f \ nfr;t \ edtkbxtyf \ lkbyf \ ckjdf\1, \ \%hfphzlyjcnm 
\-
\+
byltrc\1-\%htubcnhjd\1, \ \%ddtlty \ ntu\1, \ \ \%ctvfajhyst \ \ jgthfwbb \ \ lkz 
\-
\+
vyjujghjwtccjhyjuj ht;bvf\1, \%rjvfyls wtkjq fhbavtnbrb b \ lh\1. \ \%D 
\-
\+
'njv \ ht;bvt \ cbcntvf \ rjvfyl \ cjukfcjdfyf \ c \ dsxbckbntkmyjq 
\-
\+
cbcntvjq "km,hec\1-\%<\1, \%xnj gjpdjkztn nhfrnjdfnm cjplfyye. vfibye 
\-
\+
rfr vkflibq xkty ctvtqcndf "DV "km,hec\1.\,
\-
\+
\ \ \[\%Yfexyfz yjdbpyf\1. \%D \ hf,jnt \ jgbcfy \ rjvgktrcysq \ gjl[jl \ r 
\-   \8---------------]
\+
\%hfphf,jnrt \ \ b \ \ \ jnkflrt \ \ \ vbrhjghjuhfvvyjuj \ \ \ j,tcgtxtybz 
\-
\+
fh[bntrnehs "DV\1, \%gjpdjkz.obq \ jceotcndkznm \ ghjtrnbhjdfybt \ b 
\-
\+
cjplfybt "DV yt,jkmibvb uheggfvb \ c \ vbybvfkmysv \ rjkbxtcndjv 
\-
\+
ghjvt;enjxys[ vfrtnys[ j,hfpwjd\1.\,
\-
\+
\ \ \[\%Ghtlkj;tyj yjdjt htitybt frnefkmyjq ghj,ktvs\1: \ \%hfphf,jnfyf 
\-
\+
dsxbckbntkmyfz \ cbcntvf\1, \ \%jnrhsnfz \ r \ \ yfhfobdfyb. \ \ cbcntvs 
\-
\+
rjvfyl\1, \ \%n\1.\%t\1. \ \%cgtwbfkbpfwbb \ r \ rjyrhtnyjve \ rkfcce \ \ pflfx\1. 
\-
\+
\%Cbcntvf yt njkmrj cgjcj,yf hf,jnfnm d \ cj,cndtyyjv \ ht;bvt \ b 
\-
\+
ht;bvt 'vekzwbb <"CV\1-6, \ \%yj \ b \ rjv,bybhjdfnm \ 'nb \ ht;bvs \ d 
\-
\+
hfvrf[ \ jlyjq \ pflfxb\1. \ \%Jcj,tyyjcnm. \ lde[ \ \ ht;bvjd \ \ hf,jns 
\-
\+
zdkztncz b[ dpfbvyjt \1"\%ghjybryjdtybt\1", \%rjulf ghjuhfvvs \ <"CV\1-6 
\-
\+
\%vjuen cxbnfnmcz c gjdsityyjq njxyjcnm. lheujuj ht;bvf\1.\,
\-
\+
\ \ \[\%J,tcgtxty \ tlbyjj,hfpysq \ \ gjl[jl \ \ r \ \ cjplfyb. \ \ "DV \ \ b 
\-
\+
bpujnjdktyb. ljrevtynfwbb b r hfcibhtyb. \ tt \ djpvj;yjcntq \ c 
\-
\+
cjjndtncnde.otq rjhhtrwbtq ljrevtynjd\1.\,
\-
\+
\ \ \[\%Ghfrnbxtcrfz wtyyjcnm\1. \ \%Ghtlkfuftvfz \ vtnjlbrf \ hfphf,jnrb 
\-   \8---------------------]
\+
\%"DV vj;tn ecgtiyj bcgjkmpjdfnmcz ghb cjplfybb d YBB rfr yjds[ 
\-
\+
cgtwbfkbpbhjdfyys[ "DV\1, \%nfr b ghjxtq wbahjdjq fggfhfnehs\1.\,
\-
\+
\ \ \[\%VR<\1-8601, \ \%hfphf,jnfyyfz \ c \ ghbvtytybtv \ 'njq \ \ vtnjlbrb\1, 
\-
\+
\%gjpdjkztn \ \ bcgjkmpjdfnm \ \ \ ghfrnbxtcrb \ \ \ dct \ \ \ ghjuhfvvyjt 
\-
\+
j,tcgtxtybt "DV <"CV\1-6 (\%pf bcrk.xtybtv ghjuhfvv\1, \%hf,jnf.ob[ c 
\-
\+
ytcnfylfhnysvb dytiybvb ecnhjqcndfvb\1). \%Rhjvt njuj\1, \ \%tt \ vj;yj 
\-
\+
bcgjkmpjdfnm b \ ghb \ htitybb \ ibhjrjuj \ rheuf \ lheub[ \ pflfx\1. 
\-
\+
\%Yfb,jktt df;ysvb [fhfrnthbcnbrfvb cbcntvs zdkz.ncz\1:\,
\-
\+
\ \ \[\%f\1).\%ghjcnjq cgjcj, dytctybz \ bpvtytybq \ d \ cbcntve \ lkz \ tt 
\-
\+
cgtwbfkbpfwbb\1, \%n\1.\%r\1. \%ddtltybt yjds[ \ djpvj;yjcntq \ yt \ nht,etn 
\-
\+
ljgjkybntkmyjq fggfhfnehs\1, \ \%rhjvt \ ytrjnjhjuj \ j,]tvf \ gfvznb 
\-\/
\+
vbrhjghjuhfvv\1;\,
\-
\+
\ \ \[\%,\1).\%'aatrnbdyjt \ htitybt \ ibhjrjuj \ rheuf \ pflfx\1; \ \ \%cktletn 
\-
\+
jnvtnbnm htfkbpfwb. yf vbrhjghjuhfvvyjv ehjdyt j,hf,jnrb hzlf 
\-
\+
ghthsdfybq\1, \%xnj evtymiftn dhtvz jnrkbrf ghb hf,jnt \ d \ ht;bvt 
\-
\+
\1ON-LINE \ \ \ \%c \ \ \ 'rcgthbvtynfkmysv \ \ \ \ bkb \ \ \ \ nt[yjkjubxtcrbv 
\-
\+
j,jheljdfybtv\1;\,
\-
\+
\ \ \[\%d\1).\%djpvj;yjcnm \ dsytctybz \ yf \ \ vbrhjghjuhfvvysq \ \ ehjdtym 
\-
\+
cgtwbabxtcrb[ lkz ytrjnjhjuj rheuf pflfx ltqcndbq\1, \ \%yfghbvth\1, 
\-
\+
\%utythfnjhs gctdljckexfqys[ xbctk\1, \%gjbcr gj nf,kbwfv b lh\1.;\,
\-
\+
\ \ \[\%u\1).\%,jkmijt flhtcyjt ghjcnhfycndj\1, \%yfkbxbt wtkjq fhbavtnbrb 
\-
\+
b \ \152-\%hfphzlyfz \ \ vfynbccf \ \ xbckf \ \ c \ \ gkfdf.otq \ \ pfgznjq\1, 
\-
\+
\%gjpdjkz.obt \ kturj \ \ ghjuhfvvbhjdfnm \ \ fkujhbnvs \ \ xbcktyyjuj 
\-
\+
fyfkbpf\1, \%d njv xbckt xedcndbntkmyst r gjntht njxyjcnb\1;\,
\-
\+
\ \ \[\%l\1).\%cjdvtcnbvjcnm c "DV \ "km,hec\1-\%<\1, \ \%gjpdjkz.ofz \ cjplfdfnm 
\-
\+
j,obt c 'nbvb vfibyfvb ghjuhfvvs\1;\,
\-
\+
\ \ \[\%t\1).\%djpvj;yjcnm d jlyjq pflfxt bcgjkmpjdfnm jcyjdyjq \ ht;bv 
\-
\+
b ht;bv 'vekzwbb\1, \%gjpdjkz.ofz ghb hfphf,jnrt \ yjds[ \ ghjuhfvv 
\-
\+
drk.xfnm [jhjij \ ghjdthtyyst \ ,b,kbjntrb \ b \ gfrtns \ ghjuhfvv 
\-
\+
<"CV\1-6;\,
\-
\+
\ \ \[\%;\1).\%cbcntvf ctvfajhjd\1, \%gjpdjkz.ofz \ bcgjkmpjdfnm \ vfibye \ d 
\-
\+
vyjujghjwtccjhys[ cbcntvf[\1;\,
\-
\+
\ \ \[\%p\1).\%chfdybntkmyj \ vfkst \ cnjbvjcnm \ b \ \ hfpvths \ \ VR<\1-8601, 
\-
\+
\%gjpdjkz.obt bcgjkmpjdfnm tt rfr hf,jxe. cnfywb.\1.\,
\-
\+
\ \ \[\%Htrjvtylfwbb r ghbvtytyb.\1. \%Vfkst \ utjvtnhbxtcrbt \ \ hfpvths 
\-   \8-------------------------]
\+
\%hfphf,jnfyyjq \ \ \ "DV \ \ \ VR<\1-8601 \ \ \ \%jnrhsdf.n \ \ \ \ djpvj;yjcnb 
\-
\+
bcgjkmpjdfybz \ tt \ yt \ njkmrj \ rfr \ dsxbckbntkz \ lkz \ \ hf,jns 
\-
\+
hfpkbxys[ ghjuhfvvys[ cbcntv j,hf,jnrb htpekmnfnjd abpbxtcrb[ 
\-
\+
'rcgthbvtynjd\1, \%yj b d cbcntvf[ eghfdktybz \ 'rcgthbvtynfkmysvb 
\-
\+
abpbxtcrbvb \ ecnfyjdrfvb\1, \ \%cgtrnhfkmyjv \ fyfkbpt\1, \ \%nhbuuthys[ 
\-
\+
ecnhjqcndf[ \ \ \ \ \ \ ltntrnjhjd \ \ \ \ \ \ 'ktvtynfhys[ \ \ \ \ \ \ xfcnbw\1, 
\-
\+
\%fdnjvfnbpbhjdfyys[ hf,jxb[ vtcnf[ ghjtrnbhjdobrf b n\1.\%l\1. \%<jktt 
\-
\+
njuj\1, \ \%yfkbxbt \ fggfhfnyj\1-\%vbrhjghjuhfvvyjq \ \ gjllth;rb \ \ bltq 
\-
\+
vekmnbghjuhfvvbhjdfybz gjpdjkztn bcgjkmpjdfnm tt jlyjdhtvtyyj 
\-
\+
d j,jb[ 'nb[ rfxtcndf[\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvyjt j,tcgtxtybt gjpdjkztn bcgjkmpjdfnm VR< \ d 
\-
\+
rfxtcndt 'vekznjhf \ "DV \ <"CV\1-6; \ \%nfr;t \ djpvj;yj \ ghbvtytybt 
\-
\+
hfphf,jnfyyjq "DV d rfxtcndt ghjuhfvvyj \ cjdvtcnbvjq \ vkflitq 
\-
\+
vjltkb \ \ \ dsxbckbntkmyjq \ \ \ cbcntvs \ \ \ "KM<HEC\1-\%<\1. \ \ \ \%VR<\1-8601 
\-
\+
\%ghtlcnfdkztn jghtltktyysq bynthtc lkz dct[ gjkmpjdfntktq \ "DV 
\-
\+
<"CV\1-6.\,
\-\/
\+
\ \ \[\%Yfexyst htpekmnfns\1, \%dsdjls \ b \ htrjvtylfwbb \ j,jcyjdfys \ b 
\-
\+
gjlndth;ltys \ hf,jnjq \ yf \ vfrtnyjv \ j,hfpwt \ VR< \ \ ghjuhfvv\1, 
\-
\+
\%gthtytctyys[ c <"CV\1-6, \%f nfr;t dyjdm cjplfyys[ ghjuhfvv\1.\,
\-
\+
\ \ \[\%Fghj,fwbz hf,jns b ge,kbrfwbb\1.\,
\-  \8[-----------------------------]
\+
\ \ \[\%Dct htpekmnfns hf,jns gjlhj,yj \ ljrkflsdfkbcm \ yf \ yfexys[ 
\-
\+
ctvbyfhf[ KDNF b KD" JBZB b jge,kbrjdfys d dblt ghtghbynjd \ b 
\-
\+
cjj,otybq \ JBZB\1, \ \%ltgjybhjdfyys[ \ ge,kbrfwbq \ \ b \ \ cnfntq \ \ d 
\-
\+
;ehyfkf[\1, \%d \ nhelf[ \ Cbvgjpbevf \ gj \ ghbvtytyb. \ vbrhj\1-\%"DV \ b 
\-
\+
vbrhjghjwtccjhjd \1(\%<elfgtin\1).\,
\-
\+
\ \ \[\%Jcyjdyjt cjlth;fybt lbccthnfwbb jge,kbrjdfyj d \111 \%gtxfnys[ 
\-
\+
hf,jnf[\1.\,
\-
\+
\ \ \[\%Cnhernehf b j,]tv lbccthnfwbb\1.\,
\-  \8[-----------------------------]
\+
\ \ \[\%Lbccthnfwbz cjcnjbn bp ddtltybz\1, \ \%gznb \ ukfd\1, \ \%pfrk.xtybz\1, 
\-
\+
\%cgbcrf kbnthfnehs bp \177 \%yfbvtyjdfybq b \12 \%ghbkj;tybq\1, \%cjlth;bn 
\-
\+
\11 \%nf,kbwe b \114 \%hbceyrjd\1. \%J,obq j,]tv cjcnfdkztn \196 \%cnhfybw\1.\,
\-
\+
\ \ \[\%Cjlth;fybt lbccthnfwbb\1.\,
\-  \8[----------------------]
\+
\ \ \[\%Dj ddtltybb \ j,jcyjdsdftncz \ frnefkmyjcnm \ hfccvfnhbdftvjq 
\-
\+
ghj,ktvs\1, \%cnfdzncz wtkb b pflfxb bccktljdfybz\1, \%lftncz rhfnrjt 
\-
\+
cjlth;fybt lbccthnfwbb gj ukfdfv\1.\,
\-
\+
\ \ \[\%D gthdjq ukfdt hfccvfnhbdftncz \ vtnjl \ vbrhjghjuhfvvbhjdf\1-
\-  \8[--------------]
\+
\%ybz\1. \%Dj dczrjq "DV ceotcndetn ecnhjqcndj eghfdktybz\1, \ \%rjnjhjt 
\-
\+
jhufybpetn byajhvfwbjyyst gjnjrb dyenhb vfibys b rjjhlbybhetn 
\-
\+
hf,jne \ dct[ \ \ ecnhjqcnd\1. \ \ \%Ghbywbg \ \ gjcnhjtybz \ \ ecnhjqcndf 
\-
\+
eghfdktybz \ \ yfpsdftncz \ \ vbrhjghjuhfvvysv\1, \ \ \%tckb \ \ \ aeyrwbb 
\-
\+
eghfdktybz \ \ \ dsgjkyztn \ \ \ gjcktljdfntkmyjcnm \ \ \ vbrhjrjvfyl\1, 
\-
\+
\%pfgbcfyys[ d eghfdkz.otq gfvznb\1.\,
\-
\+
\ \ \[\%D \ \ \11.2. \ \ \%jgbcsdftncz \ \ hjkm \ \ vbrhjghjuhfvvbhjdfybz \ \ \ d 
\-
\+
fh[bntrneht "DV\1. \%D jnkbxbt jn gjyznbz cnhernehs\1, \%cdzpfyyjuj c 
\-
\+
dyenhtyytq jhufybpfwbtq b aeyrwbzvb fggfhfnehs \ "DV\1, \ \%gjyznbt 
\-
\+
fh[bntrnehs cdzpsdftncz c ntv\1, \ \%rfr \ "DV \ bkb \ ctvtqcndj \ "DV 
\-
\+
ghtlcnfdkztncz \ gjkmpjdfntk.\1. \ \%D \ \ "DV \ \ c \ \ vbrhjghjuhfvvysv 
\-
\+
ghbywbgjv eghfdktybz vbrhjghjuhfvvbhjdfybt zdkztncz chtlcndjv 
\-
\+
j,tcgtxtybz \ fh[bntrnehs \ "DV\1, \ \%n\1.\%r\1. \ \%jyj \ htfkbpetn \ cbcntve 
\-
\+
rjvfyl\1, \%ajhve ghtlcnfdktybz lfyys[\1, \%cgjcj,s flhtcfwbb b n\1.\%l\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt ghbvtyztncz ghb hfphf,jnrt ecnhjqcnd 
\-
\+
eghfdktybz "DV\1, \%ghb bpvtytybb \ ceotcnde.otq \ fh[bntrnehs \ lkz 
\-
\+
cgtwbfkbpfwbb r \ rjyrhtnyjve \ rkfcce \ pflfx\1, \ \%lkz \ dsgjkytybz 
\-
\+
aeyrwbq \ hfpkbxys[ \ ehjdytq \ ghjuhfvvyjuj \ j,tcgtxtybz\1, \ \ \%ghb 
\-
\+
'vekzwbb\1, \ \ \%ghb \ \ hf,jnt \ \ \1"ON-LINE" \ \ \%c \ \ \ 'rcgthbvtynfkmysv 
\-
\+
j,jheljdfybtv\1.\,
\-\/
\+
\ \ \[\%Cbcntvf rjvfyl ,jkmibycndf cjdhtvtyys[ "DV gjcnhjtyf \ nfr\1, 
\-
\+
\%xnj,s j,tcgtxbnm djpvj;yjcnm htitybz ibhjrjuj rkfccf pflfx\1. \%D 
\-
\+
lbyfvbxtcrb \ vbrhjghjuhfvvbhetvs[ \ vfibyf[ \ vj;yj \ \ gjlj,hfnm 
\-
\+
cgtwbfkmysq \ yf,jh \ \ vfibyys[ \ \ rjvfyl\1, \ \ \%yfbkexibv \ \ j,hfpjv 
\-
\+
gjl[jlzobq lkz lfyyjq cgtwbabxtcrjq \ ghj,ktvs\1. \ \%Vbrhjghjuhfv\1- 
\-
\+
\%vbhjdfybt vj;tn edtkbxbnm 'aatrnbdyjcnm \ "DV\1, \ \%dpzd \ yf \ ct,z 
\-
\+
xfcnm aeyrwbq\1, \%dsgjkyztvs[ j,sxyj jgthfwbjyyjq cbcntvjq\1.\,
\-
\+
\ \ \[\%D \11.3. \%hfccvfnhbdf.ncz ghj,ktvs gtht[jlf jn jlyjq \ cbcntvs 
\-
\+
j,hf,jnrb lfyys[ r lheujq\1, \%rjnjhst vj;yj j,ktuxbnm\1, \%yfghbvth\1, 
\-
\+
\%c gjvjom. 'vekzwbb\1. \%Vbrhjghjuhfvvbhjdfybt ibhjrj bcgjkmpetncz 
\-
\+
ghb hfphf,jnrt fggfhfnys[ cbcntv d wtkz[ eghjotybz \ ghjwtlehs 
\-
\+
'vekzwbb b rfr chtlcndj \ ljcnb;tybz \ j,oyjcnb \ fh[bntrnehs \ d 
\-
\+
ibhjrjv lbfgfpjyt crjhjcntq j,hf,jnrb lfyys[\1.\,
\-
\+
\ \ \[\%D \11.4. \%gthtxbcktys \ ghtbveotcndf \ b \ ytljcnfnrb \ cbcntv \ c 
\-
\+
vbrhjghjuhfvvysv eghfdktybtv\1. \%Jyb d jcyjdyjv cdjlzncz r njve\1, 
\-
\+
\%xnj \ vbrhjghjuhfvvyjt \ \ eghfdktybt \ \ ecnegftn \ \ c[tvyjve \ \ gj 
\-
\+
,scnhjltqcndb.\1, \ \%jlyfrj \ j,tcgtxbdftn \ ,jkmie. \ \ ub,rjcnm \ \ b 
\-
\+
'rjyjvbxyjcnm ghb htfkbpfwbb ckj;yjq eghfdkz.otq kjubrb\1.\,
\-
\+
\ \ \[\%Dj dnjhjq ukfdt jgbcsdf.ncz \ vtnjlbrf \ b \ bycnhevtynfkmyst 
\-   \8---------------]
\+
\%chtlcndf lkz cjplfybz\1, \%yfcnhjqrb b j,cke;bdfybz eybdthcfkmyjq 
\-
\+
"DV\1.\,
\-
\+
\ \ \[\%Ghtlkfuftvfz \ vtnjlbrf \ cjplfybz \ \ b \ \ yfcnhjqrb \ \ "DV \ \ c 
\-
\+
bcgjkmpjdfybtv \ \ \ vbrhjghjuhfvvbhjdfybz \ \ \ \ pfrk.xftncz \ \ \ \ d 
\-
\+
jghtltktybb fh[bntrnehs cjplfdftvjq \ "DV \ b \ ghjdthrt \ tt \ yf 
\-
\+
ghjuhfvvys[ vjltkz[\1, \%d \ cjplfybb \ rjvgktrcf \ vbrhjghjuhfvvys[ 
\-
\+
chtlcnd lkz j,tcgtxtybz pflfyyjq \ fh[bntrnehs \ b \ vjlbabrfwbb 
\-
\+
vbrhjghjuhfvvyjuj j,tcgtxtybz \ lkz \ bpvtytybz \ fh[bntrnehs \ c 
\-
\+
wtkm. yfcnhjqrb tt yf htitybt rjyrhtnys[ pflfx\1, \%d xfcnyjcnb \1- 
\-
\+
\%yf 'vekzwb. "DV <"CV\1-6.\,
\-
\+
\ \ \[\%D cjjndtncndbb c 'njq vtnjlbrjq ,skf cjplfyf eybdthcfkmyfz 
\-
\+
"DV \ VR<\1-8601.\,
\-
\+
\ \ \[\%D [jlt hfphf,jnrb ghjtrnf "DV lkz \ bpextybz \ 'aatrnbdyjcnb 
\-
\+
tt \ fh[bntrnehs \ ,sk \ \ cjplfy \ \ ghjuhfvvysq \ \ bvbnfnjh \ \ "DV\1, 
\-
\+
\%jgbcsdftvsq d \12.1. \%D bvbnfnjht vjltkbhetncz \ fh[bntrnehf \ VR< 
\-
\+
lkz jlyjuj ghjwtccf\1: \%cbcntvf rjvfyl\1, \%htubcnhs\1, \%nbgs lfyys[ \ b 
\-
\+
cgjcj,s flhtcfwbb\1. \%Gjcrjkmre \ jlyjq \ bp \ jcyjdys[ \ pflfx \ ghb 
\-
\+
hfphf,jnrt VR< ,skf pflfxf 'vekzwbb <"CV\1-6, \%lkz \ 'aatrnbdyjuj 
\-
\+
tt htitybz fh[bntrnehf VR< ljk;yf cjjndtncndjdfnm fh[bntrneht 
\-
\+
<"CV\1-6: \%cnhfybxyfz jhufybpfwbz gfvznb\1, \%yf,jh htubcnhjd ht;bvf 
\-
\+
vfntvfnbrf\1, \ \%cgjcj,s \ flhtcfwbb \ b \ n\1.\%l\1. \ \%Gj'njve \ c \ gjvjom. 
\-\/
\+
bvbnfnjhf \ gjl,bhfkbcm \ njkmrj \ \ cbcntvf \ \ rjvfyl\1, \ \ \%yfb,jktt 
\-
\+
gjl[jlzofz \ lkz \ aeyrwbjybhjdfybz \ jgthfwbjyyjq \ \ cbcntvs \ \ b 
\-
\+
ghbrkflys[ ghjuhfvv\1, \%b ajhvfns lfyys[\1.\,
\-
\+
\ \ \[\%Cktle.obv \ 'nfgjv \ hfphf,jnrb \ "DV \ \ zdkztncz \ \ kjubxtcrjt 
\-
\+
vjltkbhjdfybt\1, \%jgbcsdftvjt \ d \ \12.2. \ \%Vjltkbhjdfybt \ gjpdjkztn 
\-
\+
ghjdthbnm djpvj;yjcnm htfkbpfwbb pflfyyjq fh[bntrnehs d \ dblt 
\-
\+
ghjuhfvvyjq \ vjltkb \ yf \ \ rjyrhtnyjq \ \ nt[yjkjubxtcrjq \ \ ,fpt 
\-
\+
wbahjds[ byntuhfkmys[ c[tv\1, \%gjvjuftn kexit \ gjyznm \ cnhernehe 
\-
\+
ghjtrnbhetvjuj \ ecnhjqcndf \ b \ dpfbvjltqcndbt \ jnltkmys[ \ tuj 
\-
\+
aeyrwbjyfkmys[ ,kjrjd\1. \%Rhjvt \ njuj\1, \ \%jgbcfybt \ yf \ ajhvfkmyjv 
\-
\+
zpsrt \ kjubxtcrjuj \ \ vjltkbhjdfybz \ \ ghtlcnfdkztn \ \ bp \ \ ct,z 
\-
\+
ljrevtynfwb.\1, \%gjyznye. ibhjrjve rheue cgtwbfkbcnjd\1.\,
\-
\+
\ \ \[\%D \ ghjwtcct \ vjltkbhjdfybz \ ,skb \ htitys \ \ pflfxb \ \ ds,jhf 
\-
\+
cnhernehs \ vbrhjrjvfylyjuj \ ckjdf \ b \ ghjdthrb \ \ ghfdbkmyjcnb 
\-
\+
aeyrwbjybhjdfybz cbcntvs d wtkjv\1.\,
\-
\+
\ \ \[\%Lkz yfkflrb b \ 'rcgkefnfwbb \ k.,jq \ dsxbckbntkmyjq \ vfibys 
\-
\+
ytj,[jlbvf \ 'aatrnbdyfz \ cbcntvf \ ntcnbhjdfybz\1. \ \ \%D \ \ "DV \ \ c 
\-
\+
vbrhjghjuhfvvysv \ eghfdktybtv \ yf \ yfxfkmyjv \ 'nfgt \ \ yfkflrb 
\-
\+
fggfhfnehs \ djpvj;yj \ bcgjkmpjdfybt \ njkmrj \ vbrhjghjuhfvvys[ 
\-
\+
ntcnjd\1. \%Rhjvt \ njuj\1, \ \%vbrhjghjuhfvvyst \ ntcns \ bvt.n \ ,jkmie. 
\-
\+
\1"\%hfphtif.oe. \ cgjcj,yjcnm\1" \ \%ghb \ j,yfhe;tybb \ b \ \ kjrfkbpfwbb 
\-
\+
ytbcghfdyjcntq b nht,e.n lkz \ cdjtq \ hf,jns \ ujhfplj \ vtymitt 
\-
\+
fggfhfnehyjt \ zlhj \ cbcntvs\1, \ \%xtv \ rjvfylyst \ ntcns\1. \ \%D \ \12.3. 
\-
\+
\%ghtlcnfdktys cnhernehf \ vbrhjghjuhfvvys[ \ ntcnjd \ b \ vtnjlbrf 
\-
\+
ntcnbhjdfybz \ \ "DV \ \ VR<\1-8601, \ \ \%gjcnhjtyyfz \ \ yf \ \ \ ghbywbgt 
\-
\+
\1"\%hfcibhz.otujcz \ zlhf\1". \ \%Ntcns \ ghjdthz.n \ \ hf,jnjcgjcj,yjcnm 
\-
\+
aeyrwbjyfkmys[ epkjd wtynhfkmyjuj \ ghjwtccjhf\1, \ \%r'i\1-\%gfvznm \ b 
\-
\+
jgthfnbdye. gfvznm vfibys\1. \%Ntcnbhjdfyb. \ JPE \ eltktyj \ jcj,jt 
\-
\+
dybvfybt \1- \%hfphf,jnfyj ytcrjkmrj nbgjd \ ntcnjd \ c \ dfhbfwbzvb 
\-
\+
crjhjcnb b 'aatrnbdyjcnb\1.\,
\-
\+
\ \ \[\%Dj nhtnmtq ukfdt jgbcsdftncz \ jhufybpfwbz \ \ VR<\1-8601 \ \ \%rfr 
\-   \8----------------]
\+
\%vyjujehjdytdfz\1.\,
\-
\+
\ \ \[\%D \ \13.1. \ \%lftncz \ j,ofz \ [fhfrnthbcnbrf \ VR<\1-8601, \ \%rjnjhfz 
\-
\+
zdkztncz \ \ vbrhjghjuhfvvyj \ \ eghfdkztvjq \ \ \ vfibyjq \ \ \ j,otuj 
\-
\+
yfpyfxtybz \ c \ vjlekmyjq \ jhufybpfwbtq\1. \ \%Jcyjdysvb \ vjlekzvb\1, 
\-
\+
\%d[jlzobvb d cjcnfd vfibys\1, \%zdkz.ncz\1: \%jgthfnbdyjt pfgjvbyf.ott 
\-
\+
ecnhjqcndj \1(\%JPE\1), \%wtynhfkmysq ghjwtccjh \1(\%WG\1) (\%b[ \ vj;tn \ ,snm 
\-
\+
ytcrjkmrj\1), \%gekmnjdjq \ ghjwtccjh \ \1(\%GG\1), \ \%dytiybt \ ecnhjqcndf\1. 
\-
\+
\%J,vty byajhvfwbtq vt;le ybvb jceotcndkztncz xthtp j,oe. \ ibye 
\-
\+
lfyys[\1.\,
\-\/
\+
\ \ \[\%Jgthfnbdyfz \ gfvznm \ cjcnjbn \ bp \ \172-\%hfphzlys[ \ ckjd\1, \ \ \%bp 
\-
\+
rjnjhs[ \164 - \%byajhvfwbjyyst\1, \ \%jcnfkmyst \ \18 \ \%hfphzljd \ \1- \ \%ntu\1. 
\-
\+
\%Vfrcbvfkmyfz tvrjcnm jgthfnbdyjuj pfgjvbyf.otuj ecnhjqcndf \ \1- 
\-
\+
9 \%V,fqn\1. \%Lkz gjdsitybz \ jnrfpjecnjqxbdjcnb \ hf,jns \ gfvznb \ d 
\-
\+
,kjr eghfdktybz dcnhjty utythfnjh rjlf {tvvbyuf\1.\,
\-
\+
\ \ \[\%Gekmnjdjq \ ghjwtccjh \ ghtlcnfdkztn \ bp \ ct,z \ vbrhj"DV \ \ c 
\-
\+
cj,cndtyyjq gfvznm.\1, \%djpvj;yjcnm. ljcnegf r jcyjdyjq gfvznb b 
\-
\+
rj \ dctv \ \ htubcnhfv \ \ wtynhfkmyjuj \ \ ghjwtccjhf\1. \ \ \%Gekmnjdjq 
\-
\+
ghjwtccjh dsgjkyztn pfuhepre gfvznb vbrhjghjuhfvv WG\1.\,
\-
\+
\ \ \[\%D \13.2. \ \%hfccvfnhbdftncz \ vyjujehjdytdfz \ jhufybpfwbz \ "DV\1. 
\-
\+
\%Ytpfdbcbvjcnm \ hf,jns \ ghjuhfvvbcnf \ ytrjnjhjuj \ \ ehjdyz \ \ jn 
\-
\+
cgjcj,f \ htfkbpfwbb \ 'njuj \ ehjdyz \ gjpdjkztn \ \ hfccvfnhbdfnm 
\-
\+
jhufybpfwb. \ \ dsxbckbntkmys[ \ \ vfiby \ \ rfr \ \ \ vyjujehjdytde.\1. 
\-
\+
\%Jhufybpfwbz vbrhjghjuhfvvyjuj ehjdyz jghtltkztncz fggfhfnysvb 
\-
\+
chtlcndfvb\1, \ \%f \ yf,jh \ rjvfyl \ b \ jhufybpfwbz \ \ nhflbwbjyyjuj 
\-
\+
vfibyyjuj ehjdyz \1- \%vbrhjghjuhfvvysvb\1.\,
\-
\+
\ \ \[\%D \13.3. \%hfccvfnhbdftncz nhflbwbjyysq vfibyysq \ ehjdtym \ "DV 
\-
\+
VR<\1-8601. \%Jgbcsdf.ncz ajhvfns lfyys[\1, \%ghtlcnfdktybt \ xbctk \ c 
\-
\+
gkfdf.otq \ pfgznjq \ \ b \ \ wtks[\1, \ \ \%ajhvfns \ \ rjvfyl\1, \ \ \%cgjcj,s 
\-
\+
ajhvbhjdfybz \ bcgjkybntkmys[ \ flhtcjd\1, \ \%yfpyfxtybt \ jnltkmys[ 
\-
\+
hfphzljd \ ntuf \ b \ \ htubcnhjd \ \ ghbgbcrb\1, \ \ \%htubcnhs \ \ ehjdyz 
\-
\+
gjkmpjdfntkz\1.\,
\-
\+
\ \ \[\%D \13.4. \%jgbcsdftncz vbrhjghjuhfvvysq ehjdtym VR<\1-8601. \%<kjr 
\-
\+
vbrhjghjuhfvvyjuj eghfdktybz jceotcndkztn ds,jhre rjvfyl b b[ 
\-
\+
fyfkbp \ b \ eghfdkztn \ gthtlfxtq \ dct[ \ cbuyfkjd \ b \ lfyys[ \ d 
\-
\+
abpbxtcrb[ rjvgjytynf[ cbcntvs\1. \%Ghbdjlbncz c[tvf \ jhufybpfwbb 
\-
\+
vbrhjghjuhfvvyjuj ehjdyz VR< c ldevz byajhvfwbjyysvb \ ibyfvb\1, 
\-
\+
\%gthtxbcktys jcyjdyst rjvgjytyns \ ghjwtccjhf \ VR<\1-8601 \ \%ehjdyz 
\-
\+
vbrhjvfibys\1.\,
\-
\+
\ \ \[\%D \13.5. \%jgbcsdftncz ajhvfn \ vbrhjrjvfylyjuj \ ckjdf \ d \ VR<\1, 
\-
\+
\%rjnjhsq zdkztncz d jcyjdyjv ujhbpjynfkmysv b ujhbpjynfkmyj \ \1- 
\-
\+
\%rjlbhjdfyysv c 'ktvtynfvb dthnbrfkmyjq cnhernehs\1. \ \%D \ \13.6. \ \%b 
\-
\+
\13.7. \ \%jgbcsdftncz \ zpsr \ \ vbrhjghjuhfvvbhjdfybz\1, \ \ \%ghbdjlzncz 
\-
\+
cgjcj,s \ \ \ \ rjynhjkz \ \ \ \ vbrhjrjvfyl\1, \ \ \ \ \%htfkbpjdfyyst \ \ \ \ d 
\-
\+
vbrhjfcctv,ktht\1. \ \%D \ \13.8. \ \%j,ce;lf.ncz \ ghj,ktvs \ \ cjdvtotybz 
\-
\+
jgthfwbq b ytrjnjhst cgjcj,s b[ htitybz\1.\,
\-
\+
\ \ \[\%D xtndthnjq ukfdt jgbcsdftncz \ jhufybpfwbz \ \ vbrhjghjuhfv\1- 
\-  \8[-----------------]
\+
\%vyjuj j,tcgtxtybz VR<\1, \%htfkbpe.ofz dsgjkytybt \ rjvfyl\1, \ \%dspjd 
\-
\+
cbcntvys[ vfrhjrjvfyl \1- \%'rcnhfrjljd b gjllth;re ghthsdfybq\1.\,
\-
\+
\ \ \[\%D \14.1. \%ghbdjlbncz c[tvf bcgjkytybz rjvfyls\1. \%Cbcntvf rjvfyl 
\-\/
\+
VR< ceotcndtyyj hfcibhtyf \ gj \ chfdytyb. \ c \ <"CV\1-6, \ \%gj'njve 
\-
\+
'aatrnbdyjcnm tt gj ytrjnjhsv jwtyrfv djphjckf \ d \ \12-3 \ \%hfpf\1. 
\-
\+
\%Lftncz \ jgbcfybt \ ytrjnjhs[ \ rjvfyl \ gjllth;rb \ cbcntvys[ \ \ b 
\-
\+
ghbrkflys[ ghjuhfvv b fggfhfnyj \1- \%vbrhjghjuhfvvyjq \ gjllth;rb 
\-
\+
vyjujghjwtccjhyjq \ rjyabuehfwbb \ VR<\1. \ \%Lkz \ \ hfcibhtybz \ \ bkb 
\-
\+
bpvtytybz cbcntvs rjvfyl vjuen bcgjkmpjdfnmcz htpthdyst rjls\1. 
\-
\+
\%Xfcnm rjvfyl vj;tn bynthghtnbhjdfnmcz 'rcnhfrjlfvb\1.\,
\-
\+
\ \ \[\%Evyj;tybt b ltktybt d vfrtnyjv \ dfhbfynt \ VR< \ dsgjkyztncz 
\-
\+
vbrhjghjuhfvvyj\1. \%D \14.2. \%jgbcsdf.ncz rjvfyls wtkjuj \ evyj;tybz 
\-
\+
b ltktybz\1, \%rfr yfb,jktt ckj;yst d VR<\1, \%f nfr;t \ fhbavtnbrf \ c 
\-
\+
gkfdf.otq \ \ pfgznjq\1. \ \ \%Jgbcfys \ \ ghjwtlehs \ \ yjhvfkbpfwbb \ \ b 
\-
\+
jrheuktybz\1.\,
\-
\+
\ \ \[\%Dj dhtvz bcgjkytybz \ rjvfyls \ djpvj;ys \ ghthsdfybz\1, \ \%gjckt 
\-
\+
j,hf,jnrb rjnjhs[ dsgjkytybt rjvfyls gjdnjhztncz\1. \ \%Gj'njve \ d 
\-
\+
ghjwtcct \ bcgjkytybz \ rjvfyl \ ytkmpz \ ljgecrfnm \ \ ytj,hfnbvs[ 
\-
\+
bpvtytybq\1, \%rjnjhst \ ghb \ gjdnjhyjv \ bcgjkytybb \ 'njq \ rjvfyls 
\-
\+
vjuen ghbdtcnb \ r \ ytdthyjve \ htpekmnfne\1. \ \%D \ \14.3.\%jgbcsdf.ncz 
\-
\+
ytrjnjhst \ jcj,tyyjcnb \ vbrhjghjuhfvvyjq \ htfkbpfwbb \ cbcntvs 
\-
\+
rjvfyl\1, \%dsgjkyz.ob[ ghtabrcfwb.\1, \%bkb bcgjkmpe.ob[ \ vfufpbyysq 
\-
\+
cgjcj, flhtcfwbb\1.\,
\-
\+
\ \ \[4.4. \%gjcdzoty jgbcfyb. cbcntvs \ 'rcnhfrjljd \ b \ ghthsdfybq 
\-
\+
VR< b tt vbrhjghjuhfvvyjq htfkbpfwbb\1. \%Hfcce;ltybz \ ,fpbhe.ncz 
\-
\+
yf \ \ gjyznbb \ \ ghjwtccf\1, \ \ \%kt;fotv \ \ d \ \ jcyjdt \ ,jkmibycndf 
\-
\+
jgthfwbjyys[ cbcntv\1. \%Jgbcsdf.ncz htcehcs WG\1, \%rjnjhsvb dkflttn 
\-
\+
ghjwtcc d VR<\1. \%"nj htubcnhs \ j,otuj \ yfpyfxtybz \ b \ jlyf \ bkb 
\-
\+
ytcrjkmrj \ \ uhegg \ \ vjlbabrfnjhjd\1, \ \ \%rjnjhst \ \ exfcnde.n \ \ \ d 
\-
\+
ajhvbhjdfybb \ bcgjkybntkmyjuj \ flhtcf\1. \ \%D \ uheggt \ \ htubcnhjd 
\-
\+
yf[jlbncz j,kfcnm eghznsdfybz htubcnhjd j,otuj yfpyfxtybz ghb 
\-
\+
ghthsdfybz[ \ b \ 'rcnhfrjlf[\1. \ \ \%Jgbcsdftncz \ \ vbrhjghjuhfvvyjt 
\-
\+
htitybt ghj,ktvs \ eghznsdfybz \ b \ djccnfyjdktybz \ cjlth;bvjuj 
\-
\+
htubcnhjd \ d \ 'rcnhfrjlf[ \ b \ ghthsdfybz[ \ c \ \ bcgjkmpjdfybtv 
\-
\+
pfgfcys[ uhegg htubcnhjd\1.\,
\-
\+
\ \ \[\%J,hf,jnrf \ ghthsdfybq \ zdkztncz \ \ ghjwtlehjq\1, \ \ \%pfybvf.otq 
\-
\+
pfvtnyjt \ dhtvz \ WG\1. \ \%Lkz \ evtymitybz \ 'njuj \ dhtvtyb \ \ xfcnm 
\-
\+
ghthsdfybq \ \ j,hf,fnsdftncz \ \ vbrhjghjuhfvvyj\1. \ \ \ \%D \ \ \ ckexft 
\-
\+
dyenhtyyb[ \ ghthsdfybq \ byajhvfwbz \ j \ ghthdfyyjv \ \ ghjwtcct\1, 
\-
\+
\%ljcnegyfz vbrhjghjuhfvvt b \ ytj,[jlbvfz \ lkz \ tuj \ j,hf,jnrb\1, 
\-
\+
\%gthtgbcsdftncz \ d \ \ hf,jxbt \ \ htubcnhs \ \ ghjwtccf \ \ j,hf,jnrb 
\-
\+
ghthsdfybq gthtl d[jljv d ghthsdfybt\1.\,
\-
\+
\ \ \[\%Dct ghthsdfybz VR< d pfdbcbvjcnb jn cgjcj,f \ b[ \ j,hf,jnrb 
\-\/
\+
ltkzncz yf dytiybt\1, \%dyenhtyybt \ b \ gctdljghthsdfybz\1. \ \%Ukfdyfz 
\-
\+
pflfxf vbrhjghjuhfvvs\1, \%yfxbyf.otq hf,jnfnm \ jn \ ghthsdfybz \ \1- 
\-
\+
\%cj[hfybnm \ cjcnjzybt \ ghthdfyyjuj \ ghjwtccf\1. \ \%Yj \ \ ghthsdfybt 
\-
\+
vbrhjghjuhfvvs d k.,jq njxrt d ghjwtcct tt \ bcgjkytybz \ vj;tn 
\-
\+
ghbdtcnb \ r \ ytj,[jlbvjcnb \ cj[hfytybz \ ,jkmijuj \ \ rjkbxtcndf 
\-
\+
byajhvfwbb\1, \ \%jnyjczotqcz \ \ rfr \ \ r \ \ vfibyyjve\1, \ \ \%nfr \ \ b \ \ r 
\-
\+
vbrhjvfibyyjve ehjdy.\1. \%D hf,jnt ltkftncz \ j,jcyjdfybt \ ds,jhf 
\-
\+
njxrb d[jlf \ d \ ghthsdfybt \ lkz \ rf;ljuj \ rkfccf \ ghthsdfybq\1, 
\-
\+
\%vbybvbpbhe.ott gjnht,yjcnb d j,kfcnb [hfytybz\1.\,
\-
\+
\ \ \[\%J,hf,jnrf gctdljghthsdfybq ghjbc[jlbn yf \ vbrhjghjuhfvvyjv 
\-
\+
ehjdyt\1. \ \%D \ 'ne \ uhegge \ d[jlbn \ ghthsdfybt \ \ lkz \ \ gthtcxtnf 
\-
\+
ghbjhbntnjd cnhfybw\1, \ \%bcgjkmpetvjt \ lkz \ gjllth;rb \ ghjwtlehs 
\-
\+
eghfdktybz \ gfvznm.\1. \ \%Bltz \ fkujhbnvf \ gthtcxtnf \ ghbjhbntnjd 
\-
\+
cnhfybw \ fyfkjubxyf \ ceotcndjdfditve \ yf \ \ "DV \ \ <"CV\1-6, \ \ \%yj 
\-
\+
htfkbpjdfyf vbrhjghjuhfvvyj c fggfhfnyjq gjllth;rjq\1, \%xnj lftn 
\-
\+
pyfxbntkmysq dsbuhsi dj dhtvtyb\1.\,
\-
\+
\ \ \[\%J,hf,jnrf dytiyb[ b dyenhtyyb[ \ ghthsdfybq \ ghjbc[jlbn \ yf 
\-
\+
ehjdyt jgthfwbjyyjq cbcntvs\1. \%Ghjwtcc j,hf,jnrb \ ghthsdfybq \ d 
\-
\+
cbcntvt zdkztncz j,sxysv ghjwtccjv \ c \ abrcbhjdfyyjq \ uheggjq 
\-
\+
htubcnhjd\1. \%Dyenhtyybt \ ghthsdfybz \ bcgjkyz.ncz \ ,tpeckjdyj \ b 
\-
\+
bvt.n \ ,jktt \ dscjrbq \ ghbjhbntn \ gj \ chfdytyb. \ c \ dytiybvb\1. 
\-
\+
\%Dytiybt ghthsdfybz bcgjkyz.ncz ghb jncencndbb b[ ,kjrbhjdrb\1.\,
\-
\+
\ \ \[\%D \ \14.5. \ \%jgbcsdftncz \ \ j,vty \ \ byajhvfwbtq \ \ c \ \ gekmnjdsv 
\-
\+
ghjwtccjhjv\1. \ \%Rf;ljve \ htubcnhe \ b \ dctv \ flhtcfv \ dyenhtyytq 
\-
\+
gfvznb WG lfy ytrbq \ eckjdysq \ yjvth\1, \ \%rjnjhsq \ pflftncz \ ghb 
\-
\+
j,hfotybz[ \ \ gekmnjdjuj \ \ ghjwtccjhf \ \ b \ \ bcgjkmpetncz \ \ lkz 
\-
\+
jghtltktybz flhtcf vbrhjghjuhfvvs ljcnegf r \ cjjndtncnde.otve 
\-
\+
htubcnhe\1.\,
\-
\+
\ \ \[\%Gznfz ukfdf gjcdzotyf \ d \ \ jcyjdyjv \ \ djghjcfv \ \ bpvtytybz 
\-   \8-----------]
\+
\%fh[bntrnehs VR< lkz 'vekzwbb <"CV\1-6 \%b "km,hec\1-\%< c ghbvtytybtv 
\-
\+
vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\ \ \[\%D \15.1. \%j,ce;lf.ncz djghjcs 'aatrnbdyjcnb vbrhjghjuhfvvyjuj 
\-
\+
ehjdyz \ \ lkz \ \ 'vekzwbb \ \ jlyjq \ \ bkb \ \ \ ytcrjkmrb[ \ \ \ vfiby\1, 
\-
\+
\%hfccvfnhbdf.ncz \ pflfxb\1, \ \%rjnjhst \ \ ytj,[jlbvj \ \ htibnm \ \ ghb 
\-
\+
hfphf,jnrt 'vekznjhf\1.\,
\-
\+
\ \ \[\%D \ \15.2. \ \%jgbcsdftncz \ 'vekzwbz \ "DV \ \ <"CV\1-6, \ \ \%ghbdjlzncz 
\-
\+
jcj,tyyjcnb cjplfdftvjuj 'vekznjhf\1. \%D \15.2.1. \ \%hfccvfnhbdftncz 
\-
\+
vbrhjghjuhfvvysq ehjdtym VR< lkz 'vekzwbb <"CV\1-6. \ \%Edtkbxtybt 
\-
\+
fggfhfnehs cgtwbfkmyj lkz \ htfkbpfwbb \ ht;bvf \ 'vekzwbb \ \1(\%H"\1) 
\-
\+
\%<"CV\1-6 \%jxtym ytpyfxbntkmyj b \ cdjlbncz \ d \ jcyjdyjv \ r \ c[tvt 
\-\/
\+
dsltktybz \ flhtcf \ b \ \ rjlf \ \ jgthfwbb \ \ rjvfyls\1, \ \ \%gjcrjkmre 
\-
\+
hfphzlyjcnm ckjdf b ajhvfns rjvfyl \ hfpkbxys\1. \ \%Dct \ jcnfkmyjt 
\-
\+
htfkbpetncz vbrhjghjuhfvvyj\1.\,
\-
\+
\ \ \[\%D \ \ \15.2.2. \ \ \%hfccvfnhbdf.ncz \ \ jcj,tyyjcnb \ \ nhflbwbjyyjuj 
\-
\+
vfibyyjuj \ \ ehjdyz \ \ lkz \ \ \ 'vekzwbb \ \ \ <"CV\1-6. \ \ \ \%Ghbdjlbncz 
\-
\+
ghtlcnfdktybt xbctk c gkfdf.otq pfgznjq \ d \ ht;bvt \ 'vekzwbb\1, 
\-
\+
\%ult uhfybwf \ vt;le \ vfynbccjq \ b \ gjhzlrjv \ d \ VR< \ b \ <"CV\1-6 
\-
\+
\%cjdgflf.n\1. \%Nfrjt ghtlcnfdktybt lftn djpvj;ycnm\1:\,
\-
\+
\ \ \[\%f\1)\%ghjbpdjlbnm fhbavtnbxtcrbt jgthfwbb jlbyfrjdsv \ cgjcj,jv 
\-
\+
\1(\%d jcyjdyjv gj jlybv b ntv ;t vbrhjghjuhfvvfv\1) \ \%rfr \ d \ yjdjv 
\-
\+
ht;bvt\1, \%nfr b d ht;bvt 'vekzwbb <"CV\1-6;\,
\-
\+
\ \ \[\%,\1)\%hfcibhznm \ lbfgfpjy \ gjhzlrjd \ b \ edtkbxbdfnm \ \ njxyjcnm 
\-
\+
dsxbcktybq d ht;bvt 'vekzwbb\1.\,
\-
\+
\ \ \[\%Cnhernehf \ rjvfyl \ 'vekznjhf \ nfrfz \ ;t\1, \ \%rfr \ d \ \ <"CV\1-6. 
\-
\+
\%Hfpvtof.ncz \12 \%rjvfyls d jlyjv \164-\%hfphzlyjv \ ckjdt \ d \ nt[ \ ;t 
\-
\+
gjpbwbz[\1, \%xnj b xbckf\1. \ \%"nj \ htitybt \ ghjlbrnjdfyj \ ntv\1, \ \%xnj 
\-
\+
vyjubt ghjuhfvvs <"CV\1-6 \%pfybvf.ncz cfvjvjlbabrfwbtq\1.\,
\-
\+
\ \ \[\%D \15.2.3. \%hfccvfnhbdf.ncz jghtltktyyst nhelyjcnb\1, \%cdzpfyyst 
\-
\+
c gjdsitybtv njxyjcnb d H" d jgthfwbz[ cvtifyyjq \ fhbavtnbrb\1, 
\-
\+
\%rjulf htpekmnfn d ajhvfnt c gkfdf.otq pfgznjq egjnht,kztncz d 
\-
\+
rfxtcndt jgthfylf kjubxtcrb[ rjvfyl\1. \%Ghb 'njv djpvj;ys gjnthb 
\-
\+
\1"\%cbkmyj \ pyfxfob[\1" \ \%hfphzljd \ \ gjhzlrf\1. \ \ \%Ghbdjlbncz \ \ cgjcj, 
\-
\+
vbrhjghjuhfvvyjuj rjynhjkz gjlj,ys[ cbnefwbq\1.\,
\-
\+
\ \ \[\%D \15.3. \%j,ce;lf.ncz ghj,ktvs 'vekzwbb "km,hec\1-\%<\1. \ \%"km,hec\1-\%< 
\-
\+
b VR< <"CV\1-\%gjlj,yst vfibys\1. \ \%{jnz \ bcgjkytybt \ b[ \ cjdthityyj 
\-
\+
hfpkbxyjt\1, \%yf ehjdyt gjkmpjdfntkz e yb[ vyjuj j,otuj\1. \%Gj'njve 
\-
\+
htfkbpfwbz \ \ cbcntvs \ \ rjvfyl \ \ "km,hec\1-\%< \ \ d \ \ jcyjdyjv \ \ yt 
\-
\+
ghtlcnfdkztn ckj;yjcnb\1. \%Ytrjnjhst rjvfyls \ ghb \ ytj,[jlbvjcnb 
\-
\+
vjuen bynthghtnbhjdfnmcz 'rcnhfrjlfvb\1.\,
\-
\+
\ \ \[\%D \ \ \ \15.4. \ \ \ \%hfccvfnhbdf.ncz \ \ \ \ djghjcs \ \ \ \ bcgjkmpjdfybz 
\-
\+
vbrhjghjuhfvvbhjdfybz ghb hf,jnt yf kbybb c 'rcgthbvtynfkmysv 
\-
\+
b nt[yjkjubxtcrbv j,jheljdfybtv\1.\,
\-
\+
\ \ \[\%D \ \15.5.\%hfccvfnhbdftncz \ \ vtnjlbrf \ \ gjl,jhf \ \ lkbntkmyjcnb 
\-
\+
vbrhjghjuhfvvyjuj nfrnf\1, \ \%j,ce;lf.ncz \ djghjcs \ 'aatrnbdyjcnb 
\-
\+
vbrhjghjuhfvvbhjdfybz\1, \ \ \%ghbdjlzncz \ \ ghbvths \ \ bcgjkmpjdfybz 
\-
\+
vbrhjghjuhfvvyjuj ehjdyz d VR< lkz ye;l jgthfwbjyyjq \ cbcntvs 
\-
\+
b lkz gjdsitybz tt 'aatrnbdyjcnb\1.\,
\-
\+
\ \ \[\%D pfrk.xtybb cajhvekbhjdfys jcyjdyst htpekmnfns hf,jns\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Pfrk.xtybt\1. \%Jcyjdyst htpekmnfns\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \[1.\%Hfphf,jnfyf \ vtnjlbrf \ cjplfybz \ b \ \ yfcnhjqrb \ \ "DV \ \ c 
\-
\+
bcgjkmpjdfybtv \ \ vbrhjghjuhfvvbhjdfybz\1, \ \ \ \%pfrk.xf.ofzcz \ \ \ d 
\-
\+
ghjdthrt \ fh[bntrnehs \ yf \ \ ghjuhfvvys[ \ \ vjltkz[\1, \ \ \%cjplfybb 
\-
\+
rjvgktrcf vbrhjghjuhfvvys[ chtlcnd lkz \ j,tcgtxtybz \ pflfyyjq 
\-
\+
fh[bntrnehs \ b \ vjlbabrfwbb \ \ vbrhjghjuhfvv \ \ lkz \ \ bpvtytybz 
\-
\+
fh[bntrnehs c wtkm. yfcnhjqrb tt yf htitybt rjyrhtnys[ pflfx\1. 
\-
\+
\%Drkfl fdnjhf d 'nb hf,jns rhjvt cgtwbfkmyj \ jujdjhtyys[ \ vtcn 
\-
\+
zdkztncz jghtltkz.obv\1.\,
\-
\+
\ \ \[\%Ghb 'njv\1:\,
\-
\+
\ \ \ \ \ \[- \%lkz bpextybz fh[bntrnehs hfphf,fnsdftvjq "DV \ cjplfyf 
\-
\+
\ \ \[ghjuhfvvf\1-\%bvbnfnjh\1, \ \ \%rjnjhfz \ \ zdkztncz \ \ nfr;t \ \ \ xfcnm. 
\-
\+
\ \ \[rhjcc\1-\%cbcntvs gjlujnjdrb ghjuhfvv\1;\,
\-
\+
\ \ \ \ \[- \%ghjdjlbkjcm \ \ \ \ kjubxtcrjt \ \ \ \ vjltkbhjdfybt \ \ \ \ \ dct[ 
\-
\+
\ \ \[aeyrwbjyfkmys[ epkjd WG VR<\1-8601 \%c wtkm. tuj bccktljdfybz\1; 
\-
\+
\ \ \[\%vjltkbhjdfybt ghjwtccjhf d wtkjv\1, \%rjulf \ eghfdktybt \ dctvb 
\-
\+
\ \ \[rjvgjytynfvb vjltkb ghjbc[jlbn \ bp \ gfvznb \ vbrhjghjuhfvv\1, 
\-
\+
\ \ \[\%jceotcndkzkjcm lbccthnfynjv\1;\,
\-
\+
\ \ \ \ \ \[- \%cjplfy rjvgktrc vbrhjghjuhfvvys[ ntcnjd\1, \ \%gjpdjkz.obq 
\-
\+
\ \ \[ghjdthbnm dct aeyrwbjyfkmyst ,kjrb cjplfdftvjq "DV\1.\,
\-
\+
\ \ \[2.\%Yf \ jcyjdfybb \ 'njq \ vtnjlbrb \ ,skf \ \ cghjtrnbhjdfyf \ \ b 
\-
\+
gjcnhjtyf "DV VR<\1-8601, \ \%rjnjhfz \ rhjvt \ jcyjdyjuj \ ht;bvf \ c 
\-
\+
hfcibhtyysv cgbcrjv rjvfyl vj;tn hf,jnfnm \ d \ cbcntvt \ rjvfyl 
\-
\+
"DV <"CV\1-6, \%n\1.\%t\1. \%'rcgkefnbhjdfnm \ ghfrnbxtcrb \ dtcm \ rjvgktrc 
\-
\+
ghjuhfvvys[ chtlcnd\1, \ \%ceotcnde.ob[ \ lkz \ 'njq \ "DV\1. \ \%Djpvj;yj 
\-
\+
cjdvtotybt jcyjdyjuj ht;bvf b ht;bvf <"CV\1-6 \%d ghtltkf[ \ jlyjq 
\-
\+
ghjuhfvvs\1.\,
\-
\+
\ \ \[3.\%Hfphf,jnfyyfz \ \ \ "DV \ \ \ \ bvttn \ \ \ \ cnhernehe\1, \ \ \ \ \%[jhjij 
\-
\+
ghbcgjcj,ktyye. lkz htitybz dsxbckbntkmys[ pflfx\1. \%Tt \ cbcntvf 
\-
\+
rjvfyl \ cjdvtcnbvf \ c \ dsxbckbntkmyjq \ \ cbcntvjq \ \ "km,hec\1-\%<\1, 
\-
\+
\%gj'njve VR<\1-8601 \%vj;yj bcgjkmpjdfnm lkz cjplfybz ghjuhfvv lkz 
\-
\+
"DV "km,hec\1-\%<\1.\,
\-
\+
\ \ \[4.\%Fh[bntrnehf VR<\1-8601 \ \%cjplfyf \ c \ bcgjkmpjdfybtv \ vtnjlf 
\-
\+
vbrhjghjuhfvvbhjdfybz\1, \ \ \%ghbxtv \ \ j,tcgtxtys \ \ fggfhfnyst \ \ b 
\-
\+
ghjuhfvvyst chtlcndf \ edtkbxtybz \ yf,jhf \ vbrhjghjuhfvv\1. \ \%"nj 
\-
\+
gjpdjkztn \ hfcibhznm \ djpvj;yjcnb \ "DV \ d \ \ cjjndtncndbb \ \ cj 
\-
\+
cgtwbabrjq jghtltktyyjuj rkfccf pflfx\1. \%Yfghbvth\1, \%dsyjcbnm \ yf 
\-
\+
vbrhjghjuhfvvysq \ \ \ \ \ ehjdtym \ \ \ \ \ \ xfcnj \ \ \ \ \ \ gjdnjhz.obtcz 
\-
\+
gjcktljdfntkmyjcnb rjvfyl\1.\,
\-
\+
\ \ \[5.\%J,hf,jnrf \ \ ghthsdfybq \ \ yf \ \ vbrhjghjuhfvvyjv \ \ \ ehjdyt 
\-\/
\+
gjpdjkztn j,tcgtxbnm ,scnhe. htfrwb. ghb hf,jnt "DV yf \ kbybb 
\-
\+
c \ 'rcgthbvtynfkmysv \ b \ nt[yjkjubxtcrbv \ j,jheljdfybtv\1. \ \%"nj 
\-
\+
ljrfpsdftn \ \ wtktcjj,hfpyjcnm \ \ ghbvtytybz \ \ vbrhjghjuhfvvys[ 
\-
\+
vtnjljd \ \ ghb \ \ cjplfybb \ \ eghfdkz.otq \ \ b \ \ \ lbfuyjcnbxtcrjq 
\-
\+
fggfhfnehs\1.\,
\-
\+
\ \ \[6.\%Vbrhjghjuhfvvyj \ htfkbpjdfyf \ fhbavtnbrf \ \ c \ \ gkfdf.otq 
\-
\+
pfgznjq lkz ht;bvf \ 'vekzwbb \ <"CV\1-6, \ \%gjpdjkz.ofz \ ghjdjlbnm 
\-
\+
dsxbcktybz c ,jkmitq \ njxyjcnm. \ b \ d \ hfcibhtyyjv \ lbfgfpjyt 
\-
\+
gjhzlrjd\1.\,
\-
\+
\ \ \[7.\%Htfkbpjdfyf \ fggfhfnyj \ \1- \ \ \%vbrhjghjuhfvvyfz \ \ gjllth;rf 
\-
\+
vyjujghjwtccjhyjuj ht;bvf hf,jns c gjvjom. ctvfajhys[ \ rjvfyl 
\-
\+
b vekmnbghjuhfvvyjuj \ ht;bvf \ c \ bcgjkmpjdfybtv \ htubcnhjdjuj 
\-
\+
gekf\1, \%j,tcgtxbdf.ofz ,scnhjt gthtrk.xtybt ghjwtccjd\1.\,
\-
\+
\ \ \[8.\%Dgthdst yf vbrhjghjuhfvvyjv ehjdyt htfkbpjdfy \ cjplfyysq 
\-
\+
d JBZB fkujhbnv gthtcxtnf ghbjhbntnjd cnhfybw \ lkz \ gjllth;rb 
\-
\+
eghfdktybz gfvznm.\1.\,
\-
\+
\ \ \[9.\%Lkz \ \ \ pfdjlcrjuj \ \ \ bpujnjdktybz \ \ \ "DV \ \ \ gjlujnjdktyf 
\-
\+
ljrevtynfwbz b gthtlfyf d YGJ \1"\%Hflbjghb,jh\1", \%u\1.\%Vjcrdf\1.\,
\-
\+
\,
\-
\+
\ \ \[\%Jcyjdyst htpekmnfns lbccthnfwbb jge,kbrjdfys \ d \ cktle.ob[ 
\-
\+
hf,jnf[\1:\,
\-
\+
\ \ \[1.\%F\1.\%K\1.\%Lfdsljd\1, \ \ \%B\1.\%F\1.\%Tvtkby\1, \ \ \%D\1.\%V\1.\%Rflsrjd\1, \ \ \%J\1.\%Y\1.\%Kjvblpt\1, 
\-\/
\+
\%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \%V\1.\%>\1.\%Gjgjd\1, \%F\1.\%G\1.\%Cfgj;ybrjd\1, \%N\1.\%A\1.\%Cfgj;ybrjdf\1, 
\-
\+
\%B\1.\%Y\1.\%Cbkby\1, \%Ghbywbgs jhufybpfwbb b \ fh[bntrnehf \ ghjwtccjhf \ \1- 
\-
\+
\%'vekznjhf VR<\1-8601. - \%Le,yf\1, \%JBZB\1, \%<\11-11-88-442, 1988.\,
\-
\+
\ \ \[2.\%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%Ghjuhfvvysq \ 'vekznjh \ \ cgtwghjwtccjhf 
\-
\+
VR<\1-8601. - \%Le,yf\1, \%JBZB\1, \%<\12-11-88-891, 1988.\,
\-
\+
\ \ \[3.\%B\1.\%F\1.\%Tvtkby\1, \ \%D\1.\%V\1.\%Rflsrjd\1, \ \%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \ \%V\1.\%>\1.\%Gjgjd\1, 
\-\/
\+
\%F\1.\%G\1.\%Cfgj;ybrjd\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%B\1.\%Y\1.\%Cbkby\1, \ \ \%Fh[bntrnehyst 
\-
\+
jcj,tyyjcnb VR<\1-8601, \%byntuhfkmyjq "DV hzlf <"CV\1-6. - \ \%Le,yf\1, 
\-
\+
\%JBZB\1, \%H\111-91-43, 1991.\,
\-
\+
\ \ \[4.\%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \ \ \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \ \ \%F\1.\%G\1.\%Cfgj;ybrjd\1, 
\-
\+
\%B\1.\%Y\1.\%Cbkby\1, \%Kjubxtcrjt vjltkbhjdfybt \ ghjwtccjhf \ VR<\1-8601. \ - 
\-
\+
\%Le,yf\1, \%JBZB\1, \%H\111-91-44, 1991.\,
\-
\+
\ \ \[5.\%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \ \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \ \ \%Vbrhjghjuhfvvyjt 
\-
\+
ntcnbhjdfybt wtynhfkmyjuj ghjwtccjhf b gfvznb d \ VR<\1-8601. \ - 
\-
\+
\%Le,yf\1, \%JBZB\1, \%H\111-91-45, 1991.\,
\-
\+
\ \ \[6.\%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%Vbrhjghjuhfvvyfz \ htfkbpfwbz \ \ cbcntvs 
\-
\+
rjvfyl VR<\1-8601. - \%Le,yf\1, \%JBZB\1, \%H\111-91-46, 1991.\,
\-
\+
\ \ \[7.\%Z\1.\%V\1.\%Lfvfnjd\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%Ghjuhfvvysq \ \ ntcn \ \ lkz 
\-
\+
yfkflrb b rjynhjkz ,kjrf gfvznb d cnfylfhnt RFVFR\1. \ - \ \%Le,yf\1, 
\-
\+
\%JBZB\1, \%H\111-10859, 1977.\,
\-
\+
\ \ \[8.\%Z\1.\%V\1.\%Lfvfnjd\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%H\1.\%I.cckth\1, \ \%Ntcnbhjdfybt 
\-
\+
\14-\%hfphzlyjuj \ vbrhjghjwtccjhyjuj \ 'ktvtynf\1. \ - \ \%Fdnjvfnbrf \ b 
\-
\+
dsxbckbntkmyfz nt[ybrf\1, N2, \%Hbuf\1, "\%Pbyfnyt\1", 1980.\,
\-
\+
\ \ \[9.\%Y\1.\%F\1.\%Djljgmzyjdf\1, \ \ \ \ \ \ \ \%Z\1.\%V\1.\%Lfvfnjd\1, \ \ \ \ \ \ \ \%Y\1.\%V\1.\%Ybrbn.r\1, 
\-
\+
\%F\1.\%B\1.\%Yjvjrjyjdf\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%D\1.\%Y\1.\%Ctvtyjd\1, \ \%F\1.\%F\1.\%{jityrj\1, 
\-
\+
\%D\1.\%G\1.\%Ibhbrjd\1, \ \ \ \ \%H\1.\%I.cckth\1, \ \ \ \ \%Ghbvtytybt \ \ \ \ \ \116-\%hfphzlyjuj 
\-
\+
vbrhjghjwtccjhyjuj \ rjynhjkkthf \ \ d \ \ cnfylfhnt \ \ RFVFR \ \ lkz 
\-
\+
wbahjdjuj htuekbhjdfybz\1. \ Proceedings \ of \ the \ Symposium \ on 
\-
\+
microcomputer and microprocessor application. Budapest, 17-19 
\-
\+
October, 1979, Vol.11, p.689-696.\,
\-
\+
\ \ \[10.\%Z\1.\%V\1.\%Lfvfnjd\1, \%Y\1.\%V\1.\%Ybrbn.r\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%H\1.\%I.cckth\1, 
\-
\+
\%Cbcntvf \ \ rjvfyl \ \ b \ \ gekmn \ \ jgthfnjhf \ \ vbrhjghjwtccjhyjuj 
\-
\+
rjynhjkkthf V\1-16. - \%Le,yf\1, \%JBZB\1, 11-80-72, 1980.\,
\-
\+
\ \ \[11.\%Z\1.\%V\1.\%Lfvfnjd\1, \%Y\1.\%V\1.\%Ybrbn.r\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%H\1.\%I.cckth\1, 
\-
\+
\%Vbrhjghjwtccjhysq \ \ \ rjynhjkkth \ \ \ V\1-16. \ \ \ - \ \ \ \ \%"ktrnhjyyfz 
\-
\+
ghjvsiktyyjcnm\1, N=7, 1980.\,
\-
\+
\,
\-
\=
