\1cw Version 3.10
\U1STANDARD
\U%RUSSALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    6
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%FYYJNFWBZ\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lbccthnfwbb F\1.\%V\1.\%{fcfyjdf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1"\%<b,kbjntrf ghjuhfvv j,otuj yfpyfxtybz b nt[yjkjubxtcrbq \ rjvgktrc 
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tt cjghjdj;ltybz lkz TC "DV\1"\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%D \ hf,jnt \ yf \ jcyjdt \ bccktljdfybz \ \ cjdhtvtyys[ \ \ ,b,kbjntr 
\-
\+
ghjuhfvv ghtlkfuftncz jhbubyfkmysq rjvgktrcysq gjl[jl \ r \ ghj,ktvt 
\-
\+
cjplfybz \ b \ hfpdbnbz \ ,b,kbjntr \ \ ghjuhfvv \ \ j,otuj \ \ yfpyfxtybz\1. 
\-
\+
\%Jgbcsdftncz \ ghjuhfvvysq \ nt[yjkjubxtcrbq \ rjvgktrc \ cjghjdj;ltybz 
\-
\+
,b,kbjntrb\1, \%htfkbpjdfyysq lkz TC "DV\1. \,
\-
\+
\ \ \ \ \[\%Vtnjlbxtcrjt \ \ j,tcgtxtybt \ \ rjvgktrcf \ \ drk.xftn \ \ \ jgbcfybt 
\-
\+
ghtlvtnf\1, \%wtktq\1, \%ghbywbgjd cnhjtybz\1, \%cnhernehs \ lfyys[ \ ,b,kbjntrb 
\-
\+
lkz TC "DV\1, \%cjdvtcnbvjq gj cnhjtyb. b aeyrwbjyfkmyjve yfgjkytyb. c 
\-
\+
gjkexbditq ibhjrjt hfcghjcnhfytybt ,b,kbjntrjq \1"\%Le,yf\1" \%lkz <"CV\1-\%6\1. 
\-
\+
\%Jhufybpfwbjyyj\1-\%nt[yjkjubxtcrjt \ \ j,tcgtxtybt \ \ drk.xftn \ \ ghbywbgs 
\-
\+
jhufybpfwbb nt[yjkjubb cjghjdj;ltybz\1, \ \%jhufybpfwbjyyst \ fcgtrns \ b 
\-
\+
rjvgjpbwbjyye. \ \ c[tve \ \ cjghjdj;ltybz \ \ \ ,b,kbjntrb\1, \ \ \ \%lbfuhfvvs 
\-
\+
nt[yjkjubxtcrb[ ghjwtccjd\1, \%,jkmibycndj rjnjhs[ vj;yj hfccvfnhbdfnm 
\-
\+
rfr j,obt lkz k.,jq ,b,kbjntrb\1.\,
\-
\+
\ \ \ \ \[\%Nhtnmz xfcnm rjvgktrcf zdkztncz \ chtlcndjv \ bycnhevtynfkmyjuj 
\-
\+
j,tcgtxtybz hfphf,jnfyyjq nt[yjkjubb \ cjghjdj;ltybz\1, \ \%gj\1-\%ceotcnde\1, 
\-
\+
\%ytrjnjhjq nt[yjkjubxtcrjq chtljq\1, \%d rjnjhjq \ dsgjkyz.ncz \ ghjwtccs 
\-
\+
cjghjdj;ltybz ,b,kbjntrb\1. \%Jyf drk.xftn rfr \ infnyjt \ b \ ghbrkflyjt 
\-
\+
ghjuhfvvyjt \ j,tcgtxtybt\1, \ \ \%nfr \ \ b \ \ bycnhevtynfkmyst \ \ chtlcndf\1, 
\-
\+
\%cgtwbfkmyj cjplfyyst lkz fdnjvfnbpfwbb ,jkmitq xfcnb nheljtvrb[ \ b 
\-
\+
henbyys[ \ jgthfwbq \ cjghjdj;ltybz\1, \ \%j,tcgtxtybz \ \ yjds[ \ \ aeyrwbq\1, 
\-
\+
\%rfxtcndtyyj hfcibhz.ob[ djpvj;yjcnb hfphf,jnxbrjd ,b,kbjntrb\1. \ \%"nj 
\-
\+
rjvgktrc ghjuhfvv lkz j,tcgtxtybz ljcnegf r \ ,b,kbjntxysv \ yf,jhfv 
\-
\+
lfyys[ bp zpsrjd dscjrjuj ehjdyz\1, \%cbcntvf cjghjdj;ltybz byajhvfwbb 
\-
\+
gj ,b,kbjntrt\1, \%ghjuhfvvs fdnjvfnbxtcrjuj \ cjghjdj;ltybz \ fh[bdf \ b 
\-
\+
utythfwbb ,b,kbjntr pfuhepjxys[ vjlektq\1, \ \%cbcntvf \ vfybgekbhjdfybz 
\-
\+
,b,kbjntrfvb\1, \%cbcntvf dtltybz cnfnbcnbrb\1, \%byajhvfwbjyyj\1-\%cghfdjxyfz 
\-
\+
cbcntvf b lh\1. \,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ /\%F\1.\%V\1.\%{fcfyjd\1/\,
\-
\=
