\1cw 3.16
\U1STANDARD
\U4BOLD
\U"ORATOR
\U#RUSSIAN
\U%RUSSIANI
\pPL  129
\pPF    1
\pTF    1
\pML    0
\pRM   60
\pLM    8
\pTM    4
\pBM    8
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   4  6  9 13 59 60
\pPS    1
\pTS    1
\+
\^\ \ \ \#RKFCCBABRFWBJYYST  GHBPYFRB  RFYLBLFNCRJQ  LBCCTHNFWBB\ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \41.\#{fhfrnth htpekmnfnjd lbccthnfwbb\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\41.1.\#Yjdjt htitybt pflfxb\4, \#bvt.otq ceotcndtyyjt \ pyfxtybt \ lkz 
\-
\+
\ \ \ \[cjjndtncnde.otq jnhfckb pyfybq\4.\,
\-
\+
1.2.\#Yfexyj \ \4- \ \#j,jcyjdfyyst \ nt[ybxtcrbt\4, \ \#'rjyjvbxtcrbt \ bkb 
\-
\+
\ \ \ \[nt[yjkjubxtcrbt hfphf,jnrb\4, \#j,tcgtxbdf.obt htitybt df;ys[ 
\-
\+
\ \ \ \[ghbrkflys[ pflfx\4.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ 2.\#Ehjdtym yjdbpys htpekmnfnjd lbccthnfwbb\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\42.1.\#Htpekmnfns zdkz.ncz yjdsvb\4.\,
\-
\+
2.2.\#Jnltkmyst htpekmnfns yt yjds\4.\,
\-
\+
2.3.\#Pyfxbntkmyfz xfcnm htpekmnfnjd yt yjdf\4.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ 3.\#Wtyyjcnm htpekmnfnjd lbccthnfwbb\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\43.1.\#Jxtym dscjrfz\4.\,
\-
\+
3.2.\#Dscjrfz\4.\,
\-
\+
3.3.\#Pyfxbntkmyfz\4.\,
\-
\+
\^\ \ \ \ 4.\#Cdzpm ntvs lbccthnfwbb c gkfyjdsvb bccktljdfybzvb\ \ \ \ \^\,
\-
\+
\44.1.\#Ntvf d[jlbn d \ ujcelfhcndtyye. \ ghjuhfvve \ bkb \ ghjuhfvve 
\-
\+
\ \ \ \[vt;leyfhjlys[ bccktljdfybq\4.\,
\-
\+
4.2.\#Ntvf d[jlbn d jnhfcktde. ghjuhfvve\4, \#gkfys frfltvbq \ yfer\4, 
\-
\+
\ \ \ \[\#gkfys VYNR\4, \#VUJ bkb d ntvfnbxtcbq gkfy jhufybpfwbq\4.\,
\-
\+
4.3.\#Bybwbfnbdyfz hf,jnf\4.\,
\-
\+
\^\ \ \ \ \ \ 5.\#Ehjdtym bcgjkmpjdfybz htpekmnfnjd lbccthnfwbb\4,\ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#bvt.otq ghbrkflyjt pyfxtybt\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\45.1.\#Yf vt;ujcelfhcndtyyjv ehjdyt \4(\#ghjlfys kbwtypbb\4).\,
\-
\+
5.2.\#Yf vt;jnhfcktdjv ehjdyt\4.\,
\-
\+
5.3.\#D vfcinf,f[ jnhfckb\4.\,
\-
\+
5.4.\#D hfvrf[ jhufybpfwbb \4(\#ghtlghbznbz\4).\,
\-
\+
\^\ \ 6.\#Htrjvtylfwbb gj hfcibhtyyjve bcgjkmpjdfyb. htpekmnfnjd\ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ lbccthnfwbb\4, \#bvt.otq ghbrkflyjt pyfxtybt\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\46.1.\#Nht,etn hfcibhtyyjuj bcgjkmpjdfybz\4.\,
\-
\+
6.2.\#Yt nht,etn hfcibhtyyjuj bcgjkmpjdfybz\4.\,
\-
\+
\,
\-
\=
