\1cw Version 3.10
\U1STANDARD
\U4BOLD
\U%RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pRM   60
\pLM    8
\pTM    4
\pBM    8
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   4  6  9 13 59 60
\pPS    1
\pTS    1
\+
\^\ \ \ \%RKFCCBABRFWBJYYST  GHBPYFRB  RFYLBLFNCRJQ  LBCCTHNFWBB\ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \41.\%{fhfrnth htpekmnfnjd lbccthnfwbb\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\41.1.\%Yjdjt htitybt pflfxb\4, \%bvt.otq ceotcndtyyjt \ pyfxtybt \ lkz 
\-
\+
\ \ \ \[cjjndtncnde.otq jnhfckb pyfybq\4.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ 2.\%Ehjdtym yjdbpys htpekmnfnjd lbccthnfwbb\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\42.1.\%Htpekmnfns zdkz.ncz yjdsvb\4.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ 3.\%Wtyyjcnm htpekmnfnjd lbccthnfwbb\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\43.2.\%Dscjrfz\4.\,
\-
\+
\,
\-
\+
\^\ \ \ \ 4.\%Cdzpm ntvs lbccthnfwbb c gkfyjdsvb bccktljdfybzvb\ \ \ \ \^\,
\-
\+
\44.2.\%Ntvf d[jlbn d jnhfcktde. ghjuhfvve\4, \%gkfys frfltvbq \ yfer\4, 
\-
\+
\ \ \ \[\%gkfys VYNR\4, \%VUJ bkb d ntvfnbxtcbq gkfy jhufybpfwbq\4.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ 5.\%Ehjdtym bcgjkmpjdfybz htpekmnfnjd lbccthnfwbb\4,\ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%bvt.otq ghbrkflyjt pyfxtybt\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\45.2.\%Yf vt;jnhfcktdjv ehjdyt\4.\,
\-
\+
\,
\-
\+
\^\ \ 6.\%Htrjvtylfwbb gj hfcibhtyyjve bcgjkmpjdfyb. htpekmnfnjd\ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ lbccthnfwbb\4, \%bvt.otq ghbrkflyjt pyfxtybt\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\46.1.\%Nht,etn hfcibhtyyjuj bcgjkmpjdfybz\4.\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \ \ \ \ \ \ \ \ \ \     \%Extysq ctrhtnfhm\ \ \ \ \ \ \ \ \ \ \ \ \   Bdfyxtyrj P\1.\%V\1.\,
\-
\+
                \%cgtwbfkbpbhjdfyyjuj cjdtnf\,
\-
\=
