\1cw 3.14
\U1STANDARD
\U3ITALIC
\U8LINEDRAW
\U%RUSSIAN
\U'RUSSIAND
\pPL  129
\pPF    1
\pTF    1
\pRM   60
\pLM    8
\pTM    0
\pBM    2
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \%J<}TLBYTYYSQ  BYCNBNEN  ZLTHYS{  BCCKTLJDFYBQ\ \ \ \ \ \ \ \^\,
\-
\-
\+
\^\ \ \ KF<JHFNJHBZ  DSXBCKBNTKMYJQ  NT{YBRB  B  FDNJVFNBPFWBB\ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CFGJ:YBRJDF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nfnmzyf  Atljhjdyf\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ VTNJLBRF  CJPLFYBZ  B  YFCNHJQRB   " D V\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ C  BCGJKMPJDFYBTV  VBRHJGHJUHFVVBHJDFYBZ\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
                                      cgtwbfkmyjcnm\1: 05.13.11\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \%Lbccthnfwbz yf cjbcrfybt extyjq cntgtyb\ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ rfylblfnf abpbrj\1-\%vfntvfnbxtcrb[ yfer\ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
                                       Yfexyst herjdjlbntkb\1:\,
\-
\+
                         \%Ljrnjh abp\1.\%vfn\1.\%yfer      Cbkby B\1.\%Y\1.\,
\-
\+
                         \%Rfylblfn nt[\1.\%yfer Ktdxfyjdcrbq A\1.\%D\1.\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Le,yf  \11992\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%C J L T H : F Y B T\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
Ddtltybt\1....................................................4\,
\-
\+
I.\%J,pjh\1.....................................................9\,
\-
\+
\ \ \[1.1.\%Vtnjl vbrhjghjuhfvvbhjdfybz\1..........................9\,
\-
\+
\ \ \[1.2.\%Hjkm vbrhjghjuhfvvbhjdfybz d fh[bntrneht "DV\1........11\,
\-
\+
\ \ \[1.3.\%Vbrhjghjuhfvvbhjdfybt b 'vekzwbz\1....................14\,
\-
\+
\ \ \[1.4.\%Ghtbveotcndf b ytljcnfnrb vbrhjghjuhfvvbhjdfybz\1.....16\,
\-
\+
II.\%Vtnjlbrf \ b \ bycnhevtynfkmyst \ \ chtlcndf \ \ lkz \ \ cjplfybz\1, 
\-
\+
\ \ \[\%rjynhjkz b j,cke;bdfybz eybdthcfkmyjq "DV VR<\1-8601......19\,
\-
\+
\ \ \[2.1.\%Ghjuhfvvysq bvbnfnjh VR<\1............................20\,
\-
\+
\ \ \[2.2.\%Kjubxtcrjt vjltkbhjdfybt WG VR<\1.....................21\,
\-
\+
\ \ \[2.3.\%Vbrhjghjuhfvvyjt ntcnbhjdfybt VR<\1...................25\,
\-
\+
\ \ \ \ \ \[2.3.1.\%Cnhernehf \ vbrhjghjuhfvvys[ \ ntcnjd \ b \ \ vtnjlbrf 
\-
\+
\ \ \ \ \ \ \ \ \[ntcnbhjdfybz\1......................................26\,
\-
\+
\ \ \ \ \ \[2.3.2.\%Ntcns wtynhfkmyjuj ghjwtccjhf\1..................28\,
\-
\+
\ \ \ \ \ \[2.3.3.\%Ntcns JPE VR<\1-8601.............................29\,
\-
\+
\ \ \ \ \ \[2.3.4.\%Vbrhjghjuhfvvyst ntcns lheub[ j,]trnjd\1.........31\,
\-
\+
III.\%Vyjujehjdytdfz jhufybpfwbz "DV\1.........................32\,
\-
\+
\ \ \[3.1.\%Jcyjdyst vjlekb "DV VR<\1-8601........................32\,
\-
\+
\ \ \ \ \ \[\%Wtynhfkmysq ghjwtccjh\1. \ \%Jgthfnbdyfz \ gfvznm\1. \ \%Gekmnjdjq 
\-
\+
\ \ \ \ \ \[ghjwtccjh\1. \%J,ofz ibyf\1.\,
\-
\+
\ \ \[3.2.\%Vyjujehjdytdfz jhufybpfwbz "DV\1......................34\,
\-
\+
\ \ \[3.3.\%Nhflbwbjyysq vfibyysq ehjdtym\1.......................36\,
\-
\+
\ \ \ \ \ \[\%Ajhvfns lfyys[\1. \%Ghtlcnfdktybt \ xbctk\1. \ \%Ajhvfns \ rjvfyl\1. 
\-
\+
\ \ \ \ \ \[\%Ajhvbhjdfybt \ \ bcgjkybntkmys[ \ \ flhtcjd\1. \ \ \%Ghtabrcfwbz\1. 
\-
\+
\ \ \ \ \ \[\%Vfufpbyyjt j,hfotybt\1. \%Ntu\1. \%Ghbgbcrf \ b \ pfobnf \ gfvznb\1. 
\-
\+
\ \ \ \ \ \[\%Htubcnhs\1.\,
\-
\+
\ \ \[3.4.\%Vbrhjghjuhfvvysq ehjdtym\1............................41\,
\-
\+
\ \ \ \ \ \[\%<kjr vbrhjghjuhfvvyjuj eghfdktybz\1. \%Eghfdkz.ofz \ gfvznm\1. 
\-
\+
\ \ \ \ \ \[\%Jcyjdyst \ \ jgthfwbjyyst \ \ ,kjrb \ \ \ ghjwtccjhf \ \ \ ehjdyz 
\-
\+
\ \ \ \ \ \[vbrhjvfibys\1.\,
\-
\+
\ \ \[3.5.\%Vbrhjghjuhfvvyfz bycnherwbz\1. \%Cnhernehf vbrhjrjvfylyjuj 
\-
\+
\ \ \ \ \ \[ckjdf\1................................................45\,
\-
\+
\ \ \[3.6.\%Zpsr vbrhjghjuhfvvbhjdfybz\1..........................46\,
\-
\+
\ \ \[3.7.\%Cgjcj,s rjynhjkz vbrhjrjvfyl\1........................48\,
\-
\+
\ \ \[3.8.\%Cjdvtotybt jgthfwbq\1.................................50\,
\-
\+
IV.\%Ghbywbgs jhufybpfwbb vbrhjghjuhfvvyjuj j,tcgtxtybz VR<\1..52\,
\-
\+
\ \ \[4.1.\%Jhufybpfwbz \ \ cbcntvs \ \ rjvfyl\1. \ \ \%Rjvfyls \ \ \ gjllth;rb 
\-
\+
\ \ \ \ \ \[cbcntvys[ b ghbrkflys[ ghjuhfvv\1......................52\,
\-\/
\+
\ \ \[4.2.\%Evyj;tybt b ltktybt\1. \%Fhbavtnbrf c gkfdf.otq pfgznjq\1.55\,
\-
\+
\ \ \[4.3.\%Jcj,tyyjcnb vbrhjghjuhfvvyjq htfkbpfwbb ghtabrcfwbb \ b 
\-
\+
\ \ \ \ \ \[vfufpbyyjuj cgjcj,f flhtcfwbb\1........................58\,
\-
\+
\ \ \[4.4.\%Cbcntvf ghthsdfybq b 'rcnhfrjljd\1....................59\,
\-
\+
\ \ \ \ \ \[\%Ghjwtccs\1. \ \%Htcehcs \ ghjwtccf\1. \ \ \%"rcnhfrjls\1. \ \ \%Gjllth;rf 
\-
\+
\ \ \ \ \ \[ghthsdfybq\1. \ \%Gctdljghthsdfybz\1. \ \%Dyenhtyybt \ ghthsdfybz\1. 
\-
\+
\ \ \ \ \ \[\%Dytiybt ghthsdfybz\1.\,
\-
\+
\ \ \[4.5.\%Xntybt\1, \ \%pfgbcm \ \ htubcnhjd\1. \ \ \%J,vty \ \ byajhvfwbtq \ \ c 
\-
\+
\ \ \ \ \ \[gekmnjdsv ghjwtccjhjv\1................................70\,
\-
\+
V.\%Bpvtytybt fh[bntrnehs VR< \ lkz \ 'vekzwbb \ <"CV\1-6 \ \%b \ lheubt 
\-
\+
\ \ \[ghbvtytybz vbrhjghjuhfvvbhjdfybz\1........................71\,
\-
\+
\ \ \[5.1.\%Jhufybpfwbz \ \ \ \ vbrhjghjuhfvvyjuj \ \ \ \ \ ehjdyz \ \ \ \ \ lkz 
\-
\+
\ \ \ \ \ \[bynthghtnfwbb jlyjq bkb ytcrjkmrb[ vfiby\1.............71\,
\-
\+
\ \ \[5.2.\%"vekzwbz "DV <"CV\1-6.................................72\,
\-
\+
\ \ \ \ \ \[5.2.1.\%Vbrhjghjuhfvvysq \ ehjdtym \ \ VR< \ \  lkz \ \ 'vekzwbb 
\-
\+
\ \ \ \ \ \ \ \ \[<"CV\1-6............................................73\,
\-
\+
\ \ \ \ \ \[5.2.2.\%Nhflbwbjyysq vfibyysq ehjdtym <"CV\1-6...........73\,
\-
\+
\ \ \ \ \ \ \ \ \[\%Ghtlcnfdktybt xbctk <"CV\1-6. \%Ajhvfn rjvfyl \ 'vekznjhf 
\-
\+
\ \ \ \ \ \ \ \ \[<"CV\1-6.\,
\-
\+
\ \ \ \ \ \[5.2.3.\%Jcj,tyyjcnb bcgjkytybz rjvfyl d H"\1.............75\,
\-
\+
\ \ \ \ \ \ \ \ \[\%Kjubxtcrbt rjvfyls\1. \%"vekzwbz fhbavtnbrb c \ gkfdf.otq 
\-
\+
\ \ \ \ \ \ \ \ \[pfgznjq\1.\,
\-
\+
\ \ \[5.3.\%"vekzwbz "DV "km,hec\1-\%<\1..............................75\,
\-
\+
\ \ \[5.4.\%Hf,jnf d htfkmyjv vfcinf,t dhtvtyb\1..................76\,
\-
\+
\ \ \[5.5.\%Gjl,jh lkbntkmyjcnb nfrnf\1. \%Ghjbpdjlbntkmyjcnm "DV\1...79\,
\-
\+
\%Pfrk.xtybt\1. \%Jcyjdyst htpekmnfns\1............................83\,
\-
\+
\%Kbnthfnehf\1.................................................85\,
\-
\+
\%Ghbkj;tybt F\1...............................................91\,
\-
\+
\%Ghbkj;tybt <\1...............................................93\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Ddtltybt\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Cjdhtvtyyfz nt[yjkjubz wbahjds[ <BC b\1, \%ght;lt dctuj\1, \%vtnjl 
\-
\+
vbrhjghjuhfvvbhjdfybz gjpdjkz.n \ ghjdjlbnm \ ghjtrnbhjdfybt \ b 
\-
\+
ghjbpdjlcndj \ "DV \ jnyjcbntkmyj \ yt,jkmibvb \ rjkktrnbdfvb \ pf 
\-
\+
ghbtvktvst chjrb dhtvtyb\1. \%"nj jnrhsdftn djpvj;yjcnm \ cjplfybz 
\-
\+
"DV\1, \%jhbtynbhjdfyys[ \ yf \ gjnht,yjcnb \ jlyjq \ bkb \ ytcrjkmrb[ 
\-
\+
jhufybpfwbq\1, \%bkb ghtlyfpyfxtyys[ lkz \ htitybz \ eprb[ \ rkfccjd 
\-
\+
pflfx\1. \ \%Gjlj,yst \ "DV \ vjuen \ ,snm \ bpujnjdktys \ jxtym \ vfkjq 
\-
\+
cthbtq\1, \ \%xfcnj \ d \ rjkbxtcndt \ ytcrjkmrb[ \ iner\1. \ \%Hfpevttncz\1, 
\-
\+
\%pfnhfns yf cjplfybt jlyjq nfrjq \ "DV \ ,jkmit\1, \ \%xtv \ d \ ckexft 
\-
\+
vfccjdjuj ghjbpdjlcndf\1, \%yj \ njxyfz \ gjlujyrf \ gfhfvtnhjd \ gjl 
\-
\+
eckjdbz 'rcgkefnfwbb c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz 
\-
\+
vj;tn jghfdlfnm ljgjkybntkmyst hfc[jls\1.\,
\-
\+
\ \ \[\%Ghjdtltybt gjlj,yjq hf,jns d rjhjnrbt chjrb b djdktxtybt d 
\-
\+
hfphf,jnre \ vfkjuj \ rjkbxtcndf \ cjnhelybrjd \ ltkf.n \ \ eckjdbz 
\-
\+
jcj,tyyj \ ;tcnrbvb\1. \ \%Nfr;t \ djpybrftn \ ghj,ktvf \ vfrcbvfkmyjq 
\-
\+
ghjdthrb cjplfdftvjq "DV \ yf \ ghjuhfvvys[ \ vjltkz[\1, \ \%nfr \ rfr 
\-
\+
gjpdjkztn evtymibnm \ pfuhepre \ juhfybxtyys[ \ ghjbpdjlcndtyys[ 
\-
\+
vjoyjcntq b dhtvz yfkflrb\1. \%Nfrbv j,hfpjv\1, \ \%pflfxf \ hfphf,jnrb 
\-
\+
vtnjlbr \ \ cjplfybz \ \ "DV \ \ vfkjq \ \ uheggjq \ \ c \ \ \ byntycbdysv 
\-
\+
bcgjkmpjdfybtv vjltkbhjdfybz yf "DV\1, \%zdkztncz frnefkmyjq\1.\,
\-
\+
\ \ \[\%Wtkm hf,jns\1. \%Jcyjdyjq wtkm. lfyyjq hf,jns ,skf \ hfphf,jnrf 
\-   \8-----------]
\+
\%vtnjlbrb \ \ b \ \ bycnhevtynfkmys[ \ \ \ chtlcnd \ \ \ lkz \ \ \ cjplfybz 
\-
\+
eybdthcfkmyjq "DV c ghbvtytybtv nt[ybrb vbrhjghjuhfvvbhjdfybz 
\-
\+
b ghfrnbxtcrfz htfkbpfwbz yf b[ jcyjdt \ "DV\1, \ \%cjdvtcnbvjq \ yf 
\-
\+
gjkmpjdfntkmcrjv rjvfylyjv ehjdyt c vfibyfvb \ nbgf \ <"CV\1-6 \ \%b 
\-
\+
"km,hec\1-\%<\1.\,
\-
\+
\ \ \[\%"DV <"CV\1-6. \%ghjvsiktyyjcnm. ,jkmit yt \ dsgecrftncz\1, \ \%b \ dj 
\-
\+
vyjub[ \ \ jhufybpfwbz[ \ \ jyf \ \ dsdjlbncz \ \ bkb \ \ dsdtltyf \ \ bp 
\-
\+
'rcgkefnfwbb\1. \ \ \%Fh[bntrnehf \ \ <"CV\1-6 \ \ \ \%chfdybntkmyj \ \ \ kturj 
\-
\+
gthtdjlbncz \ yf \ cjdhtvtyye. \ nt[yjkjubxtcre. \ ,fpe \ \ ,jkmib[ 
\-
\+
byntuhfkmys[ \ c[tv \ c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz\1. 
\-
\+
\%Gj'njve \ \ \ fggfhfnyfz \ \ \ 'vekzwbz \ \ \ <"CV\1-6 \ \ \ \%ghtlcnfdkzkfcm 
\-
\+
'rjyjvbxtcrb ,jktt \ jghfdlfyyjq\1, \ \%xtv \ gththf,jnrf \ juhjvyjuj 
\-
\+
j,]tvf jhbubyfkmyjuj ghjuhfvvyjuj j,tcgtxtybz\1, \%cjplfyyjuj lkz 
\-
\+
"DV <"CV\1-6 \%pf lkbntkmysq gthbjl tt 'rcgkefnfwbb\1.\,
\-
\+
\ \ \[\%Nfr;t cnfdbkfcm wtkm cjplfnm \ "DV\1, \ \%bvt.oe. \ fggfhfnyst \ b 
\-
\+
ghjuhfvvyst chtlcndf lkz hfcibhtybz yf,jhf vbrhjghjuhfvv\1. \%"nj 
\-
\+
gjpdjkbn \ ddjlbnm \ d \ \ vfibye \ \ yjdst \ \ rjvfyls\1, \ \ \%cgtwbfkmyj 
\-
\+
ghtlyfpyfxtyyst \ lkz \ nt[ \ bkb \ bys[ \ cgtwbabxtcrb[ \ \ ht;bvjd 
\-\/
\+
bcgjkmpjdfybz\1.\,
\-
\+
\ \ \[\%Hfphf,jnfyyfz "DV VR<\1-8601 \%gjvbvj 'vekzwbb <"CV\1-6 \%cgjcj,yf 
\-
\+
hf,jnfnm \ d \ ht;bvt \ c \ hfcibhtyysv \ cgbcrjv \ rjvfyl\1. \ \%D \ ytv 
\-
\+
ecnhfytys jcyjdyst ytljcnfnrb "DV <"CV\1-6: \%vfksq gjhzljr xbctk 
\-
\+
c \ \ gkfdf.otq \ \ pfgznjq\1, \ \ \%ytljcnfnjxysq \ \ hfpvth \ \ flhtcyjuj 
\-
\+
ghjcnhfycndf\1, \%f \ nfr;t \ edtkbxtyf \ lkbyf \ ckjdf\1, \ \%hfphzlyjcnm 
\-
\+
byltrc\1-\%htubcnhjd\1, \ \%ddtlty \ ntu\1, \ \ \%ctvfajhyst \ \ jgthfwbb \ \ lkz 
\-
\+
vyjujghjwtccjhyjuj ht;bvf\1, \%rjvfyls wtkjq fhbavtnbrb b \ lh\1. \ \%D 
\-
\+
'njv \ ht;bvt \ cbcntvf \ rjvfyl \ cjukfcjdfyf \ c \ dsxbckbntkmyjq 
\-
\+
cbcntvjq "km,hec\1-\%<\1, \ \%xnj \ gjpdjkztn \ hfccvfnhbdfnm \ cjplfyye. 
\-
\+
vfibye d rfxtcndt vkflitq vjltkb ctvtqcndf "DV "km,hec\1.\,
\-
\+
\ \ \[\%Yfexyfz yjdbpyf\1. \%D \ hf,jnt \ jgbcfy \ rjvgktrcysq \ gjl[jl \ r 
\-   \8---------------]
\+
\%hfphf,jnrt \ \ b \ \ \ jnkflrt \ \ \ vbrhjghjuhfvvyjuj \ \ \ j,tcgtxtybz 
\-
\+
fh[bntrnehs "DV\1, \%gjpdjkz.obq \ jceotcndkznm \ ghjtrnbhjdfybt \ b 
\-
\+
cjplfybt "DV yt,jkmibvb uheggfvb \ c \ vbybvfkmysv \ rjkbxtcndjv 
\-
\+
ghjvt;enjxys[ vfrtnys[ j,hfpwjd\1.\,
\-
\+
\ \ \[\%Ghtlkj;tyj yjdjt htitybt frnefkmyjq ghj,ktvs\1: \ \%hfphf,jnfyf 
\-
\+
dsxbckbntkmyfz \ cbcntvf\1, \ \%jnrhsnfz \ r \ \ yfhfobdfyb. \ \ cbcntvs 
\-
\+
rjvfyl\1, \ \%n\1.\%t\1. \ \%cgtwbfkbpfwbb \ r \ rjyrhtnyjve \ rkfcce \ \ pflfx\1. 
\-
\+
\%Cbcntvf yt njkmrj cgjcj,yf hf,jnfnm d \ cj,cndtyyjv \ ht;bvt \ b 
\-
\+
ht;bvt 'vekzwbb <"CV\1-6, \ \%yj \ b \ rjv,bybhjdfnm \ 'nb \ ht;bvs \ d 
\-
\+
hfvrf[ \ jlyjq \ pflfxb\1. \ \%Jcj,tyyjcnm. \ lde[ \ \ ht;bvjd \ \ hf,jns 
\-
\+
zdkztncz b[ dpfbvyjt \1"\%ghjybryjdtybt\1", \%rjulf ghjuhfvvs \ <"CV\1-6 
\-
\+
\%vjuen cxbnfnmcz c gjdsityyjq njxyjcnm. lheujuj ht;bvf\1.\,
\-
\+
\ \ \[\%J,tcgtxty tlbyjj,hfpysq gjl[jl rfr r hfphf,jnrt\1, \%nfr \ b \ r 
\-
\+
hfcibhtyb. djpvj;yjcntq "DV c jlyjdhtvtyysv \ bpujnjdktybtv \ b 
\-
\+
rjhhtrwbtq ljrevtynjd\1.\,
\-
\+
\ \ \[\%Ghfrnbxtcrfz wtyyjcnm\1. \ \%Ghtlkfuftvfz \ vtnjlbrf \ hfphf,jnrb 
\-   \8---------------------]
\+
\%"DV vj;tn ecgtiyj bcgjkmpjdfnmcz ghb \ cjplfybb \ d \ YBB \ yjds[ 
\-
\+
cgtwbfkbpbhjdfyys[ "DV b lheujq wbahjdjq fggfhfnehs\1.\,
\-
\+
\ \ \[\%VR<\1-8601, \ \%hfphf,jnfyyfz \ c \ ghbvtytybtv \ 'njq \ \ vtnjlbrb\1, 
\-
\+
\%gjpdjkztn \ \ bcgjkmpjdfnm \ \ \ ghfrnbxtcrb \ \ \ dct \ \ \ ghjuhfvvyjt 
\-
\+
j,tcgtxtybt "DV <"CV\1-6 (\%pf bcrk.xtybtv ghjuhfvv\1, \%hf,jnf.ob[ c 
\-
\+
ytcnfylfhnysvb dytiybvb ecnhjqcndfvb\1). \%Rhjvt njuj\1, \ \%tt \ vj;yj 
\-
\+
bcgjkmpjdfnm b \ ghb \ htitybb \ ibhjrjuj \ rheuf \ lheub[ \ pflfx\1. 
\-
\+
\%Yfb,jktt df;ysvb [fhfrnthbcnbrfvb cbcntvs zdkz.ncz\1:\,
\-
\+
\ \ \[\%f\1)\%ghjcnjq cgjcj, \ dytctybz \ bpvtytybq \ d \ cbcntve \ lkz \ tt 
\-
\+
cgtwbfkbpfwbb\1, \%n\1.\%r\1. \%ddtltybt yjds[ \ djpvj;yjcntq \ yt \ nht,etn 
\-
\+
ljgjkybntkmyjq fggfhfnehs\1, \ \%rhjvt \ ytrjnjhjuj \ j,]tvf \ gfvznb 
\-
\+
vbrhjghjuhfvv\1;\,
\-\/
\+
\ \ \[\%,\1)\%htfkbpfwbz yf \ vbrhjghjuhfvvyjv \ ehjdyt \ j,hf,jnrb \ hzlf 
\-
\+
ghthsdfybq\1, \%xnj evtymiftn dhtvz jnrkbrf ghb hf,jnt \ d \ ht;bvt 
\-
\+
\1ON-LINE \ \ \ \%c \ \ \ 'rcgthbvtynfkmysv \ \ \ \ bkb \ \ \ \ nt[yjkjubxtcrbv 
\-
\+
j,jheljdfybtv\1;\,
\-
\+
\ \ \[\%d\1)\%djpvj;yjcnm \ dsytctybz \ \ yf \ \ vbrhjghjuhfvvysq \ \ ehjdtym 
\-
\+
cgtwbabxtcrb[ lkz ytrjnjhjuj rheuf pflfx ltqcndbq\1, \ \%yfghbvth\1, 
\-
\+
\%utythfnjhs gctdljckexfqys[ xbctk\1, \%gjbcr gj nf,kbwfv b lh\1.;\,
\-
\+
\ \ \[\%u\1)\%,jkmijt \ flhtcyjt \ ghjcnhfycndj\1, \ 52-\%hfphzlyfz \ vfynbccf 
\-
\+
xbckf \ c \ gkfdf.otq \ pfgznjq \ b \ yfkbxbt \ wtkjq \ \ fhbavtnbrb\1, 
\-
\+
\%gjpdjkz.obt \ kturj \ \ ghjuhfvvbhjdfnm \ \ fkujhbnvs \ \ xbcktyyjuj 
\-
\+
fyfkbpf\1, \%d njv xbckt xedcndbntkmyst r gjntht njxyjcnb\1;\,
\-
\+
\ \ \[\%l\1)\%cjdvtcnbvjcnm c \ "DV \ "km,hec\1-\%<\1, \ \%gjpdjkz.ofz \ cjplfdfnm 
\-
\+
j,obt c 'nbvb vfibyfvb ghjuhfvvs\1;\,
\-
\+
\ \ \[\%t\1)\%bcgjkmpjdfybt d jlyjq pflfxt jcyjdyjuj ht;bvf \ b \ ht;bvf 
\-
\+
'vekzwbb\1, \%lf.ott djpvj;yjcnm ghb \ hfphf,jnrt \ yjds[ \ ghjuhfvv 
\-
\+
drk.xfnm [jhjij \ ghjdthtyyst \ ,b,kbjntrb \ b \ gfrtns \ ghjuhfvv 
\-
\+
<"CV\1-6;\,
\-
\+
\ \ \[\%;\1)\%cbcntvf ctvfajhjd lkz hf,jns vfibys d \ vyjujghjwtccjhys[ 
\-
\+
cbcntvf[\1;\,
\-
\+
\ \ \[\%p\1)\%chfdybntkmyj \ vfkst \ cnjbvjcnm \ \ b \ \ hfpvths \ \ VR<\1-8601, 
\-
\+
\%gjpdjkz.obt bcgjkmpjdfnm tt rfr hf,jxe. cnfywb.\1.\,
\-
\+
\ \ \[\%Htrjvtylfwbb r ghbvtytyb.\1. \ \%Vfkst \ utjvtnhbxtcrbt \ hfpvths 
\-   \8-------------------------]
\+
\%hfphf,jnfyyjq \ \ \ "DV \ \ \ VR<\1-8601 \ \ \ \%jnrhsdf.n \ \ \ \ djpvj;yjcnb 
\-
\+
bcgjkmpjdfybz tt yt \ njkmrj \ rfr \ dsxbckbntkz \ lkz \ j,hf,jnrb 
\-
\+
htpekmnfnjd abpbxtcrb[ \ 'rcgthbvtynjd\1, \ \%d \ fdnjvfnbpbhjdfyys[ 
\-
\+
hf,jxb[ vtcnf[ ghjtrnbhjdobrf bkb cgtrnhfkmyjv fyfkbpt\1, \%yj \ b 
\-
\+
d cbcntvf[ yf kbybb \ c \ 'rcgthbvtynfkmysv \ b \ nt[yjkjubxtcrbv 
\-
\+
j,jheljdfybtv\1: \%lkz eghfdktybz 'rcgthbvtynfkmysvb \ abpbxtcrbvb 
\-
\+
ecnfyjdrfvb\1, \%lkz c]tvf byajhvfwbb b n\1.\%l\1. \%<jktt njuj\1, \ \%yfkbxbt 
\-
\+
fggfhfnyj\1-\%vbrhjghjuhfvvyjq \ gjllth;rb \ bltq \ vekmnbghjuhfvvb\1- 
\-
\+
\%hjdfybz gjpdjkztn bcgjkmpjdfnm tt jlyjdhtvtyyj d \ j,jb[ \ 'nb[ 
\-
\+
rfxtcndf[\1.\,
\-
\+
\ \ \[\%Hfphf,jnfyyjt \ \ \ vbrhjghjuhfvvyjt \ \ \ \ j,tcgtxtybt \ \ \ \ lftn 
\-
\+
djpvj;yjcnm bcgjkmpjdfnm VR< d rfxtcndt 'vekznjhf "DV <"CV\1-6, 
\-
\+
\%f nfr;t d \ rfxtcndt \ ghjuhfvvyj \ cjdvtcnbvjq \ vkflitq \ vjltkb 
\-
\+
dsxbckbntkmyjq \ cbcntvs \ "KM<HEC\1-\%<\1. \ \ \%VR<\1-8601 \ \ \%ghtlcnfdkztn 
\-
\+
jghtltktyysq bynthtc lkz dct[ gjkmpjdfntktq "DV <"CV\1-6.\,
\-
\+
\ \ \[\%Yfexyst htpekmnfns\1, \%dsdjls \ b \ htrjvtylfwbb \ j,jcyjdfys \ b 
\-
\+
gjlndth;ltys \ hf,jnjq \ yf \ vfrtnyjv \ j,hfpwt \ VR< \ \ ghjuhfvv\1, 
\-
\+
\%gthtytctyys[ c <"CV\1-6, \%f nfr;t dyjdm cjplfyys[\1.\,
\-\/
\+
\ \ \[\%Fghj,fwbz hf,jns b ge,kbrfwbb\1.\,
\-  \8[-----------------------------]\/
\+
\ \ \[\%Dct htpekmnfns hf,jns ljrkflsdfkbcm yf \ yfexys[ \ ctvbyfhf[ 
\-
\+
KDNF b KD" JBZB b jge,kbrjdfys d dblt ghtghbynjd b \ cjj,otybq 
\-
\+
JBZB\1, \%ltgjybhjdfyys[ ge,kbrfwbq b cnfntq d ;ehyfkf[\1, \%d nhelf[ 
\-
\+
Cbvgjpbevf \ gj \ ghbvtytyb. \ \ vbrhj\1-\%"DV \ \ b \ \ vbrhjghjwtccjhjd 
\-
\+
\1(\%<elfgtin\1).\,
\-
\+
\ \ \[\%Jcyjdyjt cjlth;fybt lbccthnfwbb jge,kbrjdfyj d \111 \%gtxfnys[ 
\-
\+
hf,jnf[\1.\,
\-
\+
\ \ \[\%Cnhernehf b j,]tv lbccthnfwbb\1.\,
\-  \8[-----------------------------]\/
\+
\ \ \[\%Lbccthnfwbz cjcnjbn bp ddtltybz\1, \ \%gznb \ ukfd\1, \ \%pfrk.xtybz\1, 
\-
\+
\%cgbcrf kbnthfnehs bp \177 \%yfbvtyjdfybq b \12 \%ghbkj;tybq\1, \%cjlth;bn 
\-
\+
\11 \%nf,kbwe b \114 \%hbceyrjd\1. \%J,obq j,]tv cjcnfdkztn \196 \%cnhfybw\1.\,
\-
\+
\ \ \[\%Cjlth;fybt lbccthnfwbb\1.\,
\-   \8----------------------]
\+
\ \ \[\%D gthdjq ukfdt hfccvfnhbdftncz \ vtnjl \ vbrhjghjuhfvvbhjdf\1- 
\-  \8[--------------]
\+
\%ybz\1, \%bcgjkmpetvsq lkz gjcnhjtybz \ ecnhjqcnd \ eghfdktybz \ "DV\1. 
\-
\+
\%Vbrhjghjuhfvvbhjdfybt \ \ \ zdkztncz \ \ \ chtlcndjv \ \ \ j,tcgtxtybz 
\-
\+
fh[bntrnehs "DV\1, \%n\1.\%r\1. \%jyj \ htfkbpetn \ cbcntve \ rjvfyl\1, \ \%ajhve 
\-
\+
ghtlcnfdktybz lfyys[\1, \%cgjcj,s flhtcfwbb\1. \ \%Vbrhjghjuhfvvbhjdf\1- 
\-
\+
\%ybt vj;yj bcgjkmpjdfnm nfr;t d \ wtkz[ \ bpvtytybz \ fh[bntrnehs 
\-
\+
"DV lkz tt cgtwbfkbpfwbb \ r \ rjyrhtnyjve \ rkfcce \ pflfx\1, \ \%lkz 
\-
\+
pfvtys j,sxys[ ghjuhfvv ghb dsgjkytybb aeyrwbq hfpys[ ehjdytq 
\-
\+
ghjuhfvvyjuj j,tcgtxtybz\1, \%ghb 'vekzwbb\1, \%d hf,jnt yf \ kbybb \ c 
\-
\+
'rcgthbvtynfkmysv j,jheljdfybtv\1. \%Vbrhjghjuhfvvyjt \ eghfdktybt 
\-
\+
ecnegftn \ c[tvyjve \ gj \ ,scnhjltqcndb.\1, \ \%jlyfrj \ j,tcgtxbdftn 
\-
\+
,jkmie. \ ub,rjcnm \ b \ 'rjyjvbxyjcnm \ ghb \ htfkbpfwbb \ ckj;yjq 
\-
\+
eghfdkz.otq kjubrb\1.\,
\-
\+
\ \ \[\%Dj dnjhjq ukfdt jgbcsdftncz \ vtnjlbrf \ b \ bycnhevtynfkmyst 
\-   \8---------------]
\+
\%chtlcndf \ lkz \ cjplfybz \ b \ yfcnhjqrb \ eybdthcfkmyjq \ "DV \ \ c 
\-
\+
bcgjkmpjdfybtv \ \ vbrhjghjuhfvvbhjdfybz\1, \ \ \ \%pfrk.xf.ofzcz \ \ \ d 
\-
\+
jghtltktybb fh[bntrnehs cjplfdftvjq \ "DV \ b \ ghjdthrt \ tt \ yf 
\-
\+
ghjuhfvvys[ vjltkz[\1, \%d hfphf,jnrt rjvgktrcf \ vbrhjghjuhfvvys[ 
\-
\+
chtlcnd lkz j,tcgtxtybz pflfyyjq \ fh[bntrnehs \ b \ vjlbabrfwbb 
\-
\+
vbrhjghjuhfvvyjuj j,tcgtxtybz ghb \ yfcnhjqrt \ fh[bntrnehs \ yf 
\-
\+
htitybt rjyrhtnys[ pflfx\1.\,
\-
\+
\ \ \[\%D cjjndtncndbb c 'njq vtnjlbrjq ,skf cjplfyf eybdthcfkmyfz 
\-
\+
"DV VR<\1-8601. \%Bcgjkmpetvst bycnhevtynfkmyst chtlcndf\1:\,
\-
\+
\ \ \[- \%ghjuhfvvysq \ bvbnfnjh \ hfphf,fnsdftvjq \ "DV\1, \ \%d \ rjnjhjv 
\-
\+
vjltkbhetncz fh[bntrnehf VR< lkz jlyjuj ghjwtccf\1;\,
\-
\+
\ \ \[- \%cbcntvf kjubxtcrjuj vjltkbhjdfybz\1, \%gjpdjkz.ofz ghjdthbnm 
\-
\+
djpvj;yjcnm \ \ htfkbpfwbb \ \ pflfyyjq \ \ fh[bntrnehs \ \ d \ \ \ dblt 
\-\/
\+
ghjuhfvvyjq \ vjltkb \ yf \ \ rjyrhtnyjq \ \ nt[yjkjubxtcrjq \ \ ,fpt 
\-
\+
wbahjds[ byntuhfkmys[ c[tv\1;\,
\-
\+
\ \ \[- \%cbcntvf vbrhjghjuhfvvys[ ntcnjd\1.\,
\-
\+
\ \ \[\%D nhtnmtq ukfdt lftncz \ j,ofz \ \ [fhfrnthbcnbrf \ \ VR<\1-8601, 
\-  \8[---------------]
\+
\%rjnjhfz zdkztncz eybdthcfkmyjq "DV c vjlekmyjq \ jhufybpfwbtq\1. 
\-
\+
\%Jcyjdysvb vjlekzvb \ VR< \ zdkz.ncz\1: \ \%jgthfnbdyjt \ pfgjvbyf.ott 
\-
\+
ecnhjqcndj\1, \%wtynhfkmysq ghjwtccjh \1(\%b[ vj;tn ,snm \ ytcrjkmrj\1), 
\-
\+
\%gekmnjdjq ghjwtccjh\1, \%dytiybt \ ecnhjqcndf\1. \ \%J,vty \ byajhvfwbtq 
\-
\+
vt;le ybvb jceotcndkztncz xthtp j,oe. ibye lfyys[\1.\,
\-
\+
\ \ \[\%Hfccvfnhbdftncz \ \ nhflbwbjyysq \ \ \ vfibyysq \ \ \ ehjdtym \ \ \ b 
\-
\+
vbrhjghjuhfvvysq \ \ ehjdtym \ \ VR<\1-8601, \ \ \%jgbcsdftncz \ \ ajhvfn 
\-
\+
vbrhjrjvfylyjuj \ ckjdf\1, \ \ \%j,ce;lf.ncz \ \ ghj,ktvs \ \ cjdvtotybz 
\-
\+
jgthfwbq b ytrjnjhst cgjcj,s b[ htitybz\1.\,
\-
\+
\ \ \[\%D xtndthnjq ukfdt jgbcsdftncz \ jhufybpfwbz \ \ vbrhjghjuhfv\1- 
\-  \8[-----------------]
\+
\%vyjuj j,tcgtxtybz VR<\1, \%htfkbpe.ofz dsgjkytybt \ rjvfyl\1, \ \%dspjd 
\-
\+
cbcntvys[ vfrhjrjvfyl \1- \%'rcnhfrjljd b \ gjllth;re \ ghthsdfybq\1. 
\-
\+
\%Cbcntvf rjvfyl \ VR< \ ceotcndtyyj \ hfcibhtyf \ gj \ chfdytyb. \ c 
\-
\+
<"CV\1-6, \ \%gj'njve \ 'aatrnbdyjcnm \ tt \ gj \ \ ytrjnjhsv \ \ jwtyrfv 
\-
\+
djphjckf d \12-3 \%hfpf\1.\,
\-
\+
\ \ \[\%Ukfdyfz \ pflfxf \ vbrhjghjuhfvvs\1, \ \%yfxbyf.otq \ hf,jnfnm \ jn 
\-
\+
ghthsdfybz \1- \%cj[hfybnm cjcnjzybt \ ghthdfyyjuj \ ghjwtccf\1. \ \%Dct 
\-
\+
ghthsdfybz VR< d pfdbcbvjcnb jn cgjcj,f b[ j,hf,jnrb \ ltkzncz 
\-
\+
yf \ dytiybt\1, \ \ \%dyenhtyybt \ \ b \ \ gctdljghthsdfybz\1. \ \ \%J,hf,jnrf 
\-
\+
gctdljghthsdfybq \ ghjbc[jlbn \ yf \ \ vbrhjghjuhfvvyjv \ \ ehjdyt\1. 
\-
\+
\%J,hf,jnrf \ dytiyb[ \ b \ dyenhtyyb[ \ ghthsdfybq \ ghjbc[jlbn \ yf 
\-
\+
ehjdyt jgthfwbjyyjq cbcntvs\1.\,
\-
\+
\ \ \[\%Gznfz ukfdf gjcdzotyf \ djghjcfv \ bcgjkmpjdfybz \ \ vbrhjghj\1- 
\-   \8-----------]
\+
\%uhfvvbhjdfybz \ ghb \ hf,jnt \ yf \ kbybb \ \ c \ \ 'rcgthbvtynfkmysv 
\-
\+
j,jheljdfybtv b bpvtytybz fh[bntrnehs VR< lkz 'vekzwbb <"CV\1-6 
\-
\+
\%b "km,hec\1-\%<\1. \ \%Rjkbxtcndj \ fggfhfnehs \ lkz \ htfkbpfwbb \ ht;bvf 
\-
\+
'vekzwbb <"CV\1-6 \%jxtym ytpyfxbntkmyj\1, \ \%jcyjdyfz \ xfcnm \ hf,jns 
\-
\+
dsgjkyztncz vbrhjghjuhfvvyj\1. \%Ghtlcnfdktybt xbctk c \ gkfdf.otq 
\-
\+
pfgznjq \ d \ ht;bvt \ 'vekzwbb \ lftn \ \ djpvj;ycnm \ \ edtkbxbdfnm 
\-
\+
njxyjcnm \ dsxbcktybq \ d \ ht;bvt \ \ 'vekzwbb\1. \ \ \%Hfccvfnhbdf.ncz 
\-
\+
djghjcs \ \ gjl,jhf \ \ lkbntkmyjcnb \ \ vbrhjghjuhfvvyjuj \ \ nfrnf\1, 
\-
\+
\%j,ce;lf.ncz \ djghjcs \ \ 'aatrnbdyjcnb \ \ vbrhjghjuhfvvbhjdfybz\1, 
\-
\+
\%ghbdjlzncz ghbvths bcgjkmpjdfybz vbrhjghjuhfvvyjuj \ ehjdyz \ d 
\-
\+
VR< \ lkz \ ye;l \ jgthfwbjyyjq \ cbcntvs \ b \ lkz \ gjdsitybz \ \ tt 
\-
\+
'aatrnbdyjcnb\1.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ I.\%J,pjh\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.1.\%Vtnjl vbrhjghjuhfvvbhjdfybz\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Cjdhtvtyyst dsxbckbntkmyst cbcntvs \ cnfyjdzncz \ dct \ ,jktt 
\-
\+
ghjbpdjlbntkmysvb b dct ,jktt \ ckj;ysvb\1. \ \%Cktljdfntkmyj\1, \ \%dct 
\-
\+
,jkmit \ cgtwbfkmys[ \ pyfybq \ b \ yfdsrjd \ nht,etncz \ \ ghb \ \ b[ 
\-
\+
ghjtrnbhjdfybb\1. \%Vtnjl vbrhjghjuhfvvbhjdfybz\1, \ \%ghtlkj;tyysq \ d 
\-
\+
\11951 \%ujle \ Ebkrcjv \ rfr \ chtlcndj \ cbcntvfnbpfwbb \ dsgjkytybz 
\-
\+
eghfdkz.otq \ kjubrb \ \ d \ \ wbahjds[ \ \ rjvgm.nthf[\1, \ \ \%gjpdjkztn 
\-
\+
eghjcnbnm 'njn ghjwtcc \1/1-5/.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt \ gj \ cdjtq \ cenb \ bpyfxfkmyj \ \ ,jktt 
\-
\+
vjoyjt \ chtlcndj\1, \ \%xtv \ ghjuhfvvbhjdfybt \ d \ cbcntvt \ \ rjvfyl 
\-
\+
ghjwtccjhf\1, \%gj hzle ghbxby\1, \%ukfdyfz bp \ rjnjhs[ \ \1- \ \%ljcneg \ r 
\-
\+
dyenhtyybv htcehcfv "DV yf ehjdyt vfibyyjuj wbrkf\1. \%Jn gjkyjns 
\-
\+
yf,jhf vbrhjghjuhfvvys[ chtlcnd\1, \%jn \ rfxtcndf \ b[ \ bynthatqcf 
\-
\+
pfdbczn \ \ nfrbt \ \ \ [fhfrnthbcnbrb \ \ \ "DV\1, \ \ \ \%rfr \ \ \ ub,rjcnm\1, 
\-
\+
\%'aatrnbdyjcnm\1, \%vj,bkmyjcnm\1.\,
\-
\+
\ \ \[\%Dj dczrjq "DV ceotcndetn \ ecnhjqcndj \ eghfdktybz\1, \ \%rjnjhjt 
\-
\+
hfcibahjdsdftn \ rjvfyls \ bkb \ \ bycnherwbb\1, \ \ \%gjcnegf.obt \ \ bp 
\-
\+
pfgjvbyf.otuj \ \ \ ecnhjqcndf\1, \ \ \ \%cktlbn \ \ \ \ pf \ \ \ \ cj,k.ltybtv 
\-
\+
gjcktljdfntkmyjcnb \ \ b \ \ ghfdbkmyjcnb \ \ dsgjkytybz \ \ \ rjvfyl\1, 
\-
\+
\%jhufybpetn gjnjrb byajhvfwbb \ dyenhb \ vfibys \ b \ rjjhlbybhetn 
\-
\+
hf,jne dct[ ecnhjqcnd\1. \%"ktrnhjyyst c[tvs eghfdktybz \ zdkz.ncz 
\-
\+
yfb,jktt ckj;ysvb d "DV\1, \ \%n\1.\%r\1. \ \%yf \ yb[ \ djpkfuf.ncz \ aeyrwbb 
\-
\+
j,tcgtxtybz gfhfkktkbpvf d hf,jnt jnltkmys[ ,kjrjd \ b \ epkjd\1, 
\-
\+
\%aeyrwbb \ cby[hjybpfwbb \ \ b \ \ n\1.\%l\1. \ \ \%Hfpkbxf.n \ \ ldf \ \ cgjcj,f 
\-
\+
jhufybpfwbb eghfdktybz\1: \ \%c[tvyjt \ bkb \ eghfdktybt \ c \ ;tcnrjq 
\-
\+
kjubrjq b vbrhjghjuhfvvyjt\1.\,
\-
\+
\ \ \[\%Ecnhjqcndj eghfdktybz zdkztncz rjytxysv fdnjvfnjv \1/6/. \ \%Yf 
\-
\+
tuj \ \3n \ \ \%d[jljd \ \ gjcnegftn \ \ rjv,byfwbz \ \ d[jlys[ \ \ cbuyfkjd 
\-
\+
\3x\ \1,\3x\ \1,...,\3x\ \1, \%rjnjhfz ghtj,hfpetncz \ d \ gjcktljdfntkmyjcnm \ \3m 
\- \11  2      \3n
\+
\%ds[jlys[ cbuyfkjd \3y\ \1,\3y\ \1,...,\3y\ \1. \%"nb \ ds[jlyst \ cbuyfks \ vjuen 
\-                   \11  2      \3m
\+
\%,snm gjlfys \ yf \ d[jl \ ecnhjqcndf \ eghfdktybz \ ,jktt \ ybprjuj 
\-
\+
ehjdyz bthfh[bb \ bkb \ ytgjchtlcndtyyj \ yf \ d[jl \ eghfdkztvjuj 
\-
\+
ecnhjqcndf\1. \%Rf;lsq ds[jlyjq cbuyfk \3y\  \%vj;yj jgbcfnm rfr aeyr\1- 
\-                                    \3j
\+
\%wb. d[jlys[ cbuyfkjd b dyenhtyytuj cjcnjzybz ecnhjqcndf \3G\1:\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \3y\ \1=\3F\ \1(\3x\ \1,\3x\ \1,...,\3x\ \1,\3G\1),    \3j\1=1,2,...,\3m\1.\ \ \ \ \ \ \ \ \ \ \^\,
\-             \3j  j  \11  2      \3n
\+
\ \ \[\%Eghfdktybt htfkbpetncz c[tvyj\1, \%tckb aeyrwbz \3F\  \%dsgjkyztncz 
\-                                                \3j
\+
\%c gjvjom. rjv,byfnjhys[ c[tv b nhbuuthjd\1, \%cjtlbytyys[ \ ye;ysv 
\-
\+
j,hfpjv\1, \%xnj,s dshf,fnsdfnm dhtvtyyst b \ eghfdkz.obt \ cbuyfks 
\-
\+
lkz vfibys\1.\,
\-\/
\+
\ \ \[\%Vbrhjghjuhfvvyjt eghfdktybt \ cjcnjbn \ d \ cktle.otv\1. \ \%K.,fz 
\-
\+
aeyrwbz \3F\  \ \%hfccvfnhbdftncz \ rfr \ ckj;yfz \ jgthfwbz\1, \ \%rjnjhe. 
\-         \3j
\+
\%vj;yj hfpltkbnm yf gjcktljdfntkmyjcnm 'ktvtynfhys[ \ ltqcndbq\1, 
\-
\+
\%yfpsdftvs[ vbrhjrjvfylfvb\1. \%Lkz eghfdktybz gjhzlrjv cktljdfybz 
\-
\+
vbrhjrjvfyl \ \ bcgjkmpe.ncz \ \ kjubxtcrbt \ \ eckjdbz\1. \ \ \ \%Ghjwtcc 
\-
\+
dsgjkytybz \ jgthfwbq \ d \ ecnhjqcndt \ jgbcsdftncz \ \ d \ \ \ ajhvt 
\-
\+
fkujhbnvf\1, \ \ \%ghtlcnfdkztvjuj \ \ d \ \ nthvbyf[ \ \ vbrhjrjvfyl \ \ b 
\-
\+
kjubxtcrb[ \ eckjdbq\1, \ \%b \ yfpsdftncz \ vbrhjghjuhfvvjq\1. \ \%J,sxyj 
\-
\+
vbrhjghjuhfvvs \ [hfyzncz \ d \ \ jgthfnbdyjq \ \ bkb \ \ cgtwbfkmyjq 
\-
\+
eghfdkz.otq gfvznb c ,scnhjq ds,jhrjq\1.\,
\-
\+
\ \ \[\%D \ j,otv \ ckexft \ \ vbrhjghjuhfvvbhjdfybt \ \ \1- \ \ \%'nj \ \ vtnjl 
\-
\+
ghjtrnbhjdfybz \ b \ htfkbpfwbb \ \ aeyrwbq \ \ eghfdktybz \ \ cbcntv 
\-
\+
j,hf,jnrb \ lfyys[ \ d \ dblt \ \ gjcktljdfntkmyjcnb \ \ eghfdkz.ob[ 
\-
\+
cbuyfkjd\1, \%rjnjhst ljk;ys bynthghtnbhjdfnm \ abrcbhjdfyye. \ bkb 
\-
\+
lbyfvbxtcrb \ bpvtyztve. \ fh[bntrnehe \ \ cbcntvs\1. \ \ \%Eghfdkz.obt 
\-
\+
cbuyfks\1, \%rjnjhst ghtlcnfdkz.n cjcnjzybz dsxbckbntkmyjq vfibys 
\-
\+
b \ \ egjhzljxtyyst \ \ gtht[jls \ \ vt;le \ \ \ 'nbvb \ \ \ cjcnjzybzvb\1, 
\-
\+
\%jhufybpjdfys yf ,fpt ckjd\1, \%[hfyzob[cz d eghfdkz.otq gfvznb \ c 
\-
\+
abrcbhjdfyysv bkb lbyfvbxtcrb bpvtyz.obvcz cjlth;bvsv \1/1,7/.\,
\-
\+
\ \ \[\%C[tvyfz \ htfkbpfwbz \ ecnhjqcndf \ eghfdktybz \ j,sxyj \ ,jktt 
\-
\+
,scnhjltqcnde.ofz gj chfdytyb. c gjcktljdfntkmysv dsxbcktybtv 
\-
\+
eghfdkz.ob[ \ cbuyfkjd \ \ gj \ \ vbrhjghjuhfvvfv\1, \ \ \%yj \ \ ce;bdftn 
\-
\+
djpvj;yjcnb \ \ \ hfcibhtybz \ \ \ htgthnefhf \ \ \ rjvfyl\1, \ \ \ \ \%;tcnrj 
\-
\+
pfrjvvenbhjdfyys[ d c[tvf[ eghfdktybz\1. \%Jhufybpfwbz eghfdktybz 
\-
\+
gj vbrhjghjuhfvvyjve ghbywbge jnrhsdftn \ ibhjrbt \ djpvj;yjcnb 
\-
\+
lkz ub,rjuj bpvtytybz \ djpvj;yjcntq \ vfibys\1, \ \%rjnjhfz \ j,sxyj 
\-
\+
,jktt \ jhufybpjdfyf \ b \ egjhzljxtyf \ c \ gjvjom. \ \ eghfdkz.ob[ 
\-
\+
aeyrwbjyfkmys[ gjktq\1.\,
\-
\+
\ \ \[\%{jnz vbrhjghjuhfvvbhjdfybt \ chfpe \ gjckt \ tuj \ bpj,htntybz 
\-
\+
ghtlcnfdkzkjcm ljcnfnjxyj \ vjoysv \ chtlcndjv\1, \ \%bcgjkmpjdfnmcz 
\-
\+
frnbdyj \ jyj \ cnfkj \ \ pyfxbntkmyj \ \ gjp;t \ \ gjckt \ \ gjzdktybz 
\-
\+
ytljhjub[\1, \%yj ,scnhjltqcnde.ob[ \ pfgjvbyf.ob[ \ ecnhjqcnd \ lkz 
\-
\+
eghfdkz.otq \ gfvznb\1, \ \%e \ rjnjhs[ \ dhtvz \ ljcnegf \ ceotcndtyyj 
\-
\+
vtymit\1, \ \%xtv \ wbrk \ hf,jns \ jcyjdyjq \ gfvznb\1. \ \ \%C \ \ nt[ \ \ gjh 
\-
\+
vbrhjghjuhfvvbhjdfybt ghtdhfnbkjcm d \ ghbpyfyye. \ vtnjljkjub. 
\-
\+
gjcnhjtybz kjubxtcrb[ ecnhjqcnd\1, \ \%zdkzzcm \ d \ ytrjnjhjv \ hjlt 
\-
\+
\1"\%bynthatqcjv\1" \%vt;le fggfhfnysv b ghjuhfvvysv j,tcgtxtybtv\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvysq \ ghbywbg \ xfot \ bcgjkmpetncz \ d \ vfks[ \ b 
\-
\+
chtlyb[ \ \ "DV \ \ \1/8-12/. \ \ \ \%D \ \ \ Cjdtncrjv \ \ \ Cj.pt \ \ \ ghbywbg 
\-
\+
vbrhjghjuhfvvyjuj \ eghfdktybz \ dgthdst \ \ ,sk \ \ ghbvtyty \ \ ghb 
\-\/
\+
cjplfybb vfks[ vfiby ctvtqcnd VBH b Yfbhb \1/4/. \%D \ \1IBM \ 360/85 
\-
\+
\%vbrhjghjuhfvvbhjdfybt bcgjkmpetncz yf afpt bcgjkytybz rjvfyls 
\-
\+
\1/3/. \%Nfrbt aeyrwbb\1, \%rfr ds,jhrf rjvfyls \ \1(\%j;blfybt \ ds,jhrb\1), 
\-
\+
\%eghfdktybt cxtnxbrjv rjvfyl b \ ghtldfhbntkmyjt \ ltrjlbhjdfybt 
\-
\+
rjlf jgthfwbb \ \1(\%yfghbvth\1, \ \%lkz \ gjlujnjdrb \ rjvfyls \ gthtlfxb 
\-
\+
eghfdktybz\1) \%bcgjkyz.ncz fggfhfnyj\1. \%D vfibyf[ nfrjuj nbgf ,kjr 
\-
\+
ds,jhrb rjvfyls b \ ,kjr \ bcgjkytybz \ rjvfyls \ \1- \ \%jnyjcbntkmyj 
\-
\+
ytpfdbcbvst ,kjrb\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ 1.2.\%Hjkm vbrhjghjuhfvvbhjdfybz d fh[bntrneht "DV\1.\ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Gjyznbt fh[bntrnehs ctvtqcndf "DV djpybrkj d \11963-1964 \%uu\1. 
\-
\+
\%c gjzdktybtv ctvtqcndf vfiby nhtnmtuj gjrjktybz abhvs \1IBM, \ \%f 
\-
\+
bvtyyj cbcntvs \ \1IBM-360. \ \%D \ jnkbxbt \ jn \ gjyznbz \ cnhernehs\1, 
\-
\+
\%cdzpfyyjuj c dyenhtyytq jhufybpfwbtq b \ aeyrwbzvb \ fggfhfnehs 
\-
\+
"DV\1, \%gjyznbt fh[bntrnehs rfcftncz ghtlcnfdktybz j \ cbcntvt \ d 
\-
\+
wtkjv\1, \ \%cdzpsdftncz \ c \ ntv\1, \ \%rfr \ "DV \ bkb \ \ ctvtqcndj \ \ "DV 
\-
\+
ghtlcnfdkztncz gjkmpjdfntk.\1. \%Gj'njve \ d \ gjyznbt \ fh[bntrnehs 
\-
\+
drk.xftncz dtcm rjvgktrc ghjuhfvvys[ b fggfhfnys[ chtlcnd\1, \ \%c 
\-
\+
gjvjom. \ \ \ rjnjhs[ \ \ \ j,tcgtxbdftncz \ \ \ dsgjkytybt \ \ \ pflfybq 
\-
\+
gjkmpjdfntkz\1. \%"nj d gthde. jxthtlm cdtltybz j cbcntvt rjvfyl\1, 
\-
\+
\%j cdzpz[ jnltkmys[ vjlektq \ "DV\1, \ \%j \ cjcnfdt \ vfntvfnbxtcrjuj 
\-
\+
j,tcgtxtybz\1. \ \%Nbgs \ vfiby \ jlyjuj \ ctvtqcndf \ hfpkbxf.ncz\1, \ \%b 
\-
\+
byjulf \ jxtym \ cbkmyj\1, \ \%gj \ cdjtq \ cnherneht \ b \ nt[ybxtcrjve 
\-
\+
dsgjkytyb.\1, \%[jnz b[ fh[bntrnehf \ vj;tn \ cxbnfnmcz \ jlbyfrjdjq 
\-
\+
\1/4/.\,
\-
\+
\ \ \[\%D \1/13/ \%lftncz nfrjt jghtltktybt\1: "\%Fh[bntrnehf \ "DV \ \1- \ \%'nj 
\-
\+
f,cnhfrnyjt ghtlcnfdktybt bkb jghtltktybt abpbxtcrjq \ cbcntvs 
\-
\+
\1(\%vbrhjghjuhfvvs bkb rjvgktrcf \ fggfhfnys[ \ chtlcnd\1) \ \%c \ njxrb 
\-
\+
phtybz ghjuhfvvbcnf\1, \%hfphf,fnsdf.otuj ghjuhfvvs yf vfibyyj \ \1- 
\-
\+
\%jhbtynbhjdfyyjv zpsrt\1, \ \%yfghbvth\1, \ \%hfphf,jnxbrf \ rjvgbkznjhf\1. 
\-
\+
\%Jyf jghtltkztn ghbywbgs jhufybpfwbb dsxbckbntkmyjq cbcntvs \ b 
\-
\+
aeyrwbb \ ghjwtccjhf \ b \ yt \ jnhf;ftn \ nfrbt \ \ ghj,ktvs\1, \ \ \%rfr 
\-
\+
eghfdktybt \ \ b \ \ \ gthtlfxf \ \ \ lfyys[ \ \ \ dyenhb \ \ \ ghjwtccjhf\1, 
\-
\+
\%rjycnhernbdyst \ jcj,tyyjcnb \ kjubxtcrb[ \ c[tv \ \ b \ \ cgtwbabrf 
\-
\+
nt[yjkjubb b[ ghjbpdjlcndf\1".\,
\-
\+
\ \ \[\%Lkz \ jcyjdyjq \ vfccs \ gjkmpjdfntktq \ vbrhjghjuhfvvbhjdfybt 
\-
\+
dsukzlbn rfr ytrjnjhsq by;tythysq ghbtv dyenhtyytq htfkbpfwbb 
\-
\+
vfibys\1, \%ytgjchtlcndtyyj yt dkbz.obq yf tt \ dytiybt \ cdjqcndf\1. 
\-
\+
\%Yf \ cfvjv \ ltkt \ vbrhjghjuhfvvbhjdfybt \ gjpdjkztn \ \ gjkyjcnm. 
\-
\+
jnltkbnm pflfxe eljdktndjhtybz nht,jdfybq r vfibyt cj cnjhjys 
\-\/
\+
ghjuhfvvbcnf\1-\%gjkmpjdfntkz jn nt[ybxtcrb[ \ eckjdbq \ htfkbpfwbb 
\-
\+
vfibys\1. \ \ \%Vbrhjghjuhfvvbhjdfybt \ \ vj;yj \ \ cxbnfnm \ \ chtlcndjv 
\-
\+
j,tcgtxtybz \ fh[bntrnehs \ "DV\1, \ \%n\1.\%r\1. \ \%jyj \ htfkbpetn \ ghfdbkf 
\-
\+
bynthghtnfwbb ghjuhfvvs\1: \%cbcntve rjvfyl\1, \%ajhve \ ghtlcnfdktybz 
\-
\+
lfyys[\1, \%cgjcj,s flhtcfwbb b n\1.\%l\1. \%Cjcnfdkzz ytj,[jlbvsq \ yf,jh 
\-
\+
vbrhjghjuhfvv\1, \%vj;yj ghblfnm bvt.otqcz dsxbckbntkmyjq \ vfibyt 
\-
\+
gjxnb k.,st fh[bntrnehyst cdjqcndf\1, \%d njv \ xbckt \ b \ lkz \ lkz 
\-
\+
jlyjq rfrjq\1-\%kb,j rjyrhtnyjq pflfxb\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt ghbvtyztncz d cktle.ob[ j,kfcnz[\1:\,
\-
\+
\ \ \[1)\%hfphf,jnrf ecnhjqcnd eghfdktybz lkz \ ytrjnjhjq \ pflfyyjq 
\-
\+
fh[bntrnehs cbcntvs\1;\,
\-
\+
\ \ \[2)\%dytctybt \ bpvtytybq \ bkb \ \ lj,fdktybq \ \ d \ \ ceotcnde.oe. 
\-
\+
fh[bntrnehe lkz cgtwbfkbpfwbb r rjyrhtnyjve rkfcce pflfx\1;\,
\-
\+
\ \ \[3)\%dsgjkytybt \ aeyrwbq \ \ hfpkbxys[ \ \ ehjdytq \ \ ghjuhfvvyjuj 
\-
\+
j,tcgtxtybz \1(\%jn jgthfwbjyys[ cbcntv lj ghbrkflys[ ghjuhfvv\1);\,
\-
\+
\ \ \[4)\%'vekzwbz \ \ \ \ ytrjnjhs[ \ \ \ \ jncencnde.ob[ \ \ \ \ \ fggfhfnys[ 
\-
\+
djpvj;yjcntq\1;\,
\-
\+
\ \ \[5)\%bcgjkmpjdfybt d \ \1"\%cbcntvf[ \ c \ ytgjchtlcndtyyjq \ cdzpm.\1" 
\-
\+
(ON-LINE) \ \%b \ \1"\%cbcntvf[\1, \ \%hf,jnf.ob[ \ d \ \ htfkmyjv \ \ vfcinf,t 
\-
\+
dhtvtyb\1" (REAL-TIME).\,
\-
\+
\ \ \[\%Yb;t \ jgbcsdf.ncz \ ytrjnjhst \ \ yfb,jktt \ \ hfcghjcnhfytyyst 
\-
\+
j,kfcnb ghbvtytybz vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\,
\-
\+
\ \ \[\%Cbcntvf rjvfyl ,jkmibycndf \ cjdhtvtyys[ \ "DV \ j,tcgtxbdftn 
\-
\+
djpvj;yjcnm htitybz ibhjrjuj cgtrnhf pflfx\1. \%Jyf ght;lt \ dctuj 
\-
\+
drk.xftn d ct,z rjvfyls gthtlfxb \ eghfdktybz\1, \ \%fhbavtnbxtcrbt 
\-
\+
\1(\%xfcnj c ytcrjkmrbvb ajhvfnfvb jgthfyljd\1), \%kjubxtcrbt b \ n\1.\%l\1. 
\-
\+
\%Lkz htitybz cgtwbabxtcrb[ ghj,ktv nhflbwbjyysq \ yf,jh \ rjvfyl 
\-
\+
xfcnj \ \ \ jrfpsdftncz \ \ \ \ yt'aatrnbdysv\1. \ \ \ \ \%C \ \ \ \ lbyfvbxtcrb 
\-
\+
vbrhjghjuhfvvbhetvsvb vfibyfvb \ \1/14-16/ \ \%'nb \ ghj,ktvs \ vjuen 
\-
\+
,snm j,ktuxtys c \ gjvjom. \ zpsrjds[ \ ghjwtccjhjd\1. \ \%Lkz \ 'njuj 
\-
\+
ye;yj \1/14/:\,
\-
\+
\ \ \[- \%jghtltkbnm \ yf,jh \ vfibyys[ \ rjvfyl\1, \ \%yfbkexibv \ j,hfpjv 
\-
\+
gjl[jlzobq lkz lfyyjq cgtwbabxtcrjq ghj,ktvs\1;\,
\-
\+
\ \ \[- \%cutythbhjdfnm \ vbrhjghjuhfvvs \ lkz \ bynthghtnfwbb \ dyjdm 
\-
\+
jghtltktyyjq cbcntvs rjvfyl\1.\,
\-
\+
\ \ \[\%Cgbcjr rjvfyl d vbrhjghjuhfvvyjq "DV vj;tn \ ,snm \ hfcibhty 
\-
\+
cnfylfhnysvb b xfcnj dsgjkyztvsvb jgthfwbzvb \ bkb\1, \ \%yfj,jhjn\1, 
\-
\+
\%jgthfwbzvb\1, \%cjplfyysvb lkz htitybz njkmrj jlyjq \ pflfxb\1. \ \%"nj 
\-
\+
vj;tn ,snm ghjcvjnh b vjlbabrfwbz nf,kbw\1, \ \%cjhnbhjdrf\1, \ \%dspjd 
\-\/
\+
gjlghjuhfvv b n\1.\%l\1.\,
\-
\+
\ \ \[\%C gjzdktybtv pfuhe;ftvjq eghfdkz.otq gfvznb hfcntn bynthtc 
\-
\+
r bcgjkmpjdfyb. vtnjljd vbrhjghjuhfvvbhjdfybz e hfphf,jnxbrjd 
\-
\+
ghbrkflys[ \ \ \ ghjuhfvv\1, \ \ \ \%rjnjhst \ \ \ gjkexbkb \ \ \ djpvj;yjcnm 
\-
\+
jgnbvbpbhjdfnm \ fh[bntrnehe \ lkz \ htitybz \ cdjb[ \ \ rjyrhtnys[ 
\-
\+
pflfx\1. \%Ghbvtytybt 'njuj gjl[jlf lkz \ gjdsitybz \ 'aatrnbdyjcnb 
\-
\+
htitybz nfrjq cgtwbfkmyjq dsxbckbntkmyjq pflfxb\1, \%rfr \ ,scnhjt 
\-
\+
ghtj,hfpjdfybt \ \ Aehmt\1, \ \ \%lfkj \ \ ltcznbrhfnysq \ \ dsbuhsi \ \ \ d 
\-
\+
ghjbpdjlbntkmyjcnb \ gj \ jnyjityb. \ r \ \ nhflbwbjyysv \ \ vtnjlfv 
\-
\+
htfkbpfwbb dsxbcktybq \1/7/. \%"njn dsbuhsi j,]zcyztncz ntv\1, \ \%xnj 
\-
\+
fggfhfnehf \ "DV \ yfcnhfbdfkfcm \ \ yf \ \ htitybt \ \ bvtyyj \ \ 'njq 
\-
\+
rjyrhtnyjq pflfxb\1, \%nfr xnj \ k.,jt \ bpvtytybt \ pflfxb \ nht,etn 
\-
\+
cjjndtncnde.ob[ bpvtytybq d fggfhfneht bkb vbrhjghjuhfvvt\1.\,
\-
\+
\ \ \[\%D \ \ \ \1/17-19/ \ \ \ \%hfccvfnhbdf.ncz \ \ \ gjl[jls \ \ \ r \ \ \ cbyntpe 
\-
\+
vbrhjghjuhfvvys[ gjllth;tr ghjuhfvv\1, \%yfgbcfyys[ \ yf \ vfibyyjv 
\-
\+
zpsrt b \ yf \ zpsrt \ dscjrjuj \ ehjdyz\1, \ \%lkz \ htitybz \ ghj,ktvs 
\-
\+
flfgnfwbb rjvgktrcjd ghjuhfvv r dsxbckbntkmysv cbcntvfv\1.\,
\-
\+
\ \ \[\%Rjywtgwbz lbyfvbxtcrb \ bpvtyztvjq \ \1("\%fvjhayjq\1") \ \%vfibys \ \1- 
\-
\+
\%ljcnfnjxyj yjdfz\1, \%b ghbxbyjq tt djpybryjdtybz zdkztncz bvtyyj 
\-
\+
vbrhjghjuhfvvbhjdfybt\1.\,
\-
\+
\ \ \[\%Lkz \ gjdsitybz \ 'aatrnbdyjcnb \ "DV \ \ vbrhjghjuhfvvbhjdfybt 
\-
\+
vj;tn \ dpznm \ yf \ ct,z \ xfcnm aeyrwbq\1, \ \ \%dsgjkyztvs[ \ \ j,sxyj 
\-
\+
jgthfwbjyyjq \ cbcntvjq\1, \ \%b \ vj;tn \ cltkfnm \ \ 'nj \ \ cktle.obvb 
\-
\+
cgjcj,fvb\1.\,
\-
\+
\ \ \[1.\%J,tcgtxbnm \ dspjd \ gjlghjuhfvv \ gj \ \ nf,kbwt \ \ yfxfkmys[ 
\-
\+
flhtcjd\1, \%hfpvtotyyjq d jgthfnbdyjq \ gfvznb\1. \ \%"nj \ vjuen \ ,snm 
\-
\+
vfrhjrjvfyls\1, \%dsgjkyztvst \ jgthfwbjyyjq \ cbcntvjq \ \1(\%JC\1), \ \%bkb 
\-
\+
gjlghjuhfvvs \ j,hf,jnrb \ cjjndtncnde.ob[ \ ghthsdfybq\1. \ \ \%Nfrbv 
\-
\+
j,hfpjv jceotcndkztncz ub,rjt dpfbvjltqcndbt xthtp \ nf,kbxyst 
\-
\+
gthtrk.xfntkb vt;le vbrhjghjuhfvvysv j,tcgtxtybtv \ b \ JC \ gjl 
\-
\+
eghfdktybtv gjcktlytq\1.\,
\-
\+
\ \ \[2.\%Ghjcnst b cbcntvfnbxtcrbt jgthfwbb\1, \%dsgjkyztvst j,sxyj c 
\-
\+
gjvjom. jnyjcbntkmyj ytpfdbcbvs[ \ gjlghjuhfvv \ cegthdbpjhf \ b 
\-
\+
gjllf.obtcz \ \ vbrhjghjuhfvvbhjdfyb.\1, \ \ \%bcgjkybnm \ \ \ d \ \ \ dblt 
\-
\+
vbrhjghjuhfvv\1. \ \ \%"nj \ \ vjuen \ \ ,snm \ \ \ ghjuhfvvs \ \ \ pfuheprb\1, 
\-
\+
\%ntcnbhjdfybz\1, \ \%lbfuyjcnbrb\1, \ \ \%dsxbcktybz \ \ nhbujyjvtnhbxtcrb[ 
\-
\+
aeyrwbq b n\1.\%l\1. \%<jktt njuj\1, \%zlhj \ ,fpjdjuj \ cegthdbpjhf \ nfr;t 
\-
\+
vj;tn ,snm dsgjkytyj d dblt vbrhjghjuhfvvs\1.\,
\-
\+
\ \ \[\%Dct 'nb aeyrwbjyfkmyst djpvj;yjcnb \ \ vbrhjghjuhfvvbhjdfybz 
\-
\+
gjpdjkz.n \ hfccvfnhbdfnm \ tuj \ rfr \ hfcibhtybt \ \ ghjuhfvvyjuj 
\-\/
\+
j,tcgtxtybz \ dsxbckbntkmys[ \ vfiby\1, \ \ \%n\1.\%r\1. \ \ \%'nj \ \ cnfyjdbncz 
\-
\+
'aatrnbdysv chtlcndjv lkz jhufybpfwbb \ rjvgktrcf \ ghjuhfvv \ b 
\-
\+
rjynhjkz \ pf \ b[ \ \ dsgjkytybtv \ \ \1/20/. \ \ \%Lkz \ \ vbrhjghjuhfvv\1, 
\-
\+
\%yfgbcfyys[ d ljgjkytybt \ r \ ghjuhfvvyjve \ j,tcgtxtyb.\1, \ \%Jgkth 
\-
\+
\1/21/ \%ghtlkj;bk cgtwbfkmysq \ nthvby\1: \ \%chtlcndf \ cgtwbfkbpfwbb\'b 
\-
\+
\1(\3firmware\1).\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt \ tcnm \ chtlcndj\1, \ \ \%cjrhfof.ott \ \ nfr 
\-
\+
yfpsdftvsq \1"\%ctvfynbxtcrbq hfphsd\1" \ /13/ \ \%vt;le \ djpvj;yjcnzvb 
\-
\+
fggfhfnys[ \ chtlcnd \ cjdhtvtyys[ \ "DV\1, \ \%c \ jlyjq \ cnjhjys\1, \ \%b 
\-
\+
ghjuhfvvyjuj j,tcgtxtybz 'nb[ vfiby\1, \ \%c \ lheujq\1, \ \%rjnjhjt \ dj 
\-
\+
vyjujv \ pfdbcbn \ jn \ zpsrjd \ ghjuhfvvbhjdfybz \ b \ jn \ \ rkfccf 
\-
\+
htiftvs[ \ pflfx\1, \ \%n\1.\%t\1. \ \%vbrhjghjuhfvvyfz \ \ vfibyf \ \ gjpdjkztn 
\-
\+
ekexibnm \ \ bynthatqc \ \ vt;le \ \ zpsrfvb \ \ ghjuhfvvbhjdfybz \ \ b 
\-
\+
fggfhfnehjq\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ 1.3.\%Vbrhjghjuhfvvbhjdfybt b 'vekzwbz\1.\ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Pfnhfns yf gthtghjuhfvvbhjdfybt \ ghbrkflys[ \ ghjuhfvv \ ghb 
\-
\+
gtht[jlt \ jn \ jlyjq \ cbcntvs \ j,hf,jnrb \ \ lfyys[ \ \ r \ \ lheujq 
\-
\+
cnbvekbhjdfkb \ hfpdbnbt \ vtnjljd\1, \ \%cgjcj,ys[ \ eghjcnbnm \ 'njn 
\-
\+
ghjwtcc\1. \ \%Jlby \ bp \ gjl[jljd \ \ r \ \ htityb. \ \ 'njq \ \ ghj,ktvs\1, 
\-
\+
\%htfkbpjdfyysq\1, \%yfghbvth\1, \%d cbcntvt \1360 \%abhvs \1IBM, \%pfrk.xftncz 
\-
\+
d cjplfybb ghjuhfvvyj cjdvtcnbvs[ \ ctvtqcnd \ "DV\1, \ \%rf;lfz \ bp 
\-
\+
rjnjhs[ \ ghtlcnfdkztncz \ gjkmpjdfntk. \ cjdthityyj \ bltynbxyjq 
\-
\+
lheubv xktyfv ctvtqcndf\1. \%Lheujq gjl[jl\1, \%yfpsdftvsq 'vekzwbtq\1, 
\-
\+
\%ghtlgjkfuftn cjplfybt nfrb[ \ nt[ybxtcrb[ \ chtlcnd \ d \ cbcntvt 
\-
\+
j,hf,jnrb \ lfyys[\1, \ \ \%rjnjhst \ \ gjpdjkbkb \ \ ,s \ \ tq \ \ hf,jnfnm 
\-
\+
ytgjchtlcndtyyj c ghjuhfvvjq\1, \%yfgbcfyyjq lkz \ lheujq \ cbcntvs 
\-
\+
\1/7/.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt ibhjrj bcgjkmpetncz \ ghb \ hfphf,jnrt 
\-
\+
fggfhfnys[ cbcntv d wtkz[ eghjotybz ghjwtlehs 'vekzwbb b \ rfr 
\-
\+
chtlcndj ljcnb;tybz j,oyjcnb fh[bntrnehs d ibhjrjv \ lbfgfpjyt 
\-
\+
crjhjcntq j,hf,jnrb lfyys[\1. \%Ghjwtcc 'vekzwbb\1, \ \%dsgjkytyysq \ c 
\-
\+
gjvjom. fggfhfnyjq vbrhjghjuhfvvyjq bynthghtnfwbb rjlf lheub[ 
\-
\+
vfiby\1, \%ujhfplj ,jktt 'aatrnbdty gj chfdytyb. c vtnjljv \ xbcnj 
\-
\+
ghjuhfvvyjq bynthghtnfwbb\1. \%Ghb eckjdbb njuj\1, \%xnj \ 'vekbhetvfz 
\-
\+
vfibyf gj hfphzlyjcnb \ cdjtuj \ JPE \ b \ yf,jhe \ fhbavtnbxtcrb[ 
\-
\+
rjvfyl \ yt \ ghtdsiftn \ \ djpvj;yjcntq \ \ vfibys\1-\%bynthghtnfnjhf\1, 
\-
\+
\%gjnthz 'aatrnbdyjcnb vj;tn ,snm cdtltyf r vbybveve\1.\,
\-
\+
\ \ \[\%Dgthdst d CCCH \ d \ "DV \ Yfbhb\1-3 \ \%lkz \ cjplfybz \ 'vekznjhjd 
\-
\+
cbcntvs \ rjvfyl \ Vbycr\1-22,-23, \ \%Hfplfy\1-3 \ \%,skf \ \ bcgjkmpjdfyf 
\-\/
\+
fggfhfnehf \ 'vekzwbb\1, \ \%ntcyj \ cdzpfyyfz \ c \ \ vbrhjghjuhfvvysv 
\-
\+
ghbywbgjv gjcnhjtybz ecnhjqcndf eghfdktybz vfibyjq \1/4/.\,
\-
\+
\ \ \[\%Gthdjt \ byntycbdyjt \ bcgjkmpjdfybt \ \ vbrhjghjuhfvvbhjdfybz 
\-
\+
,skj bcgjkmpjdfyj abhvjq \1IBM \%ghb \ gjcnhjtybb \ cthbb \ "DV \ \1IBM 
\-
\+
360. \%Ghjtrnbhjdfybt 'njq cthbb vfiby ghjbc[jlbkj d ldf 'nfgf\1:\,
\-
\+
\ \ \[1.\%jghtltktybt f,cnhfrnyjq vfibys\1;\,
\-
\+
\ \ \[2.\%hfpdbnbt \ \ 'njq \ \ vfibys \ \ \ d \ \ \ hfpkbxys[ \ \ \ abpbxtcrb[ 
\-
\+
rjyabuehfwbz[ c bcgjkmpjdfybtv vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\ \ \[\%<skj gjrfpfyj\1, \ \%xnj \ vj;yj \ bvbnbhjdfnm \ lheue. \ vfibye \ c 
\-
\+
pflfyysv \ yf,jhjv \ \ htcehcjd\1, \ \ \%b \ \ vbrhjghjuhfvvbhjdfybt \ \ \1- 
\-
\+
\%bltfkmyjt \ chtlcndj \ lkz \ 'njuj \ \1/3/.\,
\-
\+
\ \ \[\%D \ \ \1/22/ \ \ \%jgbcsdftncz \ \ \ fh[bntrnehf \ \ \ ghjwtccjhf \ \ \ lkz 
\-
\+
vbrhjghjuhfvvyjq \ \ \ \ 'vekzwbb \ \ \ \ fggfhfnyj \ \ \ \ \ dsgjkytyyjuj 
\-
\+
vbrhjghjwtccjhf \ \1Motorola \ Corporation \ MC6809, \ \%d \ \ \1/23/ \ \ - 
\-
\+
\%'vekzwbz ghjwtccjhf Cbcntvs \1360.\,
\-
\+
\ \ \[\%Kjubxtcrbv cktlcndbtv ecgt[f 'vekzwbb \ ceotcnde.ob[ \ vfiby 
\-
\+
cnfkf \ gjgsnrf \ bvbnbhjdfnm \ ubgjntnbxtcrbt \ vfibys \ b \ \ lf;t 
\-
\+
wtktdst "DV\1, \%bvt.obt vfibyysq zpsr dscjrjuj \ ehjdyz\1. \ \%D \ \1/24/ 
\-
\+
\%ghtlcnfdktyf \ fh[bntrnehf \ vbrhjghjuhfvvbhetvjuj \ \ ghjwtccjhf 
\-
\+
zpsrf dscjrjuj ehjdyz\1, \%d \1/25/ \%jgbcsdf.ncz hf,jns gj \ cjplfyb. 
\-
\+
cgtwbfkbpbhjdfyyjuj HTAFK \1- \%ghjwtccjhf TC\12702, \%jcyjdfyyjuj yf 
\-
\+
vbrhjghjuhfvvyjq htfkbpfwbb zpsrf HTAFK\1, \%xnj gjpdjkztn d \18-10 
\-
\+
\%hfp gjdscbnm \ crjhjcnm \ j,hf,jnrb \ cbvdjkmyjq \ byajhvfwbb \ gj 
\-
\+
chfdytyb. \ cj \ crjhjcnm. \ hf,jns \ ghjuhfvvyjq \ HTAFK\1-\%cbcntvs\1, 
\-
\+
\%hf,jnf.otq yf cjgjcnfdbvjq \ fggfhfneht \ \1(\%TC\11035). \ \%D \ \1/26,27/ 
\-
\+
\%jgbcsdf.ncz \ \ \ hfpkbxyst \ \ \ htfkbpfwbb \ \ \ \ KBCG\1-\%vfiby\1, \ \ \ \ \%jn 
\-
\+
vbrhjghjuhfvvys[ \ lj \ fggfhfnys[ \ cgtwbfkbpbhjdfyys[ \ KBCG \ \1- 
\-
\+
\%ghjwtccjhjd\1. \%D \1/28/ \%jgbcsdftncz \ vbrhjghjuhfvvysq \ AJHNHFY \ \1- 
\-
\+
\%ghjwtccjh\1, \ \%ghtlyfpyfxtyysq \ lkz \ bcgjkmpjdfybz \ d \ \ cbcntvf[ 
\-
\+
ghbtvf b \ jn,jhf \ byajhvfwbb \ c \ 'rcgthbvtynfkmys[ \ ecnfyjdjr 
\-
\+
abpbrb dscjrb[ 'ythubq\1.\,
\-
\+
\ \ \[\%D rfxtcndt \ hfpdbnbz \ 'njuj \ yfghfdktybzt \ gjzdbkcz \ rkfcc 
\-
\+
jxtym \ ub,rb[ \ vfiby\1, \ \%rjnjhst \ gjllth;bdf.n \ ibhjrbq \ cgtrnh 
\-
\+
hfpkbxys[ \ \ 'vekznjhjd\1. \ \ \%Nfrbt \ \ vfibys \ \ \ xfcnj \ \ \ yfpsdf.n 
\-
\+
eybdthcfkmysvb 'vekznjhfvb\1. \%Ghbvthjv \ vjuen \ ,snm \ "DV \ \1B1700 
\-
\+
\%abhvs \1Burroughs \%c vbrhjghjuhfvvysv ehjdytv j,otuj yfpyfxtybz\1. 
\-
\+
\%Jyb vjuen 'aatrnbdyj bynthghtnbhjdfnm vfibys \1PDP-11, IBM \ 370 
\-
\+
\%b \ wtksq \ hzl \ lheub[ \ dsxbckbntkmys[ \ cbcntv\1, \ \ \%ghtljcnfdkzz 
\-
\+
djpvj;yjcnm htfkbpfwbb \ ,jkmijuj \ hfpyjj,hfpbz \ fh[bntrnehys[ 
\-
\+
htitybq \1/13,29/.\,
\-\/
\+
\ \ \[\%Djpvj;yjcnm vbrhjghjuhfvvyjq \ vfibys \ vjlbabwbhjdfnmcz \ gj 
\-
\+
pflfyb. \ gjkmpjdfntkz\1, \ \%f \ nfr;t \ cjdhtvtyyst \ ljcnb;tybz \ gj 
\-
\+
'vekzwbb \ zpsrjd \ ghjuhfvvbhjdfybz \ b \ cnherneh \ \ dbhnefkmys[ 
\-
\+
ghjwtccjhjd\1, \%jnrhsdf.n cjdthityyj yjdst j,kfcnb ghbvtytybz\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ 1.4.\%Ghtbveotcndf b ytljcnfnrb vbrhjghjuhfvvbhjdfybz\1.\ \ \ \^\,
\-\/
\+
\ \ \[\%Lkz lfyys[ \ dytiyb[ \ [fhfrnthbcnbr \ \1(\%yflt;yjcnm\1, \ \%crjhjcnm 
\-
\+
dsxbcktybq\1, \%cbcntvf rjvfyl b \ n\1.\%l\1.) \ \%ds,jh \ vt;le \ fggfhfnysv 
\-
\+
eghfdktybtv \ b \ vbrhjghjuhfvvysv \ vj;tn \ ,snm \ cltkfy \ gentv 
\-
\+
chfdytybz cjjndtncnde.otq cnjbvjcnb rf;ljuj \ htitybz\1. \ \%D \ \1/3/ 
\-
\+
\%gjrfpfyj\1, \ \ \%xnj \ \ gjckt \ \ ljcnfnjxyj \ \ ,jkmijuj \ \ \ yfxfkmyjuj 
\-
\+
rfgbnfkjdkj;tybz cnjbvjcnm bcgjkytybz ghb hfcibhtybb \ cbcntvs 
\-
\+
rjvfyl vbrhjghjuhfvvysvb chtlcndfvb edtkbxbdftncz vtlktyytt\1.\,
\-
\+
\ \ \[\%D ckexft c[tvyjuj eghfdktybz ,scnhjltqcndbt juhfybxbdftncz 
\-
\+
njkmrj [fhfrnthbcnbrfvb 'ktvtynyjq ,fps\1. \%Ghb vbrhjghjuhfvvyjv 
\-
\+
eghfdktybb ,scnhjltqcndbt juhfybxbdftncz dhtvtytv j,hfotybz r 
\-
\+
eghfdkz.otq \ gfvznb\1. \ \%Cjdhtvtyysq \ \ ehjdtym \ \ nt[yjkjubb \ \ yt 
\-
\+
gjpdjkztn gjkexbnm gfvznm\1, \%hf,jnf.oe. cnjkm \ ;t \ ,scnhj\1, \ \%rfr 
\-
\+
kjubxtcrbt \ \ 'ktvtyns\1, \ \ \%gj'njve \ \ vbrhjghjuhfvvyst \ \ \ vfibys 
\-
\+
ghjbuhsdf.n d ,scnhjltqcndbb\1. \ \%Jlyfrj \ cnjbvjcnm \ eghfdkz.ob[ 
\-
\+
kjubxtcrb[ \ \ c[tv \ \ \ ghbvthyj \ \ \ ghjgjhwbjyfkmyf \ \ \ ckj;yjcnb 
\-
\+
htfkbpetvjq \ c[tvs \ eghfdktybz\1, \ \%d \ nj \ dhtvz \ rfr \ cnjbvjcnm 
\-
\+
ecnhjqcnd \ c \ vbrhjghjuhfvvysv \ eghfdktybtv \ jghtltkztncz \ \ d 
\-
\+
jcyjdyjv cnjbvjcnm. pfgjvbyf.ob[ ecnhjqcnd b \ ghfrnbxtcrb \ yt 
\-
\+
pfdbcbn d ibhjrb[ ghtltkf[ jn \ ckj;yjcnb \ kjubrb \ eghfdktybz\1. 
\-
\+
\%Ghb \ ceotcnde.otv \ nt[yjkjubxtcrjv \ ehjdyt \ \ vbrhjghjuhfvvyjt 
\-
\+
eghfdktybt \ ecnegftn \ c[tvyjve \ gj \ \ ,scnhjltqcndb.\1, \ \ \%jlyfrj 
\-
\+
j,tcgtxbdftn ,jkmie. ub,rjcnm b 'rjyjvbxyjcnm ghb \ htfkbpfwbb 
\-
\+
ckj;yjq eghfdkz.otq kjubrb\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt vj;yj hfccvfnhbdfnm c \ hfpys[ \ njxtr 
\-
\+
phtybz\1. \%C njxrb phtybz by;tythf\1-\%ghjtrnbhjdobrf\1, \%xmz pflfxf \ \1- 
\-
\+
\%jghtltktybt \ \ \ \ \ b \ \ \ \ \ htfkbpfwbz \ \ \ \ \ cbcntvs \ \ \ \ \ \ rjvfyl\1, 
\-
\+
\%vbrhjghjuhfvvbhjdfybt tcnm \ chtlcndj \ htitybz \ nt[ybxtcrb[ \ b 
\-
\+
'rjyjvbxtcrb[ nhelyjcntq ghb j,tcgtxtybb \ vfibys \ ljcnfnjxysv 
\-
\+
yf,jhjv vfibyys[ bycnherwbq\1. \ \%C \ gjzdktybtv \ vbrhjghjuhfvvys[ 
\-
\+
ecnhjqcnd eghfdktybz djpybrkf ntyltywbz bvtnm \ dct \ ,jkmit \ b 
\-
\+
,jkmit \ vfibyys[ \ bycnherwbq\1, \ \%b \ vbrhjghjuhfvvbhjdfybt \ tcnm 
\-
\+
yfb,jktt kturbq cgjcj, b[ cjplfybz\1.\,
\-
\+
\ \ \[\%Lheufz \ njxrf \ phtybz \ yfghfdktyf \ ,jkmit \ yf \ \ htfkbpfwb. 
\-
\+
gjnht,yjcntq \ zpsrjd \ ghjuhfvvbhjdfybz \ b \ ghj,ktv \ \ 'vekzwbb 
\-\/
\+
lheub[ vfiby\1. \%"njn \ \1"\%ghjuhfvvysq\1" \ \%gjl[jl \ ibhjrj \ bcgjkmpetn 
\-
\+
djpvj;yjcnb\1, \%ghtljcnfdkztvst vbrhjghjuhfvvbhjdfybtv\1.\,
\-
\+
\ \ \[\%C ghfrnbxtcrjq njxrb \ phtybz \ vbrhjghjuhfvvyfz \ htfkbpfwbz 
\-
\+
cbcntvs rjvfyl nfr;t bvttn hzl ghtbveotcnd\1. \%D gthde. \ jxthtlm 
\-
\+
'nj \ ghjcnjq \ cgjcj, \ bcghfdktybz \ jib,jr\1, \ \%pfrk.xf.obqcz \ \ d 
\-
\+
bpvtytybb jnltkmys[ hfphzljd eghfdkz.otq gfvznb b buhf.obq yf 
\-
\+
'nfgt yfkflrb \ jxtym \ ceotcndtyye. \ hjkm\1. \ \%Rhjvt \ njuj\1, \ \%gjrf 
\-
\+
cbcntvf rjvfyl jrjyxfntkmyj yt ecnfyjdbkfcm\1, \ \%vj;yj \ bpvtybnm 
\-
\+
aeyrwbb jnltkmys[ rjvfyl\1, \%pfvtybd jlye vbrhjghjuhfvve \ lheujq 
\-
\+
bkb \ pfuhepbd \ yjde. \ vbrhjghjuhfvve \ lkz \ \ htpthdyjuj \ \ rjlf 
\-
\+
jgthfwbb\1. \%Vj;yj pyfxbntkmyj hfcibhbnm \ cbcntve \ rjvfyl\1, \ \%n\1.\%r\1. 
\-
\+
\%gjkyjt \ xbckj \ rjljd \ jgthfwbq \ ljcnfnjxyj \ dtkbrj\1. \ \%Dct \ 'nj 
\-
\+
ljcnfnjxyj kturj cltkfnm\1, \ \%n\1.\%r\1. \ \%bpvtytybt \ vbrhjghjuhfvvyjuj 
\-
\+
j,tcgtxtybz \ yt \ cjghjdj;lftncz \ pfnhfnfvb \ yf \ \ bpujnjdktybt 
\-
\+
ljgjkybntkmyjuj j,jheljdfybz\1, \%tckb yt cxbnfnm \ gjnht,yjcnm \ d 
\-
\+
pfgjvbyf.ob[ ecnhjqcndf[\1; \%d nj ;t dhtvz bpvtytybt \ fggfhfnys[ 
\-
\+
chtlcnd \ \ "DV \ \ cjghz;tyj \ \ c \ \ jghtltktyysvb \ \ vfnthbfkmysvb 
\-
\+
pfnhfnfvb\1.\,
\-
\+
\ \ \[\%Yb;t \ gthtxbckty \ hzl \ yfb,jktt \ ceotcndtyys[ \ ghtbveotcnd 
\-
\+
cbcntv c vbrhjghjuhfvvysv eghfdktybtv\1:\,
\-
\+
\ \ \[- \%ecnhjqcndj eghfdktybz ,jktt ghjcnjt\1, \%,jktt 'aatrnbdyjt b 
\-
\+
yflt;yjt\1, \%c ,jktt egjhzljxtyyjq cnhernehjq\1;\,
\-
\+
\ \ \[- \%kturjcnm dsgjkytybz lbfuyjcnbrb b j,cke;bdfybz\1;\,
\-
\+
\ \ \[- \%ghjcnjq cgjcj, ljrevtynbhjdfybz b dytctybz \ bpvtytybq \ d 
\-
\+
cbcntve\1;\,
\-
\+
\ \ \[- \%djpvj;yjcnm \ hfcibhtybz \ \ cbcntvys[ \ \ cgtwbabrfwbq \ \ lkz 
\-
\+
drk.xtybz yjds[ djpvj;yjcntq\1;\,
\-
\+
\ \ \[- \%evtymitybt cnjbvjcnb b dhtvtyb \ hfphf,jnrb\1, \ \%djpvj;yjcnm 
\-
\+
fdnjvfnbpfwbb ghjtrnbhjdfybz\1;\,
\-
\+
\ \ \[- \%djpvj;yjcnm ghbvtytybz d k.,jq\1, \%lf;t cfvjq ghjcnjq \ "DV\1, 
\-
\+
\%dtcmvf j,ibhyjuj yf,jhf jgthfwbq\1, \%drk.xfz \ b \ cfvst \ ckj;yst\1, 
\-
\+
\%dgkjnm lj jgthfnjhjd zpsrjd dscjrjuj ehjdyz\1;\,
\-
\+
\ \ \[- \%djpvj;yjcnm \ \ ghjuhfvvyjq \ \ cjdvtcnbvjcnb \ \ yf \ \ \ ehjdyt 
\-
\+
vfibyyjuj \ \ zpsrf\1, \ \ \%d \ \ \ njv \ \ \ xbckt \ \ \ vfks[ \ \ \ vfiby \ \ \ c 
\-
\+
dscjrjghjbpdjlbntkmysvb\1;\,
\-
\+
\ \ \[- \%djpvj;yjcnm ytgjchtlcndtyyjq flfgnfwbb\1, \%pfrk.xf.otqcz \ d 
\-
\+
gjl,jht fh[bntrnehs cbcntvs\1, \%bc[jlz bp nht,jdfybq \ rjyrhtnyjq 
\-
\+
pflfxb\1.\,
\-
\+
\ \ \[\%Dscjrbt \ nht,jdfybz\1, \ \ \%ghtl]zdkztvst \ \ r \ \ hfphf,fnsdftvsv 
\-
\+
cjdhtvtyysv "DV\1, \%dspdfkb pyfxbntkmyjt edtkbxtybt xbckf rjvfyl 
\-\/
\+
\1(\%lj \ \1400-500) \ \%b \ htfkbpfwb. \ \ yf \ \ ehjdyt \ \ rjvfyl \ \ ckj;ys[ 
\-
\+
vbrhjghjuhfvvys[ \ \ fkujhbnvjd\1. \ \ \ \%Kturjcnm \ \ \ d \ \ \ hfcibhtybb 
\-
\+
djpvj;yjcntq "DV pf cxtn edtkbxtybz \ xbckf \ rjvfyl \ b \ j,]tvf 
\-
\+
vbrhjghjuhfvvyjq \ gfvznb \ ghbdtkf \ r \ eckj;ytyb. \ fggfhfnehs\1, 
\-
\+
\%nhelyjcnzv d ntcnbhjdfybb b yfkflrt "DV \1/30/.\,
\-
\+
\ \ \[\%D \ "DV \ nbgf \ \1RISC \ (\%yfghbvth\1, \ IBM \ \ 801, \ \ HP-Precision) 
\-
\+
\%bcgjkmpetncz \ lheujq \ gjl[jl\1, \ \%pfrk.xf.obqcz \ d \ njv\1, \ \ \%xnj,s 
\-
\+
cybpbnm \1"\%ehjdtym ckj;yjcnb\1" \%rjvfyl\1, \%pf cxtn \ xtuj \ eghjoftncz 
\-
\+
htfkbpfwbz b gjdsiftncz ,scnhjltqcndbt \1/30-32/. \%Jcyjdyfz bltz 
\-
\+
\1RISC \ - \ \%fh[bntrnehs \ \1- \ \%rjydtqthyjt \ dsgjkytybt \ rjvfyl \ lkz 
\-
\+
ljcnb;tybz crjhjcnb bcgjkytybz rjvfyls \ pf \ jlby \ wbrk\1. \ \%Tckb 
\-
\+
ckj;yst jgthfwbb ytdsgjkybvs pf jlby wbrk\1, \%nj jyb dsgjkyz.ncz 
\-
\+
yf jnltkmyjq fggfhfneht\1, \%kb,j hfp,bdf.ncz \ yf \ ,jktt \ ghjcnst 
\-
\+
jgthfwbb\1, \%rf;lfz bp rjnjhs[ htfkbpetncz jlyjq rjvfyljq\1.\,
\-
\+
\ \ \[\%D gjcktlytt dhtvz \ lkz \ gjcnhjtybz \ dscjrjghjbpdjlbntkmys[ 
\-
\+
cbcntv ghtlghbybvf.ncz gjgsnrb j,]tlbybnm \1"\%'ktvtynfhyst\1" \ \%"DV 
\-
\+
nbgf \1RISC \%c \ bltzvb \ gfhfkktkmyjuj \ eghfdktybz\1, \ \%fyfkjubxysvb 
\-
\+
ghbvtyztvsv \ d \ vbrhjghjuhfvvbhjdfybb\1. \ \%Jlyjq \ bp \ nfrb[ \ "DV 
\-
\+
zdkztncz ghjtrn \1VLIW (Very Large Instruction Word) \ - \ \%"DV \ c 
\-
\+
jxtym \ \ lkbyysv \ \ ckjdjv \ \ rjvfyls \ \ \ \1/30,33/. \ \ \ \%"aatrnbdyjt 
\-
\+
bcgjkmpjdfybt \ \ \1VLIW \ \ \%djpvj;yj \ \ njkmrj \ \ c \ \ bcgjkmpjdfybtv 
\-
\+
rjvgbkznjhf\1, \%gjhj;lf.otuj dscjrjgfhfkktkmysq rjl \ bp \ j,sxys[ 
\-
\+
gjcktljdfntkmys[ ghjuhfvv\1.\,
\-
\+
\,
\-
\=
