\1cw Version 3.10
\U1STANDARD
\U8LINEDRAW
\U0MATHII
\U%RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pRM   60
\pLM    8
\pTM    0
\pBM    2
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ II.\%Vtnjlbrf b bycnhevtynfkmyst chtlcndf lkz cjplfybz\1,\ \ \ \^\,
\-\/
\+
\^\ \ \ \ \%rjynhjkz b j,cke;bdfybz eybdthcfkmyjq "DV VR<\1-8601.\ \ \ \ \^\,
\-
\+
\ \ \[\%Rfr e;t jnvtxfkjcm \ dsit\1, \ \%vbrhjghjuhfvvbhjdfybt \ zdkztncz 
\-
\+
chtlcndjv \ j,tcgtxtybz \ fh[bntrnehs \ "DV\1, \ \%gj'njve \ d \ hf,jnt 
\-
\+
jcyjdyjt dybvfybt eltkztncz \ vtnjlbrt \ cjplfybz \ b \ yfcnhjqrb 
\-
\+
f[bntrnehs "DV\1.\,
\-
\+
\ \ \[\%Ghtlkfuftvfz \ vtnjlbrf \ cjplfybz \ \ b \ \ yfcnhjqrb \ \ "DV \ \ c 
\-
\+
bcgjkmpjdfybtv \ \ vbrhjghjuhfvvbhjdfybz \ \ drk.xftn \ \ cktle.obt 
\-
\+
'nfgs\1:\,
\-
\+
\ \ \[1)\%jghtltktybt fh[bntrnehs cjplfdftvjq "DV \ b \ ghjdthrf \ tt 
\-
\+
'aatrnbdyjcnb c gjvjom. ghjuhfvvyjuj bvbnfnjhf\1;\,
\-
\+
\ \ \[2)\%ghjdthrf djpvj;yjcnb htfkbpfwbb pflfyyjq fh[bntrnehs \ yf 
\-
\+
kjubxtcrjq vjltkb\1;\,
\-
\+
\ \ \[3)\%cjplfybt \ \ rjvgktrcf \ \ vbrhjghjuhfvvys[ \ \ chtlcnd \ \ \ lkz 
\-
\+
j,tcgtxtybz pflfyyjq fh[bntrnehs\1;\,
\-
\+
\ \ \[4)\%vjlbabrfwbz vbrhjghjuhfvvyjuj j,tcgtxtybz lkz \ bpvtytybz 
\-
\+
fh[bntrnehs c wtkm. yfcnhjqrb tt yf htitybt rjyrhtnys[ pflfx\1, 
\-
\+
\%d xfcnyjcnb \1- \%yf 'vekzwb. "DV <"CV\1-6.\,
\-
\+
\+
\+
\+
\+
\+                     \8u---------------o   u---------------o
\+                     p               p   p               p
\+                     p   \1"\%Gekmc\1"     \8p   p               p
\+                     p               p   p  \%Ghjuhfvvysq  \8p
\+                     p  \%kjubxtcrjt   \8p   p               p
\+                     p               p   p  \%bvbnfnjh VR< \8p
\+                     p \%vjltkbhjdfybt \8p   p               p
\+                                     p                   p
\+                     m-------i-------.   m-------i-------.
\+                             p                   p
\+                       \1/40/  \8p                   p  \1/34/
\+                             \8p                   p
\+                             p                   p
\+ u---------------o   u---------------o   u---------------o
\+ p               p   p               p   p               p
\+ p               p   p \%Rhjcc\1-\%cbcntvf \8p   p \%Rhjcc\1-\%cbcntvf \8p
\+ p  \%Nt[ybxtcrjt  \8p   p               p   p               p
\+ p               p   p  \%gjlujnjdrb   \8p   p  \%gjlujnjdrb   \8p
\+ p \%ghjtrnbhjdfybt\8p   p               p   p               p
\+ p               p   p \%vbrhjghjuhfvv \8p   p   \%ghjuhfvv    \8p
\+                 p
\+ m-------i-------.   m-------i-------.   m-------i-------.
\+         p                   p                   p
\+   \1/76/  \8p              \1/42/ \8p                   p \1/36,37/
\+         \8p                   p                   p
\+         [--------------o    p    u--------------]
\+                        p    p    p
\+                        p    p    p
\+                        p    p    p
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ u-----------------------o\,
\-                 p                       p
\-                 p    \%Afqkjdsq cthdth    \8p
\-                 p                       p
\-                 p   \%<"CV\1-6 \8[-] \1IBM PC   \8p
\-
\-                 m-----------i-----------.
\-                             p
\-                                                  u---o
\-                             <                    p   p
\-                         Q++++++E                 p   p
\-                         ~      ~            q=============e
\-                         ~      ~            `pppppppp     `
\-                         ~\1IBM PC\8~            `pppppppp     `
\-                         ~      ~            `pppppppp     `
\-                                             `pppppppp     `
\-                  u---------------------o    `pppppppp     `
\-                  p                     p    `pppppppp     `
\-                  p \%gekmnjdjq ghjwtccjh \8u---L`-------------`
\-                  p                     p    `             `
\-                  p    \%lkz  VR<\1-8601    \8p    `  \%VR<\1-8601   \8`
\-
\-                  m---------------------.    z=============c
\-
\-
\-
\-       \%Hbc\1.1. \%Bycnhevtynfkmyjt j,tcgtxtybt ghjtrnf VR<\1-8601.
\-
\-
\-\/
\+
\ \ \[\%D cjjndtncndbb c 'njq vtnjlbrjq ,skf cjplfyf eybdthcfkmyfz 
\-
\+
"DV \ VR<\1-8601. \ \%Dtcm \ rjvgktrc \ bycnhevtynfkmys[ \ ghjuhfvvyj\1- 
\-
\+
\%fggfhfnys[ chtlcnd ghjtrnf VR< ghbdtlty yf \ hbc\1.1. \ \%Wbahs \ yf 
\-
\+
hbceyrt \1- \%ccskrb yf kbnthfnehe \ c \ jgbcfybtv \ cjjndtncnde.otq 
\-
\+
cbcntvs\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2.1.\%Ghjuhfvvysq bvbnfnjh VR<\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%D [jlt ghjtrnbhjdfybz VR<\1-8601 \%lkz bpextybz \ 'aatrnbdyjcnb 
\-
\+
tt fh[bntrnehs ,sk cjplfy ghjuhfvvysq bvbnfnjh \ ghjtrnbhetvjq 
\-
\+
"DV \1/34/, \%xnj,s j,tcgtxbnm \ jrhe;tybt \ lkz \ hf,jns \ ghjuhfvv\1, 
\-
\+
\%yfgbcfyys[ lkz wtktdjq vfibys\1.\,
\-
\+
\ \ \[\%Vjltkm \ bkb \ bvbnfnjh \ \1- \ \%'nj \ ghjuhfvvf \ bkb \ ecnhjqcndj\1, 
\-
\+
\%vjltkbhe.ott \ aeyrwbjybhjdfybt \ ytrjnjhjuj \ j,]trnf\1. \ \ \%J,sxyj 
\-
\+
\1"\%vjltkm\1" \%gjlhfpevtdftn vjltkbhjdfybt \ dyenhtyytuj \ ecnhjqcndf 
\-
\+
j,]trnf \ b \ bcgjkmpetncz \ lkz \ tuj \ bccktljdfybz\1; \ "\%bvbnfnjh\1" 
\-
\+
\%jnyjcbncz r vjltkbhjdfyb. dytiyb[ \ ghjzdktybq \ b \ ghbvtyztncz 
\-
\+
dvtcnj vjltkbhetvjuj j,]trnf \1/35/. \%D hfphf,jnfyyjv \ bvbnfnjht 
\-
\+
vjltkbhetncz fh[bntrnehf VR< lkz jlyjuj \ ghjwtccf\1: \ \%htubcnhs\1, 
\-
\+
\%ajhvfns lfyys[\1, \ \%cgjcj,s \ flhtcfwbb\1, \ \%cbcntvf \ rjvfyl \ b \ dct 
\-
\+
ghthsdfybz\1, \ \%djpybrf.obt \ ghb \ hf,jnt \ \ ghjwtccf\1. \ \ \%Gjkyjcnm. 
\-
\+
vjltkbhetncz \ vfntvfnbxtcrbq \ ht;bv \ bcgjkytybz \ ghjuhfvv \ \ b 
\-
\+
xfcnbxyj \1- \%ht;bv lbcgtnxthf\1.\,
\-
\+
\ \ \[\%Gjcrjkmre jlyf bp jcyjdys[ \ pflfx \ ghb \ hfphf,jnrt \ VR< \ \1- 
\-
\+
\%'vekzwbz <"CV\1-6, \%cktljdfntkmyj\1, \%lkz 'aatrnbdyjuj \ tt \ htitybz 
\-
\+
fh[bntrnehf VR< ljk;yf \ cjjndtncndjdfnm \ fh[bntrneht \ <"CV\1-6: 
\-
\+
\%cnhfybxyfz \ jhufybpfwbz \ gfvznb\1, \ \ \%yf,jh \ \ htubcnhjd \ \ ht;bvf 
\-
\+
vfntvfnbrf\1, \ \%cgjcj,s \ flhtcfwbb \ b \ n\1.\%l\1. \ \%Gj'njve \ c \ gjvjom. 
\-
\+
bvbnfnjhf \ gjl,bhfkbcm \ njkmrj \ \ cbcntvf \ \ rjvfyl\1, \ \ \%yfb,jktt 
\-
\+
gjl[jlzofz \ lkz \ aeyrwbjybhjdfybz \ jgthfwbjyyjq \ \ cbcntvs \ \ b 
\-
\+
ghbrkflys[ ghjuhfvv\1, \%f nfr;t ajhvfns lfyys[\1.\,
\-
\+
\ \ \[\%Rhjvt njuj\1, \%ghjuhfvvysq bvbnfnjh ghtlcnfdkztn cj,jq \ xfcnm 
\-
\+
rhjcc\1-\%cbcntvs gjlujnjdrb ghjuhfvv lkz VR<\1, \ \%d \ rjnjhe. \ nfr;t 
\-
\+
d[jlzn nhfyckznjh c \ zpsrf \ fcctv,kth \ b \ pfuhepxbr \ \1/36,37/. 
\-
\+
\%Rhjcc\1-\%cbcntvf bcgjkmpjdfkfcm yf "DV <"CV\1-6 \ \%lkz \ gfhfkktkmyjq 
\-
\+
gjlujnjdrb ghjuhfvvyjuj j,tcgtxtybz\1. \%Drkfl lbccthnfynf d \ 'ne 
\-
\+
hf,jne pfrk.xftncz d cjplfybb ghjuhfvvyjuj bvbnfnjhf\1.\,
\-
\+
\ \ \[\%Bvbnfnjh \ cdzpfy \ \ cj \ \ dctq \ \ rhjcc\1-\%cbcntvjq \ \ gjlujnjdrb 
\-
\+
ghjuhfvv\1. \ \%Nhfyckznjh \ b \ pfuhepxbr \ pfgbcsdf.n \ \ ujnjde. \ \ r 
\-
\+
bcgjkytyb. \ ghjuhfvve \ d \ cgtwbfkmye. \ j,kfcnm \ \ yf \ \ dytiytv 
\-
\+
ecnhjqcndt\1, \%rjnjhfz zdkztncz vjltkm. dbhnefkmyjq \ gfvznb \ VR< 
\-\/
\+
lkz bvbnfnjhf\1, \%jnrelf ghjuhfvvf cxbnsdftncz b bcgjkyztncz\1. \ \%D 
\-
\+
bvbnfnjht gjkyjcnm. \ vjltkbhetncz \ rjvfylysq \ wbrk \ VR<\1-8601, 
\-
\+
\%pfrk.xf.obqcz d ds,jhrt rjvfylyjuj ckjdf\1, \%ds,jhrt jgthfylf \ b 
\-
\+
bcgjkytybb rjvfyls\1. \%Ghthsdfybz\1, \%rjnjhst \ vjuen \ djpybryenm \ d 
\-
\+
ghjwtcct ds,jhrb rjvfyls\1, \%xntybz bkb pfgbcb \ jgthfylf \ bkb \ d 
\-
\+
ghjwtcct bcgjkytybz rjvfyls\1, \ \%ghjdthz.ncz \ gjcktljdfntkmyj \ d 
\-
\+
pfdbcbvjcnb jn ghbjhbntnf\1. \ \%Bvbnbhetncz \ \164-\%hfphzlysq \ ajhvfn 
\-
\+
ckjdf JPE VR< \ b \ \18-\%hfphzlysq \ ntu \ cj \ pyfxtybzvb \ hfphzljd\1, 
\-
\+
\%ghbyznsvb \ d \ VR<\1, \ \%xnj \ gjpdjkztn \ \ bcgjkmpjdfnm \ \ tuj \ \ lkz 
\-
\+
jnkfljxyjuj ht;bvf\1.\,
\-
\+
\ \ \[\%D cjcnfd bvbnfnjhf d[jlbn ghjuhfvvf\1-\%flvbybcnhfnjh\1, \%rjnjhfz 
\-
\+
afrnbxtcrb dsgjkyztn aeyrwbb gekmnjdjuj ghjwtccjhf\1: \ \%ghjcvjnh 
\-
\+
gfvznb b htubcnhjd\1, \%ddjl b \ gjbcr \ lfyys[\1, \ \%pflfybt \ ifujdjuj 
\-
\+
ht;bvf bcgjkytybz ghjuhfvvs b n\1.\%l\1. \ \%lkz \ 'aatrnbdyjq \ jnkflrb 
\-
\+
ghjuhfvv\1.\,
\-
\+
\ \ \[\%Rhjvt njuj\1, \ \%pfuhepxbr \ rhjcc\1-\%cbcntvs \ gthtlftn \ bvbnfnjhe 
\-
\+
nf,kbwe \ pfuheprb \ \ ghjuhfvvs\1, \ \ \%cjlth;foe. \ \ dytiybt \ \ bvtyf 
\-
\+
ghjuhfvvs \ b \ b[ \ flhtcf \ gjckt \ pfuheprb\1, \ \ \%gj'njve \ \ dvtcnj 
\-
\+
xbcktyyjuj flhtcf vj;yj bcgjkmpjdfnm b[ cbvdjkbxtcrbt bvtyf\1.\,
\-
\+
\ \ \[\%Nhfyckznjh b \ pfuhepxbr \ hf,jnfkb \ yf \ <"CV\1-6 \ \%b \ hf,jnf.n 
\-
\+
ytgjchtlcndtyyj yf yjdjq vfibyt \ d \ ht;bvt \ 'vekzwbb \ <"CV\1-6, 
\-
\+
\%bvbnfnjh ,sk ytj,[jlbv njkmrj \ lj \ gjkyjq \ yfkflrb \ vfrtnyjuj 
\-
\+
j,hfpwf VR<\1. \ \%Ghb \ cjplfybb \ bvbnfnjhf \ ,skb \ gjkextys \ ,jktt 
\-
\+
xtnrbt ghtlcnfdktybz j aeyrwbjybhjdfybb jnltkmys[ ,kjrjd WG b 
\-
\+
dctq cbcntvs d wtkjv\1, \%rjnjhst d \ lfkmytqitv \ ghbujlbkbcm \ lkz 
\-
\+
yfgbcfybz vbrhjghjuhfvv\1. \%C gjvjom. bvbnfnjhf ,sk \ gjlujnjdkty 
\-
\+
b \ jnkf;ty \ rjvgktrcysq \ ntcn \ VR< \ rjvfylyjuj \ ehjdyz\1, \ \ \%xnj 
\-
\+
gjpdjkbkj \ ceotcndtyyj \ cjrhfnbnm \ chjr \ \ yfkflrb \ \ vfrtnyjuj 
\-
\+
j,hfpwf vfibys\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ 2.2.\%Kjubxtcrjt vjltkbhjdfybt WG VR<\1.\ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Cktle.obv \ 'nfgjv \ hfphf,jnrb \ "DV \ \ zdkztncz \ \ kjubxtcrjt 
\-
\+
vjltkbhjdfybt\1.\,
\-
\+
\ \ \[\%Vjltkbhjdfybt \ jghtltkztncz \ \ rfr \ \ ghjwtcc\1, \ \ \%gjpdjkz.obq 
\-
\+
ghtlcnfdbnm aeyrwbjybhjdfybt jlyjq cbcntvs c \ gjvjom. \ lheujq 
\-
\+
\1/1/. \ \%D \ j,kfcnb \ j,hf,jnrb \ lfyys[ \ 'njn \ ghjwtcc \ \ zdkztncz 
\-
\+
ghjwtccjv vjltkbhjdfybz abpbxtcrjuj \ gjdtltybz \ jlyjq \ vfibys 
\-
\+
gjchtlcndjv lheujq\1. \%Nfrjq gjl[jl jnkbxftncz \ jn \ gjrjvfylyjuj 
\-
\+
gthtdjlf\1, \ \ \%ult \ \ rf;lfz \ \ rjvfylf \ \ \ bkb \ \ \ cnhjrb \ \ \ rjvfyl 
\-
\+
gjcktljdfntkmyj \ bynthghtnbhe.ncz \ dj \ dhtvz \ bcgjkytybz\1. \ \ \%D 
\-\/
\+
vjltkbhe.otq vfibyt rfr ,s ceotcndetn \ ltnfkmyjt \ bpj,hf;tybt 
\-
\+
vjltkbhetvjq vfibys\1.\,
\-
\+
\ \ \[\%Ghb \ ghjtrnbhjdfybb \ nfrjuj \ \ ckj;yjuj \ \ ecnhjqcndf\1, \ \ \%rfr 
\-
\+
wtynhfkmysq \ \ ghjwtccjh \ \ VR<\1-8601 \ \ /38,39/ \ \ (\%gjhzlrf \ \ \1500 
\-
\+
\%vbrhjc[tv\1), \ \%ytj,[jlbvj \ yf \ \ yfxfkmyjq \ \ cnflbb \ \ hfphf,jnrb 
\-
\+
ghjdtcnb \ tuj \ kjubxtcrjt \ \ vjltkbhjdfybt\1. \ \ \%"nj \ \ gjpdjkztn\1, 
\-
\+
\%dj\1-\%gthds[\1, \ \ \%ghjdthbnm \ \ djpvj;yjcnm \ \ htfkbpfwbb \ \ \ pflfyyjq 
\-
\+
fh[bntrnehs \ d \ dblt \ \ ghjuhfvvyjq \ \ vjltkb \ \ yf \ \ rjyrhtnyjq 
\-
\+
nt[yjkjubxtcrjq ,fpt wbahjds[ byntuhfkmys[ c[tv b \ j,yfhe;bnm 
\-
\+
kjubxtcrbt jib,rb d \ c[tvf[ \ lj \ b[ \ htfkmyjuj \ djgkjotybz \ d 
\-
\+
fggfhfneht\1, \ \%xnj \ cjrhfoftn \ dhtvz \ \ nt[ybxtcrjq \ \ htfkbpfwbb 
\-
\+
ghjtrnf b tuj cnjbvjcnm\1. \ \%Dj\1-\%dnjhs[\1, \ \%vjltkbhjdfybt \ gjvjuftn 
\-
\+
kexit \ \ gjyznm \ \ cnhernehe \ \ ghjtrnbhetvjuj \ \ ecnhjqcndf \ \ \ b 
\-
\+
dpfbvjltqcndbt \ \ jnltkmys[ \ \ tuj \ \ \ aeyrwbjyfkmys[ \ \ \ ,kjrjd\1. 
\-
\+
\%D\1-\%nhtnmb[\1, \ \ \%jgbcfybt \ \ yf \ \ ajhvfkmyjv \ \ zpsrt \ \ kjubxtcrjuj 
\-
\+
vjltkbhjdfybz ghtlcnfdkztn \ bp \ ct,z \ ljrevtynfwb.\1, \ \%gjyznye. 
\-
\+
ibhjrjve rheue cgtwbfkbcnjd\1.\,
\-
\+
\ \ \[\%Lkz \ \ \ ghjdtltybz \ \ \ vjltkbhjdfybz \ \ \ ,skf \ \ \ bcgjkmpjdfyf 
\-
\+
hfphf,jnfyyfz d BNV b DN cbcntvf \1"\%Gekmc\1" - \%jlyf \ bp \ ytvyjub[ 
\-
\+
cbcntv kjubxtcrjuj vjltkbhjdfybz\1, \%ljcnegys[ yf <"CV\1-6 /40/.\,
\-
\+
\,
\-
\-
\-  \8Q+++++++++++++++E   Q+++++++++++++++++E   Q++++++++++E
\-  ~               ~   ~                 ~   ~          ~
\-  ~ \%Zpsr jgbcfybz \8~   ~  \%Zpsr jgbcfybz  \8~   ~   \%Zpsr   \8~
\-  ~               ~   ~                 ~   ~          ~
\-  ~    \%,fpjds[    \8~   ~ \%rjycnhebhetvs[  \8~   ~ \%jgbcfybz \8~
\-  ~               ~   ~                 ~   ~          ~
\-  ~   \%'ktvtynjd   \8~   ~    \%j,]trnjd     \8~   ~  \%ntcnjd  \8~
\-
\-  Z+++++++++++T+++C   Z++++++++T++++++++C   Z+++++T++++C
\-              p                p                  p
\-              p                p                  p
\-              <                <                  p
\-           u----------------------------------o   p
\-           p                                  p   p
\-           p    \%F H { B D    G H J T R N F    \8pJ--]
\-
\-           m--------------I----I--------------.
\-                          p    p
\-                          p    p
\-                     u----<----<---o
\-                     p             p
\-                     p \%Rjvgjyjdobr \8p
\-                     p             p
\-                     p             p
\-                     p \%ecnhjqcndf  \8p
\-
\-                     m------i------.
\-                            p
\-
\-                   u--------<--------o
\-                   p                 p
\-                   p  \%Vjltkbhe.ofz   \8p
\-                   p                 p
\-                   p                 p
\-                   p   \%ghjuhfvvf     \8p
\-
\-                   m--------t--------.
\-                            ~
\-
\-                       \1.....V.....
\-                   \8p                 p
\-                   p \%j             j \8p
\-                   p                 p
\-                   p \%j  dhtvtyyst  j \8p
\-                   p                 p
\-                   p \%j  lbfuhfvvs  j \8p
\-                   p                 p
\-                   p \%j             j \8p
\-                       \1...........
\-
\-
\-
\-\^    \%Hbc\1.2.   \%Cnhernehyfz jhufybpfwbz cbcntvs \1"\%Gekmc\1".     \^
\-
\-
\-\/
\+
\ \ \[\%Cbcntvf \1"\%Gekmc\1" \%jhbtynbhjdfyf yf cj,snbqyjt \ vjltkbhjdfybt 
\-
\+
d nht[pyfxyjq kjubrt \ \1(0,1 \ \%b \ ytjghtltktyyjt \ cjcnjzybt\1), \ \%c 
\-
\+
extnjv yjvbyfkmys[ pflth;tr \ ,fpjds[ \ 'ktvtynjd\1. \ \%Cnhernehyfz 
\-
\+
jhufybpfwbz cbcntvs \1"\%Gekmc\1" \%bpj,hf;tyf yf hbc\1.2.\,
\-
\+
\ \ \[\%Ghjtrnbhetvst \ c[tvs \ ghtlcnfdkz.ncz \ d \ cbcntvt \ d \ \ dblt 
\-
\+
j,]trnjd\1. \%Jgbcfybz \ j,]trnjd \ dsgjkyz.ncz \ yf \ d[jlyjv \ zpsrt 
\-
\+
ajhvekmyjuj \ nbgf\1, \ \%jcyjdysvb \ \ xthnfvb \ \ rjnjhjuj \ \ zdkz.ncz 
\-
\+
rjvgfrnyjcnm \1(\%pf cxtn ibhjrjuj \ bcgjkmpjdfybz \ byltrcfwbb\1) \ \%b 
\-
\+
eybdthcfkmyjcnm \1(\%tlbyjj,hfpyjt \ jgbcfybt \ j,]trnjd \ hfpkbxys[ 
\-
\+
ehjdytq bthfh[bb\1).\,
\-
\+
\ \ \[\%J,]trns yb;ytuj ehjdyz \ bthfh[bb \ rjycnhebhe.ncz \ bp \ n\1.\%y\1. 
\-
\+
\%,fpjds[ \ 'ktvtynjd\1. \ \%<fpjdsq \ 'ktvtyn \ [fhfrnthbpetncz \ cdjbv 
\-
\+
pfujkjdrjv \ \ \1(\%gthtxtym \ \ d[jljd \ \ b \ \ ds[jljd\1) \ \ \%b \ \ aeyrwbtq 
\-
\+
chf,fnsdfybz\1, \%jghtltkz.otq fkujhbnv aeyrwbjybhjdfybz 'ktvtynf 
\-
\+
ghb tuj vjltkbhjdfybb \1(\%d xfcnyjcnb\1, \ \%dhtvtyyst \ pflth;rb\1). \ \%R 
\-
\+
,fpjdsv 'ktvtynfv jnyjczncz\1, \%yfghbvth\1, \%cthbqyj \ dsgecrf.obtcz 
\-
\+
vbrhjc[tvs\1.\,
\-
\+
\ \ \[\%Aeyrwbb \ \ \ chf,fnsdfybz \ \ \ jgbcsdf.ncz \ \ \ yf \ \ \ cgtwbfkmyj 
\-
\+
hfphf,jnfyyjv \ ajhnhfyjgjlj,yjv \ bycnhevtynfkmyjv \ zpsrt\1. \ \%Gj 
\-
\+
ceotcnde\1, \%dj dhtvz vjltkbhjdfybz rf;lsq nbg ,fpjdjuj 'ktvtynf 
\-
\+
ghtlcnfdkztncz d "DV jnltkmyjq \ gjlghjuhfvvjq\1, \ \%cjcnjzotq \ bp 
\-
\+
vyj;tcndf j,hfotybq \ r \ ghjwtlehfv \ xntybz\1, \ \%pfgbcb \ pyfxtybq 
\-
\+
cbuyfkjd\1, \%pfgbcb cj,snbq \ b \ n\1.\%g\1. \ \%Cbcntvf \ jceotcndkztn \ rfr 
\-
\+
lbyfvbxtcrbq\1, \%nfr b \ cnfnbxtcrbq \ ht;bvs \ vjltkbhjdfybz\1. \ \%Ghb 
\-
\+
cnfnbxtcrjv \ vjltkbhjdfybb \ jxthtlyst \ \ d[jlyst \ \ djpltqcndbz 
\-
\+
gjlf.ncz kbim \ gjckt \ njuj\1, \ \%rfr \ pfrjyxbncz \ hfcghjcnhfytybt 
\-
\+
ghtlsleob[\1. \%Nfrbv j,hfpjv\1, \%d[jlyst djpltqcndbz d 'njv \ ckexft 
\-
\+
vj;yj pflfdfnm ,tp extnf dhtvtyb hfcghjcnhfytybz \ cbuyfkjd \ d 
\-
\+
c[tvt\1.\,
\-
\+
\ \ \[\%Ytgjchtlcndtyysv \ \ htpekmnfnjv \ \ vjltkbhjdfybz \ \ \ zdkztncz 
\-
\+
gjnfrnjdfz \ dhtvtyyfz \ lbfuhfvvf\1, \ \%yf \ rjnjhe. \ fdnjvfnbxtcrb 
\-
\+
dsdjlzncz \ \ d[jlyst \ \ b \ \ ds[jlyst \ \ cbuyfks \ \ \ vjltkbhetvjuj 
\-
\+
ecnhjqcndf\1. \%Gthtxtym \ cbuyfkjd \ vj;yj \ bpvtyznm \ b \ ljgjkyznm 
\-
\+
dyenhtyybvb cbuyfkfvb ecnhjqcndf b cjcnfdkz.ob[ tuj j,mtrnjd\1. 
\-
\+
\%Gthtl vjltkbhjdfybtv \ pflf.ncz \ d[jlyst \ djpltqcndbz \ d \ dblt 
\-
\+
ntcnf bkb erfpsdftncz pfhfytt cjcnfdktyysq ntcn\1.\,
\-
\+
\ \ \[\%Lkz \ jgbcfybz \ aeyrwbjyfkmys[ \ ntcnjd \ d \ cbcntvt \ bvttncz 
\-
\+
ghjcnjq zpsr\1, \%gjpdjkz.obq \ jgbcsdfnm \ d[jlyst \ djpltqcndbz \ d 
\-
\+
ghjbpdjkmyst \ \ vjvtyns \ \ vjltkmyjuj \ \ \ dhtvtyb\1. \ \ \ \%D \ \ \ zpsrt 
\-
\+
ghtlecvjnhtys cgtwbfkmyst chtlcndf lkz pflfybz \ gthbjlbxtcrb[ 
\-\/
\+
djpltqcndbq\1, \%xnj pyfxbntkmyj j,ktuxftn jgbcfybt cby[hjybpfwbb 
\-
\+
ecnhjqcnd\1. \%Jgbcfybz ntcnjd [hfyzncz d fh[bdt ghjtrnf\1, \%nfr ;t\1, 
\-
\+
\%rfr b jgbcfybz ghjtrnbhetvs[ ecnhjqcnd\1.\,
\-
\+
\ \ \[\%Ghb \ vjltkbhjdfybb \ ghjwtccjhf \ VR<\1-8601 \ \%vj;yj \ \ dsltkbnm 
\-
\+
cktle.obt 'nfgs \1/41/:\,
\-
\+
\ \ \[- \%ghjuhfvvbhjdfybt \ \ \ gjdtltybz \ \ \ \ ,fpjds[ \ \ \ \ 'ktvtynjd\1, 
\-
\+
\%jncencndjdfdib[ d fh[bdt cbcntvs \1"\%Gekmc\1";\,
\-
\+
\ \ \[- \%jgbcfybt \ cnhernehs \ jnltkmys[ \ ,kjrjd \ \ ghjwtccjhf \ \ yf 
\-
\+
d[jlyjv \ \ zpsrt \ \ \ cbcntvs\1, \ \ \ \%nhfyckzwbz \ \ \ dj \ \ \ dyenhtyytt 
\-
\+
ghtlcnfdktybt\1.\,
\-
\+
\ \ \[- \%gjlujnjdrf \ \ \ ntcnjds[ \ \ \ gjcktljdfntkmyjcntq \ \ \ d[jlys[ 
\-
\+
cbuyfkjd\1;\,
\-
\+
\ \ \[- \%rjvgjyjdrf tlbyjq vjltkb ghjwtccjhf\1, \%eghfdkz.obt cbuyfks 
\-
\+
lkz rjnjhjq gjcnegf.n bp \ GPE\1-\%j,mtrnf\1, \ \%vjltkbhe.otuj \ gfvznm 
\-
\+
vbrhjghjuhfvv\1;\,
\-
\+
\ \ \[- \%fyfkbp \ \ gjkextyys[ \ \ dhtvtyys[ \ \ lbfuhfvv\1, \ \ \%gjbcr \ \ \ b 
\-
\+
bcghfdktybt jib,jr d c[tvf[\1, \%htlfrnbhjdfybt jgbcfybq\1.\,
\-
\+
\ \ \[\%Gthdst \13 \%'nfgf\1, \%ghtlcnfdkz.obt \ bp \ ct,z \ yfrjgktybt \ ,fps 
\-
\+
lfyys[ ghjtrnf VR<\1, \%dsgjkytys gfhfkktkmyj\1. \%Rjulf vjltkm \ ,skf 
\-
\+
ljdtltyf lj ehjdyz \ ghjwtccjhf \ d \ wtkjv\1, \ \%lkz \ fdnjvfnbpfwbb 
\-
\+
dytctybz d ytt vbrhjghjuhfvv ,skb \ bcgjkmpjdfys \ bvt.obtcz \ d 
\-
\+
cbcntvt \1"\%Gekmc\1" \%djpvj;yjcnb ajhvbhjdfybz j,mtrnjd d \ gfrtnyjv 
\-
\+
ht;bvt\1. \%R ds[jle rhjcc\1-\%cbcntvs vbrhjghjuhfvvbhjdfybz \1/42/ \%,sk 
\-
\+
lj,fdkty ,kjr\1, \%jceotcndkzdibq \ gthtdjl \ ujnjdjq \ ghjuhfvvs \ d 
\-
\+
jgbcfybt j,]trnf nbgf GPE b dspjd cbcntvs \1"\%Gekmc\1" \%d \ gfrtnyjv 
\-
\+
ht;bvt \ ghbtvf \ \ lfyys[\1. \ \ \%Pfrjyxbd \ \ ajhvbhjdfybt \ \ j,]trnf\1, 
\-
\+
\%vjltkbhe.otuj vbrhjghjuhfvve\1, "\%Gekmc\1" \%gtht[jlbk d \ lbfkjujdsq 
\-
\+
ht;bv\1. \%Nfrbv j,hfpjv\1, \%pf jlby \ nthvbyfkmysq \ ctfyc \ c \ <"CV\1-6 
\-
\+
\%vj;yj ,skj cjplfnm \ vbrhjghjuhfvve\1, \ \%bcgjkmpez \ dct \ elj,cndf 
\-
\+
rhjcc\1-\%cbcntvs\1, \%drk.xbnm tt d vjltkm ghjwtccjhf VR< b gjkexbnm 
\-
\+
lbfuhfvve \ tt \ hf,jns\1. \ \%Afrnbxtcrb\1, \ \ \%ghjbpjikj \ \ j,]tlbytybt 
\-
\+
ytcrjkmrb[ ytpfdbcbvj hfphf,jnfyys[ bycnhevtynfkmys[ cbcntv\1.\,
\-
\+
\ \ \[\%Rhjcc\1-\%cbcntvf \1/42/, \%zlhjv rjnjhjq zdkztncz vbrhjfcctv,kth\1, 
\-
\+
\%htfkbpetn \ nbgjdjq \ yf,jh \ aeyrwbq\1, \ \%cajhvekbhjdfyysq \ tot \ d 
\-
\+
hfyyb[ \ hf,jnf[ \ gj \ vbrhjghjuhfvvbhjdfyb. \ b \ \ fdnjvfnbpfwbb 
\-
\+
\1/1,7/. \%"nj ddjl b [hfytybt ntrcnjd vbrhjghjuhfvv \ yf \ d[jlyjv 
\-
\+
zpsrt\1, \%nhfyckzwbz 'nb[ vbrhjghjuhfvv d vbrhjrjl\1, \ \%cnfnbxtcrfz 
\-
\+
ghjdthrf cnhernehs vbrhjrjlf\1, \%c,jhrf tlbyjq vbrhjghjuhfvvs \ b 
\-
\+
gthtlfxf tt d j,]trnye. vfibye\1.\,
\-
\+
\ \ \[\%D jnkbxbt jn gjl[jljd\1, \%jgbcfyys[ d \1/43,44/, \%d 'njq cbcntvt 
\-\/
\+
jcyjdyjq pflfxtq gjlcbcntvs vjltkbhjdfybz ,skj \ yt \ gjkextybt 
\-
\+
ujnjds[ lkz pfuheprb d eghfdkz.oe. \ gfvznm \ vbrhjghjuhfvv\1, \ \%f 
\-
\+
gjbcr \ jgnbvfkmys[ \ htitybq \ ghb \ ghjtrnbhjdfybb \ fggfhfnehs\1, 
\-
\+
\%ds,jh cnhernehs vbrhjrjvfylyjuj ckjdf b ghjdthrf ghfdbkmyjcnb 
\-
\+
aeyrwbjybhjdfybz \ cbcntvs \ d \ wtkjv\1. \ \%Nfr\1, \ \%yfghbvth\1, \ \%ajhvfn 
\-
\+
vbrhjrjvfyls d [jlt ghjtrnbhjdfybz \ ytjlyjrhfnyj \ vtyzkcz\1, \ \%f 
\-
\+
hfphzlyjcnm vbrhjghjuhfvvyjuj ckjdf edtkbxbkfcm jn \196 \%lj \ \1112 
\-
\+
\%hfphzljd\1.\,
\-
\+
\ \ \[\%Vjltkbhjdfybt ghjwtccjhf d wtkjv\1, \%rjulf \ eghfdktybt \ dctvb 
\-
\+
,kjrfvb WG ghjbpdjlbkjcm bp j,]trnf\1, \%dsgjkyz.otuj aeyrwbb GPE 
\-
\+
vbrhjghjuhfvv\1, \%jceotcndkzkjcm \ lbccthnfynjv\1. \ \%Yf \ vjltkb \ ,sk 
\-
\+
dszdkty hzl jib,jr d ghjtrnbhetvs[ c[tvf[\1. \%R \ xbcke \ yfb,jktt 
\-
\+
ceotcndtyys[ jnyjczncz jncencndbt nfrnbhjdfybz ghb \ hf,jnt \ c 
\-
\+
ytrjnjhsvb \ \ dytiybvb \ \ cbuyfkfvb\1, \ \ \%jib,rb \ \ ghb \ \ rjlbhjdrt 
\-
\+
ghjuhfvvbhetvs[ kjubxtcrb[ vfnhbw b lh\1. \ \%Gj'njve \ pfnhfns \ yf 
\-
\+
jcdjtybt b bcgjkmpjdfybt \ cbcntvs \ kjubxtcrjuj \ vjltkbhjdfybz 
\-
\+
dgjkyt jregbkbcm\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ 2.3.\%Vbrhjghjuhfvvyjt ntcnbhjdfybt VR<\1.\ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Gj vtht \ djphfcnfybz \ ckj;yjcnb \ cbcntv \ j,hf,jnrb \ lfyys[ 
\-
\+
eckj;yztncz nfr;t b ghj,ktvf b[ 'rcgkefnfwbb b \ j,cke;bdfybz\1. 
\-
\+
\%Lkz \ yfkflrb \ b \ 'rcgkefnfwbb \ k.,jq \ dsxbckbntkmyjq \ \ vfibys 
\-
\+
ytj,[jlbvf 'aatrnbdyfz cbcntvf ntcnbhjdfybz\1.\,
\-
\+
\ \ \[\%Lbfuyjcnbxtcrfz \ \ \ cbcntvf \ \ \ ljk;yf \ \ \ bvtnm \ \ \ cktle.obt 
\-
\+
[fhfrnthbcnbrb \1/1/:\,
\-
\+
\ \ \[1)\%j,kflfnm dscjrjq \1"\%hfphtif.otq cgjcj,yjcnm.\1" \ \%j,yfhe;tybz 
\-
\+
b kjrfkbpfwbb ytbcghfdyjcnb\1;\,
\-
\+
\ \ \[2)\%,snm ljcnfnjxyj ghjcnjq\1;\,
\-
\+
\ \ \[3)\%bcgjkmpjdfnm lkz cdjtq hf,jns vbybvfkmye. xfcnm cbcntvs\1;\,
\-
\+
\ \ \[4)\%lbfuyjcnbxtcrbq gfrtn \ ljk;ty \ ,snm \ gjkysv \ b \ hf,jnfnm 
\-
\+
fdnjvfnbxtcrb\1.\,
\-
\+
\ \ \[\%Ghb ghtlcnfdktybb fh[bntrnehs \ dsxbckbntkmyjq \ vfibys \ rfr 
\-
\+
vyjujehjdytdjq \1/29/ \%jxtdblyj\1, \%xnj \ rf;lsq \ jxthtlyjq \ ehjdtym 
\-
\+
,eltn \ \ pfdbctnm \ \ jn \ \ aeyrwbjybhjdfybz \ \ \ ghtlsleotuj\1. \ \ \ \%D 
\-
\+
dsxbckbntkmys[ \ vfibyf[ \ c \ fggfhfnyjq \ htfkbpfwbtq \ \ cbcntvs 
\-
\+
rjvfyl ntcns lkz fggfhfnehs gbiencz yf zpsrt rjvfyl vfibys\1. \%D 
\-
\+
vfibyf[ \ c \ vbrhjghjuhfvvysv \ eghfdktybtv \ yf \ 'nfgt \ yfkflrb 
\-
\+
fggfhfnehs \ djpvj;yj \ bcgjkmpjdfybt \ njkmrj \ vbrhjghjuhfvvys[ 
\-
\+
ntcnjd\1. \%<jktt njuj\1, \%ytrjnjhst ht;bvs hf,jns b jnltkmyst ,kjrb 
\-
\+
wtynhfkmyjuj ghjwtccjhf \1(\%WG\1) \%ytljcnegys bkb nhelyjljcnegys yf 
\-\/
\+
rjvfylyjv ehjdyt \1(\%yfghbvth\1, \%r'i bkb \ ht;bv \ ,kjxyjq \ gthtlfxb 
\-
\+
byajhvfwbb\1). \%Lfktt\1, \%gjckt \ yfkflrb \ fggfhfnehs \ b \ gjlujnjdrb 
\-
\+
vbrhjghjuhfvv \ lkz \ bcgjkytybz \ rjvfyl \ e;t \ \ vjuen \ \ htfkmyj 
\-
\+
bcgjkmpjdfnmcz b rjvfylyst ntcns\1. \%Jlyfrj yfpyfxtybt rjvfylys[ 
\-
\+
ntcnjd d 'njv ckexft \ juhfybxtyj\1, \ \%n\1.\%r\1. \ \%jyb \ ghjdthz.n \ kb,j 
\-
\+
ghfdbkmyjcnm \ bcgjkytybz \ rjvfyl\1, \ \%kb,j \ \ xfcnm \ \ fggfhfnehs\1, 
\-
\+
\%rjnjhfz yt bcgjkmpetncz d ghjwtcct \ hf,jns \ ntcnf \ \1(\%yfghbvth\1, 
\-
\+
\%cdj,jlyfz gjckt pfgbcb ntcnf xfcnm JPE bkb gfvznm b \ htubcnhs 
\-
\+
dytiyb[ \ \ \ ecnhjqcnd\1), \ \ \ \%kb,j \ \ \ d \ \ \ ghbywbgt \ \ \ \ ghjdthz.n 
\-
\+
hf,jnjcgjcj,yjcnm dctq vfibys\1, \%rfr ghfdbkj\1, \ \%,tp \ kjrfkbpfwbb 
\-
\+
vtcnf ytbcghfdyjcnb\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvyst \ ntcns \ bvt.n \ \ hzl \ \ ghtbveotcnd \ \ gthtl 
\-
\+
ghjuhfvvysvb \1/1,45/:\,
\-
\+
\ \ \[1)\%bvt.n ,jkmie. \1"\%hfphtif.oe. cgjcj,yjcnm\1" \%ghb \ j,yfhe;tybb 
\-
\+
b kjrfkbpfwbb ytbcghfdyjcntq d fggfhfneht\1;\,
\-
\+
\ \ \[2)\%jnkbxf.ncz \ \ ,jkmibv \ \ ,scnhjltqcndbtv\1: \ \ \%gj \ \ \ crjhjcnb 
\-
\+
vbrhjghjuhfvvs ghtdjc[jlzn cjjndtncnde.obt j,sxyst \ ghjuhfvvs 
\-
\+
ghbvthyj d \110 \%hfp\1;\,
\-
\+
\ \ \[3)\%lkz aeyrwbjybhjdfybz vbrhjghjuhfvvys[ \ ntcnjd \ nht,etncz 
\-
\+
ujhfplj \ vtymitt \ gj \ j,]tve \ yfxfkmyjt \ \ fggfhfnehyjt \ \ zlhj 
\-
\+
cbcntvs\1, \%xtv d ckexft ghjuhfvvyjq lbfuyjcnbrb\1.\,
\-
\+
\ \ \[\%D ytrjnjhs[ dsxbckbntkmys[ vfibyf[ lkz jhufybpfwbb \ ntcnjd 
\-
\+
vj;tn \ bcgjkmpjdfnmcz \ gekmn \ "DV\1. \ \%Yj \ fh[bntrnehf \ VR<\1-8601 
\-
\+
\%nfrjdf\1, \%xnj lkz j,tcgtxtybz ljcnegf r htubcnhfv b \ dyenhtyytq 
\-
\+
gfvznb WG c gjvjom. gekmnjdjuj ghjwtccjhf \ \1(\%GG\1) \ \%ye;yj\1, \ \%xnj, 
\-
\+
jcyjdyfz \ \ xfcnm \ \ WG \ \ aeyrwbjybhjdfkf\1, \ \ \ \%xnj \ \ \ pfnhelyztn 
\-
\+
bcgjkmpjdfybt GG d ntcnf[\1.\,
\-
\+
\ \ \[\%Gj'njve ghb \ yfcnhjqrt \ VR< \ b \ d \ lfkmytqitv \ d \ ghjwtcct 
\-
\+
'rcgkefnfwbb lkz kjrfkbpfwbb vtcnf ytbcghfdyjcnb bcgjkmpe.ncz 
\-
\+
d jcyjdyjv vbrhjghjuhfvvyst ntcns \1/75/.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ 2.3.1.\%Cnhernehf vbrhjghjuhfvvys[ ntcnjd\ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ b vtnjlbrf ntcnbhjdfybz\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Gthtxbckbv \ jcyjdyst \ ,kjrb \ \ VR<\1-8601, \ \ \%bcgjkmpetvst \ \ d 
\-
\+
vbrhjghjuhfvvys[ ntcnf[ \1(\%hbc\1.3):\,
\-
\+
\ \ \[- \%,kjr vbrhjghjuhfvvyjuj eghfdktybz\1;\,
\-
\+
\ \ \[- \%vbrhjghjwtccjh R\1580\%DV\180 \%c cj,cndtyyjq gfvznm.\1, \%d rjnjhjq 
\-
\+
yf[jlbncz \ ghjuhfvvf\1-\%vjybnjh\1, \ \ \%eghfdkztvfz \ \ c \ \ lbcgktz \ \ b 
\-
\+
bcgjkyz.ofz ghjcntqibt \ aeyrwbb \ \1(\%gecr \ c \ pflfyyjuj \ flhtcf\1, 
\-
\+
\%ghjcvjnh gfvznb b n\1.\%l\1.). \%Dct 'nj ytj,[jlbvj \ lkz \ pfuheprb \ b 
\-\/
\+
pfgecrf vbrhjghjuhfvvys[ ntcnjd\1.\,
\-
\+
\ \ \[- \%,kjr j,vtyf byajhvfwbtq c gekmnjdsv ghjwtccjhjv \ \1(\%<JGG\1), 
\-
\+
\%ghtlcnfdkz.obq bp ct,z lde[gjhnjde. \ gfvznm \ \1(16 \ 8-\%hfphzlys[ 
\-
\+
htubcnhjd\1), \%ljcnegye. rfr <VGE\1, \%nfr b R\1580\%DV\180. \%"nb \ htubcnhs 
\-
\+
\1- \%xfcnm cj,cndtyyjq gfvznb R\1580\%DV\180, \ \%gj'njve \ b[ \ cjlth;bvjt 
\-
\+
vj;yj ghjcvjnhtnm yf 'rhfyt\1, \ \%bcgjkmpez \ cnfylfhnyst \ rjvfyls 
\-
\+
vjybnjhf\1.\,
\-
\+
\,
\-
\-
\-\8q==================e
\-`                  `
\-`                  `                           \%vbrhj\1-\%"DV
\-\8` \%gfvznm\1, \%htubcnhs \8`
\-`                  `
\-`                  `                       _________________
\-`\%dytiyb[ ecnhjqcnd \8`  \%L \8q============e  \%L \8P                 P
\-`                  `    `            `    Pq===============eP
\-`                  `J--L`            `J--LP`               `P
\-`------------------`    `  \%< J G G   \8`    P`               `P
\-`                  `    `            `    P`               `P
\-`                  `  \%F \8`            `  \%F \8P`    \%R\1580\%DV\180   \8`P
\-`  \%J P E   V R <   \8`    `            `    P`               `P
\-`                  `J--L`\116\%HU\1.* 8 \%<BN\8`J---P`               `P
\-`                  `    `            `    P`               `P
\-`------------------`    1            1    P`---------------`P
\-`                  `    z============c    P`               `P
\-`                  `                      P`               `P
\-`   \%W G   V R <    \8`                      P`               `P
\-`                  `             [-------LP` \%G P E \1, \%J P E \8`P
\-`                  `             1        P`               `P
\-z==================c             1   u----P`               `P
\-       p  I                      1   p    Pz===============cP
\-       1  1                      1   1    P      1  1       P
\-       1  1                      1   1    P      1  1       P
\-       p  p                      1   1    P      1  1       P
\-       1  1                      1   1    P      1  1       P
\-       1  p                      1   1    P      1  <       P
\-       <                         1   1    P   ------------  P
\-q================e               1   1    P  /           /1 P
\-`                `               1   1    P q===========e 1 P
\-`                `               1   1    P `           ` 1 P
\-`    \%< V G E     \8`               1   1    P `/---------\\` 1 P
\-`                `         \%L     \81   1    P `1         1` 1 P
\-`                `               1   1    P `1         1` 1 P
\-`----------------`J--------------]   1    P `1         1` 1 P
\-`                `                   1    P `\\---------/` 1 P
\-`                `         \%F         \81    P 1           1   P
\-`   \%J P E   V G  \8`                   1    P z===========c/  P
\-`                `J------------------]    P /           /   P
\-                                          P/-----------/    P
\-z================c
\-                                           _________________
\-
\-
\-
\-
\-   \%Hbc\1.3. \%Jcyjdyst aeyrwbjyfkmyst epks VR<\1-8601, \%bcgjkmpetvst
\-
\-
\-d vbrhjghjuhfvvys[ ntcnf[\1. \%F \1- \%flhtc\1, \%L \1- \%lfyyst\1.
\-
\-
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-
\-   0   1   2   3   4         7   8                       15
\-
\- \8q=========================================================e
\- `   1   1   1   1             1                           `
\- `   1   1   1   1             1                           `
\- `   1   1   1   1  \%F L H T C  \81        \%L F Y Y S T        \8`
\- `   1   1   1   1             1                           `
\-     p   1   1   1             1                           1
\- z=========================================================c
\-               p
\-   1   1   1
\-   1   1   1   <
\-   1   1   1
\-   1   1   <  \%BYLBRFWBZ HF<JNS NTCNF
\-   \81   1
\-   1   1
\-   1   <  \%RJL JIB<RB
\-   \81
\-   1
\-   <  \%LJGJKYBNTKMYFZ BYAJHVFWBZ
\-
\-
\-  YJVTH NTCNF
\-
\-
\-
\-   Hbc\1.4. \%Yfpyfxtybt  htubcnhjd  <JGG  ghb vbrhjghjuhfvvyjv
\-
\-
\-ntcnbhjdfybb\1.
\-
\-
\-
\-
\+
\ \ \[\%Gjckt \ pfuheprb \ ntcnf \ d \ \ JPE \ \ vbrhjghjuhfvv \ \ R\1580\%DV\180 
\-\/
\+
\%pfgecrftn \ pflfyysq \ ntcn\1, \ \%gjlcnfdkzz \ tuj \ \ flhtc \ \ d \ \ JPE 
\-
\+
vbrhjghjuhfvv\1. \%Htpekmnfn hf,jns ntcnf pfgbcsdftncz d <JGG\1.\,
\-
\+
\ \ \[\%Dct \ vbrhjghjuhfvvyst \ ntcns \ d \ pfdbcbvjcnb \ jn \ j,]trnjd 
\-
\+
ntcnbhjdfybz aeyrwbjyfkmyj ltkzncz yf \110 \%jnltkmyj pfuhe;ftvs[ 
\-
\+
gfrtnjd\1. \%Rf;lsq \ gfrtn \ vbrhjghjuhfvvys[ \ ntcnjd \ cjcnjbn \ bp 
\-
\+
ytpfdbcbvs[ \ \ \ \ gjlghjuhfvv\1, \ \ \ \ \ \%ghjdthz.ob[ \ \ \ \ \ rfrjq\1-\%kb,j 
\-
\+
aeyrwbjyfkmysq ,kjr\1.\,
\-
\+
\ \ \[\%Dct \ ntcns \ gj \ vtht \ djpvj;yjcnb \ eybabwbhjdfys \ \1(\%hbc\1.4). 
\-
\+
\%Rf;lsq bp yb[ bvttn cdjq yjvth\1, \%rjnjhsq \ pfgbcsdftncz \ d \ \10-\%q 
\-
\+
htubcnh <JGG\1. \%Bylbrfwbz hf,jns ntcnf ghjbpdjlbncz \ bpvtytybtv 
\-
\+
rjlf d \13 \%htubcnht\1. \%Ghb \ j,yfhe;tybb \ jib,rb \ dj \ \12-\%q \ htubcnh 
\-
\+
pfgbcsdftncz rjl jib,rb\1, \%f d \11-\%sq \ htubcnh \ \1- \ \%eckjdysq \ rjl\1, 
\-
\+
\%gjrfpsdf.obq\1, \%ghb rfrjq cbnefwbb j,yfhe;tyf jib,rf \1(\%yfghbvth\1, 
\-
\+
\%jib,rf j,yfhe;tyf ghb gthdjv xntybt bkb gjcktle.ob[ b \ n\1.\%l\1.). 
\-
\+
\%D \18-15 \%hu\1. \%<JGG\1, \%rfr ghfdbkj\1, \%lfyyst\1, \%gjkexftvst ghb \ xntybb\1, 
\-
\+
\%d \ \14-7 \ \%htubcnhf[ \ \1- \ \ \%flhtc\1. \ \ \%Cjlth;bvjt \ \ htubcnhjd \ \ <JGG 
\-
\+
ghjcvfnhbdftncz yf lbcgktt rjvfylfvb vjybnjhf R\1580\%DV\180. \%Nfrfz 
\-
\+
jhufybpfwbz ntcnjd c pfgbcm. \ htpekmnfnjd \ d \ <JGG \ gjpdjkztn 
\-
\+
cktlbnm pf b[ bcgjkytybtv ,tp fyfkbpbhe.otq fggfhfnehs\1.\,
\-
\+
\ \ \[\%Vj;yj dsltkbnm ldf ht;bvf \ bcgjkmpjdfybz \ ntcnjd\1: \ \%yfkflrf 
\-
\+
rjyrhtnyjuj aeyrwbjyfkmyjuj ,kjrf b rjvgktrcyfz \ ghjdthrf\1. \ \%D 
\-
\+
ghjwtcct yfkflrb fggfhfnehs lkz gjbcrf \ ytbcghfdyjcntq \ ye;yj 
\-
\+
,jkmijt \ rjkbxtcndj \ yt,jkmib[ \ ntcnjd\1, \ \%rf;lsq \ bp \ \ rjnjhs[ 
\-
\+
ghjdthztn jlby bkb uhegge cbuyfkjd jnltkmyjuj aeyrwbjyfkmyjuj 
\-
\+
,kjrf\1, \%yfxbyfz c ghjcns[ fkujhbnvjd b pfrfyxbdfz ckj;ysvb\1. \ \%D 
\-
\+
ghjwtcct hf,jns gthbjlbxtcrb \ ,sdftn \ ytj,[jlbvf \ rjvgktrcyfz 
\-
\+
ghjdthrf dct[ aeyrwbjyfkmys[ ,kjrjd\1. \%Lkz \ vjlbabrfwbb \ gfrtnf 
\-
\+
ntcnjd \ bp \ jlyjuj \ ht;bvf \ d \ lheujq \ bcgjkmpetncz \ \ fggfhfn 
\-
\+
vfrhjcjd vbrhjfcctv,kthf \1/42/. \%Dct yt,jkmibt \ ntcns \ yfgbcfys 
\-
\+
nfrbv \ j,hfpjv\1, \ \%xnj \ gjcktlyzz \ vbrhjrjvfylf \ tcnm \ \ vfrhjc\1, 
\-
\+
\%rjnjhfz lkz ckexfz yfkflrb ,kjrf tcnm gthtlfxf eghfdktybz \ yf 
\-
\+
yfxfkj 'njuj ntcnf\1, \ \%f \ lkz \ ckexfz \ rjvgktrcyjq \ ghjdthrb \ \1- 
\-
\+
\%gthtlfxf \ eghfdktybz \ yf \ cktle.obq \ ntcn\1. \ \ \%Ghjcnfz \ \ pfvtyf 
\-
\+
cjlth;bvjuj \ \ vfrhjcf \ \ \1(\%ntkf \ \ \ vfrhjcf\1) \ \ \ \%c \ \ \ gjcktle.otq 
\-
\+
gthtnhfyckzwbtq ghtdhfoftn vyj;tcndj yt,jkmib[ ntcnjd d \ jlby 
\-
\+
,jkmijq rjvgktrcysq ntcn\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ 2.3.2.\%Ntcns wtynhfkmyjuj ghjwtccjhf\1.\ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Vtnjls \ ntcnbhjdfybz \ hfpkbxys[ \ aeyrwbjyfkmys[ \ 'ktvtynjd 
\-
\+
bccktljdfys \ d \ ,jktt \ hfyyb[ \ hf,jnf[ \ \1/46,47/. \ \ \%Ntcns \ \ WG 
\-\/
\+
gjcnhjtys gj vtnjlbrt \ \1"\%hfcibhz.otujcz \ zlhf\1" \ /48/. \ \%Cyfxfkf 
\-
\+
ghjdthz.ncz \ ,kjrb \ WG\1, \ \ \%,tp \ \ ghfdbkmyjq \ \ hf,jns \ \ rjnjhs[ 
\-
\+
ytdjpvj;yf hf,jnf ,jktt \ ckj;ys[ \ ntcnjd\1. \ \%"nj \ \1- \ \%<VGE\1, \ \%ult 
\-
\+
ghjdthztncz \ \ \ ghfdbkmyjcnm \ \ \ bcgjkytybz \ \ \ vbrhjrjvfyl \ \ \ b 
\-
\+
ajhvbhjdfybt ghbpyfrjd eckjdbq\1; \%htubcnhs \ <JGG\1, \ \%bcgjkmpetvst 
\-
\+
lkz pfgbcb \ byajhvfwbb \ j \ hf,jnt \ ntcnjd\1; \ \%vbrhjghjwtccjhyst 
\-
\+
ctrwbb\1, \%cjcnjzobt bp dyenhtyyb[ \ htubcnhjd \ b \ FKE\1; \ \%ds[jlyst 
\-
\+
ghbpyfrb FKE lkz fyfkbpf htpekmnfnjd\1.\,
\-
\+
\ \ \[\%Gjckt ghjdthrb 'nb[ ,kjrjd WG b bcgjkmpez \ b[ \ d \ rfxtcndt 
\-
\+
'nfkjyys[ dsgjkyztncz ntcnbhjdfybt cktle.ob[ ,jktt ckj;ys[ \ b 
\-
\+
ytpfdbcbvs[ ,kjrjd\1:\,
\-
\+
\ \ \[- \%,kjr \ hf,jns \ c \ rjvfylysv \ ckjdjv\1, \ \%drk.xf.obq \ htubcnh 
\-
\+
rjvfylyjuj \ \ ckjdf\1, \ \ \%flhtc \ \ rjvfyls\1, \ \ \%rjl \ \ \ jgthfwbb \ \ \ b 
\-
\+
byltrc\1-\%htubcnh\1; \%htubcnhs jgthfylf\1, \%htpekmnfnf b ntuf\1;\,
\-
\+
\ \ \[- \%fhbavtnbxtcrbt \ ,kjrb\1: \ \%cldbufntkm\1, \ \%,kjr \ gjbcrf \ ktdjq 
\-
\+
tlbybws\1;\,
\-
\+
\ \ \[- \%,kjr byltrc\1-\%htubcnhjd bkb \ vjlbabrfnjhjd\1, \ \%cjcnjzobq \ bp 
\-
\+
htubcnhf yjvthf uheggs b uhegg byltrc\1-\%htubcnhjd\1;\,
\-
\+
\ \ \[- \%,kjr ajhvbhjdfybz abpbxtcrjuj flhtcf\1, \%d cjcnfd \ rjnjhjuj 
\-
\+
d[jlzn \ \ htubcnhs \ \ ghbgbcrb\1, \ \ \%htubcnhs \ \ yjvthf \ \ ghjwtccf\1, 
\-
\+
\%bcgjkybntkmyjuj flhtcf\1, \%abpbxtcrjq cnhfybws b n\1.\%l\1.\,
\-
\+
\ \ \[\%Gjhzljr ghjdthrb htubcnhjd b \ gfvznb\1, \ \%d[jlzob[ \ d \ cjcnfd 
\-
\+
'nb[ ,kjrjd\1, \%cktle.obq\1:\,
\-
\+
\ \ \[- \%pfgbcm pflfyyjuj xbckf \1(\%lkz ntcnjd gfvznb \ \1- \ \%pfgbcm \ gj 
\-
\+
pflfyyjve flhtce\1);\,
\-
\+
\ \ \[- \%pfgbcm rjycnfyn \1"0" \%bkb \1"1";\,
\-
\+
\ \ \[- \%pfgbcm gthtvtyyjuj xbckf\1;\,
\-
\+
\ \ \[- \%pfgbcm \1home-\%flhtcf b bydthnbhjdfyyjuj flhtcf \1(\%lkz ntcnjd 
\-
\+
gfvznb\1).\,
\-
\+
\ \ \[\%Gjckt ecgtiyjuj pfdthitybz ntcnjd lkz dyenhtyyb[ ,kjrjd WG 
\-
\+
ghjdthz.ncz \ JPE \ VR<\1-8601 \ (\%cv\1. \ \%yb;t\1), \ \%cgtwbfkmyst \ ht;bvs 
\-
\+
hf,jns gfvznb\1, \%r'i \ rjvfyl \ b \ jgthfyljd\1, \ \%c[tvf \ bcghfdktybz 
\-
\+
jib,jxys[ hfphzljd gfvznb\1.\,
\-
\+
\ \ \[\%Gjcktlyzz \ b \ cfvfz \ ,jkmifz \ xfcnm \ ntcnjd \ \ \1- \ \ \%ghjdthrf 
\-
\+
ghthsdfybq\1, \ \%djpybrf.ob[ \ ghb \ ajhvbhjdfybb \ \ bcgjkybntkmyjuj 
\-
\+
flhtcf b ghb j,hfotybz[ r \ JPE\1, \ \%eckjdbq \ b[ \ ajhvbhjdfybz \ b 
\-
\+
ghbjhbntnjd\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ 2.3.3.\%Ntcns   J P E   V R <\1-8601.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Dpfbvjltqcndbt vt;le WG b JPE \1- \%jlby bp \ yfb,jktt \ ckj;ys[ 
\-\/
\+
vjvtynjd \ d \ hf,jnt \ k.,jq \ "DV\1. \ \%Gj'njve \ lkz \ ghjdthrb \ JPE 
\-
\+
gjlujnjdkty jnltkmysq ,jkmijq gfrtn ntcnjd\1.\,
\-
\+
\ \ \[\%Dct ntcns JPE vj;yj gjltkbnm yf ytcrjkmrj uhegg\1.\,
\-
\+
\ \ \[\%Kbytqyst ntcns \1- \%lfyyst gj rf;ljve flhtce JPE \ ghjdthz.ncz 
\-
\+
ytpfdbcbvj \ jn \ dct[ \ jcnfkmys[\1. \ \ \%Crjhjcnm \ \ b[ \ \ bcgjkytybz 
\-
\+
ghjgjhwbjyfkmyf tvrjcnb gfvznb \ \1N. \ \%Jyb \ bcgjkmpe.ncz \ ght;lt 
\-
\+
dctuj lkz yfkflrb ,kjrf eghfdktybz gfvznm.\1, \%ghjdthrb flhtcys[ 
\-
\+
iby b iby lfyys[\1, \%f nfr;t lkz ghtldfhbntkmyjq ghjdthrb \ cfvjq 
\-
\+
gfvznb\1. \%"nj ntcns gjgthtvtyyjq pfgbcb d \ gfvznm \ \1"0" \ \%b \ \1"1", 
\-
\+
\%pfgbcm \ if[vfnyjuj \ rjlf\1, \ \%pfgbcm \ lfyys[\1, \ \ \%hfdys[ \ \ flhtce\1, 
\-
\+
\%gthtvtoftvjve d ghtltkf[ lkbys ckjdf\1, \%ntcn nbgf \1"\%rhtcn\1" \ /49/ 
\-
\+
\%b n\1.\%l\1.\,
\-
\+
\ \ \[\%Rdflhfnbxyst \ ntcns \ \1- \ \%ghjdthz.n \ dct \ gjgfhyst \ gthtlfxb 
\-
\+
byajhvfwbb vt;le k.,svb ldevz 'ktvtynfvb gfvznb\1. \%Crjhjcnm \ b[ 
\-
\+                              \12
\%bcgjkytybz \ ghjgjhwbjyfkmyf \ \1N . \ \%Rfr \ ghfdbkj\1, \ \ \%'nb \ \ ntcns 
\-
\+
bcgjkmpe.ncz \ lkz \ ghjbpdjlcndtyyjuj \ ntcnbhjdfybz \ vbrhjc[tv 
\-
\+
gfvznb\1. \%"nj ntcns nbgf \1"\%ufkjg\1", "\%gjgfhyfz pfgbcm \1- \%cxbnsdfybt 
\-
\+
c \ gjkysv \ gtht,jhjv\1" \ /49/. \ \ \%Crjhjcnm \ \ b[ \ \ bcgjkytybz \ \ b 
\-
\+
'aatrnbdyjcnm gjbcrf jib,jr ytdtkbrb\1, \%gj'njve ghb yfkflrt jyb 
\-
\+
bcgjkmpjdfkbcm ljcnfnjxyj htlrj\1.\,
\-
\+                                                        3
\+                                                        /2
\ \ \[\%Ntcns\1, \%crjhjcnm bcgjkytybz rjnjhs[ ghjgjhwbjyfkmyf \ \1N\ , \ - 
\-
\+
\%pfybvf.n \ \ ghjvt;enjxyjt \ \ gjkj;tybt \ \ vt;le \ \ kbytqysvb \ \ \ b 
\-
\+
rdflhfnbxysvb ntcnfvb\1. \ \%Gjcrjkmre \ rf;lfz \ vbrhjc[tvf \ gfvznb 
\-
\+                          \05\8--\06  5\8--\06
\+
\%tcnm \ vfnhbwf \ hfpvthjv \ \0r  \1N *\0r  \1N , \ \%lfyyst \ gj \ ds,hfyyjve 
\-
\+
flhtce lkz gjdsitybz 'aatrnbdyjcnb \ fkujhbnvf \ gjbcrf \ jib,jr 
\-
\+
ghjdthz.n c gthtlfxtq byajhvfwbb yt gj dctv flhtcfv\1, \%f njkmrj 
\-
\+
gj ntv\1, \%ghb j,hfotybb r rjnjhsv \ gj \ ghtlgjkj;tyb. \ djpybrftn 
\-
\+
vfrcbvfkmyjt rjkbxtcndj gjvt[\1. \%Yfghbvth\1, \%lfyyst gj ds,hfyyjve 
\-
\+
flhtce \ \ ghjdthz.n \ \ c \ \ gthtcskrfvb \ \ lfyys[ \ \ gj \ \ flhtcfv\1, 
\-
\+
\%gthtctrf.obv ds,hfyysq flhtc gj cnhjrt bkb cnjk,we\1. \%"nb ntcns 
\-
\+
\1("\%,tueobq cnjk,tw\1", "\%,fnnthakzq\1" \ /49/) \ \%yfb,jktt \ ghbtvktvs\1, 
\-
\+
\%n\1.\%r\1. \%gjpdjkz.n ljcnfnjxyj \ [jhjij \ ghjdthbnm \ dc. \ gfvznm \ pf 
\-
\+
hfpevyjt dhtvz\1.\,
\-
\+
\ \ \[\%Cgtwbfkmyst ntcns \1- \%'nj ntcns\1, \%exbnsdf.obt \ cgtwbabre \ JPE 
\-
\+
ght;lt dctuj rfr lbyfvbxtcrjq gfvznb\1. \%Yfghbvth\1, \%lkz \ ghjdthrb 
\-
\+
ghjwtccf htutythfwbb \ d \ ntcnf[ \  gjckt \ wbrkf \ pfgbcb \ gthtl 
\-
\+
rjynhjkmysv \ cxbnsdfybtv \ ltkftncz \ gfepf\1, \ \ \%ghtdsif.ofz \ \ gj 
\-
\+
dhtvtyb wbrk htutythfwbb\1. \%D lheujv ckexft \ gthtl \ rjynhjkmysv 
\-
\+
cxbnsdfybtv ltkftncz j,hfotybt gj \ cjctlybv \ flhtcfv \ gfvznb\1, 
\-\/
\+
\%dyjczott \ ljgjkybntkmyst \ gjvt[b \ d \ \ wbrk \ \ htutythfwbb \ \ gj 
\-
\+
ds,hfyyjve \ \ flhtce\1. \ \ \%"nj \ \ ntcn \ \ \1"\%djp,e;ltybt \ \ yfrjgbntkz 
\-
\+
vyjujrhfnysv cxbnsdfybtv\1" /49/.\,
\-
\+
\ \ \[\%D cjcnfd fggfhfnehs eghfdktybz \ gfvznm. \ d[jlbn \ utythfnjh 
\-
\+
rjlf {tvvbyuf\1, \%bcghfdkz.otuj \ jlyjrhfnyst \ jib,rb \ \1/50/. \ \%Lkz 
\-
\+
,jktt 'aatrnbdyjq ghjdthrb \ gfvznb \ ytj,[jlbvj \ jnrk.xbnm \ yf 
\-
\+
dhtvz ghjujyrb k.,juj ntcnf c[tve bcghfdktybz jib,jr\1, \%kb,j dj 
\-
\+
dhtvz \ hf,jns \ \ ntcnf \ \ cktlbnm \ \ pf \ \ bpvtytybtv \ \ cbylhjvf\1, 
\-
\+
\%bcghfdkz.otuj \ jib,rb\1, \ \%b \ gj \ tuj \ rjle \ \ jghtltkznm \ \ yjvth 
\-
\+
jib,jxyjuj hfphzlf\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ 2.3.4.\%Vbrhjghjuhfvvyst ntcns lheub[ j,]trnjd\ \ \ \ \ \ \ \^\,
\-\/
\+
\^\ \ \ \ \ \ \ \ \1(\%htubcnhjd b gfvznb gekmnjdjuj ghjwtccjhf\1).\ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Rhjvt \ JPE \ yf \ j,oe. \ ibye \ VR<\1-8601 \ \%ds[jlbn \ \ gekmnjdjq 
\-
\+
ghjwtccjh \1(\%GG\1). \%Xfcnm tuj \ htubcnhjd \ b \ gfvznb \ ljcnegyf \ WG 
\-
\+
xthtp flhtcf dytiyb[ ecnhjqcnd\1. \%Ghjdthrf \ 'nb[ \ epkjd \ vfibys 
\-
\+
djpvj;yf \ ntcnfvb\1, \ \%yfgbcfyysvb \ yf \ rjvfylyjv \ \ ehjdyt\1. \ \ \%Yj 
\-
\+
gjcrjkmre \ \ d \ \ ghjwtcct \ \ bcgjkytybz \ \ rjvfyl \ \ bcgjkmpe.ncz 
\-
\+
ljgjkybntkmyst cbuyfks \1(\%ntcns yf[jlzncz d JPE b lkz b[ hf,jns 
\-
\+
ytj,[jlbvf \ ds,jhrf \ rjvfylyjuj \ ckjdf\1, \ \ \%xntybt \ \ b \ \ pfgbcm 
\-
\+
jgthfylf\1), \ \%jyb \ \ pfnhelyz.n \ \ bpextybt \ \ cbnefwbb\1. \ \ \%Gj'njve 
\-
\+
ntcnbhjdfybt ghjbpdjlbncz gjcktljdfntkmyj\1, \%b yf gthds[ 'nfgf[ 
\-
\+
yfkflrb bcgjkmpe.ncz vbrhjghjuhfvvyst ntcns\1.\,
\-
\+
\ \ \[\%Lkz 'nb[ wtktq \ ,skb \ cjplfys \ ntcns\1, \ \%ghjdthz.obt \ gfvznm 
\-
\+
ldjqyjuj ljcnegf GG\1, \%xfcs b nfqvth fcnhjyjvbxtcrjuj dhtvtyb b 
\-
\+
n\1.\%l\1.\,
\-
\+
\ \ \[\%Rjvgktrc \ vbrhjghjuhfvvys[ \ \ ntcnjd \ \ gjpdjkbk \ \ yfcnhjbnm 
\-
\+
ghfrnbxtcrb \ dct \ epks \ VR<\1-8601, \ \%ljcnegyst \ vbrhjghjuhfvvt\1. 
\-
\+
\%Rhjvt njuj\1, \%gjkysq bkb eghjotyysq dfhbfyn 'nb[ \ ntcnjd \ vj;tn 
\-
\+
bcgjkmpjdfnmcz \ ghb \ htuekzhyjq \ ghjdthrt \ fggfhfnehs \ b \ lkz 
\-
\+
gjbcrf ytbcghfdyjcntq ghb ytgjkflrf[\1.\,
\-
\+
\ \ \[\%Cevvfhysq j,]tv ntcnjd \1- \%,jktt \1100\%R ,fqn\1.\,
\-
\+
\,
\-
\=
