\1cw Version 3.10
\U1STANDARD
\U8LINEDRAW
\U9MATHI
\U%RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pRM   60
\pLM    8
\pTM    0
\pBM    2
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ III.\%Vyjujehjdytdfz jhufybpfwbz "DV\1.\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ 3.1.\%Jcyjdyst vjlekb "DV VR<\1-8601.
\-\/
\+
\ \ \[\%"DV VR<\1-8601 \%zdkztncz vbrhjghjuhfvvyj eghfdkztvjq \ vfibyjq 
\-
\+
j,otuj yfpyfxtybz c vjlekmyjq jhufybpfwbtq \1(\%hbc\1.5).
\-
\+
\ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                         \8u---------o
\-                         p         p
\-                         p  \%J P E  \8p
\-
\-                         m---------.
\-                              I
\-                              p
\-
\-                              <
\-  :++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
\-
\-           \%J<OFZ IBYF  \1(\%FLHTC\1, \%LFYYST\1, \%EGHFDKTYBT\1)
\-
\-  \8:++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
\-       I           I          I            I          I
\-       p           p          p            p          p
\-       p
\-       <           <          <            <          <
\-   u------o    u------o    u------o    u------o    u------o
\-   p      p    p      p    p      p    p      p    p      p
\-   p  \%GG  \8p    p \%WG \11 \8p\1....\8p \%WG \1N \8p    p\%RDE \11 \8p\1....\8p\%RDE \116\8p
\-
\-   m------.    m------.    m------.    m------.    m------.
\-    I    I         I          I
\-    p\1....\8p         p          p
\-    p    [---------]          p
\-    [-------------------------]
\-
\-   \%gjcktljdfntkmyst kbybb cdzpb
\-
\-
\-
\-           Hbc\1.5.\%Vjlekmyfz jhufybpfwbz "DV VR<\1-8601.
\-
\-
\+
\ \ \[\%Jcyjdysvb vjlekzvb\1, \%d[jlzobvb d cjcnfd \ vfibys\1, \ \%zdkz.ncz\1: 
\-
\+
\%jgthfnbdyjt \ pfgjvbyf.ott \ \ ecnhjqcndj \ \ \1(\%JPE\1), \ \ \%wtynhfkmysq 
\-
\+
ghjwtccjh \1(\%WG\1) (\%b[ vj;tn \ ,snm \ ytcrjkmrj\1), \ \%rjynhjkkths \ lkz 
\-
\+
cdzpb \ c \ dytiybvb \ ecnhjqcndfvb \ \1(\%RDE\1), \ \%f \ nfr;t \ gekmnjdjq 
\-
\+
ghjwtccjh \1(\%GG\1). \%Cdzpm vt;le ybvb jceotcndkztncz \ xthtp \ j,oe. 
\-
\+
ibye \1/38,39/.\,
\-
\+
\ \ \[\%WTYNHFKMYSQ GHJWTCCJH cjcnjbn bp\1:\,
\-
\+
\ \ \[- \%,kjrf \ vbrhjghjuhfvvyjuj \ \ eghfdktybz\1, \ \ \%jceotcndkz.otuj 
\-
\+
ds,jhre rjvfyl bp \ jcyjdyjq \ gfvznb \ b \ b[ \ fyfkbp\1, \ \%f \ nfr;t 
\-
\+
eghfdkz.otuj gthtlfxtq dct[ cbuyfkjd b \ lfyys[ \ d \ abpbxtcrb[ 
\-
\+
rjvgjytynf[ cbcntvs\1, \%nfrb[\1, \%rfr ibys\1, \%htubcnhs\1;\,
\-
\+
\ \ \[- \%htubcnhjd lkz pfgjvbyfybz \ ghjvt;enjxys[ \ htpekmnfnjd \ b 
\-
\+
eghfdkz.otq \ byajhvfwbb\1: \ \%cevvfnjhf \ \1(\%F\1), \ \%htubcnhf \ \ vkflib[ 
\-
\+
hfphzljd \ \ \ \ \1(\%HVH\1), \ \ \ \ \%ghjuhfvvyjuj \ \ \ \ cxtnxbrf \ \ \ \ \1(\%CXFC\1), 
\-
\+
\%byltrc\1-\%htubcnhjd \ \ \ bkb \ \ \ vjlbabrfnjhjd\1, \ \ \ \%exfcnde.ob[ \ \ \ d 
\-
\+
ajhvbhjdfybb bcgjkybntkmyjuj flhtcf\1, \%htubcnhf \ ht;bvjd \ \1(\%HH\1), 
\-
\+
\%htubcnhf \ b \ nfqvthf \ cxtnyjuj \ dhtvtyb \ ghjwtccf\1, \ \%htubcnhjd 
\-
\+
flhtcf gjcktlytq gthtlfxb eghfdktybz \ \1(\%HJG\1), \ \%bcgjkybntkmyjuj 
\-
\+
flhtcf \1(\%BFJG\1), \ \%yjvthf \ uheggs \ vjlbabrfnjhjd \ \1(\%HYU\1), \ \%yjvthf 
\-
\+
ghjwtccf \1(\%HYG\1) \%b lheub[\1;\,
\-
\+
\ \ \[- \%c[tvs ghtj,hfpjdfybz dbhnefkmys[ flhtcjd \ d \ abpbxtcrbt\1, 
\-
\+
\%,kjrjd \ j,hf,jnrb \ dytiyb[ \ b \ dyenhtyyb[ \ ghthsdfybq\1, \ \%extnf 
\-\/
\+
frnbdyjcnb \ cnhfybw \ \ gfvznb\1, \ \ \%,kjrf \ \ cdzpb \ \ c \ \ gekmnjdsv 
\-
\+
ghjwtccjhjv\1, \%fhbavtnbxtcrj\1-\%kjubxtcrjuj ecnhjqcndf b n\1.\%l\1.\,
\-
\+
\ \ \[\%JGTHFNBDYFZ GFVZNM \ "DV \ cjcnjbn \ bp \ ,kjrf \ eghfdktybz \ b 
\-
\+
vfnhbws \ \ pfgjvbyf.ob[ \ \ ecnhjqcnd\1. \ \ \%Vfrcbvfkmyfz \ \ \ tvrjcnm 
\-
\+
jgthfnbdyjuj \ pfgjvbyf.otuj \ ecnhjqcndf \ \1- \ 1 \ \%vbkkbjy \ \172 \ - 
\-
\+
\%hfphzlys[ ckjd \1(9 \%V,fqn\1). \ \%Lkz \ gjdsitybz \ jnrfpjecnjqxbdjcnb 
\-
\+
hf,jns \ gfvznb \ d \ ,kjr \ eghfdktybz \ dcnhjty \ utythfnjh \ rjlf 
\-
\+
{tvvbyuf\1.\,
\-
\+
\ \ \[\%<kjr eghfdktybz JPE dsgjkyztn cktle.obt jgthfwbb\1:\,
\-
\+
\ \ \[- \%htutythfwb. gfvznb\1;\,
\-
\+
\ \ \[- \%xntybt ckjdf c rjhhtrwbtq jlyjrhfnyjq jib,rb\1, \%gthtpfgbcm 
\-
\+
bcghfdktyyjuj ckjdf b abrcfwb. jib,jr rhfnyjcnb \12 \%b ,jktt\1;\,
\-
\+
\ \ \[- \%pfgbcm ckjdf \ c \ ghjdthrjq \ b \ ,tp \ ghjdthrb \ ,bnf \ ntuf 
\-
\+
\1"\%pfghtotyyfz \ \ \ pfgbcm\1" \ \ \ (\%ghb \ \ \ \ ghjdthrt \ \ \ \ ghjbpdjlbncz 
\-
\+
ghtldfhbntkmyjt cxbnsdfybt ckjdf\1);\,
\-
\+
\ \ \[- \%xntybt ctvfajhyjuj ckjdf \1(\%xntybt\1-\%vjlbabrfwbz\1-\%pfgbcm\1);\,
\-
\+
\ \ \[- \%xntybt b pfgbcm d ht;bvt ,kjxyjq gthtlfxb\1;\,
\-
\+
\ \ \[- \%ntcnbhjdfybt utythfnjhf {tvvbyuf\1.\,
\-
\+
\ \ \[\%GEKMNJDJQ \ GHJWTCCJH \ ghtlcnfdkztn \ bp \ ct,z \ vbrhj"DV \ \ c 
\-
\+
cj,cndtyyjq gfvznm.\1, \%djpvj;yjcnm. ljcnegf r jcyjdyjq gfvznb b 
\-
\+
rj \ dctv \ \ htubcnhfv \ \ wtynhfkmyjuj \ \ ghjwtccjhf\1. \ \ \%Gekmnjdjq 
\-
\+
ghjwtccjh dsgjkyztn cktle.obt aeyrwbb\1:\,
\-
\+
\ \ \[- \%pfuhepre gfvznb vbrhjghjuhfvv WG\1;\,
\-
\+
\ \ \[- \%bvbnfwb. by;tythyjuj gekmnf vfibys \1(\%cxbnsdfybt b \ pfgbcm 
\-
\+
cjlth;bvjuj htubcnhjd WG\1, \%pfgecr vbrhjghjuhfvvys[ ntcnjd\1);\,
\-
\+
\ \ \[- \%ddjl ldjbxys[ ghjuhfvv d j,oe. gfvznm\1;\,
\-
\+
\ \ \[- \%pfgecr lbcgtnxthf bkb ntcnjd d WG\1;\,
\-
\+
\ \ \[- "\%gekmnjde.\1" \%jnkflre ghjuhfvv d WG \1(\%gjifujdjt \ dsgjkytybt 
\-
\+
rjvfyl\1, \%jcnfyjd gj flhtce\1);\,
\-
\+
\ \ \[- \%j,cke;bdfybt jgthfnjhcrjuj nthvbyfkf\1.\,
\-
\+
\ \ \[\%Gekmnjdjq \ \ \ ghjwtccjh \ \ \ vj;tn \ \ \ ghthsdfnm \ \ \ WG \ \ \ \ bkb 
\-
\+
ghbjcnfyfdkbdfnm tuj hf,jne\1. \ \%D \ cdj. \ jxthtlm\1, \ \%ltzntkmyjcnm 
\-
\+
cfvjuj GG vj;tn ,snm ghthdfyf gj pfghjce bkb fdfhbb d WG\1, \ \%gj 
\-
\+
c,j. d gfvznb bkb bybwbfnbdt jgthfnjhf\1.\,
\-
\+
\ \ \[\%D \ cdzpb \ c \ hfpyjhjlyjcnm. \ bcgjkyztvs[ \ \ aeyrwbq \ \ j,vty 
\-
\+
byajhvfwbtq GG \ c \ hfpkbxysvb \ epkfvb \ vfibys \ jceotcndkztncz 
\-
\+
ldevz cgjcj,fvb \1(\%hbc\1.5):\,
\-
\+
\ \ \[\%f\1)\%xthtp gjcktljdfntkmye. \ kbyb. \ cdzpb \ \1- \ \%c \ wtynhfkmysvb 
\-
\+
ghjwtccjhfvb lkz ljcnegf r htubcnhfv b dyenhtyytq gfvznb \ WG\1, 
\-
\+
\%gfvznb vbrhjghjuhfvv\1, \%lkz jhufybpfwbb gekmnjdjuj jcnfyjdf\1;\,
\-\/
\+
\ \ \[\%,\1)\%xthtp j,oe. ibye lfyys[ \1- \%lkz j,vtyf c j,otq \ gfvznm. \ b 
\-
\+
dytiybvb ecnhjqcndfvb\1, \%gjlrk.xtyysvb r j,otq ibyt\1.\,
\-
\+
\ \ \[\%Zdkzzcm \ cfvjcnjzntkmyjq \ "DV\1, \ \%GG \ \ vj;tn \ \ dsgjkyznm \ \ b 
\-
\+
vyj;tcndj \ lheub[ \ aeyrwbq \ gj \ j,cke;bdfyb. \ \ dsxbckbntkmyjq 
\-
\+
cbcntvs VR<\1. \%Yfghbvth\1, \%eghfdktybt gthbathbqysvb ecnhjqcndfvb\1. 
\-
\+
\%J,ce;ltybt 'nb[ aeyrwbq ds[jlbn pf hfvrb lfyyjq hf,jns\1.\,
\-
\+
\ \ \[\%J<OFZ IBYF\1. \ \ \%J,vty \ \ byajhvfwbtq \ \ vt;le \ \ ,kjrfvb \ \ \ "DV 
\-
\+
\1(\%ghjwtccjhs\1, \%gekmnjdjq ghjwtccjh\1, \%j,ofz \ gfvznm\1, \ \%rjynhjkkths 
\-
\+
dytiyb[ ecnhjqcnd\1) \%jceotcndkztncz xthtp j,oe. ibye lfyys[\1. \ \%C 
\-
\+
wtkm. evtymitybz rjkbxtcndf ghjdjlybrjd \120-\%hfphzlyfz flhtcyfz 
\-
\+
ibyf \ cjdvtotyf \ c \ ibyjq \ lfyys[\1, \ \%gj'njve \ ghjwtcc \ \ j,vtyf 
\-
\+
ghjbc[jlbn d ldt afps\1: \%afps gthtlfxb flhtcf b \ afps \ gthtlfxb 
\-
\+
lfyys[\1.\,
\-
\+
\ \ \[\%Ghb j,hfotybb r \ ,kjre \ j,otq \ gfvznb \ djpvj;ys \ cktle.obt 
\-
\+
ytyjhvfkmyst cbnefwbb\1:\,
\-
\+
\ \ \[- \%pfgbcm lfyys[ d ds,hfyye. zxtqre JPE pfghtotyf\1;\,
\-
\+
\ \ \[- \%,kjr \ rjhhtrwbb \ \ jib,jr \ \ \1(\%utythfnjh \ \ rjlf \ \ {tvvbyuf\1) 
\-
\+
\%j,yfhe;bk ldjqye. bkb vyjujrhfnye. jib,re\1;\,
\-
\+
\ \ \[- \%j,hfotybt r abpbxtcrb ytceotcnde.otve flhtce gfvznb\1.\,
\-
\+
\ \ \[\%Rf;lfz cbnefwbz cjghjdj;lftncz \ cdjbv \ cbuyfkjv \ yf \ j,otq 
\-
\+
ibyt b gjcnegftn rfr dyenhtyytt ghthsdfybt yf ,kjr ghthsdfybq 
\-
\+
ghjwtccjhf\1.\,
\-
\+
\ \ \[\%Ghthsdfybz \ jn \ rjynhjkkthjd \ \ dytiyb[ \ \ ecnhjqcnd \ \ nfr;t 
\-
\+
gthtlf.ncz \ gj \ ibyt \ lfyys[ \ d \ dblt \ eybnfhyjuj \ rjlf\1. \ \%Dct 
\-
\+
ghthsdfybz \ jn \ dytiyb[ \ ecnhjqcnd \ kjubxtcrb \ cevvbhe.ncz \ b 
\-
\+
gjcnegf.n yf ibye \1IRQ (\%pfghjc ghthsdfybz\1). \%Htfubhez yf cbuyfk 
\-
\+
\1IRQ, \%ghjwtccjh dslftn\1, \%ghtldfhbntkmyj \ pf[dfnbd \ j,oe. \ ibye\1, 
\-
\+
\%cbuyfk gjlndth;ltybz \ ghthsdfybz\1, \ \%rjnjhsq \ jnrhsdftn \ ibyyst 
\-
\+
ajhvbhjdfntkb lkz dslfxb frnbdys[ ghthsdfybq yf ibye \ lfyys[\1. 
\-
\+
\%Lkz c,hjcf frnbdys[ ghthsdfybq \ ghjwtccjh \ ghjbpdjlbn \ dslfxe 
\-
\+
ghbyzns[ ghthsdfybq yf ibye lfyys[\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ 3.2.\%Vyjujehjdytdfz jhufybpfwbz "DV\1.\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Fggfhfnyst chtlcndf b \ ghjuhfvvyjt \ j,tcgtxtybt \ kjubxtcrb 
\-
\+
'rdbdfktynys\1. \%K.,fz \ dsgjkyztvfz \ ghjuhfvvjq \ jgthfwbz \ vj;tn 
\-
\+
,snm htfkbpjdfyf fggfhfnysvb chtlcndfvb nfr ;t\1, \%rfr \ b \ k.,fz 
\-
\+
fggfhfnyfz \ \ aeyrwbz \ \ vj;tn \ \ ,snm \ \ dshf;tyf \ \ ghjuhfvvysvb 
\-
\+
chtlcndfvb \ \1/29/. \ \%Uhfybwf \ vt;le \ fggfhfnysvb \ chtlcndfvb \ b 
\-
\+
ghjuhfvvysv j,tcgtxtybtv gjcnjzyyj vtyztncz\1. \%C \ njxrb \ phtybz 
\-
\+
ghjuhfvvbcnf \ ytceotcndtyyj\1, \ \%rfr \ \ ghfrnbxtcrb \ \ htfkbpjdfys 
\-\/
\+
rjvfyls\1. \%Jy\1, \%yfghbvth\1, \%vj;tn bcgjkmpjdfnm \ rjvfyle \ evyj;tybz 
\-
\+
yf nhflbwbjyyjv vfibyyjv ehjdyt rfr \ fggfhfnye. \ rjvfyle\1, \ \%yt 
\-
\+
pyfz bkb ghjcnj yt ghbybvfz dj dybvfybt cgjcj, tt htfkbpfwbb\1. 
\-
\+
\%D 'njv cvsckt \ ghjuhfvvyjt \ j,tcgtxtybt \ lkz \ jlyb[ \ zdkztncz 
\-
\+
fggfhfnysvb \ chtlcndfvb \ lkz \ lheub[\1. \ \ \%Htitybt \ \ j \ \ cgjcj,t 
\-
\+
htfkbpfwbb rf;ljq rjyrhtnyjq aeyrwbb ghbybvftncz yf jcyjdfybb 
\-
\+
nfrb[ afrnjhjd\1, \%rfr cnjbvjcnm\1, \%crjhjcnm \ dsxbcktybq\1, \ \%tvrjcnm 
\-
\+
gfvznb\1, \%yflt;yjcnm b xfcnjnf j;blftvs[ bpvtytybq\1.\,
\-
\+
\ \ \[\%Ytpfdbcbvjcnm hf,jns \ ghjuhfvvbcnf \ ytrjnjhjuj \ ehjdyz \ jn 
\-
\+
cgjcj,f \ htfkbpfwbb \ 'njuj \ ehjdyz \ gjpdjkztn \ \ hfccvfnhbdfnm 
\-
\+
jhufybpfwb. \ \ dsxbckbntkmys[ \ \ vfiby \ \ \ rfr \ \ \ vyjujehjdytde. 
\-
\+
\1/13,29,20/ (\%hbc\1.6). \%"nj \ \1- \ \%bpdtcnyfz \ rjywtgwbz \ dbhnefkmys[ 
\-
\+
"DV\1. \%Dsxbckbntkmyfz vfibyf c \1n \%ehjdyzvb vj;tn hfccvfnhbdfnmcz 
\-
\+
rfr \1n \%hfpkbxys[ dbhnefkmys[ vfiby\1, \%rf;lfz \ bp \ rjnjhs[ \ bvttn 
\-
\+
cdjq vfibyysq zpsr\1.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-              \8u--------------------------------o
\-              p                                p
\-              p       \%ehjdtym ghbrkflys[       \8p
\-              p                                p
\-              p       \%ghjuhfvv                 \8p
\-              p                                p
\-              p    u---------------------------o
\-              p    p                           p
\-              p    p     \%ehjdtym zpsrjd        \8p
\-              p    p                           p
\-              p    p     \%ghjuhfvvbhjdfybz      \8p
\-              p    p                           p
\-              p    p    u----------------------o
\-              p    p    p                      p
\-              p    p    p  \%ehjdtym jgthfwb\1-    \8p
\-              p    p    p                      p
\-              p    p    p  \%jyyjq cbcntvs       \8p
\-              p    p    p                      p
\-              p    p    p    u-----------------o
\-              p    p    p    p                 p
\-              p    p    p    p \%ehjdtym cbcntvs \8p
\-              p    p    p    p                 p
\-              p    p    p    p \%rjvfyl          \8p
\-              p                                p
\-              p________________________________p
\-              p                                p
\-              p         \%vbrhjghjuhfvvysq       \8p
\-              p                                p
\-              p         \%ehjdtym                \8p
\-
\-              j--------------------------------l
\-              p                                p
\-              p         \%ehjdtym                \8p
\-              p                                p
\-              p         \%fggfhfnys[ chtlcnd     \8p
\-
\-              m--------------------------------.
\-
\-
\-
\-            \%Hbc\1.6. \%Vyjujehjdytdfz jhufybpfwbz "DV\1.
\-
\-
\-
\+
\ \ \[\%Nfrbv \ \ \ j,hfpjv\1, \ \ \ \%yf,jh \ \ \ rjvfyl \ \ \ \ b \ \ \ \ jhufybpfwbz 
\-
\+
vbrhjghjuhfvvyjuj \ ehjdyz \ cjjndtncnde.n \ yf,jhe \ \ rjvfyl \ \ b 
\-
\+
jhufybpfwbb fggfhfnys[ chtlcnd\1. \%Yf,jh \ rjvfyl \ b \ jhufybpfwbz 
\-
\+
nhflbwbjyyjuj vfibyyjuj ehjdyz jghtltkz.ncz yt fggfhfnysvb\1, \%f 
\-
\+
vbrhjghjuhfvvysvb chtlcndfvb\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt vj;yj hfccvfnhbdfnm rfr cfvsq yb;ybq 
\-
\+
bp cktle.ob[ nht[ ghjuhfvvys[ ehjdytq\1:\,
\-
\+
\ \ \[1)\%ghjuhfvvbhjdfybt yf \ zpsrf[ \ dscjrjuj \ ehjdyz \ \1(\%AJHNHFY\1, 
\-
\+
\%FKUJK\1, PL/1, C).\,
\-\/
\+
\ \ \[2)\%ghjuhfvvbhjdfybt yf zpsrt FCCTV<KTH\1;\,
\-
\+
\ \ \[3)\%vbrhjghjuhfvvbhjdfybt\1.\,
\-
\+
\ \ \[\%Yf \ hbc\1.6 \ \%dsltktyyjq \ \ kbybtq \ \ gjrfpfyj \ \ dpfbvjltqcndbt 
\-
\+
vbrhjghjuhfvvyjuj \ ehjdyz \ c \ ehjdytv \ jgthfwbjyyjq \ cbcntvs\1, 
\-
\+
\%ehjdytv zpsrjd ghjuhfvvbhjdfybz b ghbrkflys[ ghjuhfvv\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ 3.3.\%Nhflbwbjyysq vfibyysq ehjdtym\1.\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%AJHVFNS LFYYS{\1. \%GHTLCNFDKTYBT XBCTK\1. \%J,obq \ ajhvfn \ lfyys[ 
\-
\+
VR<\1-8601 \%d \ jcyjdyjv \ ht;bvt \ bvttn \ dbl\1, \ \%ghtlcnfdktyysq \ yf 
\-
\+
hbc\1.7\%f \1(\%yevthfwbz hfphzljd d ckjdt \1- \%cghfdf yfktdj\1, \%yfxbyfz c 
\-
\+
vkflib[ hfphzljd\1).\,
\-
\+
\ \ \[\%Byajhvfwbjyyfz xfcnm ckjdf cjlth;bn kb,j jlyj \164-\%hfphzlyjt 
\-
\+
xbckj\1, \%kb,j ldf \132-\%hfphzlys[ wtks[ xbckf\1, \%kb,j \14 16-\%hfphzlys[ 
\-
\+
ahfuvtynf\1, \%kb,j \18 \%,fqnjd\1, \%kb,j \164 \ \%,bnf\1, \ \%kb,j \ ldt \ rjvfyls\1. 
\-
\+
\%Lkbyf rjvfyls VR< \1- 32 \%hfphzlf\1.\,
\-
\+

\-
\-    72...65 64         .....................            1
\-
\-   \8q=======p=============================================e
\-   `       p                                             `
\-\%f\1).\8`  \%ntu  \8p             \%byajhvfwbjyyfz xfcnm            \8`
\-           p
\-   z=====================================================c
\-
\-
\-   \164 63  .....  54 53 52        ..............         1
\-
\-   \8q=====================================================e
\-   ` p             p p                                   `
\-\%,\1).\8` p   \%gjhzljr   \8p p         \%v f y n b c c f           \8`
\-
\-   z=====================================================c
\-    I               I
\-    p               p
\-     \%pyfr gjhzlrf    pyfr vfynbccs
\-
\-
\-     \132   31  .....  1    64  63       .......          1
\-
\-   \8q====p=============e q====p===========================e
\-   `    p             ` `    p                           `
\-\%d\1).\8`\%pyfr\8p  \%x b c k j  \8` `\%pyfr\8p         \%x b c k j         \8`
\-        p                    p
\-   z==================c z================================c
\-
\-
\-    \132  ...  29 28  ...  21 20        .........         1
\-
\-   \8q===========p=========================================e
\-   `           p           p                             `
\-\%u\1).\8`\%vjlbabrfnjh\8p   \%r j g   \8p           \%f l h t c         \8`
\-               p           p
\-   z=====================================================c
\-
\-
\-    \132  ...  29 28  ...  21 20  ...  13 12    .....     1
\-
\-   \8q===========p=======================p=================e
\-   `           p           p           p                 `
\-\%l\1).\8`\%vjlbabrfnjh\8p    \13F     \8p   \%r j g   \8p    \%f l h t c    \8`
\-               p           p           p
\-   z=====================================================c
\-
\-
\-
\-\%Hbc\1.7.\%f\1).\%J,obq ajhvfn lfyys[\1.
\-
\-
\-      \%,\1).\%Ghtlcnfdktybt xbctk c gkfdf.otq pfgznjq\1.
\-
\-
\-      \%d\1).\%Ghtlcnfdktybt wtks[ \164 \%b \132-\%hfphzlys[ xbctk\1.
\-
\-
\-      \%u\1).\%Rjvfyls jcyjdyjuj ajhvfnf\1.
\-
\-
\-      \%l\1).\%Rjvfyls ljgjkybntkmyjuj ajhvfnf\1.
\-
\-
\+
\ \ \[\%Xbckf c gkfdf.otq pfgznjq d VR< \ ghtlcnfdkz.ncz \ cktle.obv 
\-
\+
j,hfpjv\1: 53 \%hfphzlf vfynbccf b \111 \%hfphzljd gjhzljr \ \1(\%hbc\1.7\%,\1). 
\-\/
\+
\%Gjkj;bntkmyfz vfynbccf ghtlcnfdkztncz d ghzvjv rjlt c \ \1"0" \ \%d 
\-
\+
hfphzlt \ pyfrf\1. \ \%Jnhbwfntkmyfz \ vfynbccf \ \ ghtlcnfdkztncz \ \ d 
\-
\+
ljgjkybntkmyjv rjlt c \ \1"1" \ \%d \ hfphzlt \ pyfrf\1. \ \%Gjkj;bntkmysq 
\-
\+
gjhzljr ghtlcnfdkztncz d ghzvjv rjlt c \1"1" \%d \ hfphzlt \ pyfrf\1. 
\-
\+
\%Jnhbwfntkmysq gjhzljr \1- \%d ljgjkybntkmyjv rjlt c \1"0" \%d hfphzlt 
\-
\+
pyfrf\1.\,
\-
\+
\ \ \[\%Gjkj;bntkmyst wtkst \164 \%b \132-\%hfphzlyst xbckf ghtlcnfdkz.ncz 
\-
\+
d ghzvjv rjlt\1, \%jnhbwfntkmyst \1- \%d ljgjkybntkmyjv \1(\%hbc\1.7\%d\1). \%Lkz 
\-
\+
dsgjkytybz \ fhbavtnbrb \ \ c \ \ nfrbvb \ \ xbckfvb \ \ ghtlyfpyfxtys 
\-
\+
jnltkmyst \ \ yf,jhs \ \ jgthfwbq\1. \ \ 32-\%hfphzlyst \ \ xbckf \ \ ghzvj 
\-
\+
flhtce.ncz cgtwbfkmysvb rjvfylfvb\1, \ \%bcgjkybntkmyst \ flhtcf \ d 
\-
\+
rjnjhs[ \121-\%hfphzlyst \1(\%pf cxtn \ byltrc\1-\%htubcnhjd\1). \ \%Fyfkjubxyj 
\-
\+
ceotcnde.n rjvfyls lkz hf,jns \ c \ \116-\%hfphzlysvb \ ahfuvtynfvb\1, 
\-
\+
\%,fqnfvb b ,bnfvb\1. \%Hfphzlyjcnm bcgjkybntkmyjuj flhtcf \ e \ 'nb[ 
\-
\+
rjvfyl hfdyf cjjndtncndtyyj \122, 23 \%bkb \126.\,
\-
\+
\ \ \[\%AJHVFNS RJVFYL\1. \%Lkbyf rf;ljq rjvfyls \1- 32 \ \%,bnf\1. \ \%D \ jlyjv 
\-
\+
ckjdt hfpvtoftncz \12 \%rjvfyls\1. \%Ajhvfn rjvfyl bvttn \12 \ \%cnhernehs 
\-
\+
\1(\%hbc\1.7\%u\1,\%l\1), \%gj'njve djpvj;yjt xbckj \ rjljd \ jgthfwbq \ \1511. \ \%D 
\-
\+
jcyjdyjv ajhvfnt rjvfyls \18 \%hfphzljd \1- \%rjl jgthfwbb \1(\%RJG\1), \ 20 
\-
\+
\%hfphzljd \1- \%flhtc rjvfyls\1, \%zdkz.obqcz\1, \ \%rfr \ ghfdbkj\1, \ \%flhtcjv 
\-
\+
jgthfylf d JPE\1. \%D ljgjkybntkmyjv ajhvfnt RJG \1- \ 16 \ \%hfphzljd\1; 
\-
\+
\%'nj kb,j ,tpflhtcyst rjvfyls\1, \%kb,j rjvfyls\1, \%e rjnjhs[ d \ gjkt 
\-
\+
flhtcf pfyznj yt ,jktt \112 \%hfphzljd\1.\,
\-
\+
\ \ \[20-\%q hfphzl flhtcf d rjvfylt \ jcyjdyjuj \ ajhvfnf \ zdkztncz 
\-
\+
pyfrjdsv\1. \%Gjkj;bntkmysq flhtc ghtlcnfdkztncz d \ ghzvjv \ rjlt\1, 
\-
\+
\%jnhbwfntkmysq \ \1- \ \%d \ \ ljgjkybntkmyjv\1. \ \ \%Ghtlgjkfuftncz\1, \ \ \%xnj 
\-
\+
ghjuhfvvs gjkmpjdfntktq hfcgjkfuf.ncz d j,kfcnb gjkj;bntkmys[ 
\-
\+
flhtcjd\1, \ \%f \ ghjuhfvvs \ jgthfwbjyyjq \ cbcntvs \ \1- \ \%d \ \ j,kfcnb 
\-
\+
jnhbwfntkmys[\1. \%Hfphzlyjcnm dct[ byltrcys[ htubcnhjd hfdyf \132. 
\-
\+
\%D rjvfylf[ ecnfyjdrb bcgjkybntkmyjuj \ flhtcf \ yf \ vjlbabrfnjh 
\-
\+
pyfrjdsq \ hfphzl \ flhtcf \ \ hfpvyj;ftncz \ \ d \ \ \121-32 \ \ \%hfphzls 
\-
\+
byltrc\1-\%htubcnhf\1.\,
\-
\+
\ \ \[\%AJHVBHJDFYBT BCGJKYBNTKMYS{ FLHTCJD\1. \%GHTABRCFWBZ\1. \%E rf;ljq 
\-
\+
ghjuhfvvs\1, \ \ \ \%bcgjkyz.otqcz \ \ \ d \ \ \ vfibyt\1, \ \ \ \%bvttncz \ \ \ \ \116 
\-
\+
\%byltrc\1-\%htubcnhjd bkb vjlbabrfnjhjd \1(\%V\1), \ \%ghtlyfpyfxtyys[ \ lkz 
\-
\+
vjlbabrfwbb \ flhtcf\1, \ \%erfpfyyjuj \ \ d \ \ rjvfylt\1. \ \ \%Hfphzlyjcnm 
\-
\+
byltrcys[ htubcnhjd \1- 32. \%Vjlbabrfwbz \ dsgjkyztncz \ ckj;tybtv 
\-
\+
cjlth;bvjuj erfpfyyjuj d rjvfylt byltrc\1-\%htubcnhf \ c \ flhtcyjq 
\-
\+
xfcnm. rjvfyls\1. \%Cnfhibq hfphzl flhtcyjq xfcnb \ rjvfyls \ gthtl 
\-
\+
vjlbabrfwbtq hfpvyj;ftncz lj \132 \%hfphzlf\1.\,
\-\/
\+
\ \ \[\%Bvt.ncz \ cgtwbfkmyst \ rjvfyls \ \1UTC \ \%b \ \ \1WTC, \ \ \%gjpdjkz.obt 
\-
\+
jceotcndkznm vjlbabrfwb. flhtcf cktle.otq pf ybvb rjvfyls\1. \ \%D 
\-
\+
'nb[ \ ckexfz[ \ lkz \ vjlbabrfwbb \ bcgjkmpe.ncz \ cjjndtncndtyyj 
\-
\+
bcgjkybntkmysq flhtc bkb cjlth;bvjt ckjdf gj \ bcgjkybntkmyjve 
\-
\+
flhtce rjvfyl \1UTC \%b \ \1WTC, \ \%rjnjhst \ pfyjczncz \ d \ cgtwbfkmysq 
\-
\+
htubcnh \ \1(\%C\1) \ \%c \ yjvthjv \ \116. \ \%Jlyjdhtvtyyj \ \ ecnfyfdkbdftncz 
\-
\+
ghbpyfr bpvtytybz flhtcf \1(\%GBF\1) \%d htubcnht ht;bvjd \1(\%HH\1).\,
\-
\+
\ \ \[\%Bcgjkybntkmysq \ flhtc \ \ ,jkmibycndf \ \ rjvfyl \ \ ajhvbhetncz 
\-
\+
cktle.obv j,hfpjv \1/51,52/.\,
\-
\+
\ \ \[\%Flhtc nbgf \1U:\,
\-
\+
\^\ \ \ \ \ \ U = N + \%V \1(\%GBF\1=0)   \%bkb   \1U = N + \%V \1+ \%C \1(\%GBF\1=1).\ \ \ \ \ \^\,
\-
\+
\ \ \[\%Flhtc nbgf \1V:\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ V = N (\%GBF\1=0)   \%bkb   \1V = N + \%C \1(\%GBF\1=1),\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \[\%ult \1N - \%flhtcyfz xfcnm \ rjvfyls\1, \ \%C \ \1- \ \%cjlth;bvjt \ \116-\%juj 
\-
\+
byltrc\1-\%htubcnhf\1, \ M \ - \ \%cjlth;bvjt \ \ erfpfyyjuj \ \ d \ \ rjvfylt 
\-
\+
vjlbabrfnjhf\1.\,
\-
\+
\ \ \[\%Pyfxtybt \116-\%juj \ htubcnhf \ lj,fdkztncz \ r \ bcgjkybntkmyjve 
\-
\+
flhtce njkmrj ghb \ GBF\1=1. \ \%Dct \ rjvfyls\1, \ \%rhjvt \ \1UTC \ \%b \ \1WTC, 
\-
\+
\%j,yekz.n 'njn ghbpyfr\1. \%C \ gjvjom. \ rjvfyl \ \1UTC \ \%b \ \1WTC \ \%vj;tn 
\-
\+
jceotcndkznmcz vjlbabrfwbz flhtcf k.,jq rhfnyjcnb\1.\,
\-
\+
\ \ \[\%Dsxbcktyysq \ \ nfrbv \ \ j,hfpjv \ \ \ flhtc \ \ \ zdkztncz \ \ \ kb,j 
\-
\+
vfntvfnbxtcrbv \ \ \1(\%dbhnefkmysv\1) \ \ \ \%flhtcjv \ \ \ ckjdf \ \ \ gfvznb\1, 
\-
\+
\%cjlth;fotuj jgthfyl\1, \%kb,j cfvbv jgthfyljv\1.\,
\-
\+
\ \ \[\%VFUFPBYYJT \ J<HFOTYBT\1. \ \%D \ vfibyt \ j,tcgtxtyf \ djpvj;yjcnm 
\-
\+
flhtcfwbb r k.,jve exfcnre \ jgthfnbdyjq \ gfvznb \ gj \ ghbywbge 
\-
\+
\1"\%vfufpbyf\1", \ \%tckb \ flhtc \ d \ \ rjvfylt \ \ hfdty \ \ \10 \ \ \%b \ \ yjvth 
\-
\+
byltrc\1-\%htubcnhf\1, \ \%bcgjkmpetvsq \ lkz \ vjlbabrfwbb\1, \ \%hfdty \ \115. 
\-
\+
\%Byltrcysq htubcnh c yjvthjv \115 \%zdkztncz erfpfntktv vfufpbyf b 
\-
\+
cjlth;bn flhtc gthdjuj cdj,jlyjuj ckjdf 'njq j,kfcnb \ gfvznb\1. 
\-
\+
\%J,hfotybt r gfvznb \1"\%vfufpbyysv cgjcj,jv\1" \%dsgjkyztncz dj \ dct[ 
\-
\+
rjvfylf[ pfgbcb bkb xntybz bp gfvznb \ wtkjuj \ ckjdf\1, \ \%tckb \ d 
\-
\+
hfphzlf[ \ yjvthf \ byltrc\1-\%htubcnhf \ erfpfy \ \115-\%sq \ htubcnh \ \ b 
\-
\+
bcgjkybntkmysq flhtc rjvfyls \1(N \ \%bkb \ \1N+C) \ \%cjlth;bn \ yektdjq 
\-
\+
rjl\1. \%Byfxt j,hfotybt r JPE ghjbc[jlbn gj flhtce \ nbgf \ \1U \ \%,tp 
\-
\+
bpvtytybz cxtnxbrf vfufpbyf\1.\,
\-
\+
\ \ \[\%Rhjvt njuj\1, \%ceotcnde.n cgtwbfkmyst vfufpbyyst rjvfyls\1, \%ghb 
\-
\+
dsgjkytybb rjnjhs[ cj,cndtyyj jgthfwbb ghtlitcndetn pfgbcm \ d 
\-
\+
\1"\%vfufpbyye. gfvznm\1" \%cjlth;bvjuj \ cevvfnjhf \ \1(XTS, \ ITS), \ \%bkb 
\-
\+
jgthfwbz cjghjdj;lftncz gjcktle.obv \ xntybtv \ bp \ \1"\%vfufpbyyjq 
\-
\+
gfvznb\1" (STX, STI, UZAS, UIAS). \%Cjlth;bvjt byltrc\1-\%htubcnhf \ b 
\-\/
\+
flhtcyjq \ xfcnb \ d \ nfrjq \ rjvfylt \ jghtltkz.n \ flhtc \ \ cfvjq 
\-
\+
jgthfwbb b yt dkbz.n yf j,hfotybt r \1"\%vfufpbye\1".\,
\-
\+
\ \ \[\%NTU\1. \%D fh[bntrnehe \ VR<\1-8601 \ \%ddtlty \ ntu\1, \ \%xnj \ gjpdjkztn 
\-
\+
jceotcndkznm gjckjdye. pfobne gfvznb jn \ ytcfyrwbjybhjdfyyjuj 
\-
\+
ljcnegf b jhufybpjdfnm elj,ye. jnkflre ghjuhfvv\1. \%Ntu pfybvftn 
\-
\+
\172\9:\165 \%hfphzls ckjdf \ gfvznb\1.\,
\-
\+
\ \ \[\%Yfpyfxtybt jnltkmys[ hfphzljd ntuf\1:\,
\-
\+
\ \ \[65 \%hfphzl \1- \%hfpkbxftn rjvfyls b xbckf\1.\,
\-
\+
0 - \%xbckj\1, 1 - \%rjvfylf\1. \%Ghb gjgsnrt ds,jhrb xbckf d \ rfxtcndt 
\-
\+
rjvfyls ghjbc[jlbn dyenhtyytt ghthsdfybt \1"\%rjynhjkm \ rjvfyls\1". 
\-
\+
\%Rjvfyls\1, \%nfr ;t \ rfr \ b \ xbckf\1, \ \%vjuen \ ,snm \ bcgjkmpjdfys \ d 
\-
\+
rfxtcndt jgthfyljd\1. \ \%Ghb \ pfgbcb \ d \ gfvznm \ \165 \ \%hfphzl \ ntuf 
\-
\+
ecnfyfdkbdftncz hfdysv \ pyfxtyb. \ ghbpyfrf \ pfgbcb \ rjvfyl \ d 
\-
\+
htubcnht HHH \1(\%hfcibhtybt htubcnhf \ ht;bvjd\1), \ \%rjgbz \ rjnjhjuj 
\-
\+
yf[jlbncz \ d \ ntut \ htpekmnfnf \ \1(\%fyfkju \ ghbpyfrf \ \ rjvfylyjq 
\-
\+
cdthnrb d <"CV\1-6). \%J,sxyj d ht;bvt vfntvfnbrf ghbpyfr \ pfgbcb 
\-
\+
rjvfyl hfdty \10.\,
\-
\+
\ \ \[66 \%hfphzl \1- \%hfpkbxftn ldt uheggs rjvfyl\1:\,
\-
\+
0 - \%rjvfyls jcyjdyjuj ht;bvf\1, 1 - \%rjvfyls 'vekznjhf\1.\,
\-
\+
\%Lkz xbctk 'njn hfphzl bcgjkmpetncz fyfkjubxysv j,hfpjv\1.\,
\-
\+
\ \ \[67 - \%hfphtityj \1(0) \%bkb pfghtotyj \1(1) \%xntybt jgthfylf\1.\,
\-
\+
\ \ \[68 - \%hfphtityf \1(0) \%bkb pfghtotyf \1(1) \%pfgbcm jgthfylf\1.\,
\-
\+
\%Rjv,byfwbz\1: "\%xntybt pfghtotyj\1", \%f \ \1"\%pfgbcm \ hfphtityf\1" \ \%vj;tn 
\-
\+
cjplfdfnmcz \ \ pfuhepxbrjv \ \ lkz \ \ j,yfhe;tybz \ \ j,hfotybq \ \ r 
\-
\+
ytbybwbfkbpbhjdfyysv gthtvtyysv\1.\,
\-
\+
\ \ \[69 - \%hfphtityf \1(0) \%bkb pfghtotyf \1(1) \%ds,jhrf rjvfyls \1(\%n\1.\%y\1. 
\-
\+
\%jcnfyjd gj yjvthe rjvfyls\1).\,
\-
\+
\ \ \[70 - \%hfphtityf \1(0) \%bkb pfghtotyf \1(1) \ \%gthtlfxf \ eghfdktybz 
\-
\+
yf 'ne rjvfyle\1.\,
\-
\+
\ \ \[71 - \%htpthd\1.\,
\-
\+
\ \ \[72 - \%ghbpyfr \ \ ghjuhfvvyjq \ \ \1(1) \ \ \%bkb \ \ fggfhfnyjq \ \ \ \1(0) 
\-
\+
\%bynthghtnfwbb ntuf\1. \%Ghb ecnfyjdrt \172 \%hfphzlf d \1"1" \ \%ghbc[jlbn 
\-
\+
dyenhtyytt \ \ ghthsdfybt \ \ \1"\%ghjuhfvvyfz \ \ bynthghtnfwbz \ \ ntuf 
\-
\+
rjvfyls\1" \%bkb \1"\%ghjuhfvvyfz bynthghtnfwbz ntuf jgthfylf\1".\,
\-
\+
\ \ \[\%Ghb xntybb ckjdf bp gfvznb dct hfphzls ntuf ghjdthz.ncz yf 
\-
\+
ghtlvtn \ djpvj;yjq \ pfobns \ b \ cjjndtncndbz \ \ ht;bve \ \ hf,jns 
\-
\+
ghjwtccjhf\1. \%Ghthsdfybz\1, \ \%djpybrf.obt \ ghb \ 'njv\1, \ \%vjuen \ ,snm 
\-
\+
,kjrbhjdfys cjjndtncnde.obvb ghbpyfrfvb bp HH\1. \%Ghb \ pfgbcb \ d 
\-
\+
gfvznm ntu gbitncz bp htubcnhf ntuf htpekmnfnf\1, \%rjnjhsq vj;tn 
\-
\+
,snm \ cajhvbhjdfy \ ghjuhfvvyj\1. \ \%Ghb \ pfgbcb \ nfr;t \ \ djpvj;yj 
\-\/
\+
ghthsdfybt gj ntue\1.\,
\-
\+
\ \ \[\%GHBGBCRF B \ PFOBNF \ GFVZNB\1. \ \%Ghb \ j,hfotybb \ d \ gfvznm \ pf 
\-
\+
xbckfvb b \ rjvfylfvb \ \120\9:\111 \ \%hfphzls \ bcgjkybntkmyjuj \ flhtcf 
\-
\+
ckjdf jghtltkz.n yjvth htubcnhf ghbgbcrb \1(\%HG\1): 0,1,...,1023 \%b 
\-
\+
ghb jncencndbb ,kjrbhjdrb ghbgbcrb pfvtyz.ncz \ yf \ cjlth;bvjt 
\-
\+
gjkz yjvthf abpbxtcrjq cnhfybws bp 'njuj \ HG\1. \ \%Jxtdblyj\1, \ \%xnj 
\-
\+
xfcnm dbhnefkmyjq \ gfvznb \ ljk;yf \ bcgjkmpjdfnmcz \ lkz \ wtktq 
\-
\+
jgthfwbjyyjq \ cbcntvs\1. \ \%Ghjuhfvvfv \ gjkmpjdfntktq \ 'nf \ xfcnm 
\-
\+
gfvznb ljk;yf ,snm \ juhfybxtyyj \ ljcnegyf\1. \ \%Gj'njve \ d \ c[tve 
\-
\+
ghbgbcrb ddtltyf ghjdthrf dbhnefkmyjuj yjvthf cnhfybws\1.\,
\-
\+
\ \ \[\%D ht;bvt lbcgtnxthf hfphtiftncz j,hfofnmcz \ pf \ xbckfvb \ b 
\-
\+
rjvfylfvb rj dctv dbhnefkmysv cnhfybwfv\1, \%d ht;bvt \ vfntvfnbrf 
\-
\+
\1- \%njkmrj r \ cnhfybwfv \ c \ gjkj;bntkmysvb \ yjvthfvb\1. \ \%Ghjdthrf 
\-
\+
vj;tn ,snm ,kjrbhjdfyf \ cjjndtncnde.obv \ ghbpyfrjv \ d \ HH\1. \ \%D 
\-
\+
ht;bvt lbcgtnxthf jy ecnfyjdkty \ dctulf\1, \ \%f \ gthtl \ d[jljv \ d 
\-
\+
ht;bv vfntvfnbrf \1- \%ecnfyfdkbdftncz jgthfwbjyyjq cbcntvjq\1.\,
\-
\+
\ \ \[\%Ajhvfn htubcnhf ghbgbcrb\1:\,
\-
\+
\ \ \[8\9:\11 - \%gjkt yjvthf \ ghjwtccf \ \1(\%GYG\1), \ \%bcgjkmpe.otuj \ lfyysq 
\-
\+
htubcnh ghbgbcrb\1. \%Ghb \ j,hfotybz[ \ d \ gfvznm \ cjlth;bvjt \ GYG 
\-
\+
rf;lsq hfp chfdybdftncz c HYG \1- \ \%htubcnhjv \ yjvthf \ ghjwtccf\1. 
\-
\+
\%Ghb \ ytcjdgfltybb \ djpybrftn \ ghthsdfybt \ \ \1"\%xe;jq \ \ HG\1", \ \ \%pf 
\-
\+
bcrk.xtybtv ckexfz\1, \%rjulf d GYG \1- \%xbckj \1255. \%Cnhfybwf c \ 'nbv 
\-
\+
yjvthjv ljcnegyf dctv ghjwtccfv\1. \%HYG gthtecnfyfdkbdftncz \ ghb 
\-
\+
cvtyt ghjwtccf yf ghjwtccjht\1.\,
\-
\+
\ \ \[9 - \%,bn pfobns cnhfybws gj pfgbcb\1. "0" \%dspsdftn ghthsdfybt 
\-
\+
ghb pfgbcb d k.,jt ckjdj bp 'njq cnhfybws\1.\,
\-
\+
\ \ \[10 - \%,bn pfobns cnhfybws gj j,hfotyb. \1(\%xntybt bkb pfgbcm\1). 
\-
\+
"0" \%dspsdftn ghthsdfybt ghb j,hfotybb \ r \ k.,jve \ ckjde \ 'njq 
\-
\+
cnhfybws\1.\,
\-
\+
\ \ \[20\9:\111 \ - \ \%gjkt \ yjvthf \ abpbxtcrjq \ cnhfybws\1, \ \ \%pfvtyz.ott 
\-
\+
cnfhibt hfphzls bcgjkybntkmyjuj flhtcf\1.\,
\-
\+
\ \ \[\%D ht;bvt lbcgtnxthf j,hfotybt r \ gfvznb \ nfr;t \ ghjbc[jlbn 
\-
\+
xthtp c[tve ghbgbcrb b pfobns\1.\,
\-
\+
\ \ \[\%HTUBCNHS\1. \ \%Dctuj \ d \ WG \ bvttncz \ \11024 \ 32-\%hfphzlys[\1, \ \ 16 
\-
\+
64-\%hfphzlys[ b hzl cgtwbfkmys[ htubcnhjd\1.\,
\-
\+
\ \ \[32-\%hfphzlyst htubcnhs ltkzncz yf uheggs \ gj \ \132 \ \%htubcnhf\1. 
\-
\+
\%Lkz ds,jhf uheggs ljcnfnjxyj pfgbcfnm d htubcnh yjvthf uheggs 
\-
\+
\1(\%HYU\1) \%rjl\1, \%jghtltkz.obq uhegge htubcnhjd\1.\,
\-
\+
\ \ \[\%Rf;ljve \ ghjwtcce\1, \ \%pfybvf.otve \ \ wtynhfkmysq \ \ ghjwtccjh\1, 
\-
\+
\%jndjlbncz jlyf bkb ytcrjkmrj \ uhegg \ \132-\%hfphzlys[ \ htubcnhjd\1, 
\-\/
\+
16 \%bp rjnjhs[ \1- \%byltrc\1-\%htubcnhs b \ vjuen \ bcgjkmpjdfnmcz \ lkz 
\-
\+
vjlbabrfwbb \ flhtcf \ rjvfyls\1, \ \%jcnfkmyst \ htubcnhs \ \ ljcnegys 
\-
\+
njkmrj \ ghbdbktubhjdfyysvb \ rjvfylfvb \ xntybz\1-\%pfgbcb\1. \ \%"nj \ \1- 
\-
\+
\%htubcnh ht;bvjd \1(\%HH\1), \ \%cnfhibt \ hfphzls \ htubcnhf \ b \ nfqvthf 
\-
\+
cxtnyjuj dhtvtyb ghjwtccf\1, \%erfpfntkm cntrf lkz pfgbcb flhtcjd 
\-
\+
djpdhfnf \ bp \ gjlghjuhfvv \ b \ j,kfcnm \ eghznsdfybz \ htubcnhjd 
\-
\+
j,otuj yfpyfxtybz\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3.4.\%Vbrhjghjuhfvvysq ehjdtym\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Yfb,jktt nbgbxysv \ ghbkj;tybtv \ ,kjrf \ c \ vbrhjghjuhfvvysv 
\-
\+
eghfdktybtv zdkztncz bcgjkmpjdfybt tuj d rfxtcndt \ ecnhjqcndf 
\-
\+
eghfdktybz vfibys\1. \%Pltcm \ d \ tuj \ aeyrwbb \ d[jlzn \ ds,jhrf \ b 
\-
\+
bcgjkytybt rjvfyl vfibyyjuj ehjdyz\1. \%Yf hbc\1.8 \ \%gjrfpfyf \ j,ofz 
\-
\+
c[tvf "DV c vbrhjghjuhfvvysv eghfdktybtv\1.\,
\-
\+
\ \ \[\%D k.,jq "DV vj;tn ,snm dsltktyj ldf cktle.ob[ ecnhjqcndf\1:\,
\-
\+
\ \ \[1.\%ecnhjqcndj eghfdktybz\1, \%hjkm rjnjhjuj d \ vbrhjghjuhfvvyjq 
\-
\+
"DV dsgjkyztn ,kjr vbrhjghjuhfvvyjuj eghfdktybz \1(\%<VGE\1);\,
\-
\+
\ \ \[2.\%jgthfwbjyyjt ecnhjqcndj\1, \%cjlth;fott nt[ybxtcrbt chtlcndf 
\-
\+
lkz [hfytybz\1, \%gthtlfxb b ghtj,hfpjdfybz byajhvfwbb\1.\,
\-
\+
\,
\-
\-
\- \%VBRHJGHJUHFVVYFZ "DV
\-
\-\8u----------------------------------------------------------o
\-p                                                          p
\-p                                                          p
\-p          \%WTYNHFKMYSQ GHJWTCCJH                           \8p
\-p                                                          p
\-p                                                          p
\-p          Q+++++++++++++++++++++++++++++++E               p
\-p          ~                               ~            \%G  \8p
\-p          ~\%ECNHJQCNDJ    JGTHFWBJYYJT     \8~               p
\-p          ~                               ~            \%TE \8p
\-p          ~\%EGHFDKTYBZ     ECNHJQCNDJ      \8~               p
\-p          ~                               ~            \%HC \8p
\-p          ~          u-------------------o~               p
\-pu-------o ~u-------o pu-------o u-------op~ u-------o  \%BN \8p
\-pp       p ~p \%,kjr  \8p pp       p p       pp~ p       p     p
\-pp\%gfvznm\1:\8p ~p       p pp       p p       pp~ p       p  \%AH \8p
\-pp       p ~p \%vbrhj\1-\8p pp       p p       pp~ p \%ddjl\1/ \8p     p
\-pp       p ~p       p pp\%htubcn\1-\8p p \%fggf\1- \8pp~ p       p  \%TJ \8p
\-pp       uL~p\%ghjuhfv\8uLpp       uLp       pp~Lp \%dsdjl \8pL    p
\-pp \%ghju\1- \8p ~p       p pp  \%hs\1,  \8p p\%hfnyfz \8pp~ p       p  \%HQ \8p
\-pp       p ~p\1-\%vyjuj \8p pp       p p       pp~ p       p     p
\-pp\%hfvvf +\8pJ~p       pJop\%gfvznm \8pJo       pp~Jo \%rjyn\1- \8pJ]\%BC \8p
\-pp       p ~p \%eghfd\1-\8p pp       p p\%kjubrf \8pp~ p       p     p
\-pp\%lfyyst \8p ~p       p pp       p p       pp~ p\%hjkkths\8p  \%QN \8p
\-pp       p ~p \%ktybz \8p pp       p p       pp~ p       p     p
\-p          ~          p                   p~            \%YD \8p
\-pm-------. ~m-------. pm-------. m-------.p~ m-------.     p
\-p          ~          m-------------------.~            \%SF \8p
\-p          ~                               ~               p
\-p                                                       \%T  \8p
\-p          Z+++++++++++++++++++++++++++++++C               p
\-p                                                          p
\-p                                                          p
\-
\-m----------------------------------------------------------.
\-
\-
\-
\-         \%Hbc\1.8. \%"DV c vbrhjghjuhfvvysv eghfdktybtv\1.
\-
\-
\+
\ \ \[\%<KJR \ VBRHJGHJUHFVVYJUJ \ EGHFDKTYBZ\1. \ \%EGHFDKZ>OFZ \ GFVZNM\1. 
\-
\+
\%<kjr \ \ \ vbrhjghjuhfvvyjuj \ \ \ eghfdktybz \ \ \ \ \1/8/ \ \ \ \ \%eghfdkztn 
\-
\+
aeyrwbjybhjdfybtv \ \ jgthfwbjyyjuj \ \ ecnhjqcndf \ \ c \ \ \ gjvjom. 
\-
\+
gjcktljdfntkmyjcnb vbrhjrjvfyl\1. \%Fggfhfnehf \ cjghz;tybz \ vt;le 
\-
\+
ybvb cjcnjbn bp lde[ \ nbgjd \ eghfdkz.ob[ \ cbuyfkjd\1. \ \%Cbuyfks\1, 
\-\/
\+
\%ds[jlzobt \ bp \ ecnhjqcndf \ eghfdktybz\1, \ \%gthtlf.n \ eghfdkz.obt 
\-
\+
cbuyfks yf \ aeyrwbjyfkmyst \ ,kjrb \ jgthfwbjyyjuj \ ecnhjqcndf\1. 
\-
\+
\%Eghfdkz.obt \ cbuyfks \ jn \ jgthfwbjyyjuj \ ecnhjqcndf \ gthtlf.n 
\-
\+
byajhvfwb. \ j \ cjcnjzybb \ \ aeyrwbjyfkmys[ \ \ ,kjrjd\1, \ \ \%rjnjhe. 
\-
\+
ecnhjqcndj eghfdktybz bcgjkmpetn \ lkz \ ds,jhf \ bkb \ bpvtytybz 
\-
\+
gjhzlrf \ \ \ bcgjkytybz \ \ \ bynthghtnbhe.ob[ \ \ \ \ ghjwtleh\1. \ \ \ \ \%D 
\-
\+
vbrhjghjuhfvvyjq \ \ \ \ "DV \ \ \ \ gjcktljdfntkmyjt \ \ \ \ \ bcgjkytybt 
\-
\+
vbrhjbycnherwbq \ bcgjkmpetncz \ lkz \ njuj\1, \ \ \%xnj,s \ \ dsgjkybnm 
\-
\+
hfpkbxyst rjvfyls\1, \%nht,etvst jn vfibys\1. \%Dct 'nb \ 'ktvtynfhyst 
\-
\+
pflfxb\1, \%dsgjkyztvst vfibyjq lkz bcgjkytybz \ vfibyys[ \ rjvfyl\1, 
\-
\+
\%yfpsdf.ncz \ \ vbrhjghjuhfvvfvb\1. \ \ \%Vbrhjghjuhfvvf \ \ \ afrnbxtcrb 
\-
\+
eghfdkztn [hfytybtv\1, \%gthtlfxtq b ghtj,hfpjdfybtv byajhvfwbb d 
\-
\+
abpbxtcrb[ \ rjvgjytynf[ \ \ cbcntvs\1, \ \ \%nfrb[\1, \ \ \%rfr \ \ htubcnhs\1, 
\-
\+
\%cevvfnjhs\1, \ \%dyenhtyyzz \ gfvznm \ ghjwtccjhf\1, \ \%kbybb \ \ gthtlfxb 
\-
\+
lfyys[ b fggfhfnyfz kjubrf\1. \ \%J,kfcnm \ [hfytybz \ vbrhjghjuhfvv 
\-
\+
yfpsdftncz eghfdkz.otq bkb vbrhjghjuhfvvyjq gfvznm.\1.\,
\-

\-
\-
\- \%FLHTC    DTRNJH GHT\1-    \%YH \115 \%RJG    YH \115 \%RJG    H" \115 \%RJG
\-                          \8p            p            p
\-\%HTUBCNHF    HSDFYBQ    GBF\8p \%BH JA   GBF\8p \%BH LA   GBF\8p \%BH H"
\-   \8pp          pp       p p  p pp    p p  p pp    p p  p pp
\-   pp          pp       p p  p pp    p p  p pp    p p  p pp
\-   pp          pp       p p  p pp    p p  p pp    p p  p pp
\-   pp          pp              pp           pp         p pp
\-   \1\\/          \\/       \8< <  < \1\\/    \8< <  < \1\\/    \8< <  < \1\\/
\-\8q=======e   q=======e   q=======e    q=======e    q=======e
\-`       `   `       `   `       `    `       `    `       `
\-` \%G Y F \8`   ` \%G Y F \8`   ` \%G Y F \8`    ` \%G Y F \8`    ` \%G Y F \8`
\-`       `   `       `   `       `    `       `    `       `
\-`       `   `       `   `       `    `       `    `       `
\-` \%xn\1/\%pg \8`   ` \%ghths\1-\8`   ` \%rjvfyl\8`    ` \%rjvfyl\8`    ` \%rjvfyl\8`
\-`       `   `       `   `       `    `       `    `       `
\-`       `   `       `   `       `    `       `    `       `
\-`\%htu\1-\%hjd\8`   ` \%dfybq \8`   ` \%jcy\1.\%a\1.\8`    ` \%ljg\1.\%a\1.\8`    `   \%H"  \8`
\-
\-z=======c   z=======c   z=======c    z=======c    z=======c
\-    p           p           p            p            p
\-    p           p           p            p            p
\-    p
\-    <-----I-----<----i------<------------<------------<
\-          p          p
\-          p
\-          p    q=====<======e
\-          p    `            `     q=============e
\-          p    `  \%ctktrnjh  \8`     `             `
\-          p    `            `     `             `
\-          p    `   \%flhtcf   \8`----L` \%GPE\1/\%JPE  VG \8`
\-          p    `            `     `             `
\-          p    `\%vbrhjrjvfyls\8`
\-          p                       z=============c
\-          p    z============c            p
\-          p                              p
\-          p                              <
\-          p           q=====w====================e
\-          p           `     `                    `
\-          p           `\%flhtc\8`  \%eghfdkz.obt gjkz  \8` \%RH
\-          \8p
\-          p           z=====x====================c
\-          p              p     p p p p p p p p p
\-          p              p     p p p p p p p p p
\-          p
\-           J-------------<     < < < < < < < < <
\-                                  \%eghfdkz.obt
\-
\-                                    cbuyfks
\-
\-
\-          Hbc\1.9.\%<kjr vbrhjghjuhfvvyjuj eghfdktybz\1.
\-
\-
\-
\+
\ \ \[\%<kjr \ vbrhjghjuhfvvyjuj \ eghfdktybz \ VR<\1-8601 \ \%cjcnjbn \ bp 
\-
\+
gfvznb \ vbrhjghjuhfvv \ b \ \ vbrhjghjuhfvvyjuj \ \ eghfdktybz \ \ c 
\-
\+
ecnhjqcndjv \ jghtltktybz \ flhtcf \ cktle.otq \ vbrhjbycnherwbb\1, 
\-
\+
\%ghtj,hfpjdfntktq yfxfkmyjuj \ flhtcf \ vbrhjghjuhfvvs \ \1(\%GYF\1) \ \%b 
\-
\+
rjydtqthyjuj htubcnhf \1(\%RH\1) (\%hbc\1.9).\,
\-\/
\+
\ \ \[\%Ghtj,hfpjdfntkm yfxfkmys[ flhtcjd \1- \%'nj gthtrk.xfntkm \ lkz 
\-
\+
ds,jhrb \ flhtcf \ yfxfkf \ \ j,hf,fnsdf.otq \ \ vbrhjghjuhfvvs \ \ d 
\-
\+
pfdbcbvjcnb \ jn \ rjlf \ yf \ d[jlt \ ghtj,hfpjdfntkz\1. \ \%Gj \ \ rjle 
\-
\+
jgthfwbb \ rjvfyls \ \1(\%RJG\1) \ \%bp \ GYF \ ds,bhftncz \ flhtc \ \ yfxfkf 
\-
\+
vbrhjghjuhfvvs bcgjkytybz cjjndtncnde.otq rjvfyls\1. \%Nfr rfr \ d 
\-
\+
jcyjdyjv ht;bvt ajhvfn rjvfyl bvttn \12 \%cnhernehs\1, \%nj \ j,t \ 'nb 
\-
\+
uheggs \ \ rjvfyl \ \ gthtflhtce.ncz \ \ r \ \ \ eghfdkz.otq \ \ \ gfvznb 
\-
\+
vbrhjghjuhfvv \ rf;lfz \ xthtp \ cdjq \ GYF \ \1(\%GYF \ \ jcyjdyjuj \ \ b 
\-
\+
ljgjkybntkmyjuj ajhvfnf\1). \%E rjvfyl ht;bvf 'vekzwbb \1(\%H"\1) \%nfr;t 
\-
\+
cdjq GYF\1, \ \%n\1.\%r\1. \ \%d \ j,otv \ ckexft \ bcgjkytybt \ rjvfyls \ d \ H" 
\-
\+
jnkbxftncz jn bcgjkytybz nfrjq ;t rjvfyls d jcyjdyjv ht;bvt\1.\,
\-
\+
\ \ \[\%Lkz jghtltktybz yfxfkmys[ flhtcjd vbrhjghjuhfvv \ j,hf,jnrb 
\-
\+
ghthsdfybq d WG bvttncz gthtrk.xfntkm gj \ dtrnjhe \ ghthsdfybq 
\-
\+
\1(\%GYF ghthsdfybq\1), \ \%lkz \ ljcnegf \ r \ cgtwbfkmysv \ htubcnhfv \ \1- 
\-
\+
\%gthtrk.xfntkm \ \ gj \ \ yjvthe \ \ htubcnhf \ \ \1(\%GYF \ \ xntybz\1/\%pfgbcb 
\-
\+
htubcnhjd\1). \%Cjlth;bvjt dct[ GYF jghtltkztncz fdnjvfnbxtcrb \ d 
\-
\+
ghjwtcct nhfyckzwbb b pfuheprb VG\1.\,
\-
\+
\ \ \[\%Aeyrwbz jghtltktybz cktle.otq vbrhjbycnherwbb \ pfrk.xftncz 
\-
\+
d ds,jht \ bcnjxybrf \ flhtcf \ cktle.otq \ vbrhjbycnherwbb\1. \ \%"nj 
\-
\+
vj;tn \ ,snm \ flhtc\1, \ \%pflfyysq \ d \ gjkt \ flhtcf \ \ bcgjkyztvvjq 
\-
\+
vbrhjrjvfyls\1, \ \%flhtc \ bp \ \ vbrhjghjuhfvvyjuj \ \ cntrf\1, \ \ \%flhtc 
\-
\+
gjcktlytq vbrhjrjvfyls\1, \%edtkbxtyysq yf \11, \%flhtc\1, \ \%dsxbcktyysq 
\-
\+
d vbrhjghjuhfvvt\1, \ \%bkb jlby bp GYF\1.\,
\-
\+
\ \ \[\%Eghfdkz.ofz \ gfvznm \ bcgjkytyf \ \ d \ \ dblt \ \ JPE \ \ b \ \ GPE\1. 
\-
\+
\%Gjlghjuhfvvs\1, \%htfkbpe.obt rjvfyls\1, \%cyfxfkf hfpvtof.ncz d \ JPE 
\-
\+
vbrhjghjuhfvv\1, \%f pfntv gj vtht jnkflrb gthtgbcsdf.ncz d \ GPE\1. 
\-
\+
\%Bcgjkyz.ofzcz \ \ vbrhjrjvfylf \ \ \ bp \ \ \ gfvznb \ \ \ vbrhjghjuhfvv 
\-
\+
gthtgbcsdftncz \ d \ rjydtqthysq \ htubcnh\1, \ \%jnrelf \ \ gjcskf.ncz 
\-
\+
eghfdkz.obt cbuyfks WG b JPE\1. \%J,]tv gfvznb vbrhjghjuhfvv \1- 4\%R 
\-
\+
\1112-\%hfphzlys[ ckjd\1, \%bp rjnjhs[ \12\%R \1- \%JPE\1, 2\%R \1- \%GPE\1.\,
\-
\+
\ \ \[\%Gjckt \ drk.xtybz \ VR< \ bp \ gekmnjdjuj \ ghjwtccjhf \ d \ \ JPE 
\-
\+
pfuhe;ftncz \ \ xfcnm \ \ \ vbrhjghjuhfvv\1. \ \ \ \%Pfntv \ \ \ pfgecrftncz 
\-
\+
vbrhjghjuhfvvf \ \ bybwbfkbpfwbb\1, \ \ \%ghbdjlzofz \ \ d \ \ \ yfxfkmyjt 
\-
\+
cjcnjzybt WG b \ ecnfyfdkbdf.ofz \ hzl \ cgtwbfkmys[ \ htubcnhjd\1. 
\-
\+
\%Bybwbfkbpfwbz \ \ pfrfyxbdftncz \ \ gthtlfxtq \ \ \ eghfdktybz \ \ \ yf 
\-
\+
vbrhjghjuhfvve ds,jhrb \ rjvfylyjuj \ ckjdf \ gj \ abrcbhjdfyyjve 
\-
\+
flhtce\1. \%Gjckt ds,jhrb rjvfylyjuj ckjdf gj \ rjle \ jgthfwbb \ bp 
\-
\+
GYF ds,bhftncz flhtc \ yfxfkf \ vbrhjghjuhfvvs \ cjjndtncnde.otq 
\-
\+
rjvfyls\1. \ \%Gjcktljdfntkmyjcnm \ bcgjkytybz \ vbrhjrjvfyl \ \ vj;tn 
\-
\+
bpvtyznmcz d pfdbcbvjcnb jn cjcnjzybz aeyrwbjyfkmys[ ,kjrjd d 
\-\/
\+
jgthfwbjyyjv \ \ ecnhjqcndt \ \ \1(\%yfghbvth\1, \ \ \%d \ \ pfdbcbvjcnb \ \ jn 
\-
\+
htpekmnfnf \ jgthfwbb \ d \ FKE\1). \ \%Ghb \ bcgjkytybb \ \ rjvfyls \ \ d 
\-
\+
vbrhjghjuhfvvt \ vjuen \ ,snm \ eckjdyst \ gthtlfxb \ \ eghfdktybz\1, 
\-
\+
\%gtht[jls r gjlghjuhfvvfv\1, \%wbrks b n\1.\%l\1. \%D rjvfylyjv ckjdt \ VR< 
\-
\+
hfpvtoftncz \12 \ \%rjvfyls\1, \ \%gj'njve \ ghb \ gtht[jlt \ r \ cktle.otq 
\-
\+
rjvfylt \ ecnfyfdkbdftncz \ ghbpyfr \ kb,j \ ktdjq\1, \ \%kb,j \ ghfdjq 
\-
\+
rjvfyls d pfdbcbvjcnb \ jn \ njuj\1, \ \%rfrfz \ rjvfylf \ gj \ gjhzlre 
\-
\+
ljk;yf bcgjkyznmcz\1. \%Dsgjkytybt rjvfyls pfrfyxbdftncz ds,jhrjq 
\-
\+
cktle.otuj rjvfylyjuj ckjdf\1, \%tckb dsgjkytyf ghfdfz rjvfylf\1, \%b 
\-
\+
gtht[jljv gj flhtce bp GYF rjvfyl d pfdbcbvjcnb jn jxthtlyjuj 
\-
\+
rjlf jgthfwbb\1.\,
\-
\+
\ \ \[\%JCYJDYST JGTHFWBJYYST <KJRB GHJWTCCJHF EHJDYZ VBRHJVFIBYS\1. 
\-
\+
\%Yf hbc\1.10 \%gjrfpfyf jhufybpfwbz vbrhjghjuhfvvyjuj ehjdyz VR< c 
\-
\+
ldevz \ \ dyenhtyybvb \ \ \ byajhvfwbjyysvb \ \ \ ibyfvb\1, \ \ \ \%rjnjhfz\1, 
\-
\+
\%j,tcgtxbdfz ytj,[jlbve. \ cdj,jle \ b \ ub,rjcnm \ d \ eghfdktybb\1, 
\-
\+
\%zdkztncz d nj ;t dhtvz ljcnfnjxyj ghjcnjq\1.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^
\-                 \8u-------o     u-------o
\-                 p       p     p       p
\-                 p\%cnfylfh\8p     p \%GGPE  \8p
\-                 p       p     p       p
\-                 p\%nbpfnjh\8p     p \%rjyc\1- \8p
\-                 p       p     p       p
\-                 p\%rjvfyl \8p     p \%nfyn  \8p
\-
\-                 m---i---.     m---i---.
\-                     p             p
\- \%ibyf \1D
\-                     \8<             <
\-[----------------------------------------------------------
\-[----------------------------------------------------------
\-    I         p         I         I         I         I
\-    p         p         p         p         p         p
\-                        p         p         p         p
\-    <         <
\-u-------o u-------o u-------o u-------o u-------o u-------o
\-p       p p       p p       p p       p p       p p       p
\-p  \%<JB  \8p p\%FKE\1,\%ht\1-\8p p\%vjlbab\1-\8p p \%cldb\1- \8p p \%gjbcr \8p p\%extn fr\8p
\-p       p p       p p       p p       p p       p p       p
\-p\%lfyys[ \8p p       p p       p p       p p \%ktdjq \8p p\%nbdyjc\1-\8p
\-p       p p\%ubcnhs \8p p\%rfnjhs \8p p\%ufntkm \8p p       p p       p
\-p       p p       p p       p p       p p\%tlbybws\8p p\%nb cnh\1.\8p
\-
\-m-------. m---i---. m-------. m-------. m-------. m-------.
\-    I         p         I         I         I         I
\-    p         p         p         p         p         p
\-                        p         p         p         p
\-    <         <
\-[----------------------------------------------------------
\-[----------------------------------------------------------
\-          I            I            I            p
\- \%ibyf \1Y   \8p            p            p            p
\-
\-      u---<---o    u---<---o    u---<---o    u---<---o
\-      p       p    p       p    p       p    p       p
\-      p       p    p\%ghbgbc\1-\8p    p \%,kjr  \8p    p\%jcnfyjd\8p
\-      p  \%<JB  \8p    p       p    p       p    p       p
\-      p       p    p  \%rf   \8p    p \%cdzpb \8p    p   \%gj  \8p
\-      p  \%ntuf \8p    p       p    p       p    p       p
\-      p       p    p\%flhtcf \8p    p \%c GG  \8p    p\%flhtce \8p
\-
\-      m-------.    m-------.    m-------.    m-------.
\-
\-
\- \%Hbc\1.10. \%Jcyjdyst jgthfwbjyyst ,kjrb WG ehjdyz vbrhjvfibys\1.
\-
\-
\-
\-
\+
\ \ \[\%Gthtxbckbv jcyjdyst jgthfwbjyyst ,kjrb ghjwtccjhf VR<\1-8601 
\-
\+
\%ehjdyz vbrhjvfibys\1:\,
\-
\+
\ \ \[- \%,kjr j,vtyf byajhvfwbtq \1(\%<JB\1) \%c j,otq ibyjq \1(64 \ \%hfphzlf 
\-
\+
lkz rjvfyl b lfyys[ b \18 \%hfphzljd lkz ntuf\1);\,
\-
\+
\ \ \[- \%,kjr vbrhjghjwtccjhys[ ctrwbq \1(\%VGC\1), \ \%cjlth;fobq \ FKE \ b 
\-
\+
htubcnhs\1;\,
\-\/
\+
\ \ \[- \%htubcnhjdsq gek\1, \%cjlth;fobq \11024 \%vjlbabrfnjhf\1;\,
\-
\+
\ \ \[- \%,kjr jlyjnfrnyjuj \ cldbuf \ yf \ k.,jt \ xbckj \ hfphzljd \ d 
\-
\+
ghtltkf[ \164-\%hfphzlyjuj ckjdf \1(\%cldbufntkm\1);\,
\-
\+
\ \ \[- \%,kjr gjbcrf ktdjq tlbybws\1;\,
\-
\+
\ \ \[- \%,kjr extnf frnbdyjcnb cnhfybw gfvznb\1;\,
\-
\+
\ \ \[- \%cnfylfhnbpfnjh rjvfyl\1, \%ghtj,hfpe.obq \ rjvfyls \ <"CV\1-6 \ \%r 
\-
\+
j,otve dble rjvfyl VR<\1-8601 \ \%c \ \18-\%hfphzlysv \ rjljv \ jgthfwbb\1, 
\-
\+
\%c[tvf hfpvyj;tybz pyfrf flhtcyjq xfcnb rjvfyls\1;\,
\-
\+
\ \ \[- \%GGPE rjycnfyn\1;\,
\-
\+
\ \ \[- \%,kjr ghtj,hfpjdfybz \ dbhnefkmys[ \ flhtcjd \ d \ abpbxtcrbt 
\-
\+
\1(\%ghbgbcrf flhtcf\1);\,
\-
\+
\ \ \[- \%,kjr cdzpb c gekmnjdsv \ ghjwtccjhjv\1, \ \%cjcnjzobq \ bp \ JPE 
\-
\+
j,vtyf\1, \%vbrhjghjwtccjhf cj cdjbvb GPE b JPE lkz \ j,cke;bdfybz 
\-
\+
kbybb cdzpb c gekmnjdsv ghjwtccjhjv b pfuheprb vbrhjghjuhfvv\1;\,
\-
\+
\ \ \[- \%,kjr jcnfyjdf hf,jns ghjuhfvvs gj pflfyyjve flhtce\1;\,
\-
\+
\ \ \[- \%,kjr j,hf,jnrb dytiyb[ \ b \ dyenhtyyb[ \ ghthsdfybq \ \1(\%'njn 
\-
\+
,kjr b dct gthtxbcktyyst yb;t yf hbc\1.10 \%yt erfpfys\1, \ \%n\1.\%r\1. \ \%yt 
\-
\+
bvt.n ds[jlf yf ibys \1D \%b \1Y);\,
\-
\+
\ \ \[- \%fh,bnh ibys\1;\,
\-
\+
\ \ \[- \%vbrhjghjuhfvvyj\1-\%eghfdkztvsq nfrnjdsq utythfnjh b lh\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ 3.5.\%Vbrhjghjuhfvvyfz bycnherwbz\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Cnhernehf vbrhjrjvfylyjuj ckjdf\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Vfibyyst rjvfyls ghbywbgbfkmyj jnkbxf.ncz \ jn \ eghfdkz.ob[ 
\-
\+
vbrhjghjuhfvvys[ bycnherwbq\1. \%Rjvfyls vfibyyjuj ehjdyz \ j,sxyj 
\-
\+
pfybvf.n jn \18 \%lj \148 \%hfphzljd b pflf.n rjl jgthfwbb\1, \ \%bcnjxybr 
\-
\+
jgthfylf b ghbtvybr htpekmnfnf d \ dblt \ zdyjuj \ bkb \ ytzdyjuj 
\-
\+
erfpfybz yjvthf htubcnhf bkb flhtcf gfvznb\1. \ \%Vbrhjghjuhfvvyfz 
\-
\+
bycnherwbz pfybvftn j,sxyj jn \132 \%lj \1128 \%b ,jkmit \ hfphzljd \ d 
\-
\+
nbgbxyjq \ "DV \ b \ pflftn \ eghfdkz.obt \ cbuyfks \ \ lkz \ \ ds,jhf 
\-
\+
bcnjxybrf jgthfylf FKE\1, \%aeyrwb. FKE\1, \%ghbtvybrf FKE\1, \%eghfdkztn 
\-
\+
gthtyjcjv\1, \ \%cldbujv\1, \ \%ghthsdfybtv\1, \ \ \%d[jlysvb \ \ b \ \ ds[jlysvb 
\-
\+
lfyysvb\1, \%ghjdthztn cbuyfks eckjdbq \ b \ n\1.\%l\1., \ \%n\1.\%t\1. \ \%eghfdkztn 
\-
\+
dctvb \ rjvgjytynfvb \ WG \ ehjdyz \ vbrhjvfibys\1. \ \%<jkmijt \ xbckj 
\-
\+
hfphzljd d \ vbrhjrjvfylyjv \ ckjdt \ cdzpfyj \ c \ ytj,[jlbvjcnm. 
\-
\+
eghfdktybz \ \ \ ,jkmibv \ \ \ xbckjv \ \ \ gfhfkktkmyj \ \ \ \ hf,jnf.ob[ 
\-
\+
aeyrwbjyfkmys[ ,kjrjd\1.\,
\-
\+
\ \ \[\%J,ott \ xbckj \ \ cbuyfkjd\1, \ \ \%yf[jlzob[cz \ \ gjl \ \ eghfdktybtv 
\-
\+
vbrhjghjuhfvvs\1, \%jrjkj \1300. \%Jlyfrj d ltqcndbntkmyjcnb \ yt \ dct 
\-
\+
jyb \ \ bcgjkmpe.ncz \ \ jlyjdhtvtyyj\1. \ \ \%Jgnbvbpfwbz \ \ \ cnhernehs 
\-\/
\+
vbrhjghjuhfvvyjuj ehjdyz pfrk.xftncz d \ njv\1, \ \%xnj,s \ bp,t;fnm 
\-
\+
ytye;ys[ byajhvfwbjyys[ rfyfkjd\1, \ \%kbiyb[ \ dtynbkmys[ \ c[tv \ b 
\-
\+
bp,snjxys[ hfphzljd d vbrhjrjvfylt\1.\,
\-
\+
\ \ \[\%Lkz j,tcgtxtybz dscjrjq cntgtyb gfhfkktkbpvf d \ eghfdktybb 
\-
\+
yfb,jktt \ df;ysvb \ b \ xfcnj \ bcgjkmpetvsvb \ ,kjrfvb \ \ d \ \ VR< 
\-
\+
bcgjkmpetncz \ \ ujhbpjynfkmyfz \ \ cnhernehf \ \ vbrhjghjuhfvvyjuj 
\-
\+
ckjdf\1, \ \%rjulf \ jnltkmysq \ ,bn \ vbrhjrjvfyls \ \ ytgjchtlcndtyyj 
\-
\+
eghfdkztn jlybv cbuyfkjv \1/1,7,53/. \%Yj\1, \%rfr ghfdbkj\1, \%yf lfyyjv 
\-
\+
eghfdkz.otv \ \ ifut \ \ nht,etncz \ \ \1"\%frnbdbpbhjdfnm\1" \ \ \%yt,jkmijt 
\-
\+
rjkbxtcndj eghfdkz.ob[ cbuyfkjd\1. \%Ytljgecnbvjcnm ,jktt \ jlyjuj 
\-
\+
cbuyfkf\1, \%eghfdkz.otuj dslfxtq byajhvfwbb \ yf \ jlye \ bp \ kbybq 
\-
\+
gthtlfxb \ lfyys[\1, \ \%b \ ytj,[jlbvfz \ \ ljcnfnjxyjcnm \ \ d \ \ xbckt 
\-
\+
cbuyfkjd\1, \ \%eghfdkz.ob[ \ pfgbcm.\1, \ \%gjpdjkz.n \ uheggbhjdfnm \ \ b 
\-
\+
rjlbhjdfnm 'nb dpfbvyj bcrk.xf.obt cbuyfks\1. \%"rjyjvbz d \ xbckt 
\-
\+
hfphzljd\1, \ \%gjkextyyfz \ nfrbv \ j,hfpjv\1, \ \%ghb,kbpbntkmyj \ hfdyf 
\-
\+
\1N/log N, \%ult \1N - \%xbckj \ hfphzljd\1, \ \%rjlbhetvs[ \ d \ jlyjv \ gjkt 
\-     \12
\+
\%vbrhjghjuhfvvs\1.\,
\-
\+
\ \ \[\%Lkz ,jkmituj cjrhfotybz lkbys vbrhjrjvfylyjuj ckjdf \ vj;yj 
\-
\+
vtyznm cvsckjdjt cjlth;fybt hfphzljd ghb gtht[jlt \ jn \ jlyjuj 
\-
\+
eghfdkz.otuj ifuf r \ lheujve\1. \ \%"nj \ ghbdjlbn \ r \ dthnbrfkmyjq 
\-
\+
cnherneht \ vbrhjghjuhfvvyjuj \ ckjdf\1, \ \%rjulf \ lkz \ jghtltktybz 
\-
\+
njuj\1, \ \%rfrbt \ bvtyyj \ eghfdkz.obt \ cbuyfks \ \1"\%frnbdbpbhjdfys\1", 
\-
\+
\%lj,fdkztncz ds,jh ht;bvf \1/7/.\,
\-
\+
\ \ \[\%Nfrbv j,hfpjv\1, \%ajhvfn vbrhjghjuhfvvyjuj ckjdf \ d \ VR<\1-8601 
\-
\+
\%zdkztncz \ d \ jcyjdyjv \ ujhbpjynfkmysv \ \ b \ \ ujhbpjynfkmyj \ \ \1- 
\-
\+
\%rjlbhjdfyysv \ \ c \ \ 'ktvtynfvb \ \ dthnbrfkmyjq \ \ cnhernehs\1. \ \ \%D 
\-
\+
vbrhjrjvfylt VR<\1-8601 28 \%rjlbhetvs[ \ gjktq\1, \ \%nhb \ bp \ rjnjhs[ 
\-
\+
bvt.n \ \ hfpyjt \ \ cvsckjdjt \ \ pyfxtybt \ \ d \ \ pfdbcbvjcnb \ \ \ jn 
\-
\+
ljgjkybntkmys[ \ hfphzljd\1, \ \%b \ \120 \ \%hfphzljd \ \ ckjdf \ \ zdkz.ncz 
\-
\+
ytgjchtlcndtyyj \ \ \ \ eghfdkz.obvb \ \ \ \ ghb \ \ \ \ j,otq \ \ \ \ \ lkbyt 
\-
\+
vbrhjghjuhfvvyjuj \ ckjdf \ d \ \1112 \ \ \%hfphzljd\1. \ \ \%Cgbcjr \ \ gjktq 
\-
\+
vbrhjrjvfylyjuj ckjdf b b[ yfpyfxtybt ghbdtlty \ d \ ghbkj;tybb 
\-
\+
F\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ 3.6.\%Zpsr vbrhjghjuhfvvbhjdfybz\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Yfpyfxtybt b cdjqcndf zpsrjd vbrhjghjuhfvvbhjdfybz jgbcfys 
\-
\+
d \ \ \1/1,7,29,10,54-59/. \ \ \ \%Zpsrb \ \ \ vbrhjghjuhfvvbhjdfybz \ \ \ b 
\-
\+
ghjuhfvvbhjdfybz dj vyjujv \ c[j;b \ vt;le \ cj,jq\1, \ \%yj \ tcnm \ b 
\-
\+
hfpkbxbz\1. \%Jlyj bp hfpkbxbq pfrk.xftncz d cntgtyb gfhfkktkbpvf 
\-
\+
dsgjkytybz \ jgthfwbq\1. \ \%Yfghbvth\1, \ \%jlyf \ \ vbrhjrjvfylf \ \ vj;tn 
\-\/
\+
dspdfnm jlyjdhtvtyyjt \ dsgjkytybt \ ytcrjkmrb[ \ vt;htubcnhjds[ 
\-
\+
gthtlfx\1. \ \%:tkfntkmyj\1, \ \ \%xnj,s \ \ zpsrb \ \ vbrhjghjuhfvvbhjdfybz 
\-
\+
j,kflfkb djpvj;yjcnzvb jgbcfybz fggfhfnys[ \ chtlcnd \ cbcntvs\1, 
\-
\+
\%nfrbvb\1, \%rfr htubcnhs\1, \%gfvznm\1, \%kbybb gthtlfxb \ lfyys[\1, \ \%d \ njv 
\-
\+
xbckt \ gfhfkktkmyst\1, \ \%jgbcsdfkb \ cjcnfd \ \ ckjdf \ \ eghfdkz.otq 
\-
\+
gfvznb\1. \ \ \%Jyb \ \ ljk;ys \ \ ,snm \ \ nfr;t \ \ \ [jhjibv \ \ \ chtlcndjv 
\-
\+
ljrevtynbhjdfybz\1. \ \%Zpsr \ vbrhjghjuhfvvbhjdfybz \ xfcnj \ ,sdftn 
\-
\+
cdzpfy \ \ c \ \ fdnjvfnbpbhjdfyyjq \ \ \ cbcntvjq \ \ \ ghjtrnbhjdfybz 
\-
\+
vbrhjghjuhfvv \1/1,7,43/. \ \%Njulf \ d \ ytv \ vj;tn \ ,snm \ jgbcfybt 
\-
\+
cnhernehys[ cdjqcnd cbcntvs b tt gjdtltybz\1. \%Cntgtym \ jgbcfybz 
\-
\+
hfpkbxys[ \ cdjqcnd \ cbcntvs \ pfdbcbn \ jn \ \ cntgtyb \ \ rjynhjkz 
\-
\+
kjubxtcrjq \ \ \ \ cnhernehs\1, \ \ \ \ \ \%djpkfuftvjuj \ \ \ \ \ yf \ \ \ \ \ zpsr 
\-
\+
vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt \ \ \ zdkztncz \ \ \ ,jktt \ \ \ nhelyjq \ \ \ b 
\-
\+
enjvbntkmyjq ghjwtlehjq\1, \%xtv yfgbcfybt b \ jnkflrf \ ghbrkflys[ 
\-
\+
ghjuhfvv\1, \%d cbke njuj\1, \%xnj d \ ghjwtcct \ vbrhjghjuhfvvbhjdfybz 
\-
\+
ghb[jlbncz \ bvtnm \ \ ltkj \ \ c \ \ ujhfplj \ \ ,jktt \ \ ckj;ysvb \ \ b 
\-
\+
dpfbvjcdzpfyysvb dyenhtyybvb ghjwtccfvb j,hf,jnrb byajhvfwbb\1. 
\-
\+
\%Lkz evtymitybz 'nb[ ghj,ktv zpsr vbrhjghjuhfvvbhjdfybz ljk;ty 
\-
\+
,snm vfibyyj \1- \%ytpfdbcbvsv zpsrjv dscjrjuj ehjdyz \1/56,57/. \%Yj 
\-
\+
lkz 'njuj ye;yj jghtltkbnm vfibyyj \ \1- \ \%pfdbcbvst \ rjycnherwbb 
\-
\+
zpsrf dscjrjuj ehjdyz\1, \%gjntywbfkmyjt rjkbxtcndj \ rjnjhs[ \ lkz 
\-
\+
ckj;ys[ \ vfiby \ vj;tn \ ljcnbufnm \ ytcrjkmrb[ \ \ cjnty \ \ \1/1,7/. 
\-
\+
\%Jghtltktybt 'nb[ rjycnherwbq b b[ jgbcfybt \ ghtlcnfdkz.n \ lkz 
\-
\+
vbrhjghjuhfvvbcnf b cbcntvs nhfyckzwbb vbrhjrjvfyl ckj;ye. \ b 
\-
\+
uhjvjplre. \ \ \ pflfxe\1. \ \ \ \%Rhjvt \ \ \ njuj\1, \ \ \ \%'nb \ \ \ rjycnherwbb 
\-
\+
pfvfcrbhjdsdf.n \ \ dyenhtyybt \ \ ltqcndbz\1, \ \ \ \%ghjbc[jlzobt \ \ \ d 
\-
\+
fggfhfneht\1. \ \ \%Jlyfrj \ \ yfb,jkmitt \ \ ghtgzncndbt \ \ \ yf \ \ \ genb 
\-
\+
bcgjkmpjdfybz zpsrjd dscjrjuj \ ehjdyz \ b \ cfvfz \ nhelyfz \ lkz 
\-
\+
htitybz ghj,ktvf cdzpfys c pflfxtq jgnbvbpfwbb\1.\,
\-
\+
\ \ \[\%Zpsr vbrhjghjuhfvbhjdfybz ,jktt ybprjuj \ ehjdyz \ gjpdjkztn 
\-
\+
cjplfdfnm \ ,jktt \ 'aatrnbdyst \ vbrhjghjuhfvvs\1, \ \ \%yj \ \ nht,etn 
\-
\+
dscjrjq \ cntgtyb \ ltnfkbpfwbb\1, \ \%xnj \ dspsdftn \ ljgjkybntkmyst 
\-
\+
jckj;ytybz\1, \%yfghbvth\1, \%evtymiftn \1"\%gjybvftvjcnm\1" \%vbrhjghjuhfvv\1. 
\-
\+
\%Nfr rfr j,]tv gfvznb vbrhjghjuhfvv yf \13 \%gjhzlrf vtymit gfvznb 
\-
\+
ghjuhfvv\1, \ \%j,itt \ xbckj \ vbrhjjgthfwbq \ \ jnyjcbntkmyj \ \ vfkj\1, 
\-
\+
\%gj'njve vj;yj bcgjkmpjdfnm zpsrb nbgf fcctv,kthf\1.\,
\-
\+
\ \ \[\%Ghb cjplfybb VR< bcgjkmpjdfkcz vbrhjfcctv,kth\1, \ \%zdkz.obqcz 
\-
\+
xfcnm. rhjcc\1-\%cbcntvs gjlujnjdrb \ vbrhjghjuhfvv\1, \ \%jgbcfyyjq \ d 
\-
\+
\1/42/.\,
\-\/
\+
\ \ \[\%Rf;lfz vbrhjrjvfylf cjcnjbn bp abrcbhjdfyyjuj xbckf xfcntq 
\-
\+
\1(\%gjktq\1) \ \ \%pfhfytt \ \ jghtltktyys[ \ \ hfpvthjd\1. \ \ \ \%Lkz \ \ \ hf,jns 
\-
\+
vbrhjfcctv,kthf ytj,[jlbv ckjdfhm\1, \%d \ rjnjhsq \ pfyjczncz \ dct 
\-
\+
jgbcfybz \ b \ rjycnfyns\1, \ \%bcgjkmpetvst \ d \ vbrhjghjuhfvvt\1. \ \ \%D 
\-
\+
ckjdfht pfdjlbncz cnhjrf yf rf;ljt jgbcfybt \ b \ rjycnfyne\1, \ \%d 
\-
\+
rjnjhjq \ cjlth;fncz \ fnhb,ens \ \ lfyyjuj \ \ jgbcfybz\1. \ \ \%Ckjdfhm 
\-
\+
cnhernehs ckjdf eghfdkz.otq gfvznb \ cjlth;bn \ jgbcfybz \ gjktq 
\-
\+
vbrhjrjvfylyjuj \ ckjdf\1: \ \%vytvjybxtcrbt \ bvtyf \ gjktq \ \ b \ \ b[ 
\-
\+
pyfxtybz\1, \%gjpbwb. d ckjdt\1, \%hfpvthyjcnm \ b \ ljgecnbvsq \ cgbcjr 
\-
\+
pyfxtybq\1. \%Ckjdfhm lkz jgbcfybz rjycnfyn cjcnjbn \ bp \ jgbcfybz 
\-
\+
hfpvthyjcnb GPE rjycnfyn b pyfxtybq rjycnfyn\1. \%Nfrbv \ j,hfpjv\1, 
\-
\+
\%rf;ljt jlyjhfphzlyjt gjkt bkb pyfxtybt \ vyjujhfphzlyjuj \ gjkz 
\-
\+
cjjndtncnde.n \ rfrjve\1-\%kb,j \ \ eghfdkz.otve \ \ cbuyfke\1, \ \ \%yjvthe 
\-
\+
htubcnhf bkb flhtce gfvznb\1.\,
\-
\+
\ \ \[\%Aeyrwbz vbrhjfcctv,kthf pfrk.xftncz d njv\1, \%xnj,s ghbcdjbnm 
\-
\+
jnltkmysv hfphzlfv bkb \ uheggt \ hfphzljd \ eghfdkz.otuj \ ckjdf  
\-
\+
pyfxtybt vytvjybxtcrjuj bvtyb \ bp \ 'njuj \ ckjdfhz \ b \ cjplfnm 
\-
\+
,bnjde. cnhjre gjcnjzyyjq lkbys \1- \ \%vbrhjrjl\1. \ \%Eybdthcfkmyjcnm 
\-
\+
tuj \ pfrk.xftncz \ d \ cgjcj,yjcnb \ yfcnhfbdfnmcz \ yf \ pflfyysq 
\-
\+
ajhvfn vbrhjrjvfyls\1. \%Jgbcfybt gjktq vbrhjrjvfylyjuj \ ckjdf \ b 
\-
\+
ghbcdjtybt vytvjybxtcrb[ bvty gjkzv b pyfxtybzv \ gjktq\1, \ \%n\1.\%t\1. 
\-
\+
\%cjplfybt \ \ ckjdfhz\1, \ \ \ \%ghjbpdjlbncz \ \ \ ghjuhfvvbcnjv \ \ \ gthtl 
\-
\+
nhfyckzwbtq \ vbrhjrjvfyl\1. \ \%Gjkt \ flhtcf \ vbrhjrjvfyls \ b \ rjl 
\-
\+
jgthfwbb \ <VGE\1, \ \%eghfdkz.obq \ gjcktljdfntkmyjcnm. \ bcgjkytybz 
\-
\+
vbrhjrjvfyl\1, \ \%bvt.n \ abrcbhjdfyyst \ gjpbwbb \ d cnhjrt\1. \ \ \%Jlyf 
\-
\+
cnhjrf vbrhjfcctv,kthf nhfyckbhetncz d jlye vbrhjrjvfyle\1. \%Dct 
\-
\+
ltqcndbz\1, \%jgbcfyyst d jlyjq b njq ;t \ cnhjrt \ vbrhjghjuhfvvs\1, 
\-
\+
\%dsgjkyz.ncz gfhfkktkmyj\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ 3.7.\%Cgjcj,s rjynhjkz vbrhjrjvfyl\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Ghjdthrf \ \ \ kjubxtcrjq \ \ \ \ rjhhtrnyjcnb \ \ \ \ vbrhjghjuhfvv\1, 
\-
\+
\%eghfdkz.ob[ hf,jnjq \ ghjwtccjhf\1, \ \%jceotcndkztncz \ gjchtlcndjv 
\-
\+
vjltkbhjdfybz \ \ kjubxtcrjq \ \ cnhernehs \ \ "DV \ \ b \ \ dsgjkytybz 
\-
\+
vbrhjghjuhfvv \ yf \ 'njq \ \ vjltkb\1. \ \ \%Lkz \ \ dszdktybz \ \ ckexftd 
\-
\+
ytghfdbkmyjuj \ \ vbrhjghjuhfvvyjuj \ \ \ eghfdktybz \ \ \ 'ktvtynfvb 
\-
\+
kjubxtcrjq cnhernehs ceotcndetn ytcrjkmrj vtnjljd \ \1/7/. \ \%Jlby 
\-
\+
bp yb[ cjcnjbn d ajhvbhjdfybb \ nf,kbws \ ltqcndbq\1, \ \%ljgecnbvs[ 
\-
\+
lkz lfyyjq \ kjubxtcrjq \ cnhernehs\1, \ \%rjnjhe. \ vj;yj \ pflfnm \ d 
\-
\+
rfxtcndt d[jlyjuj gfhfvtnhf tt jgbcfybz\1. \%Lheujq vtnjl cjcnjbn 
\-
\+
d \ ajhvbhjdfybb \ erfpfntktq \ jn \ rf;ljq \ pfgbcb \ \ d \ \ nf,kbwt 
\-\/
\+
jgthfnjhjd \ r \ jgthfylfv\1, \ \%jgbcsdf.obv \ 'ktvtyns \ \ kjubxtcrjq 
\-
\+
cnhernehs\1, \%rjnjhst \ vj;yj \ bcgjkmpjdfnm \ c \ 'nbv \ jgthfnjhjv\1. 
\-
\+
\%Cbcntve fdnjvfnbpfwbb \ ghjtrnbhjdfybz\1, \ \%j,tcgtxbdf.oe. \ 'nfgs 
\-
\+
ajhvbhjdfybz b ghjdthrb rjhhtrnyjcnb \ vbrhjghjuhfvv\1, \ \%dsgecrf 
\-
\+
ljrevtynfwbb\1, \ \%f \ nfr;t \ afqkjde. \ cbcntve \ lkz \ [hfytybz \ \ b 
\-
\+
j,yjdktybz yf,jhjd lfyys[ j ghjtrnt bpltkbz \ d \ ghjwtcct \ tuj 
\-
\+
bpujnjdktybz b gjcktle.otq 'rcgkefnfwbb\1, \%vj;yj d gjkyjq \ vtht 
\-
\+
dsgjkybnm \ \ njkmrj \ \ \ d \ \ \ rhegys[ \ \ \ abhvf[\1, \ \ \ \%pfybvf.ob[cz 
\-
\+
ghjtrnbhjdfybtv b bpujnjdktybtv dsxbckbntkmys[ vfiby\1.\,
\-
\+
\ \ \[\%D ghjwtcct hf,jns yfl ghjtrnjv \ VR< \ ,skf \ cjplfyf \ njkmrj 
\-
\+
kjubxtcrfz \ vjltkm \ \ WG\1, \ \ \%dsgjkybnm \ \ ;t \ \ gjkye. \ \ ghjdthre 
\-
\+
rjhhtrnyjcnb vbrhjghjuhfvv\1, \ \%htfkbpe.ob[ \ ds,bhftvst \ bp \ JPE 
\-
\+
rjvfyls\1, \%d cbke \ juhfybxtyys[ \ djpvj;yjcntq \ cbcntvs \ \1"\%Gekmc\1" 
\-
\+
\%,skj ytdjpvj;yj\1. \%Gj'njve \ ,skj \ ghjdtltyj \ njkmrj \ kjubxtcrjt 
\-
\+
vjltkbhjdfybt WG b ghjdthrf cnhernehs vbrhjrjvfylyjuj \ ckjdf\1, 
\-
\+
\%f nfr;t \ ghjdthrf \ jnltkmys[ \ yfb,jktt \ ckj;ys[ \ vbrhjrjvfyl\1. 
\-
\+
\%Jrjyxfntkmyfz jnkflrf vbrhjghjuhfvv yf htfkmyjq fggfhfneht yt 
\-
\+
ghtlcnfdkzkf ,jkmijq ckj;yjcnb\1, \%gjcrjkmre \ xfcnm \ eghfdkz.otq 
\-
\+
gfvznb dsgjkytyf d dblt JPE\1.\,
\-
\+
\ \ \[\%D \ j,otv \ ckexft\1, \ \%vbrhjfcctv,kth \ \1"\%yt \ pyftn\1" \ \%yfpyfxtybz 
\-
\+
jnltkmys[ gjktq \ vbrhjrjvfyls \ b \ kjubrb \ b[ \ dpfbvjltqcndbz\1. 
\-
\+
\%Jlyfrj ytrjnjhst ghjcnst ghfdbkf vj;yj tve pflfnm\1. \ \%D \ lfyyjv 
\-
\+
hfpltkt \ jgbcsdftncz \ rjynhjkm \ vbrhjrjvfyl\1, \ \ \%ghjdjlbvsq \ \ c 
\-
\+
gjvjom. \ nfrb[ \ ghfdbk \ vbrhjfcctv,kthf \ \ ,tp \ \ bcgjkmpjdfybz 
\-
\+
kjubxtcrjq vjltkb WG\1.\,
\-
\+
\ \ \[1.\%Gjxnb d rf;ljq vbrhjrjvfylt jgbcsdftncz gthtlfxf \ lfyys[ 
\-
\+
jn bcnjxybrf \ byajhvfwbb \ r \ ghbtvybre \ xthtp \ wtgb \ gthtlfxb 
\-
\+
lfyys[\1, \%ghbxtv ghbtvybrjd byajhvfwbb vj;tn ,snm ytcrjkmrj\1, \ \%f 
\-
\+
bcnjxybr \1- \%njkmrj jlby\1. \%Dct ytpfdbcbvst bcnjxybrb \ byajhvfwbb 
\-
\+
yf ibys jgbcsdf.ncz \ hfpysvb \ gjkzvb\1. \ \%Gthtl \ vbrhjghjuhfvvjq 
\-
\+
ajhvbhetncz cgbcjr ytljgecnbvs[ ahfp\1, \%cjcnjzobq bp rjv,byfwbq 
\-
\+
gjktq\1, \%rjnjhst ghbdjlzn ,jktt xtv r jlyjve bcnjxybre yf kbyb. 
\-
\+
gthtlfxb lfyys[\1. \%Vbrhjfcctv,kth rf;le. vbrhjrjvfyle ghjdthztn 
\-
\+
yf \ \ ytcjjndtncndbt \ \ 'njq \ \ rjycnherwbb\1. \ \ \ \%Nfrbv \ \ \ j,hfpjv 
\-
\+
ghjbpdjlbncz rjynhjkm rjkbxtcndf \ ytpfdbcbvs[ \ bcnjxybrjd \ yf 
\-
\+
dyenhtybt ibys WG VR<\1.\,
\-
\+
\ \ \[2.\%Lkz rf;ljuj \ gjkz \ vj;yj \ pflfnm \ cgbcjr \ tuj \ djpvj;ys[ 
\-
\+
pyfxtybq\1, \ \%ghjdthztvsq \ vbrhjfcctv,kthjv\1. \ \%Njulf \ \ d \ \ rf;ljq 
\-
\+
vbrhjrjvfylt \ d \ dshf;tybb\1, \ \%pflf.otv \ pyfxtybt \ gjkz\1, \ \%vjuen 
\-
\+
dcnhtnbnmcz njkmrj pyfxtybz gjkz bp tuj cgbcrf\1. \%Nfrbv j,hfpjv 
\-\/
\+
jceotcndkztncz rjynhjkm ghbyflkt;yjcnb \ vytvjybxtcrjuj \ bvtyb 
\-
\+
pyfxtybz gjkz r rjyrhtnyjve gjk.\1.\,
\-
\+
\ \ \[\%Rhjvt njuj\1, \%lkz \ yfb,jktt \ xfcnj \ egjnht,kztvs[ \ jgthfwbq\1, 
\-
\+
\%drk.xftvs[ d vbrhjrjvfyls\1, \%pfujnjdktys cbynfrcbxtcrbt \ ahfps\1, 
\-
\+
\%ljgecnbvst lkz lfyyjq kjubxtcrjq cnhernehs\1. \%Bcgjkmpe.ncz \ jyb 
\-
\+
c gjvjom. fggfhfnf vfrhjcjd vbrhjfcctv,kthf\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3.8.\%Cjdvtotybt jgthfwbq\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-\/
\+
\ \ \[\%Lkz dsgjkytybz \ rjvfyls \ j,sxyj \ nht,etncz \ jlyj \ bkb \ ldf 
\-
\+
j,hfotybz \ r \ jcyjdyjq \ gfvznb \ b \ d \ chtlytv \ yt \ vtymit \ \110 
\-
\+
\%j,hfotybq \ r \ vbrhjgfvznb\1. \ \%Rjulf \ vbrhjghjuhfvvf \ bybwbbhetn 
\-
\+
ljcneg r jcyjdyjq gfvznb\1, \%ghj[jlbn vyjuj wbrkjd \ vbrhjgfvznb\1, 
\-
\+
\%ght;lt xtv ytj,[jlbvjt ckjdj gjcnegbn d ,eathysq htubcnh\1. \ \%WG 
\-
\+
,tpltqcndetn\1, \%j;blfz rjywf wbrkf jcyjdyjq gfvznb\1.\,
\-
\+
\ \ \[\%Lkz edtkbxtybz crjhjcnb ljcnegf r lfyysv d VR< ddtlty r'i\1. 
\-
\+
\%Zdkzzcm ytjn]tvktvjq \ xfcnm. \ WG\1, \ \%r'i \ ytvtlktyyj \ gjhj;lftn 
\-
\+
rkfccbxtcre. \ \ lkz \ \ vyjujghjwtccjhyjq \ \ \ cbcntvs \ \ \ ghj,ktve 
\-
\+
cdjtdhtvtyyjuj j,yjdktybz lfyys[ gfvznb\1. \%"nf ghj,ktvf \ htityf 
\-
\+
d VR< cktle.obv j,hfpjv\1:\,
\-
\+
\ \ \[- "\%crdjpyfz\1" \ \%pfgbcm\1, \ \%n\1.\%t\1. \ \%d \ jgthfwbz[ \ pfgbcb \ \ lfyyst 
\-
\+
jlyjdhtvtyyj gjgflf.n yt njkmrj d r'i\1, \%yj b d gfvznm\1;\,
\-
\+
\ \ \[- \%c,hjc r'if ghb dytiyb[ ghthsdfybz[ bkb gj nht,jdfyb. JC\1;\,
\-
\+
\ \ \[- \%vbrhjghjuhfvvysq c,hjc r'if ghb dyenhtyyb[ \ ghthsdfybz[\1, 
\-
\+
\%rjulf vj;tn ghjbpjqnb ytcjjndtncndbt lfyys[ JPE b r'if\1.\,
\-
\+
\ \ \[\%Ceotcndetn \ hzl \ hfpkbxys[ \ cgjcj,jd \ cjdvtotybz \ vfibyys[ 
\-
\+
jgthfwbq \ dj \ dhtvtyb\1. \ \%Yfghbvth\1, \ \ \%cjdvtotybt \ \ flhtcys[ \ \ b 
\-
\+
fhbavtnbxtcrb[ \ \ \ jgthfwbq\1, \ \ \ \%dsgjkyztvs[ \ \ \ \ flhtcysv \ \ \ \ b 
\-
\+
fhbavtnbxtcrbv ecnhjqcndfvb cjjndtncndtyyj\1. \%Ghb \ 'njv\1, \ \%rjulf 
\-
\+
fhbavtnbxtcrjt ecnhjqcndj dsgjkyztn \ jlye \ rjvfyle\1, \ \%flhtcyjt 
\-
\+
ghjdjlbn \ dct \ gjlujnjdbntkmyst \ \ jgthfwbb \ \ lkz \ \ cktle.otq\1. 
\-
\+
\%Djpvj;yj \ b \ ,jkmitt \ jgtht;tybt\1. \ \%Yfghbvth\1, \ \%tckb \ jxthtlyfz 
\-
\+
rjvfylf tcnm ytrjnjhfz jgthfwbz c htubcnhfvb\1, \%yf[jlzobvbcz \ d 
\-
\+
flhtcyjv \ ecnhjqcndt\1, \ \%tt \ \ vj;yj \ \ dsgjkybnm \ \ hfymit\1, \ \ \%xtv 
\-
\+
pfrjyxbncz ghtlsleofz \ rjvfylf \ d \ fhbavtnbxtcrjv\1. \ \%Yj \ njulf 
\-
\+
djpybrftn ghj,ktvf \ jghtltktybz \ njxyjuj \ flhtcf \ ghthsdfybz\1, 
\-
\+
\%tckb\1, \ \%yfghbvth\1, \ \%ghjbpjikj \ gthtgjkytybt \ d \ \ fhbavtnbxtcrjv 
\-
\+
ecnhjqcndt\1. \%<jktt df;ysq ckexfq\1, \%rjulf ghjbc[jlbn \ cnhfybxyjt 
\-
\+
ghthsdfybt ghb ds,jhrt jgthfylf\1, \%b flhtc ghthsdfybz ytj,[jlbv 
\-
\+
lkz jghtltktybz yjvthf cnhfybws\1. \%<jktt njuj\1, \%ghb \ jgtht;f.otv 
\-
\+
bcgjkytybb rjvfyls d \ flhtcyjv \ ecnhjqcndt \ vj;tn \ bpvtybnmcz 
\-\/
\+
cjlth;bvjt htubcnhjd\1, \ \%exfcndjdfdib[ \ d \ ajhvbhjdfybb \ flhtcf 
\-
\+
ghtlsleotq \ rjvfyls\1, \ \ \%ghb \ \ dsgjkytybb \ \ rjnjhjq \ \ ghjbpjikj 
\-
\+
ghthsdfybt\1. \ \%Dsxbcktybt \ flhtcf \ ghb \ \ gjdnjhyjv \ \ bcgjkytybb 
\-
\+
rjvfyls \ ,eltn \ ytdthysv\1. \ \%Htitybtv \ \ ghj,ktvs \ \ vj;tn \ \ ,snm 
\-
\+
le,kbhjdfybt \ \ htubcnhjd \ \ b \ \ ghbpyfrjd\1, \ \ \ \%exfcnde.ob[ \ \ \ d 
\-
\+
ajhvbhjdfybb flhtcf\1, \%gj xbcke \ jgtht;f.ob[ \ rjvfyl\1. \ \%Dct \ 'nb 
\-
\+
dfhbfyns \ hfcgfhfkktkbdfybz \ jgthfwbq \ ,skb \ \ hfccvjnhtys \ \ d 
\-
\+
ghjwtcct hf,jns yfl ghjtrnjv VR< b ,skb jndthuyens\1, \%n\1.\%r\1. \ \%dct 
\-
\+
jyb ghbdjlzn r pyfxbntkmyjve eckj;ytyb. \ fggfhfnehs \ b \ ,jktt 
\-
\+
ckj;ysv vbrhjghjuhfvvfv\1.\,
\-
\+
\ \ \[\%Hfcgfhfkktkbdfybt \ jgthfwbq \ d \ VR< \ ghjbc[jlbn \ njkmrj \ d 
\-
\+
ghtltkf[ jlyjq rjvfyls\1: \%d vbrhjghjuhfvvt \ dj \ dhtvz \ j;blfybz 
\-
\+
rjywf wbrkf \ j,hfotybz \ r \ gfvznb \ dsgjkyz.ncz \ ghjvt;enjxyst 
\-
\+
dsxbcktybz\1, \%tckb d yb[ tcnm ytj,[jlbvjcnm\1.\,
\-
\+
\,
\-
\=
