\1cw Version 3.10
\U1STANDARD
\U8LINEDRAW
\U9MATHI
\U%RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pRM   68
\pLM    8
\pTM    0
\pBM    2
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \%VTNJLBRF  CJPLFYBZ  B  YFCNHJQRB   " D V\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ C  BCGJKMPJDFYBTV  VBRHJGHJUHFVVBHJDFYBZ\ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[Jcyjdyjq wtkm. lfyyjq hf,jns ,skf \ hfphf,jnrf \ vtnjlbrb \ b 
\-
\+
bycnhevtynfkmys[ chtlcnd lkz \ cjplfybz \ eybdthcfkmyjq \ "DV \ c 
\-
\+
ghbvtytybtv \ nt[ybrb \ vbrhjghjuhfvvbhjdfybz \ b \ \ ghfrnbxtcrfz 
\-
\+
htfkbpfwbz yf b[ jcyjdt "DV\1, \%cjdvtcnbvjq yf \ gjkmpjdfntkmcrjv 
\-
\+
rjvfylyjv ehjdyt c vfibyfvb nbgf <"CV\1-6 \%b "km,hec\1-\%<\1.\,
\-
\+
\ \ \[\%"DV <"CV\1-6 \%ghjvsiktyyjcnm. ,jkmit \ yt \ dsgecrftncz\1, \ \%b \ dj 
\-
\+
vyjub[ \ \ jhufybpfwbz[ \ \ jyf \ \ dsdjlbncz \ \ bkb \ \ dsdtltyf \ \ bp 
\-
\+
'rcgkefnfwbb\1. \ \ \%Fh[bntrnehf \ \ <"CV\1-6 \ \ \ \%chfdybntkmyj \ \ \ kturj 
\-
\+
gthtdjlbncz \ yf \ cjdhtvtyye. \ nt[yjkjubxtcre. \ ,fpe \ \ ,jkmib[ 
\-
\+
byntuhfkmys[ \ c[tv \ c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz\1. 
\-
\+
\%Gj'njve \ \ \ fggfhfnyfz \ \ \ 'vekzwbz \ \ \ <"CV\1-6 \ \ \ \%ghtlcnfdkzkfcm 
\-
\+
'rjyjvbxtcrb ,jktt \ jghfdlfyyjq\1, \ \%xtv \ gththf,jnrf \ juhjvyjuj 
\-
\+
j,]tvf jhbubyfkmyjuj ghjuhfvvyjuj j,tcgtxtybz\1, \%cjplfyyjuj lkz 
\-
\+
<"CV\1-6 \%pf lkbntkmysq gthbjl tt 'rcgkefnfwbb\1.\,
\-
\+
\ \ \[\%Nfr;t cnfdbkfcm wtkm cjplfnm \ "DV\1, \ \%bvt.oe. \ fggfhfnyst \ b 
\-
\+
ghjuhfvvyst chtlcndf lkz hfcibhtybz yf,jhf vbrhjghjuhfvv\1. \%"nj 
\-
\+
gjpdjkbn \ ddjlbnm \ d \ \ vfibye \ \ yjdst \ \ rjvfyls\1, \ \ \%cgtwbfkmyj 
\-
\+
ghtlyfpyfxtyyst \ lkz \ nt[ \ bkb \ bys[ \ cgtwbabxtcrb[ \ \ ht;bvjd 
\-
\+
bcgjkmpjdfybz\1.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Hbc\1.1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%D hf,jnt jgbcfy rjvgktrcysq gjl[jl r hfphf,jnrt b \ jnkflrt 
\-
\+
vbrhjghjuhfvvyjuj \ \ j,tcgtxtybz\1, \ \ \%gjpdjkz.obq \ \ jceotcndkznm 
\-
\+
ghjtrnbhjdfybt b cjplfybt "DV vfksvb uheggfvb \ c \ vbybvfkmysv 
\-
\+
rjkbxtcndjv ghjvt;enjxys[ vfrtnys[ j,hfpwjd\1.\,
\-
\+
\ \ \[\%Ghtlkj;tyj yjdjt htitybt frnefkmyjq ghj,ktvs\1: \ \%hfphf,jnfyf 
\-
\+
dsxbckbntkmyfz \ cbcntvf\1, \ \%jnrhsnfz \ r \ \ yfhfobdfyb. \ \ cbcntvs 
\-
\+
rjvfyl\1, \%n\1.\%t\1. \%flfgnfwbb r rjyrhtnyjve rkfcce \ pflfx\1. \ \%Yfb,jktt 
\-
\+
df;yst [fhfrnthbcnbrb cbcntvs ghbdtltys yf \ hbc\1. \ \%Cbcntvf \ yt 
\-
\+
njkmrj cgjcj,yf hf,jnfnm d ,fpjdjv ht;bvt b \ ht;bvt \ 'vekzwbb 
\-
\+
<"CV\1-6, \%yj b rjv,bybhjdfnm 'nb ht;bvs d hfvrf[ jlyjq \ pflfxb\1. 
\-
\+
\%Jcj,tyyjcnm. \ lde[ \ ht;bvjd \ hf,jns \ zdkztncz \ \ b[ \ \ dpfbvyjt 
\-
\+
\1"\%ghjybryjdtybt\1", \%rjulf ghjuhfvvs \ <"CV\1-6 \ \%vjuen \ cxbnfnmcz \ c 
\-
\+
gjdsityyjq njxyjcnm. lheujuj ht;bvf\1.\,
\-
\+
\ \ \[\%J,tcgtxty tlbyjj,hfpysq gjl[jl rfr r hfphf,jnrt\1, \%nfr \ b \ r 
\-
\+
hfcibhtyb. djpvj;yjcntq "DV c jlyjdhtvtyysv \ bpujnjdktybtv \ b 
\-
\+
rjhhtrwbtq ljrevtynjd\1.\,
\-\/
\+
\,
\-
\+
\ \ \[\%Cjplfyyfz \ \ vtnjlbrf \ \ hfphf,jnrb \ \ "DV \ \ vj;tn \ \ \ ecgtiyj 
\-
\+
bcgjkmpjdfnmcz ghb cjplfybb yjds[ \ cgtwbfkbpbhjdfyys[ \ "DV \ b 
\-
\+
lheujq wbahjdjq fggfhfnehs\1.\,
\-
\+
\ \ \[\%C ghbvtytybtv \ 'njq \ vtnjlbrb \ hfphf,jnfyf \ "DV \ VR<\1-8601. 
\-
\+
\%Vfkst \ utjvtnhbxtcrbt \ hfpvths \ VR< \ \ jnrhsdf.n \ \ djpvj;yjcnb 
\-
\+
bcgjkmpjdfybz tt yt njkmrj \ rfr \ dsxbckbntkz\1, \ \%yfghbvth\1, \ \%lkz 
\-
\+
j,hf,jnrb \ htpekmnfnjd \ abpbxtcrb[ \ 'rcgthbvtynjd\1, \ \%yj \ b \ \ d 
\-
\+
cbcntvf[ \ yf \ kbybb \ c \ 'rcgthbvtynfkmysv \ b \ nt[yjkjubxtcrbv 
\-
\+
j,jheljdfybtv\1. \%<jktt njuj\1, \%yfkbxbt fggfhfnyj\1-\%vbrhjghjuhfvvyjq 
\-
\+
gjllth;rb vekmnbghjuhfvvbhjdfybz \ gjpdjkztn \ bcgjkmpjdfnm \ tt 
\-
\+
jlyjdhtvtyyj d j,jb[ 'nb[ rfxtcndf[\1.\,
\-
\+
\ \ \[\%Hfphf,jnfyyjt \ \ \ vbrhjghjuhfvvyjt \ \ \ \ j,tcgtxtybt \ \ \ \ lftn 
\-
\+
djpvj;yjcnm bcgjkmpjdfnm VR< d rfxtcndt 'vekznjhf "DV <"CV\1-6, 
\-
\+
\%f nfr;t d \ rfxtcndt \ ghjuhfvvyj \ cjdvtcnbvjq \ vkflitq \ vjltkb 
\-
\+
dsxbckbntkmyjq cbcntvs "KM<HEC\1-\%<\1.\,
\-
\+
\ \ \[\%Yfexyst \ htpekmnfns \ lbccthnfwbb \ \ gjlndth;ltys \ \ ecgtiysv 
\-
\+
pfdthitybtv \ \ ghjtrnf\1, \ \ \%bpujnjdktybtv \ \ vfrtnyjuj \ \ \ j,hfpwf 
\-
\+
VR<\1-8601, \ \%rjhhtrnyjq \ hf,jnjq \ yjds[ \ ghjuhfvv \ b \ ghjuhfvv\1, 
\-
\+
\%gthtytctyys[ c <"CV\1-6.\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%G F E P F\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hbc\1.2\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%D k.,jq "DV cfvsv ckj;ysv zdkztncz ecnhjqcndj \ eghfdktybz\1, 
\-
\+
\%rjnjhjt \ \ jhufybpetn \ \ hf,jne \ \ \ jgthfwbjyyjuj \ \ \ ecnhjqcndf\1, 
\-
\+
\%cjlth;fotuj nt[ybxtcrbt chtlcndf \ lkz \ [hfytybz\1, \ \%gthtlfxb \ b 
\-
\+
ghtj,hfpjdfybz \ \ byajhvfwbb\1. \ \ \%Lkz \ \ \ eghjotybz \ \ \ ecnhjqcndf 
\-
\+
eghfdktybz b ghtlcnfdktybz tuj d \ dblt \ htuekzhyjq \ cnhernehs 
\-
\+
,sk ghtlkj;ty vtnjl vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\ \ \[\%Yf \ hbc\1. \ \%gjrfpfyf \ j,ofz \ c[tvf \ "DV \ c \ vbrhjghjuhfvvysv 
\-
\+
eghfdktybtv\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt ntcyj cdzpfyj c gjyznbtv fh[bntrnehs 
\-
\+
"DV\1. \%D jnkbxbt jn gjyznbz cnhernehs\1, \%cdzpfyyjuj c \ dyenhtyytq 
\-
\+
jhufybpfwbtq \ b \ aeyrwbzvb \ fggfhfnehs\1, \ \%fh[bntrnehf \ \1- \ \ \%'nj 
\-
\+
ghtlcnfdktybt \ \ \ "DV \ \ \ c \ \ \ njxrb \ \ \ phtybz \ \ \ ghjuhfvvbcnf\1, 
\-
\+
\%hfphf,fnsdf.otuj \ ghjuhfvvs \ yf \ vfibyyj \ \1- \ \ \%jhbtynbhjdfyyjv 
\-
\+
zpsrt\1. \ \%D \ "DV \ c \ \ vbrhjghjuhfvvysv \ \ ghbywbgjv \ \ eghfdktybz 
\-
\+
vbrhjghjuhfvvbhjdfybt \ \ \ zdkztncz \ \ \ chtlcndjv \ \ \ j,tcgtxtybz 
\-
\+
fh[bntrnehs "DV\1, \%n\1.\%r\1. \ \%jyj \ htfkbpetn \ ghfdbkf \ bynthghtnfwbb 
\-
\+
ghjuhfvvs\1: \ \%cbcntve \ rjvfyl\1, \ \%ajhve \ \ ghtlcnfdktybz \ \ lfyys[\1, 
\-\/
\+
\%cgjcj,s flhtcfwbb b n\1.\%l\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt \ gjpdjkztn \ jnltkbnm \ nht,jdfybz \ \ r 
\-
\+
vfibyt cj cnjhjys \ ghjuhfvvbcnf\1-\%gjkmpjdfntkz \ jn \ nt[ybxtcrjq 
\-
\+
htfkbpfwbb vfibys\1. \%Cjcnfdkzz ytj,[jlbvsq yf,jh vbrhjghjuhfvv\1, 
\-
\+
\%vj;yj ghblfnm bvt.otqcz \ dsxbckbntkmyjq \ vfibyt \ gjxnb \ k.,st 
\-
\+
fh[bntrnehyst cdjqcndf\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Hbc\1.3\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%D rfxtcndt \ ghbvthf \ vj;yj \ ghbdtcnb \ hf,jns \ gj \ cjplfyb. 
\-
\+
cgtwbfkbpbhjdfyyjuj HTAFK \1- \%ghjwtccjhf TC\12702, \%jcyjdfyyjuj yf 
\-
\+
vbrhjghjuhfvvyjq htfkbpfwbb zpsrf HTAFK\1, \%xnj gjpdjkztn d \18-10 
\-
\+
\%hfp gjdscbnm \ crjhjcnm \ j,hf,jnrb \ cbvdjkmyjq \ byajhvfwbb \ gj 
\-
\+
chfdytyb. \ cj \ crjhjcnm. \ hf,jns \ ghjuhfvvyjq \ HTAFK\1-\%cbcntvs\1, 
\-
\+
\%hf,jnf.otq \ yf \ cjgjcnfdbvjq \ fggfhfneht \ \1(\%TC\11035). \ \%D \ \ JBZB 
\-
\+
hfphf,jnfy \ \ \ vbrhjghjuhfvvysq \ \ \ AJHNHFY \ \ \ \1- \ \ \ \ \%ghjwtccjh\1, 
\-
\+
\%ghtlyfpyfxtyysq lkz bcgjkmpjdfybz d cbcntvf[ c,jhf byajhvfwbb 
\-
\+
c 'rcgthbvtynfkmys[ ecnfyjdjr\1.\,
\-
\+
\ \ \[\%J,kfcnb ghbvtytybz vbrhjghjuhfvvbhjdfybz ghbdtltys yf hbc\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Hbc\1.4\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%Ghtlkfuftvfz vtnjlbrf cjplfybz b yfcnhjqrb fh[bntrnehs "DV 
\-
\+
c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz \ drk.xftn \ cktle.obt 
\-
\+
'nfgs\1:\,
\-
\+
\ \ \[1. \%jghtltktybt fh[bntrnehs cjplfdftvjq "DV b \ ghjdthrf \ tt 
\-
\+
'aatrnbdyjcnb c gjvjom. ghjuhfvvyjuj bvbnfnjhf\1;\,
\-
\+
\ \ \[2. \%ghjdthrf djpvj;yjcnb htfkbpfwbb pflfyyjq fh[bntrnehs yf 
\-
\+
kjubxtcrjq vjltkb\1;\,
\-
\+
\ \ \[3. \%cjplfybt \ \ rjvgktrcf \ \ vbrhjghjuhfvvys[ \ \ chtlcnd \ \ lkz 
\-
\+
pflfyyjq fh[bntrnehs\1;\,
\-
\+
\ \ \[4. \%vjlbabrfwbz vbrhjghjuhfvvyjuj j,tcgtxtybz \ lkz \ htitybz 
\-
\+
rjyrhtnys[ pflfx\1, \%d xfcnyjcnb \1- \%lkz 'vekzwbb <"CV\1-6.\,
\-
\+
\,
\-
\+
\ \ \[\%Dtcm \ \ rjvgktrc \ \ bycnhevtynfkmys[ \ \ ghjuhfvvyj\1-\%fggfhfnys[ 
\-
\+
chtlcnd ghjtrnf VR< ghbdtlty yf hbc\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%hbc\1.5\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%D [jlt ghjtrnbhjdfybz VR< lkz \ bpextybz \ 'aatrnbdyjcnb \ tt 
\-\/
\+
fh[bntrnehs \ ,sk \ cjplfy \ ghjuhfvvysq \ bvbnfnjh\1, \ \%d \ \ rjnjhjv 
\-
\+
vjltkbhetncz fh[bntrnehf VR< lkz jlyjuj \ ghjwtccf\1: \ \%htubcnhs\1, 
\-
\+
\%cgjcj,s ghtlcnfdktybz lfyys[ \ b \ cgjcj,s \ flhtcfwbb\1, \ \%cbcntvf 
\-
\+
rjvfyl b dct ghthsdfybz\1, \%djpybrf.obt ghb hf,jnt ghjwtccf\1.\,
\-
\+
\ \ \[\%Gjcrjkmre jlyf bp jcyjdys[ \ pflfx \ ghb \ hfphf,jnrt \ VR< \ \1- 
\-
\+
\%'vekzwbz <"CV\1-6, \%lkz 'aatrnbdyjuj tt htitybz fh[bntrnehf \ VR< 
\-
\+
ljk;yf \ \ cjjndtncndjdfnm \ \ fh[bntrneht \ \ <"CV\1-6: \ \ \%cnhfybxyfz 
\-
\+
jhufybpfwbz \ gfvznb\1, \ \%yf,jh \ htubcnhjd \ \ ht;bvf \ \ vfntvfnbrf\1, 
\-
\+
\%cgjcj,s \ flhtcfwbb \ b \ n\1.\%l\1. \ \%Gj'njve \ c \ \ gjvjom. \ \ bvbnfnjhf 
\-
\+
gjl,bhfkbcm \ cbcntvf \ \ rjvfyl \ \ ,fpjdjuj \ \ ht;bvf\1, \ \ \%yfb,jktt 
\-
\+
gjl[jlzofz \ lkz \ aeyrwbjybhjdfybz \ jgthfwbjyyjq \ \ cbcntvs \ \ b 
\-
\+
ghbrkflys[ ghjuhfvv\1, \%b ajhvfns lfyys[\1.\,
\-
\+
\,
\-
\+
\ \ \[\%Cktle.obv \ 'nfgjv \ hfphf,jnrb \ "DV \ \ zdkztncz \ \ kjubxtcrjt 
\-
\+
vjltkbhjdfybt\1.\,
\-
\+
\ \ \[\%Vjltkbhjdfybt gjpdjkztn\1, \%dj\1-\%gthds[\1, \%ghjdthbnm \ djpvj;yjcnm 
\-
\+
htfkbpfwbb pflfyyjq fh[bntrnehs d dblt ghjuhfvvyjq vjltkb \ yf 
\-
\+
rjyrhtnyjq nt[yjkjubxtcrjq ,fpt wbahjds[ byntuhfkmys[ c[tv \ b 
\-
\+
j,yfhe;bnm \ kjubxtcrbt \ jib,rb \ d \ c[tvf[ \ lj \ b[ \ \ htfkmyjuj 
\-
\+
djgkjotybz d fggfhfneht\1. \ \%Dj\1-\%dnjhs[\1, \ \%vjltkbhjdfybt \ gjvjuftn 
\-
\+
kexit \ \ gjyznm \ \ cnhernehe \ \ ghjtrnbhetvjuj \ \ ecnhjqcndf \ \ \ b 
\-
\+
dpfbvjltqcndbt \ \ jnltkmys[ \ \ tuj \ \ \ aeyrwbjyfkmys[ \ \ \ ,kjrjd\1. 
\-
\+
\%D\1-\%nhtnmb[\1, \ \ \%jgbcfybt \ \ yf \ \ ajhvfkmyjv \ \ zpsrt \ \ kjubxtcrjuj 
\-
\+
vjltkbhjdfybz ghtlcnfdkztn \ bp \ ct,z \ ljrevtynfwb.\1, \ \%gjyznye. 
\-
\+
ibhjrjve rheue cgtwbfkbcnjd\1.\,
\-
\+
\ \ \[\%D \ ghjwtcct \ vjltkbhjdfybz \ ,skb \ htitys \ \ pflfxb \ \ ds,jhf 
\-
\+
cnhernehs \ vbrhjrjvfylyjuj \ ckjdf \ b \ ghjdthrb \ \ ghfdbkmyjcnb 
\-
\+
aeyrwbjybhjdfybz cbcntvs d wtkjv\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%G F E P F\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hbc\1.6\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%VR<\1-8601 \ \%zdkztncz \ vbrhjghjuhfvvyj \ eghfdkztvjq \ \ vfibyjq 
\-
\+
j,otuj yfpyfxtybz c vjlekmyjq jhufybpfwbtq \,
\-
\+
\ \ \[Jcyjdysvb vjlekzvb\1, \%d[jlzobvb d cjcnfd \ vfibys\1, \ \%zdkz.ncz\1: 
\-
\+
\%jgthfnbdyjt pfgjvbyf.ott \ ecnhjqcndj\1, \ \%wtynhfkmysq \ ghjwtccjh 
\-
\+
\1(\%b[ \ vj;tn \ ,snm \ ytcrjkmrj\1), \ \%gekmnjdjq \ ghjwtccjh\1, \ \%dytiybt 
\-
\+
ecnhjqcndf\1. \%J,vty byajhvfwbtq vt;le ybvb jceotcndkztncz xthtp 
\-
\+
j,oe. ibye lfyys[\1.\,
\-
\+
\ \ \[\%Tckb hfccvfnhbdfnm jhufybpfwb. "DV rfr vyjujehjdytde.\1, \ \%nj 
\-\/
\+
jhufybpfwbz vbrhjghjuhfvvyjuj ehjdyz jghtltkztncz fggfhfnysvb 
\-
\+
chtlcndfvb\1, \ \%f \ yf,jh \ rjvfyl \ b \ jhufybpfwbz \ \ nhflbwbjyyjuj 
\-
\+
vfibyyjuj ehjdyz \1- \%vbrhjghjuhfvvysvb\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%hbc\1.7\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%J,obq \ ajhvfn \ lfyys[ \ b \ \ ajhvfn \ \ rjvfyl \ \ nhflbwbjyyjuj 
\-
\+
vfibyyjuj ehjdyz VR< bvttn dbl\1, \%ghtlcnfdktyysq yf hbc\1. \%D \ VR< 
\-
\+
ecnhfytys jcyjdyst ytljcnfnrb <"CV\1-6: \%vfksq gjhzljr \ xbctk \ c 
\-
\+
gkfdf.otq \ \ \ pfgznjq\1, \ \ \ \%ytljcnfnjxysq \ \ \ hfpvth \ \ \ flhtcyjuj 
\-
\+
ghjcnhfycndf\1, \%f \ nfr;t \ edtkbxtyf \ lkbyf \ ckjdf\1, \ \%hfphzlyjcnm 
\-
\+
byltrc\1-\%htubcnhjd b lh\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%hbc\1.8\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%Yf hbc\1. \%gjrfpfyf jhufybpfwbz vbrhjghjuhfvvyjuj ehjdyz \ VR< 
\-
\+
c \ ldevz \ \ dyenhtyybvb \ \ byajhvfwbjyysvb \ \ ibyfvb\1, \ \ \%rjnjhfz\1, 
\-
\+
\%j,tcgtxbdfz ytj,[jlbve. \ cdj,jle \ b \ ub,rjcnm \ d \ eghfdktybb\1, 
\-
\+
\%zdkztncz d nj ;t dhtvz ljcnfnjxyj ghjcnjq\1.\,
\-
\+
\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvf \ eghfdkztn \ dctvb \ rjvgjytynfvb \ WG \ ehjdyz 
\-
\+
vbrhjvfibys\1. \%<jkmijt xbckj hfphzljd \ d \ vbrhjrjvfylyjv \ ckjdt 
\-
\+
cdzpfyj \ \ c \ \ ytj,[jlbvjcnm. \ \ eghfdktybz \ \ ,jkmibv \ \ \ xbckjv 
\-
\+
jlyjdhtvtyyj hf,jnf.ob[ aeyrwbjyfkmys[ \ ,kjrjd\1. \ \%J,ott \ xbckj 
\-
\+
cbuyfkjd\1, \%yf[jlzob[cz gjl eghfdktybtv \ vbrhjghjuhfvvs\1, \ \%jrjkj 
\-
\+
\1300. \ \%Jlyfrj \ d \ ltqcndbntkmyjcnb \ yt \ dct \ jyb \ bcgjkmpe.ncz 
\-
\+
jlyjdhtvtyyj\1. \%Jgnbvbpfwbz cnhernehs vbrhjghjuhfvvyjuj \ ehjdyz 
\-
\+
pfrk.xftncz d vbybvbpfwbb rjkbxtcndf hfphzljd d \ vbrhjrjvfylt 
\-
\+
ghb cj[hfytybb gfhfkktkmyjcnb hf,jns aeyrwbjyfkmys[ ,kjrjd\1.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%hbc\1.9.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%Dtcm \ rjvgktrc \ \ vbrhjghjuhfvvys[ \ \ chtlcnd \ \ cjcnjbn \ \ bp 
\-
\+
jnltkmys[ vbrhjghjuhfvv \ b \ j,tcgtxbdftn \ dsgjkytybt \ rjvfyl\1, 
\-
\+
\%dspjd \ cbcntvys[ \ vfrhjrjvfyl \ \1- \ \%'rcnhfrjljd \ \ b \ \ gjllth;re 
\-
\+
ghthsdfybq\1. \ \%Jcyjdyjq \ wbrk \ \1"\%ds,jhrf \ rjvfyl \ \1- \ \%bcgjkytybt\1" 
\-
\+
\%VR< gjrfpfy yf hbc\1.\,
\-
\+
\,
\-
\+
\ \ \[\%D \ VR< \ ddtltyf \ ljgjkybntkmyj \ uheggf \ rjvfyl \ \ gjllth;rb 
\-
\+
cbcntvys[ b ghbrkflys[ ghjuhfvv\1: \%lj,fdktys rjvfyls \ hf,jns \ c 
\-\/
\+
xfcnzvb ckjdf\1, \%rjvfylf gtht[jlf r \ gjlghjuhfvvt \ b \ djpdhfnf\1, 
\-
\+
\%rjvfyls \ ctvfajhyjuj \ xntybz \ b \ pfgbcb \ \ lkz \ \ fggfhfnyj \ \ \1- 
\-
\+
\%vbrhjghjuhfvvyjq \ gjllth;rb \ vyjujghjwtccjhyjq \ \ rjyabuehfwbb 
\-
\+
vfibys\1, \ \%hf,jnf.otq \ yf \ \ j,otq \ \ gfvznb\1. \ \ \%<kfujlfhz \ \ 'njve 
\-
\+
'aatrnbdyjcnm \ cbcntvs \ rjvfyl \ VR< \ gj \ \ ytrjnjhsv \ \ jwtyrfv 
\-
\+
djphjckf d \12-3 \%hfpf\1.\,
\-
\+
\ \ \[\%Dct ghthsdfybz VR< d pfdbcbvjcnb jn cgjcj,f \ b[ \ j,hf,jnrb 
\-
\+
ltkzncz yf dytiybt\1, \%dyenhtyybt \ b \ gctdljghthsdfybz\1.
\-
\+
\ \ \[\%J,hf,jnrf gctdljghthsdfybq ghjbc[jlbn yf \ vbrhjghjuhfvvyjv 
\-
\+
ehjdyt\1. \ \%D \ 'ne \ uhegge \ d[jlbn \ ghthsdfybt \ \ lkz \ \ gthtcxtnf 
\-
\+
ghbjhbntnjd cnhfybw\1, \ \%bcgjkmpetvjt \ lkz \ gjllth;rb \ ghjwtlehs 
\-
\+
eghfdktybz \ gfvznm.\1. \ \%Bltz \ fkujhbnvf \ gthtcxtnf \ ghbjhbntnjd 
\-
\+
cnhfybw fyfkjubxyf ceotcndjdfditve yf <"CV\1-6, \%yj \ htfkbpjdfyf 
\-
\+
vbrhjghjuhfvvyj \ \ c \ \ fggfhfnyjq \ \ gjllth;rjq\1, \ \ \ \%xnj \ \ \ lftn 
\-
\+
pyfxbntkmysq dsbuhsi dj dhtvtyb\1.\,
\-
\+
\ \ \[\%J,hf,jnrf dytiyb[ b dyenhtyyb[ \ ghthsdfybq \ ghjbc[jlbn \ yf 
\-
\+
ehjdyt \ jgthfwbjyyjq \ cbcntvs\1. \ \%Ghb \ \ 'njv \ \ ukfdyfz \ \ pflfxf 
\-
\+
vbrhjghjuhfvvs\1, \%yfxbyf.otq hf,jnfnm jn ghthsdfybz \1- \%cj[hfybnm 
\-
\+
cjcnjzybt ghthdfyyjuj ghjwtccf b gthtlfnm eghfdktybt ghjwtcce 
\-
\+
j,hf,jnrb \ ghthsdfybz\1.\,
\-
\+
\,
\-
\+
\ \ \[\%Jlby bp ht;bvjd hf,jns VR< tcnm ht;bv 'vekzwbb \ <"CV\1-6, \ \%r 
\-
\+
ukfdysv jcj,tyyjcnzv rjnjhjuj vj;yj jnytcnb cktle.ott\1:\,
\-
\+
\ \ \[1)\%jlyjnbgysq cgjcj, hfcghtltktybz gfvznb rfr d VR<\1, \%nfr \ b 
\-
\+
d <"CV\1-6, \%c njxyjcnm. lj hfpvthf flhtcyjuj ghjcnhfycndf\1;\,
\-
\+
\ \ \[2)\%htubcnhs b ht;bvs hf,jns\1, \%ljcnegyst ghjuhfvvt \ d \ ht;bvt 
\-
\+
vfntvfnbrf\1, \%d VR< nt ;t\1, \%xnj b d <"CV\1-6;\,
\-
\+
\ \ \[3)\%lj,fdktyj \ \ \146 \ \ \%cgtwbfkmys[ \ \ \ rjvfyl\1, \ \ \ \%htfkbpjdfyys[ 
\-
\+
vbrhjghjuhfvvyj\1, \%lkz ghzvjq 'vekzwbb rjvfyl <"CV\1-6.\,
\-
\+
\ \ \[\%Rjkbxtcndj \ cgtwbfkmyjq \ fggfhfnehs \ lkz \ ht;bvf \ 'vekzwbb 
\-
\+
<"CV\1-6 \%jxtym ytpyfxbntkmyj b \ cdjlbncz \ d \ jcyjdyjv \ r \ c[tvt 
\-
\+
dsltktybz flhtcf \ b \ rjlf \ jgthfwbb \ rjvfyls\1. \ \%Dct \ jcnfkmyjt 
\-
\+
htfkbpetncz vbrhjghjuhfvvyj\1.\,
\-
\+
\ \ \[\%Cvtyf ht;bvf jceotcndkztncz \ ghbdbktubhjdfyysvb \ rjvfylfvb 
\-
\+
gjl eghfdktybtv \ JC\1. \ \%Ghb \ ds,jhrt \ jgthfylf \ bkb \ rjvfyls \ c 
\-
\+
hfpysvb pyfxtybzvb ht;bvf ghjbc[jlbn \ dyenhtyytt \ ghthsdfybt\1, 
\-
\+
\%tckb \ jyj \ yt \ pf,kjrbhjdfyj\1. \ \%Nfrbv \ j,hfpjv \ jceotcndkztncz 
\-
\+
ytpfdbcbvjcnm \ 'nb[ \ lhe[ \ ht;bvjd \ hf,jns \ b \ b[ \ cvtyf \ gjl 
\-
\+
eghfdktybtv JC c \ djpvj;yjcn. \ hf,jns \ ghjuhfvv \ d \ cvtifyyjv 
\-
\+
ht;bvt\1.\,
\-\/
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%hbc\1.11\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%Ghtlcnfdktybt xbctk c gkfdf.otq pfgznjq d ht;bvt \ 'vekzwbb 
\-
\+
lftn djpvj;ycnm\1:\,
\-
\+
\ \ \[\%f\1)\%ghjbpdjlbnm fhbavtnbxtcrbt jgthfwbb gj jlybv \ b \ ntv \ ;t 
\-
\+
vbrhjghjuhfvvfv rfr d ,fpjdjv ht;bvt\1, \%nfr b d ht;bvt 'vekzwbb 
\-
\+
<"CV\1-6;\,
\-
\+
\ \ \[\%,\1)\%hfcibhznm \ lbfgfpjy \ gjhzlrjd \ b \ edtkbxbdfnm \ \ njxyjcnm 
\-
\+
dsxbcktybq d ht;bvt 'vekzwbb\1.\,
\-
\+
\,
\-
\+
\ \ \[\%"km,hec\1-\%< b VR< \ zdkz.ncz \ <"CV\1-\%gjlj,ysvb \ vfibyfvb\1. \ \%{jnz 
\-
\+
nt[ybxtcrjt bcgjkytybt b[ \ cjdthityyj \ hfpkbxyjt\1, \ \%yf \ ehjdyt 
\-
\+
gjkmpjdfntkz e yb[ vyjuj j,otuj\1. \%Gj'njve \ htfkbpfwbz \ cbcntvs 
\-
\+
rjvfyl \ "km,hec\1-\%< \ d \ jcyjdyjv \ yt \ ghtlcnfdkztn \ \ ckj;yjcnb\1. 
\-
\+
\%Ytrjnjhst rjvfyls ghb ytj,[jlbvjcnb vjuen \ bynthghtnbhjdfnmcz 
\-
\+
'rcnhfrjlfvb\1.\,
\-
\+
\,
\-
\+
\ \ \[\%Dsxbckbntkmyst djpvj;yjcnb VR< b \ cgjcj,yjcnm \ hf,jnfnm \ d 
\-
\+
vekmnbghjuhfvvyjv ht;bvt gjpdjkz.n cjplfdfnm \ cbcntvs \ yf \ tt 
\-
\+
jcyjdt \ \ jlyjdhtvtyyj \ \ lkz \ \ \ c]tvf \ \ \ b \ \ \ lkz \ \ \ j,hf,jnrb 
\-
\+
'rcgthbvtynfkmys[ htpekmnfnjd\1. \%Ghjuhfvvs c]tvf vjuen hf,jnfnm 
\-
\+
jn \ ghthsdfybq\1, \ \ \%cbuyfkbpbhe.ob[ \ \ j \ \ yfkbxbb \ \ byajhvfwbb\1. 
\-
\+
\%Ghjuhfvvs j,hf,jnrb vjuen hf,jnfnm \ d \ jcnfdittcz \ dhtvz \ rfr 
\-
\+
ajyjdst pflfxb\1.\,
\-
\+
\,
\-
\+
\ \ \[\%Lkz yfkflrb b \ 'rcgkefnfwbb \ k.,jq \ dsxbckbntkmyjq \ vfibys 
\-
\+
ytj,[jlbvf 'aatrnbdyfz cbcntvf ntcnbhjdfybz\1.\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvyst \ ntcns \ bvt.n \ \ hzl \ \ ghtbveotcnd \ \ gthtl 
\-
\+
ghjuhfvvysvb\1:\,
\-
\+
\ \ \[1)\%jyb \ \ bvt.n \ \ ,jkmie. \ \ \1"\%hfphtif.oe. \ \ cgjcj,yjcnm\1" \ \ \ \%d 
\-
\+
j,yfhe;tybb b kjrfkbpfwbb ytbcghfdyjcntq\1.\,
\-
\+
\ \ \[2)\%lkz b[ aeyrwbjybhjdfybz \ nht,etncz \ ujhfplj \ vtymitt \ gj 
\-
\+
j,]tve fggfhfnehyjt zlhj cbcntvs\1, \%xtv \ d \ ckexft \ ghjuhfvvyjq 
\-
\+
lbfuyjcnbrb\1.\,
\-
\+
\ \ \[\%Lkz \ \ yfkflrb \ \ b \ \ 'rcgkefnfwbb \ \ VR< \ \ cjplfy \ \ rjvgktrc 
\-
\+
vbrhjghjuhfvvys[ \ \ \ ntcnjd\1, \ \ \ \%gjcnhjtyysq \ \ \ gj \ \ \ \ ghbywbge 
\-
\+
\1"\%hfcibhz.otujcz zlhf\1". \%Ntcns ghjdthz.n hf,jnjcgjcj,yjcnm dct[ 
\-
\+
aeyrwbjyfkmys[ epkjd wtynhfkmyjuj \ ghjwtccjhf\1, \ \%r'i\1-\%gfvznm \ b 
\-
\+
jgthfnbdye. gfvznm vfibys\1.\,
\-
\+
\,
\-\/
\+
\ \ \[\%Nbgs \ \ vbrhjjgthfwbq\1, \ \ \%dsgjkyztvst \ \ d \ \ \ rf;ljv \ \ \ nfrnt 
\-
\+
vbrhjghjuhfvvs\1, \ \%hfpkbxyst \ b \ nht,e.n \ hfpyjuj \ dhtvtyb \ lkz 
\-
\+
cdjtuj bcgjkytybz\1. \%D vbrhjghjuhfvvyjv ckjdt VR< ghtlecvjnhtyj 
\-
\+
gjkt\1, \%pflf.ott lkbntkmyjcnm vbrhjghjuhfvvyjuj nfrnf\1.\,
\-
\+
\ \ \[\%Yf vfrcbvfkmyjq \ lkbntkmyjcnb \ nfrnf \ crjhjcnm \ bcgjkytybz 
\-
\+
kjubxtcrb[ \ rjvfyl \ vfrtnyjuj \ j,hfpwf \ VR< \ jrjkj \ \1200 \ \%nsc\1. 
\-
\+
\%jgthfwbq d ctreyle\1. \%Gjckt ghjdtltybz ghjwtlehs gjl,jhf \ lkbys 
\-
\+
nfrnf crjhjcnm bcgjkytybz kjubxtcrb[ rjvfyl edtkbxbdftncz \ jn 
\-
\+
\112% \%lj \118%. (\%D kjubxtcrb[ rjvfylf[ \ jcyjdyjt \ dhtvz \ pfybvftn 
\-
\+
ds,jhrf jgthfylf\1, \%rjnjhfz jn lkbys nfrnf yt pfdbcbn\1.)\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%nf,k\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\%Crjhjcnm \ bcgjkytybz \ \ rjvfyl \ \ d \ \ vbrhjghjuhfvvys[ \ \ "DV 
\-
\+
ytdscjrf\1. \%"aatrnbdyjcnm vbrhjghjuhfvvbhjdfybz \ pfrk.xftncz \ d 
\-
\+
yfcnhjqrt vbrhjghjuhfvvyjuj \ ehjdyz \ lkz \ rjyrhtnyjq \ pflfxb\1. 
\-
\+
\%Gjkexftvsq dsbuhsi pfdbcbn jn \ xbckf \ gfhfkktkmyj \ hf,jnf.ob[ 
\-
\+
kjubxtcrb[ c[tv\1, \%dsgjkyz.ob[ jgthfwbb d jlyjv vfibyyjv wbrkt\1. 
\-
\+
\%Ljgjkybntkmyfz 'rjyjvbz gjkexftncz \ d \ htpekmnfnt \ ecnhfytybz 
\-
\+
j,hfotybq r gfvznb lkz pfgbcb ghjvt;enjxys[ htpekmnfnjd b \ pf 
\-
\+
rjvfylfvb\1. \%Bcgjkmpjdfybt vbrhjghjuhfvvbhjdfybz ceotcndtyyj yt 
\-
\+
ekexiftn dyenhtyybt wbrks vfntvfnbxtcrb[ ghjuhfvv \ c \ ,jkmibv 
\-
\+
xbckjv \ fhbavtnbxtcrb[ \ jgthfwbq\1. \ \%Yfb,jktt \ 'aatrnbdyj \ \ jyj 
\-
\+
ghjzdkztncz \ d \ ghjuhfvvf[ \ c \ \ ,jkmibv \ \ xbckjv \ \ kjubxtcrb[ 
\-
\+
jgthfwbq\1, \%d nfrb[\1, \%yfghbvth\1, \%rfr j,hf,jnrf cgbcrjd\1.\,
\-
\+
\ \ \[\%Nf,kbwf gjrfpsdftn htpekmnfn wtktyfghfdktyys[ ltqcndbq \ gj 
\-
\+
jhufybpfwbb \ vbrhjghjuhfvvyjq \ gjllth;rb \ df;ytqib[ \ \ aeyrwbq 
\-
\+
jgthfwbjyyjq cbcntvs\1. \%Nfr\1, \%cvtyf ghjwtccf d WG\1, \%nht,jdfdifz d 
\-
\+
lbcgtnxtht \ JC \ \1"\%Le,yf\1" \ 116 \ \%rjvfyl\1, \ \ \%d \ \ VR< \ \ bcgjkyztncz 
\-
\+
vbrhjghjuhfvvjq bp \1156 \%vbrhjrjvfyl\1, \%n\1.\%t\1. \%jrjkj \115 "\%rjvfyl\1" \ \%d 
\-
\+
ghbdsxyjv \1"\%rjvfylyjv\1" \ \%bcxbcktybb\1. \ \%Ghb \ ljcnbuyenjv \ chtlytv 
\-
\+
cjjnyjitybb ,scnhjltqcndbz \14:1 \%hzl cbcntvys[ \ aeyrwbq \ d \ VR< 
\-
\+
dsgjkyztncz lf;t ,scnhtt\1, \%xtv d <"CV\1-6.\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Pfrk.xtybt\1. \%Jcyjdyst htpekmnfns\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \[1.\%Hfphf,jnfyf vtnjlbrf cjplfybz b yfcnhjqrb \ eybdthcfkmyjq 
\-
\+
"DV c bcgjkmpjdfybtv vbrhjghjuhfvvbhjdfybz\1.\,
\-
\+
\ \ \[2.\%Yf jcyjdfybb 'njq vtnjlbrb ,skf \ cjplfyf \ "DV \ VR<\1-8601, 
\-
\+
\%rjnjhfz rhjvt ,fpjdjuj ht;bvf c \ hfcibhtyysv \ cgbcrjv \ rjvfyl 
\-
\+
vj;tn hf,jnfnm d \ cbcntvt \ rjvfyl \ <"CV\1-6 \ \%b \ 'rcgkefnbhjdfnm 
\-
\+
ghfrnbxtcrb dtcm rjvgktrc tt \ ghjuhfvv\1. \ \%Djpvj;yj \ cjdvtotybt 
\-
\+
,fpjdjuj ht;bvf b ht;bvf <"CV\1-6 \%d ghtltkf[ jlyjq ghjuhfvvs\1.\,
\-
\+
\ \ \[\%Ghb 'njv\1:\,
\-
\+
\ \ \ \ \ \[- \%cjplfyf ghjuhfvvf\1-\%bvbnfnjh\1, \ \%rjnjhfz \ zdkztncz \ nfr;t 
\-
\+
\ \ \[xfcnm. rhjcc\1-\%cbcntvs gjlujnjdrb ghjuhfvv\1;\,
\-
\+
\ \ \ \ \ \[- \ \ \ \%ghjdtltyj \ \ \ kjubxtcrjt \ \ \ \ vjltkbhjdfybt \ \ \ \ dct[ 
\-
\+
\ \ \[aeyrwbjyfkmys[ epkjd WG VR<\1-8601;\,
\-
\+
\ \ \ \ \ \[- \ \ \%hfphf,jnfy \ \ vbrhjghjuhfvvysq \ \ ehjdtym \ \ VR< \ \ lkz 
\-
\+
\ \ \[htfkbpfwbb cbcntvs rjvfyl\1, \%'rcnhfrjljd b ghthsdfybq\1;\,
\-
\+
\ \ \ \ \ \[- \%cjplfy rjvgktrc vbrhjghjuhfvvys[ ntcnjd\1, \%gjpdjkz.obq 
\-
\+
\ \ \[ghjdthbnm dct aeyrwbjyfkmyst ,kjrb hfphf,jnfyyjq "DV\1.\,
\-
\+
\ \ \[\%Drkfl fdnjhf d 'nb hf,jns zdkztncz jghtltkz.obv\1.\,
\-
\+
\ \ \[3.\%Hfphf,jnfyyfz \ \ \ "DV \ \ \ \ bvttn \ \ \ \ cnhernehe\1, \ \ \ \ \%[jhjij 
\-
\+
ghbcgjcj,ktyye. lkz htitybz dsxbckbntkmys[ pflfx\1. \%Tt \ cbcntvf 
\-
\+
rjvfyl cjdvtcnbvf c dsxbckbntkmyjq cbcntvjq "km,hec\1-\%<\1.\,
\-
\+
\ \ \[4.\%J,tcgtxtys fggfhfnyst b ghjuhfvvyst chtlcndf \ edtkbxtybz 
\-
\+
yf,jhf \ vbrhjghjuhfvv \ lkz \ hfcibhtybz \ djpvj;yjcntq \ "DV \ \ d 
\-
\+
cjjndtncndbb cj cgtwbabrjq jghtltktyyjuj rkfccf pflfx\1.\,
\-
\+
\ \ \[5.\%J,hf,jnrf \ \ ghthsdfybq \ \ yf \ \ vbrhjghjuhfvvyjv \ \ \ ehjdyt 
\-
\+
gjpdjkztn j,tcgtxbnm ,scnhe. htfrwb. ghb hf,jnt "DV yf \ kbybb 
\-
\+
c 'rcgthbvtynfkmysv b nt[yjkjubxtcrbv j,jheljdfybtv\1.\,
\-
\+
\ \ \[6.\%Lkz ht;bvf 'vekzwbb <"CV\1-6 \ \%vbrhjghjuhfvvyj \ htfkbpjdfyf 
\-
\+
fhbavtnbrf \ c \ gkfdf.otq \ \ pfgznjq\1, \ \ \%gjpdjkz.ofz \ \ ghjdjlbnm 
\-
\+
dsxbcktybz c ,jkmitq \ njxyjcnm. \ b \ d \ hfcibhtyyjv \ lbfgfpjyt 
\-
\+
gjhzlrjd\1.\,
\-
\+
\ \ \[7.\%Htfkbpjdfyf \ fggfhfnyj \ \1- \ \ \%vbrhjghjuhfvvyfz \ \ gjllth;rf 
\-
\+
vyjujghjwtccjhyjuj ht;bvf hf,jns c gjvjom. ctvfajhys[ \ rjvfyl 
\-
\+
b vekmnbghjuhfvvyjuj \ ht;bvf \ c \ bcgjkmpjdfybtv \ htubcnhjdjuj 
\-
\+
gekf\1, \%j,tcgtxbdf.ofz ,scnhjt gthtrk.xtybt ghjwtccjd\1.\,
\-
\+
\ \ \[8.\%Dgthdst yf vbrhjghjuhfvvyjv ehjdyt htfkbpjdfy \ cjplfyysq 
\-
\+
d JBZB fkujhbnv gthtcxtnf ghbjhbntnjd cnhfybw \ lkz \ gjllth;rb 
\-
\+
eghfdktybz gfvznm.\1.\,
\-
\+
\ \ \[9.\%Lkz \ \ \ pfdjlcrjuj \ \ \ bpujnjdktybz \ \ \ "DV \ \ \ gjlujnjdktyf 
\-
\+
ljrevtynfwbz b gthtlfyf d YGJ \1"\%Hflbjghb,jh\1", \%u\1.\%Vjcrdf\1.\,
\-\/
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%JNDTNS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\11) \%Bvbnfnjh\1, "\%Gekmc\1"\,
\-
\+
2) \,
\-
\+
3)\[\%f\1) \%R rf;ljq \ ghjuhfvvt \ \1- \ \%cdjq \ gjl[jl\1. \ \%Yj \ JC \ hf,jnftn 
\-
\+
\ \ \ \ \ \[dctulf\1, \%f ghbrkflyst ghjuhfvvs \1- \%njkmrj dj dhtvz cdjtuj 
\-
\+
\ \ \ \ \ \[cxtnf\1.\,
\-
\+
\ \ \[\%,\1)\,
\-
\+
\ \ \[\%d\1)\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Pfrk.xbntkmyjt ckjdj\1.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \[\%Dshf;f. \ cdj. \ ghbpyfntkmyjcnm \ lbhtrwbb \ Kf,jhfnjhbb \ \ pf 
\-
\+
cjplfybt ndjhxtcrjq\1, \%ltkjdjq fnvjcaths\1.\,
\-
\+
\ \ \[\%<kfujlfh. \ \ \ edf;ftvs[ \ \ \ jggjytynjd\1, \ \ \ \%F\1.\%Y\1.\%Njvbkbyf \ \ \ b 
\-
\+
V\1.\%B\1.\%Uehtdbxf\1, \%dpzdib[ yf ct,z nhel gj xntyb. lbccthnfwbb b tt 
\-
\+
rhbnbxtcrjve fyfkbpe\1.\,
\-
\+
\ \ \[\%Z ghbpyfntkmyf cdjbv yfexysv \ herjdjlbntzv\1, \ \%B\1.\%Y\1.\%Cbkbye \ b 
\-
\+
A\1.\%D\1.\%Ktdxfyjdcrjve pf gjcnjzyyjt dybvfybt b wtyyst \ cjdtns \ yf 
\-
\+
dct[ 'nfgf[ hf,jns yfl lbccthnfwbtq\1.\,
\-
\+
\ \ \[\%Z \ ,kfujlfh. \ D\1.\%G\1.\%Ibhbrjdf \ pf \ gjllth;re \ b \ dybvfntkmyjt 
\-
\+
jnyjitybt r vjtq hf,jnt\1.\,
\-
\+
\ \ \[\%{jxtncz gj,kfujlfhbnm cjnhelybrjd kf,jhfnjhbb B\1.\%F\1.\%Tvtkbyf\1, 
\-
\+
\%F\1.\%G\1.\%Cfgj;ybrjdf\1, \%D\1.\%V\1.\%Rflsrjdf\1, \%V\1.\%>\1.\%Gjgjdf b lheub[ rjkktu \ gj 
\-
\+
hf,jnt pf cjdvtcnye. hf,jne b gjktpyst j,ce;ltybz\1.\,
\-
\+
\ \ \ \ \[\%Cxbnf. cdjbv ljkujv \ gj,kfujlfhbnm \ ckf;tyysq \ rjkktrnbd 
\-
\+
by;tythjd b jgthfnjhjd <"CV\1-6.\,
\-
\+
\ \ \ \ \[\%<kfujlfh. \ xktyjd \ Cjdtnf \ b \ dct[ \ \ ghbcencnde.ob[ \ \ pf 
\-
\+
dybvfybt\1.\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \[\%Yfb,jktt df;yst [fhfrnthbcnbrb cbcntvs\1:\,
\-
\+
\ \ \[\%f\1) \%ghjcnjq cgjcj, dytctybz \ bpvtytybq \ d \ cbcntve \ lkz \ tt 
\-
\+
cgtwbfkbpfwbb\1;\,
\-
\+
\ \ \[\%,\1) \%j,hf,jnrf yf vbrhjghjuhfvvyjv ehjdyt hzlf ghthsdfybq\1;\,
\-
\+
\ \ \[\%d\1) \ \%djpvj;yjcnm \ dsytctybz \ yf \ vbrhjghjuhfvvysq \ \ ehjdtym 
\-
\+
cgtwbabxtcrb[ lkz ytrjnjhjuj rkfccf pflfx ltqcndbq\1;\,
\-
\+
\ \ \[\%u\1) \%,jkmijt flhtcyjt \ ghjcnhfycndj\1, \ 52-\%hfphzlyfz \ vfynbccf 
\-
\+
xbckf \ c \ gkfdf.otq \ pfgznjq \ b \ yfkbxbt \ wtkjq \ \ fhbavtnbrb\1, 
\-
\+
\%gjpdjkzn kturj ghjuhfvvbhjdfnm fkujhbnvs xbcktyyjuj \ fyfkbpf\1, 
\-
\+
\%d njv xbckt xedcndbntkmyst r gjntht njxyjcnb\1;\,
\-
\+
\ \ \[\%l\1) \%cjdvtcnbvjcnm c "DV "km,hec\1-\%<\1;\,
\-
\+
\ \ \[\%t\1) \%bcgjkmpjdfybt d jlyjq pflfxt ,fpjdjuj ht;bvf \ b \ ht;bvf 
\-
\+
'vekzwbb \ lftn \ djpvj;yjcnm \ ghb \ hfphf,jnrt \ yjds[ \ ghjuhfvv 
\-
\+
drk.xfnm [jhjij ghjdthtyyst gfrtns ghjuhfvv <"CV\1-6;\,
\-
\+
\ \ \[\%;\1) \%cbcntvf ctvfajhjd lkz hf,jns vfibys d vyjujghjwtccjhys[ 
\-
\+
cbcntvf[\1;\,
\-
\+
\ \ \[\%p\1) \ \%chfdybntkmyj \ vfkst \ cnjbvjcnm \ b \ hfpvths \ \ VR<\1-8601, 
\-
\+
\%gjpdjkz.n bcgjkmpjdfnm tt rfr hf,jxe. cnfywb.\1.\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\-
\-
\- \%VBRHJGHJUHFVVYFZ "DV
\-
\-
\-\8u---   ----------   -----------   -----------   ------------   -----------o
\-
\-p                                                                         p
\-p                                                                         p
\-p             \%WTYNHFKMYSQ GHJWTCCJH                                       \8p
\-p                                                                         p
\-
\-p                                                                         p
\-p             Q++   +++++++++++   +++++++++++   +++++++E                  p
\-p             ~                                        ~               \%G  \8p
\-
\-p             ~ \%ECNHJQCNDJ          JGTHFWBJYYJT       \8~                  p
\-p             ~                                        ~               \%TE \8p
\-p             ~ \%EGHFDKTYBZ           ECNHJQCNDJ        \8~                  p
\-p             ~                                        ~               \%HC \8p
\-
\-p             ~             u--   -----------   ------o~                  p
\-pu--   -----o ~u-   ------o pu-   ------o u--   -----op~ u--   -----o  \%BN \8p
\-pp          p ~p    \%,kjr  \8p pp          p p          pp~ p          p     p
\-pp   \%J P E\1: \8p ~p          p pp          p p          pp~ p          p  \%AH \8p
\-
\-
\-pp          p ~p    \%vbrhj\1-\8p pp          p p          pp~ p \%d   djl\1/ \8p     p
\-pp          p ~p          p pp\%h   tubcn\1-\8p p \%f   ggf\1- \8pp~ p          p  \%TJ \8p
\-pp          uL~p\%g   hjuhfv\8uLpp          uLp          pp~Lp \%d   sdjl \8pL    p
\-pp \%g   hju\1- \8p ~p          p pp     \%hs\1,  \8p p\%hf   nyfz \8pp~ p          p  \%HQ \8p
\-pp          p ~p\1-   \%vyjuj \8p pp          p p          pp~ p          p     p
\-pp\%hf   vvf\1, \8pJ~p          pJop\%g   fvznm \8pJo          pp~Jo \%r   jyn\1- \8pJ]\%BC \8p
\-pp          p ~p    \%eghfd\1-\8p pp          p p\%kj   ubrf \8pp~ p          p     p
\-pp\%lf   yyst \8p ~p          p pp          p p          pp~ p\%hj   kkths\8p  \%QN \8p
\-pp          p ~p    \%ktybz \8p pp          p p          pp~ p          p     p
\-p             ~             p                         p~               \%YD \8p
\-pm--   -----. ~m-   ------. pm-   ------. m--   -----.p~ m--   -----.     p
\-p             ~             m--   -----------   ------.~               \%SF \8p
\-p             ~                                        ~                  p
\-
\-p                                                                      \%T  \8p
\-p             Z++   +++++++++++   +++++++++++   +++++++C                  p
\-p                                                                         p
\-
\-p                                                                         p
\-
\-m---   ----------   -----------   -----------   ------------   -----------.
\-
\-
\-
\-
\-
\-
\-                \%"DV c vbrhjghjuhfvvysv eghfdktybtv\1.
\-
\-
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \[\%Vbrhjghjuhfvvbhjdfybt ghbvtyztncz d cktle.ob[ j,kfcnz[\1:\,
\-
\+
\ \ \[1.\%Hfphf,jnrf ecnhjqcnd eghfdktybz lkz \ ytrjnjhjq \ pflfyyjq 
\-
\+
fh[bntrnehs cbcntvs\1;\,
\-
\+
\ \ \[2.\%Dytctybt \ bpvtytybq \ bkb \ \ lj,fdktybq \ \ d \ \ ceotcnde.oe. 
\-
\+
fh[bntrnehe lkz flfgnfwbb r rjyrhtnyjve rkfcce pflfx\1.\,
\-
\+
\ \ \[3.\%Dsgjkytybt \ aeyrwbq \ \ hfpkbxys[ \ \ ehjdytq \ \ ghjuhfvvyjuj 
\-
\+
j,tcgtxtybz \1(\%jn jgthfwbjyys[ cbcntv lj ghbrkflys[ ghjuhfvv\1).\,
\-
\+
\ \ \[4.\%"vekzwbz \ \ \ \ ytrjnjhs[ \ \ \ \ jncencnde.ob[ \ \ \ \ \ fggfhfnys[ 
\-
\+
djpvj;yjcntq\1.\,
\-
\+
\ \ \[5.\%Bcgjkmpjdfybt d \ \1"\%cbcntvf[ \ c \ ytgjchtlcndtyyjq \ cdzpm.\1" 
\-
\+
(ON-LINE) \ \%b \ \1"\%cbcntvf[\1, \ \%hf,jnf.ob[ \ d \ \ htfkmyjv \ \ vfcinf,t 
\-
\+
dhtvtyb\1" (REAL-TIME).\,
\-
\+
\,
\-
\+
\,
\-
\+
\ \ \[\%Ghtlkfuftvfz vtnjlbrf cjplfybz b yfcnhjqrb fh[bntrnehs "DV 
\-
\+
c \ bcgjkmpjdfybtv \ vbrhjghjuhfvvbhjdfybz \ drk.xftn \ cktle.obt 
\-
\+
'nfgs\1:\,
\-
\+
\ \ \[1. \%jghtltktybt fh[bntrnehs cjplfdftvjq "DV b \ ghjdthrf \ tt 
\-
\+
'aatrnbdyjcnb c gjvjom. ghjuhfvvyjuj bvbnfnjhf\1;\,
\-
\+
\ \ \[2. \%ghjdthrf djpvj;yjcnb htfkbpfwbb pflfyyjq fh[bntrnehs yf 
\-
\+
kjubxtcrjq vjltkb\1;\,
\-
\+
\ \ \[3. \ \%cjplfybt \ rjvgktrcf \ \ vbrhjghjuhfvvys[ \ \ chtlcnd \ \ lkz 
\-
\+
pflfyyjq fh[bntrnehs\1;\,
\-
\+
\ \ \[4. \%vjlbabrfwbz vbrhjghjuhfvvyjuj j,tcgtxtybz \ lkz \ htitybz 
\-
\+
rjyrhtnys[ pflfx\1, \%d xfcnyjcnb \1- \%lkz 'vekzwbb "DV <"CV\1-6.\,
\-
\+
\,
\-
\+
\,
\-
\-
\-
\-
\-                        \8u  -------------  --o   u---  ------  ------o
\-                        p                   p   p                   p
\-                        p     \1"\%Gekmc\1"       \8p   p                   p
\-                        p                   p   p  \%G  hjuhfv  vysq  \8p
\-
\-                        p    \%kjubxtcrjt     \8p   p                   p
\-
\-                        p                   p   p  \%b  vbnfnj  h VR< \8p
\-                        p   \%vjltkbhjdfyb  t \8p   p                   p
\-                                            p                       p
\-                        m  -------i-----  --.   m---  ----i-  ------.
\-                                  p                       p
\-                            \1/40/  \8p                       p    \1/34/
\-                                  \8p                       p
\-                                  p                       p
\-u--  --------  -----o   u  -------------  --o   u---  ------  ------o
\-p                   p   p                   p   p                   p
\-p                   p   p   \%Rhjcc\1-\%cbcntv  f \8p   p \%Rh  jcc\1-\%cb  cntvf \8p
\-p    \%Nt[ybxtc  rjt  \8p   p                   p   p                   p
\-
\-p                   p   p    \%gjlujnjdrb     \8p   p  \%g  jlujnj  drb   \8p
\-p \%g  hjtrnbhj  dfybt\8p   p                   p   p                   p
\-
\-p                   p   p   \%vbrhjghjuhfv  v \8p   p     \%ghjuhf  vv    \8p
\-                    p
\-m--  -----i--  -----.   m  -------i-----  --.   m---  ----i-  ------.
\-          p                       p                       p
\-  \1/  76/  \8p                  \1/42/ \8p                       p   \1/36,37/
\-          \8p                       p                       p
\-          [--  ----------  --o    p    u  ----------  ----]
\-                             p    p    p
\-                             p    p    p
\-                             p    p    p
\-                    u----  -------------  ------o
\-
\-                    p                           p
\-                    p      \%Afqkjdsq cthd  th    \8p
\-                    p                           p
\-
\-                    p   \%<  "CV\1-6 \8[-] \1IBM   PC   \8p
\-
\-
\-                    m----  -------i-----  ------.
\-                                  p
\-                                                           u  ---o
\-                                  <                        p     p
\-                              Q++++++E                     p     p
\-                              ~      ~                q=====  ========e
\-                              ~      ~                `ppppp  ppp     `
\-
\-                              ~\1IBM PC\8~                `ppppp  ppp     `
\-                              ~      ~                `ppppp  ppp     `
\-                                                      `ppppp  ppp     `
\-                     u---  -------------  -----o      `ppppp  ppp     `
\-                     p                         p      `ppppp  ppp     `
\-
\-                     p \%ge  kmnjdjq ghjwt  ccjh \8u---L  `-----  --------`
\-                     p                         p      `               `
\-
\-                     p      \%lkz  VR<\1-860  1    \8p      `  \%VR<  \1-8601   \8`
\-
\-
\-                     m---  -------------  -----.      z=====  ========c
\-
\-
\-
\-             \%Bycnhevtynfkmyjt j,tcgtxtybt ghjtrnf VR<\1-8601.
\+
\,
\-
\+
\,
\-
\-
\-
\-                            \8u---   ------o
\-                            p            p
\-
\-                            p  \%J    P E  \8p
\-
\-
\-                            m---   ------.
\-                                   I
\-                                   p
\-
\-
\-                                   <
\-+++   ++++++++++++   +++++++++++   ++++++++++++   ++++++++++++   +++++"
\-
\-
\-           \%J<OFZ I   BYF  \1(\%FLHTC   \1, \%LFYYST\1, \%EG   HFDKTYBT\1)
\-
\-
\-\8+++   ++++++++++++   +++++++++++   ++++++++++++   ++++++++++++   +++++"
\-      I              I             I               I             I
\-      p              p             p               p             p
\-      p
\-
\-      <              <             <               <             <
\-u--   ----o    u--   ----o    u-   -----o    u-   -----o    u-   -----o
\-p         p    p         p    p         p    p         p    p         p
\-
\-p     \%GG  \8p    p \%W   G \11 \8p\1....\8p    \%WG \1N \8p    p\%R   DE \11 \8p\1....\8p\%R   DE \116\8p
\-
\-
\-m--   ----.    m--   ----.    m-   -----.    m-   -----.    m-   -----.
\- I       I            I             I
\- p\1.   ...\8p            p             p
\-
\- p       [--------   -]             p
\-
\- [-   ------------   -----------   -]
\-
\-\%gjc   ktljdfntkmys   t kbybb cdz   pb
\-
\-
\-
\-
\-
\-                   Vjlekmyfz jhufybpfwbz "DV VR<\1-8601.
\-
\-
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\-
\-
\-     72 ... 65 64          .....................              1
\-
\-    \8q==  =====p=========   ==============================  ====e
\-    `         p                                                `
\-
\-\%f\1). \8`   \%ntu   \8p              \%byajhvfwbjyyfz xfcnm              \8`
\-              p
\-
\-    z== === ==============  =============================  ====c
\-
\-
\-    \164 63  .....   54  53 52         ..............           1
\-
\-    \8q= =============== ============ =====================  ====e
\-    `  p             p  p                                      `
\-       p
\-\%,\1). \8`  p   \%gjhzljr   \8p  p          \%v f y n b c c f             \8`
\-
\-
\-    z= =============== ===== ============================  ====c
\-      I               I
\-      p               p
\-       \%pyfr gjhzlrf    pyfr vfynbccs
\-
\-
\-      \132   31   .....  1     64  63       .......             1
\-
\-    \8q====p=== ==========e  q====p====================== =  ====e
\-    `    p
\-                        `  `    p                              `
\-\%d\1). \8`\%pyfr\8p   \%x b c k j  \8`  `\%pyfr\8p         \%x b c k j            \8`
\-         p                      p
\-
\-    z====== ============c  z======================== ====  ====c
\-
\-
\-     \132   ...   29 28   ...  21 20        .........           1
\-
\-    \8q== ====== ===p=== ==================================  ====e
\-    `             p            p                               `
\-
\-\%u\1). \8`\%vj lbabrf njh\8p    \%r j g   \8p           \%f l h t c           \8`
\-                  p            p
\-
\-    z== ====== ======= ==================================  ====c
\-
\-
\-     \132   ...   29 28   ...  21 20  ...  13 12    .....       1
\-
\-    \8q== ====== ===p=== ====================p=============  ====e
\-    `             p            p           p                   `
\-
\-\%l\1). \8`\%vj lbabrf njh\8p     \13F     \8p   \%r j g   \8p    \%f l h t c      \8`
\-                  p            p           p
\-
\-    z== ====== ======= ==================================  ====c
\-
\-
\-
\-
\-          \%f\1).\%J,obq ajhvfn lfyys[\1.
\-
\-
\-
\-          \%,\1).\%Ghtlcnfdktybt xbctk c gkfdf.otq pfgznjq\1.
\-
\-
\-
\-          \%d\1).\%Ghtlcnfdktybt wtks[ \164 \%b \132-\%hfphzlys[ xbctk\1.
\-
\-
\-
\-          \%u\1).\%Rjvfyls jcyjdyjuj ajhvfnf\1.
\-
\-
\-
\-          \%l\1).\%Rjvfyls ljgjkybntkmyjuj ajhvfnf\1.
\-
\-
\-
\+
\,
\-
\+
\,
\-
\+
\+
\^\,
\-                    \8u- ---- --o     u- ----- -o
\-
\-                    p         p     p         p
\-                    p\%c nfyl fh\8p     p  \%GGPE   \8p
\-
\-                    p         p     p         p
\-                    p\%n bpfn jh\8p     p  \%rjyc\1-  \8p
\-                    p         p     p         p
\-
\-                    p\%r jvfy l \8p     p  \%nfyn   \8p
\-
\-                    m- --i- --.     m- --i-- -.
\-                         p               p
\-
\- \%ib yf  \1D
\-                         \8<               <
\-[-- --- --- ------------------- ---- ----- ------ ----- ----- ---- --
\-[-- --- --- ------------------- ---- ----- ------ ----- ----- ---- --
\-     I           p          I           I           I           I
\-     p           p          p           p           p           p
\-
\-                            p           p           p           p
\-     <           <
\-u-- --- --o u- ------o u- ----- -o u ----- --o u- ----- -o u- ---- --o
\-p         p p        p p         p p         p p         p p         p
\-p   \%<JB   \8p p\%F KE\1,\%ht\1-\8p p\%v jlbab \1-\8p p  \%cldb \1- \8p p  \%gjbcr  \8p p\%e xtn  fr\8p
\-p         p p        p p         p p         p p         p p         p
\-
\-p\%lf yys [ \8p p        p p         p p         p p  \%ktdjq  \8p p\%n bdyj c\1-\8p
\-p         p p\%u bcnhs \8p p\%r fnjhs  \8p p \%ufntk m \8p p         p p         p
\-
\-p         p p        p p         p p         p p\%t lbybw s\8p p\%n b cn h\1.\8p
\-
\-m-- --- --. m- --i---. m- ----- -. m ----- --. m- ----- -. m- ---- --.
\-     I           p          I           I           I           I
\-     p           p          p           p           p           p
\-                            p           p           p           p
\-
\-     <           <
\-[-- --- --- ------------- ----- ---- ----- ------ ----- ---------- --
\-[-- --- --- ------------- ----- ---- ------------ ----- -------- -- -
\-             I              I              I              p
\- \%ib yf  \1Y    \8p              p              p              p
\-
\-
\-        u-- -<- --o    u- --<- --o    u- --<- --o    u ---<-- -o
\-        p         p    p         p    p         p    p         p
\-        p         p    p\%g hbgb c\1-\8p    p  \%,kjr   \8p    p \%jcnfyj d\8p
\-        p   \%<JB   \8p    p         p    p         p    p         p
\-
\-        p         p    p   \%rf    \8p    p  \%cdzp b \8p    p    \%gj   \8p
\-        p   \%ntu f \8p    p         p    p         p    p         p
\-
\-        p         p    p\%f lhtc f \8p    p  \%c GG   \8p    p \%flhtce  \8p
\-
\-        m-- --- --.    m- ---- --.    m- ---- --.    m ------ -.
\-
\-
\-
\-
\-
\-          \%Jcyjdyst aeyrwbjyfkmydt ,kjrb WG ehjdyz vbrhjvfibys\1.
\-
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-
\-                        \8u---- ------ -----o
\-                        p                 p
\-
\-                        p \%byb wbfkbp fwbz \8p
\-
\-
\-                        m---- ---i-- -----.
\-                                 p
\-                                 pJ- -------  -----------I
\-                                                         p
\-                        u---- ---<-- -----o              p
\-
\-                        p \%ds, jhrf r jvfy\1-\8p              p
\-                        p                 p              p
\-
\-                        p  \%ly juj ck jdf  \8p              p
\-                                                         p
\-                        m---- ---i-- -----.              p
\-                                 p                       p
\-                                 <                       p
\-                           __ ______ ____                p
\-                          P              P               p
\-
\-                          P \%g hthsdf ybz \8P               p
\-                                                         p
\-
\-                           __ ______ ____                p
\-                                  p                      p
\-           u------ ----------- --Lp                      p
\-           p                                             p
\-           p               [-- ---<-- ----               p
\-
\-           p              \1/               \\              \8p
\-           p                 \%g hfdfz  bkb                \8p
\-           p           J]\1/                 \\\8[L           p
\-
\-           p           p \1\\ \%ktd fz rjv fylf\1?/ \8p           p
\-           p           p                     p           p
\-           p     \%k tdfz\8p  \1\\               /  \8p\%ghf dfz    \8p
\-           p           p   [-- ------ ---]   p           p
\-           p           p                     p           p
\-           p                                             p
\-           p  u--- ----<------ -o   u -------<--- ----o  p
\-
\-           p  p    \%dsgjkytybt   \8p   p    \%dsgjkyty bt  \8p  p
\-
\-           p  p                 p   p                 p  p
\-           p  p \%kt djq rjvfyls  \8p   p  \%ghfdjq rjv fyls\8p  p
\-           p                                             p
\-           p  m--- ----i------ -.   m -------i--- ----.  p
\-           p                                             p
\-           p           <                     <           p
\-           p u---- ----------- -o   u ----------- -----o p
\-
\-           p p                  p   p                  p p
\-           p p  \%ec nfyjdrf GGR  \8p   p \%c,hjc GGR\1,\%C XFC\1+1\8p p
\-           p                                             p
\-
\-           p m---- ----i------ -.   m -------i--- -----. p
\-           p                                             p
\-           p           <                     <           p
\-           p     _ ________ ___        ___ ______ ___    p
\-
\-           p    P              P      P              P   p
\-            J---P  \%ghthsdfybz  \8P      P \%gh thsdfy bz \8P[-L
\-
\-
\-                 _ ________ ___         _________ ___
\-
\-
\-
\-
\-
\-                  \%C[tvf bcgjkytybz rjvfyls d VR<\1-8601.
\-
\-
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\-
\-
\-
\-     64 63   ....    54 53 52       . . . . . .  . . . .      1
\-
\-     \8q===== ======= ========== ================= ==============e
\-
\-     ` p               p p                                     `
\-     ` p    \%gjhzljr    \8p p          \%v f y n b c  c f           \8`
\-
\-
\-     z===== ======= ========== ================= ==============c
\-      p                 p
\-
\-      <                 <
\-\%f\1).  \%pyfr g jhzlrf     pyfr vf ynbccs
\-      \8I                 I
\-      p                 p
\-     q===== ======= ========== ================= ==============e
\-
\-     ` p      p        p p                          p          `
\-     ` p\1xxx xx\8p\%gjhz ljr\8p p      \%v f y n b c c f     \8p\1xxxxxxxxxx\8`
\-
\-
\-     z===== ======= ========== ================= ==============c
\-
\-
\-     \164 63  60 59    54 53 52                     1  12       1
\-
\-
\-
\-
\-     64 63. .60 59     ...      37 36    ...      13 12  ...  1
\-
\-     \8q==p== ===p=== ========== ===p============= ====p=========e
\-     `  p      p                  p                  p         `
\-
\-\%,\1).  \8`\%kt\8p\1xx xxx\8p  \%d fz rjvfylf    \8p \%ghfdfz rjvfy lf  \8p\1xxxxxxxxx\8`
\-     `  p      p                  p                  p         `
\-
\-     z===== ======= ========== ================= ==============c
\-
\-
\-
\-
\-
\-          \%f\1).\%Ghtlcnfdktybt xbctk c gkfdf.otq pfgznjq d H"\1.
\-
\-
\-
\-          \%,\1).\%Ajhvfn rjvfyl 'vekznjhf <"CV\1-6.
\-
\-
\-
\+
\,
\-
\+
\,
\-
\-
\-\8u----------------------i------i----------------------i------o
\-p                      p      p                      p\%xbckj \8p
\-p                      p\%xbckj \8p                      p      p
\-p    \%jgthfwbz <"CV\1-6   \8p      p   \%jgthfwbz VR<\1-8601  \8p\%vbrhj\1-\8p
\-p                      p\%rjvfyl\8p                      p      p
\-p                      p      p                      p\%rjvfyl\8p
\-p                      p      p                      p      p
\-u----------------------i------i----------------------i------o
\-p                      p      p                      p      p
\-p\1"\%vfkjt eghznsdfybt\1"\%lkz\8p  \113  \8p\%vbrhjghjuhfvvf d[jlf d\8p  \190  \8p
\-p                      p      p                      p      p
\-p\%vbybvfkmyjq j,hf,jnrb \8p      p\%ghthsdfybt\1, \%drk.xf.ofz\8p      p
\-p                      p      p                      p \1(40) \8p
\-p\%ghthsdfybq            \8p      p\%gjkyjt eghznsdfybt    \8p      p
\-p                      p      p                      p      p
\-p                      p      p\%htubcnhjd b pfgbcm    \8p      p
\-p                      p      p                      p      p
\-p\%gjkyjt eghznsdfybt    \8p  \125  \8p\%byajhvfwbb j ghthdfyjv\8p      p
\-p                      p      p                      p      p
\-p\%htubcnhjd ghb         \8p      p\%ghjwtcct d htubcnhs   \8p      p
\-p                      p      p                      p      p
\-p\%ghthsdfybz[           \8p      p\%ghjwtccf j,hf,jnrb    \8p      p
\-p                      p      p                      p      p
\-p                      p      p\%ghthsdfybz            \8p      p
\-p                      p      p                      p      p
\-p\%enjxytybt vtcnf       \8p\110-15 \8p                      p      p
\-p                      p      p                      p      p
\-p\%ghthsdfybz            \8p      p                      p      p
\-p                      p      p                      p      p
\-u----------------------i------i----------------------i------o
\-p                      p      p                      p      p
\-p\1"\%vfkjt\1" \%djccnfyjdktybt\8p  \113  \8p\%djpdhfn bp ghthsdfybz \8p  \166  \8p
\-p                      p      p                      p      p
\-p\%htubcnhjd gjckt       \8p      p\%c gjkysv djccnfyjdkt\1- \8p \1(43) \8p
\-p                      p      p                      p      p
\-p\%ghthsdfybz            \8p      p\%ybtv cjlth;bvjuj      \8p      p
\-p                      p      p                      p      p
\-p                      p      p\%htubcnhjd             \8p      p
\-p                      p      p                      p      p
\-p\%gjkyjt djccnfyjdktybt \8p  \125  \8p                      p      p
\-p                      p      p                      p      p
\-p\%htubcnhjd gjckt       \8p      p                      p      p
\-p                      p      p                      p      p
\-p\%ghthsdfybz            \8p      p                      p      p
\-p                      p      p                      p      p
\-u----------------------i------i----------------------i------o
\-p                      p      p                      p      p
\-p\1"\%vfkjt eghznsdfybt\1"\%lkz\8p  \113  \8p\%vbrhjghjuhfvvf d[jlf d\8p  \157  \8p
\-p                      p      p                      p      p
\-p\%'rcnhfrjlf            \8p      p\%'rcnhfrjl c gthtlfxtq \8p      p
\-p                      p      p                      p      p
\-p                      p      p\%gjkyjq byajhvfwbb j   \8p      p
\-p                      p      p                      p      p
\-p                      p      p\%ghjwtcct\1, \%dspdfditv   \8p      p
\-p                      p      p                      p      p
\-p                      p      p\%'rcnhfrjl             \8p      p
\-p                      p      p                      p      p
\-u----------------------i------i----------------------i------o
\-p                      p      p                      p      p
\-p\%djccnfyjdktybt        \8p  \113  \8p\%rjvfylf djpdhfnf bp   \8p  \114  \8p
\-p                      p      p                      p      p
\-p\%htubcnhjd gjckt       \8p      p\%'rcnhfrjlf            \8p      p
\-p                      p      p                      p      p
\-p\%'rcnhfrjlf            \8p      p                      p      p
\-p                      p      p                      p      p
\-u----------------------i------i----------------------i------o
\-p                      p      p                      p      p
\-p\%cvtyf ghjwtccjd       \8p \1116  \8p\%cvtyf ghjwtccjd       \8p \1156  \8p
\-p                      p      p                      p      p
\-p\%d njv xbckt\1:          \8p      p\%d njv xbckt\1:          \8p      p
\-p                      p      p                      p      p
\-p\1-\%eghznsdfybt htubcnhjd\8p  \125  \8p\1-\%vbrhjghjuhfvvf d[jlf \8p  \190  \8p
\-p                      p      p                      p      p
\-p \%ghthdfyyjuj ghjwtccf \8p      p \%d ghthsdfybt         \8p      p
\-p                      p      p                      p      p
\-p\1-\%djccnfyjdktybt       \8p  \166  \8p\1-\%djpdhfn bp ghthsdfybz\8p  \166  \8p
\-p                      p      p                      p      p
\-p \%htubcnhjd ghbgbcrb   \8p      p                      p      p
\-p                      p      p                      p      p
\-p\1-\%djccnfyjdktybt htubc\1-\8p  \125  \8p                      p      p
\-p                      p      p                      p      p
\-p \%nhjd yjdjuj ghjwtccf \8p      p                      p      p
\-p                      p      p                      p      p
\-u----------------------i------i----------------------i------o
\-p                      p      p                      p      p
\-p\%extn j,hfotybz r jlyjq\8p \1160  \8p\%extn j,hfotybz r jlyjq\8p  \119  \8p
\-p                      p      p                      p      p
\-p\%cnhfybwt gfvznb       \8p      p\%cnhfybwt gfvznb       \8p      p
\-p                      p      p                      p      p
\-p\%d njv xbckt\1:          \8p      p                      p      p
\-p                      p      p                      p      p
\-p\1-\%eghznsdfybt b djccnf\1-\8p  \160  \8p                      p      p
\-p                      p      p                      p      p
\-p \%yjdktybt htubcnhjd   \8p      p                      p      p
\-p                      p      p                      p      p
\-p\1-\%rjhhtrwbz cgbcrf\1, \%cyz\8p \1100  \8p                      p      p
\-p                      p      p                      p      p
\-p \%nbt pfobns cnhfybws  \8p      p                      p      p
\-p                      p      p                      p      p
\-[-----------------------------------------------------------]
\-
\-
\-
\-   \%Nf,k\1.1. \%Dsgjkytybt ytrjnjhs[ jgthfwbq d <"CV\1-6 \%b VR<\1-8601.
\-
\-
\-
\+
\,
\-
\+
\,
\-
\=
