\1cw Version 3.10
\U1STANDARD
\U8LINEDRAW
\U%RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pRM   60
\pLM    8
\pTM    0
\pBM    2
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%K B N T H F N E H F\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\ \ \[\11.\%C\1.\%{fccjy\1, \ \%Vbrhjghjuhfvvyjt \ eghfdktybt\1. \ \%Dsg\1. \ 1-2. \ \ - 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1973.\,
\-
\+
\ \ \[2.\%Z\1.\%Xe\1, \%Jhufybpfwbz "DV b vbrhjghjuhfvvbhjdfybt\1. - \%Vjcrdf\1, 
\-
\+
"\%Vbh\1", 1975.\,
\-
\+
\ \ \[3.G.G.Boulaye, Microprogramming. - JOHN WILEY & SONS, \ New 
\-
\+
York, 1975.\,
\-
\+
\ \ \[4.\%K\1.\%Y\1.\%Rjhjktd\1, \ \ \%Cnhernehs \ \ "DV \ \ b \ \ b[ \ \ vfntvfnbxtcrjt 
\-
\+
j,tcgtxtybt\1. - \%Vjcrdf\1, "\%Yferf\1", 1978.\,
\-
\+
\ \ \[5.\%C\1.\%F\1.\%Vfqjhjd\1, \ \ \ \%U\1.\%B\1.\%Yjdbrjd\1, \ \ \ \%Cnhernehf \ \ \ 'ktrnhjyys[ 
\-
\+
dsxbckbntkmys[ vfiby\1. - \%Ktybyuhfl\1, "\%Vfibyjcnhjtybt\1", 1979.\,
\-
\+
\ \ \[6.\%A\1.\%Km.bc\1, \%L\1.\%Hjptyrhfyw\1, \ \%H\1.\%Cnbhyp\1, \ \%Ntjhtnbxtcrbt \ jcyjds 
\-
\+
ghjtrnbhjdfybz rjvgbkznjhjd\1. - \%Vjcrdf\1, "\%Vbh\1", 1979.\,
\-
\+
\ \ \[7.\%Fdnjvfnbpfwbz \ ghjtrnbhjdfybz \ \ dsxbckbntkmys[ \ \ cbcntv\1. 
\-
\+
\%Zpsrb vjltkbhjdfybz b ,fps lfyys[ \1/ \%C,\1. \%gjl htl\1. \%B\1.\%<htqthf\1, - 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1979.\,
\-
\+
\ \ \[8.\%L;\1.\%Vbr\1, \ \ \%L;\1.\%<hbr\1, \ \ \%Ghjtrnbhjdfybt \ \ \ vbrhjghjwtccjhys[ 
\-
\+
ecnhjqcnd c hfphzlyj\1-\%vjlekmyjq jhufybpfwbtq\1. \%D \12-\%[ rybuf[\1. \ - 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1984.\,
\-
\+
\ \ \[9.\%B\1.\%D\1.\%Ghfyubidbkb\1, \%Vbrhjghjwtccjhs b vbrhj\1-\%"DV\1. - \ \%Vjcrdf\1, 
\-
\+
"\%"ythubz\1", 1979.\,
\-
\+
\ \ \[10.\%Vbrhjghjuhfvvbhjdfybt yf dsxbckbntkmyjq vfibyt \ \1HP2100. 
\-
\+
- \%BF"\1, \%CJ FY CCCH\1, \%Yjdjcb,bhcr\1, 1975.\,
\-
\+
\ \ \[11.\%T\1.\%G\1.\%<fkfijd\1, \ \ \ \%L\1.\%D\1.\%Gepfyrjd\1, \ \ \ \ \%Vbrhjghjwtccjhs \ \ \ \ b 
\-
\+
vbrhjghjwtccjhyst cbcntvs\1. - \%Vjcrdf\1, "\%Hflbj b cdzpm\1", 1981.\,
\-
\+
\ \ \[12.\%A\1.\%Dfqlf\1, \ \%F\1.\%Xfrfym\1, \ \%Vbrhj\1-\%"DV\1. \ - \ \%Vjcrdf\1, \ "\%"ythubz\1", 
\-
\+
1980.\,
\-
\+
\ \ \[13.\%U\1.\%Vfqthc\1, \%Fh[bntrnehf cjdhtvtyys[ "DV\1. \%D \12-\%[ \ rybuf[ \ \1- 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1985.\,
\-
\+
\ \ \[14.T.G.Rauscher, \ A.K.Agrawala, \ Dynamic \ Problem-Oriented 
\-
\+
Redefinition of Computer Architecture via Microprogramming. - 
\-
\+
IEEE Trans. Comput., vol.c-27, N11, \ pp.1006-1014, \ November, 
\-
\+
1978.\,
\-
\+
\ \ \[15.H.Hagiwara, \ \ S.Tomita, \ \ S.Oyanagi, \ \ K.Shibayama, \ \ A 
\-
\+
Dynamically \ \ Microprogrammable \ \ Computer \ \ with \ \ Low-Level 
\-
\+
Parallelism. - IEEE Trans. Comput., vol.c-29, N7, pp.577-595, 
\-
\+
July, 1980.\,
\-
\+
\ \ \[16.R.I.Winner, E.M.Carter, \ Toward \ Type-Oriented \ Dynamic 
\-
\+
Vertical Migration. - The 16th Ann. Microprogamming Workshop, 
\-
\+
ACM SIGMICRO Newsletter, V.14, N4, pp.128-139, December 1983.\,
\-\/
\+
\ \ \[17.\%C\1.\%R\1.\%Ierehzy\1, \ \ \%Gjl[jl \ \ r \ \ htityb. \ \ \ pflfx \ \ \ cbyntpf 
\-
\+
vbrhjghjuhfvvys[ gjllth;tr\1. - \%Rbtd\1, \ \%Rb,thytnbrf \ \1N=4, \ 1989, 
\-
\+
\%cnh\1.20-24.\,
\-
\+
\ \ \[18.J.-M.Heimonen, J.Heinanen, Migration Implementation \ by 
\-
\+
Integrating Microprogamming and HLL Progamming. \ - \ The \ 17th 
\-
\+
Ann. Microprogamming Workshop, ACM SIGMICRO Newsletter, V.15, 
\-
\+
N 4, pp.147-154, December 1984.\,
\-
\+
\ \ \[19.C.A.Papachristou, V.R.Immaneni, D.B.Sarma, An Automatic 
\-
\+
Migration Scheme Based on Modular \ Microcode \ and \ Structured 
\-
\+
Firmware \ Sequencing. \ - \ The \ \ 17th \ \ Ann. \ \ Microprogamming 
\-
\+
Workshop, ACM SIGMICRO Newsletter, \ V.15, \ N \ 4, \ pp.155-164, 
\-
\+
December 1984.\,
\-
\+
\ \ \[20.H.Berndt, \ \ Software \ \ \ support \ \ \ in \ \ \ Hardware. \ \ \ - 
\-
\+
Microprocessing and \ Microprogramming, \ V.13, \ N=1, \ January, 
\-
\+
1984, p.1-9.\,
\-
\+
\ \ \[21.A.Opler, Fourth Generation \ Software, \ Datamation, \ 13, 
\-
\+
N1, (1967) p.22.\,
\-
\+
\ \ \[22.J.N.Fenner, \ \ J.A.Schmidt, \ \ H.A.Halabi, \ \ D.P.Agrawal, 
\-
\+
MASCO: \ An \ Academic \ Exercise \ in \ Computer \ \ Design \ \ Using 
\-
\+
Microprogamming. - The 17th \ Ann. \ Microprogamming \ Workshop, 
\-
\+
ACM SIGMICRO Newsletter, V.15, N 4, pp.21-30, December 1984.\,
\-
\+
\ \ \[23.W.Wallach, Emmy/360: An Emulation of System/360 for the 
\-
\+
Stanford Emmy. - \ The \ 11th \ Ann. \ Microprogamming \ Workshop, 
\-
\+
SIGMICRO Newsletter, V.9, N4, pp.19-24, December 1978.\,
\-
\+
\ \ \[24.V.Milutinovic, \ \ D.Roberts, \ \ K.Hwang, \ \ Mapping \ \ \ HLL 
\-
\+
Constructs into Microcode for Improved Execution Speed. - The 
\-
\+
17th Ann. Microprogamming Workshop, ACM SIGMICRO \ Newsletter, 
\-
\+
V.15, N 4, pp.2-11, December 1984.\,
\-
\+
\ \ \[25.\%F\1.\%Y\1.\%Vzvkby b \ lh\1., \ \%Vbrhjghjuhfvvyfz \ htfkbpfwbz \ zpsrf 
\-
\+
HTAFK\1. \ \ / \ \ \%Vfibyyfz \ \ htfkbpfwbz \ \ cbcntv \ \ \ bcreccndtyyjuj 
\-
\+
byntkktrnf\1. - \%Vjcrdf\1, "\%"ythujfnjvbplfn\1", 1988, \%cnh\1.58-66.\,
\-
\+
\ \ \[26.\%D\1.\%R\1.\%Cvbhyjd\1, \%F\1.\%U\1.\%He,by\1, \ \%KBCG\1-\%ghjwtccjhs \ \1- \ \%fggfhfnyfz 
\-
\+
,fpf cbcntv bcreccndtyyjuj byntkktrnf\1. / \%Vfibyyfz \ htfkbpfwbz 
\-
\+
cbcntv \ \ \ \ bcreccndtyyjuj \ \ \ \ byntkktrnf\1. \ \ \ \ \ - \ \ \ \ \ \%Vjcrdf\1, 
\-
\+
"\%"ythujfnjvbplfn\1", 1988, \%cnh\1.49-58.\,
\-
\+
\ \ \[27.E.von Puttkamer, \ A \ Microprogrammed \ Lisp \ Machine. \ - 
\-
\+
Microprocessing and microprogramming, 1983, V.12, N 1, \ pp.9-\B
\-
\+
14.\,
\-
\+
\ \ \[28.\%C\1.\%V\1.\%Ahjkbrjd\1, \ \%V\1.\%Y\1.\%Ievfrjd\1, \ \%Dsxbckbntkmysq \ ghjwtccjh\1, 
\-
\+
\%'vekbhe.obq ghjvt;enjxysq rjl rjvgbkznjhf ajhnhfyf\1. - \ \%Le,yf\1, 
\-\/
\+
\%JBZB\1, \%H\110-86-712, 1986.\,
\-
\+
\ \ \[29.\%"\1.\%Nfyty,fev\1, \%Vyjujehjdytdfz jhufybpfwbz "DV\1. - \ \%Vjcrdf\1, 
\-
\+
"\%Vbh\1", 1979.\,
\-
\+
\ \ \[30.\%F\1.\%C\1.\%<thyintqy\1, \ \%F\1.\%F\1.\%Gfrinfc\1, \ \%B\1.\%D\1.\%Ifuftd\1, \ \%Bccktljdfybz 
\-
\+
cbcntvs rjvfyl b b[ dkbzybt yf fh[bntrnehe cjdhtvtyys[ "DV\1. / 
\-
\+
\%Pfhe,t;yfz hflbj'ktrnhjybrf\1. - \%Vjcrdf\1, "\%Hflbj b cdzpm\1", N7-8, 
\-
\+
1989.\,
\-
\+
\ \ \[31.M.E.Hopkins, \ \ A \ \ Definition \ \ of \ \ RISC. \ \ - \ \ \ Proc. 
\-
\+
International \ Workshop \ of \ High-Level \ Architecture, \ 1984, 
\-
\+
pp.3.8-3.11.\,
\-
\+
\ \ \[32.T.Jove, J.Cortadella, Reduced \ Instruction \ Buffer \ for 
\-
\+
RISC Architectures. - Microprocessing \ and \ microprogramming, 
\-
\+
1989, V.27, N 1-5, pp.87-93.\,
\-
\+
\ \ \[33.Joseph A. Fisher, Microprogramming, microprocessing and 
\-
\+
supercomputing. - Microprocessing and microprogramming, 1988, 
\-
\+
V.24, N 1-5, pp.17-20.\,
\-
\+
\ \ \[34.\%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%Ghjuhfvvysq \ 'vekznjh \ cgtwghjwtccjhf 
\-
\+
VR<\1-8601. - \%Le,yf\1, \%JBZB\1, \%<\12-11-88-891, 1988.\,
\-
\+
\ \ \[35.\%F\1.\%<\1.\%<jhrjdcrbq\1, \ \ \%Fyukj \ \ \1- \ \ \ \%heccrbq \ \ \ ckjdfhm \ \ \ gj 
\-
\+
ghjuhfvvbhjdfyb. b \ byajhvfnbrt \ \1- \ \%Vjcrdf\1, \ "\%Heccrbq \ zpsr\1", 
\-
\+
1990.\,
\-
\+
\ \ \[36.\%F\1.\%K\1.\%Lfdsljd\1, \ \%F\1.\%G\1.\%Cfgj;ybrjd\1, \ \%Fcctv,kth \ VR<\1-8601. \ \ - 
\-
\+
\%Le,yf\1, \%JBZB\1, \%<\13-11-88-774, 1988.\,
\-
\+
\ \ \[37.\%F\1.\%K\1.\%Lfdsljd\1, \ \%F\1.\%G\1.\%Cfgj;ybrjd\1, \ \%Pfuhepxbr \ VR<\1-8601. \ \ - 
\-
\+
\%Le,yf\1, \%JBZB\1, \%<\13-11-88-775, 1988.\,
\-
\+
\ \ \[38.\%F\1.\%K\1.\%Lfdsljd\1, \ \%B\1.\%F\1.\%Tvtkby\1, \ \ \%D\1.\%V\1.\%Rflsrjd\1, \ \ \%J\1.\%Y\1.\%Kjvblpt\1, 
\-\/
\+
\%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \%V\1.\%>\1.\%Gjgjd\1, \%F\1.\%G\1.\%Cfgj;ybrjd\1, \%N\1.\%A\1.\%Cfgj;ybrjdf\1, 
\-
\+
\%B\1.\%Y\1.\%Cbkby\1, \%Ghbywbgs jhufybpfwbb b \ fh[bntrnehf \ ghjwtccjhf \ \1- 
\-
\+
\%'vekznjhf VR<\1-8601. - \%Le,yf\1, \%JBZB\1, \%<\11-11-88-442, 1988.\,
\-
\+
\ \ \[39.\%B\1.\%F\1.\%Tvtkby\1, \%D\1.\%V\1.\%Rflsrjd\1, \ \%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \ \%V\1.\%>\1.\%Gjgjd\1, 
\-\/
\+
\%F\1.\%G\1.\%Cfgj;ybrjd\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%B\1.\%Y\1.\%Cbkby\1, \ \ \%Fh[bntrnehyst 
\-
\+
jcj,tyyjcnb VR<\1-8601, \%byntuhfkmyjq "DV hzlf <"CV\1-6. - \ \%Le,yf\1, 
\-
\+
\%JBZB\1, \%H\111-91-43, 1991.\,
\-
\+
\ \ \[40.\%U\1.\%U\1.\%Hz,jd\1, \ \%U\1.\%K\1.\%Kfriby\1, \ \ \%D\1.\%Y\1.\%Rjyjgrby\1, \ \ \%>\1.\%C\1.\%Rjhjnftd\1, 
\-
\+
\%Cbcntvf \ kjubxtcrjuj \ ghjtrnbhjdfybz \ \ dscjrjghjbpdjlbntkmys[ 
\-
\+
dsxbckbntkmys[ rjvgktrcjd \1/ \%D c,\1. "\%"DN\1" \%dsg\1.1 \ \%cnh\1.198-210 \ - 
\-
\+
\%Vjcrdf\1, "\%Hflbj b cdzpm\1", 1987.\,
\-
\+
\ \ \[41.\%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \ \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \ \ \%F\1.\%G\1.\%Cfgj;ybrjd\1, 
\-
\+
\%B\1.\%Y\1.\%Cbkby\1, \%Kjubxtcrjt vjltkbhjdfybt \ ghjwtccjhf \ VR<\1-8601. \ - 
\-
\+
\%Le,yf\1, \%JBZB\1, \%H\111-91-44, 1991.\,
\-\/
\+
\ \ \[42.\%F\1.\%G\1.\%Cfgj;ybrjd\1, \%Rhjcc\1-\%cbcntvf VBRHJ<\1. \ - \ \%Le,yf\1, \ \%JBZB\1, 
\-
\+
\%<\12-11-85-659, 1985.\,
\-
\+
\ \ \[43.\%>\1.\%K\1.\%Dbiytdcrbq\1, \ \%N\1.\%D\1.\%Cnfhjle,wtdf\1, \ \%G\1.\%D\1.\%Itlrj\1, \ \%Cbcntvf 
\-
\+
fdnjvfnbpfwbb gfhfkktkmyjuj vbrhjghjuhfvvbhjdfybz \1"\%HBAV\1". / \%D 
\-
\+
c,\1. \ \%Dscjrjghjbpdjlbntkmyst \ dsxbckbntkmyst \ cbcntvs \ \ b \ \ b[ 
\-
\+
ghjuhfvvyjt j,tcgtxtybt\1, \%cnh\1.17-28., - \%Yjdjcb,bhcr\1, \%DW \ CJFY\1, 
\-
\+
1987.\,
\-
\+
\ \ \[44.C.C.Charlton, D.Jackson, P.H.Leng, \ The \ Generation \ of 
\-
\+
Simulator-Based Systems for Microcode Development. - The 17th 
\-
\+
Ann. Microprogamming Workshop, ACM SIGMICRO Newsletter, V.15, 
\-
\+
N 4, pp.114-121, December 1984.\,
\-
\+
\ \ \[45.P.Reilly, E.Shanahan, S.Staudaher, An Implementation of 
\-
\+
Microdiagnostics on the ECLIPSE \ MV/8000. \ - \ The \ 13th \ Ann. 
\-
\+
Microprogamming Workshop, \ SIGMICRO \ Newsletter, \ V.11, \ N3&4 
\-
\+
pp.59-63, December 1980.\,
\-
\+
\ \ \[46.\%Z\1.\%V\1.\%Lfvfnjd\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%Ghjuhfvvysq \ ntcn \ \ lkz 
\-
\+
yfkflrb b rjynhjkz ,kjrf gfvznb d cnfylfhnt RFVFR\1. \ - \ \%Le,yf\1, 
\-
\+
\%JBZB\1, \%H\111-10859, 1977.\,
\-
\+
\ \ \[47.\%Z\1.\%V\1.\%Lfvfnjd\1, \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%H\1.\%I.cckth\1, \ \%Ntcnbhjdfybt 
\-
\+
\14-\%hfphzlyjuj \ vbrhjghjwtccjhyjuj \ 'ktvtynf\1. \ - \ \%Fdnjvfnbrf \ b 
\-
\+
dsxbckbntkmyfz nt[ybrf\1, N2, \%Hbuf\1, "\%Pbyfnyt\1", 1980.\,
\-
\+
\ \ \[48.\%Djghjcs hflbj'ktrnhjybrb\1, \%cth\1. \%"DN\1, 1982, \%dsg\1.16, \ \%cnh\1. 
\-
\+
31-38.\,
\-
\+
\ \ \[49.\%Gjkeghjdjlybrjdst \ \ <BC \ \ pfgjvbyf.ob[ \ \ ecnhjqcnd\1. \ \ / 
\-
\+
\%Cghfdjxybr gjl \ htl\1. \ \%F\1.\%>\1.\%Ujhljyjdf\1, \ \%>\1.\%Y\1.\%Lmzrjdf \ \1- \ \%Vjcrdf\1, 
\-
\+
\%Hflbj b cdzpm\1, 1986\,
\-
\+
\ \ \[50.\%H\1.\%<ktq[en\1, \ \%Ntjhbz \ b \ ghfrnbrf \ rjljd\1, \ \%rjynhjkbhe.ob[ 
\-
\+
jib,rb\1. - \%Vjcrdf\1, \%Vbh\1, 1986\,
\-
\+
\ \ \[51.\%F\1.\%B\1.\%Djkrjd\1, \%Fdnjrjl vflkty\1. (\%Jgbcfybt \ nhfyckznjhf\1). \ - 
\-
\+
\%Le,yf\1, \%JBZB\1, 11-5427, 1970.\,
\-
\+
\ \ \[52.\%U\1.\%K\1.\%Vfpysq\1, \ \%Ghjuhfvvbhjdfybt \ yf \ <"CV\1-6 \ \ \%d \ \ cbcntvt 
\-
\+
\1"\%LE<YF\1". - \%Vjcrdf\1, "\%Yferf\1", 1978.\,
\-
\+
\ \ \[53.\%K\1.\%Z\1.\%Rhfdwjd\1, \%U\1.\%B\1.\%Xthybwrbq\1, \ \%Ghjtrnbhjdfybt \ vbrhjghju\1- 
\-
\+
\%hfvvys[ ecnhjqcnd eghfdktybz\1. - \%Vjcrdf\1, "\%"ythubz\1", 1976.\,
\-
\+
\ \ \[54.\%G\1.\%D\1.\%Itlrj\1, \%Zpsr gfhfkktkmyjuj \ vbrhjghjuhfvvbhjdfybz \ b 
\-
\+
jhufybpfwbz \ dsxbcktybq \ dj \ ahfuvtynf[\1. \ / \ \ \%Fh[bntrhehf \ \ b 
\-
\+
ghjuhfvvyjt \ j,tcgtxtybt \ dscjrjghjbpdjlbntkmys[ \ cbcntv\1. \ \ - 
\-
\+
\%Yjdjcb,bhcr\1, 1985, \%cnh\1.73-79.\,
\-
\+
\ \ \[55.\%Vj,bkmyjcnm \ ghjuhfvvyjuj \ j,tcgtxtybz\1. \ / \ \ \%Gjl \ \ htl\1. 
\-
\+
\%G\1.\%<hfeyf\1, - \%Vjcrdf\1, "\%Vbh\1", 1980.\,
\-\/
\+
\ \ \[56.P.Marwedel, A Retargetable Compiler \ for \ a \ High-Level 
\-
\+
Microprogamming Language. - \ The \ 17th \ Ann. \ Microprogamming 
\-
\+
Workshop, ACM SIGMICRO Newsletter, \ V.15, \ N \ 4, \ pp.267-274, 
\-
\+
December 1984.\,
\-
\+
\ \ \[57.R.P.Gurd, Experience Developing Microcode Using a \ High 
\-
\+
Level Language. - The 16th Ann. Microprogamming Workshop, ACM 
\-
\+
SIGMICRO Newsletter, V.14, N4, pp.179-184, December 1983.\,
\-
\+
\ \ \[58.\%C\1.\%V\1.\%Ahjkbrjd\1, \%V\1.\%Y\1.\%Ievfrjd\1. - \ \%Le,yf\1, \ \%JBZB\1, \ \%H\111-86-76, 
\-
\+
1986.\,
\-
\+
\ \ \[59.K.F.Greenberd, The Micro8 Microcode \ Assembler. \ - \ The 
\-
\+
14th \ Ann. \ Microprogamming \ Workshop, \ SIGMICRO \ Newsletter, 
\-
\+
V.12, N4, pp.78-82, December 1981.\,
\-
\+
\ \ \[60.\%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%Vbrhjghjuhfvvyfz \ htfkbpfwbz \ cbcntvs 
\-
\+
rjvfyl VR<\1-8601. - \%Le,yf\1, \%JBZB\1, \%H\111-91-46, 1991.\,
\-
\+
\ \ \[61.\%Vbr\1, \%Cghbyuth\1, "\%"ktrnhjybrf\1". - 10/1976, \%cnh\1.47-54.\,
\-
\+
\ \ \[62.\%Eybdthcfkmyfz dsxbckbntkmyfz vfibyf <"CV\1-6. \%Nt[ybxtcrjt 
\-
\+
jgbcfybt\1. \%Xfcnm \1IX, 1967.\,
\-
\+
\ \ \[63.\%L\1.\%Ryen\1, \ \%Bcreccndj \ ghjuhfvvbhjdfybz \ lkz \ \ "DV\1. \ \ \%n\1.2. 
\-
\+
\%Gjkexbcktyyst fkujhbnvs\1. - \%Vjcrdf\1, "\%Vbh\1", 1977.\,
\-
\+
\ \ \[64.\%Z\1.\%V\1.\%Lfvfnjd\1, \%Y\1.\%V\1.\%Ybrbn.r\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%H\1.\%I.cckth\1, 
\-
\+
\%Cbcntvf \ \ rjvfyl \ \ b \ \ gekmn \ \ jgthfnjhf \ \ vbrhjghjwtccjhyjuj 
\-
\+
rjynhjkkthf V\1-16. - \%Le,yf\1, \%JBZB\1, 11-80-72, 1980.\,
\-
\+
\ \ \[65.\%Z\1.\%V\1.\%Lfvfnjd\1, \%Y\1.\%V\1.\%Ybrbn.r\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%H\1.\%I.cckth\1, 
\-
\+
\%Vbrhjghjwtccjhysq \ \ \ rjynhjkkth \ \ \ V\1-16. \ \ \ - \ \ \ \ \%"ktrnhjyyfz 
\-
\+
ghjvsiktyyjcnm\1, N=7, 1980.\,
\-
\+
\ \ \[66.\%G\1.\%D\1.\%Ytcnthjd\1, \ \ \ \%Hfpdbnbt \ \ \ b \ \ \ jwtyrf \ \ \ fh[bntrnehs 
\-
\+
vbrhjghjwtccjhjd\1. / \%Pfhe,t;yfz \ hflbj'ktrnhjybrf\1. \ - \ \%Vjcrdf\1, 
\-
\+
"\%Hflbj b cdzpm\1", N4, 1979.\,
\-
\+
\ \ \[67.\%<\1.\%<fqwth\1, \%Fh[bntrnehf dsxbckbntkmys[ rjvgktrcjd\1. \%n\1.1. - 
\-
\+
\%Vjcrdf\1, "\%Vbh\1", 1974.\,
\-
\+
\ \ \[68.\%B\1.\%Y\1.\%Cbkby\1, \ \%Jgthfwbjyyfz \ cbcntvf \ \1"\%LE<YF\1" \ \%b \ ghj,ktvs 
\-
\+
cjplfybz vfntvfnbxtcrjuj j,tcgtxtybz vjoys[ "DV\1. \ \%Fdnjhtathfn 
\-
\+
lbccthnfwbb yf cjbcrfybt extyjq cntgtyb \ ljrnjhf \ abp\1.- \ \%vfn\1. 
\-
\+
\%yfer\1. - \%Le,yf\1, \%JBZB\1, 11-9248, 1975.\,
\-
\+
\ \ \[69.\%F\1.\%G\1.\%Cfgj;ybrjd\1, \%Ghbywbgs \ jhufybpfwbb \ b \ cnhernehf \ JC 
\-
\+
VR<\1-8601. - \%Le,yf\1, \%JBZB\1, \%H\111-91-47, 1991.\,
\-
\+
\ \ \[70.\%F\1.\%G\1.\%Cfgj;ybrjd\1, \%"vekzwbz jgthfwbjyyjq cbcntvs <"CV\1-6. - 
\-
\+
\%Le,yf\1, \%JBZB\1, \%H\111-91-48, 1991.\,
\-
\+
\ \ \[71.\%Eybdthcfkmyfz \ \ \ \ dsxbckbntkmyfz \ \ \ \ vfibyf \ \ \ \ <"CV\1-6. 
\-
\+
\%Gjzcybntkmyfz pfgbcrf\1. \%Ntcn FE b EE\1.- 1967.\,
\-\/
\+
\ \ \[72.\%L;\1.\%Vfhnby\1, \%Ghjuhfvvbhjdfybt lkz \ dsxbckbntkmys[ \ cbcntv 
\-
\+
htfkmyjuj dhtvtyb\1. - \%Vjcrdf\1, "\%Yferf\1", 1975.\,
\-
\+
\ \ \[73.\%Y\1.\%F\1.\%Djljgmzyjdf\1, \ \ \ \ \ \ \%Z\1.\%V\1.\%Lfvfnjd\1, \ \ \ \ \ \ \ \%Y\1.\%V\1.\%Ybrbn.r\1, 
\-
\+
\%F\1.\%B\1.\%Yjvjrjyjdf\1, \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \%D\1.\%Y\1.\%Ctvtyjd\1, \ \%F\1.\%F\1.\%{jityrj\1, 
\-
\+
\%D\1.\%G\1.\%Ibhbrjd\1, \ \ \ \ \%H\1.\%I.cckth\1, \ \ \ \ \%Ghbvtytybt \ \ \ \ \ \116-\%hfphzlyjuj 
\-
\+
vbrhjghjwtccjhyjuj \ rjynhjkkthf \ \ d \ \ cnfylfhnt \ \ RFVFR \ \ lkz 
\-
\+
wbahjdjuj htuekbhjdfybz\1. \ Proceedings \ of \ the \ Symposium \ on 
\-
\+
microcomputer and microprocessor application. Budapest, 17-19 
\-
\+
October, 1979, Vol.11, p.689-696.\,
\-
\+
\ \ \[74.Paul F.Kunz., The LASS \ Hardware \ Processor, \ SLAC-PUB-\B
\-
\+
1733, 1976; Nucl.Inst.and Meth, 1976, 135, p.435.\,
\-
\+
\ \ \[75.\%A\1.\%D\1.\%Ktdxfyjdcrbq\1, \ \ \%N\1.\%A\1.\%Cfgj;ybrjdf\1, \ \ \%Vbrhjghjuhfvvyjt 
\-
\+
ntcnbhjdfybt wtynhfkmyjuj ghjwtccjhf b gfvznb d \ VR<\1-8601. \ - 
\-
\+
\%Le,yf\1, \%JBZB\1, \%H\111-91-45, 1991.\,
\-
\+
\ \ \[76.\%F\1.\%D\1.\%Fvjcjd b lh\1., \ \%Tlbyfz \ cbcntvf \ fdnjvfnbpbhjdfyyjuj 
\-
\+
ghjtrnbhjdfybz \ b \ bpujnjdktybz \ hflbj'ktrnhjyyjq \ fggfhfnehs 
\-
\+
TCFGB\1-2\%<\1. / \%D c,\1. \%"DV d ghjtrnbhjdfybb b \ ghjbpdjlcndt\1, \ \%cnh\1. 
\-
\+
254-261 - \%Ktybyuhfl\1, "\%Vfibyjcnhjtybt\1", 1983.\,
\-
\+
\ \ \[77.\%D\1.\%N\1.\%Cbljhjd\1, \ \%Fdnjyjvyst \ vbrhjghjwtccjhyst \ cbcntvs \ d 
\-
\+
cnfylfhnt RFVFR lkz fdnjvfnbpfwbb abpbxtcrb[ bccktljdfybq \ yf 
\-
\+
ecrjhbntkz[\1. \%Fdnjhtathfn lbccthnfwbb\1. - \%Le,yf\1, \ \%JBZB\1, \ 10-84-\B
\-
\+
705, 1984.\,
\-
\+
\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%G H B K J : T Y B T   F\,
\-
\+
\^\ \ \ \ \ \ \ AJHVFN  VBRHJRJVFYLYJUJ  CKJDF   V R < \1- 8601\ \ \ \ \ \ \ \^\,
\-
\+
\,
\-\8u-------i---i-----------------------------------------------o
\-p       p   p                                               p
\-p\%Yfbvtyj\8p   p                                               p
\-p       p\%<b\1-\8p                                               p
\-p \%dfybt \8p   p            \%Y f p y f x t y b t                \8p
\-p       p\%ns \8p                                               p
\-p \%gjkz  \8p   p                                               p
\-p       p   p                                               p
\-u-------i---i-----------------------------------------------o
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1SQI   \8p \14 \8p \%Rjl jgthfwbb ctktrnjhf flhtcf vbrhjghjuhfvv   \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1A    \8p \112\8p \%Flhtc gtht[jlf d vbrhjghjuhfvvt               \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1ADR   \8p \111\8p \%Flhtc GGPE rjycnfyn                           \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1MAP   \8p \12 \8p \%Eghfdktybt bcnjxybrfvb flhtcf\1, \%gjcnegf.obvb yf\8p
\-p       p   p                                               p
\-p       p   p \%d[jl ctktrnjhf flhtcf                         \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1ALU   \8p \11 \8p \%Hfphtitybt dslfxb byajhvfwbb bp VGC yf ibye \1Y \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1ALUD  \8p \13 \8p \%Eghfdktybt ghbtvybrfvb htpekmnfnf FKE VGC     \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1FUNC  \8p \13 \8p \%Rjl jgthfwbb FKE VGC                          \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1ALUS  \8p \13 \8p \%Eghfdktybt bcnjxybrfvb jgthfyljd yf d[jls FKE \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1H    \8p \11 \8p \%Eghfdktybt xbckjv hfphzljd\1, \%exfcnde.ob[ d jgt\1-\8p
\-p       p   p                                               p
\-p       p   p \%hfwbb FKE \1(32 \%bkb \164)                         \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1RA   \8p \14 \8p \%Flhtc htubcnhf rfyfkf \1A \%VGC                   \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1RB   \8p \14 \8p \%Flhtc htubcnhf rfyfkf \1B \%VGC                   \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1CI   \8p \12 \8p \%Eghfdktybt d[jlysv gthtyjcjv FKE VGC          \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1SHMUX \8p \14 \8p \%Eghfdktybt jhufybpfwbtq cldbujd d VGC         \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1STOPC \8p \16 \8p \%Eghfdktybt vfibyysv cnfnecysv htubcnhjv  \1M \%b  \8p
\-p       p   p                                               p
\-p       p   p \%vbrhjvfibyysv cnfnecysv htubcnhjv \1N           \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1MOD  \8p \11 \8p \%Ht;bv ghbdbktubhjdfyys[ rjvfyl\1, \%hfphtif.obq   \8p
\-p       p   p                                               p
\-p       p   p \%j,hfotybt r cgtwbfkmysv htubcnhfv             \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1PSHF  \8p \17 \8p \%Gfhfvtnh cldbuf cldbufntkz\1, \%pflf.obq xbckj    \8p
\-p       p   p                                               p
\-p       p   p \%cldbujd b yfghfdktybt                         \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1MNSA  \8p \12 \8p \%Eghfdktybt bcnjxybrjv yjvthf vjlbabrfnjhf     \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1MODNM \8p \15 \8p \%Yjvth vjlbabrfnjhf d uheggt htubcnhjd\1, \%bcgjkm\1-\8p
\-p       p   p                                               p
\-p       p   p \%petvsq d vbrhjghjuhfvvt                       \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1DSRS  \8p \14 \8p \%Eghfdktybt bcnjxybrfvb byajhvfwbb yf ibye \1D   \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1RTIME \8p \14 \8p \%Eghfdktybt xntybtv byajhvfwbb c xfcjd b nfqvt\1-\8p
\-p       p   p                                               p
\-p       p   p \%hf cxtnyjuj dhtvtyb                           \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1WTIME \8p \14 \8p \%Eghfdktybt pfgbcm. byajhvfwbb d xfcs b nfqvth \8p
\-p       p   p                                               p
\-p       p   p \%cxtnyjuj dhtvtyb                              \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1YDST  \8p \14 \8p \%Eghfdktybt ghbtvybrfvb vyajhvfwbb c ibys \1Y \%WG \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1SHF  \8p \12 \8p \%Rjl jgthfwbb cldbufntkz                       \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1ARBI  \8p \14 \8p \%Rjl jgthfwbb fh,bnhf j,otq ibys               \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1RLD  \8p \11 \8p \%Eghfdktybt pfuheprjq htubcnhf ctktrnjhf flhtcf\8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1LETC  \8p \11 \8p \%Eghfdktybt ghj[j;ltybtv ghbpyfrf GBF yf d[jl  \8p
\-p       p   p                                               p
\-p       p   p \%GYF rjvfyl                                    \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-[-----------------------------------------------------------]
\-\/
\+
u-------i---i-----------------------------------------------o\,
\-p       p   p                                               p
\-p\%Yfbvtyj\8p   p                                               p
\-p       p\%<b\1-\8p                                               p
\-p \%dfybt \8p   p            \%Y f p y f x t y b t                \8p
\-p       p\%ns \8p                                               p
\-p \%gjkz  \8p   p                                               p
\-p       p   p                                               p
\-u-------i---i-----------------------------------------------o
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1CYSTR \8p \13 \8p \%Eghfdktybt lkbntkmyjcnm. nfrnjdjuj bvgekmcf   \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1SCI  \8p \11 \8p \%Eghfdktybt gthtlfxtq eckjdbz yf d[jl byrhtvty\1-\8p
\-p       p   p                                               p
\-p       p   p \%njhf htubcnhf flhtcf vbrhjghjuhfvvs           \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1ICI  \8p \11 \8p \%Bydthcbz eckjdbz\1, \%gthtlfdftvjuj yf d[jl byrht\1-\8p
\-p       p   p                                               p
\-p       p   p \%vtynjhf htubcnhf flhtcf vbrhjghjuhfvvs        \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1ISE  \8p \11 \8p \%Hfphtitybt dytiyb[ b dyenhtyyb[ ghthsdfybq    \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1CEM  \8p \11 \8p \%Hfphtitybt pfgbcb d vfibyysq htubcnh cjcnjzybz\8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1CEN  \8p \11 \8p \%Hfphtitybt pfgbcb d vbrhjvfibyysq htubcnh cjc\1-\8p
\-p       p   p                                               p
\-p       p   p \%njzybz                                        \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1CSM  \8p \11 \8p \%Eghfdktybt j,hfotybtv r JPE vjlbabrfnjhjd     \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1WEM  \8p \11 \8p \%Hfphtitybt pfgbcb d JPE vjlbabrfnjhjd         \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1ECB  \8p \11 \8p \%Eghfdktybt rfyfkjv \1B \%<JB lfyys[               \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1WRB  \8p \11 \8p \%Eghfdktybt pfgbcm. gj rfyfke \1B \%d <JB lfyys[ b \8p
\-p       p   p                                               p
\-p       p   p \%<JB ntuf                                      \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1BRA  \8p \12 \8p \%Flhtc htubcnhf rfyfkf \1B \%<JB lfyyys[ b <JB ntuf\8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1ECA  \8p \11 \8p \%Eghfdktybt rfyfkjv \1A \%<JB lfyys[               \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1WRA  \8p \11 \8p \%Eghfdktybt pfgbcm. gj rfyfke \1A \%d <JB lfyys[   \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1ARA  \8p \12 \8p \%Flhtc htubcnhf rfyfkf \1A \%<JB lfyyys[           \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1YDEV  \8p \13 \8p \%Ds,jh bcnjxybrf bkb ghbtvybrf byajhvfwbb c ib\1-\8p
\-p       p   p                                               p
\-p       p   p \%ys \1Y                                          \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1YDEVT \8p \13 \8p \%Ds,jh htubcnhjd <JB ntuf                      \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1WRY  \8p \11 \8p \%Eghfdktybt pfgbcm. d bcnjxybrb bkb ghbtvybrb  \8p
\-p       p   p                                               p
\-p       p   p \%ibys \1Y                                        \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1DDEV  \8p \13 \8p \%Ds,jh bcnjxybrf bkb ghbtvybrf byajhvfwbb c ib\1-\8p
\-p       p   p                                               p
\-p       p   p \%ys \1D                                          \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1YDTIM \8p \13 \8p \%Ds,jh xfcjd b nfqvthf cxtnyjuj dhtvtyb        \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p  \1WRD  \8p \11 \8p \%Eghfdktybt pfgbcm. d bcnjxybrb bkb ghbtvybrb  \8p
\-p       p   p                                               p
\-p       p   p \%ibys \1D                                        \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1IOMP  \8p \11 \8p \%Ds,jh ,kjrf j,vtyf c GG\1, \%ltibahfnjhf nhbuuthjd\8p
\-p       p   p                                               p
\-p       p   p \%ghjbpyfrjd bkb eghfdkz.ob[ cbuyfkjd xfcjd b   \8p
\-p       p   p                                               p
\-p       p   p \%nfqvthf cxtnyjuj dhtvtyb                      \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1FFCNT \8p \15 \8p \%Ecnfyjdrf\1/\%c,hjc nhbuuthjd ghbpyfrjd bkb eghfd\1-\8p
\-p       p   p                                               p
\-p       p   p \%kz.obt cbuyfks lkz j,hfotybz r xfcfv b nfqvthe\8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1MPADR \8p \14 \8p \%Flhtc htubcnhf d ,kjrt j,vtyf c GG            \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1COND  \8p \15 \8p \%Ds,jh eckjdbz\1, \%gjlkt;fotuj ghjdthrt           \8p
\-p       p   p                                               p
\-p       p   p                                               p
\-p \1MPS   \8p \11 \8p \%Eghfdktybt ds,jhjv bcnjxybrf gfhfvtnhf cldbuf \8p
\-p       p   p                                               p
\-        p   p
\-m-----------------------------------------------------------.
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%G H B K J : T Y B T   <\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CGBCJR  RJVFYL  V R < \1- 8601\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.\%Rjvfyls gthtcskjr\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1ATX  \%pfgbcm ckjdf d gfvznm    \1XTS  \%xntybt ckjdf vfufpbyyjt\,
\-
\+
\1STX  \%pfgbcm ckjdf vfufpbyyfz  \1XTA  \%xntybt ckjdf bp gfvznb\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \12.\%Fhbavtnbxtcrbt rjvfyls c gkfdf.otq pfgznjq\ \ \ \ \ \ \ \^\,
\-
\+
\1A+X \%ckj;tybt c gkfd\1.\%pfgznjq   \1A*\%{ evyj;tybt   \1- " -\,
\-
\+
A-X \%dsxbnfybt    \1- " -        E+X \%ckj;tybt gjhzlrf c rjljv\,
\-
\+
\1X-A \%j,hfnyjt dsxbnfybt  \1- " - E-X \%dsxbnfybt rjlf bp gjhzlrf\,
\-
\+
\1AMX \%dsxbnfybt vjlektq  \1- " -  E+N \%ckj;tybt gjhzlrf c flhtcjv\,
\-
\+
\1AVX \%bpvtytybt pyfrf  \1- " -    E-N \%dsxbnfybt flh\1.\%bp gjhzlrf\,
\-
\+
\1A/X \%ltktybt      \1- " -        YTA \%dslfxf HVH\,
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \13.\%Kjubxtcrbt rjvfyls\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1AAX \%kjubxtcrjt evyj;tybt      \1AUX \%hfp,jhrf gj vfcrt\,
\-
\+
\1AEX \%chfdytybt                 \1ACX \%gjlcxtn xbckf tlbybw\,
\-
\+
\1ARX \%wbrkbxtcrjt ckj;tybt      \1ANX \%yjvth cnfhitq tlbybws\,
\-
\+
\1AOX \%kjubxtcrjt ckj;tybt       \1ASX \%cldbu gj rjle\,
\-
\+
\1APX \%c,jhrf gj vfcrt           \1ASN \%cldbu gj flhtce\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \14.\%Byltrcyst rjvfyls <"CV\1-6\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
ATI \%ecnfyjdrf vjlbabrfnjhf    \1J+M \%ckj;tybt vjlbabrfnjhjd\,
\-
\+
\1STI --"--\ _--"--_\ \%vfufpbyyfz  \1UTC \%ghtabrcfwbz flhtcjv\,
\-
\+
\1ITA \%dslfxf\ vjlbabrfnjhf       \1WTC \%ghtabrcfwbz rjljv\,
\-
\+
\1ITS --"--\ _--"--_\ \%vfufpbyyfz  \1VTM \%ecnfyjdrf htubcnhf flhtcjv\,
\-
\+
\1MTJ \%gthtcskrf\ vjlbabrfnjhf    \1UTM \%ckj;tybt htubcnhf c flhtcjv\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \15.\%Rjvfyls gthtlfxb eghfdktybz <"CV\1-6\ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
UZA \%eckjdysq gtht[jl gj \1W=0   JMEQ \%g\1/\%e\1, \%tckb vjlbabrfnjh \1= 0\,
\-
\+
UIA \%eckjdysq gtht[jl gj \1W=1   JMNE \%g\1/\%e\1,\%tckb vjlba\1.\%yt hfdty \10\,
\-
\+
JMP \%,tpeckjdysq gtht[jl       \1VLM  \%rjytw wbrkf\1, +1 \%r vjlba\1.\,
\-
\+
VJM \%gtht[jl c djpdhfnjv\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \16.\%Rjvfyls c htubcnhjv ht;bvjd\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1XTR \%ecnfyjdrf HH rjljv        \1RTE \%dslfxf HH\,
\-
\+
\1NTR \%ecnfyjdrf HH flhtcjv      \1*80 \%'rcnhfrjl\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \17.\%Rjvfyls c ytgjchtlcndtyysv jgthfyljv\ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1F+U \%ckj;tybt c kbnthfkjv         \1A/U \%ltktybt yf kbnthfk\,
\-
\+
\1A-U \%dsxbnfybt kbnthfkf           \1A*U \%evyj;tybt yf kbnthfk\,
\-
\+
\1U-A \%j,hfnyjt dsxbnfybt           \1ACU \%gjlcxtn xbckf tlbybw\,
\-
\+
\1UTA \%dslfxf bcgjkybn\1.\%flhtcf       \1ANU \%yjvth cnfhitq tlbybws\,
\-\/
\+
\1AAU \%kjubxtcrjt evyj;\1.\%yf kbnthfk  \1UTY \%dslfxf bcg\1. \%flhtcf d HVH\,
\-
\+
\1AEU \%chfdytybt c kbnthfkjv        \1UTS \%pfgbcm flhtcf vfufpbyyfz\,
\-
\+
\1AOU \%kjubxtcrjt ckj;tybt\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \18.\%Rjvfyls c HVH \1(Y)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
XTY \%xntybt bp gfvznb d \1Y         YTX \%pfgbcm d gfvznm bp \1Y\,
\-
\+
YAX \%kjubxtcrjt evyj;tybt yf \1Y    AAY \%kjubx\1. \%evyj;tybt F yf \1Y\,
\-
\+
AEX \%chfdytybt c \1Y                AEY \%chfdytybt \1A \%c \1Y\,
\-
\+
YOX \%kjubxtcrjt ckj;tybt c \1Y      AOY \%kjubx\1. \%ckj;tybt \1A \%c \1Y\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 9.\%Byltrcyst rjvfyls\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1MSN  \%cldbu vjlbabrfnjhf dktdj    \1A+I \%wtkjt ckj;\1.\%vjlbabrfnjhf\,
\-
\+
\1J-\%v  dsxbnfybt vjlbabrfnjhjd     \1A-I \%wtkjt dsx\1.\%vjlbabrfnjhf\,
\-
\+
\1VTMH \%ecn\1.\%vjlba\1.\%flh\1.\%cj cld\1.\%yf \11   I-A \%j,h\1.\%wtk\1.\%dsx\1.\%vjlbabr\1.\,
\-
\+
VTMQ \%ecn\1.\%vjlba\1.\%flh\1.\%cj cld\1.\%yf \12   A/I \%wtkjt ltktybt yf vjlba\1.\,
\-
\+
VTMB \%ecn\1.\%vjlba\1.\%flh\1.\%cj cld\1.\%yf \13   A*I \%wtkjt evyj;\1.\%yf vjlba\1.\,
\-
\+
VTMF \%ecn\1.\%vjlba\1.\%flh\1.\%cj cld\1.\%yf \16   AAI \%kju\1.\%evyj;tybt yf vjlba\1.\,
\-
\+
UTCS \%ghtabrcfwbz flh\1.\%cj cldbujv  \1AEI \%chfdytybt c vjlba\1.\,
\-
\+
MPAC \%egfrjdrf \14-\%[ vjlba\1. \%d \1A,Y   AOI \%kju\1.\%ckj;tybt c vjlba\1.\,
\-
\+
MUNP \%hfcgfrjdrf \14-\%[ vjlba\1.\%bp \1A,Y MCJ \%j,vty vjlbabrfnjhjd\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \110.\%Rjvfyls gthtlfxb eghfdktybz\ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1JMGE \%g\1/\%e gj \10 \%pyfrf vjlba\1.       JAGT \%g\1/\%e\1,\%tckb wtkjt F \1> 0\,
\-
\+
JMLT \%g\1/\%e gj \11 \%pyfrf vjlba\1.       JAGE \%g\1/\%e\1,\%tckb wtkjt F \1>,= 0\,
\-
\+
JMLE \%g\1/\%e\1,\%tckb vjlba\1.< \%bkb \1= 0    JALT \%g\1/\%e\1,\%tckb wtkjt F \1< 0\,
\-
\+
JMGT \%g\1/\%e\1,\%tckb vjlba\1.\%,jkmit \10     JALE \%g\1/\%e\1,\%tckb wtkjt F \1<,= 0\,
\-
\+
VRM  \%rjytw wbrkf\1, - 1 \%vjlba\1.     JAEQ \%g\1/\%e\1,\%tckb wtkjt F \1= 0\,
\-
\+
UZAS \%g\1/\%e gj \10 \%hu\1.\%F \1+ \%xn\1.\%bp vfu\1.  JANE \%g\1/\%e\1,\%tckb wtkjt F yt \1= 0\,
\-
\+
UIAS \%g\1/\%e gj \11 \%hu\1.\%F \1+ \%xn\1.\%bp vfu\1.  JMPS \%gtht[jl r gjlghjuhfvvt\,
\-
\+
\1JOVR \%g\1/\%e gj ghbpy\1.\%gthtgjkytybz   \1RETS \%djpdhfn bp gjlghjuhfvvs\,
\-
\+
\1JCRY \%g\1/\%e gj ghbpy\1.\%gthtyjcf\,
\+
\,
\+
\^\ \ \ \ \ \111.\%Rjvfyls fhbavtnbrb lkz wtks[ \164-\%hfphzlys[ xbctk\ \ \ \ \^\,
\-
\+
\1ASNA \%cldbu fhbavtnbxtcrbq        \1L-A \%j,h\1.\%wtkjt dsxbn\1. \%ckjdf\,
\-
\+
\1A+L  \%wtkjt ckj;tybt ckjdf        \1A/L \%wtkjt ltktybt yf ckjdj\,
\-
\+
\1A-L  \%wtkjt dsxbnfybt ckjdf       \1A*L \%wtkjt evyj;tybt yf ckjdj\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \112.\%Jgthfwbb yfl gjkeckjdfvb\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1ATH \%pfgbcm gjkeckjdf d gfvznm    \1H-A \%j,h\1.\%wtk\1.\%dsxbn\1.\%gjkeckjdf\,
\-
\+
\1STH \%pfgbcm gjkeckjdf vfufpbyyfz  \1A/H \%wtkjt ltkty\1.\%yf gjkeckjdj\,
\-
\+
\1HTA \%xntybt gjkeckjdf bp gfvznb   \1A*H \%wtkjt evyj;\1.\%yf gjkeckjdj\,
\-
\+
\1HTS \%xntybt gjkeckjdf vfufpbyyjt  \1AAH \%kju\1.\%evyj;\1.\%yf gjkeckjdj\,
\-
\+
\1A+H \%wtkjt ckj;tybt gjkeckjdf     \1AEH \%chfdytybt c gjkeckjdjv\,
\-\/
\+
\1A-H \%wtkjt dsxbnfybt gjkeckjdf    \1AOH \%kju\1.\%ckj;\1.\%c gjkeckjdjv\,
\+
\,
\+
\^\ \ \ \ \ \ \113.\%Jgthfwbb yfl \116-\%hfphzlysvb ahfuvtynfvb ckjdf\ \ \ \ \ \ \^\,
\-
\+
\1ATQ \%pfgbcm \11/4 \%ckjdf d gfvznm    \1AEQ \%chfdytybt c \11/4 \%ckjdf\,
\-
\+
\1STQ \%pfgbcm \11/4 \%ckjdf vfufpbyyfz  \1AAQ \%kju\1.\%evyj;\1.\%yf \11/4 \%ckjdf\,
\-
\+
\1QTA \%xntybt \11/4 \%ckjdf bp gfvznb   \1AOQ \%kju\1.\%ckj;\1.\%c \11/4 \%ckjdf\,
\-
\+
\1QTS \%xntybt \11/4 \%ckjdf vfufpbyyjt\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \114.\%Jgthfwbb yfl ,fqnfvb\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1ATB \%pfgbcm ,fqnf d gfvznm        \1AEB \%chfdytybt c ,fqnjv\,
\-
\+
\1STB \%pfgbcm ,fqnf vfufpbyyfz      \1AAB \%kju\1.\%evyj;tybt ,fqn\,
\-
\+
\1BTA \%xntybt ,fqnf bp gfvznb       \1AOB \%kju\1.\%ckj;tybt c ,fqnjv\,
\-
\+
\1BTS \%xntybt ,fqnf vfufpbyyjt\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \115.\%Jgthfwbb yfl ,bnfvb\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1ATF  \%pfgbcm ,bnf d gfvznm        \1CLRF \%ecnfyjdrf ,bnf d \10\,
\-
\+
STF  \%pfgbcm ,bnf vfufpbyyfz      \1EXTF \%hfpvyj;tybt ,bnf dktdj\,
\-
\+
\1FTA  \%xntybt ,bnf bp gfvznb       \1NTA  \%ecnfyjdrf ,bnf hu\1.\%F d \11\,
\-
\+
FTS  \%xntybt ,bnf vfufpbyyjt      \1NTS  \%ecnfy\1.\%,bnf vfufpbyyfz\,
\-
\+
\1AEF  \%chfdytybt c ,bnjv           \1AEN  \%chfdytybt c ,bnjv\,
\-
\+
\1AAF  \%kju\1.\%evyj;tybt yf ,bn        \1AAN  \%kju\1.\%evyj;tybt yf ,bn\,
\-
\+
\1AOF  \%kju\1.\%ckj;tybt c ,bnjv        \1AON  \%kju\1.\%ckj;tybt c ,bnjv\,
\-
\+
\1SETF \%ecnfyjdrf ,bnf d \11\,
\+
\,
\+
\^\ \ \ \ \ \ \ 16.\%Fhbavtnbxtcrbt rjvfyls c ldjqyjq njxyjcnm.\ \ \ \ \ \ \ \^\,
\-
\+
\1ATD \%pfgbcm c ldjqyjq njxyjcnm.   \1D-A \%j,h\1.\%dsxbn\1.\%c ld\1.\%njxyjcnm.\,
\-
\+
\1DTA \%xntybt ldjqyjuj ckjdf        \1A/D \%ltktybt c ld\1.\%njxyjcnm.\,
\-
\+
\1A+D \%ckj;tybt c ld\1.\%njxyjcnm.      F\1*D \%evyj;\1.\%c ld\1. \%njxyjcnm.\,
\-
\+
\1A-D \%dsxbnfybt c ldjqyjq njxy\1.\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 17.\%Ghbdbktubhjdfyyst rjvfyls\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1RMOD \%xntybt cgtw\1.\%htubcnhjd       \1SMON \%pf[dfn ukj,\1.\%ctvfajhf\,
\-
\+
\1WMOD \%pfgbcm d cgtw\1. \%htubcnhs     \1CMON \%jcdj,j;l\1.\%ukj,\1. \%ctvfajhf\,
\-
\+
\1IJP  \%djpdhfn bp ghthsdfybz       \1TTX  \%pfgbcm ckjdf c ntujv\,
\-
\+
\1SETR \%ecnfyjdrf HH flhtcjv        \1TTA  \%xntybt c ntujv\,
\-
\+
\1CLRR \%ufitybt HH flhtcjv          \1RET  \%djpdhfn bp 'rcnhfrjlf\,
\-
\+
\1SEMR \%ctvfajhyjt xntybt           \1HLT  \%jcnfyjd\,
\-
\+
\1SEMW \%ctvfajhyfz pfgbcm\,
\-
\+
\,
\-
\+
\ \ \[Fhbavtnbxtcrbt\1, \ \%kjubxtcrbt \ rjvfyls \ b \ rjvfyls \ \ xntybz\1, 
\-
\+
\%bpvtyz.obt cevvfnjh\1, \%bpvtyz.n ghbpyfrb uhegg \1(\%ecnfyfdkbdftncz 
\-
\+
kjubxtcrfz\1, \%fhbavtnbxtcrfz uheggf \ bkb \ uheggf \ evyj;tybz\1) \ \%b 
\-
\+
ghbpyfrb htpekmnfnf \1(N - \%ghbpyfr \ pyfrf\1, \ Z \ - \ \%yekz\1, \ OVR \ - 
\-\/
\+
\%gthtgjkytybz\1, C - \%gthtyjcf\1) \%d pfdbcbvjcnb jn nbgjd \ jgthfyljd 
\-
\+
b htpekmnfnf jgthfwbb cktle.obv j,hfpjv\1:\,
\-
\+
\ \ \[\%f\1)\%rjvfyls xntybz d cevvfnjh \164-\%hfphzlyjuj ckjdf wtkjuj b c 
\-
\+
gkfdf.otq pfgznjq\1, \%f nfr;t kjubxtcrbt rjvfyls c \164-\%hfphzlysvb 
\-
\+
jgthfylfvb \ ecnfyfdkbdf.n \ \ ghbpyfrb \ \ htpekmnfnf \ \ cktle.obv 
\-
\+
j,hfpjv\1:\,
\-
\+
- N = \%pyfxtyb. \164 \%hfphzlf htpekmnfnf\1;\,
\-
\+
- Z = 1, \%tckb htpekmnfn hfdty \10;\,
\-
\+
- \%ecnfyfdkbdftncz kjubxtcrfz uheggf\1.\,
\-
\+
\ \ \[\%,\1)\%fhbavtnbxtcrbt \ \ rjvfyls \ \ yfl \ \ wtksvb \ \ \ \164-\%hfphzlysvb 
\-
\+
jgthfylfvb b \132-\%hfphzlysvb\1, \%e rjnjhs[ ghjbc[jlbn \ hfpvyj;tybt 
\-
\+
\132 \%hfphzlf lj \164-\%uj\1:\,
\-
\+
- OVR = 1 \%ghb gthtgjkytybb \ hfphzlyjq \ ctnrb \ \1(\%ghthsdfybz \ gj 
\-
\+
gthtgjkytyb. yt ghjbc[jlbn\1);\,
\-
\+
- N = \%pyfxtyb. \164 \%hfphzlf htpekmnfnf\1;\,
\-
\+
- Z = 1, \%tckb htpekmnfn hfdty \10;\,
\-
\+
- \%ecnfyfdkbdftncz uheggf evyj;tybz\1.\,
\-
\+
\ \ \[\%d\1)\%fhbavtnbxtcrbt rjvfyls c gkfdf.oq pfgznjq \ \1(\%jlbyfhyjq \ b 
\-
\+
ldjqyjq njxyjcnb\1):\,
\-
\+
- OVR = 1 \%ghb gthtgjkytybb d hfphzlf[ gjhzlrf \1(\%ghthsdfybt \ gj 
\-
\+
gthtgjkytyb. ,kjrbhetncz ecnfyjdrjq <GG d HH\1);\,
\-
\+
- \%C \1= 1, \%tckb vfynbccf bkb gjhzljr hfdys \10;\,
\-
\+
- N = \%pyfxtyb. \153-\%uj hfphzlf htpekmnfnf \1(\%pyfr vfynbccs\1);\,
\-
\+
- Z = 1, \%tckb vfynbccf htpekmnfnf hfdyf \10;\,
\-
\+
- \%ecnfyfdkbdftncz uheggf evyj;tybz\1.\,
\-
\+
\,
\-
\=
