\1cw Version 3.10
\U1STANDARD
\U%RUSSALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    0
\pPI    0
\pQU    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Ghjtrn\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ P F R K > X T Y B T\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-
\+
\ \ \ \ \ Cgtwbfkbpbhjdfyyjuj cjdtnf L047\1.\%01\1.\%04 ghb KDNF \ JBZB \ gj 
\-
\+
\ \ \ \ \ rfylblfncrjq \ \ lbccthnfwbb \ \ F\1.\%V\1.\%{fcfyjdf \ \ \ \1"\%<b,kbjntrf 
\-
\+
\ \ \ \ \ ghjuhfvv j,otuj yfpyfxtybz b nt[yjkjubxtcrbq rjvgktrc tt 
\-
\+
\ \ \ \ \ cjghjdj;ltybz lkz TC "DV\1"\,
\-
\-
\+
\+
\ \ \ \ \[\%Jcyjdyst htpekmnfns\1: \%Hfphf,jnfyf ,b,kbjntrf \ ghjuhfvv \ j,otuj 
\-     \1--------------------
\+
\%yfpyfxtybz b nt[yjkjubxtcrbq rjvgktrc tt cjghjdj;ltybz lkz TC "DV\1.\,
\-
\+
\+
\ \ \ \ \[\%Yfexyfz yjdbpyf\1: \%Ghtlkj;ty jhbubyfkmysq rjvgktrcysq gjl[jl \ r 
\-     \1----------------
\+
\%ghj,ktvt cjplfybz b hfpdbnbz ,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz\1. 
\-
\+
\%Dgthdst \ \ htfkbpjdfy \ \ \ ghjuhfvvysq \ \ \ nt[yjkjubxtcrbq \ \ \ rjvgktrc 
\-
\+
cjghjdj;ltybz ,b,kbjntrb lkz TC "DV\1, \ \%j[dfnsdf.obq \ dct \ 'nfgs \ jn 
\-
\+
ghjtrnbhjdfybz lj hfpdbnbz\1. \%Bycnhevtynfkmyjt j,tcgtxtybt rjvgktrcf 
\-
\+
zdkztncz jhbubyfkmysv b fdnjvfnbpbhetn ,jkmie. xfcnm nheljtvrb[ \ b 
\-
\+
henbyys[ jgthfwbq cjghjdj;ltybz\1, \%rfxtcndtyyj hfcibhzz \ djpvj;yjcnb 
\-
\+
hfphf,jnxbrjd ,b,kbjntr\1. \%Hzl \ bycnhevtynfkmys[ \ cbcntv \ hfphf,jnfy 
\-
\+
dgthdst\1. \%Lkz TC "DV cjplfyf ,b,kbjntrf ghjuhfvv j,otuj yfpyfxtybz\1, 
\-
\+
\%cjdvtcnbvfz c ibhjrj bcgjkmpetvjq ,b,kbjntrjq yf "DV <"CV\1-\%6\1.\,
\-
\+
\+
\ \ \ \ \[\%J,jcyjdfyyjcnm \ b \ \ ljcnjdthyjcnm\1: \ \ \%Dsdjls \ \ lbccthnfwbb \ \ b 
\-     \1----------------------------------
\+
\%ljcnjdthyjcnm \ htpekmnfnjd \ gjlndth;ltyf \ ecgtiyjq \ \ 'rcgkefnfwbtq 
\-
\+
hfphf,jnfyyjuj ghjuhfvvyjuj j,tcgtxtybz\1.\,
\-
\+
\+
\ \ \ \ \[\%Ghfrnbxtcrfz wtyyjcnm\1: \%<b,kbjntrf ghjuhfvv b \ nt[yjkjubxtcrbq 
\-     \1----------------------
\+
\%rjvgktrc tt cjghjdj;ltybz\1, \%htfkbpjdfyyst yf jcyjdt ghtlkj;tyyjq \ d 
\-
\+
lbccthnfwbb vtnjljkjubb\1, \%ecgtiyj bcgjkmpe.ncz yf \ "DV \ nbgf \ TC \ d 
\-
\+
JBZB \ b \ lheub[ \ jhufybpfwbz[ \ \ ghb \ \ htitybb \ \ ibhjrjuj \ \ cgtrnhf 
\-
\+
ghfrnbxtcrb[ pflfx\1. \,
\-
\+
\+
\ \ \ \ \[\%Htrjvtylfwbb \ gj \ lfkmytqitve \ bcgjkmpjdfyb.\1: \ \ \%Bcgjkmpjdfybt 
\-     \1---------------------------------------------
\+
\%htpekmnfnjd \ b \ \ dsdjljd \ \ lbccthnfwbb \ \ wtktcjj,hfpyj \ \ dj \ \ dct[ 
\-
\+
jhufybpfwbz[\1, \%pfybvf.ob[cz cjplfybtv\1, \%flfgnfwbtq b \ cjghjdj;ltybtv 
\-
\+
,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz b hfpdbns[ gfrtnjd ghbrkflys[ 
\-
\+
ghjuhfvv \1(\%YBDW VUE\1, \%BV FY <CCH\1, \%DW CJ FY CCCH\1, \%BGV FY CCCH\1, \%BR \ FY 
\-
\+
ECCH\1, \%BAD"\1, \%BN"A b lh\1.). \ \%Jyb \ nfr;t \ vjuen \ cke;bnm \ vtnjlbxtcrbv 
\-
\+
gjcj,btv \ lkz \ hfphf,jnrb \ jhbubyfkmys[ \ nt[yjkjubq \ cjghjdj;ltybz 
\-
\+
,b,kbjntr b lheub[ dbljd xbcktyyjuj ghjuhfvvyjuj j,tcgtxtybz\1. \,
\-
\+
\+
\ \ \ \ \[\%Lbccthnfwbz \ \ F\1.\%V\1.\%{fcfyjdf \ \ zdkztncz \ \ pfrjyxtyyjq \ \ yfexyj\1- 
\-
\+
\%bccktljdfntkmcrjq hf,jnjq\1. \ \%Gjkextyyst \ htpekmnfns \ bvt.n \ ,jkmijt 
\-
\+
yfexyjt b ghfrnbxtcrjt pyfxtybt \ b \ dyjczn \ ceotcndtyysq \ drkfl \ d 
\-
\+
ghj,ktve hfpdbnbz ,b,kbjntr ghjuhfvv j,otuj yfpyfxtybz\1.\,
\-\/
\+
\,
\-
\=
