\1cw Version 3.10
\U1STANDARD
\U2SMALL
\U4BOLD
\U8LINEDRAW
\U9MATHI
\U0MATHII
\U%RUSSALTR
\U&BOLDALTR
\pPL  132
\pPF    1
\pTF    1
\pRM   65
\pLM    2
\pTM    0
\pBM    0
\pPI    0
\pQU    0
\pJU    1
\pHS    2
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 30 35 40 45 50 55 60 65 71 76
\pPS    1
\pTS    1
\F3
\+
\,
\-
\=
\+
\+
\ \ \ \ \[\%PFLFXB\1:\,
\-
\+
\+
-\%BCCKTLJDFYBT GHBYWBGJD \ GJCNHJTYBZ \ B \ CJGHJDJ:LTYBZ \ CJDHTVTYYS{ 
\-
\+
\+
\ <B<KBJNTR GHJUHFVV J<OTUJ YFPYFXTYBZ\1; \ \%RJYRHTNBPFWBZ \ B \ HFPDBNBT 
\-
\+
\+
\ J<OB{ GHBYWBGJD LKZ <B<KBJNTRB YF TC "DV\1;\,
\-
\+
\+
-\%CJPLFYBT LKZ TC "DV YF <FPT <B<KBJNTRB \1CERN \%B <B<KBJNTRB JBZB \ YF 
\-
\+
\+
\ <"CV\1-\%6 \ CJDVTCNBVJQ \ GJ \ CNHJTYB> \ B \ AEYRWBJYFKMYJVE \ YFGJKYTYB> 
\-
\+
\+
\ <B<KBJNTRB GHJUHFVV B TT HFPDBNBT\1; \,
\-
\+
\+
-\%GHJTRNBHJDFYBT \ \ B \ \ \ HTFKBPFWBZ \ \ \ NT{YJKJUBXTCRJUJ \ \ \ RJVGKTRCF 
\-
\+
\+
\ CJGHJDJ:LTYBZ <B<KBJNTRB LKZ TC "DV\1, \%D N\1.\%X\1.:\,
\-
\+
\+
\ \ \ \ \[-\%HFPHF<JNRF CNHERNEHS LFYYS{\1, \ \%KJUBXTCRJQ \ CNHERNEHYJQ \ C{TVS 
\-
\+
\ \ \ \ \ \ RJVGKTRCF\1;\,
\-
\+
\ \ \ \ \[-\%GHJTRNBHJDFYBT \ \ NT{YJKJUBXTCRB{ \ \ GHJWTCCJD \ \ B \ \ \ JGTHFWBQ 
\-
\+
\ \ \ \ \ \ CJGHJDJ:LTYBZ\1;\,
\-
\+
\ \ \ \ \[-\%HFPHF<JNRF B CJPLFYBT GHJUHFVVYS{ \ CHTLCND \ BYCNHEVTYNFKMYJQ 
\-
\+
\ \ \ \ \ \ GJLLTH:RB NT{YJKJUBXTCRB{ GHJWTCCJD CJGHJDJ:LTYBZ\1;\,
\-
\+
\+
-\%FLFGNFWBZ <B<KBJNTRB B CHTLCND TT CJGHJDJ:LTYBZ D CDV TC\1.\,
\-
\+
\,
\-
\+
\ \^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \&JCYJDYST HTPEKMNFNS\1:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\+
\%1&GHJDTLTYS \ BCCKTLJDFYBZ \ B \ \ J<J<OTY \ \ JGSN \ \ GHJTRNBHJDFYBZ \ \ B 
\-
\+
\+
\ \ CJGHJDJ:LTYBZ CJDHTVTYYS{ <B<KBJNTR GHJUHFVV J<OTUJ YFPYFXTYBZ\1;\,
\-
\+
\+
\%2&HFPHF<JNFYS \ \ GHBYWBGS \ \ CNHJTYBZ\1, \ \ \%HFPDBNBZ \ \ B \ \ \ JHUFYBPFWBB 
\-
\+
\+
\ \ CJGHJDJ:LTYBZ <B<KBJNTRB LKZ TC "DV\1; \,
\-
\+
\+
\%3&LKZ "DV CTHBB TC D JC B CDV \ CJPLFYS \ B \ HFPDBDF>NCZ \ <B<KBJNTRB 
\-
\+
\+
\ \ GHJUHFVV\1, \%CJDVTCNBVST GJ CNHERNEHT B CNHJTYB> C <B<KBJNTRJQ JBZB 
\-
\+
\+
\ \ LKZ <"CV\1-\%6 B <B<KBJNTRJQ \1CERN; \,
\-
\+
\+
\%4&DGTHDST \ GHTLKJ:TY \ \ B \ \ HTFKBPJDFY \ \ NT{YJKJUBXTCRBQ \ \ RJVGKTRC 
\-
\+
\+
\ \ CJGHJDJ:LTYBZ <B<KBJNTRB LKZ TC \ "DV\1, \ \%DRK>XF>OBQ \ VTNJLBXTCRJT\1, 
\-
\+
\+
\ \ \%JHUFYBPFWBJYYJ\1-\%NT{YJKJUBXTCRJT\1, \%BYCNHEVTYNFKMYJT J<TCGTXTYBT\1;\,
\-
\+
\+
\%5&HFPHF<JNFYS NT{YJKJUBXTCRBT GHJWTCCS \ B \ JGTHFWBB \ CJGHJDJ:LTYBZ 
\-
\+
\+
\ \ <B<KBJNTRB LKZ TC "DV\1;\,
\-
\+
\+
\%6&CGHJTRNBHJDFYJ \ \ B \ \ \ HTFKBPJDFYJ \ \ \ JHBUBYFKMYJT \ \ \ GHJUHFVVYJT 
\-
\+
\+
\ \ J<TCGTXTYBT \ \ \ BYCNHEVTYNFKMYJQ \ \ \ GJLLTH:RB \ \ \ NT{YJKJUBXTCRJUJ 
\-
\+
\+
\ \ RJVGKTRCF\1, \%FDNJVFNBPBHE>OTT <JKMIE> XFCNM NHELJTVRB{ B \ HENBYYS{ 
\-
\+
\+
\ \ JGTHFWBQ \ \ CJGHJDJ:LTYBZ \ \ <B<KBJNTRB\1:\,
\-
\+
\+
\ \ -\%RJVGKTRC GHJUHFVV LKZ J<TCGTXTYBZ LJCNEGF R <B<KBJNTXYSV YL \ BP 
\-
\+
\+
\ \ \ ZPSRJD DSCJRJUJ EHJDYZ \1(PASCAL, FORTRAN);\,
\-
\+
\+
\ \ -\%CBCNTVF CJGHJDJ:LTYBZ BYAJHVFWBB GJ <B<KBJNTRT\1;\,
\-
\+
\+
\ \ \ -\%GHJUHFVVS FDNJVFNBXTCRJUJ \ CJGHJDJ:LTYBZ \ FH{BDF \ B \ UTYTHFWBB 
\-
\+
\+
\ \ \ <B<KBJNTR PFUHEPJXYS{ VJLEKTQ RJVGKTRCF\1;\,
\-
\+
\+
\ \ -\%CBCNTVF VFYBGEKBHJDFYBZ <B<KBJNTRFVB\1;\,
\-
\+
\+
\ \ -\%CBCNTVF DTLTYBZ CNFNBCNBRB GJ <B<KBJNTRT LKZ TC "DV\1;\,
\-
\+
\+
\ \ -\%GHJUHFVVF \ AJHVBHJDFYBZ \ <B<KBJNTRB \ LJREVTYNFWBB\1; \ \%DS<JHRB \ GJ 
\-
\+
\+
\ \ \ IF<KJYFV\1; \%CNHERNEHYJUJ DSDJLF CGHFDJXYBRF\1;\,
\-
\+
\+
\ \ -\%BYAJHVFWBJYYJ\1-\%CGHFDJXYFZ CBCNTVF GJ <B<KBJNTRT YF TC "DV\1;\,
\-
\+
\+
\%7\1.\%HZL GHTLKJ:TYYS{ BYCNHEVTYNFKMYS{ CBCNTV GHTDJC{JLBN FYFKJUBXYST 
\-
\+
\+
\ \ GJ CDJBV \ AEYRWBJYFKMYSV \ DJPVJ:YJCNZV\1, \ \%F \ YTRJNJHST \ YT \ BVT>N 
\-
\+
\+
\ \ FYFKJUJD\1. \%XFCNM BYCNHEVTYNFKMYS{ CHTLCND GTHTYTCTYF D CDV TC\1.\,
\-
\+
\+
\,
\-
\+
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \%Ghbkj;tybt C\,\/
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Cnhernehf fh[bdf nhfyckzwbb\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\1#ARCHIVE:\,\/
\+
\0-----------------------------------------------------------------\,
\-
\-?           ?            ?            ?            ?            ?
\-?   \1HEADER  \0?  \1CONPLIST  \0?  \1RUNLIST   \0?  \1MODLIST   \0?    \1TAIL    \0?
\-?           ?            ?            ?            ?            ?
\-
\-_________________________________________________________________
\-
\+
\1HEADER:\,
\+

\-\0-----------------------------------------------------------------
\-
\-?\11 \0? \12-9  \0?\110\0? \111-13 \0? \114-15 \0? \116-17 \0?\118\0? \119-28 \0? \129-30 \0? \131-32 \0?
\-
\-_?__?______?__?_______?_______?_______?__?_______?_______\9|\0_______
\-                      ?                                  3\%vjlba&
\- \0?  ?      ?  ?               ?       ?  ?       3\%dthcbz
\-                      \0?
\- ?  ?      ?  ?               ?       ?  3\%bvz gh\1-\%vs% \1EDITLIB-\%87
\-                      \0?
\- ?  ?      ?  ?               ?       3\1blank
\-                      \0?
\- ?  ?      ?  ?       ?       3\%rjkbxtcndj \1COMP-data \%d \1COMPLIST
\-
\- \0?  ?      ?  ?       3\%rjkbxtcndj \1RUN-data \%d \1RUNLIST
\-
\- \0?  ?      ?  3\1000000
\-
\- \0?  ?      3\100
\-
\- \0?  3\1#ARCHIVE
\-
\- \03\1ident:#
\-
\-
\-
\+
COMPLIST:\,
\-
\+
\+\0-----------------------------
\+
? \1COMP-data \0? \1COMP-data \0? \1... \,
\-
\+\0_____________________________
\,
\+
\1COMP-data:\,
\+
\,
\-\0-----------------------------
\-
\-? \11 \0?  \12-11 \0? \112-13 \0? \114-15 \0?
\-
\-_?___?_______?_______?_______
\- ?   ?       ?       3\%vjlbabrfwbz nhfyckznjhf
\-
\- \0?   ?       3\%dthcbz
\-
\- \0?   3\%bvz
\-
\- \03\1ident:&
\-
\-
\-
\-
\+
RUNLIST:\,
\-
\-
\-\0---------------------------
\-
\-? \1RUN-data \0? \1RUN-data \0? \1...
\-
\-\0___________________________
\+
\+
\1RUN-data:\,
\-
\+
\0-------------------------------------\ \ ----------\,
\-                                     \2//
\-\0? \11 \0?  \12-9  \0? \110-17 \0?  \118-19 \0? \120 \0?  \2\\\\         \0?
\-                                     \2//
\-\0_?___?_______?_______?________?____?_  __________
\-                                   3\%lfyyst gjkmpjdfntkz% 0\1-\%60
\- \0?   ?       ?       ?        ?
\-                                                       \%,fqnjd
\- \0?   ?       ?       ?        ?
\-                              3\%lkbyf lfyys[ gjkmpjdfntkz d
\- \0?   ?       ?       ?
\-                                                       \%,fqnf[
\- \0?   ?       ?       ?
\-                     3\%rjk\1-\%dj vjlektq^ pfgbcfyys[ d ,b,kbjntre
\- \0?   ?       ?
\-                                                     \%pf ctfyc
\- \0?   ?       ?
\-             3\%dhtvz ctfycf% xx%vv%cc
\- \0?   ?
\-     3\%lfnf ctfycf% ll&vv&uu
\- \0?
\- 3\1ident:%
\-
\+
\+
MODLIST: (min: 1 INDEX-data)\,
\-
\-\/
\+\0-------------------------------
\+
? \1INDEX-data \0? \1INDEX-data \0? \1... \,
\-
\-\0_______________________________
\-
\-
\+
\1INDEX-data:\,
\-
\+
\0----------------------------------------------------------\,
\-
\-? \11 \0?  \12-9  \0? \110 \0? \111-13 \0? \1MODULE-data \0? \1MODULE-data \0? \1...
\-
\-\0_?___?_______?____?_______?_______________________________
\-                          3\%cv& yb;t
\- \0?   ?       ?    ?
\-                  3\%xbckj vjlektq
\- \0?   ?       ?
\-             3\%cnfnec byltrcf% 0\1/\%1
\- \0?   ?
\-     3\%byltrc
\- \0?
\- 3\1ident:$
\-
\-
\-
\+
MODULE-data: (min: 17 \%,fqnjd\1)\,
\-
\+\0------------------------------------------------------------
\+
? \11 \0?  \12-9  \0? \110 \0? \111-13 \0? \114-15 \0? \116-17 \0? \1SYMBOL-data \0? \1... \,
\-
\-\0_?___?_______?____?_______?_______?_______?_________________
\-                                          3\%cv& yb;t
\- \0?   ?       ?    ?       ?       ?
\-                                  3\%yjvth \1COMP-data
\- \0?   ?       ?    ?       ?
\-                          3\%yjvth \1RUN-data
\- \0?   ?       ?    ?
\-                  3\%lkbyf vjlekz
\- \0?   ?       ?
\-             3\%cnfnec% \10,1,2,3,4
\- \0?   ?
\-     3\%bvz vjlekz
\- \0?
\- 3\1ident:*
\-
\-
\-
\+
SYMBOL-data: (min: 10 \%,fqnjd\1, max: 13 \%,fqnjd\1)\,
\-\/
\+\0--------------------------
\+
? \11 \0?  \12-9  \0? \110 \0? \111-13 \0?\,
\-
\-_?___?_______?____?_______
\-                  3\%lkbyf^ tckb \1ident=+(\%lkz \1PC, CM, PR)
\- \0?   ?       ?
\-             3\%nbg dytiytuj cbvdjkf% \101-LD, 02=ER, 04=PC,
\- \0?   ?
\-                                    \105-CM, 06=PR, 0A=WX
\- \0?   3\%bvz cbvdjkf bkb \1blank
\-
\- \03\1ident:+ \%lkbyf ghbcencndetn
\-
\-        \1- \%lkbyf jncencndetn
\-
\-
\+
\+
\+
\1TAIL:\,
\-
\-
\+\0-----
\+
? \11 \0?\,
\-
\-_?___
\- 3\1ident:/
\+
\,
\-
\+
\,
\-
\=
