     ЗАДАЧИ:

-ИССЛЕДОВАНИЕ ПРИНЦИПОВ  ПОСТРОЕНИЯ  И  СОПРОВОЖДЕНИЯ  СОВРЕМЕННЫХ
 БИБЛИОТЕК ПРОГРАММ ОБЩЕГО НАЗНАЧЕНИЯ;  КОНКРЕТИЗАЦИЯ  И  РАЗВИТИЕ
 ОБЩИХ ПРИНЦИПОВ ДЛЯ БИБЛИОТЕКИ НА ЕС ЭВМ;

-СОЗДАНИЕ ДЛЯ ЕС ЭВМ НА БАЗЕ БИБЛИОТЕКИ CERN И БИБЛИОТЕКИ ОИЯИ  НА
 БЭСМ-6  СОВМЕСТИМОЙ  ПО  СТРОЕНИЮ  И  ФУНКЦИОНАЛЬНОМУ  НАПОЛНЕНИЮ
 БИБЛИОТЕКИ ПРОГРАММ И ЕЕ РАЗВИТИЕ; 

-ПРОЕКТИРОВАНИЕ   И    РЕАЛИЗАЦИЯ    ТЕХНОЛОГИЧЕСКОГО    КОМПЛЕКСА
 СОПРОВОЖДЕНИЯ БИБЛИОТЕКИ ДЛЯ ЕС ЭВМ, В Т.Ч.:

     -РАЗРАБОТКА СТРУКТУРЫ ДАННЫХ,  ЛОГИЧЕСКОЙ  СТРУКТУРНОЙ  СХЕМЫ
      КОМПЛЕКСА;

     -ПРОЕКТИРОВАНИЕ   ТЕХНОЛОГИЧЕСКИХ   ПРОЦЕССОВ   И    ОПЕРАЦИЙ
      СОПРОВОЖДЕНИЯ;

     -РАЗРАБОТКА И СОЗДАНИЕ ПРОГРАММНЫХ  СРЕДСТВ  ИНСТРУМЕНТАЛЬНОЙ
      ПОДДЕРЖКИ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ СОПРОВОЖДЕНИЯ;

-АДАПТАЦИЯ БИБЛИОТЕКИ И СРЕДСТВ ЕЕ СОПРОВОЖДЕНИЯ В СВМ ЕС.




                       ОСНОВНЫЕ РЕЗУЛЬТАТЫ:                     



1&ПРОВЕДЕНЫ  ИССЛЕДОВАНИЯ  И   ОБОБЩЕН   ОПЫТ   ПРОЕКТИРОВАНИЯ   И
  СОПРОВОЖДЕНИЯ СОВРЕМЕННЫХ БИБЛИОТЕК ПРОГРАММ ОБЩЕГО НАЗНАЧЕНИЯ;

2&РАЗРАБОТАНЫ   ПРИНЦИПЫ   СТРОЕНИЯ,   РАЗВИТИЯ   И    ОРГАНИЗАЦИИ
  СОПРОВОЖДЕНИЯ БИБЛИОТЕКИ ДЛЯ ЕС ЭВМ; 

3&ДЛЯ ЭВМ СЕРИИ ЕС В ОС И СВМ  СОЗДАНЫ  И  РАЗВИВАЮТСЯ  БИБЛИОТЕКИ
  ПРОГРАММ, СОВМЕСТИМЫЕ ПО СТРУКТУРЕ И СТРОЕНИЮ С БИБЛИОТЕКОЙ ОИЯИ
  ДЛЯ БЭСМ-6 И БИБЛИОТЕКОЙ CERN; 

4&ВПЕРВЫЕ  ПРЕДЛОЖЕН   И   РЕАЛИЗОВАН   ТЕХНОЛОГИЧЕСКИЙ   КОМПЛЕКС
  СОПРОВОЖДЕНИЯ БИБЛИОТЕКИ ДЛЯ ЕС  ЭВМ,  ВКЛЮЧАЮЩИЙ  МЕТОДИЧЕСКОЕ,
  ОРГАНИЗАЦИОННО-ТЕХНОЛОГИЧЕСКОЕ, ИНСТРУМЕНТАЛЬНОЕ ОБЕСПЕЧЕНИЕ;

5&РАЗРАБОТАНЫ ТЕХНОЛОГИЧЕСКИЕ ПРОЦЕССЫ  И  ОПЕРАЦИИ  СОПРОВОЖДЕНИЯ
  БИБЛИОТЕКИ ДЛЯ ЕС ЭВМ;

6&СПРОЕКТИРОВАНО   И    РЕАЛИЗОВАНО    ОРИГИНАЛЬНОЕ    ПРОГРАММНОЕ
  ОБЕСПЕЧЕНИЕ    ИНСТРУМЕНТАЛЬНОЙ    ПОДДЕРЖКИ    ТЕХНОЛОГИЧЕСКОГО
  КОМПЛЕКСА, АВТОМАТИЗИРУЮЩЕЕ БОЛЬШУЮ ЧАСТЬ ТРУДОЕМКИХ И  РУТИННЫХ
  ОПЕРАЦИЙ   СОПРОВОЖДЕНИЯ   БИБЛИОТЕКИ:

  -КОМПЛЕКС ПРОГРАММ ДЛЯ ОБЕСПЕЧЕНИЯ ДОСТУПА К БИБЛИОТЕЧНЫМ НД  ИЗ
   ЯЗЫКОВ ВЫСОКОГО УРОВНЯ (PASCAL, FORTRAN);

  -СИСТЕМА СОПРОВОЖДЕНИЯ ИНФОРМАЦИИ ПО БИБЛИОТЕКЕ;

   -ПРОГРАММЫ АВТОМАТИЧЕСКОГО  СОПРОВОЖДЕНИЯ  АРХИВА  И  ГЕНЕРАЦИИ
   БИБЛИОТЕК ЗАГРУЗОЧНЫХ МОДУЛЕЙ КОМПЛЕКСА;

  -СИСТЕМА МАНИПУЛИРОВАНИЯ БИБЛИОТЕКАМИ;

  -СИСТЕМА ВЕДЕНИЯ СТАТИСТИКИ ПО БИБЛИОТЕКЕ ДЛЯ ЕС ЭВМ;

  -ПРОГРАММА  ФОРМИРОВАНИЯ  БИБЛИОТЕКИ  ДОКУМЕНТАЦИИ;  ВЫБОРКИ  ПО
   ШАБЛОНАМ; СТРУКТУРНОГО ВЫВОДА СПРАВОЧНИКА;

  -ИНФОРМАЦИОННО-СПРАВОЧНАЯ СИСТЕМА ПО БИБЛИОТЕКЕ НА ЕС ЭВМ;

7.РЯД ПРЕДЛОЖЕННЫХ ИНСТРУМЕНТАЛЬНЫХ СИСТЕМ ПРЕВОСХОДИТ АНАЛОГИЧНЫЕ
  ПО СВОИМ  ФУНКЦИОНАЛЬНЫМ  ВОЗМОЖНОСТЯМ,  А  НЕКОТОРЫЕ  НЕ  ИМЕЮТ
  АНАЛОГОВ. ЧАСТЬ ИНСТРУМЕНТАЛЬНЫХ СРЕДСТВ ПЕРЕНЕСЕНА В СВМ ЕС.






                                                    Приложение С

                   Структура архива трансляции                  

#ARCHIVE:

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

│           │            │            │            │            │
│   HEADER  │  CONPLIST  │  RUNLIST   │  MODLIST   │    TAIL    │
│           │            │            │            │            │
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
HEADER:


▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
│1 │ 2-9  │10│ 11-13 │ 14-15 │ 16-17 │18│ 19-28 │ 29-30 │ 31-32 │
▔│▔▔│▔▔▔▔▔▔│▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔│▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔
                      │                                  └модиф&
 │  │      │  │               │       │  │       └версия
                      │
 │  │      │  │               │       │  └имя пр-мы% EDITLIB-87
                      │
 │  │      │  │               │       └blank
                      │
 │  │      │  │       │       └количество COMP-data в COMPLIST
 │  │      │  │       └количество RUN-data в RUNLIST
 │  │      │  └000000
 │  │      └00
 │  └#ARCHIVE
 └ident:#
COMPLIST:

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
│ COMP-data │ COMP-data │ ... 

▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔


COMP-data:



▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
│ 1 │  2-11 │ 12-13 │ 14-15 │
▔│▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔
 │   │       │       └модификация транслятора
 │   │       └версия
 │   └имя
 └ident:&
RUNLIST:

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
│ RUN-data │ RUN-data │ ...
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
RUN-data:

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁  ▁▁▁▁▁▁▁▁▁▁

                                     //
│ 1 │  2-9  │ 10-17 │  18-19 │ 20 │  \\         │
                                     //
▔│▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔▔│▔▔▔▔│▔  ▔▔▔▔▔▔▔▔▔▔
                                   └данные пользователя% 0-60
 │   │       │       │        │
                                                       байтов
 │   │       │       │        │
                              └длина данных пользователя в
 │   │       │       │
                                                       байтах
 │   │       │       │
                     └кол-во модулей^ записанных в библиотеку
 │   │       │
                                                     за сеанс
 │   │       │
             └время сеанса% чч%мм%сс
 │   │
     └дата сеанса% дд&мм&гг
 │
 └ident:%

MODLIST: (min: 1 INDEX-data)


▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
│ INDEX-data │ INDEX-data │ ... 

▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
INDEX-data:

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

│ 1 │  2-9  │ 10 │ 11-13 │ MODULE-data │ MODULE-data │ ...
▔│▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
                          └см& ниже
 │   │       │    │
                  └число модулей
 │   │       │
             └статус индекса% 0/1
 │   │
     └индекс
 │
 └ident:$
MODULE-data: (min: 17 байтов)

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
│ 1 │  2-9  │ 10 │ 11-13 │ 14-15 │ 16-17 │ SYMBOL-data │ ... 

▔│▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
                                          └см& ниже
 │   │       │    │       │       │
                                  └номер COMP-data
 │   │       │    │       │
                          └номер RUN-data
 │   │       │    │
                  └длина модуля
 │   │       │
             └статус% 0,1,2,3,4
 │   │
     └имя модуля
 │
 └ident:*
SYMBOL-data: (min: 10 байтов, max: 13 байтов)


▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
│ 1 │  2-9  │ 10 │ 11-13 │

▔│▔▔▔│▔▔▔▔▔▔▔│▔▔▔▔│▔▔▔▔▔▔▔
                  └длина^ если ident=+(для PC, CM, PR)
 │   │       │
             └тип внешнего символа% 01-LD, 02=ER, 04=PC,
 │   │
                                    05-CM, 06=PR, 0A=WX
 │   └имя символа или blank
 └ident:+ длина присутствует
        - длина отсутствует
TAIL:

▁▁▁▁▁
│ 1 │

▔│▔▔▔
 └ident:/




