\1cw 3.16
\U1STANDARD
\U4BOLD
\U8LINEDRAW
\U#RUSSIAN
\pPL  129
\pPF    1
\pTF    1
\pML    0
\pRM   64
\pLM    6
\pTM    0
\pBM    2
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   3  6  9 13 59 60
\pPS    1
\pTS    1
\+
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \     \#GHJTRN\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PFRK>XTYBT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ Cgtwbfkbpbhjdfyyjuj cjdtnf L\4047\1.\401\1.\404 \#ghb KDNF JBZB\ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ \ \ gj lbccthnfwbb Cfgj;ybrjdjq N\1.\#A\1. "\#Vtnjlbrf cjplfybz\ \ \ \ \ \ \^\,
\-
\+
\^\ \ \ \ b yfcnhjqrb "DV c bcgjkmpjdfybtv vbrhjghjuhfvvbhjdfybz\1"\ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \[\#Jcyjdyst htpekmnfns\1. \ \ \#Ghtlkfuftncz \ \ vtnjlbrf \ \ b \ \ \ rjvgktrc 
\-  \8[-------------------]
\+
\#ghjuhfvvys[ chtlcnd lkz cjplfybz b yfcnhjqrb "DV c bcgjkmpjdfybtv 
\-
\+
vbrhjghjuhfvvbhjdfybz\1. \ \#C \ ghbvtytybtv \ 'njq \ \ vtnjlbrb \ \ cjplfyf 
\-
\+
eybdthcfkmyfz "DV VR<\1-\48601\1, \ \#rjnjhfz \ vj;tn \ hf,jnfnm \ d \ ,fpjdjv 
\-
\+
ht;bvt \ c \ hfcibhtyyjq \ cbcntvjq \ rjvfyl\1, \ \ \#cjdvtcnbvjq \ \ c \ \ "DV 
\-
\+
"km,hec\1-\#<\1, \#b d ht;bvt 'vekzwbb <"CV\1-\46\1.\,
\-
\+
\ \ \[\#Yfexyfz yjdbpyf\1. \#Jgbcfy \ rjvgktrcysq \ gjl[jl \ r \ hfphf,jnrt \ b 
\-   \8---------------]
\+
\#jnkflrt vbrhjghjuhfvvyjuj j,tcgtxtybz fh[bntrnehs "DV\1, \#jnrhsnjq r 
\-
\+
yfhfobdfyb. \  cbcntvs \  rjvfyl\1, \  \#n\1.\#t\1. \ \#flfgnfwbb \ r \ rjyrhtnyjve 
\-
\+
rkfcce \ pflfx\1. \ \#Dgthdst \ yf \ vbrhjghjuhfvvyjv \ ehjdyt \ htfkbpjdfy 
\-
\+
hfphf,jnfyysq d JBZB fkujhbnv gthtcxtnf ghbjhbntnjd \ cnhfybw \ lkz 
\-
\+
gjllth;rb eghfdktybz gfvznm.\1.\,
\-
\+
\ \ \[\#J,jcyjdfyyjcnm b ljcnjdthyjcnm\1. \#Yfexyst htpekmnfns lbccthnfwbb 
\-   \8------------------------------]
\+
\#gjlndth;ltys \ \ ecgtiysv \ \ pfdthitybtv \ \ ghjtrnf\1, \ \ \ \#bpujnjdktybtv 
\-
\+
vfrtnyjuj j,hfpwf VR<\1-\48601\1, \#rjhhtrnyjq hf,jnjq yjds[ \ ghjuhfvv \ b 
\-
\+
ghjuhfvv\1, \#gthtytctyys[ c <"CV\1-\46\1.\,
\-
\+
\ \ \[\#Ghfrnbxtcrfz wtyyjcnm\1. \ \#Ghtlkfuftvfz \ \ vtnjlbrf \ \ b \ \ rjvgktrc 
\-   \8---------------------]
\+
\#ghjuhfvvys[ chtlcnd lkz hfphf,jnrb "DV vj;tn \ bcgjkmpjdfnmcz \ ghb 
\-
\+
cjplfybb cgtwbfkbpbhjdfyys[ "DV b lheujq wbahjdjq fggfhfnehs\1.\,
\-
\+
\ \ \[\#Hfphf,jnfyyjt \ \ \ vbrhjghjuhfvvyjt \ \ \ j,tcgtxtybt \ \ \ \ gjpdjkztn 
\-
\+
bcgjkmpjdfnm \ "DV \ VR<\4-8601 \ \#d \ rfxtcndt \ \ 'vekznjhf \ \ <"CV\1-\46 \ \ \#b 
\-
\+
"km,hec\1-\#<\1, \#lkz j,tcgtxtybz hf,jns ghbrkflys[ \ ghjuhfvvys[ \ cbcntv 
\-
\+
j,otuj \ yfpyfxtybz\1, \ \#f \ \ nfr;t \ \ ghb \ \ htitybb \ \ ibhjrjuj \ \ rheuf 
\-
\+
cgtwbfkbpbhjdfyys[ \ \ pflfx \ \ d \ \ \4on\1-\4line \ \ \ \#cbcntvf[\1, \ \ \ \#cbcntvf[ 
\-
\+
ghjtrnbhjdfbz b n\1.\#l\1.\,
\-
\+
\ \ \[\#Htrjvtylfwbb gj lfkmytqitve bcgjkmpjdfyb.\1. \#Gjkextyyst \ htpekm\1- 
\-   \8-----------------------------------------]
\+
\#nfns htrjvtyletncz bcgjkmpjdfnm d BF"\1, \#BN"A\1, \ \#BAD"\1, \ \#YBDW \ VUE \ b 
\-
\+
lheub[ jhufybpfwbz[\1, \#jhbtynbhjdfyys[ yf bcgjkmpjdfybt "DV \ rkfccf 
\-
\+
<"CV\1-\46 \#b "km,hec\1-\#<\1.\,
\-
\+
\ \ \[\#Lbccthnfwbz Cfgj;ybrjdjq N\1.\#A\1. \#zdkztncz \ pfrjyxtyyjq \ yfexyj \ \1- 
\-
\+
\#bccktljdfntkmcrjq hf,jnjq\1, \#cjlth;fotq \ yjdjt \ htitybt \ frnefkmyjq 
\-
\+
yfexyjq pflfxb\1, \#bvt.otq ,jkmijt yfexyjt b ghfrnbxtcrjt pyfxtybt\1.\,
\-
\+
\,
\-
\=
