//~JUDOPROP~//$VERSION=1.3.0
//~JUDOPROP~//$TYPE=graphics
//~JUDOPROP~//$TITLE=doska8x8 BW IGRALNAYA
void main() {
    int x;
    int y;
    setBackgroundColor(teal);
   
    setColor(white);
    for (x = 50; x <= 350; x = x + 100) {
        for (y = 50; y <= 350; y = y + 100) {
        
            fillRectangle(x + 50, y, 50, 50);
            fillRectangle(x, y + 50, 50, 50);
        }
    }
    setColor(black);
       for (y = 50; y <= 350; y = y + 100) {
           for (x = 50; x <= 350; x = x + 100) {
           
               fillRectangle(x, y, 50, 50);
               fillRectangle(x + 50, y + 50, 50, 50);
        }
    }
    setColor(yellow);
    drawString("A", 70, 470);
    drawString("B", 120, 470);
    drawString("C", 170, 470);
    drawString("D", 220, 470);
    drawString("E", 270, 470);
    drawString("F", 320, 470);
    drawString("G", 370, 470);
    drawString("H", 420, 470);
    drawString("8", 30, 80);
    drawString("7", 30, 130);
    drawString("6", 30, 180);
    drawString("5", 30, 230);
    drawString("4", 30, 280);
    drawString("3", 30, 330);
    drawString("2", 30, 380);
    drawString("1", 30, 430);
}