//~JUDOPROP~//$VERSION=1.2
//~JUDOPROP~//$TITLE=Draw An Oval
//~JUDOPROP~//$TYPE=both
void main() {
   int distanceFromLeft;
   int distanceFromTop;
   int width;
   int height;
   Color ovalColor;

   printLine("How far from the left edge do you want the oval to be?");
   distanceFromLeft = readInt();

   printLine("How far from the top edge do you want the oval to be?");
   distanceFromTop = readInt();

   printLine("How wide do you want the oval to be?");
   width = readInt();

   printLine("How high do you want the oval to be?");
   height = readInt();

	printLine("What color do you want the oval to be?");
	ovalColor = readColor();

	setColor(ovalColor);
   fillOval(distanceFromLeft, distanceFromTop, width, height);
   printLine("Here is your oval!");
}
