#!/usr/bin/expect -f
#
# Play game According to Cain.
#
# Based on http://plover.net/~davidw/sol/a/accor22.html
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn ./frob --no-colors --no-seed-rand --no-scrolling --interface=plain --no-pause cain.t3
match_max 100000

expect "continue..."; send "\r"
expect "continue..."; send "\r"
#expect ">"; send "about\r"

#
# I. A Young Earth
#
expect ">"; send "east\r";                      # A tree
expect ">"; send "get rucksack\r"
expect ">"; send "look rucksack\r"
expect ">"; send "east\r";                      # A Young Earth
expect ">"; send "get cloth\r"
expect ">"; send "look cloth\r"
expect ">"; send "east\r";                      # Approaching the river
expect ">"; send "get Pharmakon\r"
expect ">"; send "look Pharmakon\r"
expect ">"; send "look Pharmakon\r"
expect ">"; send "look up First Principles\r"
expect ">"; send "look up Indagator\r"
expect ">"; send "memories\r";                  # also 'recall'
expect ">"; send "look up essence\r"
expect ">"; send "look up alchemy\r"
expect ">"; send "look up sacrifice\r"
expect ">"; send "look up remedy\r";            # Remedies are blood, yellow bile, black bile, and phlegm.
expect ">"; send "look up poison\r";            # Poisons are lymph, chamomile, arsenic, and sage.
expect ">"; send "look up excipient\r";         # Excipients are salt & sulfur; grease & ash; wax & royal jelly; and spirits & mercury.
expect ">"; send "look up Truth\r"
expect ">"; send "look up Four Humours\r"

# The Four Humours are:
#  * blood       which makes one sanguine
#  * yellow bile which makes one choleric
#  * black bile  which makes one melancholic
#  * phlegm      which makes one phlegmatic

expect ">"; send "look up Three Primes\r";      # The primes are located in salt, sulfur, and mercury.
expect ">"; send "east\r";                      # Crossing
expect ">"; send "get envelope\r"
expect ">"; send "look envelope\r"
expect ">"; send "east\r";                      # Plain
expect "continue..."; send "\r"

#
# II. A Fragile Earth
#
expect ">"; send "save\r"; expect ">"; send "start2.t3v\r"

# Flood plain
expect ">"; send "look gate\r"
expect ">"; send "se\r";                        # A Fragile Earth
expect ">"; send "wear gem\r"
expect ">"; send "down\r";                      # Sulfur deposits
expect ">"; send "collect sulfur\r"
expect ">"; send "up\r";                        # A Fragile Earth
expect ">"; send "nw\r";                        # Plain
expect ">"; send "look gate\r"
expect ">"; send "look up ostendo\r";           # need salt & sulfur
expect ">"; send "ne\r";                        # Salt bed
expect ">"; send "collect salt\r"
expect ">"; send "sw\r";                        # Plain
expect ">"; send "apply salt and sulfur to sluice\r"
expect ">"; send "apply phlegm and sulfur to sluice\r"
expect ">"; send "look pond\r"
expect ">"; send "remove wedge\r"
expect ">"; send "pull lever\r"
expect ">"; send "north\r";                     # River bank

# Well & fire pit
expect ">"; send "north\r";                     # Well
expect ">"; send "apply ostendo to well\r";     # need yellow bile and ash
expect ">"; send "east\r";                      # Foot of the great cedar tree
expect ">"; send "get cups\r"
expect ">"; send "east\r";                      # Fire pit
expect ">"; send "get ash\r"
expect ">"; send "apply ostendo to stones\r";   # need arsenic, sulfur, and Adam’s Humour
expect ">"; send "look up Adam\r"
expect ">"; send "west\r";                      # Foot of the great cedar tree
expect ">"; send "west\r";                      # Well
expect ">"; send "look well\r"
expect ">"; send "apply yellow bile and ash to well\r"; # Adam was choleric
expect ">"; send "look up choleric\r"
expect ">"; send "east\r";                      # Foot of the great cedar tree
expect ">"; send "east\r";                      # Fire pit
expect ">"; send "apply arsenic, sulfur, and yellow bile to stones\r"; # salt and ash ignites the fire
expect ">"; send "look up encyp\r"

# Quit
expect ">"; send "quit\r"
puts "quit"
exit
