#!/usr/bin/expect -f
#
# Play game According to Cain.
#
# Based on http://plover.net/~davidw/sol/a/accor22.html
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn ./frob --no-colors --no-seed-rand --no-scrolling --interface=plain --no-pause cain.t3
match_max 100000

expect "continue..."; send "\r"
expect "continue..."; send "\r"
#expect ">"; send "about\r"

#
# I. A Young Earth
#
expect ">"; send "east\r";                      # A tree
expect ">"; send "take rucksack\r"
expect ">"; send "look rucksack\r"
expect ">"; send "east\r";                      # A Young Earth
expect ">"; send "take cloth\r"
expect ">"; send "look cloth\r"
expect ">"; send "east\r";                      # Approaching the river
expect ">"; send "take Pharmakon\r"
expect ">"; send "look Pharmakon\r"
expect ">"; send "look Pharmakon\r"
expect ">"; send "look up First Principles\r"
expect ">"; send "look up Indagator\r"
expect ">"; send "memories\r";                  # also 'recall'
expect ">"; send "look up essence\r"
expect ">"; send "look up alchemy\r"
expect ">"; send "look up sacrifice\r"
expect ">"; send "look up remedy\r";            # Remedies are blood, yellow bile, black bile, and phlegm.
expect ">"; send "look up poison\r";            # Poisons are lymph, chamomile, arsenic, and sage.
expect ">"; send "look up excipient\r";         # Excipients are salt & sulfur; grease & ash; wax & royal jelly; and spirits & mercury.
expect ">"; send "look up Truth\r"
expect ">"; send "look up Four Humours\r"

# The Four Humours are:
#  * blood       which makes one sanguine
#  * yellow bile which makes one choleric
#  * black bile  which makes one melancholic
#  * phlegm      which makes one phlegmatic

expect ">"; send "look up Three Primes\r";      # The primes are located in salt, sulfur, and mercury.
expect ">"; send "east\r";                      # Crossing
expect ">"; send "take envelope\r"
expect ">"; send "look envelope\r"
expect ">"; send "east\r";                      # Plain
expect "continue..."; send "\r"

#
# II. A Fragile Earth
#

# Flood plain
expect ">"; send "look gate\r"
expect ">"; send "se\r";                        # A Fragile Earth
expect ">"; send "wear gem\r"
expect ">"; send "down\r";                      # Sulfur deposits
expect ">"; send "collect sulfur\r"
expect ">"; send "up\r";                        # A Fragile Earth
expect ">"; send "nw\r";                        # Plain
expect ">"; send "look gate\r"
expect ">"; send "look up ostendo\r";           # need salt & sulfur
expect ">"; send "ne\r";                        # Salt bed
expect ">"; send "collect salt\r"
expect ">"; send "sw\r";                        # Plain
expect ">"; send "apply salt and sulfur to sluice\r"
expect ">"; send "apply phlegm and sulfur to sluice\r"
expect ">"; send "look pond\r"
expect ">"; send "remove wedge\r"
expect ">"; send "pull lever\r"
expect ">"; send "north\r";                     # River bank

# Well & fire pit
expect ">"; send "north\r";                     # Well
expect ">"; send "apply ostendo to well\r";     # need yellow bile and ash
expect ">"; send "east\r";                      # Foot of the great cedar tree
expect ">"; send "take cups\r"
expect ">"; send "east\r";                      # Fire pit
expect ">"; send "take ash\r"
expect ">"; send "apply ostendo to stones\r";   # need arsenic, sulfur, and Adam’s Humour
expect ">"; send "look up Adam\r"
expect ">"; send "west\r";                      # Foot of the great cedar tree
expect ">"; send "west\r";                      # Well
expect ">"; send "look well\r"
expect ">"; send "apply yellow bile and ash to well\r"; # Adam was choleric
expect ">"; send "look up choleric\r";          # The humour yellow bile makes one choleric. It is countered by the chamomile poison.
expect ">"; send "east\r";                      # Foot of the great cedar tree
expect ">"; send "east\r";                      # Fire pit
expect ">"; send "apply arsenic, sulfur, and yellow bile to stones\r"; # salt and ash ignites the fire
expect ">"; send "look up encyp\r"
expect ">"; send "apply salt and ash to fire pit\r"

# Scarecrow & honeycomb
expect ">"; send "west\r";                      # Foot of the great cedar tree
expect ">"; send "south\r";                     # In the wheat field
expect ">"; send "look scarecrow\r"
expect ">"; send "look up ocu\r";               # need arsenic & phlegm
expect ">"; send "apply arsenic and phlegm to scarecrow\r"
expect ">"; send "south\r";                     # Clearing
expect ">"; send "apply ostendo to rock\r";     # did not work yet, need to learn more
expect ">"; send "se\r";                        # Beehive
expect ">"; send "take honeycomb\r"
expect ">"; send "nw\r";                        # Clearing
expect ">"; send "north\r";                     # In the wheat field
expect ">"; send "north\r";                     # Foot of the great cedar tree
expect ">"; send "east\r";                      # Fire pit
expect ">"; send "east\r";                      # Outside the hovel

# Hovel
expect ">"; send "take bandage\r"
expect ">"; send "enter\r";                     # Hovel
expect ">"; send "look under basket\r"
expect ">"; send "take slab\r"
expect ">"; send "look blankets\r"
expect ">"; send "look silk\r"
expect ">"; send "take hair\r"
expect ">"; send "apply ostendo to hair\r";     # need Eve’s Humour, poison of Adam’s Humour, and wax
expect ">"; send "look in slab\r"
expect ">"; send "apply ocu to slab\r";         # Eve was melancholic
expect ">"; send "look up Eve\r"
expect ">"; send "look up melancholy\r";        # The humour black bile makes one melancholic. It is countered by the arsenic poison.
expect ">"; send "exit\r";                      # Outside the hovel
expect ">"; send "west\r";                      # Fire pit
expect ">"; send "south\r";                     # Outside a slaughterhouse

# Slaughterhouse
expect ">"; send "enter\r";                     # Slaughterhouse
expect ">"; send "take knife\r"
expect ">"; send "apply ostendo to stump\r";    # need Abel’s Humour, the poison of phlegm (which is Cain’s Humour) and salt
expect ">"; send "look up Abel\r"
expect ">"; send "look up sanguine\r";          # The humour blood makes one sanguine. It is countered by the lymph poison.
expect ">"; send "look up phlegm\r";            # It is countered by the sage poison.
expect ">"; send "look up blood\r"
expect ">"; send "look up sharpen\r"
expect ">"; send "apply sulfur and black bile to knife\r"
expect ">"; send "cut self with knife\r"
expect ">"; send "take bone\r"
expect ">"; send "exit\r";                      # Outside a slaughterhouse
expect ">"; send "north\r";                     # Fire pit
expect ">"; send "ne\r";                        # Landslide

# Shrine
expect ">"; send "look up metal\r";             # need arsenic, sulfur, & wax
expect ">"; send "apply arsenic, sulfur, and wax to boulder\r"
expect ">"; send "enter\r";                     # Cavern
expect ">"; send "apply ocu to face\r"
expect ">"; send "north\r";                     # Cinnabar deposit
expect ">"; send "take cinnabar\r"
expect ">"; send "south\r";                     # Cavern
expect ">"; send "put slab in pocket\r"
expect ">"; send "ne\r";                        # Shrine to the Firstlings of the Flock
expect ">"; send "put bone on altar\r"
expect ">"; send "sw\r";                        # Cavern
expect ">"; send "look in slab\r"
expect ">"; send "take slab\r"
expect ">"; send "ne\r";                        # Shrine to the Firstlings of the Flock
expect ">"; send "search shadows\r"
expect ">"; send "enter crevice\r"
expect ">"; send "cut tether\r"
expect ">"; send "take grease\r"
expect ">"; send "apply ostendo to stain\r";    # The remedy of the phlegmatic, the poison of the sanguine, and wax.
expect ">"; send "apply phlegm, lymph, and wax to stain\r"
expect ">"; send "exit\r";                      # Shrine to the Firstlings of the Flock
expect ">"; send "exit\r";                      # Cavern
expect ">"; send "exit\r";                      # Cavern entrance
expect ">"; send "sw\r";                        # Fire pit
expect ">"; send "east\r";                      # Outside the hovel
expect ">"; send "south\r";                     # Inside the tent

# Down the well
expect ">"; send "cut knot\r"
expect ">"; send "take rope\r"
expect ">"; send "exit\r";                      # Outside the hovel
expect ">"; send "west\r";                      # Fire pit
expect ">"; send "west\r";                      # Foot of the great cedar tree
expect ">"; send "west\r";                      # Well
expect ">"; send "tie rope to crossbeam\r"
expect ">"; send "climb down well\r";           # Bottom of well
expect ">"; send "north\r";                     # Corpse
expect ">"; send "look corpse\r"
expect ">"; send "look band\r"
expect ">"; send "take bracelet\r"
expect ">"; send "south\r";                     # Bottom of well
expect ">"; send "se\r";                        # A dark tunnel
expect ">"; send "take jug\r"
expect ">"; send "south\r";                     # An Uncertain Earth
expect ">"; send "collect chamomile\r"
expect ">"; send "apply black bile, chamomile and wax to hair\r"
expect ">"; send "north\r";                     # A dark tunnel
expect ">"; send "nw\r";                        # Bottom of well
expect ">"; send "climb up rope\r";             # Well
expect ">"; send "take rope\r"

# Royal jelly & sage
expect ">"; send "east\r";                      # Foot of the great cedar tree
expect ">"; send "east\r";                      # Fire pit
expect ">"; send "take charcoal\r"
expect ">"; send "west\r";                      # Foot of the great cedar tree
expect ">"; send "south\r";                     # In the wheat field
expect ">"; send "south\r";                     # Clearing
expect ">"; send "se\r";                        # Beehive
expect ">"; send "take royal jelly\r"
expect "ready"; send "y\r"; expect "Beehive"
expect ">"; send "nw\r";                        # Clearing
expect ">"; send "south\r";                     # Sage field
expect ">"; send "collect sage\r"
expect ">"; send "south\r";                     # Base of mountain

# Mountains
expect ">"; send "put slab into scar\r"
expect ">"; send "apply ostendo to block\r";    # A melancholic remedy, a phlegmatic poison, a binding excipient, and the Body of the Three Primes.
expect ">"; send "apply black bile, sage, grease and salt to block\r"
expect ">"; send "look scratches\r"
expect ">"; send "look up language\r"
expect ">"; send "apply blood, chamomile, grease and wax to scratches\r"

# “BEWARE the animals’ paths running up the mountain, for they travel in CIRCLES!
# To reach the summit, enter the trailhead and navigate with care these directions:
# Southwest, southeast, east, and then north.”

expect ">"; send "up\r";                        # Animal trails
expect ">"; send "sw\r";                        # Animal trails
expect ">"; send "se\r";                        # Animal trails
expect ">"; send "east\r";                      # Animal trails
expect ">"; send "north\r";                     # Mountain pass

#
# III. An Uncertain Earth
#
expect ">"; send "se\r";                        # Camp
expect ">"; send "apply encyp to fire pit\r"
expect ">"; send "put clay jug under spout\r"
expect ">"; send "pull lever\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "take clay jug\r"
expect ">"; send "nw\r";                        # Mountain pass
expect ">"; send "south\r";                     # Magma pool
expect ">"; send "tie rope to forge\r"
expect ">"; send "thread rope through pulley\r"
expect ">"; send "pull rope\r"
expect ">"; send "put cinnabar in chimney\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "take mercury\r"
expect ">"; send "north\r";                     # Mountain pass
expect ">"; send "down\r";                      # Base of mountain
expect ">"; send "north\r";                     # Sage field
expect ">"; send "north\r";                     # Clearing
expect ">"; send "north\r";                     # In the wheat field
expect ">"; send "north\r";                     # Foot of the great cedar tree
expect ">"; send "east\r";                      # Fire pit
expect ">"; send "south\r";                     # Outside a slaughterhouse
expect ">"; send "enter\r";                     # Slaughterhouse
expect ">"; send "apply blood, sage and salt to stump\r"
expect ">"; send "exit\r";                      # Outside a slaughterhouse
expect ">"; send "west\r";                      # In the wheat field
expect ">"; send "south\r";                     # Clearing
expect ">"; send "apply ostendo to rock\r";     # Abel’s poison. Cain’s poison. Royal jelly. The spirit of aqua vitae. And the Spirit of the Three Primes.
expect ">"; send "look up three primes\r"
expect ">"; send "apply lymph, sage, royal jelly, spirits and mercury to rock\r"
expect ">"; send "sw\r";                        # Edge of barren field

#
# IV. A Wandering Earth
#
expect ">"; send "save\r"; expect ">"; send "start4.t3v\r"

# Quit
expect ">"; send "quit\r"
puts "quit"
exit
