         U __aeabi_unwind_cpp_pr0@GCC_3.5
         U __libc_start1@FBSD_1.7
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U say
000103f0 T _init
00010430 T __start
00010468 T _start
00010498 t deregister_tm_clones
000104dc t register_tm_clones
0001052c t __do_global_dtors_aux
00010558 t frame_dummy
0001055c T main
00010590 T _fini
000105b0 r all_implied_fbits
00010640 r all_implied_fbits
000106f8 r __FRAME_END__
000116fc d __frame_dummy_init_array_entry
00011700 d __do_global_dtors_aux_fini_array_entry
00011704 d _DYNAMIC
00011804 d _GLOBAL_OFFSET_TABLE_
00011820 D __data_start
00011820 D __progname
00011824 D __dso_handle
00011828 B __bss_start
00011828 B __bss_start__
00011828 B __ps_strings
00011828 D __TMC_END__
00011828 D _edata
0001182c B environ
00011830 b completed.0
00011834 B __bss_end__
00011834 B __end__
00011834 B _bss_end__
00011834 B _end
