CM 2ele Delta Loop 20m
CE

sy lref = 4.13	' Lengt reflector down-wire
sy lrad = 4.443	' Lenght radiator down-wire
sy dref = 2.53	' Distance reflector

GW 1 4 0.0 -.9  2.222 0.0  .9  2.222  .015
GW 2 4 0.0  .9  2.222 0.0  2.7  2.222  .0125
GW 3 4 0.0 -2.7  2.222 0.0 -.9  2.222  .0125
GW 4 3 0.0  2.7  2.222 0.0  3.848  2.222  .005
GW 5 3 0.0 -3.848  2.222 0.0 -2.7  2.222  .005
GW 6 15 0.0 -3.848  2.222 0.0 0.0 -lrad  .001
GW 7 15 0.0 0.0 -lrad 0.0  3.848  2.222  .001

GW 8 4 -dref -.9  2.327 -dref  .9  2.327  .015
GW 9 4 -dref  .9  2.327 -dref  2.7  2.327  .0125
GW 10 4 -dref -2.7  2.327 -dref -.9  2.327  .0125
GW 11 3 -dref  2.7  2.327 -dref  4.03  2.327  .005
GW 12 3 -dref -4.03  2.327 -dref -2.7  2.327  .005
GW 13 16 -dref -4.03  2.327 -dref 0.0 -lref  .001
GW 14 16 -dref 0.0 -lref -dref  4.03  2.327  .001
GE 0

EX 0 6  15  0  1.0 0.0
EX 0 7  1  0  1.0 0.0
FR 0 1 0 0 14.05 1
RP 0  1  361  1000  90  0  1  1 
EN
