[    0.000000] Linux version 6.5.0-14-generic (buildd@bos03-riscv64-049) (riscv64-linux-gnu-gcc-13 (Ubuntu 13.2.0-4ubuntu3) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.41) #14.1-Ubuntu SMP Fri Nov 24 06:09:26 UTC 2023 (Ubuntu 6.5.0-14.14.1-generic 6.5.3)
[    0.000000] Machine model: StarFive VisionFive 2 v1.3B
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10002
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI SRST extension detected
[    0.000000] efi: Getting UEFI parameters from /chosen in DT:
[    0.000000] efi:   System Table         : 0x00000000fff45cf0
[    0.000000] efi:   MemMap Address       : 0x00000000f1f2f068
[    0.000000] efi:   MemMap Size          : 0x0000000000000550
[    0.000000] efi:   MemMap Desc. Size    : 0x0000000000000028
[    0.000000] efi:   MemMap Desc. Version : 0x0000000000000001
[    0.000000] efi:   Secure Boot Enabled  : 0x00000002
[    0.000000] efi: EFI v2.8 by Das U-Boot
[    0.000000] efi: RTPROP=0xfe71e040 SMBIOS=0xfe71a000 INITRD=0xf2132040 MEMRESERVE=0xf2131040
[    0.000000] secureboot: Secure boot disabled
[    0.000000] efi: Processing EFI memory map:
[    0.000000] efi:   0x000040000000-0x0000401fffff [Reserved    |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x000040200000-0x00004256dfff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x00004256e000-0x000047ef1fff [Conventional|   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x000047ef2000-0x000047f0dfff [ACPI Reclaim|   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x000047f0e000-0x0000f1f2efff [Conventional|   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000f1f2f000-0x0000f1f2ffff [ACPI Reclaim|   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000f1f30000-0x0000f7d0bfff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000f7d0c000-0x0000fa079fff [Loader Code |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa07a000-0x0000fa07afff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa07b000-0x0000fa17afff [Loader Code |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa17b000-0x0000fa17bfff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa17c000-0x0000fa27bfff [Loader Code |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa27c000-0x0000fa27cfff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa27d000-0x0000fa37cfff [Loader Code |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa37d000-0x0000fa37dfff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa37e000-0x0000fa47dfff [Loader Code |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa47e000-0x0000fa47efff [Boot Data   |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fa47f000-0x0000fc6e3fff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fc6e4000-0x0000fe6e3fff [Loader Code |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe6e4000-0x0000fe6e6fff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe6e7000-0x0000fe6e9fff [Boot Data   |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe6ea000-0x0000fe6eafff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe6eb000-0x0000fe711fff [Loader Code |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe712000-0x0000fe719fff [Boot Data   |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe71a000-0x0000fe71afff [Runtime Data|RUN|  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe71b000-0x0000fe71dfff [Boot Data   |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe71e000-0x0000fe720fff [Runtime Data|RUN|  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe721000-0x0000fe721fff [Boot Data   |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe722000-0x0000fe725fff [Runtime Data|RUN|  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe726000-0x0000fe733fff [Boot Data   |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fe734000-0x0000fff44fff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fff45000-0x0000fff45fff [Runtime Code|RUN|  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x0000fff46000-0x0000ffffffff [Loader Data |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] efi:   0x000100000000-0x00023fffffff [Boot Data   |   |  |  |  |  |  |  |  |  |   |WB|  |  |  ]
[    0.000000] OF: reserved mem: 0x0000000040000000..0x00000000401fffff (2048 KiB) nomap non-reusable opensbi@40000000
[    0.000000] cma: Reserved 32 MiB at 0x00000000fc600000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000023fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x23fdce1c0-0x23fdcffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000401fffff]
[    0.000000]   node   0: [mem 0x0000000040200000-0x00000000fe719fff]
[    0.000000]   node   0: [mem 0x00000000fe71a000-0x00000000fe71afff]
[    0.000000]   node   0: [mem 0x00000000fe71b000-0x00000000fe71dfff]
[    0.000000]   node   0: [mem 0x00000000fe71e000-0x00000000fe720fff]
[    0.000000]   node   0: [mem 0x00000000fe721000-0x00000000fe721fff]
[    0.000000]   node   0: [mem 0x00000000fe722000-0x00000000fe725fff]
[    0.000000]   node   0: [mem 0x00000000fe726000-0x00000000fff44fff]
[    0.000000]   node   0: [mem 0x00000000fff45000-0x00000000fff45fff]
[    0.000000]   node   0: [mem 0x00000000fff46000-0x000000023fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000023fffffff]
[    0.000000] SBI HSM extension detected
[    0.000000] CPU with hartid=0 is not available
[    0.000000] riscv: base ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: cpu 0 has no node -1 or node-local memory
[    0.000000] percpu: Embedded 30 pages/cpu s83368 r8192 d31320 u122880
[    0.000000] pcpu-alloc: s83368 r8192 d31320 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.5.0-14-generic root=UUID=40249bdb-adbf-44bf-a50e-74b81c1200d7 ro efi=debug earlycon sysctl.kernel.watchdog_thresh=60
[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.5.0-14-generic", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2064384
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000f8600000-0x00000000fc600000] (64MB)
[    0.000000] Memory: 7993644K/8388608K available (13239K kernel code, 5883K rwdata, 12288K rodata, 2705K init, 1063K bss, 362196K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 47734 entries in 187 pages
[    0.000000] ftrace: allocated 187 pages with 6 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: unable to find hart id for /cpus/cpu@0/interrupt-controller
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: interrupt-controller@c000000: mapped 136 interrupts with 4 handlers for 9 contexts.
[    0.000000] riscv: providing IPIs using SBI IPI extension
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 881590404240 ns
[    0.000001] sched_clock: 64 bits at 4MHz, resolution 250ns, wraps every 2199023255500ns
[    0.000775] Console: colour dummy device 80x25
[    0.000787] printk: console [tty0] enabled
[    0.004791] Calibrating delay loop (skipped), value calculated using timer frequency.. 8.00 BogoMIPS (lpj=16000)
[    0.004824] pid_max: default: 32768 minimum: 301
[    0.010105] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.010201] landlock: Up and running.
[    0.010215] Yama: becoming mindful.
[    0.010620] AppArmor: AppArmor initialized
[    0.012631] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.012784] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.018502] CPU node for /cpus/cpu@0 exist but the possible cpu range is :0-3
[    0.020012] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.020210] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.020363] ASID allocator disabled (0 bits)
[    0.020542] rcu: Hierarchical SRCU implementation.
[    0.020560] rcu: 	Max phase no-delay instances is 1000.
[    0.021582] Remapping and enabling EFI services.
[    0.022362] smp: Bringing up secondary CPUs ...
[    0.025991] smp: Brought up 1 node, 4 CPUs
[    0.029950] devtmpfs: initialized
[    0.038915] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.039020] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.040748] pinctrl core: initialized pinctrl subsystem
[    0.043871] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.046493] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.047450] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.048865] thermal_sys: Registered thermal governor 'fair_share'
[    0.048875] thermal_sys: Registered thermal governor 'bang_bang'
[    0.048896] thermal_sys: Registered thermal governor 'step_wise'
[    0.048912] thermal_sys: Registered thermal governor 'user_space'
[    0.048927] thermal_sys: Registered thermal governor 'power_allocator'
[    0.048992] cpuidle: using governor ladder
[    0.049039] cpuidle: using governor menu
[    0.054482] platform soc: Fixed dependency cycle(s) with /soc/interrupt-controller@c000000
[    0.066594] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.066621] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.066639] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.066654] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.083678] fbcon: Taking over console
[    0.083736] ACPI: Interpreter disabled.
[    0.084219] iommu: Default domain type: Translated
[    0.084239] iommu: DMA domain TLB invalidation policy: strict mode
[    0.086062] SCSI subsystem initialized
[    0.086294] libata version 3.00 loaded.
[    0.086496] usbcore: registered new interface driver usbfs
[    0.086545] usbcore: registered new interface driver hub
[    0.086592] usbcore: registered new device driver usb
[    0.086918] pps_core: LinuxPPS API ver. 1 registered
[    0.086937] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.086975] PTP clock support registered
[    0.087414] EDAC MC: Ver: 3.0.0
[    0.088042] efivars: Registered efivars operations
[    0.089796] NetLabel: Initializing
[    0.089814] NetLabel:  domain hash size = 128
[    0.089828] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.089929] NetLabel:  unlabeled traffic allowed by default
[    0.090333] mctp: management component transport protocol core
[    0.090352] NET: Registered PF_MCTP protocol family
[    0.090511] vgaarb: loaded
[    0.097189] clocksource: Switched to clocksource riscv_clocksource
[    0.190613] VFS: Disk quotas dquot_6.6.0
[    0.190912] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.192369] AppArmor: AppArmor Filesystem Enabled
[    0.192503] pnp: PnP ACPI: disabled
[    0.207486] NET: Registered PF_INET protocol family
[    0.208788] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.223840] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.224249] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.224961] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.227528] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.229940] TCP: Hash tables configured (established 65536 bind 65536)
[    0.231324] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.231912] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.232277] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.233417] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.233484] NET: Registered PF_XDP protocol family
[    0.233512] PCI: CLS 0 bytes, default 64
[    0.233916] Trying to unpack rootfs image as initramfs...
[    0.235269] Initialise system trusted keyrings
[    0.235382] Key type blacklist registered
[    0.235801] workingset: timestamp_bits=44 max_order=21 bucket_order=0
[    0.235931] zbud: loaded
[    0.252180] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.258325] fuse: init (API version 7.38)
[    0.259919] integrity: Platform Keyring initialized
[    0.259980] integrity: Machine keyring initialized
[    0.341520] Key type asymmetric registered
[    0.341561] Asymmetric key parser 'x509' registered
[    0.341735] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.342132] io scheduler mq-deadline registered
[    0.345596] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.355045] CCACHE: DataError @ 0x00000000.080400F8
[    0.355132] CCACHE: DataFail @ 0x00000000.08040140
[    0.355386] CCACHE: 8 banks, 16 ways, sets/bank=256, bytes/block=64
[    0.355423] CCACHE: Index of the largest way enabled: 15
[    0.357625] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.381487] SuperH (H)SCI(F) driver initialized
[    0.398481] loop: module loaded
[    0.401872] tun: Universal TUN/TAP device driver, 1.6
[    0.402246] PPP generic driver version 2.4.2
[    0.403796] mousedev: PS/2 mouse device common for all mice
[    0.404430] i2c_dev: i2c /dev entries driver
[    0.406585] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.406892] device-mapper: uevent: version 1.0.3
[    0.407463] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.407772] EDAC DEVICE0: Giving out device to module Sifive ECC Manager controller sifive_edac.0: DEV sifive_edac.0 (INTERRUPT)
[    0.408787] ledtrig-cpu: registered to indicate activity on CPUs
[    0.409247] riscv-pmu-sbi: SBI PMU extension is available
[    0.409298] riscv-pmu-sbi: 16 firmware and 4 hardware counters
[    0.409320] riscv-pmu-sbi: Perf sampling/filtering is not supported as sscof extension is not available
[    0.410093] drop_monitor: Initializing network drop monitor service
[    0.509886] NET: Registered PF_INET6 protocol family
[    2.508748] Freeing initrd memory: 94048K
[    2.558393] Segment Routing with IPv6
[    2.558614] In-situ OAM (IOAM) with IPv6
[    2.558788] NET: Registered PF_PACKET protocol family
[    2.559155] Key type dns_resolver registered
[    2.573807] registered taskstats version 1
[    2.575250] Loading compiled-in X.509 certificates
[    2.579934] Loaded X.509 cert 'Build time autogenerated kernel key: c5d0d622af7912fc08852d11c5aa8ff068f23a06'
[    2.584186] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.588472] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.588513] blacklist: Loading compiled-in revocation X.509 certificates
[    2.588704] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    2.588938] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    2.589151] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    2.589513] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    2.589747] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    2.589987] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    2.590224] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    2.590469] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    2.609129] Key type .fscrypt registered
[    2.609160] Key type fscrypt-provisioning registered
[    2.631595] Key type encrypted registered
[    2.631644] AppArmor: AppArmor sha1 policy hashing enabled
[    2.631846] ima: No TPM chip found, activating TPM-bypass!
[    2.631903] Loading compiled-in module X.509 certificates
[    2.636167] Loaded X.509 cert 'Build time autogenerated kernel key: c5d0d622af7912fc08852d11c5aa8ff068f23a06'
[    2.636211] ima: Allocated hash algorithm: sha1
[    2.636264] ima: No architecture policies found
[    2.636449] evm: Initialising EVM extended attributes:
[    2.636473] evm: security.selinux
[    2.636492] evm: security.SMACK64
[    2.636510] evm: security.SMACK64EXEC
[    2.636529] evm: security.SMACK64TRANSMUTE
[    2.636548] evm: security.SMACK64MMAP
[    2.636566] evm: security.apparmor
[    2.636584] evm: security.ima
[    2.636601] evm: security.capability
[    2.636619] evm: HMAC attrs: 0x1
[    2.674391] pl08xdmac 16008000.dma-controller: initialized 8 virtual memcpy channels
[    2.674498] pl08xdmac 16008000.dma-controller: initialized 16 virtual slave channels
[    2.677410] debugfs: Directory '16008000.dma-controller' with parent 'dmaengine' already present!
[    2.677469] pl08xdmac 16008000.dma-controller: DMA: PL080 rev0 at 0x16008000 irq 17
[    2.678267] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    2.678790] starfive-jh7110-sys-pinctrl 13040000.pinctrl: StarFive GPIO chip registered 64 GPIOs
[    2.680934] pcie-starfive 940000000.pcie: host bridge /soc/pcie@940000000 ranges:
[    2.681012] pcie-starfive 940000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    2.681063] pcie-starfive 940000000.pcie:      MEM 0x0900000000..0x093fffffff -> 0x0900000000
[    2.897229] pcie-starfive 940000000.pcie: port link up
[    2.899279] pcie-starfive 940000000.pcie: PCI host bridge to bus 0000:00
[    2.899315] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.899343] pci_bus 0000:00: root bus resource [mem 0x30000000-0x37ffffff]
[    2.899373] pci_bus 0000:00: root bus resource [mem 0x900000000-0x93fffffff pref]
[    2.899440] pci 0000:00:00.0: [1556:1111] type 01 class 0x060400
[    2.899547] pci 0000:00:00.0: supports D1 D2
[    2.899572] pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.902013] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    2.902245] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    2.902298] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    2.902425] pci 0000:01:00.0: PME# supported from D0 D3cold
[    2.902864] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    2.902916] pci 0000:00:00.0: BAR 14: assigned [mem 0x30000000-0x300fffff]
[    2.902953] pci 0000:01:00.0: BAR 0: assigned [mem 0x30000000-0x30000fff 64bit]
[    2.902999] pci 0000:00:00.0: PCI bridge to [bus 01]
[    2.903027] pci 0000:00:00.0:   bridge window [mem 0x30000000-0x300fffff]
[    2.903286] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    2.903639] pcieport 0000:00:00.0: PME: Signaling with IRQ 34
[    2.904111] pcieport 0000:00:00.0: AER: enabled with IRQ 34
[    2.904342] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    2.905326] pcie-starfive 9c0000000.pcie: host bridge /soc/pcie@9c0000000 ranges:
[    2.905404] pcie-starfive 9c0000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    2.905455] pcie-starfive 9c0000000.pcie:      MEM 0x0980000000..0x09bfffffff -> 0x0980000000
[    4.121261] pcie-starfive 9c0000000.pcie: port link down
[    4.123131] pcie-starfive 9c0000000.pcie: PCI host bridge to bus 0001:00
[    4.123164] pci_bus 0001:00: root bus resource [bus 00-ff]
[    4.123191] pci_bus 0001:00: root bus resource [mem 0x38000000-0x3fffffff]
[    4.123220] pci_bus 0001:00: root bus resource [mem 0x980000000-0x9bfffffff pref]
[    4.123280] pci 0001:00:00.0: [1556:1111] type 01 class 0x060400
[    4.123378] pci 0001:00:00.0: supports D1 D2
[    4.123402] pci 0001:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    4.125815] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    4.126080] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    4.126123] pci 0001:00:00.0: PCI bridge to [bus 01]
[    4.126677] pcieport 0001:00:00.0: PME: Signaling with IRQ 50
[    4.127233] pcieport 0001:00:00.0: AER: enabled with IRQ 50
[    4.149169] 10000000.serial: ttyS0 at MMIO 0x10000000 (irq = 51, base_baud = 1500000) is a 16550A
[    4.149274] printk: console [ttyS0] enabled
[    6.166412] clk: Disabling unused clocks
[    6.185416] Freeing unused kernel image (initmem) memory: 2704K
[    6.204874] Checked W+X mappings: passed, no W+X pages found
[    6.225214] Run /init as init process
[    6.228899]   with arguments:
[    6.228909]     /init
[    6.228919]   with environment:
[    6.228928]     HOME=/
[    6.228938]     TERM=linux
[    6.228947]     BOOT_IMAGE=/boot/vmlinuz-6.5.0-14-generic
[    7.125765] random: crng init done
[    7.160077] Synopsys Designware Multimedia Card Interface Driver
[    7.184074] dwmmc_starfive 16020000.mmc: IDMAC supports 32-bit address mode.
[    7.191242] dwmmc_starfive 16020000.mmc: Using internal DMA controller.
[    7.197984] dwmmc_starfive 16020000.mmc: Version ID is 290a
[    7.209324] dwmmc_starfive 16020000.mmc: DW MMC controller at irq 58,32 bit host data width,32 deep fifo
[    7.219188] mmc_host mmc1: card is polling.
[    7.243151] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    7.261712] starfive-jh7110-aon-pinctrl 17020000.pinctrl: StarFive GPIO chip registered 4 GPIOs
[    7.429249] mmc_host mmc1: Bus speed (slot 0) = 49500000Hz (slot req 400000Hz, actual 399193HZ div = 62)
[    7.654475] axp20x-i2c 5-0036: AXP20x variant AXP15060 found
[    7.660781] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    7.666114] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    7.668528] axp20x-i2c 5-0036: AXP20X driver loaded
[    7.674034] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000000000000890
[    7.680456] dwmmc_starfive 16010000.mmc: IDMAC supports 32-bit address mode.
[    7.688543] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    7.695693] dwmmc_starfive 16010000.mmc: Using internal DMA controller.
[    7.699942] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    7.706571] dwmmc_starfive 16010000.mmc: Version ID is 290a
[    7.711638] mmc_host mmc1: Bus speed (slot 0) = 49500000Hz (slot req 50000000Hz, actual 49500000HZ div = 0)
[    7.712450] mmc1: new high speed SDXC card at address aaaa
[    7.713990] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    7.719645] dwmmc_starfive 16010000.mmc: DW MMC controller at irq 76,32 bit host data width,32 deep fifo
[    7.722035] mmcblk1: mmc1:aaaa SR64G 59.5 GiB
[    7.729627] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    7.735290] mmc_host mmc0: card is non-removable.
[    7.741142] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.767117]  mmcblk1: p1 p2 p12 p13 p15
[    7.767956] usb usb1: Product: xHCI Host Controller
[    7.784027] usb usb1: Manufacturer: Linux 6.5.0-14-generic xhci-hcd
[    7.790305] usb usb1: SerialNumber: 0000:01:00.0
[    7.795519] hub 1-0:1.0: USB hub found
[    7.799345] hub 1-0:1.0: 1 port detected
[    7.803808] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    7.812096] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.819329] usb usb2: Product: xHCI Host Controller
[    7.824247] usb usb2: Manufacturer: Linux 6.5.0-14-generic xhci-hcd
[    7.830553] usb usb2: SerialNumber: 0000:01:00.0
[    7.835706] hub 2-0:1.0: USB hub found
[    7.839538] hub 2-0:1.0: 4 ports detected
[    7.957243] mmc_host mmc0: Bus speed (slot 0) = 49500000Hz (slot req 400000Hz, actual 399193HZ div = 62)
[    8.065227] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    8.165233] usb usb2-port2: over-current condition
[    8.191729] starfive-dwmac 16030000.ethernet: User ID: 0x41, Synopsys ID: 0x52
[    8.199033] starfive-dwmac 16030000.ethernet: 	DWMAC4/5
[    8.204279] starfive-dwmac 16030000.ethernet: DMA HW capability register supported
[    8.211879] starfive-dwmac 16030000.ethernet: RX Checksum Offload Engine supported
[    8.219467] starfive-dwmac 16030000.ethernet: Wake-Up On Lan supported
[    8.226118] starfive-dwmac 16030000.ethernet: TSO supported
[    8.231779] starfive-dwmac 16030000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    8.239992] starfive-dwmac 16030000.ethernet: Enabled L3L4 Flow TC (entries=1)
[    8.246906] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.20
[    8.247216] starfive-dwmac 16030000.ethernet: Enabled RFS Flow TC (entries=10)
[    8.255381] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    8.262593] starfive-dwmac 16030000.ethernet: TSO feature enabled
[    8.269719] usb 1-1: Product: USB2.0 Hub
[    8.275811] starfive-dwmac 16030000.ethernet: Using 40/40 bits DMA host/device width
[    8.280924] hub 1-1:1.0: USB hub found
[    8.291567] hub 1-1:1.0: 4 ports detected
[    8.305963] starfive-dwmac 16040000.ethernet: User ID: 0x41, Synopsys ID: 0x52
[    8.313321] starfive-dwmac 16040000.ethernet: 	DWMAC4/5
[    8.318620] starfive-dwmac 16040000.ethernet: DMA HW capability register supported
[    8.326211] starfive-dwmac 16040000.ethernet: RX Checksum Offload Engine supported
[    8.333807] starfive-dwmac 16040000.ethernet: Wake-Up On Lan supported
[    8.340487] starfive-dwmac 16040000.ethernet: TSO supported
[    8.346087] starfive-dwmac 16040000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    8.354193] starfive-dwmac 16040000.ethernet: Enabled L3L4 Flow TC (entries=1)
[    8.361426] starfive-dwmac 16040000.ethernet: Enabled RFS Flow TC (entries=10)
[    8.368661] starfive-dwmac 16040000.ethernet: TSO feature enabled
[    8.374766] starfive-dwmac 16040000.ethernet: Using 40/40 bits DMA host/device width
[    8.393241] mmc_host mmc0: Bus speed (slot 0) = 49500000Hz (slot req 300000Hz, actual 298192HZ div = 83)
[    8.397347] starfive-dwmac 16040000.ethernet end1: renamed from eth1
[    8.430169] starfive-dwmac 16030000.ethernet end0: renamed from eth0
[    8.833230] mmc_host mmc0: Bus speed (slot 0) = 49500000Hz (slot req 200000Hz, actual 199596HZ div = 124)
[    9.281207] mmc_host mmc0: Bus speed (slot 0) = 49500000Hz (slot req 100000Hz, actual 99798HZ div = 248)
[    9.542094] mmc0: Failed to initialize a non-removable card
[   10.697195] raid6: int64x8  gen()   763 MB/s
[   10.773206] raid6: int64x4  gen()  1409 MB/s
[   10.845211] raid6: int64x2  gen()  1404 MB/s
[   10.917211] raid6: int64x1  gen()  1094 MB/s
[   10.921496] raid6: using algorithm int64x4 gen() 1409 MB/s
[   10.993196] raid6: .... xor() 682 MB/s, rmw enabled
[   10.998087] raid6: using intx1 recovery algorithm
[   11.007355] xor: measuring software checksum speed
[   11.015097]    8regs           :  3379 MB/sec
[   11.022390]    8regs_prefetch  :  3372 MB/sec
[   11.029675]    32regs          :  3378 MB/sec
[   11.036956]    32regs_prefetch :  3372 MB/sec
[   11.041321] xor: using function: 8regs (3379 MB/sec)
[   11.050212] async_tx: api initialized (async)
[   15.144748] Btrfs loaded, zoned=yes, fsverity=yes
[   16.792056] EXT4-fs (mmcblk1p1): mounted filesystem 40249bdb-adbf-44bf-a50e-74b81c1200d7 ro with ordered data mode. Quota mode: none.
[   17.734486] systemd[1]: System time before build time, advancing clock.
[   17.829883] systemd[1]: Inserted module 'autofs4'
[   17.919990] systemd[1]: systemd 253.5-1ubuntu6.1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   17.952731] systemd[1]: Detected architecture riscv64.
[   17.982177] systemd[1]: Hostname set to <ubuntu>.
[   18.040185] systemd[1]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[   19.025804] systemd[1]: Queued start job for default target graphical.target.
[   19.059157] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   19.087261] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[   19.115119] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[   19.142693] systemd[1]: Created slice user.slice - User and Session Slice.
[   19.165498] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   19.193978] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   19.225495] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   19.253479] systemd[1]: Reached target slices.target - Slice Units.
[   19.277324] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[   19.301331] systemd[1]: Reached target swap.target - Swaps.
[   19.321354] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   19.345565] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[   19.369765] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[   19.393652] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[   19.417775] systemd[1]: Listening on syslog.socket - Syslog Socket.
[   19.441624] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[   19.469457] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   19.493643] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   19.521735] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[   19.545778] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[   19.573795] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   19.597625] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   19.637477] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   19.665082] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   19.693323] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   19.721026] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   19.752450] systemd[1]: Starting systemd-journald.service - Journal Service...
[   19.805874] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   19.817962] systemd-journald[313]: Collecting audit messages is disabled.
[   19.848243] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   19.878065] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   19.909524] systemd[1]: lxd-agent.service - LXD - agent was skipped because of an unmet condition check (ConditionPathExists=/dev/virtio-ports/org.linuxcontainers.lxd).
[   19.953813] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   19.985966] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   20.061778] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   20.090091] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   20.122532] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   20.154273] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   20.184482] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[   20.202035] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   20.225169] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   20.253492] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
[   20.279403] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   20.303644] EXT4-fs (mmcblk1p1): re-mounted 40249bdb-adbf-44bf-a50e-74b81c1200d7 r/w. Quota mode: none.
[   20.318498] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   20.356626] systemd[1]: Started systemd-journald.service - Journal Service.
[   20.821507] systemd-journald[313]: Received client request to flush runtime journal.
[   20.841954] systemd-journald[313]: File /var/log/journal/bc879a3e327f4fb0ba751bff7255509d/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   21.565617] loop0: detected capacity change from 0 to 128352
[   21.586678] loop1: detected capacity change from 0 to 199448
[   21.611109] loop2: detected capacity change from 0 to 77920
[   22.224280] dw_axi_dmac_platform 16050000.dma-controller: DesignWare AXI DMA Controller, 4 channels
[   22.349602] spi-nor spi0.0: gd25lq128d (16384 Kbytes)
[   22.567522] input: axp20x-pek as /devices/platform/soc/12050000.i2c/i2c-5/5-0036/axp221-pek/input/input0
[   22.580440] 4 fixed-partitions partitions found on MTD device 13010000.spi.0
[   22.580458] Creating 4 MTD partitions on "13010000.spi.0":
[   22.580499] 0x000000000000-0x000000080000 : "spl"
[   22.581028] 0x0000000f0000-0x000000100000 : "uboot-env"
[   22.581494] 0x000000100000-0x000000500000 : "uboot"
[   22.581921] 0x000000600000-0x000001000000 : "reserved-data"
[   23.889715] systemd-journald[313]: Oldest entry in /var/log/journal/bc879a3e327f4fb0ba751bff7255509d/system.journal is older than the configured file retention duration (1month), suggesting rotation.
[   23.889752] systemd-journald[313]: /var/log/journal/bc879a3e327f4fb0ba751bff7255509d/system.journal: Journal header limits reached or header out-of-date, rotating.
[   24.530595] systemd-journald[313]: Failed to read journal file /var/log/journal/bc879a3e327f4fb0ba751bff7255509d/user-1000.journal for rotation, trying to move it out of the way: Device or resource busy
[   24.830893] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   24.831847] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   25.012016] starfive-dwmac 16030000.ethernet end0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   25.016734] starfive-dwmac 16030000.ethernet end0: PHY [stmmac-0:00] driver [YT8531 Gigabit Ethernet] (irq=POLL)
[   25.025265] dwmac4: Master AXI performs fixed burst length
[   25.025287] starfive-dwmac 16030000.ethernet end0: No Safety Features support found
[   25.025308] starfive-dwmac 16030000.ethernet end0: IEEE 1588-2008 Advanced Timestamp supported
[   25.025579] starfive-dwmac 16030000.ethernet end0: registered PTP clock
[   25.025981] starfive-dwmac 16030000.ethernet end0: configuring for phy/rgmii-id link mode
[   25.037323] starfive-dwmac 16040000.ethernet end1: Register MEM_TYPE_PAGE_POOL RxQ-0
[   25.041566] starfive-dwmac 16040000.ethernet end1: PHY [stmmac-1:00] driver [YT8531 Gigabit Ethernet] (irq=POLL)
[   25.181292] dwmac4: Master AXI performs fixed burst length
[   25.181320] starfive-dwmac 16040000.ethernet end1: No Safety Features support found
[   25.181342] starfive-dwmac 16040000.ethernet end1: IEEE 1588-2008 Advanced Timestamp supported
[   25.181577] starfive-dwmac 16040000.ethernet end1: registered PTP clock
[   25.181997] starfive-dwmac 16040000.ethernet end1: configuring for phy/rgmii-id link mode
[   27.071171] starfive-dwmac 16030000.ethernet end0: Link is Up - 100Mbps/Full - flow control rx/tx
