CE     VAN
GW 1,12, 6,0,76, 126,0,76, .5           'RT SIDE TOP
GM 1,8, 0,0,0, 0,10,0, 001          '2-9 SIDE TOP (8 MORE)
GW 20,8, 6,0,76, 6,80,76, .5            'REAR TOP
GM 1,12, 0,0,0, 10,0,0, 020         '21-32 REAR-TO-FRONT TOP (10 MORE)
GW 40,3, 6,0,76, 0,0,48, .5             'RT REAR CRNR
GW 40,3, 0,0,48, 0,0,13, .5             ' "  "    "
GM 0,2, 0,0,0, 0,40,0, 040          '2-3 RT REAR TO LFT REAR CORNERS
GW 45,4, 0,0,48, 0,80,48, .5            'REAR HORIZ DOOR
GM 0,1, 0,0,0, 0,0,-35, 045         'RR HORIZ DOOR BOTTOM
GW 50,2, 0,0,13, 26,0,13, .5            'RT BOTTOM OUTLINE
GW 50,2, 26,0,13, 26,0,30, .5
GW 50,3, 26,0,30, 56,0,30, .5
GW 50,2, 56,0,30, 56,0,13, .5
GW 50,5, 56,0,13, 106,0,13, .5
GW 50,1, 106,0,13, 121,0,13, .5
GW 50,1, 121,0,13, 141,0,13, .5
GW 50,2, 141,0,13, 141,0,30, .5
GW 50,2, 141,0,30, 175,0,30, .5
GW 50,1, 175,0,30, 175,0,13, .5
GW 50,1, 175,0,13, 181,0,13, .5
GW 50,3, 151,0,52, 126,0,76, .5
GM 0,1, 0,0,0, 0,80,0, 050          '1  FOR LEFT BOTTOM OUTLINE
GW 51,3, 181,0,13, 181,0,41, .5
GW 51,3, 181,0,41, 151,0,52, .5
GM 0,4, 0,0,0, 0,20,0, 051
GW 60,4, 181,0,13, 181,80,13, .5        'FRONT BOTTOM EDGE
GM 0,1, 0,0,0, 0,0,28, 060          'FRONT OF HOOD
GW 60,4, 151,0,52, 151,80,52, .5        'BOTTOM OF WINDSHIELD
GW 70,2, 106,0,52, 106,0, 76, .5        'RT WINDOW
GW 70,3, 106,0,52, 151,0,52, .5
GM 0,1, 0,0,0, 0,80,0, 070          'LFT WINDOW
GW 80,6, 13,0,13, 16,0,76, .5
GW 81,4, 26,0,30, 26,0,76, .5
GM 0,3, 0,0,0, 10,0,0, 081
GW 82,6, 66,0,13, 66,0,76, .5
GM 0,3, 0,0,0, 10,0,0, 082
GW 83,4, 106,0,13, 106,0,52, .5
GW 83,4, 121,0,13, 121,0,52, .5
GW 83,2, 141,0,30, 136,0,52, .5
GW 83,2, 158,0,30, 151,0,52, .5
GW 84,1, 175,0,30, 181,0,41, .5
GM 0,1, 0,0,0, 0,80,0, 080
GM 0,0, 0,0,0, -66,-40,0, 001
GW 100,10, 0,0,76, 0,0,95.7, .5
GS 0 0 2
GE
