
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                                                                                                                                                         ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━┓                         ┃
                                                                                                                                         ┃     ┃                         ┃
                                                                                                                                         ┃     ┃          DD34           ┃
                                                                                                                                         ┃     ┃       ┌──┬────┬─┐       ┃
━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                             ┃     ┃       │  │ RG │⟠│       ┃
           ┃                              ┃                              ┃                                 ┃                             ┃     ┠──1───3┤D1│    │1├2────1─┨
           ┃           DD22               ┃            DD23              ┃            DD38                 ┃            DD39             ┃     ┠──2───4┤D2│    │2├5────2─┨
           ┃         ┌──┬────┐            ┃          ┌──┬────┐           ┃      ┌───┬──────┬───┐           ┃      ┌───┬──────┬───┐       ┃     ┠──3──18┤D3│    │3├19───3─┨
           ┠─12─────2┤D0│ MS ├4───6─┨     ┠─19──────2┤D0│ MS ├4───8─┨    ┃      │   │ PROM │ ⍚ │           ┃      │   │ PROM │ ⍚ │       ┃     ┠──4──17┤D4│    │4├16───4─┨
           ┠─11─────3┤D1│  ⟠ │      ┃     ┠─16──────3┤D1│  ⟠ │      ┃    ┠─2──10┤A0 │      │DO0├1───1─┨    ┠─2──10┤A0 │      │DO0├1────9─┨     ┠──5───7┤D5│    │5├6────5─┨
           ┃         ├──┼────┤      ┃     ┃          ├──┼────┤      ┃    ┠─3──11┤A1 │      │DO1├2───2─┨    ┠─3──11┤A1 │      │DO1├2───10─┨     ┠──6───8┤D6│    │6├9────6─┨
           ┠──2─────5┤D0│ MS ├7───4─┨     ┠─15──────5┤D0│ MS ├7───5─┨    ┠─4──12┤A2 │      │DO2├3───3─┨    ┠─4──12┤A2 │      │DO2├3───11─┨     ┠──7──14┤D7│    │7├15───7─┨
           ┠──5─────6┤D1│  ⟠ │      ┃     ┠──6──────6┤D1│  ⟠ │      ┃    ┠─5──13┤A3 │      │DO3├4───4─┨    ┠─5──13┤A3 │      │DO3├4───12─┨     ┠──8──13┤D8│    │8├12───8─┨
           ┃         ├──┼────┤      ┃     ┃          ├──┼────┤      ┃    ┠─6──14┤A4 │      │DO4├5───5─┨    ┠─6──14┤A4 │      │DO4├5───13─┨     ┃       │  │    │ │       ┃
           ┠─10────11┤D0│ MS ├9───9─┨     ┠──8─────11┤D0│ MS ├9───1─┨    ┃      │   │      │DO5├6───6─┨           │   │      │DO5├6───14─┨     ┠─53──11┤C │    │ │       ┃
           ┠──9────10┤D1│  ⟠ │      ┃     ┠──7─────10┤D1│  ⟠ │      ┃    ┃      │   │      │DO6├7───7─┨           │   │      │DO6├7───15─┨     ┃ +5B←─1┾E0│    │ │       ┃
           ┃         ├──┼────┤      ┃     ┃          ├──┼────┤      ┃    ┃      │   │      │DO7├9───8─┨           │   │      │DO7├9───16─┨     ┃       └──┴────┴─┘       ┃
           ┠─14────14┤D0│ MS ├12──3─┨     ┠─18─────14┤D0│ MS ├12──2─┨    ┃      │   │      │   │      ┃           │   │      │   │       ┃     ┃          DD36           ┃
           ┠─13────13┤D1│  ⟠ │      ┃     ┠─17─────13┤D1│  ⟠ │      ┃    ┃      ├───┤      │   │      ┃           ├───┤      │   │       ┃     ┃       ┌──┬────┬─┐       ┃
           ┃         ├──┤    │      ┃     ┃          ├──┤    │      ┃    ┃  ┌─15┾CS │      │   │      ┃       ┌─15┾CS │      │   │       ┃     ┃       │  │ RG │⟠│       ┃
           ┠─37─────1┤A │    │      ┃     ┠─37──────1┤A │    │      ┃    ┃  │   └───┴──────┴───┘      ┃       │   └───┴──────┴───┘       ┃     ┠──9───3┤D1│    │1├2────9─┨
           ┠─47────15┾E1│    │      ┃     ┠─47─────15┾E1│    │      ┃    ┃  └──────────────────────50─┨       └───────────────────────50─┨     ┠─10───4┤D2│    │2├5───10─┨
                     └──┴────┘      ┃                └──┴────┘      ┃    ┃                            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     ┠─11──18┤D3│    │3├19──11─┨
                                    ┃                               ┃    ┃                                                               ┃     ┠─12──17┤D4│    │4├16──12─┨
━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━┛    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                              ┃     ┠─13───7┤D5│    │5├6───13─┨
                 ┃           DD12                              ┃           DD20                           ┃                       ↑+5B   ┃     ┠─14───8┤D6│    │6├9───14─┨
                 ┃          DD11┌───┬──────┬───┐               ┃          DD19┌───┬──────┬───┐            ┃                       │      ┃     ┠─15──14┤D7│    │7├15──15─┨
                 ┃         DD10┌┴──┬┴─────┬┴──┐│               ┃         DD18┌┴──┬┴─────┬┴──┐│            ┃                    R5 ⎕      ┃     ┠─16──13┤D8│    │8├12──16─┨
                 ┃        DD9 ┌┴──┬┴─────┬┴──┐││               ┃        DD17┌┴──┬┴─────┬┴──┐││            ┃    VD1                │      ┃     ┃       │  │    │ │       ┃
                 ┃       DD8 ┌┴──┬┴─────┬┴──┐│││               ┃       DD16┌┴──┬┴─────┬┴──┐│││            ┠─35──▶─────────────────┴───51─┨     ┠─53──11┤C │    │ │       ┃
                 ┃      DD7 ┌┴──┬┴─────┬┴──┐││││               ┃      DD15┌┴──┬┴─────┬┴──┐││││            ┃            DD24.1            ┃       +5B←─1┾E0│    │ │       ┃
                 ┃     DD6 ┌┴──┬┴─────┬┴──┐│││││               ┃     DD14┌┴──┬┴─────┬┴──┐│││││            ┃          ┌─┬────┬─┐   VD2    ┃             └──┴────┴─┘       ┃
                 ┃    DD5 ┌┴──┬┴─────┬┴──┐││││││               ┃    DD13┌┴──┬┴─────┬┴──┐││││││            ┠──7───┬─13┤1│    │0┽─9─▶───51─┨                               ┃
                 ┃       ┌┴──┬┴─────┬┴──┐│││││││               ┃       ┌┴──┬┴─────┬┴──┐│││││││            ┠──8─┬─┼──3┤2│    │1┽10        ┃     ┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
                 ┠──1───5┤A0 │ RAMD │ ⟠ ││││││││               ┠──1───5┤A0 │ RAMD │ ⟠ ││││││││            ┃    │ │   │ │    │2┽11        ┃     ┃
                 ┠──2───7┤A1 │      │   ││││││││               ┠──2───7┤A1 │      │   ││││││││            ┠─46─┼─┼─14┾&│    │3┽12─────50─┨     ┃          DD35                             DD32
                 ┠──3───6┤A2 │      │   │││││││├14─┬──1─┨      ┠──3───6┤A2 │      │   │││││││├14─┬──9─┨   ┠─32─┼─┼─15┾S│    │ │          ┃     ┃       ┌──┬────┬─┐       ┏━━━━━━┓       ┌──┬────┬─┐
                 ┠──4──12┤A3 │      │   ││││││├┘        ┃      ┠──4──12┤A3 │      │   ││││││├┘        ┃   ┃    │ │   └─┴────┴─┘          ┃     ┃       │  │ RG │⟠│       ┃      ┃       │  │ RG │⟠│       ┏━━━━━
                 ┠──5──11┤A4 │      │   ││││││├14─┬───2─┨      ┠──5──11┤A4 │      │   ││││││├14─┬──10─┨   ┃    │ │                       ┃     ┠─17───3┤D1│    │1├2────1─┨      ┠──1───3┤D1│    │1├2────1─┨
                 ┠──6──10┤A5 │      │   │││││├┘         ┃      ┠──6──10┤A5 │      │   │││││├┘         ┃   ┃    │ │     DD24.2            ┃     ┠─18───4┤D2│    │2├5────2─┨      ┠──2───4┤D2│    │2├5────2─┨
                 ┠──7──13┤A6 │      │   │││││├14─┬────3─┨      ┠──7──13┤A6 │      │   │││││├14─┬───11─┨   ┃    │ │   ┌─┬────┬─┐          ┃     ┠─19──18┤D3│    │3├19───3─┨      ┠──3──18┤D3│    │3├19───3─┨
                 ┠──8───9┤A7 │      │   ││││├┘          ┃      ┠──8───9┤A7 │      │   ││││├┘          ┃   ┃    │ └───┤1│    │0┽─7─────53─┨     ┠─20──17┤D4│    │4├16───4─┨      ┠──4──17┤D4│    │4├16───4─┨
                 ┠──9───1┤A8 │      │   ││││├14─┬─────4─┨      ┠──9───1┤A8 │      │   ││││├14─┬────12─┨   ┃    └─────┤2│    │1┽─6        ┃     ┠─21───7┤D5│    │5├6────5─┨      ┠──5───7┤D5│    │5├6────5─┨
                 ┃       ├───┤      │   │││├┘           ┃      ┃       ├───┤      │   │││├┘           ┃   ┃          │ │    │2┽─5─────54─┨     ┠─22───8┤D6│    │6├9────6─┨      ┠──6───8┤D6│    │6├9────6─┨
                 ┠─10───4┾RAS│      │   │││├14─┬──────5─┨      ┠─10───4┾RAS│      │   │││├14─┬─────13─┨   ┠─45──────1┾&│    │3┽─4─────55─┨     ┠─23──14┤D7│    │7├15───7─┨      ┠──7──14┤D7│    │7├15───7─┨
        ┌─────14─┨       ├───┤      │   ││├┘            ┃      ┃       ├───┤      │   ││├┘            ┃   ┠─33──────2┾S│    │ │          ┃     ┠─24──13┤D8│    │8├12───8─┨      ┠──8──13┤D8│    │8├12───8─┨
        │        ┠─11──15┾CAS│      │   ││├14─┬───────6─┨      ┠─13──15┾CAS│      │   ││├14─┬──────14─┨   ┃          └─┴────┴─┘          ┃     ┃       │  │    │ │       ┃      ┃       │  │    │ │
        │        ┃       ├───┤      │   │├┘             ┃ ┌──13┨       ├───┤      │   │├┘             ┃   ┃                              ┃     ┃ +5В←11┤C │    │ │       ┃      ┠─54──11┤C │    │ │
        │        ┠─12───3┾WE │      │   │├14─┬────────7─┨ │    ┠─12───3┾WE │      │   │├14─┬───────15─┨   ┃                              ┠─51──╂──────1┾E0│    │ │       ┃      ┃ +5B←─1┾E0│    │ │
        │   ┌─12─┨       ├───┤      │   ├┘              ┃ │ ┌11┨       ├───┤      │   ├┘              ┃   ┠─32────────────────────────32─┨     ┃       └──┴────┴─┘       ┃      ┃       └──┴────┴─┘
        │   │        ┌──2┤DI │      │DO ├14──┬────────8─┨ │ │      ┌──2┤DI │      │DO ├14──┬───────16─┨   ┠─33────────────────────────33─┨     ┃          DD37           ┃      ┃          DD33
        │   │        │   └───┴──────┴───┘    │          ┃ │ │      │   └───┴──────┴───┘    │          ┃   ┠─35────────────────────────35─┨     ┃       ┌──┬────┬─┐       ┃      ┃       ┌──┬────┬─┐
        │   │        └───────────────────────┘          ┃ │ │      └───────────────────────┘          ┃                                  ┃     ┃       │  │ RG │⟠│       ┃      ┃       │  │ RG │⟠│       ┏━━━━━
        │   │                                           ┃ │ │                                         ┃                                  ┃     ┠─25───3┤D1│    │1├2────9─┨      ┠──1───3┤D1│    │1├2────1─┨
        │   └────────────────────────────────────────33─┨ │ │                                         ┃                                  ┃     ┠─26───4┤D2│    │2├5───10─┨      ┠──2───4┤D2│    │2├5────2─┨
        │                                               ┃ │ │                                         ┃                                  ┃     ┠─27──18┤D3│    │3├19──11─┨      ┠──3──18┤D3│    │3├19───3─┨
        └────────────────────────────┐  DD26.1          ┗━┿━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     ┠─28──17┤D4│    │4├16──12─┨      ┠──4──17┤D4│    │4├16───4─┨
                            DD25.1   │  ┌────┐            │ │                                                                            ┃     ┠─29───7┤D5│    │5├6───13─┨      ┠──5───7┤D5│    │5├6────5─┨
                DD27.4      ┌────┐   ├─1┤&   ┽3───────────┘ │                                                                            ┃     ┠─30───8┤D6│    │6├9───14─┨      ┠──6───8┤D6│    │6├9────6─┨
                ┌───┐   ┌──1┤1   ├3──┼─2┤    │              │                                                                            ┃     ┠─31──14┤D7│    │7├15──15─┨      ┠──7──14┤D7│    │7├15───7─┨
─────────────┬─9┤1  ┽8──┼──2┤    │   │  └────┘              │                                                                            ┃     ┠─32──13┤D8│    │8├12──16─┨      ┠──8──13┤D8│    │8├12───8─┨
             │  └───┘   │   └────┘   │                      │                                                                            ┃             │  │    │ │       ┃      ┃       │  │    │ │
─────────────┼──────────┤            │                      │                                                                            ┃       +5В←11┤C │    │ │       ┃      ┠─55──11┤C │    │ │
             │          │            │  DD26.2              │                                                                            ┠─51─────────1┾E0│    │ │       ┃        +5B←─1┾E0│    │ │
             │          │   DD25.2   │  ┌────┐              │                                                                            ┃             └──┴────┴─┘       ┃              └──┴────┴─┘
             │          │   ┌────┐   └─4┤&   ┽6─────────────┘                                                                            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
             └──────────┼──4┤1   ├6────5┤    │
                        └──5┤    │      └────┘
                            └────┘



