@ДЛИНА СТРОКИ=499
@ДЛИНА СТРАНИЦЫ=75
@ЛЕВЫЙ ОТСТУП=10
@НУМЕРАЦИЯ=0
@OVL=1
@ПРИНТЕР=5






   УП БК
             ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      В24──1─┨
      А24──2─┨       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      В23──3─┨       ┃                                           ┃  ┃         E1     ┃
      В17──4─┨       ┃                       DD1                 ┃  ┃       ┌─────┐  ┃          DD2
      В20──5─┨       ┃                 ┌────┬─────┬────┐         ┃  ┠─61───2┤  R  │  ┃       ┌──┬────┬─┐
      А20──6─╂─30────╂───────────────52┾DCLO│ CPU │HLTM┽55       ┃  ┠──1───3┤     │  ┃       │  │ RG │⟠│       ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      В22──7─╂─31────╂───────────────46┾ACLO│     ├────┤         ┃  ┠──2───4┤     │  ┠──1───3┤D1│    │1├2────1─┨       ┃
      А23──8─┨       ┃   +5B R3  ┌───33┾INIT│     │AD00┽10─────1─┨  ┠──3───5┤     │  ┠──2───4┤D2│    │2├5────2─┨       ┃                       DD21
      В31──9─┨       ┃     ←─⊏⊐──┘  ╟59┾WO  │     │AD01┽11─────2─┨  ┠──4───6┤     │  ┠──3──18┤D3│    │3├19───3─┨       ┃                     ┌──┬────┐
      А31─10─┨       ┃                 ├────┤     │AD02┽12─────3─┨  ┠──5───7┤     │  ┠──4──17┤D4│    │4├16───4─┨       ┠──3─────────────────6┤D0│ MS ├7───────7─┨
      В32─11─┨       ┠─62────────────47┾HLT │     │AD03┽13─────4─┨  ┠──6───8┤     │  ┠──5───7┤D5│    │5├6────5─┨       ┠──4─────────────────5┤D1│  ⟠ │          ┃
      А32─12─┨       ┃                 ├────┤     │AD04┽14─────5─┨  ┠──7───9┤     │  ┠──6───8┤D6│    │6├9────6─┨       ┃                 ┌──4┤D2│    │          ┃
      В30─13─╂─26────╂───────────────48┾IRQ3│     │AD05┽15─────6─┨  ┠──8──10┤     │  ┠──7──14┤D7│    │7├15───7─┨       ┠─42──────────────┴──3┤D3│    │          ┃
      А29─14─╂─27────╂───────────────49┾IRQ2│     │AD06┽16─────7─┨  ┃       └─────┘  ┠──8──13┤D8│    │8├12───8─┨       ┃                     │  │    │          ┃
      В29─15─╂─28────╂───────────────50┾IRQ1│     │AD07┽17─────8─┨  ┃                ┃       │  │    │ │       ┃       ┃        DD26.3  ╟───1┾E0│    │          ┃
      А30─16─╂─25────╂───────────────51┾IRQ0│     │AD08┽18─────9─┨  ┃                ┠─41──11┤C │    │ │       ┃       ┃        ┌────┐       ├──┼────┤          ┃
             ┃       ┠─35────────────62┾IAK │     │AD09┽19────10─┨  ┃         E2     ┃    ╟─1┾E0│    │ │       ┃       ┠─44─┬──9┤&   ┽8────10┤D0│ MS ├9──────14─┨
      А16─17─┨       ┠─36───────┐      ├────┤     │AD10┽20────11─┨  ┃       ┌─────┐  ┃       └──┴────┴─┘       ┃       ┃    └─10┤    │   ┌─11┤D1│  ⟠ │          ┃
      А13─18─┨       ┠─37─────┐ │ ┌──53┾FPTR│     │AD11┽21────12─┨  ┠──9──10┤  R  │  ┃           DD3           ┃       ┃        └────┘   ├─12┤D2│    │          ┃
      В12─19─┨       ┠─61─────┼─┼─*──54┾FPRD│     │AD12┽22────13─┨  ┠─10───9┤     │  ┃       ┌──┬────┬─┐       ┃       ┃                ╟┴─13┤D3│    │          ┃
      В10─20─┨                │ │ │  61┾LIN │     │AD13┽23────14─┨  ┠─11───8┤     │  ┃       │  │ RG │⟠│       ┃       ┃                     │  │    │          ┃
       В5─21─┨                │ │ ├──58┾FD  │     │AD14┽24────15─┨  ┠─12───7┤     │  ┠──9──18┤D1│    │1├19───9─┨       ┃                ╟──15┾  │    │          ┃
       В7─22─┨                │ │ ├──57┾FL  │     │AD15┽25────16─┨  ┠─13───6┤     │  ┠─10──17┤D2│    │2├16──10─┨       ┃                     ├──┤    │          ┃
       В6─23─┨                │ │ ├──56┾DRDY│     │AD16┽26────17─┨  ┠─14───5┤     │  ┠─11───3┤D3│    │3├2───11─┨       ┠─37────────────────14┤1 │    │          ┃
       А7─24─┨                │ │ │    ├────┤     │AD17┽27────18─┨  ┠─15───4┤     │  ┠─12───4┤D4│    │4├5───12─┨       ┠─47─────────────────2┤2 │    │          ┃
      А28─25─┨                │ │ │ ╟─4┾SSYN│     │AD18┽28────19─┨  ┠─16───3┤     │  ┠─13──14┤D5│    │5├15──13─┨       ┃                     └──┴────┘          ┣━━━━━━━━━━━━━━━
      В28─26─┨                │ └─┼───5┾RPLY│     │AD19┽29────20─┨  ┠─62───2┤     │  ┠─14──13┤D6│    │6├12──14─┨       ┃                          DD31.2        ┃
      А27─27─┨                │   │    ├────┤     │AD20┽30────21─┨          └─────┘  ┠─15───7┤D7│    │7├6───15─┨       ┃       DD30.2           ┌──┬────┬─┐     ┃
      В27─28─┨                │   ├───8┾DMR │     │AD21┽31────22─┨       R4          ┠─16───8┤D8│    │8├9───16─┨       ┃      ┌─┬─────┬─┐       │  │    │⟠│     ┃
      А26─29─┨                │   └───7┾SACK│     ├────┤         ┠─31───⊏⊐────┬───41─┨       │  │    │ │       ┃       ┠─42─13┾C│ CT2 │1├11───17┤D5│    │5┽3──5─┨
      В26─30─┨                │        ├────┤     │SYNC┽3─────31─┨            │      ┠─41──11┤C │    │ │       ┃       ┃      │ │     │2├10───15┤D6│    │6┽5──6─┨
      А25─31─┨                ├──────60┾CLC │     │DIN ┽1─────32─┨            ╪ C1   ┃    ╟─1┾E0│    │ │       ┃       ┃      │ │     │4├─9───11┤D7│    │7┽9──7─┨
      В25─32─┨                │        ├────┤     │DOUT┽2─────33─┨            │      ┃       └──┴────┴─┘       ┃       ┃   ╟12┤R│     │8├─8─┬─13┤D8│    │8┽7──8─┨
                              │        │    │     │WTBT┽63────34─┨            ↓+5B   ┃                         ┃       ┃      └─┴─────┴─┘   │   │  │    │ │     ┃
          BQ1                 │        │    │     ├────┤         ┃                   ┃           DD4           ┃       ┠─40─────────────────┼─19┾E1│    │ │     ┃
┌──────────⎕──────────┐       │        │    │     │??? ┽34────24─┨                   ┃       ┌──┬────┬─┐       ┃       ┃                    │   └──┴────┴─┘     ┃
│  DD27.6      DD27.1 │       │        │    │     ├────┤         ┃                   ┃       │  │ RG │⟠│       ┃       ┃   ┌────────────────┘     DD31.1        ┃
│  ┌───┐       ┌───┐  │       │    ┌─44┤??? │     │UMAP┽9        ┃                   ┠─17──18┤D1│    │1├19──17─┨       ┃   │   DD30.1           ┌──┬────┬─┐     ┃
├13┤1  ┽12─┬──1┤1  ┽2─┤       │    │   └────┴─────┴────┘         ┃                   ┠─18──17┤D2│    │2├16──18─┨       ┃   │  ┌─┬─────┬─┐       │  │    │⟠│     ┃
│  └───┘   │   └───┘  │       │    │                             ┃                   ┠─19───7┤D3│    │3├6───19─┨       ┃   └─1┾C│ CT2 │1├3─────4┤D5│    │5┽14─1─┨
│   R1     │    R2    │       │    │                             ┃                   ┃       ┤D4│    │4├       ┃       ┃      │ │     │2├4─────2┤D6│    │6┽18─2─┨
└───⊏⊐─────┴────⊏⊐────┤       │    │                             ┃                   ┃       ┤D5│    │5├       ┃       ┃      │ │     │4├5─────6┤D7│    │7┽16─3─┨
┌─────────────────────┘       │    │                             ┃                   ┃       ┤  │    │6├       ┃       ┃   ╟─2┤R│     │8├6──┬──8┤D8│    │8┽12─4─┨
│               DD28.1        │    │        DD29.2               ┃                   ┃    ┌─8┤D7│    │7├9───23─┨       ┃      └─┴─────┴─┘   │   │  │    │ │
│              ┌─┬────┐       │    │      ┌─┬─────┬─┐            ┃                   ┠─24─┴13┤D8│    │8├       ┃       ┠─40─────────────────┼──1┾E1│    │ │
│    +5B←───┬─1┤R│    ├5──────┘  ┌─┼────13┾C│ CT2 │1├11          ┃                   ┃       │  │    │ │       ┃       ┠─43─────────────────┘   └──┴────┴─┘
│  DD27.2   │  ├─┤    │          │ │      │ │     │2├10          ┃                   ┠─41──11┤C │    │ │       ┃       ┃            DD27.3
│  ┌───┐  ┌─┼─2┤D│    │          │ │      │ │     │4├─9          ┃                   ┃    ╟─1┾E0│    │ │       ┃       ┃            ┌───┐
└─3┤1  ┽4─┼─┼─3┾C│    │          │ │   ╟12┤R│     │8├─8───────42─┨                   ┃       └──┴────┴─┘       ┃       ┠─23─────┬──5┤1  ┽6────┐
   └───┘  │ │  ├─┤    │          │ │      └─┴─────┴─┘            ┃                   ┠─37───────────────────37─┨       ┃        │   └───┘     │
          │ ├─4┤S│    ┽6──┐      │ │                             ┃                   ┠─41───────────────────41─┨       ┃        │   DD25.3    │
          │ │  └─┴────┘   │      │ │                             ┃                   ┠─42───────────────────42─┨       ┃        │   ┌────┐    │
          ├─┼─────────────┘      │ │   ┌──────────────────────43─┨                   ┠─43───────────────────43─┨       ┃        └──9┤1   ├8─┐ │
          │ │    DD28.2          │ │   │                                             ┃       DD26.4            ┃       ┠─41─────┬─10┤    │  │ │   DD25.4
          │ │   ┌─┬────┐         │ │   │                                             ┃       ┌────┐            ┃       ┃        │   └────┘  │ │   ┌────┐
          │ ├─13┤R│    ├9────────┘ │   │    DD29.1                                   ┠─32──12┤&   ┽11───────40─┨       ┠─45─────┼───────────┼─┴─12┤1   ├11─┐
          │ │   ├─┤    │           │   │  ┌─┬─────┬─┐                                ┠─33──13┤    │            ┃       ┃        └───────────┼───13┤    │   │
        ┌─┼─┼─12┤D│    │           │   └─1┾C│ CT2 │1├3                               ┃       └────┘ DD27.3     ┃       ┠─46─────────────────┘     └────┘   │
        │ └─┼─11┾C│    │           │      │ │     │2├4                               ┃    ┌─────────────────40─┨       ┠─44────────────────────────────────┘
        │   │   ├─┤    │           │      │ │     │4├5                               ┃    │  ┌───┐             ┃       ┃
        │   └─10┤S│    ┽8─┐        │   ╟─2┤R│     │8├6──┐                            ┃    └11┤1  ┽10────┬───47─┨       ┃
        │       └─┴────┘  │        │      └─┴─────┴─┘   │                            ┃       └───┘      │              ┠──1─────────────────────────────────────────────────────
        └─────────────────┘        └────────────────────┘                            ┠─36───────────────┘
                                                                                     ┠─34───────────────────────────────────────────────────────────────────────────────────────









━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                                                                                                                                                         ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━┓                         ┃
                                                                                                                                         ┃     ┃                         ┃
                                                                                                                                         ┃     ┃          DD34           ┃
                                                                                                                                         ┃     ┃       ┌──┬────┬─┐       ┃
━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                             ┃     ┃       │  │ RG │⟠│       ┃
           ┃                              ┃                              ┃                                 ┃                             ┃     ┠──1───3┤D1│    │1├2────1─┨
           ┃           DD22               ┃            DD23              ┃            DD38                 ┃            DD39             ┃     ┠──2───4┤D2│    │2├5────2─┨
           ┃         ┌──┬────┐            ┃          ┌──┬────┐           ┃      ┌───┬──────┬───┐           ┃      ┌───┬──────┬───┐       ┃     ┠──3──18┤D3│    │3├19───3─┨
           ┠─12─────2┤D0│ MS ├4───6─┨     ┠─19──────2┤D0│ MS ├4───8─┨    ┃      │   │ PROM │ ⍚ │           ┃      │   │ PROM │ ⍚ │       ┃     ┠──4──17┤D4│    │4├16───4─┨
           ┠─11─────3┤D1│  ⟠ │      ┃     ┠─16──────3┤D1│  ⟠ │      ┃    ┠─2──10┤A0 │      │DO0├1───1─┨    ┠─2──10┤A0 │      │DO0├1────9─┨     ┠──5───7┤D5│    │5├6────5─┨
           ┃         ├──┼────┤      ┃     ┃          ├──┼────┤      ┃    ┠─3──11┤A1 │      │DO1├2───2─┨    ┠─3──11┤A1 │      │DO1├2───10─┨     ┠──6───8┤D6│    │6├9────6─┨
           ┠──2─────5┤D0│ MS ├7───4─┨     ┠─15──────5┤D0│ MS ├7───5─┨    ┠─4──12┤A2 │      │DO2├3───3─┨    ┠─4──12┤A2 │      │DO2├3───11─┨     ┠──7──14┤D7│    │7├15───7─┨
           ┠──5─────6┤D1│  ⟠ │      ┃     ┠──6──────6┤D1│  ⟠ │      ┃    ┠─5──13┤A3 │      │DO3├4───4─┨    ┠─5──13┤A3 │      │DO3├4───12─┨     ┠──8──13┤D8│    │8├12───8─┨
           ┃         ├──┼────┤      ┃     ┃          ├──┼────┤      ┃    ┠─6──14┤A4 │      │DO4├5───5─┨    ┠─6──14┤A4 │      │DO4├5───13─┨     ┃       │  │    │ │       ┃
           ┠─10────11┤D0│ MS ├9───9─┨     ┠──8─────11┤D0│ MS ├9───1─┨    ┃      │   │      │DO5├6───6─┨           │   │      │DO5├6───14─┨     ┠─53──11┤C │    │ │       ┃
           ┠──9────10┤D1│  ⟠ │      ┃     ┠──7─────10┤D1│  ⟠ │      ┃    ┃      │   │      │DO6├7───7─┨           │   │      │DO6├7───15─┨     ┃ +5B←─1┾E0│    │ │       ┃
           ┃         ├──┼────┤      ┃     ┃          ├──┼────┤      ┃    ┃      │   │      │DO7├9───8─┨           │   │      │DO7├9───16─┨     ┃       └──┴────┴─┘       ┃
           ┠─14────14┤D0│ MS ├12──3─┨     ┠─18─────14┤D0│ MS ├12──2─┨    ┃      │   │      │   │      ┃           │   │      │   │       ┃     ┃          DD36           ┃
           ┠─13────13┤D1│  ⟠ │      ┃     ┠─17─────13┤D1│  ⟠ │      ┃    ┃      ├───┤      │   │      ┃           ├───┤      │   │       ┃     ┃       ┌──┬────┬─┐       ┃
           ┃         ├──┤    │      ┃     ┃          ├──┤    │      ┃    ┃  ┌─15┾CS │      │   │      ┃       ┌─15┾CS │      │   │       ┃     ┃       │  │ RG │⟠│       ┃
           ┠─37─────1┤A │    │      ┃     ┠─37──────1┤A │    │      ┃    ┃  │   └───┴──────┴───┘      ┃       │   └───┴──────┴───┘       ┃     ┠──9───3┤D1│    │1├2────9─┨
           ┠─47────15┾E1│    │      ┃     ┠─47─────15┾E1│    │      ┃    ┃  └──────────────────────50─┨       └───────────────────────50─┨     ┠─10───4┤D2│    │2├5───10─┨
                     └──┴────┘      ┃                └──┴────┘      ┃    ┃                            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     ┠─11──18┤D3│    │3├19──11─┨
                                    ┃                               ┃    ┃                                                               ┃     ┠─12──17┤D4│    │4├16──12─┨
━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━┛    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                              ┃     ┠─13───7┤D5│    │5├6───13─┨
                 ┃           DD12                              ┃           DD20                           ┃                       ↑+5B   ┃     ┠─14───8┤D6│    │6├9───14─┨
                 ┃          DD11┌───┬──────┬───┐               ┃          DD19┌───┬──────┬───┐            ┃                       │      ┃     ┠─15──14┤D7│    │7├15──15─┨
                 ┃         DD10┌┴──┬┴─────┬┴──┐│               ┃         DD18┌┴──┬┴─────┬┴──┐│            ┃                    R5 ⎕      ┃     ┠─16──13┤D8│    │8├12──16─┨
                 ┃        DD9 ┌┴──┬┴─────┬┴──┐││               ┃        DD17┌┴──┬┴─────┬┴──┐││            ┃    VD1                │      ┃     ┃       │  │    │ │       ┃
                 ┃       DD8 ┌┴──┬┴─────┬┴──┐│││               ┃       DD16┌┴──┬┴─────┬┴──┐│││            ┠─35──▶─────────────────┴───51─┨     ┠─53──11┤C │    │ │       ┃
                 ┃      DD7 ┌┴──┬┴─────┬┴──┐││││               ┃      DD15┌┴──┬┴─────┬┴──┐││││            ┃            DD24.1            ┃       +5B←─1┾E0│    │ │       ┃
                 ┃     DD6 ┌┴──┬┴─────┬┴──┐│││││               ┃     DD14┌┴──┬┴─────┬┴──┐│││││            ┃          ┌─┬────┬─┐   VD2    ┃             └──┴────┴─┘       ┃
                 ┃    DD5 ┌┴──┬┴─────┬┴──┐││││││               ┃    DD13┌┴──┬┴─────┬┴──┐││││││            ┠──7───┬─13┤1│    │0┽─9─▶───51─┨                               ┃
                 ┃       ┌┴──┬┴─────┬┴──┐│││││││               ┃       ┌┴──┬┴─────┬┴──┐│││││││            ┠──8─┬─┼──3┤2│    │1┽10        ┃     ┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
                 ┠──1───5┤A0 │ RAMD │ ⟠ ││││││││               ┠──1───5┤A0 │ RAMD │ ⟠ ││││││││            ┃    │ │   │ │    │2┽11        ┃     ┃
                 ┠──2───7┤A1 │      │   ││││││││               ┠──2───7┤A1 │      │   ││││││││            ┠─46─┼─┼─14┾&│    │3┽12─────50─┨     ┃          DD35                             DD32
                 ┠──3───6┤A2 │      │   │││││││├14─┬──1─┨      ┠──3───6┤A2 │      │   │││││││├14─┬──9─┨   ┠─32─┼─┼─15┾S│    │ │          ┃     ┃       ┌──┬────┬─┐       ┏━━━━━━┓       ┌──┬────┬─┐
                 ┠──4──12┤A3 │      │   ││││││├┘        ┃      ┠──4──12┤A3 │      │   ││││││├┘        ┃   ┃    │ │   └─┴────┴─┘          ┃     ┃       │  │ RG │⟠│       ┃      ┃       │  │ RG │⟠│       ┏━━━━━
                 ┠──5──11┤A4 │      │   ││││││├14─┬───2─┨      ┠──5──11┤A4 │      │   ││││││├14─┬──10─┨   ┃    │ │                       ┃     ┠─17───3┤D1│    │1├2────1─┨      ┠──1───3┤D1│    │1├2────1─┨
                 ┠──6──10┤A5 │      │   │││││├┘         ┃      ┠──6──10┤A5 │      │   │││││├┘         ┃   ┃    │ │     DD24.2            ┃     ┠─18───4┤D2│    │2├5────2─┨      ┠──2───4┤D2│    │2├5────2─┨
                 ┠──7──13┤A6 │      │   │││││├14─┬────3─┨      ┠──7──13┤A6 │      │   │││││├14─┬───11─┨   ┃    │ │   ┌─┬────┬─┐          ┃     ┠─19──18┤D3│    │3├19───3─┨      ┠──3──18┤D3│    │3├19───3─┨
                 ┠──8───9┤A7 │      │   ││││├┘          ┃      ┠──8───9┤A7 │      │   ││││├┘          ┃   ┃    │ └───┤1│    │0┽─7─────53─┨     ┠─20──17┤D4│    │4├16───4─┨      ┠──4──17┤D4│    │4├16───4─┨
                 ┠──9───1┤A8 │      │   ││││├14─┬─────4─┨      ┠──9───1┤A8 │      │   ││││├14─┬────12─┨   ┃    └─────┤2│    │1┽─6        ┃     ┠─21───7┤D5│    │5├6────5─┨      ┠──5───7┤D5│    │5├6────5─┨
                 ┃       ├───┤      │   │││├┘           ┃      ┃       ├───┤      │   │││├┘           ┃   ┃          │ │    │2┽─5─────54─┨     ┠─22───8┤D6│    │6├9────6─┨      ┠──6───8┤D6│    │6├9────6─┨
                 ┠─10───4┾RAS│      │   │││├14─┬──────5─┨      ┠─10───4┾RAS│      │   │││├14─┬─────13─┨   ┠─45──────1┾&│    │3┽─4─────55─┨     ┠─23──14┤D7│    │7├15───7─┨      ┠──7──14┤D7│    │7├15───7─┨
        ┌─────14─┨       ├───┤      │   ││├┘            ┃      ┃       ├───┤      │   ││├┘            ┃   ┠─33──────2┾S│    │ │          ┃     ┠─24──13┤D8│    │8├12───8─┨      ┠──8──13┤D8│    │8├12───8─┨
        │        ┠─11──15┾CAS│      │   ││├14─┬───────6─┨      ┠─13──15┾CAS│      │   ││├14─┬──────14─┨   ┃          └─┴────┴─┘          ┃     ┃       │  │    │ │       ┃      ┃       │  │    │ │
        │        ┃       ├───┤      │   │├┘             ┃ ┌──13┨       ├───┤      │   │├┘             ┃   ┃                              ┃     ┃ +5В←11┤C │    │ │       ┃      ┠─54──11┤C │    │ │
        │        ┠─12───3┾WE │      │   │├14─┬────────7─┨ │    ┠─12───3┾WE │      │   │├14─┬───────15─┨   ┃                              ┠─51──╂──────1┾E0│    │ │       ┃      ┃ +5B←─1┾E0│    │ │
        │   ┌─12─┨       ├───┤      │   ├┘              ┃ │ ┌11┨       ├───┤      │   ├┘              ┃   ┠─32────────────────────────32─┨     ┃       └──┴────┴─┘       ┃      ┃       └──┴────┴─┘
        │   │        ┌──2┤DI │      │DO ├14──┬────────8─┨ │ │      ┌──2┤DI │      │DO ├14──┬───────16─┨   ┠─33────────────────────────33─┨     ┃          DD37           ┃      ┃          DD33
        │   │        │   └───┴──────┴───┘    │          ┃ │ │      │   └───┴──────┴───┘    │          ┃   ┠─35────────────────────────35─┨     ┃       ┌──┬────┬─┐       ┃      ┃       ┌──┬────┬─┐
        │   │        └───────────────────────┘          ┃ │ │      └───────────────────────┘          ┃                                  ┃     ┃       │  │ RG │⟠│       ┃      ┃       │  │ RG │⟠│       ┏━━━━━
        │   │                                           ┃ │ │                                         ┃                                  ┃     ┠─25───3┤D1│    │1├2────9─┨      ┠──1───3┤D1│    │1├2────1─┨
        │   └────────────────────────────────────────33─┨ │ │                                         ┃                                  ┃     ┠─26───4┤D2│    │2├5───10─┨      ┠──2───4┤D2│    │2├5────2─┨
        │                                               ┃ │ │                                         ┃                                  ┃     ┠─27──18┤D3│    │3├19──11─┨      ┠──3──18┤D3│    │3├19───3─┨
        └────────────────────────────┐  DD26.1          ┗━┿━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫     ┠─28──17┤D4│    │4├16──12─┨      ┠──4──17┤D4│    │4├16───4─┨
                            DD25.1   │  ┌────┐            │ │                                                                            ┃     ┠─29───7┤D5│    │5├6───13─┨      ┠──5───7┤D5│    │5├6────5─┨
                DD27.4      ┌────┐   ├─1┤&   ┽3───────────┘ │                                                                            ┃     ┠─30───8┤D6│    │6├9───14─┨      ┠──6───8┤D6│    │6├9────6─┨
                ┌───┐   ┌──1┤1   ├3──┼─2┤    │              │                                                                            ┃     ┠─31──14┤D7│    │7├15──15─┨      ┠──7──14┤D7│    │7├15───7─┨
─────────────┬─9┤1  ┽8──┼──2┤    │   │  └────┘              │                                                                            ┃     ┠─32──13┤D8│    │8├12──16─┨      ┠──8──13┤D8│    │8├12───8─┨
             │  └───┘   │   └────┘   │                      │                                                                            ┃             │  │    │ │       ┃      ┃       │  │    │ │
─────────────┼──────────┤            │                      │                                                                            ┃       +5В←11┤C │    │ │       ┃      ┠─55──11┤C │    │ │
             │          │            │  DD26.2              │                                                                            ┠─51─────────1┾E0│    │ │       ┃        +5B←─1┾E0│    │ │
             │          │   DD25.2   │  ┌────┐              │                                                                            ┃             └──┴────┴─┘       ┃              └──┴────┴─┘
             │          │   ┌────┐   └─4┤&   ┽6─────────────┘                                                                            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
             └──────────┼──4┤1   ├6────5┤    │
                        └──5┤    │      └────┘
                            └────┘



