user.cs_path: /usr/bin:/bin:/usr/sbin:/sbin
user.bc_base_max: 99
user.bc_dim_max: 2048
user.bc_scale_max: 99
user.bc_string_max: 1000
user.coll_weights_max: 2
user.expr_nest_max: 32
user.line_max: 2048
user.re_dup_max: 255
user.posix2_version: 200112
user.posix2_c_bind: 0
user.posix2_c_dev: 0
user.posix2_char_term: 0
user.posix2_fort_dev: 0
user.posix2_fort_run: 0
user.posix2_localedef: 0
user.posix2_sw_dev: 0
user.posix2_upe: 0
user.stream_max: 20
user.tzname_max: 255
kern.ostype: Darwin
kern.osrelease: 23.2.0
kern.osrevision: 199506
kern.version: Darwin Kernel Version 23.2.0: Wed Nov 15 21:54:10 PST 2023; root:xnu-10002.61.3~2/RELEASE_X86_64
kern.maxvnodes: 263168
kern.maxproc: 4176
kern.maxfiles: 122880
kern.argmax: 1048576
kern.securelevel: 0
kern.hostname: tundra.local
kern.hostid: 0
kern.clockrate: { hz = 100, tick = 10000, tickadj = 0, profhz = 100, stathz = 100 }
kern.posix1version: 200112
kern.ngroups: 16
kern.job_control: 1
kern.saved_ids: 1
kern.boottime: { sec = 1703054730, usec = 596681 } Tue Dec 19 22:45:30 2023
kern.nisdomainname: 
kern.maxfilesperproc: 61440
kern.maxprocperuid: 2784
kern.ipc.maxsockbuf: 8388608
kern.ipc.sockbuf_waste_factor: 8
kern.ipc.somaxconn: 128
kern.ipc.nmbclusters: 131072
kern.ipc.soqlimitcompat: 1
kern.ipc.io_policy.log: 0
kern.ipc.io_policy.uuid: 1
kern.ipc.mleak_sample_factor: 500
kern.ipc.mb_normalized: 0
kern.ipc.mb_watchdog: 1
kern.ipc.mb_drain_force: 0
kern.ipc.mb_drain_maxint: 0
kern.ipc.mb_memory_pressure_percentage: 80
kern.ipc.mb_uses_mcache: 1
kern.ipc.mb_tag_mbuf: 1
kern.ipc.socket_debug: 0
kern.ipc.sosend_assert_panic: 0
kern.ipc.sodefunct_calls: 0
kern.ipc.sosendminchain: 16384
kern.ipc.sorecvmincopy: 16384
kern.ipc.sosendjcl: 1
kern.ipc.sosendjcl_ignore_capab: 0
kern.ipc.sosendbigcl_ignore_capab: 0
kern.ipc.sodefunctlog: 0
kern.ipc.sothrottlelog: 0
kern.ipc.sorestrictrecv: 1
kern.ipc.sorestrictsend: 1
kern.ipc.soreserveheadroom: 1
kern.ipc.maxextbkidleperproc: 1
kern.ipc.extbkidletime: 600
kern.ipc.extbkidlercvhiwat: 131072
kern.ipc.sotcdb: 0
kern.ipc.throttle_best_effort: 0
kern.ipc.njcl: 43688
kern.ipc.njclbytes: 16384
kern.ipc.soqlencomp: 0
kern.ipc.sbmb_cnt: 104548
kern.ipc.sbmb_cnt_peak: 107242
kern.ipc.sbmb_cnt_floor: 104547
kern.ipc.sbmb_limreached: 0
kern.ipc.maxsendmsgx: 256
kern.ipc.maxrecvmsgx: 256
kern.ipc.missingpktinfo: 0
kern.ipc.do_recvmsg_x_donttrunc: 0
kern.ipc.sendmsg_x_mode: 0
kern.usrstack: -1319673856
kern.netboot: 0
kern.sysv.semmni: 87381
kern.sysv.semmns: 87381
kern.sysv.semmnu: 87381
kern.sysv.semmsl: 87381
kern.sysv.semume: 10
kern.sysv.shmmax: 4194304
kern.sysv.shmmin: 1
kern.sysv.shmmni: 32
kern.sysv.shmseg: 8
kern.sysv.shmall: 1024
kern.aiomax: 90
kern.aioprocmax: 16
kern.aiothreads: 4
kern.corefile: /cores/core.%P
kern.coredump: 1
kern.sugid_coredump: 0
kern.delayterm: 0
kern.shreg_private: 0
kern.posix.sem.max: 10000
kern.usrstack64: 140701808943104
kern.tfp.policy: 2
kern.procname: sysctl
kern.speculative_reads_disabled: 0
kern.osversion: 23C71
kern.safeboot: 0
kern.rage_vnode: 0
kern.tty.ptmx_max: 511
kern.check_openevt: 0
kern.threadname: 
kern.timer.longterm.threshold: 1000
kern.timer.longterm.scan_limit: 100000
kern.timer.longterm.scan_interval: 100000
kern.timer.longterm.qlen: 86
kern.timer.longterm.scan_pauses: 0
kern.timer.coalescing_enabled: 1
kern.timer.deadline_tracking_bin_1: 2000000
kern.timer.deadline_tracking_bin_2: 5000000
kern.timer.scan_limit: 400000
kern.timer.scan_interval: 40000
kern.timer.scan_pauses: 0
kern.timer.scan_postpones: 0
kern.dtrace.err_verbose: 0
kern.dtrace.buffer_memory_maxsize: 5726623061
kern.dtrace.buffer_memory_inuse: 0
kern.dtrace.difo_maxsize: 262144
kern.dtrace.dof_maxsize: 524288
kern.dtrace.global_maxsize: 16384
kern.dtrace.provide_private_probes: 1
kern.dtrace.dof_mode: 1
kern.dtrace.ignore_fbt_blacklist: 0
kern.cpc.secure: 0
kern.skywalk.flowswitch.rx_agg_tcp: 16384
kern.skywalk.flowswitch.rx_agg_tcp_host: 2
kern.skywalk.flowswitch.gso_mtu: 16384
kern.skywalk.flowswitch.ip_reass: 2
kern.skywalk.flowswitch.ipfm_frag_ttl: 60
kern.skywalk.flowswitch.ipfm_timeout_tcall_ival: 1
kern.skywalk.flowswitch.flow_route_expire: 600
kern.skywalk.flowswitch.en0.ipfm.frag_limit: 1248
kern.skywalk.flowswitch.en0.ipfm.frag_count: 0
kern.skywalk.flowswitch.en0.ipfm.queue_limit: 624
kern.skywalk.flowswitch.en0.ipfm.queue_count: 0
kern.skywalk.flowswitch.en1.ipfm.frag_limit: 4576
kern.skywalk.flowswitch.en1.ipfm.frag_count: 0
kern.skywalk.flowswitch.en1.ipfm.queue_limit: 1024
kern.skywalk.flowswitch.en1.ipfm.queue_count: 0
kern.skywalk.flowswitch.ap1.ipfm.frag_limit: 4576
kern.skywalk.flowswitch.ap1.ipfm.frag_count: 0
kern.skywalk.flowswitch.ap1.ipfm.queue_limit: 1024
kern.skywalk.flowswitch.ap1.ipfm.queue_count: 0
kern.skywalk.flowswitch.awdl0.ipfm.frag_limit: 4576
kern.skywalk.flowswitch.awdl0.ipfm.frag_count: 0
kern.skywalk.flowswitch.awdl0.ipfm.queue_limit: 1024
kern.skywalk.flowswitch.awdl0.ipfm.queue_count: 0
kern.skywalk.netif.netif_queue_stat_enable: 0
kern.skywalk.netif.default_drop: 0
kern.skywalk.ring_stat_enable: 0
kern.microstackshot.interrupt_sample_rate: 1
kern.microstackshot.pmi_sample_period: 12000000000
kern.microstackshot.pmi_sample_counter: 1
kern.entropy.health.repetition_count_test.reset_count: 2879148719
kern.entropy.health.repetition_count_test.failure_count: 0
kern.entropy.health.repetition_count_test.max_observation_count: 5
kern.entropy.health.adaptive_proportion_test.reset_count: 5667454
kern.entropy.health.adaptive_proportion_test.failure_count: 0
kern.entropy.health.adaptive_proportion_test.max_observation_count: 23
kern.entropy.health.startup_done: 1
kern.entropy.filter.total_sample_count: 2905238811
kern.entropy.filter.accepted_sample_count: 2901633723
kern.entropy.filter.rejected_sample_count: 3605088
kern.entropy.analysis.supported: 0
kern.kdbg.debug: 0
kern.kdbg.oldest_time: 0
kern.zleak.active: 0
kern.zleak.zone_threshold: 805306368
kern.monotonic.supported: 1
kern.monotonic.pmis: 189469 0
kern.monotonic.retrograde_updates: 189469 0
kern.monotonic.task_thread_counting: 1
kern.eventhandler.debug: 0
kern.proc_rsr_in_progress: 0
kern.hv_vmm_present: 0
kern.secure_kernel: 0
kern.interrupt_timer_coalescing_enabled: 1
kern.timer_coalesce_idle_entry_hard_deadline_max: 5000000
kern.willuserspacereboot: 0
kern.hibernatefile: 
kern.bootsignature: 
kern.hibernatemode: 0
kern.hibernategraphicsready: 0
kern.hibernatewakenotification: 0
kern.hibernatelockscreenready: 0
kern.hibernatehidready: 0
kern.hibernatecount: 0
kern.nbuf: 16384
kern.maxnbuf: 16384
kern.flush_cache_on_write: 0
kern.wq_stalled_window_usecs: 200
kern.wq_reduce_pool_window_usecs: 5000000
kern.wq_max_timer_interval_usecs: 50000
kern.wq_max_threads: 512
kern.wq_max_constrained_threads: 80
kern.ds_supgroups_supported: 1
kern.sugid_scripts: 0
kern.libmalloc_experiments: 0
kern.initproc_spawned: 1
kern.uuid: F73CFE5A-7EF6-3C21-AFA7-742645B733CC
kern.system_version_compat: 0
kern.osproductversioncompat: 10.16
kern.osproductversion: 14.2.1
kern.osreleasetype: User
kern.iossupportversion: 17.2
kern.bootargs: 
kern.kernelcacheuuid: AC72E689-0DF1-AED7-DE25-A85E78E36F04
kern.systemfilesetuuid: CC922F06-0DF4-898C-7328-F69C419EC59F
kern.auxiliaryfilesetuuid: 6ED5A63E-82BF-7EE5-043F-75D5019328F8
kern.filesetuuid: AC72E689-0DF1-AED7-DE25-A85E78E36F04
kern.num_files: 7045
kern.num_vnodes: 263168
kern.num_tasks: 4096
kern.num_threads: 20480
kern.num_taskthreads: 4096
kern.num_recycledvnodes: 116077261
kern.free_vnodes: 216504
kern.namecache_disabled: 0
kern.sched_enable_smt: 1
kern.sched_allow_NO_SMT_threads: 1
kern.sched_rt_avoid_cpu0: 1
kern.sched_recommended_cores: -1
kern.suspend_cluster_powerdown: 0
kern.preheat_max_bytes: 1048576
kern.preheat_min_bytes: 32768
kern.speculative_prefetch_max: 201326592
kern.speculative_prefetch_max_iosize: 524288
kern.vm_page_free_target: 4000
kern.vm_page_free_min: 3500
kern.vm_page_free_reserved: 912
kern.vm_page_speculative_percentage: 5
kern.vm_page_speculative_q_age_ms: 500
kern.vm_max_delayed_work_limit: 32
kern.vm_max_batch: 256
kern.bootsessionuuid: A939E56C-024E-4B8C-BD84-A4A8759E37EA
kern.bootuuid: 11E2A91B-5CAA-4C5A-9D26-060C3DA5784A
kern.apfsprebootuuid: 11E2A91B-5CAA-4C5A-9D26-060C3DA5784A
kern.bootobjectspath: 11E2A91B-5CAA-4C5A-9D26-060C3DA5784A
kern.drivercorefile: /private/var/dextcores/%N.core
kern.vfsnspace: 0
kern.singleuser: 0
kern.minimalboot: 0
kern.affinity_sets_enabled: 1
kern.affinity_sets_mapping: 1
kern.slide: 1
kern.ipc_voucher_trace_contents: 0
kern.stack_size: 16384
kern.stack_depth_max: 10712
kern.kern_feature_overrides: 0
kern.ipc_portbt: 0
kern.ikm_signature_failures: 0
kern.ikm_signature_failure_id: 0
kern.sched: dualq
kern.cpu_checkin_interval: 5000
kern.precise_user_kernel_time: 1
kern.pervasive_energy: 0
kern.timer_coalesce_bg_scale: -5
kern.timer_resort_threshold_ns: 50000000
kern.timer_coalesce_bg_ns_max: 100000000
kern.timer_coalesce_kt_scale: 3
kern.timer_coalesce_kt_ns_max: 1000000
kern.timer_coalesce_fp_scale: 3
kern.timer_coalesce_fp_ns_max: 1000000
kern.timer_coalesce_ts_scale: 3
kern.timer_coalesce_ts_ns_max: 1000000
kern.timer_coalesce_tier0_scale: 3
kern.timer_coalesce_tier0_ns_max: 1000000
kern.timer_coalesce_tier1_scale: 2
kern.timer_coalesce_tier1_ns_max: 5000000
kern.timer_coalesce_tier2_scale: 1
kern.timer_coalesce_tier2_ns_max: 20000000
kern.timer_coalesce_tier3_scale: -2
kern.timer_coalesce_tier3_ns_max: 75000000
kern.timer_coalesce_tier4_scale: -15
kern.timer_coalesce_tier4_ns_max: 10000000000
kern.timer_coalesce_tier5_scale: -15
kern.timer_coalesce_tier5_ns_max: 10000000000
kern.hv_support: 1
kern.hv_disable: 0
kern.link_time_optimized: 1
kern.thread_groups_supported: 0
kern.direct_handoff: 1
kern.num_static_scalable_counters: 48
kern.trial_treatment_id: 
kern.trial_experiment_id: 
kern.trial_deployment_id: -1
kern.page_protection_type: 0
kern.exclaves_status: 255
kern.memorystatus_sysprocs_idle_delay_time: 10
kern.memorystatus_apps_idle_delay_time: 10
kern.jetsam_aging_policy: 2
kern.memorystatus_level: 79
kern.memorystatus_purge_on_warning: 2
kern.memorystatus_purge_on_urgent: 5
kern.memorystatus_purge_on_critical: 8
kern.vm_pressure_level_transition_threshold: 30
kern.stackshot_estimate_adj: 75
kern.msgbuf: 131072
kern.task_exc_guard_default: 153
kern.ulock_adaptive_spin_usecs: 20
kern.consoleoptions: 0
kern.aotmodebits: 0
kern.aotmode: 0
kern.pmtimeout: 0
kern.pmcallouttimer: 2000
kern.iokittest: 0
kern.sleeptime: { sec = 0, usec = 0 } Wed Dec 31 16:00:00 1969
kern.waketime: { sec = 0, usec = 0 } Wed Dec 31 16:00:00 1969
kern.wake_abs_time: 0
kern.sleep_abs_time: 0
kern.useractive_abs_time: 2403798188893591
kern.userinactive_abs_time: 2376545361891456
kern.willshutdown: 0
kern.progressmeterenable: 0
kern.progressmeter: 487
kern.prng.scheduled_reseed_count: 108416
kern.prng.scheduled_reseed_max_sample_count: 106738772
kern.prng.entropy_max_sample_count: 2623
kern.prng.pool_0.sample_count: 0
kern.prng.pool_0.drain_count: 108416
kern.prng.pool_0.max_sample_count: 2619
kern.prng.pool_1.sample_count: 627
kern.prng.pool_1.drain_count: 54208
kern.prng.pool_1.max_sample_count: 5210
kern.prng.pool_2.sample_count: 772
kern.prng.pool_2.drain_count: 27104
kern.prng.pool_2.max_sample_count: 9340
kern.prng.pool_3.sample_count: 641
kern.prng.pool_3.drain_count: 13552
kern.prng.pool_3.max_sample_count: 17736
kern.prng.pool_4.sample_count: 823
kern.prng.pool_4.drain_count: 6776
kern.prng.pool_4.max_sample_count: 30727
kern.prng.pool_5.sample_count: 588
kern.prng.pool_5.drain_count: 3388
kern.prng.pool_5.max_sample_count: 57610
kern.prng.pool_6.sample_count: 593
kern.prng.pool_6.drain_count: 1694
kern.prng.pool_6.max_sample_count: 110444
kern.prng.pool_7.sample_count: 634
kern.prng.pool_7.drain_count: 847
kern.prng.pool_7.max_sample_count: 205023
kern.prng.pool_8.sample_count: 95730
kern.prng.pool_8.drain_count: 423
kern.prng.pool_8.max_sample_count: 410644
kern.prng.pool_9.sample_count: 274623
kern.prng.pool_9.drain_count: 211
kern.prng.pool_9.max_sample_count: 700213
kern.prng.pool_10.sample_count: 815611
kern.prng.pool_10.drain_count: 105
kern.prng.pool_10.max_sample_count: 1225026
kern.prng.pool_11.sample_count: 1853455
kern.prng.pool_11.drain_count: 52
kern.prng.pool_11.max_sample_count: 2152433
kern.prng.pool_12.sample_count: 1901262
kern.prng.pool_12.drain_count: 26
kern.prng.pool_12.max_sample_count: 3984856
kern.prng.pool_13.sample_count: 1863562
kern.prng.pool_13.drain_count: 13
kern.prng.pool_13.max_sample_count: 7511767
kern.prng.pool_14.sample_count: 9333306
kern.prng.pool_14.drain_count: 6
kern.prng.pool_14.max_sample_count: 14438488
kern.prng.pool_15.sample_count: 9225949
kern.prng.pool_15.drain_count: 3
kern.prng.pool_15.max_sample_count: 28720450
kern.prng.pool_16.sample_count: 36778311
kern.prng.pool_16.drain_count: 1
kern.prng.pool_16.max_sample_count: 54046780
kern.prng.pool_17.sample_count: 90631201
kern.prng.pool_17.drain_count: 0
kern.prng.pool_17.max_sample_count: 90631201
kern.prng.pool_18.sample_count: 90530810
kern.prng.pool_18.drain_count: 0
kern.prng.pool_18.max_sample_count: 90530810
kern.prng.pool_19.sample_count: 90463439
kern.prng.pool_19.drain_count: 0
kern.prng.pool_19.max_sample_count: 90463439
kern.prng.pool_20.sample_count: 90522515
kern.prng.pool_20.drain_count: 0
kern.prng.pool_20.max_sample_count: 90522515
kern.prng.pool_21.sample_count: 90764434
kern.prng.pool_21.drain_count: 0
kern.prng.pool_21.max_sample_count: 90764434
kern.prng.pool_22.sample_count: 90602685
kern.prng.pool_22.drain_count: 0
kern.prng.pool_22.max_sample_count: 90602685
kern.prng.pool_23.sample_count: 90683394
kern.prng.pool_23.drain_count: 0
kern.prng.pool_23.max_sample_count: 90683394
kern.prng.pool_24.sample_count: 90670326
kern.prng.pool_24.drain_count: 0
kern.prng.pool_24.max_sample_count: 90670326
kern.prng.pool_25.sample_count: 90608832
kern.prng.pool_25.drain_count: 0
kern.prng.pool_25.max_sample_count: 90608832
kern.prng.pool_26.sample_count: 90596908
kern.prng.pool_26.drain_count: 0
kern.prng.pool_26.max_sample_count: 90596908
kern.prng.pool_27.sample_count: 90534444
kern.prng.pool_27.drain_count: 0
kern.prng.pool_27.max_sample_count: 90534444
kern.prng.pool_28.sample_count: 90767939
kern.prng.pool_28.drain_count: 0
kern.prng.pool_28.max_sample_count: 90767939
kern.prng.pool_29.sample_count: 90676983
kern.prng.pool_29.drain_count: 0
kern.prng.pool_29.max_sample_count: 90676983
kern.prng.pool_30.sample_count: 90698710
kern.prng.pool_30.drain_count: 0
kern.prng.pool_30.max_sample_count: 90698710
kern.prng.pool_31.sample_count: 90783444
kern.prng.pool_31.drain_count: 0
kern.prng.pool_31.max_sample_count: 90783444
kern.crypto.sha1: SHA1_VNG_INTEL_AVX2
kern.crypto.sha256: SHA256_VNG_INTEL_AVX2
kern.crypto.sha384: SHA384_VNG_INTEL_AVX2
kern.crypto.sha512: SHA512_VNG_INTEL_AVX2
kern.crypto.aes.ecb.encrypt: AES_ECB_INTEL_AESNI
kern.crypto.aes.ecb.decrypt: AES_ECB_INTEL_AESNI
kern.crypto.aes.xts.encrypt: AES_XTS_INTEL_AESNI
kern.crypto.aes.xts.decrypt: AES_XTS_INTEL_AESNI
kern.pthread_mutex_default_policy: 0
kern.hv.vmx_mitigations: 22
kern.hv.vmx_supported_mitigations: 62
kern.hv.clock.tsc_base: 557083621956
kern.hv.clock.tsc_clock_last: 0
kern.hv.clock.generation: 1
vm.loadavg: { 1.36 1.37 1.41 }
vm.swapusage: total = 4608.00M  used = 3725.00M  free = 883.00M  (encrypted)
vm.cs_executable_create_upl: 0
vm.cs_executable_wire: 0
vm.apple_protect_pager_count: 4
vm.apple_protect_pager_count_mapped: 4
vm.apple_protect_pager_cache_limit: 20
vm.vm_do_collapse_compressor: 456
vm.vm_do_collapse_compressor_pages: 3460
vm.vm_do_collapse_terminate: 456
vm.vm_do_collapse_terminate_failure: 0
vm.vm_should_cow_but_wired: 0
vm.vm_create_upl_extra_cow: 2336
vm.vm_create_upl_extra_cow_pages: 37376
vm.vm_create_upl_lookup_failure_write: 0
vm.vm_create_upl_lookup_failure_copy: 0
vm.vm_debug_events: 0
vm.shared_region_unnest_logging: 1
vm.shared_region_trace_level: 1
vm.shared_region_version: 3
vm.shared_region_persistence: 0
vm.pagesize: 4096
vm.vm_page_free_target: 4000
vm.memory_pressure: 0
vm.page_free_wanted: 0
vm.page_purgeable_count: 14822
vm.page_purgeable_wired_count: 16
vm.kern_lpage_count: 116
vm.madvise_free_debug: 0
vm.madvise_free_debug_sometimes: 0
vm.page_reusable_count: 420364
vm.reusable_success: 2054079413
vm.reusable_failure: 3774753
vm.reusable_pages_shared: 738533
vm.all_reusable_calls: 0
vm.partial_reusable_calls: 2057513569
vm.reuse_success: 46344856
vm.reuse_failure: 0
vm.all_reuse_calls: 0
vm.partial_reuse_calls: 44804132
vm.can_reuse_success: 13675432
vm.can_reuse_failure: 1598
vm.reusable_reclaimed: 0
vm.reusable_nonwritable: 3765636
vm.reusable_shared: 3073830
vm.free_shared: 105
vm.page_free_count: 251376
vm.page_speculative_count: 9419
vm.page_cleaned_count: 0
vm.page_pageable_internal_count: 1892768
vm.page_pageable_external_count: 1205051
vm.pageout_inactive_clean: 106094945
vm.pageout_inactive_used: 14942501
vm.pageout_inactive_dirty_internal: 39152341
vm.pageout_inactive_dirty_external: 163624
vm.pageout_speculative_clean: 81303062
vm.pageout_freed_external: 15571091
vm.pageout_freed_speculative: 81303062
vm.pageout_freed_cleaned: 374143
vm.pageout_protected_sharedcache: 0
vm.pageout_forcereclaimed_sharedcache: 247
vm.pageout_protected_realtime: 0
vm.pageout_forcereclaimed_realtime: 0
vm.page_realtime_count: 7883
vm.pageout_protect_realtime: 1
vm.prefault_nb_pages: 0
vm.prefault_nb_bailout: 0
vm.vm_clump_promote_threshold: 4
vm.vm_min_kernel_address: 18446743521806254080
vm.vm_max_kernel_address: 18446744073709547519
vm.pages: 4025652
vm.page_busy_absent_skipped: 0
vm.upl_pages_tainted: 0
vm.iopl_pages_tainted: 0
vm.corpse_footprint_count: 43
vm.corpse_footprint_size_avg: 401362
vm.corpse_footprint_size_max: 539672
vm.corpse_footprint_full: 0
vm.corpse_footprint_no_buf: 0
vm.shared_region_pager_copied: 0
vm.shared_region_pager_slid: 223996
vm.shared_region_pager_slid_error: 0
vm.shared_region_pager_reclaimed: 198461
vm.shared_region_destroy_delay: 120
vm.map_lookup_locked_copy_slowly_count: 0
vm.map_lookup_locked_copy_slowly_size: 0
vm.map_lookup_locked_copy_slowly_max: 0
vm.map_lookup_locked_copy_slowly_restart: 0
vm.map_lookup_locked_copy_slowly_error: 0
vm.map_lookup_locked_copy_strategically_count: 1048838
vm.map_lookup_locked_copy_strategically_size: 2199505862656
vm.map_lookup_locked_copy_strategically_max: 2097152
vm.map_lookup_locked_copy_strategically_restart: 0
vm.map_lookup_locked_copy_strategically_error: 0
vm.map_lookup_locked_copy_shadow_count: 8235146
vm.map_lookup_locked_copy_shadow_size: 16927644401664
vm.map_lookup_locked_copy_shadow_max: 57704448
vm.protect_privileged_from_untrusted: 1
vm.copied_on_read: 1
vm.shared_region_count: 2
vm.shared_region_peak: 2
vm.map_set_size_limit_count: 0
vm.map_set_data_limit_count: 0
vm.map_enter_RLIMIT_AS_count: 0
vm.map_enter_RLIMIT_DATA_count: 0
vm.fault_resilient_media_initiate: 0
vm.fault_resilient_media_retry: 0
vm.fault_resilient_media_proceed: 0
vm.fault_resilient_media_release: 0
vm.fault_resilient_media_abort1: 0
vm.fault_resilient_media_abort2: 0
vm.pmap_query_page_info_retries: 0
vm.shared_region_pivot: 0
vm.object_shadow_forced: 5535542
vm.object_shadow_skipped: 778100
vm.vmtc_total: 0
vm.map_range_overflows_count: 36
vm.map_range_oveflows_log: 0
vm.c_seg_filled_no_contention: 432572
vm.c_seg_filled_contention: 458
vm.c_seg_filled_contention_sec_max: 0
vm.c_seg_filled_contention_nsec_max: 135188
vm.panic_ws_crash: 0
vm.wk_mzv_compressions: 0
vm.cs_force_kill: 0
vm.cs_force_hard: 0
vm.cs_debug: 0
vm.cs_debug_fail_on_unsigned_code: 0
vm.cs_debug_unsigned_exec_failures: 0
vm.cs_debug_unsigned_mmap_failures: 0
vm.cs_all_vnodes: 0
vm.cs_system_enforcement: 1
vm.cs_process_enforcement: 0
vm.cs_enforcement_panic: 0
vm.cs_library_validation: 0
vm.swap_enabled: 1
vm.global_user_wire_limit: 13056700579
vm.user_wire_limit: 13056700579
vm.global_no_user_wire_amount: 4123168605
vm.add_wire_count_over_global_limit: 0
vm.add_wire_count_over_user_limit: 0
vm.vm_copy_src_not_internal: 0
vm.vm_copy_src_not_symmetric: 32
vm.vm_copy_src_large: 42762
vm.vm_page_external_count: 1210001
vm.vm_page_filecache_min: 1235066
vm.vm_page_xpmapped_min: 330852
vm.compressor_input_bytes: 160356753408
vm.compressor_compressed_bytes: 112944715288
vm.compressor_bytes_used: 390602664
vm.compressor_mode: 4
vm.compressor_is_active: 1
vm.compressor_swapout_target_age: 0
vm.compressor_available: 1
vm.compressor_segment_buffer_size: 262144
vm.compressor_pool_size: 68719476736
vm.compressor_min_csegs_per_major_compaction: 30
vm.vm_ripe_target_age_in_secs: 172800
vm.compressor_eval_period_in_msecs: 250
vm.compressor_sample_min_in_msecs: 500
vm.compressor_sample_max_in_msecs: 10000
vm.compressor_thrashing_threshold_per_10msecs: 50
vm.compressor_thrashing_min_per_10msecs: 20
vm.compressor_swapouts_under_30s: 18842
vm.compressor_swapouts_under_60s: 0
vm.compressor_swapouts_under_300s: 0
vm.compressor_swapper_reclaim_swapins: 5726
vm.compressor_swapper_defrag_swapins: 5655
vm.compressor_swapper_swapout_threshold_exceeded: 0
vm.compressor_swapper_swapout_fileq_throttled: 0
vm.compressor_swapper_swapout_free_count_low: 0
vm.compressor_swapper_swapout_thrashing_detected: 102072
vm.compressor_swapper_swapout_fragmentation_detected: 1
vm.swapfileprefix: /System/Volumes/VM/swapfile
vm.compressor_timing_enabled: 0
vm.vm_page_donate_mode: 1
vm.vm_page_donate_target_high: 524288
vm.vm_page_donate_target_low: 100
vm.lz4_compressions: 0
vm.lz4_compression_failures: 0
vm.lz4_compressed_bytes: 0
vm.lz4_wk_compression_delta: 0
vm.lz4_wk_compression_negative_delta: 0
vm.lz4_decompressions: 0
vm.lz4_decompressed_bytes: 0
vm.uc_decompressions: 0
vm.wk_compressions: 0
vm.wk_catime: 0
vm.wkh_catime: 0
vm.wkh_compressions: 0
vm.wks_catime: 0
vm.wks_compressions: 0
vm.wk_compressions_exclusive: 0
vm.wk_sv_compressions: 0
vm.wk_compression_failures: 0
vm.wk_compressed_bytes_exclusive: 0
vm.wk_compressed_bytes_total: 0
vm.wks_compressed_bytes: 0
vm.wks_compression_failures: 0
vm.wks_sv_compressions: 0
vm.wk_decompressions: 0
vm.wk_datime: 0
vm.wkh_datime: 0
vm.wkh_decompressions: 0
vm.wks_datime: 0
vm.wks_decompressions: 0
vm.wk_decompressed_bytes: 0
vm.wk_sv_decompressions: 0
vm.lz4_threshold: 2048
vm.wkdm_reeval_threshold: 1536
vm.lz4_max_failure_skips: 0
vm.lz4_max_failure_run_length: -1
vm.lz4_max_preselects: 0
vm.lz4_run_preselection_threshold: -1
vm.lz4_run_continue_bytes: 0
vm.lz4_profitable_bytes: 0
vm.vm_page_background_mode: 1
vm.vm_page_background_exclude_external: 0
vm.vm_page_background_target: 50000
vm.vm_page_background_count: 253182
vm.vm_page_background_internal_count: 111639
vm.vm_page_background_external_count: 141543
vm.vm_page_background_promoted_count: 7729932
vm.vm_pageout_considered_bq_internal: 32241824
vm.vm_pageout_considered_bq_external: 8196487
vm.vm_pageout_rejected_bq_internal: 0
vm.vm_pageout_rejected_bq_external: 0
vm.darkwake_mode: 0
vm.cs_blob_count: 1174
vm.cs_blob_size: 73408618
vm.cs_blob_count_peak: 1356
vm.cs_blob_size_peak: 77731882
vm.cs_blob_size_max: 6750208
vfs.generic.maxtypenum: 31
vfs.generic.nfs.server.wg_delay: 1000
vfs.generic.nfs.server.wg_delay_v3: 0
vfs.generic.nfs.server.require_resv_port: 0
vfs.generic.nfs.server.async: 0
vfs.generic.nfs.server.export_hash_size: 64
vfs.generic.nfs.server.reqcache_size: 64
vfs.generic.nfs.server.request_queue_length: 128
vfs.generic.nfs.server.user_stats: 1
vfs.generic.nfs.server.gss_context_ttl: 28800
vfs.generic.nfs.server.debug_ctl: 0
vfs.generic.nfs.server.unprocessed_rpc_current: 0
vfs.generic.nfs.server.unprocessed_rpc_max: 67108864
vfs.generic.nfs.server.fsevents: 1
vfs.generic.nfs.server.nfsd_thread_max: 0
vfs.generic.nfs.server.nfsd_thread_count: 0
vfs.generic.nfs.server.nfsd_sock_idle_timeout: 3600
vfs.generic.nfs.server.nfsd_tcp_connections: 0
vfs.generic.nfs.server.use_upcall_svc: 1
vfs.generic.nfs.server.upcall_queue_limit: 0
vfs.generic.nfs.server.upcall_queue_max_seen: 0
vfs.generic.nfs.server.upcall_queue_count: 0
vfs.generic.nfs.client.uninterruptible_pagein: 0
vfs.generic.nfs.client.default_nfs4domain: 
vfs.generic.nfs.client.root_steals_gss_context: 0
vfs.generic.nfs.client.readlink_nocache: 0
vfs.generic.nfs.client.debug_ctl: 0
vfs.generic.nfs.client.tcp_sockbuf: 131072
vfs.generic.nfs.client.split_open_owner: 0
vfs.generic.nfs.client.squishy_flags: 11
vfs.generic.nfs.client.is_mobile: 0
vfs.generic.nfs.client.callback_port: 0
vfs.generic.nfs.client.idmap_ctrl: 1
vfs.generic.nfs.client.access_for_getattr: 0
vfs.generic.nfs.client.access_dotzfs: 1
vfs.generic.nfs.client.access_delete: 1
vfs.generic.nfs.client.max_async_writes: 128
vfs.generic.nfs.client.lockd_mounts: 0
vfs.generic.nfs.client.nfsiod_thread_count: 0
vfs.generic.nfs.client.nfsiod_thread_max: 16
vfs.generic.nfs.client.statfs_rate_limit: 10
vfs.generic.nfs.client.allow_async: 0
vfs.generic.nfs.client.access_cache_timeout: 60
vfs.generic.nfs.client.iosize: 1048576
vfs.generic.nfs.client.nextdowndelay: 30
vfs.generic.nfs.client.initialdowndelay: 5
vfs.generic.sync_timeout: 5
vfs.generic.root_unmounted_cleanly: 1
vfs.generic.lifs.max_io_threads: 1
vfs.generic.lifs.max_inline_io_size: 262144
vfs.generic.lifs.max_read_size: 8388608
vfs.generic.lifs.max_write_size: 2097152
vfs.generic.lifs.max_ssd_read_size: 8388608
vfs.generic.lifs.max_ssd_write_size: 8388608
vfs.generic.lifs.max_dev_read_size: 4194304
vfs.generic.lifs.max_dev_write_size: 4194304
vfs.generic.lifs.max_read_blockmap_size: 1048576
vfs.generic.lifs.max_write_blockmap_size: 1048576
vfs.generic.lifs.max_ssd_read_blockmap_size: 262144
vfs.generic.lifs.max_ssd_write_blockmap_size: 262144
vfs.generic.lifs.read_meta_cache_hit: 78888
vfs.generic.lifs.write_meta_cache_hit: 37405
vfs.generic.hfs.kdebug.allocation: 0
vfs.generic.hfs.jnl.trim_flush: 240
vfs.generic.hfs.jnl.kdebug.trim: 0
vfs.generic.hfs.allocated: 10399
vfs.generic.always_do_fullfsync: 0
vfs.generic.apfs.fusion_rc_promotion_size_limit_mb: 4096
vfs.generic.apfs.fusion_rc_flags: 0
vfs.generic.apfs.fusion_w2rc_filled_ratio_threshold: 50
vfs.generic.apfs.fusion_lc_rc_promotion_threshold_mult: 8
vfs.generic.apfs.fusion_rc_promotion_threshold_mult: 4
vfs.generic.apfs.fusion_wbc_buffersize: 16777216
vfs.generic.apfs.fusion_verbosity_flags: 0
vfs.generic.apfs.fusion_paranoia_level: 0
vfs.generic.apfs.fusion_swapfile_backoff: 4
vfs.generic.apfs.fusion_slow_io_threshold: 10240
vfs.generic.apfs.fusion_elevator_throttle: 100
vfs.generic.apfs.fusion_promoter_throttle: 100
vfs.generic.apfs.fusion_promoter_queue_limit: 1000
vfs.generic.apfs.fusion_wbc_elevator_wmk: 0
vfs.generic.apfs.fusion_wbc_backoff_wmk_reenable: 25
vfs.generic.apfs.fusion_wbc_backoff_wmk_med: 95
vfs.generic.apfs.fusion_wbc_backoff_wmk_low: 60
vfs.generic.apfs.unwritten_freeze_threshold: 4294967296
vfs.generic.apfs.proc_free_blocks_threshold: 8096
vfs.generic.apfs.rangelist_verification_mode: 0
vfs.generic.apfs.allocated: 299539709
vfs.generic.autofs.vnode_recycle_on_inactive: 1
vfs.nummntops: 288
vfs.nspace.resolver: 0
vfs.nspace.prevent_materialization: 0
vfs.nspace.thread_prevent_materialization: 0
vfs.ncstats.nc_smr_enabled: 1
vfs.vnstats.vn_dealloc_level: 0
vfs.vnstats.desired_vnodes: 263168
vfs.vnstats.num_vnodes: 263168
vfs.vnstats.num_vnodes_min: 263168
vfs.vnstats.num_vnodes_max: 263168
vfs.vnstats.num_deallocable_vnodes: 0
vfs.vnstats.num_deallocable_busy_vnodes: 0
vfs.vnstats.num_dead_vnodes: 408
vfs.vnstats.num_dead_vnodes_to_dealloc: 0
vfs.vnstats.num_async_work_vnodes: 0
vfs.vnstats.num_rapid_aging_vnodes: 1447
vfs.vnstats.num_free_vnodes: 216504
vfs.vnstats.num_recycledvnodes: 116077261
vfs.vnstats.num_allocedvnodes: 0
vfs.vnstats.num_deallocedvnodes: 0
vfs.vnstats.num_newvnode_calls: 116341035
vfs.vnstats.num_newvnode_calls_nodead: 45923
vfs.purge_vm_pagers: 1
net.local.stream.sendspace: 8192
net.local.stream.recvspace: 8192
net.local.stream.tracemdns: 0
net.local.dgram.maxdgram: 2048
net.local.dgram.recvspace: 4096
net.local.inflight: 0
net.local.log: 0
net.inet.ip.portrange.lowfirst: 1023
net.inet.ip.portrange.lowlast: 600
net.inet.ip.portrange.first: 49152
net.inet.ip.portrange.last: 65535
net.inet.ip.portrange.hifirst: 49152
net.inet.ip.portrange.hilast: 65535
net.inet.ip.portrange.ipport_allow_udp_port_exhaustion: 0
net.inet.ip.forwarding: 0
net.inet.ip.redirect: 1
net.inet.ip.ttl: 64
net.inet.ip.rtexpire: 10
net.inet.ip.rtminexpire: 10
net.inet.ip.rtmaxcache: 128
net.inet.ip.sourceroute: 0
net.inet.ip.accept_sourceroute: 0
net.inet.ip.gifttl: 30
net.inet.ip.log.privacy: 1
net.inet.ip.linklocal.in.allowbadttl: 1
net.inet.ip.dummynet.hash_size: 64
net.inet.ip.dummynet.curr_time: 0
net.inet.ip.dummynet.ready_heap: 0
net.inet.ip.dummynet.extract_heap: 0
net.inet.ip.dummynet.searches: 0
net.inet.ip.dummynet.search_steps: 0
net.inet.ip.dummynet.expire: 1
net.inet.ip.dummynet.max_chain_len: 16
net.inet.ip.dummynet.red_lookup_depth: 256
net.inet.ip.dummynet.red_avg_pkt_size: 512
net.inet.ip.dummynet.red_max_pkt_size: 1500
net.inet.ip.dummynet.debug: 0
net.inet.ip.mcast.maxgrpsrc: 512
net.inet.ip.mcast.maxsocksrc: 128
net.inet.ip.mcast.loop: 1
net.inet.ip.subnets_are_local: 0
net.inet.ip.sendsourcequench: 0
net.inet.ip.maxfragpackets: 4096
net.inet.ip.fragpackets: 0
net.inet.ip.maxfragsperpacket: 128
net.inet.ip.adj_clear_hwcksum: 0
net.inet.ip.adj_partial_sum: 1
net.inet.ip.check_interface: 1
net.inet.ip.checkinterface_debug: 0
net.inet.ip.rx_chaining: 1
net.inet.ip.rx_chainsz: 6
net.inet.ip.maxchainsent: 49
net.inet.ip.force_ipsum: 0
net.inet.ip.select_srcif_debug: 0
net.inet.ip.output_perf: 0
net.inet.ip.output_perf_bins: 0
net.inet.ip.rfc6864: 1
net.inet.icmp.maskrepl: 0
net.inet.icmp.timestamp: 0
net.inet.icmp.drop_redirect: 1
net.inet.icmp.log_redirect: 0
net.inet.icmp.bmcastecho: 1
net.inet.icmp.suppress_icmp_port_unreach: 0
net.inet.igmp.recvifkludge: 1
net.inet.igmp.sendra: 1
net.inet.igmp.sendlocal: 1
net.inet.igmp.v1enable: 1
net.inet.igmp.v2enable: 1
net.inet.igmp.legacysupp: 0
net.inet.igmp.default_version: 3
net.inet.igmp.gsrdelay: 10
net.inet.igmp.debug: 0
net.inet.tcp.mssdflt: 512
net.inet.tcp.keepidle: 7200000
net.inet.tcp.keepintvl: 75000
net.inet.tcp.sendspace: 131072
net.inet.tcp.recvspace: 131072
net.inet.tcp.keepinit: 75000
net.inet.tcp.v6mssdflt: 1024
net.inet.tcp.log.enable: 0
net.inet.tcp.log.enable_usage: connection:0x00000001 rtt:0x00000002 ka:0x00000004 log:0x00000008 loop:0x00000010 local:0x00000020 gw:0x00000040 syn:0x00000100 fin:0x00000200 rst:0x00000400 dropnecp:0x00001000 droppcb:0x00002000 droppkt:0x00004000 fswflow:0x00008000 state:0x00010000 synrxmt:0x00020000 output:0x00040000 
net.inet.tcp.log.rtt_port: 0
net.inet.tcp.log.thflags_if_family: 0
net.inet.tcp.log.rate_limit: 1000
net.inet.tcp.log.rate_duration: 60
net.inet.tcp.log.rate_max: 0
net.inet.tcp.log.rate_exceeded_total: 0
net.inet.tcp.log.rate_current: 0
net.inet.tcp.reass.overflows: 0
net.inet.tcp.reass.qlen: 1
net.inet.tcp.backoff_maximum: 65536
net.inet.tcp.ecn_timeout: 60
net.inet.tcp.disable_tcp_heuristics: 0
net.inet.tcp.mptcp_version_timeout: 1440
net.inet.tcp.clear_tfocache: 0
net.inet.tcp.flow_control_response: 1
net.inet.tcp.log_in_vain: 0
net.inet.tcp.ack_strategy: 1
net.inet.tcp.blackhole: 0
net.inet.tcp.aggressive_rcvwnd_inc: 1
net.inet.tcp.delayed_ack: 3
net.inet.tcp.recvbg: 0
net.inet.tcp.drop_synfin: 1
net.inet.tcp.slowlink_wsize: 8192
net.inet.tcp.maxseg_unacked: 8
net.inet.tcp.rfc3465: 1
net.inet.tcp.rfc3465_lim2: 1
net.inet.tcp.recv_allowed_iaj: 5
net.inet.tcp.doautorcvbuf: 1
net.inet.tcp.autotunereorder: 1
net.inet.tcp.autorcvbufmax: 4194304
net.inet.tcp.disable_access_to_stats: 1
net.inet.tcp.challengeack_limit: 10
net.inet.tcp.do_rfc5961: 1
net.inet.tcp.do_better_lr: 1
net.inet.tcp.use_min_curr_rtt: 1
net.inet.tcp.awdl_rtobase: 100
net.inet.tcp.rcvsspktcnt: 512
net.inet.tcp.rexmt_thresh: 3
net.inet.tcp.path_mtu_discovery: 1
net.inet.tcp.local_slowstart_flightsize: 8
net.inet.tcp.tso: 1
net.inet.tcp.ecn_setup_percentage: 100
net.inet.tcp.accurate_ecn: 0
net.inet.tcp.do_ack_compression: 1
net.inet.tcp.ack_compression_rate: 5
net.inet.tcp.randomize_timestamps: 1
net.inet.tcp.ecn_initiate_out: 2
net.inet.tcp.ecn_negotiate_in: 2
net.inet.tcp.packetchain: 50
net.inet.tcp.socket_unlocked_on_output: 1
net.inet.tcp.min_iaj_win: 16
net.inet.tcp.acc_iaj_react_limit: 200
net.inet.tcp.autosndbufinc: 8192
net.inet.tcp.autosndbufmax: 4194304
net.inet.tcp.rtt_recvbg: 1
net.inet.tcp.recv_throttle_minwin: 16384
net.inet.tcp.enable_tlp: 1
net.inet.tcp.sack: 1
net.inet.tcp.sack_maxholes: 128
net.inet.tcp.sack_globalmaxholes: 65536
net.inet.tcp.sack_globalholes: 0
net.inet.tcp.fastopen_key: 
net.inet.tcp.fastopen_backlog: 10
net.inet.tcp.fastopen: 3
net.inet.tcp.now_init: 954370933
net.inet.tcp.microuptime_init: 1476922
net.inet.tcp.minmss: 216
net.inet.tcp.pcbcount: 52
net.inet.tcp.tw_pcbcount: 7
net.inet.tcp.icmp_may_rst: 1
net.inet.tcp.rtt_min: 100
net.inet.tcp.rexmt_slop: 200
net.inet.tcp.randomize_ports: 0
net.inet.tcp.win_scale_factor: 3
net.inet.tcp.init_rtt_from_cache: 1
net.inet.tcp.tso_debug: 0
net.inet.tcp.rxt_seg_max: 1024
net.inet.tcp.rxt_seg_drop: 2985
net.inet.tcp.tcbhashsize: 4096
net.inet.tcp.keepcnt: 8
net.inet.tcp.msl: 15000
net.inet.tcp.fin_timeout: 60000
net.inet.tcp.max_persist_timeout: 0
net.inet.tcp.always_keepalive: 0
net.inet.tcp.timer_fastmode_idlemax: 10
net.inet.tcp.broken_peer_syn_rexmit_thres: 10
net.inet.tcp.tcp_timer_advanced: 3767
net.inet.tcp.tcp_resched_timerlist: 1989313
net.inet.tcp.pmtud_blackhole_detection: 1
net.inet.tcp.pmtud_blackhole_mss: 1200
net.inet.tcp.faster_mcopy: 0
net.inet.tcp.cubic_tcp_friendliness: 0
net.inet.tcp.cubic_fast_convergence: 0
net.inet.tcp.cubic_use_minrtt: 0
net.inet.tcp.cubic_minor_fixes: 1
net.inet.tcp.cubic_rfc_compliant: 1
net.inet.tcp.bg_target_qdelay: 40
net.inet.tcp.bg_allowed_increase: 8
net.inet.tcp.bg_tether_shift: 1
net.inet.tcp.bg_ss_fltsz: 2
net.inet.tcp.ledbat_plus_plus: 1
net.inet.tcp.rledbat: 1
net.inet.tcp.cc_debug: 0
net.inet.tcp.newreno_sockets: 0
net.inet.tcp.background_sockets: 0
net.inet.tcp.use_ledbat: 0
net.inet.tcp.cubic_sockets: 43
net.inet.tcp.use_newreno: 0
net.inet.tcp.mptcp_preferred_version: 1
net.inet.udp.checksum: 1
net.inet.udp.maxdgram: 9216
net.inet.udp.recvspace: 786896
net.inet.udp.log.enable: 0
net.inet.udp.log.enable_usage: bind:0x00000002 connection:0x00000001 log:0x00000008 loop:0x00000010 local:0x00000020 gw:0x00000040 dropnecp:0x00001000 droppcb:0x00002000 droppkt:0x00004000 
net.inet.udp.log.local_port_included: 0
net.inet.udp.log.remote_port_included: 0
net.inet.udp.log.local_port_excluded: 0
net.inet.udp.log.remote_port_excluded: 0
net.inet.udp.log.rate_limit: 1000
net.inet.udp.log.rate_duration: 60
net.inet.udp.log.rate_max: 0
net.inet.udp.log.rate_exceeded_total: 0
net.inet.udp.log.rate_current: 0
net.inet.udp.log_in_vain: 0
net.inet.udp.blackhole: 0
net.inet.udp.pcbcount: 205
net.inet.udp.randomize_ports: 1
net.inet.ipsec.def_policy: 1
net.inet.ipsec.esp_trans_deflev: 1
net.inet.ipsec.esp_net_deflev: 1
net.inet.ipsec.ah_trans_deflev: 1
net.inet.ipsec.ah_net_deflev: 1
net.inet.ipsec.ah_cleartos: 1
net.inet.ipsec.ah_offsetmask: 0
net.inet.ipsec.dfbit: 0
net.inet.ipsec.ecn: 0
net.inet.ipsec.debug: 0
net.inet.ipsec.esp_randpad: -1
net.inet.ipsec.bypass: 1
net.inet.ipsec.esp_port: 0
net.inet.raw.maxdgram: 8192
net.inet.raw.recvspace: 8192
net.inet.raw.pcbcount: 1
net.inet.mptcp.enable: 1
net.inet.mptcp.mptcp_cap_retr: 4
net.inet.mptcp.dss_csum: 0
net.inet.mptcp.fail: 1
net.inet.mptcp.keepalive: 840
net.inet.mptcp.rtthist_thresh: 600
net.inet.mptcp.rto_thresh: 1500
net.inet.mptcp.probeto: 1000
net.inet.mptcp.probecnt: 5
net.inet.mptcp.enable_v1: 1
net.inet.mptcp.reass_qlen: 0
net.inet.mptcp.pcbcount: 0
net.inet.mptcp.alternate_port: 0
net.inet.mptcp.allow_aggregate: 0
net.inet.mptcp.no_first_party: 0
net.inet.mptcp.expected_progress_headstart: 5000
net.inet.mptcp.rto: 3
net.inet.mptcp.nrto: 3
net.inet.mptcp.tw: 60
net.inet.log_restricted: 0
net.link.generic.system.ifcount: 17
net.link.generic.system.port_used.verbose: 0
net.link.generic.system.port_used.wakeuuid_not_set_last_time: { sec = 1705473393, usec = 637 } Tue Jan 16 22:36:33 2024
net.link.generic.system.port_used.wakeuuid_not_set_last_if: awdl0
net.link.generic.system.port_used.wakeuuid_last_update_time: { sec = 0, usec = 0 } Wed Dec 31 16:00:00 1969
net.link.generic.system.management.verbose: 0
net.link.generic.system.management.data_unrestricted: 0
net.link.generic.system.management.control_unrestricted: 0
net.link.generic.system.if_verbose: 0
net.link.generic.system.companion_sndbuf_limit: 0
net.link.generic.system.dlil_verbose: 0
net.link.generic.system.sndq_maxlen: 128
net.link.generic.system.rcvq_maxlen: 256
net.link.generic.system.rcvq_burst_limit: 8192
net.link.generic.system.rcvq_trim_pct: 8192
net.link.generic.system.rxpoll_decay: 2
net.link.generic.system.rxpoll_freeze_time: 1000000000
net.link.generic.system.rxpoll_sample_time: 10000000
net.link.generic.system.rxpoll_interval_time: 1000000
net.link.generic.system.rxpoll_interval_pkts: 0
net.link.generic.system.rxpoll_wakeups_lowat: 10
net.link.generic.system.rxpoll_wakeups_hiwat: 100
net.link.generic.system.rxpoll_max: 0
net.link.generic.system.rxpoll: 1
net.link.generic.system.dlil_input_threads: 17
net.link.generic.system.dlil_input_sanity_check: 0
net.link.generic.system.flow_advisory: 1
net.link.generic.system.delaybased_queue: 1
net.link.generic.system.hwcksum_in_invalidated: 0
net.link.generic.system.hwcksum_dbg: 0
net.link.generic.system.start_delayed: 0
net.link.generic.system.start_delay_disabled: 0
net.link.generic.system.hwcksum_dbg_mode: 0
net.link.generic.system.hwcksum_dbg_partial_forced: 0
net.link.generic.system.hwcksum_dbg_partial_forced_bytes: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_forced: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_adj: 0
net.link.generic.system.hwcksum_dbg_verified: 0
net.link.generic.system.hwcksum_dbg_bad_cksum: 0
net.link.generic.system.hwcksum_dbg_bad_rxoff: 0
net.link.generic.system.hwcksum_dbg_adjusted: 0
net.link.generic.system.hwcksum_dbg_finalized_hdr: 0
net.link.generic.system.hwcksum_dbg_finalized_data: 0
net.link.generic.system.hwcksum_tx: 1
net.link.generic.system.hwcksum_rx: 1
net.link.generic.system.tx_chain_len_count: 0
net.link.generic.system.threshold_notify: 1
net.link.generic.system.threshold_interval: 2
net.link.generic.system.wake_pkt_debug: 0
net.link.generic.system.enable_netagent: 1
net.link.ether.inet.prune_intvl: 300
net.link.ether.inet.probe_intvl: 7
net.link.ether.inet.max_age: 1200
net.link.ether.inet.host_down_time: 20
net.link.ether.inet.arp_llreach_base: 120
net.link.ether.inet.arp_unicast_lim: 3
net.link.ether.inet.maxtries: 5
net.link.ether.inet.maxhold: 16
net.link.ether.inet.useloopback: 1
net.link.ether.inet.proxyall: 0
net.link.ether.inet.sendllconflict: 0
net.link.ether.inet.log_arp_warnings: 0
net.link.ether.inet.keep_announcements: 1
net.link.ether.inet.send_conflicting_probes: 1
net.link.ether.inet.verbose: 0
net.link.ether.inet.maxhold_total: 1024
net.link.bond.debug: 0
net.link.redirect.debug: 0
net.link.fake.txstart: 1
net.link.fake.hwcsum: 0
net.link.fake.nxattach: 0
net.link.fake.bsd_mode: 1
net.link.fake.debug: 0
net.link.fake.wmm_mode: 0
net.link.fake.multibuflet: 0
net.link.fake.low_latency: 0
net.link.fake.switch_combined_mode: 0
net.link.fake.switch_mode_frequency: 10
net.link.fake.tso_support: 0
net.link.fake.expiration_threshold: 500
net.link.fake.lro: 0
net.link.fake.pktpool_mode: 0
net.link.fake.link_layer_aggregation_factor: 96
net.link.fake.tx_headroom: 32
net.link.fake.fcs: 0
net.link.fake.trailer_length: 0
net.link.fake.tso_buf_size: 16384
net.link.fake.max_mtu: 2048
net.link.fake.buflet_size: 512
net.link.fake.user_access: 0
net.link.fake.if_adv_intvl: 0
net.link.fake.tx_drops: 0
net.link.fake.tx_exp_policy: 0
net.link.fake.tx_completion_mode: 0
net.link.fake.llink_cnt: 0
net.link.fake.qset_cnt: 4
net.link.fake.trace_tag: 0
net.link.vlan.debug: 0
net.link.bridge.inherit_mac: 0
net.link.bridge.rtable_prune_period: 300
net.link.bridge.rtable_hash_size_max: 2048
net.link.bridge.txstart: 0
net.link.bridge.debug: 0
net.link.bridge.log_level: 5
net.link.bridge.segmentation: 1
net.link.bridge.vmnet_pf_tagging: 1
net.link.bridge.tso_reduce_mss_forwarding: 110
net.link.bridge.tso_reduce_mss_tx: 0
net.link.loopback.max_dequeue: 256
net.link.loopback.sched_model: 0
net.link.loopback.dequeue_sc: 0
net.link.pktap.total_tap_count: 0
net.link.pktap.count_unknown_if_type: 0
net.link.pktap.log: 0
net.link.iptap.total_tap_count: 0
net.link.iptap.log: 0
net.key.debug: 0
net.key.spi_trycnt: 1000
net.key.spi_minval: 256
net.key.spi_maxval: 268435455
net.key.int_random: 60
net.key.larval_lifetime: 30
net.key.blockacq_count: 10
net.key.blockacq_lifetime: 20
net.key.esp_keymin: 256
net.key.esp_auth: 0
net.key.ah_keymin: 128
net.key.prefered_oldsa: 0
net.key.natt_keepalive_interval: 20
net.inet6.ip6.forwarding: 0
net.inet6.ip6.redirect: 1
net.inet6.ip6.hlim: 64
net.inet6.ip6.maxfragpackets: 4096
net.inet6.ip6.accept_rtadv: 1
net.inet6.ip6.keepfaith: 0
net.inet6.ip6.log_interval: 5
net.inet6.ip6.hdrnestlimit: 15
net.inet6.ip6.dad_count: 1
net.inet6.ip6.auto_flowlabel: 1
net.inet6.ip6.defmcasthlim: 1
net.inet6.ip6.gifhlim: 0
net.inet6.ip6.kame_version: 2009/apple-darwin
net.inet6.ip6.use_deprecated: 1
net.inet6.ip6.rr_prune: 5
net.inet6.ip6.v6only: 0
net.inet6.ip6.rtexpire: 3600
net.inet6.ip6.rtminexpire: 10
net.inet6.ip6.rtmaxcache: 128
net.inet6.ip6.use_tempaddr: 1
net.inet6.ip6.temppltime: 86400
net.inet6.ip6.tempvltime: 604800
net.inet6.ip6.auto_linklocal: 1
net.inet6.ip6.prefer_tempaddr: 1
net.inet6.ip6.use_defaultzone: 0
net.inet6.ip6.maxfrags: 8192
net.inet6.ip6.mcast_pmtu: 0
net.inet6.ip6.neighborgcthresh: 1024
net.inet6.ip6.maxifprefixes: 16
net.inet6.ip6.maxifdefrouters: 64
net.inet6.ip6.maxdynroutes: 1024
net.inet6.ip6.ula_use_tempaddr: 0
net.inet6.ip6.mcast.maxgrpsrc: 512
net.inet6.ip6.mcast.maxsocksrc: 128
net.inet6.ip6.mcast.loop: 1
net.inet6.ip6.fragpackets: 0
net.inet6.ip6.adj_clear_hwcksum: 0
net.inet6.ip6.adj_partial_sum: 1
net.inet6.ip6.input_perf: 0
net.inet6.ip6.input_perf_bins: 0
net.inet6.ip6.check_interface: 1
net.inet6.ip6.checkinterface_debug: 0
net.inet6.ip6.output_perf: 0
net.inet6.ip6.output_perf_bins: 0
net.inet6.ip6.select_srcif_debug: 0
net.inet6.ip6.select_srcaddr_debug: 0
net.inet6.ip6.select_src_expensive_secondary_if: 0
net.inet6.ip6.select_src_strong_end: 1
net.inet6.ip6.only_allow_rfc4193_prefixes: 0
net.inet6.ip6.clat_debug: 0
net.inet6.ip6.cga_conflict_retries: 3
net.inet6.ip6.compliance_profile: 0
net.inet6.ip6.maxchainsent: 28
net.inet6.ip6.dad_enhanced: 1
net.inet6.ip6.nd6_dad_nonce_max_count: 3
net.inet6.ip6.in6_embedded_scope: 1
net.inet6.ip6.in6_embedded_scope_debug: 0
net.inet6.ipsec6.def_policy: 1
net.inet6.ipsec6.esp_trans_deflev: 1
net.inet6.ipsec6.esp_net_deflev: 1
net.inet6.ipsec6.ah_trans_deflev: 1
net.inet6.ipsec6.ah_net_deflev: 1
net.inet6.ipsec6.ecn: 0
net.inet6.ipsec6.debug: 0
net.inet6.ipsec6.esp_randpad: -1
net.inet6.icmp6.rediraccept: 1
net.inet6.icmp6.redirtimeout: 600
net.inet6.icmp6.nd6_prune: 1
net.inet6.icmp6.nd6_delay: 5
net.inet6.icmp6.nd6_umaxtries: 3
net.inet6.icmp6.nd6_mmaxtries: 3
net.inet6.icmp6.nd6_useloopback: 1
net.inet6.icmp6.nodeinfo: 0
net.inet6.icmp6.errppslimit: 873
net.inet6.icmp6.nd6_debug: 0
net.inet6.icmp6.nd6_accept_6to4: 1
net.inet6.icmp6.nd6_optimistic_dad: 63
net.inet6.icmp6.errppslimit_random_incr: 500
net.inet6.icmp6.nd6_onlink_ns_rfc4861: 0
net.inet6.icmp6.suppress_icmp6_port_unreach: 0
net.inet6.icmp6.nd6_prune_lazy: 5
net.inet6.icmp6.rappslimit: 10
net.inet6.icmp6.nd6_process_rti: 1
net.inet6.icmp6.nd6_llreach_base: 30
net.inet6.icmp6.nd6_maxsolstgt: 8
net.inet6.icmp6.nd6_maxproxiedsol: 4
net.inet6.icmp6.prproxy_cnt: 0
net.inet6.mld.gsrdelay: 10
net.inet6.mld.v1enable: 1
net.inet6.mld.v2enable: 1
net.inet6.mld.use_allow: 1
net.inet6.mld.debug: 0
net.inet6.send.opmode: 1
net.inet6.send.opstate: 1
net.systm.kctl.autorcvbufmax: 262144
net.systm.kctl.autorcvbufhigh: 0
net.systm.kctl.debug: 0
net.vsock.sendspace: 524288
net.vsock.recvspace: 524288
net.stats.debug: 0
net.stats.debug_pid: 0
net.stats.sendspace: 2048
net.stats.recvspace: 8192
net.qos.policy.restricted: 0
net.qos.policy.restrict_avapps: 0
net.qos.policy.wifi_enabled: 0
net.qos.policy.capable_enabled: 0
net.qos.reset_dscp_to_wifi_ac_map: 0
net.qos.verbose: 0
net.mpklog.enabled: 1
net.mpklog.type: 0
net.mpklog.version: 1
net.pktsched.netem.sched_output_ival_ms: 1
net.pktsched.netem.heap_size: 2048
net.pktsched.verbose: 0
net.classq.fq_codel.fq_enable_pacing: 1
net.classq.verbose: 0
net.classq.def_c_target_qdelay: 0
net.classq.def_c_update_interval: 0
net.classq.def_l4s_target_qdelay: 0
net.classq.def_l4s_update_interval: 0
net.classq.ll_c_target_qdelay: 0
net.classq.ll_c_update_interval: 0
net.classq.ll_l4s_target_qdelay: 0
net.classq.ll_l4s_update_interval: 0
net.classq.enable_l4s: 1
net.restricted_port.enforced: 1
net.restricted_port.verbose: 0
net.cfil.log: 3
net.cfil.log_port: 0
net.cfil.log_pid: 0
net.cfil.log_proto: 0
net.cfil.log_data: 0
net.cfil.log_stats: 0
net.cfil.debug: 1
net.cfil.sock_attached_count: 0
net.cfil.active_count: 0
net.cfil.close_wait_timeout: 1000
net.cfil.behavior_flags: 0
net.cfil.sbtrim: 1
net.netagent.debug: 5
net.netagent.registered_count: 50
net.netagent.active_count: 48
net.necp.drop_all_level: 0
net.necp.debug: 0
net.necp.pass_loopback: 1
net.necp.pass_keepalives: 1
net.necp.socket_policy_count: 195
net.necp.socket_non_app_policy_count: 51
net.necp.ip_policy_count: 0
net.necp.session_count: 10
net.necp.client_fd_count: 119
net.necp.client_count: 140
net.necp.arena_count: 6
net.necp.nexus_flow_count: 15
net.necp.socket_flow_count: 2
net.necp.if_flow_count: 0
net.necp.observer_fd_count: 0
net.necp.observer_message_limit: 256
net.necp.sysctl_arena_count: 70
net.necp.drop_unentitled_level: 0
net.necp.pass_interpose: 1
net.necp.restrict_multicast: 1
net.necp.dedup_policies: 0
net.necp.necp_client_tracing_level: 0
net.necp.necp_client_tracing_pid: 0
net.necp.drop_management_level: 3
net.necp.drop_dest_debug: 0
net.necp.data_tracing_level: 0
net.necp.data_tracing_port: 0
net.necp.data_tracing_proto: 0
net.necp.data_tracing_pid: 0
net.necp.data_tracing_match_all: 0
net.ipsec.verify_interface_creation: 0
net.ipsec.max_pending_input: 512
net.ipsec.ring_size: 64
net.ipsec.tx_fsw_ring_size: 64
net.ipsec.rx_fsw_ring_size: 128
net.ipsec.debug: 0
net.soflow.log_level: 3
net.soflow.log_port: 0
net.soflow.log_pid: 0
net.soflow.log_proto: 0
net.soflow.nstat_disable: 0
net.soflow.disable: 0
net.soflow.count: 36
net.soflow.high_water_mark: 906
net.tracker.log: 3
net.tracker.idle_timeout: 10
net.utun.max_pending_input: 512
net.utun.ring_size: 64
net.utun.tx_fsw_ring_size: 64
net.utun.rx_fsw_ring_size: 128
net.filter_state: 
net.ndrv_multi_max_count: 1024
net.statistics_privcheck: 0
net.alf.loglevel: 55
net.alf.perm: 0
net.alf.defaultaction: 1
net.alf.mqcount: 0
debug.kextlog: 4083
debug.lowpri_throttle_max_iosize: 131072
debug.lowpri_throttle_tier1_window_msecs: 25
debug.lowpri_throttle_tier2_window_msecs: 100
debug.lowpri_throttle_tier3_window_msecs: 500
debug.lowpri_throttle_tier1_io_period_msecs: 40
debug.lowpri_throttle_tier2_io_period_msecs: 85
debug.lowpri_throttle_tier3_io_period_msecs: 200
debug.lowpri_throttle_tier1_io_period_ssd_msecs: 5
debug.lowpri_throttle_tier2_io_period_ssd_msecs: 15
debug.lowpri_throttle_tier3_io_period_ssd_msecs: 25
debug.lowpri_throttle_enabled: 1
debug.bpf_bufsize: 4096
debug.bpf_maxbufsize: 524288
debug.bpf_bufsize_cap: 33554432
debug.bpf_maxdevices: 256
debug.bpf_wantpktap: 0
debug.bpf_debug: 0
debug.bpf_trunc_overflow: 0
debug.bpf_hdr_comp_enable: 1
debug.sched: 2
debug.toggle_address_reuse: 0
debug.noidle: 0
debug.swd_sleep_timeout: 0
debug.swd_wake_timeout: 0
debug.swd_timeout: 0
debug.swd_panic: 1
debug.iotrace: 0
debug.iokit: 8388608
debug.acpi_flags: 0
debug.acpi_layer: 0
debug.acpi_level: 0
debug.didevice_trace: 0
debug.didevice_bounce_count: 0
debug.didevice_no_bounce_count: 0
debug.didevice_cache_fully_satisfied: 3651
debug.didevice_cache_spared_bytes: 127116288
debug.didevice_thread_cache_reads: 21
debug.didevice_thread_mapped_buf_writes: 0
debug.didevice_queue_depth: 0
debug.didevice_cache_size_default: 33554432
debug.didevice_enable_cache: 1
debug.didevice_read_by_kernel_bytes: 0
debug.didevice_write_by_kernel_bytes: 0
debug.iosurface.iofence_ddd: 0
debug.ioppf: 0
debug.intelfb.graphicsTracePointEnable: 0
debug.intelfb.IGInterruptControl: 0
debug.intelfb.fLastRequestedPState: 0
debug.intelfb.forceSlicesGTx: 0
debug.intelfb.forceSlicesEUx: 0
debug.intelfb.sliceInfo: 4
debug.intelfb.euInfo: 8
debug.intelfb.testCase: 0
debug.intelfb.FBInfo: 0
debug.intelfb.temp0: 0
debug.intelfb.temp1: 0
debug.intelfb.temp2: 0
debug.intelfb.temp3: 0
debug.intelfb.temp4: 0
debug.intelfb.FakeType2Dongle: 0
debug.intelfb.forceDither: 0
debug.intelfb.enableDECounting: 0
debug.intelfb.enableGTHWFreqRead: 0
debug.intelfb.debug: 26431247911539
debug.agpm.LogLevel: 2
debug.intel.kdctlVersion: 2004312080
debug.intel.graphicsTracePointEnable: 0
debug.intel.IGInterruptControl: 0
debug.intel.perfEventEnable: 0
debug.intel.dtraceEnable: 0
debug.intel.oaEnable: 1
debug.intel.gpuUsageEnables: 15
debug.intel.gpuUsageEnablesCheck: 0
debug.intel.flipCount: 0
debug.intel.swapCount: 0
debug.intel.ringTakeSample: 0
debug.intel.ringOnSample: 0
debug.intel.GlobalUsageTotal_Busy_nSec: 0
debug.intel.GlobalUsageTotal_nSec: 0
debug.intel.ringMainUsage: 0
debug.intel.ringMediaUsage: 0
debug.intel.ringBlitUsage: 0
debug.intel.ringVEBoxUsage: 0
debug.intel.ringMain_nSec: 0
debug.intel.ringMedia_nSec: 0
debug.intel.ringBlit_nSec: 0
debug.intel.ringVEBox_nSec: 0
debug.intel.mSecCalcGPUBusy: 1000
debug.intel.schedPriCreditsHigh: -1
debug.intel.schedPriCreditsNormalHigh: -1
debug.intel.schedPriCreditsNormal: -1
debug.intel.schedPriCreditsLow: -1
debug.intel.schedPriPreemption: 1
debug.intel.schedPriElevatePID: -1
debug.intel.schedEnableThrottleOverride: 0
debug.intel.schedThrottleLowPriByVal: -1
debug.intel.schedThrottleNormalPriByVal: -1
debug.intel.schedThrottleNormalHighPriByVal: -1
debug.intel.schedThrottleHighPriByVal: -1
debug.intel.graphicsFirmwareTracePointEnable: 0
debug.intel.telemetryUsageReportmSec: 1000
debug.intel.telemetryVersion: 1
debug.intel.telemetryConfig: 4102
debug.intel.telemetryMode: 0
debug.intel.telemetrySampleLocations: 0
debug.intel.telemetryStartFrame: 0
debug.intel.telemetryStopFrame: 0
debug.intel.telemetryNumFrame: 0
debug.intel.telemetryTestCase: 0
debug.intel.telemetrySpot1: 0
debug.intel.telemetryStatPasses: 0
debug.intel.telemetryAltConfig: 0
debug.intel.temp0: 0
debug.intel.temp1: 0
debug.intel.temp2: 0
debug.intel.temp3: 0
debug.intel.temp4: 0
hw.ncpu: 16
hw.byteorder: 1234
hw.memsize: 17179869184
hw.activecpu: 16
hw.features.allows_security_research: 0
hw.optional.floatingpoint: 1
hw.optional.mmx: 1
hw.optional.sse: 1
hw.optional.sse2: 1
hw.optional.sse3: 1
hw.optional.supplementalsse3: 1
hw.optional.sse4_1: 1
hw.optional.sse4_2: 1
hw.optional.x86_64: 1
hw.optional.aes: 1
hw.optional.avx1_0: 1
hw.optional.rdrand: 1
hw.optional.f16c: 1
hw.optional.enfstrg: 1
hw.optional.fma: 1
hw.optional.avx2_0: 1
hw.optional.bmi1: 1
hw.optional.bmi2: 1
hw.optional.rtm: 0
hw.optional.hle: 0
hw.optional.adx: 1
hw.optional.mpx: 0
hw.optional.sgx: 0
hw.optional.avx512f: 0
hw.optional.avx512cd: 0
hw.optional.avx512dq: 0
hw.optional.avx512bw: 0
hw.optional.avx512vl: 0
hw.optional.avx512ifma: 0
hw.optional.avx512vbmi: 0
hw.perflevel0.physicalcpu: 8
hw.perflevel0.physicalcpu_max: 8
hw.perflevel0.logicalcpu: 16
hw.perflevel0.logicalcpu_max: 16
hw.perflevel0.l1icachesize: 32768
hw.perflevel0.l1dcachesize: 32768
hw.perflevel0.l2cachesize: 262144
hw.perflevel0.cpusperl2: 2
hw.perflevel0.l3cachesize: 16777216
hw.perflevel0.cpusperl3: 16
hw.perflevel0.name: Standard
hw.physicalcpu: 8
hw.physicalcpu_max: 8
hw.logicalcpu: 16
hw.logicalcpu_max: 16
hw.cputype: 7
hw.cpusubtype: 8
hw.cpu64bit_capable: 1
hw.cpufamily: 260141638
hw.cpusubfamily: 0
hw.cacheconfig: 16 2 2 16 0 0 0 0 0 0
hw.cachesize: 17179869184 32768 262144 16777216 0 0 0 0 0 0
hw.pagesize: 4096
hw.pagesize32: 4096
hw.busfrequency: 400000000
hw.busfrequency_min: 400000000
hw.busfrequency_max: 400000000
hw.cpufrequency: 3600000000
hw.cpufrequency_min: 3600000000
hw.cpufrequency_max: 3600000000
hw.cachelinesize: 64
hw.l1icachesize: 32768
hw.l1dcachesize: 32768
hw.l2cachesize: 262144
hw.l3cachesize: 16777216
hw.tbfrequency: 1000000000
hw.memsize_usable: 17179869184
hw.packages: 1
hw.use_kernelmanagerd: 1
hw.serialdebugmode: 0
hw.nperflevels: 1
hw.targettype: Mac
hw.cputhreadtype: 1
machdep.cpu.mwait.linesize_min: 64
machdep.cpu.mwait.linesize_max: 64
machdep.cpu.mwait.extensions: 3
machdep.cpu.mwait.sub_Cstates: 286531872
machdep.cpu.thermal.sensor: 1
machdep.cpu.thermal.dynamic_acceleration: 1
machdep.cpu.thermal.invariant_APIC_timer: 1
machdep.cpu.thermal.thresholds: 2
machdep.cpu.thermal.ACNT_MCNT: 1
machdep.cpu.thermal.core_power_limits: 1
machdep.cpu.thermal.fine_grain_clock_mod: 1
machdep.cpu.thermal.package_thermal_intr: 1
machdep.cpu.thermal.hardware_feedback: 0
machdep.cpu.thermal.energy_policy: 1
machdep.cpu.xsave.extended_state: 31 832 1088 0
machdep.cpu.xsave.extended_state1: 15 832 256 0
machdep.cpu.arch_perf.version: 4
machdep.cpu.arch_perf.number: 4
machdep.cpu.arch_perf.width: 48
machdep.cpu.arch_perf.events_number: 7
machdep.cpu.arch_perf.events: 0
machdep.cpu.arch_perf.fixed_number: 3
machdep.cpu.arch_perf.fixed_width: 48
machdep.cpu.cache.linesize: 64
machdep.cpu.cache.L2_associativity: 4
machdep.cpu.cache.size: 256
machdep.cpu.tlb.inst.large: 8
machdep.cpu.tlb.data.small: 64
machdep.cpu.tlb.data.small_level1: 64
machdep.cpu.address_bits.physical: 39
machdep.cpu.address_bits.virtual: 48
machdep.cpu.tsc_ccc.numerator: 300
machdep.cpu.tsc_ccc.denominator: 2
machdep.cpu.max_basic: 22
machdep.cpu.max_ext: 2147483656
machdep.cpu.vendor: GenuineIntel
machdep.cpu.brand_string: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
machdep.cpu.family: 6
machdep.cpu.model: 158
machdep.cpu.extmodel: 9
machdep.cpu.extfamily: 0
machdep.cpu.stepping: 13
machdep.cpu.feature_bits: 9221960262849657855
machdep.cpu.leaf7_feature_bits: 43804591 1073741824
machdep.cpu.leaf7_feature_bits_edx: 3154120192
machdep.cpu.extfeature_bits: 1241984796928
machdep.cpu.signature: 591597
machdep.cpu.brand: 0
machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 PCLMULQDQ DTES64 MON DSCPL VMX SMX EST TM2 SSSE3 FMA CX16 TPR PDCM SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES PCID XSAVE OSXSAVE SEGLIM64 TSCTMR AVX1.0 RDRAND F16C
machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 AVX2 SMEP BMI2 ERMS INVPCID FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT SGXLC MDCLEAR IBRS STIBP L1DF ACAPMSR SSBD
machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW RDTSCP TSCI
machdep.cpu.logical_per_package: 16
machdep.cpu.cores_per_package: 8
machdep.cpu.microcode_version: 250
machdep.cpu.processor_flag: 1
machdep.cpu.core_count: 8
machdep.cpu.thread_count: 16
machdep.vectors.timer: 221
machdep.vectors.IPI: 222
machdep.pmap.hashwalks: 1401980495
machdep.pmap.hashcnts: 1459125914
machdep.pmap.hashmax: 17
machdep.pmap.kernel_text_ps: 4096
machdep.pmap.kern_pv_reserve: 16000
machdep.memmap.Conventional: 17052123136
machdep.memmap.RuntimeServices: 1511424
machdep.memmap.ACPIReclaim: 393216
machdep.memmap.ACPINVS: 790528
machdep.memmap.PalCode: 0
machdep.memmap.Reserved: 91496448
machdep.memmap.Unusable: 0
machdep.memmap.Other: 0
machdep.tsc.nanotime.tsc_base: 33583565164
machdep.tsc.nanotime.ns_base: 0
machdep.tsc.nanotime.scale: 1193046471
machdep.tsc.nanotime.shift: 0
machdep.tsc.nanotime.generation: 2
machdep.tsc.frequency: 3600000000
machdep.tsc.deep_idle_rebase: 1
machdep.tsc.at_boot: 48606456
machdep.tsc.rebase_abs_time: 9315266245
machdep.misc.fast_uexc_support: 1
machdep.misc.panic_restart_timeout: 2147483647
machdep.misc.interrupt_latency_max: 0x0 0x54 0x27e135
machdep.misc.timer_queue_trace: 
machdep.misc.nmis: 0
machdep.xcpm.mode: 1
machdep.xcpm.pcps_mode: 0
machdep.xcpm.hard_plimit_max_100mhz_ratio: 50
machdep.xcpm.hard_plimit_min_100mhz_ratio: 8
machdep.xcpm.soft_plimit_max_100mhz_ratio: 50
machdep.xcpm.soft_plimit_min_100mhz_ratio: 8
machdep.xcpm.tuib_plimit_max_100mhz_ratio: 50
machdep.xcpm.tuib_plimit_min_100mhz_ratio: 8
machdep.xcpm.lpm_plimit_max_100mhz_ratio: 0
machdep.xcpm.tuib_enabled: 0
machdep.xcpm.lpm_enabled: 0
machdep.xcpm.power_source: 0
machdep.xcpm.bootplim: 0
machdep.xcpm.bootpst: 50
machdep.xcpm.tuib_ns: 0
machdep.xcpm.vectors_loaded_count: 1
machdep.xcpm.ratio_change_ratelimit_ns: 3000000
machdep.xcpm.ratio_changes_total: 946494683
machdep.xcpm.maxbusdelay: 4294967295
machdep.xcpm.maxintdelay: 0
machdep.xcpm.mid_applications: 0
machdep.xcpm.mid_relaxations: 0
machdep.xcpm.mid_mode: 1
machdep.xcpm.mid_cst_control_limit: 0
machdep.xcpm.mid_mode_active: 0
machdep.xcpm.mbd_mode: 1
machdep.xcpm.mbd_applications: 38135
machdep.xcpm.mbd_relaxations: 38135
machdep.xcpm.forced_idle_ratio: 100
machdep.xcpm.forced_idle_period: 30000000
machdep.xcpm.deep_idle_log: 0
machdep.xcpm.qos_txfr: 1
machdep.xcpm.deep_idle_count: 0
machdep.xcpm.deep_idle_last_stats: n/a
machdep.xcpm.deep_idle_total_stats: n/a
machdep.xcpm.cpu_thermal_level: 0
machdep.xcpm.gpu_thermal_level: 0
machdep.xcpm.io_thermal_level: 0
machdep.xcpm.io_control_engages: 700977
machdep.xcpm.io_control_disengages: 0
machdep.xcpm.io_filtered_reads: 0
machdep.xcpm.pcps_rt_override_mode: 0
machdep.xcpm.io_cst_control_enabled: 1
machdep.xcpm.ring_boost_enabled: 0
machdep.xcpm.io_epp_boost_enabled: 0
machdep.xcpm.epp_override: 0
machdep.xcpm.perf_hints: 0
machdep.xcpm.pcps_rt_override_ns: 0
machdep.x2apic_enabled: 0
machdep.eager_timer_evaluations: 149883
machdep.eager_timer_evaluation_max: 571293
machdep.x86_fp_simd_isr_uses: 0
machdep.user_idle_level: 0
machdep.uncore_sample_state: 0
machdep.uncore_sample_mask: 1
machdep.uncore_sample_ctl: 0
machdep.uncore_sample_interval_ms: 500
machdep.uncore_pcie_mmio_base: -536870912
security.codesigning.monitor: 0
security.codesigning.config: 2080374784
security.mac.platform_exec_logging: 0
security.mac.lockdown_mode_state: 0
security.mac.max_slots: 7
security.mac.labelvnodes: 1
security.mac.vnode_label_count: 15446
security.mac.device_enforce: 1
security.mac.pipe_enforce: 1
security.mac.posixsem_enforce: 1
security.mac.posixshm_enforce: 1
security.mac.proc_enforce: 1
security.mac.socket_enforce: 1
security.mac.system_enforce: 1
security.mac.sysvmsg_enforce: 1
security.mac.sysvsem_enforce: 1
security.mac.sysvshm_enforce: 1
security.mac.vm_enforce: 1
security.mac.vnode_enforce: 1
security.mac.amfi.trust_cache_interface: 3
security.mac.amfi.developer_mode_status: 1
security.mac.amfi.developer_mode_resolved: 1
security.mac.amfi.launch_constraints_enforced: 1
security.mac.amfi.launch_constraints_3rd_party_allowed: 1
security.mac.amfi.launch_constraints_cc_types_enforced: 15
security.mac.amfi.launch_env_logging: 0
security.mac.amfi.force_policy: 0
security.mac.amfi.verbose_logging: 0
security.mac.amfi.hsp_enable: 1
security.mac.amfi.allow_only_platform_code: 0
security.mac.amfi.platform_policy: 0
security.mac.amfi.unsigned_code_policy: 0
security.mac.amfi.forced_cs_kill: 0
security.mac.amfi.recovery_on_as: 0
security.mac.amfi.platform_ident_for_hardened_proc: 15
security.mac.amfi.qa_root_certs_allowed: 0
security.mac.endpointsecurity.log_level: 1
security.mac.endpointsecurity.panic_on_soft_fail: 0
security.mac.acm.root_pivot_occurred: 0
security.mac.sandbox.audio_active: 0
security.mac.sandbox.sentinel: .sb-a9b74972
security.mac.qtn.sandbox_enforce: 1
security.mac.qtn.user_approved_exec: 1
security.mac.asp.active_rule_version: 13366152524518748333
security.mac.asp.bastion_profile_hash: 7463186891977880037
security.mac.asp.logging_mode: 0
security.mac.asp.policy.change_scans: 1
security.mac.asp.policy.gatekeeper_enabled: 1
security.mac.asp.policy.strict_sip: 0
security.mac.asp.stats.cache_entry_count: 2314
security.mac.asp.stats.cache_allocation_count: 13865
security.mac.asp.stats.cache_release_count: 11551
security.mac.asp.stats.exec_hook_work_time: 6541557
security.mac.asp.stats.exec_hook_sleep_time: 380048370
security.mac.asp.stats.exec_hook_count: 1094285
security.mac.asp.stats.library_hook_time: 32301784
security.mac.asp.stats.library_sleep_time: 844140852
security.mac.asp.stats.library_hook_count: 23598648
security.mac.asp.stats.sandbox_upcall_time: 2024
security.mac.asp.stats.sandbox_upcall_count: 15
security.mac.asp.stats.pending_evaluation_count: 0
security.mac.asp.stats.bastion_upcall_count: 27
ktrace.state: 0
ktrace.active_mask: 0
ktrace.owning_pid: 0
ktrace.background_pid: 0
ktrace.configured_by: 
kperf.limits.timer_min_period_ns: 20000
kperf.limits.timer_min_bg_period_ns: 1000000
kperf.limits.timer_min_pet_period_ns: 1000000
kperf.limits.timer_min_bg_pet_period_ns: 1000000
kperf.limits.max_action_count: 32
kperf.debug_level: 0
