#!/usr/bin/expect -f
#
# Play game The Hitchhiker's Guide to the Galaxy.
#
# Based on Ryan Haighton's guide:
# https://www.neoseeker.com/hitchhikers-guide/faqs/142789-to-the-galaxy-d.html
#
set timeout -1

# Remove previous log, if any.
system rm -f "game.log"
log_file "game.log"

# Start the game.
spawn dfrotz -m -s 123 hitchhiker-r60-s861002.z3
match_max 100000

# Home:

expect ">"; send "get up\r"
expect ">"; send "turn on light\r"
expect ">"; send "get gown\r"
expect ">"; send "wear gown\r"
expect ">"; send "look in pocket\r"
expect ">"; send "take pill\r"
expect ">"; send "get all\r"
expect ">"; send "south\r"
expect ">"; send "get junk mail\r"
expect ">"; send "south\r"
expect ">"; send "stop bulldozer\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "refuse towel\r"
expect ">"; send "refuse towel\r"
expect ">"; send "wait\r"
expect ">"; send "south\r"
expect ">"; send "west\r"

# Pub:

expect ">"; send "buy sandwich\r"
expect ">"; send "wait\r"
expect ">"; send "drink beer\r"
expect ">"; send "drink beer\r"
expect ">"; send "drink beer\r"
expect ">"; send "east\r"
expect ">"; send "give sandwich to dog\r"
expect ">"; send "north\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "get device\r"
expect ">"; send "press hitchhike\r"

# Dark:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "smell\r"
expect ">"; send "look at shadow\r"

# Vogon Hold:

expect ">"; send "eat peanuts\r"
expect ">"; send "get towel\r"
expect ">"; send "remove gown\r"
expect ">"; send "put gown on hook\r"
expect ">"; send "put towel over drain\r"
expect ">"; send "get satchel\r"
expect ">"; send "put satchel in front of panel\r"
expect ">"; send "put junk mail on satchel\r"
expect ">"; send "press dispenser button\r"
expect ">"; send "get all\r"
expect ">"; send "drop satchel\r"
expect ">"; send "press switch\r"

# Note the result of pressing the switch, it requires you to remember a specific
# word in the captain's poem.

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"

# Captains Quarters:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "enjoy poetry\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"

# Vogon Hold: Type in the word you got from the captain's poem.

expect ">"; send "type \"morphousite\"\r"
expect ">"; send "get plotter\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"

# Airlock:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"

# Heart Of Gold:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "hear\r"
expect ">"; send "aft\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "drop all\r"
expect ">"; send "get towel\r"
expect ">"; send "get gown\r"
expect ">"; send "down\r"
expect ">"; send "aft\r"
expect ">"; send "aft\r"
expect ">"; send "aft\r"
expect ">"; send "aft\r"
expect ">"; send "aft\r"
expect ">"; send "aft\r"

# Engine room:

expect ">"; send "look\r"
expect ">"; send "look\r"
expect ">"; send "get rasp\r"
expect ">"; send "get pliers\r"
expect ">"; send "get drive\r"
expect ">"; send "fore\r"

# Heart Of Gold:

expect ">"; send "fore\r"
expect ">"; send "up\r"
expect ">"; send "drop rasp\r"
expect ">"; send "drop pliers\r"
expect ">"; send "drop drive\r"
expect ">"; send "drop fluff\r"
expect ">"; send "down\r"
expect ">"; send "port\r"
expect ">"; send "press pad\r"
expect ">"; send "get tea substitue\r"
expect ">"; send "open carton\r"
expect ">"; send "get strange gun\r"
expect ">"; send "starboard\r"
expect ">"; send "up\r"
expect ">"; send "drop tea substitue\r"
expect ">"; send "drop strange gun\r"
expect ">"; send "put dangly bit in tea substitue\r"
expect ">"; send "connect small plug to vector plotter\r"
expect ">"; send "press switch\r"

# Go through four different areas, in a random order.
# Fortunately, the randomness is fixed by Frotz option "-s".
# When an area is finished, return back from Dark and press switch again.

# Lair:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "smell\r"
expect ">"; send "look at shadow\r"
expect ">"; send "say Arthur\r"
expect ">"; send "east\r"
expect ">"; send "put towel over head\r"
expect ">"; send "get stone\r"
expect ">"; send "carve Arthur on memorial\r"
expect ">"; send "remove towel\r"
expect ">"; send "west\r"
expect ">"; send "southwest\r"
expect ">"; send "get interface\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"

# Back to the Bridge:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "hear\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "up\r"
expect ">"; send "wait\r"
expect ">"; send "put chipper in thing\r"
expect ">"; send "press switch\r"

# Presidential Speedboat:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "see\r"
expect ">"; send "look at light\r"
expect ">"; send "look under seat\r"
expect ">"; send "unlock toolbox\r"
expect ">"; send "put fluff in toolbox\r"
expect ">"; send "get toolbox\r"
expect ">"; send "steer toward spire\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "stand\r"
expect ">"; send "out\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "guards, drop rifles\r"
expect ">"; send "Trillian, shoot rifles\r"
expect ">"; send "east\r"

# Back to the Bridge:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "hear\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "down\r"
expect ">"; send "get toolbox\r"
expect ">"; send "up\r"
expect ">"; send "north\r"
expect ">"; send "up\r"
expect ">"; send "get seat cushion fluff from toolbox\r"
expect ">"; send "drop toolbox\r"
expect ">"; send "open handbag\r"
expect ">"; send "put all fluff in handbag\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "press switch\r"

# Country Lane:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "see\r"
expect ">"; send "look at light\r"
expect ">"; send "north\r"
expect ">"; send "open satchel\r"
expect ">"; send "get towel and fluff\r"
expect ">"; send "offer towel to Arthur\r"
expect ">"; send "idiot\r"
expect ">"; send "walk to Prosser\r"
expect ">"; send "Prosser, lie down\r"
expect ">"; send "south\r"
expect ">"; send "west\r"
expect ">"; send "buy beer\r"
expect ">"; send "buy peanuts\r"
expect ">"; send "drink beer\r"
expect ">"; send "drink beer\r"
expect ">"; send "east\r"
expect ">"; send "north\r"
expect ">"; send "give satchel fluff to Arthur\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"

# Back to the Bridge:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "hear\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "up\r"
expect ">"; send "wait\r"
expect ">"; send "press switch\r"

# Living Room:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "feel\r"
expect ">"; send "drink liquid\r"
expect ">"; send "look at Arthur\r"
expect ">"; send "drop wine\r"
expect ">"; send "get fluff\r"
expect ">"; send "open handbag\r"
expect ">"; send "put fluff in handbag\r"
expect ">"; send "get wine\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"

# OK, once we have done four areas, let's use real tea instead of substitute.
# It gives us access to two more areas.

# Heart Of Gold:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "hear\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "west\r"
expect ">"; send "open panel\r"
expect ">"; send "get circuit board\r"
expect ">"; send "drop circuit board\r"
expect ">"; send "put interface in panel\r"
expect ">"; send "press pad\r"
expect ">"; send "east\r"
expect ">"; send "up\r"
expect ">"; send "put large cord in large receptacle\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "press switch\r"
expect ">"; send "down\r"
expect ">"; send "west\r"
expect ">"; send "get tea\r"
expect ">"; send "east\r"
expect ">"; send "up\r"
expect ">"; send "remove dangly bit from ats\r"
expect ">"; send "put dangly bit in tea\r"
expect ">"; send "press switch\r"

# Inside the Sperm Whale:

expect ">"; send "wait\r"
expect ">"; send "wait\r"; # until feel isn't displayed
expect ">"; send "feel\r"
expect ">"; send "drink liquid\r"
expect ">"; send "put all fluff in thing\r"
expect ">"; send "get flowerpot\r"
expect ">"; send "put pot in thing\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"

# Back to the Bridge:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "hear\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "up\r"
expect ">"; send "press switch\r"

# War Chamber:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "hear\r"
expect ">"; send "south\r"
expect ">"; send "get awl\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "north\r"
expect ">"; send "north\r"
expect ">"; send "north\r"
expect ">"; send "north\r"
expect ">"; send "north\r"; # until you reach the black particle
expect ">"; send "get particle\r"

# Heart Of Gold:

expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "hear\r"
expect ">"; send "south\r"
expect ">"; send "south\r"
expect ">"; send "get pot\r"
expect ">"; send "up\r"
expect ">"; send "get jacket fluff\r"
expect ">"; send "get pocket fluff\r"
expect ">"; send "get seat cushion fluff\r"
expect ">"; send "get satchel fluff\r"
expect ">"; send "put all fluff in pot\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "enter sauna\r"
expect ">"; send "eat fruit\r"

# Remember the tool that Marvin asks for: a laser-assisted monkey wrench.

expect ">"; send "get tea\r"
expect ">"; send "get no tea\r"
expect ">"; send "get wrench\r"
expect ">"; send "down\r"
expect ">"; send "south\r"
expect ">"; send "open door\r"
expect ">"; send "drink tea\r"
expect ">"; send "west\r"
expect ">"; send "Marvin, open hatch\r"
expect ">"; send "east\r"
expect ">"; send "down\r"
expect ">"; send "drop all except wrench\r"
expect ">"; send "east\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"
expect ">"; send "wait\r"; # until marvin arrives
expect ">"; send "give wrench to Marvin\r"
expect ">"; send "give laser-assisted monkey wrench to Marvin\r"
expect ">"; send "west\r"
expect ">"; send "down\r"

# You completed the game, congratulations!
expect "Would you like to start over"; send "quit\r"
puts "QUIT"
