ABS_COL          339 r.defs.h         #define ABS_COL(c) ((c)+curwksp->ulhccno)
ABS_LIN          338 r.defs.h         #define ABS_LIN(l) ((l)+curwksp->ulhclno)
ADD_MACRO        471 S.ttyio.c        #define ADD_MACRO(c) ((c != CCQUIT && c != CCDEFMACRO && M_p < M_e ) ?  (*M_p++ = c) : MacExpand(c))
ARGS              58 r.rdf.c          # define ARGS(N) (01<<(N))
ASSERT            53 r.mall.c         #define ASSERT(p) if(!(p))botch("p");else
ATR              234 r.defs.h         #define ATR(x)  (((x-COANORMAL)&(017))<<8)             /* ðÏÌÕÞÅÎÉÅ ÁÔÒÉÂÕÔÁ */
AddCmd           293 S.gettc.c        char *AddCmd(cmd,key)
AddKey           255 S.gettc.c        char *AddKey(ac, av)
B_MARG           526 r.defs.h         #define B_MARG(col) (showtabs && col < MAXTCOL && ISTAB(col) ? BMTCH : BMCH)
C1                14 r.pars.c         # define C1(zz) (((zz>>8)&0377)&0137)
C2                15 r.pars.c         # define C2(zz) ((zz)&0377)
CLRBIT           514 r.defs.h         #define CLRBIT(s,i) (s[ (i) >>5] &= ~(1l<<((i)&037) ) )
CLRTAB           522 r.defs.h         #define CLRTAB(i) CLRBIT(tabstps,i)
CTRL             379 S.termc.c        #define CTRL(c) ('c' & 037)
ClearKeys        233 S.gettc.c        ClearKeys(m)
DEB              345 r.pars.c         # define DEB(s) ErrI(1,s)
DIAG             112 r.defs.h         #define DIAG(l,r) r
ErrI             256 r.rdf.c          ErrI(ko, s)
Get1cmd          252 r.pars.c         # define Get1cmd(ac1, av1, ac, av) {\
GetTC            397 S.gettc.c        GetTC(ifd,ailine)
INTT              89 S.tele.h         #define INTT(c) ((tablecod.ct_in[(c)-040])&0377)
ISACMD           138 r.defs.h         #define ISACMD(c)  ((c&0300) == 0200)
ISBIT            512 r.defs.h         #define ISBIT(s,i)  (s[ (i) >>5] &  (1l<< ((i)&037) ) )
ISCTRL            68 S.tele.h         #define ISCTRL(c) (((c)&0140) == 0 || (c)==0177)
ISDELIM           30 r.lop.c          #define ISDELIM(i)   ISBIT(s_delims,(((int)i)&0377))
ISMACRO          139 r.defs.h         #define ISMACRO(c)  ((c)>CCMAC && (c) <= CCEMAC)
ISPARENT          24 r.lop.c          #define ISPARENT(i)   ISBIT(s_parents,(((int)i)&0377))
ISTAB            520 r.defs.h         #define ISTAB(i)   ISBIT(tabstps,i)
InitConsts       156 r.var.c          InitConsts()
InitTabs         107 r.tabs.c         InitTabs()
Itoa             308 r.hlam.c         char *Itoa(ii)
K7TS              94 S.locl.h         #define K7TS(s) ((s)|0200)
K7TS             106 D.locl.h         #define K7TS(s) ((s)|0200)
KI40BIT           63 D.locl.h         #define KI40BIT(x) 0
KIOFLG            56 S.locl.h         #define KIOFLG(x) (((x)&(KIRILL|IKIRILL|LCASE))==(KIRILL))
KIOFLG            61 D.locl.h         #define KIOFLG(x) 0
LATFLG            54 S.locl.h         #define LATFLG(x) (((x)&KIRILL)==0)
LATFLG            59 D.locl.h         #define LATFLG(x) 1 /* Ðõãôâ ÷ùäáõôãñ ëáë íïçõô ª¯
LCFLG             52 S.locl.h         #define LCFLG(x) ((x)&(LCASE))
LCFLG             57 D.locl.h         #define LCFLG(x) 0
LOCALSET          55 D.locl.h         #define LOCALSET(l) (l|LLITOUT)
LSCALE            12 r.tabs.c         SCALE tabstps[LSCALE(MAXTCOL)];
LSCALE           511 r.defs.h         #define LSCALE(l) (((l)>>5)+1)
MINIT            339 r.pars.c         # define MINIT(len) {mp = macrobuf = salloc(len);\
MPUTC            338 r.pars.c         # define MPUTC(c,Err) if ( mp  > mep ) goto Err; else *mp++ = (c)
MacCreate        397 r.mac.c          MacCreate(name)
MacEnd           446 r.mac.c          MacEnd(f)
MacExpand        420 r.mac.c          MacExpand(cmd)
MacRestore       370 r.rdf.c          MacRestore(path)
MacSave          330 r.rdf.c          MacSave(path,howstate)
MacWrite         470 r.mac.c          MacWrite(fd)
MatchTname       305 r.rdf.c          MatchTname(ac,av)
NUMA             233 r.defs.h         #define NUMA(c) ((c>>8)&017) + COANORMAL   /* îÏÍÅÒ ÁÔÒÉÂÕÔÁ */
NewMacro         280 r.mac.c          NewMacro(name, macro)
OUTT              88 S.tele.h         #define OUTT(c) (tablecod.ct_out[(c)&077])
PUTP             583 r.defs.h         #define PUTP(c) put1c((char)c,ttyfile)
Param_cmd        523 r.pars.c         Param_cmd()
ParseCmd         264 r.pars.c         char *ParseCmd( pd, ac, av)
REDFLG            48 S.locl.h         #define REDFLG(x) (x&(~(ECHO|CRMOD|INDCTL|XTABS|RAW))|(CBREAK))
REDFLG            51 D.locl.h         #define REDFLG(x) (x&(~(ECHO|CRMOD|XTABS|RAW))|(CBREAK))
REDFLGL           50 S.locl.h         #define REDFLGL(x) (x&(~(ECHO|CRMOD|INDCTL|XTABS|RAW|LCASE))|(CBREAK|KIRILL|IKIRILL)) /* óÍ. ned.t.c -#ifndef MNOS */
REDFLGL           53 D.locl.h         #define REDFLGL(x) (x)
REL_COL          341 r.defs.h         #define REL_COL(c) ((c)-curwksp->ulhccno)
REL_LIN          340 r.defs.h         #define REL_LIN(l) ((l)-curwksp->ulhclno)
RLPRO             82 S.locl.h         #define RLPRO(x) ((unsigned)(x) >=0340 && (unsigned)(x)<=0376)
RLPRO             94 D.locl.h         #define RLPRO(x) ((unsigned)(x) >=0340 && (unsigned)(x)<=0376)
RLSTRO            83 S.locl.h         #define RLSTRO(x) ((unsigned)(x) >=0300 && (unsigned)(x)<=0337)
RLSTRO            95 D.locl.h         #define RLSTRO(x) ((unsigned)(x) >=0300 && (unsigned)(x)<=0337)
ReadInit          89 r.rdf.c          ReadInit(path,sysinit)
ReadMFile        350 r.pars.c         char *ReadMFile(r_proc,err_proc)
SETBIT           513 r.defs.h         #define SETBIT(s,i) (s[ (i) >>5] |= (1l<< ((i)&037) ) )
SETDELIM          31 r.lop.c          #define SETDELIM(i) SETBIT(s_delims,(((int)i)&0377))
SETPARENT         25 r.lop.c          #define SETPARENT(i) SETBIT(s_parents,(((int)i)&0377))
SETTAB           521 r.defs.h         #define SETTAB(i) SETBIT(tabstps,i)
STASCII           95 S.locl.h         #define STASCII(s) ((s)&0177)
STASCII          107 D.locl.h         #define STASCII(s) ((s)&0177)
STK7              93 S.locl.h         #define STK7(s) ((s)&0177|040)
STK7             105 D.locl.h         #define STK7(s) ((s)&0177|040)
S_IN             485 S.ttyio.c        #define S_IN(p) {if ( p && p_stekm < &b_stekm[MAXSTEK] ) *p_stekm++ = p;}
S_OUT            486 S.ttyio.c        #define S_OUT(p) {if ( p_stekm > b_stekm ) p = *--p_stekm;else p = NULL;}
S_next           137 r.lop.c          #define S_next(l) (++ss<=ess? (*ss) : S_setup(&l, l+1, 0))
S_prev           138 r.lop.c          #define S_prev(l) (--ss>=bss? (*ss) : S_setup(&l, l-1,-1))
S_setup          139 r.lop.c          static char S_setup(P_l, lin,col)
SelectArgs       170 r.pars.c         SelectArgs(cp, execargs, maxargs)
SetTab            30 r.tabs.c         char *SetTab( tcol, cmd)
SetVar           228 r.var.c          SetVar ( name, av, ac)
StateRead        467 r.rdf.c          StateRead(rline,errpt)
StateWrite       404 r.rdf.c          StateWrite(fd,howstate)
StrCalc          184 r.var.c          char *StrCalc(s)
TabWrite         117 r.tabs.c         TabWrite(fd)
VarEInit         119 r.var.c          VarEInit()
WriteMFile       432 r.pars.c         WriteMFile(mp, fd)
WriteSet         365 r.var.c          WriteSet(fd)
ZZ                12 r.pars.c         # define ZZ(a,b)  ('a'&0377) << 8 | 'b'&0377 | (040<<8) | 040
ZZ                77 S.newtc.c        # define ZZ(a,b) ('a'&0377) << 8 | 'b'&0377
ZZS               13 r.pars.c         # define ZZS(a,b) (( a &0377) << 8 |  b &0377)  | (040<<8) | 040
abs              144 r.hlam.c         abs(number)
addkey           822 S.ttyio.c        addkey(cmd,key)
allock           232 r.mall.c         allock()
append           153 r.hlam.c         char *append(name,ext)
blanklines      1630 r.edit.c         struct fsd *blanklines(n)
botch             54 r.mall.c         botch(s)
breakfsd        1350 r.edit.c         int breakfsd(w,n,reall)
callexec         957 r.cmd.c          callexec()
catfsd          1659 r.edit.c         catfsd(w)
cgoto            142 r.wind.c         cgoto(ln,col,slin,lkey)
chars            213 r.edit.c         int chars(flg)
charsin          164 r.edit.c         charsin(fi,h,l)
checkfsd        1911 r.edit.c         checkfsd()
checkpriv         91 r.hlam.c         checkpriv(fildes)
chgport          447 r.wind.c         chgport(portnum)
cleanup          446 r.main.c         cleanup()
clearbusy        103 r.mall.c         #define clearbusy(p) (union store *)((INT)(p)&~BUSY)
closelines       973 r.edit.c         closelines(frum,number)
closespaces      997 r.edit.c         closespaces(line,col,number,nl)
combineline     1008 r.edit.c         combineline(line,col)
compl_delims      63 r.lop.c          compl_delims()
compl_parents     84 r.lop.c          compl_parents()
copyfsd         1573 r.edit.c         struct fsd *copyfsd(f,end)
dechars          585 r.edit.c         int dechars(line,n)
defkey           316 r.mac.c          defkey()
defmac           259 r.mac.c          defmac(name)
delete          1289 r.edit.c         struct fsd *delete(wksp,from,to)
do_macro         491 S.ttyio.c        do_macro(lc)
do_select       1120 r.cmd.c          do_select()
do_set           343 r.var.c          do_set(str)
doreplace       1768 r.edit.c         doreplace(line,m,jproc,pipef)
drawport         627 r.tele.c         drawport(newp,vertf)
drop_wksp        359 r.wind.c         drop_wksp(port)
dumpcbuf         447 S.ttyio.c        dumpcbuf()
dumpfsd         1827 r.edit.c         dumpfsd(file)
editfile         258 r.file.c         editfile(file,line,col,mkflg,puflg)
editline         446 r.lop.c          static editline(ln,str,lnos)
endit            387 r.file.c         endit()
error            687 r.tele.c         error(msg)
excline          739 r.edit.c         excline(n)
execr           1818 r.edit.c         execr(args)
exinss           310 r.edit.c         exinss(si,se,so,no,mo)
fatal            532 r.main.c         fatal(s)
file2fsd          73 r.edit.c         struct fsd *file2fsd(fname)
findt            772 S.ttyio.c        findt (fb,fe,sy,ns)
fixcurs           90 r.tele.c         #define fixcurs() /* */
free             182 r.mall.c         free(ap)
freefsd         1615 r.edit.c         freefsd(f)
fsdwrite         164 r.file.c         fsdwrite(ff,nl,newf)
get1c            236 r.hlam.c         int get1c(fd)
get1w            228 r.hlam.c         int get1w(fd)
get_gch          614 S.gettc.c        get_gch()
getkeys          312 r.var.c          char *getkeys(buf0,len)
getline         1477 r.edit.c         getline(ln)
getnm            211 r.hlam.c         char *getnm(uid)
getpriv          123 r.hlam.c         getpriv(fildes)
gettcs           317 S.gettc.c        char *gettcs(tc)
gettcs           333 S.newtc.c        char *gettcs(tc)
gtfcn            125 r.wind.c         gtfcn(number)
gtty             115 S.ttyio.c        #define  gtty(des,fil) ioctl(des,TCGETA,fil)
helpview        1030 r.cmd.c          helpview()
igsig            505 r.main.c         igsig()
infmesg          750 r.tele.c         infmesg(msg,col,atr)
info             782 r.tele.c         info(ss,ml)
ini_rline        229 r.rdf.c          static char *ini_rline(buf,len)
insert          1249 r.edit.c         insert(wksp,f,at)
intrup           700 S.ttyio.c        intrup()
isanychr          92 S.tele.h         #define isanychr(c) ((c)==' ' || ((c)>='0'&&(c)<='9'))
iscyrill          91 S.tele.h         #define iscyrill(c) (((c)&0300) == 0300)
it_compare       556 S.gettc.c        static it_compare(tp1, tp2)
itsort           502 S.newtc.c        itsort(fb,fe,ns)
line_cop         165 r.lop.c          line_cop(p_l,p_c,op,str)
linecset         109 r.lop.c          linecset(op,arg)
lineop           501 r.lop.c          lineop(lr1)
mac_perr         296 r.rdf.c          static void mac_perr(s1,s2)
main             181 r.main.c         main(nargs,args)
mainloop         141 r.cmd.c          mainloop()
makecc           103 r.pars.c         makecc (s)
makecc           252 S.newtc.c        makecc (c)
makecs           131 r.pars.c         char *makecs (c)
makeport         263 r.wind.c         makeport(file)
makestate        458 r.main.c         makestate()
malloc           117 r.mall.c         malloc(nbytes)
mdeftag          203 r.mac.c          mdeftag(name)
mgotag           168 r.mac.c          mgotag(name)
mktab            199 S.newtc.c        mktab ()
mname             86 r.mac.c          union macro *mname(name,typ,l)
movecursor       365 r.tele.c         movecursor(arg)
movep            105 r.wind.c         movep(nc)
movew             61 r.wind.c         movew(nl,fix)
msrbuf           131 r.mac.c          msrbuf( sbuf, name,op)
msvtag           151 r.mac.c          msvtag(name)
new_delims        51 r.lop.c          new_delims()
new_parents       46 r.lop.c          new_parents()
next_path        134 r.var.c          char *next_path( pps)
normhl          1748 r.edit.c         int normhl(ll, hh)
openlines        908 r.edit.c         openlines(from,number)
openspaces       922 r.edit.c         openspaces(line,col,number, nl)
out_cols         101 r.tele.c         out_cols(c0,cf)
out_lines        106 r.tele.c         out_lines(l0,lf)
out_mark         243 r.tele.c         out_mark(lin,col,marka)
out_win          111 r.tele.c         out_win(l0,lf,c0,cf)
param            517 r.tele.c         int param(macro)
pcspaces        1067 r.edit.c         pcspaces(line,col,number,nl,flg)
pcursor          294 S.ttyio.c        pcursor(col,lin)
pick            1321 r.edit.c         struct fsd *pick(wksp,from,to)
picklines       1035 r.edit.c         picklines(from,number)
pickspaces      1056 r.edit.c         pickspaces(line,col,number,nl)
plines          1176 r.edit.c         plines(buf,line)
poscursor        273 r.tele.c         poscursor(col,lin)
printfsd        1884 r.edit.c         printfsd(f,fd)
pspaces         1209 r.edit.c         pspaces(buf,line,col)
pt_info          294 r.main.c         pt_info()
ptff            1873 r.edit.c         ptff(f) struct fsd *f;
ptfree           248 r.mall.c         ptfree(fd)
ptl             1866 r.edit.c         ptl(wf)
pttt             644 S.gettc.c        pttt()
put             1163 r.edit.c         put(buf,line,col)
put1c            251 r.hlam.c         put1c(c,fd)
put1w            244 r.hlam.c         put1w(w,fd)
putbks           758 r.edit.c         putbks(col,n)
putblanks        429 S.ttyio.c        putblanks(k)
putch            441 r.tele.c         putch(j,flg)
putcha           326 S.ttyio.c        putcha(c)
putchb           412 S.ttyio.c        putchb(c)
putline         1502 r.edit.c         putline(nosave)
read2            730 S.ttyio.c        read2()
readch           517 S.ttyio.c        int readch()
readfc           674 S.ttyio.c        readfc()
realloc          204 r.mall.c         realloc(p, nbytes)
redisplay        480 r.wind.c         redisplay(w,fn,from,to,delta,fromd)
removeport       385 r.wind.c         removeport()
rescreen         555 r.wind.c         rescreen(nom)int nom;
rmacl            300 r.mac.c          char *rmacl(isy)
run_shell        293 r.hlam.c         run_shell(cmd)
s2i              182 r.hlam.c         char *s2i(s,i)
salloc            75 r.hlam.c         char *salloc(n)
savefile          61 r.file.c         savefile(file,n)
scroll           867 S.ttyio.c        scroll(n,bl)
search           708 r.lop.c          search(delta)
seek             263 r.hlam.c         seek(fd,shift,dsk)
set_param        211 r.mac.c          set_param(nfile,line,col)
setatr           457 S.ttyio.c        setatr(atr)
setbusy          102 r.mall.c         #define setbusy(p) (union store *)((INT)(p)|BUSY)
setkeys          268 r.var.c          setkeys(keys)
setscroll        968 S.ttyio.c        setscroll(viewp,begl)
settab           169 r.tabs.c         char *settab(tabcol,arg)
setupviewport    196 r.wind.c         setupviewport(ww,cl,cr,lt,lb,c)
shiftview        807 r.tele.c         shiftview(n0,nl)
sig              485 r.main.c         sig(n)
splitline        942 r.edit.c         splitline(line,col)
startup          304 r.main.c         static startup(f)
strcopy          135 r.hlam.c         strcopy(a,b)
stty             114 S.ttyio.c        #define  stty(des,fil) ioctl(des,TCSETA,fil)
switchfile       851 r.edit.c         switchfile(dir)
switchport       181 r.wind.c         switchport(ww)
switchpwksp      891 r.edit.c         switchpwksp()
switchwksp       872 r.edit.c         switchwksp(make)
tcread           406 S.newtc.c        tcread()
tcread           437 S.gettc.c        tcread()
tdecode          326 S.termc.c        tdecode(str, area)
telluser         711 r.tele.c         telluser(msg,col)
temp2fsd          84 r.edit.c         struct fsd *temp2fsd(chan)
test             858 S.ttyio.c        test(s) char *s;
testbusy         101 r.mall.c         #define testbusy(p) ((INT)(p)&BUSY)
testsig          518 r.main.c         testsig()
tgetent           70 S.termc.c        tgetent(bp, name)
tgetflag         276 S.termc.c        tgetflag(id)
tgetnum          244 S.termc.c        tgetnum(id)
tgetstr          302 S.termc.c        tgetstr(id, area)
tgoto            413 S.termc.c        tgoto(CM, destcol, destline)
tnamatch         200 S.termc.c        tnamatch(np)
tnchktc          152 S.termc.c        tnchktc()
to_home          239 r.wind.c         to_home(cp,port)
tostop           275 r.hlam.c         tostop()
tskip            226 S.termc.c        tskip(bp)
ttcleanup        268 S.ttyio.c        ttcleanup()
ttstartup        159 S.ttyio.c        ttstartup()
undoedit        1555 r.edit.c         undoedit(f)
unread1          662 S.ttyio.c        unread1(ch)
unzoom           627 r.wind.c         unzoom(draw)
werrsig          494 r.main.c         werrsig()
word_op          326 r.lop.c          word_op(p_l, p_c, op,arg)
wposit           817 r.edit.c         wposit(wk,lno)
writefile        749 S.ttyio.c        writefile(code1,str,code2)
writemp         1436 r.edit.c         struct fsd *writemp(buf,n)
wseek            781 r.edit.c         int wseek(wksp,lno)
zoom_w           598 r.wind.c         zoom_w(back)
