CONTROL CALLING LUNAR MODULE. MANUAL CONTROL IS NECESSARY
YOU MAY RESET FUEL RATE K EACH 10 SECS TO 0 OR ANY VALUE
BETWEEN 8 & 200 LBS/SEC. YOU'VE 16000 LBS FUEL. ESTIMATED
FREE FALL IMPACT TIME-120 SECS. CAPSULE WEIGHT-32500 LBS


FIRST RADAR CHECK COMING UP


COMMENCE LANDING PROCEDURE
TIME,SECS   ALTITUDE,MILES+FEET   VELOCITY,MPH   FUEL,LBS   FUEL RATE
      0             120      0        3600.00     16000.0      K=:0
     10             109   5016        3636.00     16000.0      K=:0
     20              99   4224        3672.00     16000.0      K=:0
     30              89   2904        3708.00     16000.0      K=:0
     40              79   1056        3744.00     16000.0      K=:0
     50              68   3960        3780.00     16000.0      K=:0
     60              58   1056        3816.00     16000.0      K=:0
     70              47   2904        3852.00     16000.0      K=:200
     80              37   1930        3476.43     14000.0      K=:181
     90              28   1076        3116.00     12190.0      K=:196
    100              20    674        2693.46     10230.0      K=:200
    110              13   1513        2225.52      8230.0      K=:188
    120               7   3996        1749.17      6350.0      K=:187
    130               3   3197        1231.90      4480.0      K=:185
    140               0   5025         669.72      2630.0      K=:197
    150               0      9           1.49       660.0      K=:10
ON THE MOON AT   157.43 SECS
IMPACT VELOCITY OF     0.12 M.P.H.
FUEL LEFT:   585.72 LBS
PERFECT LANDING !-(LUCKY)



TRY AGAIN?
(ANS. YES OR NO):no
CONTROL OUT


