программа
    процедура запакмс=проц(ф32 распакМассив,запакМассив)
    начало
        ф32 й;
        для й от 0 до длина запакМассив - 1
            цикл
                запакМассив[й]:=распакМассив[4*й]+
                                256*распакМассив[4*й+1]+
                                256*256*распакМассив[4*й+2]+
                                256*256*256*распакМассив[4*й+3]
            повторить
    конец;

    процедура распакмс=проц(ф32 запакМассив,распакМассив)
    начало
        ф32 й;

        для й от 0 до длина запакМассив - 1
            цикл
                ф32 временная:=запакМассив[й];
                распакМассив[4*й]:=временная.[0:8];   %восемь бит начиная с нулевого
                распакМассив[4*й+1]:=временная.[8:8]; %восемь бит начиная с восьмого
                распакМассив[4*й+2]:=временная.[16:8];%восемь бит начиная с шестнадцатого
                распакМассив[4*й+3]:=временная.[24:8] %восемь бит начиная с 24-ого
            повторить
    конец;

    процедура печатьмч=проц(ф32 массив)
    начало
        ф32 й;
        ф32 временная;
        для й от 0 до длина массив - 1
            цикл
                печать(массив[й])
            повторить
    конец;

    ф32 строка,запакСтрока,распакСтрока;
    строка:=стр8 8"УРА 12345678"; % длина строка должна быть кратна 4
    печать(8"Исходная строка:");
    печатьмс(строка);
    печатькс();
    запакСтрока:=глоб вект [длина строка/4] ф32;
    запакмс(строка,запакСтрока);
    печать(8"Запакованная строка:");
    печатьмч(запакСтрока);
    печатькс();
    распакСтрока:=глоб вект [длина запакСтрока*4] ф32;
    распакмс(запакСтрока,распакСтрока);
    печать(8"Распакованная строка:");
    печатьмс(распакСтрока);
    печатькс()
конец
