программа
  ф32 ы := 0;
  %* Статические ситуации должны
     быть объявлены заранее %*
  статсит с1;
  %* Классический пример цикла WHILE ... DO
     по книге Пентковского "Язык Эль 76" %*
  печатькс();
  до с1 начало
    м1^:
    если ы = 5 то с1! все;
    ы := ы + 1;
    печать(ы);
    на м1
  конец;
  %* Пример цикла WHILE ... DO  без
     использования ситуаций %*
  печатькс();
  м2^:
  если ы < 9 то
    ы := ы + 1;
    печать(ы);
    на м2
  все;
  %* Экзотический пример
     цикла WHILE ... DO %*
  печатькс();
  до с1 начало
    для ы цикл
      печать(ы);
      если ы = 7 то с1! все
    повторить
  конец
конец
