начало
    конст массаЗ=1.0,омега=7.3e-5,гамма=1.0,шаг=0.5;
    ф32 координаты:=лок вект[3] ф32;
    ф32 скорость:=лок вект[3] ф32;
    ф32 i,время;

    процедура копиМассив = проц(ф32 источник,приемник)
    начало
      ф32 i;
      для i от 0 до длина приемник-1 цикл
          приемник[i]:=источник[i]
      повторить
    конец;

    процедура начЗначения = проц(ф32 координаты,скорость)
    начало
      время:=0.0;
      координаты[0]:=1.0;
      координаты[1]:=1.0;
      координаты[2]:=1.0;
      скорость[0]:=1.0;
      скорость[1]:=1.0;
      скорость[2]:=1.0
    конец;

    процедура модуль = функция(ф32 координаты)
        (координаты[0]*координаты[0]+
         координаты[1]*координаты[1]+
         координаты[2]*координаты[2]);

    процедура коэф = функция(ф32 координаты)
        (-гамма*массаЗ/(модуль(координаты)*корень(модуль(координаты))));

    процедура следШаг = проц(ф32 координаты,скорость,шаг)
    начало
      ф32 новКоорд:=лок вект[3] ф32,новСкор:=лок вект[3] ф32;
      ф32 i;
      для i от 0 до 2 цикл
          новКоорд[i]:=координаты[i]+скорость[i]*шаг
      повторить;
      новСкор[0]:=скорость[0]+(коэф(координаты)*координаты[0]+координаты[0]*омега*омега+2.0*скорость[1]*омега)*шаг;
      новСкор[1]:=скорость[1]+(коэф(координаты)*координаты[1]+координаты[1]*омега*омега-2.0*скорость[0]*омега)*шаг;
      новСкор[2]:=скорость[2]+(коэф(координаты)*координаты[2])*шаг;
      копиМассив(новКоорд,координаты);
      копиМассив(новСкор,скорость)
    конец;

    печатькс();
    печатьмс(стр8 8"Метод Эйлера");
    печатькс();
    начЗначения(координаты,скорость);
    для i от 0 до 10 цикл
        следШаг(координаты,скорость,шаг);
        время:=время+шаг;
        печатьмс(стр8 8"t=");
        печать(время);
        печатьмс(стр8 8" x=");
        печатьмс(стр8 8" y=");
        печать(координаты[1]);
        печатьмс(стр8 8" z=");
        печать(координаты[2]);
        печатькс()
    повторить
конец
