CM K5RP, converted with 4nec2 on 29-Mar-06 22:08
CM 	K5RP
CM This was described in the ARRL Antenna Compendium, Vol. 2.
CM A single loop constructed with these dimensions is about
CM resonant and has a feedpoint resistance of around 12 ohms.
CM By putting a second turn on the loop, the resistance is
CM quadrupled to near 50 ohms to ease matching. The pattern is
CM essentially that of two verticals, since the radiation from
CM the horizontal portion cancels.
CM This antenna makes an excellent illustration of the three
CM "real" ground models. Run it with MININEC, Fast, and High
CM Accuracy grounds, save each output-file with a different
CM name and compare the far-field patterns.
CE

GW 1 7  0     0.5  5    0    0    16.5 3.367e-3
GW 2 10 0     0.5  5    0    58.7 5    3.367e-3
GW 3 10 0     0    16.5 0    58.2 16.5 3.367e-3
GW 4 6  -1.5  0    5    -1.5 0.5  16.5 3.367e-3
GW 5 10 -1.5  0    5    -1.5 58.2 5    3.367e-3
GW 6 10 -1.5  0.5  16.5 -1.5 58.7 16.5 3.367e-3
GW 7 6  0     58.7 5    -1.5 58.7 16.5 3.367e-3
GW 8 6  0     58.2 16.5 -1.5 58.2 5    3.367e-3
GS 0 0 ft		' All in ft.
GE 0
EX 0 1 4 0 1 0

'GN 0 0 0 0 13 5.e-3	' Fast ground
GN 2 0 0 0 13 5.e-3	' Real ground
'GN 3 0 0 0 13 5.e-3	' Mininec ground

FR 0 1 0 0 7 0

EN
