CM 17-10m Log Per - ARRL Ant Book, converted with 4nec2 on 29-mrt-06 14:37
CM 	LogPerTL
CM This is the same antenna as LogPer but using transmission
CM line models for the interelement feed. It shows quite a bit
CM more gain than LogPer at the example frequency. After
CM running this model, note the maximum gain. Then run again
CM with average gain test and note that Average Gain is very close
CM to 1 (0 dB). This indicates a good source placement, unlike
CM the LogPer model. 
CM See the LogPer.Nec file for interesting information about the
CM comparison and the value of the Average Gain feature.
CE

GW 1 17 0      -163.46 0 0      163.46 0 0.625
GW 2 17 39.23  -130.76 0 39.23  130.76 0 0.5
GW 3 17 70.62  -104.62 0 70.62  104.62 0 0.375
GW 4 17 95.72  -83.69  0 95.72  83.69  0 0.3125
GW 5 17 115.81 -66.95  0 115.81 66.95  0 0.25

GW 9005 1 0 -9.6152941 -6 0 9.61529412 -6 0.625

GS 0 0 0.0254		' All in in.
GE 0

TL 1 9 2 9 -490 0
TL 2 9 3 9 -490 0
TL 3 9 4 9 -490 0
TL 4 9 5 9 -490 0
TL 1 9 9005 1 490 0.1524 0 0 1.e12

EX 6 5 9 0 1 0
GN -1
FR 0 1 0 0 21 0
EN
