       ******   Ф а й л  /usr/local/red/help.dflt ********************
       ****** RED 4.2 **** Отладочная версия **** Справочный файл ****
       ******    Вариант клавиатуры "" - Red-совместимый       *******

********************************** Команды на CTRL-символах ****************

Рус - ^N    Перерисуй - ^L  Начать/кончить макро 0 - ^X
Лат - ^O    Увеличь   - ^Z  Выполни макро        0 - ^Y
Макро X - ^] X
+строка - ^T  +поиск - ^R   Взять - ^F  Выполни команду - ^P
-строка - ^W  -поиск - ^E   Положи- ^G

*********************************** Клавиатура VT200  (см. ниже) ************

  F6      F7    F8    F9     F10     F11   F12   F13  F14  Help  Do       F20
 Начало  Слово Слово  Конец  Go $1   Рус   Лат        Home Help  $0
 строки  влево вправо строки       (кроме терм. DEC)

-------- V T - 2 2 0 -------            -------------------------------------
| Скобки | -строка| +строка|            | pf 1   |  pf 2  |  pf 3  |  pf 4  |
| (F4)   |        |        |            |        |Вставить|Убрать  | ОтмСим |
----------------------------            -------------------------------------
| Выбор  | -Лист  | +Лист  |            | +Лист  |Вставить| Взять  |  Файл  |
| области|        |        |            |  -7-   |  -8-   |  -9-   |   -    |
| (F5)   |        |        |            | -Лист  |Убрать  | Положи |  Спаси |
----------------------------            -------------------------------------
	 |   ^    |                     | Иди на |Вст/Зам | ОтмСим |        |
	 |   !    |                     |  -4-   |  -5-   |  -6-   |        |
	 |        |                     | НовОкно|Уст Таб |        |        |
----------------------------            -------------------------------------
|        |   !    |        |            |  Арг   | GOLD   | +Поиск |        |
| <--    |   V    |  -->   |            |  -1-   |  -2-   |  -3-   |        |
| Влево  |        | Вправо |            |        |  ***   | Поиск  |        |
---------------------------|            ---------------------------|        |
* Help:  <CTRL>+D                       |  ИзмениОкно     |-Таб    |        |
* Выход: <Арг>q<Return>                 |     -0 -        |  -,-   |        |
* Снять: <Арг>qa<Return>                |   Выполнить     |Escape  |        |
* Рус: <CTRL>+N  Лат: <CTRL>+O          ------------------------ нажмите -7-
* Начать/кончить макро: ^X, выполнить макро: ^Y или Do, перерисовать: ^L


************************************ XENIX 386 с русской кодировкой **********
       _______________________________________________________________________
       |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  | F10  |
       | Арг  | Gold |+Поиск|Иди на|Вст/Зм|ОтмСим|+Лист |Вставь|Взять |ИзмОкн|
 Gold +| Арг  | Gold |-Поиск| Окно |УстТаб|ОтмСим|-Лист |Убрать|Положи|Выполн|
 Shift+|      |      |Убрать|Скобки|Выбор_|НачСтр|ПредСл|СледСл|КонСтр|Go $1 |
 CNTRL+| $a   |  $b  |  $c  |  $d  |  $e  |  $f  |  $g  |  $h  |  $i  |  $j  |
       -------------------------________--------------------------------------
Общие для всех типов коды       |      |      ----------------------------
--------------------------      | Таб  |      |  home  |   ^    | -Лист  |
Вперед: <CTRL>+T                | -Таб |      |        |   !    |        |
Назад:  <CTRL>+W                |______|      ----------------------------
Escape: <CTRL>+A                              |   <-   |Отм симв|   ->   |
Help:  <CTRL>+\  Перерисовать: ^L             |        |        |        |
Выход: <Арг>q<Return>                         ----------------------------
Снять: <Арг>qa<Return>                        |  Арг   |   V    | +Лист  |
Макро - ^X , Выполни макро 0 - ^Y             |        |        |        |
Рус:   <CTRL>+N или <F11>                     ----------------------------
Лат:   <CTRL>+O или <F12>                     |  Вставка/замена |  Отмена|
Выполни: <CTRL>+P                             |                 |        |
Файл:  <CTRL>+D                               ----------------------------
Спаси: <CTRL>+V                    ********* Нажмите <Pg Dn> *************

******************************** Wyse-99 **************************************

     Дополнительная цифровая клавиатура - как на VT-200
_______________________________________________________________________
|  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  | F10  |
|      |      |Убрать|Скобки|Выбор_|НачСтр|ПредСл|СледСл|КонСтр|Go $1 |
|______|______|______|______|______|______|______|______|______|______|
_____________________________________________
|  F11 |  F12 |  F13 |  F14  |  F15  |  F16 |
|  Рус |  Лат | -Лист|-Строка|+Строка|+Лист |
|______|______|______|_______|_______|______|

макро a-j - SHIFT+ F1-F10
************************ Русский регистр на клавиатуре QWERTY ***************

_________________________________________________
| ! | @ | # | $ | % | ^ | & | * | ( | ) | _ | + |  Верхний рег
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = |  Нижний рег
| ! | ; | ? | " | : | , | . | * | ( | ) | _ | + |  Русский Верхний
-------------------------------------------------------
  | Q | W | E | R | T | Y | U | I | O | P | { | } | ~ |
  | q | w | e | r | t | y | u | i | o | p | [ | ] | ` |
  | й | ц | у | к | е | н | г | ш | щ | з | х | ъ |   |
  -----------------------------------------------------
   | A | S | D | F | G | H | J | K | L | ; | ' |
   | a | s | d | f | g | h | j | k | l | : | " |
   | ф | ы | в | а | п | р | о | л | д | ж | э |    Для перехода в русский
------------------------------------------------    регистр нажмите <CTRL>+N
| > | Z | X | C | V | B | N | M | < | > | ? |       Для возврата в латинский
| < | z | x | c | v | b | n | m | , | . | / |                       <CTRL>+O
|Ю Б| я | ч | с | м | и | т | ь | б | ю | . |
---------------------------------------------       На Wyse-85 можно
					| | |       использовать F11 - Рус
					| \ |                    F12 - Лат
					| , |
					-----


============= Наиболее существенные отличия от версии 4.1:
 Команды MacroRead, MacroSave и MacroCreate - работа с макро
	      Ввод макро в режиме обучения
	 SearchP - поиск парных скобок
	 СursorBegin, CursorEnd - начало/конец строки
	 WordLeft, WordRight    - переход на слово впеоред/назад
				  (можно по шаблону)
	 ArgSelect - включение режима селекции
	 WindowZoom - увеличить/уменьшить окно
	      Возврат в точку ввода: Go $1 (F10)

 Инит-файл и язык описания настройки (см. ниже)
 Мнемонический ввод команд
 Запоминанме контакста в Save-файле или нач. установок в Макро-файле
 Гибкая настройка на пользователя
 --- и многое другое ---
============= Вызов редактора =========================================

    re [опции] [файл1 [номер_строки]] [список файлов]

Опции:
      -R - повтор сеанса
      -r имя_файла - повтор сеанса из файла
      -k-ключи+ключи - установка или снятие ключей
      -f - подавить чтение инициализационных файлов
      -i инит_файл - явное указание инит-файла или пути их
	 поиска, перечисленного через :.
      -m - подавить чтение макро-файла


============= Список регулярных команд и их значение в редакторе RED =======
1) В версии 4.2 понимаются только сокращенные имена команд
2) Любая команда может быть введена так: <ENter>Команда[ [аргумент]]<Return>

	     Сок-
	     раще-
Команда      ние    Аргумент     Значение
-----------  ----   -----------  ----------------------------------------
ReTurn       Rt     Команда      Без аргумента - перевод строки (-I)
						 вставка NewLine (+I)
				 С аргументом - аргумент трактуется
						как команда
ENter        En                  Начало ввода аргумента, использование:
				 <Enter>Аргумент<Команда>
				 Повторный ввод отменяет аргумент
				 В мнемоническом виде используется только
				 в макро
CursorDown   Cd         Повто-   Переместить курсор
CursorUp     Cu         ритель   -- // --
CursorLeft   Cl или C-           -- // --
CursorRight  Cr или C+           -- // --
CursorBegin  Cb                  Курсор в начало/конец строки
CursorEnd    Ce                  Без аргумента - инициализируют начало выборки
TabLeft      Tl или T-           Сместиться на табуляцию влево (назад)
TabRight     Tr или t+           --- /// --- табуляцию вправо (вперед)
TabSet       Ts                  Установка табуляции в тек. позиции
				 Рекомендуется работать с ключом "+S".
				 Если есть аргументы, разделенные пробелами,
				 они трактуются так:
				  "" - снять все табуляции справа
				 число - установить тек. позицию в "число"
					 и установить табуляцию
				 -число - то же, но табуляцию снять
				 +      - установить в тек. поз
				 -      - снять в тек. позиции
				 *число - установить с тек. позиции с шагом
					  число
				 Умолчание: ts 1 "" 8 *8
WordLeft     Wl         Шаблон   Перейти на пред. слово (переход в нач. слова)
WordRight    Wr         Шаблон   Перейти на след. слово (переход в нач. слова)
WordDelete   Wd         Не реал. Удалить слово - не реал.
WordGet      Wg         Не реал. Взять слово - не реал.
PageNext     P+         Ч.строк  Вперед на "Ч.строк" (1) экранов
PagePrev     P-         Ч.строк  Назад на "Ч.строк" (1) экранов
LineNext     L+         Ч.строк  Вперед на "Ч.строк" (1) строк
				 с пустым арг. - вывести строку вверх
LinePrev     L=         Ч.строк  Назад на "Ч.строк" (1) строк
				 с пустым арг. - вывести строку вниз
PageLeft     Pl         Сдвиг    Влево на "Сдвиг" (20) колонок
				 С пустым арг. - вывести колонку вправо
PageRight    Pr         Сдвиг    Вправо на "Сдвиг" (20) колонок
				 С пустым арг. - вывести колонку влево
GOto         Go         Строка   Перейти на строку "Строка" (в начало)
				 С пустым арг. - на конец файла
Search+      S+         Строка   Искать вперед "Строку" (пред. "Строка")
Search-      S-         Строка   Искать назад "Строку" (пред. "Строка")
SearchP      Sp         нет      Если курсор на скобке, искать парную ей
				 Иначе искать начало текущего блока скобок
DelChar      Dc         нет      Исключить текущий символ
BackSpace    Bs                  Возврат на шаг и исключение символа
InsertMode   Im                  Установить/снять режим вставки
QuoteChar    Qc                  Символ - признак нетекстового символа
				 За ним вводится либо упр. символ, либо
				 код символа
UnDo         Ud                  Восстановить текущую строку после ее
				 редактирования в исходном виде
WindowChange Wc                  Перейти в другое окно
WindowMake   Wm         Имя      Создать новое окно с файлом "Имя"
WindowZoom   Wz                  Увеличить тек. окно на весь экран / вернуть
				 все в исходный вид
LineInsert   Li                  Вставить пустую строку
			Число    Вставить "Число" пустых строк
			Область  Вставить пробелы в указанную область
LineDelete   Ld                  Убрать пустую строку
			Число    Убрать "Число" путсых строк
			Область  Убрать указанную область
LineTruncate Lt                  Удалить остаток строку правее курсора
LineSplit    Ls                  Расщепить строку на две
LineJoin     Lj                  Слить две строки, удалив строку правее курсора
BufGet       Bg                  Запомнить текущую строку
			Число    Запомнить "Число" строк
			Область  Запомнить указанную область
BufPut       Bp                  Положить запомненное
FileOpen     Fo                  Перейти к след. файлу
			Имя      Открыть файл "Имя" (сделав его очередным)
			Пусто    Перейти к предыдущему файлу
FileSave     Fs                  Записать текущий файл
			Имя      Записать текущий файл в файл "Имя"
ExecCmd      Ec         Команда  Выполнить "Команду" как фильтр для
				 заданной части файла
				 Формат: [Число][l]команда [аргументы]
ArgSelect    As                  Начать/сбросить выбор области
QUit         Qu                  Кончить работу и сохранить изменения
			a        Кончить без записи изменений
ReScreen     Re                  Перевыдать экран
HElp         He                  Выдать HELP (справку)
MacroCreate  Mc         Имя      Создать макро "Имя" (0) в режиме обучения
				 Повторная команда кончает ввод макро
MacroSave    Ms         Имя      Записать макро в файл "Имя" (~/.redmacro)
			!Имя     То же, но записывается вся информация о
				 окнах
MacroRead    Mr         Имя      Прочитать файл с макро, точнее, это
				 обычный Init-файл (макро, ключи, переменные)

	     $X                  Вызов макро X (x = a .. z , 0 .. 9)
	     $$                  Признак макро, имя вводится след. символом

Дополнительные команды, вводимые в командной строке:  <ENter>команда<Return>

 !команда UNIX - выполнить команду UNIX и вернуться в редактор
 +ключи-ключи  - установить/снять ключи
 set имя значение - установить значение переменной

=========== Список встроенных переменных редактора RED ================
   Имя        имя для уст.                       Ключи устанавливаются
	      из SHELL    Тип  Ключ  Описание    через переменную "keys"
------------- ----------  ---- ----  ----------  Умолчания см. ниже
	    Системные переменные                 * после имени - запоминается
	    --------------------                 в "savefile" или "macro"
cols          нет         числ.      число колонок экрана
lines         нет         числ.      число строк на экране
lcase         нет         флаг   l   режим прописных букв
scrollon      нет         флаг   s   разрешен SCROLL экрана
noruscase     нет         флаг   e   режим без русских букв
	    Переменные для настройки
       редактора на потребности пользователя
       -------- имена файлов --------------
label         нет         стр.       информационная метка макро-файла
keys          REDKEYS     стр.       задание для установки/снятия ключей
help          REDHELP     стр.       Путь поиска файла справки
init          REDINIT     стр.       Путь поиска инит-файла
macro         REDMACRO    стр.       путь поиска макро-файла
recfile       нет         стр.       файл для записи протокола работы
savefile      REDSAVE     стр.       файл для запоминания состояния
tmp           REDTMP      стр.       имя справочника /tmp (дла %w)
tmpfile       нет         стр.       имя рабочего файла редактора
keymode       REDMODE     стр.       вариант настройки, см. %k ниже
	-------- разделители и шаблоны -----
delims*       нет         стр.       разделители слов
lparents*     нет         стр.       список левых скобок
rparents*     нет         стр.       список правых скобок
wdleft*       нет         стр.       шаблон для команды WordLeft
wdright*      нет         стр.       шаблон для команды WordRight
lboard*       нет         числ.      ширина границы для сдвига экрана
	-------  режимы работы -----------
slowmode      нет         флаг       медленный терминал
fullinsert*   нет         флаг   I   Return/BS  вставляют/удаляют строку
showtabs*     нет         флаг   S   показывать таб. на нижней рамке
atabsexpand*  нет         флаг   T   разворачивать таб. внутри строки
fixscreen*    нет         флаг   f   не пускать курсор за экран
tabsexpand*   нет         флаг   t   разворачивать таб. в пробелы
       -------- оперативные переменн--------
autoindent*   нет         флаг   a   режим сдвига по RETURN
indentcol*    нет         числ.      номер начальной колонки для "Return"
				     уменьшенный на 1
insertmode*   нет         флаг   i   режим вставки
search*       нет         стр.       шаблон для поиска
zoomed*       нет         флаг   z   режим полного окна

      Умолчания для переменных настройки:

set init  "%h/.redi.%t:%h/.redi.dflt:/usr/local/lib/red/init%k.%t:/usr/local/lib/red/init%k.dflt"
set help  "%h/.redh.%t:%h/.redh.dflt:/usr/local/lib/red/help%k.%t:/usr/local/lib/red/help%k.dflt"
set macro  "%h/.redmacro"
set recfile  "%wrett%d.%u"
set tmpfile  "%wretm%d.%u"
set savefile ".,resv.%u"
set tmp      "/tmp"
set keymode  ""
      Сокращения в именах файлов:
 %w - "tmp",      %t - тип терминала        %d - 2 посл. цифры номера tty
 %u - имя польз.  %h - домашния справочник  %k - вариант размещения команд
					    (keymode)

Встроенные макроопределения и макрорегистры:

Макро 0 - макроопределение, используемое по умолчанию
Макро 1 - команда "Возврат"

Метка 0 - последняя точка ввода аргумента
Метка 1 - последняя точка ввода символа в файл
Метка 2 - последняя точка перехода по метке 1.

Переход на метку 1 в случае, если курсор на ней уже стоит, преобразуется в
переход на метку 2, так что команда "Возврат" представляет собой просто макро
 Go $1 и служит для возврата в точку редактирования и для перехода к
 точке просмотра описаний.

*****************************************************************************
	    Как установить режимы умолчания
	       в редакторе "red 4.2"
	   ---------------------------------

	При старте редактор читает Инит-файл и либо Макро-файл,
	если указан список файлов, либо Файл-сохранения, если
	список файлов не указан. Имена этих файлов задаются пере-
	менными редактора "init", "macro", "recfile" и могут быть
	изменены переменными среды "REDINIT", "REDMACRO", "REDTMP".
	Файл сохранения пишется при каждом выходе из редактора,
	макро-файл - по команде "<ARG>Ms<Return>. В эти файлы попа-
	дает следующая информация:
	1. Текущие ключи редактора (+-i - режим вставки, +-z - режим
	   полного окна, +-I - Return работает как вставка символа
	   NewLine, +-T - разворачивать табуляции внутри строки,
	   и другие, описанные в разделе "переменные и ключи".
	2. Все имеющиеся макроопределения.
	3. Переменные, которые изменялись в процессе работы (lboard,
	   delims, ..._)
	4. Текущие табуляции.
	5. Текущая конфигурация окон и (в файл сохранения либо в
	   файл, если указано имя "!" либо имя начинается с "!")
	   <ARG>Ms !<Return>
	Файлы имеют текстовый формат и могут быть отредактированы
	текстовым редактором. Инит-файл ищется по списку файлов и может
	содержать также дополнительную информацию о командах, клавиатуре,
	описания терминалов и другую информацию, его формат описан
	в данном справочном руководстве и в документации.
 _______________________________________________________________
	Таким образом, для примитивной настройки редактора достаточно:
	1. Вызвать редактор с каким-либо именем файла.
	2. Установить нужные режимы: ^Z - увеличенное окно, Ins -
	   режим вставки, +-T или +-t - работа с табуляциями, +-
	   режим показа табуляций, <ENter>set delims "Разделители"<Return>
	   - список разделителей для работы по словам,
	   <ENter>set lboard Число<Return> - установка "невидимой"
	   границы для сдвига экрана, и т.п. Если вы хотите по
	   умолчанию открывать несколько разных окон, то разделите экран
	   терминала так, как это требуется, установив в качестве
	   текущего то окно, в которое нужно высвечивать файл из
	   аргумента команды.
	3. Задать в режиме обучения требуемые макро.
	4. Выдать команду:
	   <ENter>Ms<Return>
	   После этого состояние запишется в файл ~/.redmacro,
	   если только в переменной "macro" не записано
	   другое имя файла.
	5. Файл ~/.redmacro можно при необходимости
	   отредактировать любым текстовым редактором. Ключ
	   "-m" при вызове редактора подавляет
	   чтение макро-файла.
	6. Пользователь может вместо использования макро-файла
	   создать свой инит-файл и описать в нем помимо клавиа-
	   туры и терминалов свои установки ключей, табуляций и
	   макро. Для записи текущего состояния макро, переменных
	   и табуляций в файл "имя" нужно выдать команду:
	   <ARG>Ms имя<Return>


****************************************************************************

	      Формат команд в инит-файле редактора RED.

В версии 4.2 редактора введен язык описания, который используется
при записи/чтении инит-файлов и файлов макроопределение, а также
для записи текущего состояния редактора. Все эти файлы имеют
одинаковый формат, хотя в зависимости от момента чтения файла
те или иные разделы описания могут игнорироваться.

1. Общие правила.

   Файл описания состоит из произвольной последовательности
операторов инициализации. Каждый оператор занимает одну или несколько
последовательных строк. Строки, начинающиеся с символа '#' и
пустые строки считаются строками комментария и игнорируются.
   Операторы описания имеют вид:

 ключевое_слово [параметры]

 либо (для операторов, занимающих несколько строк):

 ключевое_слово [параметры]
 информационные строки
 --- /// ---
 .

(признаком конца информации к данному оператору является строка,
состоящая из точки в первой позиции).

   Параметры записываются через пробел. Они могут заключаться в кавычки:
либо одиночные (') либо двойные ("), в одном параметре могут комбиниро-
ваться различные кавычки, например:

 set delims " .,'"'"'

(здесь в двойные кавычки взяты пробел и одиночная кавычка, а для
указания двойной кавычки она заключена в одиночные кавычки).

2. Список операторов описания:


 set ИМЯ Значение
 - установка значения переменной

 read Путь_поиска_файлов
     либо
 read NEXT
     либо
 read MACRO
 - считать инит-файл (либо первый существующий из указанного списка,
   либо следующий из текущего списка файлов, либо файл макроопределений,
   используемый по умолчанию

 tabset список_установок_табуляции
 - начальная установка табуляции, аргументы полностью аналогичны
   аргументам команды "TabSet" (Ts).

 - следующие операторы имеют сопутствующую информацию и подробно
   описаны ниже:
 keytab ... - описание клавиатуры
 macro ...  - описание макроопределений
 termcap ... - дополнение к описанию терминалов
 status ...  - описание текущего состояния редактора

3. Оператор описания клавиатуры.

 Формат:

 keytab [add/replace]
 описание клавиши
 ... повторенное много раз
 .

Оператор служит для описания раскладки команд редактора на
клавиатуре терминала. Если указан параметр "replace", то старое описание
стирается, иначе оператор добавляет новые описания к уже имеющимся.
Строки описания клавиш имеют следующий формат:

 Команда Клавиша

где Команда - мнемонический (пока двухбуквенный) код команды;
    Клавиша - либо код клавиши, начиниющийся с управляющего символа, либо
	      ее описание в формате:

    описание:описание:...
	      где описание - это последовательность двухбуквенных
	      обозначений вида:
	      xx - обозначение кода в termcap, либо
	      ^X - обозначает контрол-символ X, либо
	      =X - обозначает сам символ X
	      например, ^[kh:^L означает либо Escape,Home (если описатель
	      kh имеется в termcap), либо CTRL+L (если предыдущая последо-
	      вательность не найдена в termcap).

4. Описатель добавлений к termcap:

 termcap Список_имен_терминалов
 описание терминала по обычным правилам
 .

Этот описатель действует, если имя терминала имеется в списке имен
в строке "termcap ...". Тип терминала в самом описании игнорируется.
Если описание кончается разделом "tc=Имя", то дальнейшая подстановка
осуществляется из стандартного файла с описаниями терминалов, причем "%t"
вместо имени терминала означает "подставить описание терминала, указанного
в переменной TERM".

5. Описатель макроопределений.

 macro имя [клавиша]
 текст описания макро - команды редактора
 .

Оператор задает макро и, если указана клавиша, устанавливает эту клавишу
для вызова данного макро. Текст описания макро имеет следующий формат:

 Строка-список-команд-редактора

либо

 "вводимый текст

Если текст занимает несколько строк, то перед каждой новой строкой
редактор вставляет команду Rt.

Список команд состоит из отдельных команд, разделенных точкой с
запятой. Команды записываются в следующем формате:

 [.][повторитель]Команда[ аргумент]

 где '.' означает, что если предыдущим был текст, нужно ввести команду Rt,
повторитель - целое число, означающее число повторений команды, Команда -
двухсимвольный код команды.  Специальная команда, "@", служит для
ввода своего аргумента как простого текста.

Например, описание макро "z", которое удаляет слово справа от курсора,
выглядит так:

 macro z
 As;Wr;Ld
 .

 А макро, которое вводит заголовок программы "main", выглядит так:

 macro m
 "#include <stdio.h>
 "
 "main(ac,av)
 "int ac;char **av;
 "{
 "}
 .Cu 2;Li
 .


Как правило, макроопределения не описываются пользователем явно,
а вводятся в режиме обучения (команда MacroCreate), записываются в
файл (MacroSave) и затем только редактируются при необходимости.

6. Описание конфигурации экрана терминала (status).

 status
 описания_статуса
 .

Этот оператор описывает конфигурацию экрана и файлов в окнах
редактора и предназначен в основном для системных целей (редактор
запоминает конфигурацию при каждом выходе для ее восстановления
в случае вызова без параметров). Однако формат описания прост и
описание можно подготовить и вручную:

 Описание статуса может включать следующие строки:

 Pл,п,в,н,р,пред - описатель окна, где
     л - левая граница окна
     п - правая
     в - верхняя
     н - нижняя
     р - 1 - есть рамка, 0 - нет рамки
     пред - номер пред. окна
  если п < 0, то п = п + число_колонок
  если н < 0, то н = н + число_строк.

 PZ,пред - аналогично, но окно - весь экран за исключением нижней строки.
 fстр0,кол0,стр,кол, Имя
 либо
 Fстр0,кол0,стр,кол, Имя

Описывает файл, связанный с последним описанным окном. F означает, что
файл нужно высветить, f - что это не текущий файл в окне и высвечивать
его не нужно. стр0,кол0 - координаты верхнего угла окна в файле, стр и кол -
координаты курсора на экране.

 Cномер_текущего_окна
 Zномер_увеличенного_окна

7. Правила действия.

Файл может быть прочитан на следующих стадиях работы редактора:
 - инит-файл читается во время старта редактора до настройки на терминал.
   При этом  работают все описатели, кроме "status".
 - макро-файл читается после настройки на терминал, но до создания
   окон. При этом разделы keytab и termcap не воспринимаются, но
   работает описатель status.
 - оператор MacroRead читает файл во время работы редактора. При этом
   не воспринимаются описатели "keytab", "termcap" и "status".
